<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: ;CODE</title>
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="tools:;CODE">
  <div class="wordNumber">15.6.2.0470</div>
  <div class="wordName">;CODE</div>
  <div class="wordEnglish">semicolon-code</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation:</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Compilation:</div>
    <div class="sec">


      ( C: <em>colon-sys</em> -- )
      <p />
      Append the run-time semantics below to the current definition.
      End the current definition, allow it to be found in the
      dictionary, and enter interpretation state, consuming
      <em>colon-sys</em>.
      <p />
      Subsequent characters in the parse area typically represent
      source code in a programming language, usually some form of
      assembly language. Those characters are processed in an
      implementation-defined manner, generating the corresponding
      machine code. The process continues, refilling the input buffer
      as needed, until an implementation-defined ending sequence is
      processed.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Run-time:</div>
    <div class="sec">


      ( -- )
      ( R: <em>nest-sys</em> -- )
      <p />
      Replace the execution semantics of the most recent definition
      with the <em>name</em> execution semantics given below. Return
      control to the calling definition specified by <em>nest-sys</em>.
      An ambiguous condition exists if the most recent definition was
      not defined with <a href="../core/CREATE.html">CREATE</a> or a user-defined word that
      calls <a href="../core/CREATE.html">CREATE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>name</em> Execution:</div>
    <div class="sec">


      ( <em>i * x</em> -- <em>j * x</em> )
      <p />
      Perform the machine code sequence that was generated following
      <strong>;CODE</strong>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <a href="../core/DOES.html">6.1.1250 DOES&gt;</a>,
      <a href="../rationale.html#rat:tools:;CODE">A.15.6.2.0470 ;CODE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Rationale:</div>
    <div class="secrationale">

 <!-- A.15.6.2.0470 ;CODE -->
      Typical use:
      <a href="../core/Colon.html">:</a> <code>namex</code>
      ... &lt;<em>create</em>&gt; ...
      <strong>;CODE</strong> ...
      <p />
      where <code>namex</code> is a defining word, and &lt;<em>create</em>&gt; is
      <a href="../core/CREATE.html">CREATE</a> or any user defined word that calls
      <a href="../core/CREATE.html">CREATE</a>.
      
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Programming-Tools word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html" class="current">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../tools.html#section.15.1">Introduction</a></li>
        <li role="menuitem"><a href="../tools.html#section.15.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../tools.html#section.15.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../tools.html#section.15.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../tools.html#section.15.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../tools.html#section.15.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">;CODE</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="DotS.html">.S</a></li>
        <li role="menuitem"><a href="q.html">?</a></li>
        <li role="menuitem"><a href="DUMP.html">DUMP</a></li>
        <li role="menuitem"><a href="SEE.html">SEE</a></li>
        <li role="menuitem"><a href="WORDS.html">WORDS</a></li>
        <li role="menuitem"><a href="SemiCODE.html" class="current">;CODE</a></li>
        <li role="menuitem"><a href="AHEAD.html">AHEAD</a></li>
        <li role="menuitem"><a href="ASSEMBLER.html">ASSEMBLER</a></li>
        <li role="menuitem"><a href="BYE.html">BYE</a></li>
        <li role="menuitem"><a href="CODE.html">CODE</a></li>
        <li role="menuitem"><a href="CS-PICK.html">CS-PICK</a></li>
        <li role="menuitem"><a href="CS-ROLL.html">CS-ROLL</a></li>
        <li role="menuitem"><a href="EDITOR.html">EDITOR</a></li>
        <li role="menuitem"><a href="FORGET.html">FORGET</a></li>
        <li role="menuitem"><a href="NtoR.html">N&gt;R</a></li>
        <li role="menuitem"><a href="NAMEtoCOMPILE.html">NAME&gt;COMPILE</a></li>
        <li role="menuitem"><a href="NAMEtoINTERPRET.html">NAME&gt;INTERPRET</a></li>
        <li role="menuitem"><a href="NAMEtoSTRING.html">NAME&gt;STRING</a></li>
        <li role="menuitem"><a href="NRfrom.html">NR&gt;</a></li>
        <li role="menuitem"><a href="STATE.html">STATE</a></li>
        <li role="menuitem"><a href="SYNONYM.html">SYNONYM</a></li>
        <li role="menuitem"><a href="TRAVERSE-WORDLIST.html">TRAVERSE-WORDLIST</a></li>
        <li role="menuitem"><a href="BracketDEFINED.html">[DEFINED]</a></li>
        <li role="menuitem"><a href="BracketELSE.html">[ELSE]</a></li>
        <li role="menuitem"><a href="BracketIF.html">[IF]</a></li>
        <li role="menuitem"><a href="BracketTHEN.html">[THEN]</a></li>
        <li role="menuitem"><a href="BracketUNDEFINED.html">[UNDEFINED]</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
