% !TeX root = forth.tex
% !TeX spellcheck = en_US
\annex{Reference Implementations} % I. (informative annex)
\label{annex:implement}

\section{Introduction} % I.1

In the most recent review of this document, proposals were encouraged
to include a reference implementation where possible.  Where an
implementation requires system specific knowledge it was documented.

This appendix contains the reference implementations that have been
accepted by the committee.  This is not a complete reference
implementation nor do the committee recommend these implementations.
They are supplied solely for the purpose of providing a detailed
understanding of a definitions requirement.  System implementors are
free to implement any operation in a manner that suits their system,
but it must exhibit the same behavior as the reference implementation
given here.

\ifinline
	\newcommand{\impsection}[2]{%
		\section{The optional #2 word set}
		\begin{editor}
			In the \emph{review} (r) version of the document the
			reference implementation for a word is given in the main
			definition of the word.  The implementation of words in
			the \textbf{#1} word set will appear here in the final
			document.
		\end{editor}
	}
\else
	\namespace{imp}
	\defersection{}
	\newcommand{\impsection}[2]{%
		\defersection{#2}
		\setwordlist{#1}
		\input{i-#1.sub}
		\stepsection
	}
\fi

\setcounter{section}{5}
\section{The Core word set}				% I.6
\ifinline
	\begin{editor}
		In the \emph{review} (r) version of the document the
		reference implementation for a word is given in the main
		definition of the word.  The implementation of words
		in the \textbf{core} word set will appear here in the
		final document.
	\end{editor}
\else
	\input{i-core.sub}
\fi

\impsection{block}{Block}					% I.7
\impsection{double}{Double-Number}		% I.8
\impsection{exception}{Exception}		% I.9
\impsection{facility}{Facility}			% I.10
\impsection{file}{File-Access}			% I.11
\impsection{floating}{Floating-Point}	% I.12
\impsection{local}{Locals}					% I.13
\impsection{memory}{Memory-Allocation}	% I.14
\impsection{tools}{Programming-Tools}	% I.15
\impsection{search}{Search-Order}		% I.16
\impsection{string}{String}				% I.17

\section{The optional Extended-Character word set} % I.18
\label{imp:xchar}

This reference implementation assumes the UTF-8 character encoding
is being used.

\ifinline
	\begin{editor}
		In the \emph{review} (r) version of the document the
		reference implementation for a word is given in the main
		definition of the word.  The implementation of words
		in the \textbf{core} word set will appear here in the
		final document.
	\end{editor}
\else
	\defersection{}
	\input{i-xchar.sub}
\fi
