% !TeX root = forth.tex
% !TeX spellcheck = en_US

{\Large\bfseries Forth \ifrelease\snapshot\else 200\emph{x} \fi Standard}

\chapter{Introduction}
\label{chap:intro}

\section{Purpose}
The purpose of this standard is to promote the portability of Forth
programs for use on a wide variety of computing systems, to facilitate
the communication of programs, programming techniques, and ideas among
Forth programmers, and to serve as a basis for the future evolution of
the Forth language.

\section{Scope}
This standard specifies an interface between a Forth System and a
Forth Program by defining the words provided by a Standard System.

\subsection{Inclusions}
This standard specifies:
\begin{itemize}
\item the forms that a program written in the Forth language may take;
\item the rules for interpreting the meaning of a program and its data.
\end{itemize}

\subsection{Exclusions} % 1.2.2
\label{intro:exclusions}

This standard does not specify:
\begin{itemize}
\item the mechanism by which programs are transformed for use on
	computing systems;
\item the operations required for setup and control of the use of
	programs on computing systems;
\item the method of transcription of programs or their input or
	output data to or from a storage medium;
\item the program and Forth system behavior when the rules of this
	standard fail to establish an interpretation;
\item the size or complexity of a program and its data that will
	exceed the capacity of any specific computing system or the
	capability of a particular Forth system;
\item the physical properties of input/output records, files, and units;
\item the physical properties and implementation of storage.
\end{itemize}

\section{Document organization}
\label{intro:wordsets}

\subsection{Word sets}
This standard groups Forth words and capabilities into \emph{word sets}
under a name indicating some shared aspect, typically their common
functional area. Each word set may have an extension, containing words
that offer additional functionality. These words are not required in an
implementation of the word set.

The ``Core'' word set, defined in sections \ref{chap:intro} through \ref{chap:core}, contains the
required words and capabilities of a Standard System. The other word
sets, defined in sections \ref{wordlist:block} through
\ref{wordlist:xchar}, are optional, making it possible to provide
Standard Systems with tailored levels of functionality.

\subsubsection{Text sections}
\label{intro:numbering}

Within each word set, section 1 contains introductory and explanatory
material and section 2 introduces terms and notation used throughout
the standard. There are no requirements in these sections.

Sections 3 and 4 contain the usage and documentation requirements,
respectively, for Standard Systems and Programs, while section 5
specifies their labeling.

Sections \emph{x}.1--\emph{x}.6 of each word set have the same section
numbering as sections 1--6 of the whole document to make it easy to
relate the sections to each other.  This may lead to gaps in section
numbers if a particular section does not occur in a word set.

\subsubsection{Glossary sections}

Section 6 of each word set specifies the required behavior of the
definitions in the word set and the extensions word set.

\subsection{Annexes}
\label{intro:annex}

The annexes do not contain any required material.

Annex \ref{annex:rationale} provides some of the rationale behind the
committee's decisions in creating this standard, as well as
implementation examples. It has the same section numbering as the
body of the standard to make it easy to relate each requirements
section to its rationale section.

Annex \ref{annex:bib} is a short bibliography on Forth.

% Annex \ref{annex:intro} provides an introduction to Forth.

Annex \ref{annex:diff} discusses the compatibility of this standard
with earlier Forths.

Annex \ref{annex:port} presents some techniques for writing portable
programs.

\ifrelease\else
Annex \ref{annex:test} presents a test suite to test the operation
of a system complies with the definitions documented in this
standard.
\fi

Annex \ref{annex:index} is an index of all Forth words defined in this
standard.

\section{Future directions}

\subsection{New technology}

This standard adopts certain words and practices that are
increasingly found in common practice. New words have also
been adopted to ease creation of portable programs.

\subsection{Obsolescent features}
\label{intro:obsoleat}

This standard adopts certain words and practices that cause
some previously used words and practices to become obsolescent.
Although retained here because of their widespread use, their
use in new implementations or new programs is discouraged,
as they may be withdrawn from future revisions of the standard.

This standard designates the following word as obsolescent:

\setwordlist{core}
\begin{tabular}{rl@{\qquad}rl@{\qquad}rl}
	\ref{tools:FORGET}	& \word[tools]{FORGET}	\\
	\ref{core:[COMPILE]}& \word{[COMPILE]} \\
	\ref{local:LOCALS}	& \word[local]{LOCALS}
\end{tabular}

This standard designates the following practice as obsolescent:

\begin{itemize}
\item Using \word{ENVIRONMENTq} to enquire whether a word set is present.
\end{itemize}
