% !TeX root = forth.tex
% !TeX spellcheck = en_US
% !TeX program = pdflatex

\chapter*{200\emph{x} Membership}
\label{members}
\addcontentsline{toc}{section}{200\emph{x} Membership}
\markboth{200\emph{x} Membership}{200\emph{x} Membership}

This document is maintained by the Forth 200\emph{x} Standards
Committee. The committee meetings are open to the public, anybody
is allowed to attend a physical meeting as an observer.

Committee membership is open to anybody who can attend physical
meetings.  On attending a physical meeting, a non-member becomes
an observer.  An observer becomes a voting member by attending the
next physical meeting.  An observer will not normally be allowed to vote
except at the discretion of the committee.  A member will be deemed
to have resigned from the committee by failing to attend two consecutive
physical meetings.

Electronic meetings of the committee are held between physical meetings as required.

Currently the committee has the following voting members:

\newsavebox{\emailbox}

\newcommand{\member}[6][\empty]{% [+/-]{name}{domain}{user}{Company}{City}
	\savebox{\emailbox}{\texttt{\randomize{#4@#3}}}
	\let\mod=\relax
	\ifx+#1\let\mod=\uline\fi
	\ifx-#1\let\mod=\sout\fi

	\makebox[0.5\linewidth][l]{\mod{#2}\dotfill} \quad \makebox{\mod{#5}}
	\ifx\empty#1\else\cbstart\patch{ed\shortyear{\the\year}}\fi \\
	\makebox[0.5\linewidth][l]{\mod{\usebox{\emailbox}}} \quad \mod{#6}\\[-\baselineskip]
	\ifx\empty#1\else\cbend\fi \par
}

% \member[+/-]{name}{domain}{user}{Company}{City}

\html{<table class="center" width="600px">}
\member[-]{Paul E. Bennet}
	{topmail.co.uk}{Paul\_E.Bennett}
	{Independent Member}
	{Exeter, UK}
	
\member{Willem Botha}
	{ccssa.com}{willem.botha}
	{Construction Computer Software (Pty) Ltd}
	{Cape Town, South Africa}

\member{Jermaine Davies}
	{ccssa.com}{jermaine.davies}
	{Construction Computer Software (Pty) Ltd}
	{Cape Town, South Africa}

\member{Dr.\ M. Anton Ertl}
	{mips.complang.tuwien.at}{anton}
	{Technische Universit\"at Wien}
	{Wien, Austria}

\member{Andrew Haley}
	{redhat.com}{aph}
	{Red Hat UK Ltd.}
	{Cambridge, UK}

\member{Dr.\ Ulrich Hoffmann}
	{forth-ev.de}{uho}
	{FH Wedel}
	{Wedel, Germany}

\member{Dr.\ Peter Knaggs (Editor)}
	{bcs.org.uk}{pjk}
	{Independent Member}
	{Trowbridge, UK}

\member[+]{Krishna Myneni}
	{ccreweb.org}{krishna.myneni}
	{IndependentMember}
	{Huntsville, AL, USA}

\member{Howerd Oakford}
	{inventio.co.uk}{howerd}
	{Inventio Software Ltd}
	{Wolfsburg, Germany}

\member{Bernd Paysan (Treasurer)}
	{gmx.de}{bernd.paysan}
	{Net2o}
	{Munich, Germany}

\member{Stephen Pelc (Chair)}
	{mpeforth.com}{stephen}
	{MicroProcessor Engineering Ltd.}
	{Southampton, UK}

\member{Leon Wagner}
	{forth.com}{leon}
	{FORTH, Inc.}
	{Los Angeles, USA}

\member{Gerald Wodni (Technical)}
	{wodni.at}{gerald}
	{Independent Member}
	{Wien, Austria}
\html{</table>}

The following organizations and individuals have also participated in
this project as committee members. The committee recognizes and
respects their contributions:

\html{<table class="center" width="600px">}
\member[+]{Paul E. Bennet}
	{topmail.co.uk}{Paul\_E.Bennett}
	{Independent Member}
	{Exeter, UK}

\member{Prof.\ Sergey Baranov}
	{googlemail.com}{snbaranov}
	{SPIIRAS}
	{St.\ Petersburg, Russia}

\member{Federico de Ceballos}
	{unican.es}{federico.ceballos}
	{Universidad de Cantabria}
	{Santander, Spain}

\member{Simon Kaphahn}
	{gmx.de}{Simon\_K99}
	{Independent Member}
	{Munich, Germany}

\member{Dr.\ Bill Stoddart}
	{gmail.com}{w.j.stoddart}
	{Teesside University}
	{Middlesbrough, UK}

\member{Dr.\ Willi Stricker}
	{t-online.de}{stricker\_w}
	{Independent Member}
	{Springe, Germany}

\member{Carsten Strotmann}
	{strotmann.de}{carsten}
	{Independent Member}
	{Neuenkirchen, Germany}
\html{</table>}

The committee would like to thank the following contributors:

\begin{minipage}[t]{.3\linewidth}
John		Hayes \\
Marcel		Hendrix \\
Gerry		Jackson \\
Alex		McDonald \\
\end{minipage}
\hfill
\begin{minipage}[t]{.3\linewidth}
Bruce		McFarling \\
Charles G.	Montgomery \\
Krishna		Myneni \\
\end{minipage}
\hfill
\begin{minipage}[t]{.3\linewidth}
% Howerd Oakford \\
Tim		Partridge \\
Elizabeth	Rather \\
David N.	Williams \\
\end{minipage}
