\annex{Change Log} % F (informative annex)}}}
\label{annex:changelog}

\makeatletter
\newcommand{\version}[3]{% {<revision>}{<location>}{<dates>}
	\pagebreak[3]
	\ifx#3\empty
		\def\tmp@date{}
	\else
		\def\tmp@date{(#3)}
	\fi
	% Write Table of Contents entry
	% I don't know why hyperref adds the extra ".1" on the label.
	\addtocontents{toc}{%
		\protect\contentsline{section}{%
			\protect\numberline{#1} #2 \tmp@date}%
		{\thepage}{section.\thechapter.#1.1}
	}
	% Write PDF bookmark entry
	\pdfbookmark[1]{#1 #2}{section.\thechapter.#1}
	% Output the header text
	\par\textbf{\large #1\quad#2 \tmp@date}
	\par\vspace{-1ex}
}

% =========================================================

\version{05}{Original Text.}{\empty}
	Original document based on the dpANS99a basis document distributed
	as part of the review undertaken by the X3/X3J14 TC in 1999.

\version{06.1}{Santander Meeting}{21--23 October, 2005}
	\begin{enumerate}
	\item[1] Introduction:
		\begin{enumerate}
		\item Added reference to the validation suite in annex F.
		\item Annex F (Alphabetic list of words) now annex G.
		\end{enumerate}

	\item[2] Terms, notations and references:
		\begin{enumerate}
		\item Added ``Extension Designator'' to description of the
			glossary index line.
		\end{enumerate}

	\item[3] Usage Requirements:
		\begin{enumerate}
		\item Added \textsf{X:extension-query} proposal:
			Section \xref{usage:extensions}, including table
			\xref{table:extensions}.
		\end{enumerate}

	\item[4] Documentation requirements:
		\begin{enumerate}
		\item Added \textsf{X:deferred} ambiguous conditions.
		\end{enumerate}

	\item[6] Core Word Set:
		\begin{enumerate}
		\item Added ``validation'' section to glossary entries, taken
			from John Hayes' tester suite.
		\item Added \textsf{X:deferred} proposal:
			\wref{core:ACTION-OF}{ACTION-OF},
			\wref{core:DEFER}{DEFER},
			\wref{core:DEFER!}{DEFER!},
			\wref{core:DEFER@}{DEFER@} and
			\wref{core:IS}{IS}.
		\item Added \textsf{X:parse-name} proposal:
			\wref{core:PARSE-NAME}{PARSE-NAME}.
		\end{enumerate}

	\item[15] Tools Word Set:
		\begin{enumerate}
		\item Added \textsf{X:defined} proposal:
			\wref{tools:[DEFINED]}{[DEFINED]} and
			\wref{tools:[UNDEFINED]}{[UNDEFINED]}.
		\end{enumerate}

	\item[F] Added the ``Validation'' annex, with John Hayes'
		introduction to his tester suite.

	\item[G] Annex F (Alphabetic list of words) now annex G.
	\end{enumerate}

% =========================================================

\version{06.2}{Minor additions}{30 August 2006}
	\begin{enumerate}
	\item Added validation and reference implementations for new words:
		\wref{core:ACTION-OF}{ACTION-OF},
		\wref{core:DEFER}{DEFER},
		\wref{core:DEFER!}{DEFER!},
		\wref{core:DEFER@}{DEFER@},
		\wref{core:IS}{IS},
		\wref{core:PARSE-NAME}{PARSE-NAME},
		\wref{tools:[DEFINED]}{[DEFINED]} and
		\wref{tools:[UNDEFINED]}{[UNDEFINED]}.

	\item Annex G was sorted numerically, this was changed to a full
		Alphabetical sort.
	\end{enumerate}

% =========================================================

\version{07.1}{Cambridge Meeting}{14--15 September, 2006}
	\begin{itemize}
	\item Significant reworking of \LaTeX{} source with a view to
		publication of source code, and to ease the parsing of the
		document source.

	\item Added new ``\xref{foreword}'' and ``\xref{process}'' as defined
		in \textsf{X:foreword}.

	\item Replaced ``X3 Membership'' with ``\xref{members}'' as
		defined in \textsf{X:foreword}.

	\item[3] Usage Requirements:
		\begin{enumerate}
		\item Added
			\textsf{X:defined},
			\textsf{X:ekeys} and
			\textsf{X:required}
			to table \xref{table:extensions}
		\end{enumerate}

	\item[4] Documentation requirements:
		\begin{enumerate}
		\item Added ambiguous conditions for \textsf{X:required} proposal.
		\item Altered ambiguous conditions for \textsf{X:to} proposal.
		\end{enumerate}

	\item[6] Core Word Set:
		\begin{enumerate}
		\item Renamed ``Validation'' section to ``Testing''.
		\item Reference implementations labeled with ``Implementation''.
		\item Replaced ``gotten'' with ``become'' in rationale of
			\wref{core:MARKER}{MARKER}.
		\item Applied \textsf{X:to} proposal:
			\wref{core:TO}{TO} and \wref{core:VALUE}{VALUE}.
		\end{enumerate}

	\item[10] Facility Word Set:
		Added \textsf{X:ekeys} proposal:
		\wref{facility:EKEYtoFKEY}{EKEY>FKEY},
		\wref{facility:K-DELETE}{K-DELETE},
		\wref{facility:K-DOWN}{K-DOWN},
		\wref{facility:K-END}{K-END},
		\wref{facility:K-HOME}{K-HOME},
		\wref{facility:K-INSERT}{K-INSERT},
		\wref{facility:K-LEFT}{K-LEFT},
		\wref{facility:K-NEXT}{K-NEXT},
		\wref{facility:K-PRIOR}{K-PRIOR},
		\wref{facility:K-RIGHT}{K-RIGHT},
		\wref{facility:K-UP}{K-UP},
		\wref{facility:K-ALT-MASK}{K-ALT-MASK},
		\wref{facility:K-CTRL-MASK}{K-CTRL-MASK},
		\wref{facility:K-SHIFT-MASK}{K-SHIFT-MASK},
		\wref{facility:K-F1}{K-F1},
		\wref{facility:K-F2}{K-F2},
		\wref{facility:K-F3}{K-F3}, \linebreak
		\wref{facility:K-F4}{K-F4},
		\wref{facility:K-F5}{K-F5},
		\wref{facility:K-F6}{K-F6},
		\wref{facility:K-F7}{K-F7},
		\wref{facility:K-F8}{K-F8},
		\wref{facility:K-F9}{K-F9},
		\wref{facility:K-F10}{K-F10},
		\wref{facility:K-F11}{K-F11} and
		\wref{facility:K-F12}{K-F12}.

	\item[11] Files Word Set:
		Added \textsf{X:required} proposal:
		\wref{file:INCLUDED}{INCLUDED},
		\wref{file:REQUIRE}{REQUIRE},
		\wref{file:REQUIRED}{REQUIRED} and
		\wref{file:INCLUDE}{INCLUDE}.

	\item[13] Locals Word Set:
		Applied \textsf{X:to} proposal:
		Ambiguous condition,
		\wref{local:LOCAL}{(LOCAL)} and \linebreak
		\wref{local:LOCALS}{LOCALS|} and removed 13.6.2.2295 TO.

	\item[B] Bibliography (Annex \ref{annex:bib}):
		Added \emph{ANS Forth} and \emph{ISO Forth} to
		``Industry standards'' section.

	\item[F] Test Suite (Annex \ref{annex:test}):
		Added John Hayes' core test suite, changing the
		introduction in the process.

	\item[G] Change Log (Annex \ref{annex:changelog}):
		Added this Change Log.

	\item[H] Word List (Annex \ref{annex:index}):
		Original annex F (alphabetic list of words) is now
		annex H.
	\end{itemize}

% =========================================================

\version{07.2}{Dagstuhl Meeting}{13--14 September, 2007}
	\begin{itemize}
	\item \LaTeX{} source file now given in page footer.

	\item Rename ``forward'' to ``foreword''.

	\item \xref{process}: \\
		Two new sentences (\textsf{ed07}).

	\item \xref{members}: \\
		Membership Rules (\textsf{ed07}).

	\item[2] Terms, notation, and references: \\
		\textsf{X:number-prefix}: Extended section
		\xref{notation:numeric}.

	\item[3] Usage Requirements:
		\begin{enumerate}
		\item Added \textsf{X:number-prefix}, \textsf{X:structures}
			and \textsf{X:throw-iors} to table \xref{table:extensions}.
		\item \textsf{X:number-prefix}: replaced section
			\xref{usage:numbers}.
		\end{enumerate}

	\item[4] Documentation requirements: \\
		Added ambiguous condition for \textsf{X:structures}.

	\item[6] Core Word Set: \\
		Inline text is now in sans-serif.

	\item[8] Double-Number Word Set: \\
		\textsf{X:number-prefix}: added ``, except a \arg{cnum},''
		to 8.3.2 Text interpreter input number conversion.

	\item[9] Exception Word Set: \\
		Added \textsf{X:throw-iors} to table \xref{table:throw}.

	\item[10] Facility Word Set:
		\begin{enumerate}
		\item Added \textsf{X:structures}:
			\wref{facility:BEGIN-STRUCTURE}{BEGIN-STRUCTURE},
			\wref{facility:END-STRUCTURE}{END-STRUCTURE}, \linebreak
			\wref{facility:+FIELD}{+FIELD},
			\wref{facility:CFIELD:}{CFIELD:} and
			\wref{facility:FIELD:}{FIELD:}.
		\item Tidied up source code of \textsf{X:ekeys} definitions.
		\item \textsf{ed07}: Added to \word[facility]{EKEY} rationale.
		\end{enumerate}

	\item[12] Floating Word Set:
		\begin{enumerate}
		\item \textsf{X:structures}: Added
			\wref{floating:DFFIELD:}{DFFIELD:},
			\wref{floating:FFIELD:}{FFIELD:}, and
			\wref{floating:SFFIELD:}{SFFIELD:}.
		\item \textsf{X:number-prefix}:
			Removed section \xref{float:notation}, now
			in section \xref{notation:numeric}.
		\end{enumerate}

	\item[A] Rationale:
		\begin{enumerate}
		\item Corrected a number of section numbering errors
		\item \textsf{X:number-prefix}:
			Added test cases (\xref{rat:notation:numeric}).
		\end{enumerate}

	\item[B] Bibliography (Annex \ref{annex:bib}):
		\begin{enumerate}
		\item \textsf{ed07}: Added books by Elizabeth Rather
			and Stephen Pelc.
		\item \textsf{ed07}: Added URL for Thinking Forth.
		\end{enumerate}

	\item[G] Change Log (Annex \ref{annex:changelog}):
		Reformatted the change log to allow separate versions
		to appear in the table of contents.
	\end{itemize}

% =========================================================

\version{08.1}{Vienna Meeting}{25--26 Septenber, 2008}
	\begin{itemize}
	\item \xref{process}: \\
		\textsf{ed08}: Changed ``an standard'' to ``a standard''.

	\item \xref{members}:
		\begin{enumerate}
		\item \textsf{ed08}: Change of contact details for Peter Knaggs.
		\item \textsf{ed08}: Added Andrew Haley, Ulrich Hoffmann,
			Bernd Paysan, Willi Stricker, and Leon Wagner.
		\end{enumerate}

	\item[1] Introduction: \\
		\textsf{X:fp-stack}: Added the combined float/data
			stack to \xref{intro:obsoleat}.

	\item[6] Core Word Set: \\
		\textsf{x:test}: Added test cases:
			\tref{core:RECURSE}{},
			\tref{core::NONAME}{},
			\tref{core:qDO}{},
			\tref{core:Cq}{},
			\tref{core:CASE}{},
			\tref{core:COMPILE,}{},
			\tref{core:FALSE}{},
			\tref{core:SAVE-INPUT}{},
			\tref{core:TRUE}{},
			\tref{core:VALUE}{} and
			\tref{core:[COMPILE]}{}.

	\item[8] Double Numbers Word Set: \\
		\textsf{x:test}: Added test cases:
		\ref{test:dbl:in},
		\tref{double:2CONSTANT}{}, 
		\tref{double:2LITERAL}{}, \linebreak
		\tref{double:2VARIABLE}{},
		\tref{double:D+}{},
		\tref{double:D-}{},
		\tref{double:D.R}{},
		\tref{double:D0less}{},
		\tref{double:D0=}{},
		\tref{double:D2*}{},
		\tref{double:D2/}{},
		\tref{double:Dless}{},
		\tref{double:D=}{},
		\tref{double:DtoS}{},
		\tref{double:DABS}{},
		\tref{double:DMAX}{},
		\tref{double:DMIN}{}, \linebreak
		\tref{double:DNEGATE}{},
		\tref{double:M*/}{},
		\tref{double:M+}{},
		\tref{double:2ROT}{} and
		\tref{double:DUless}{}.

	\item[9] Exception Word Set: \\
		\textsf{x:test}: Added test cases
		\ref{test:throw},
		\tref{exception:CATCH}{} and
		\tref{exception:ABORTq}{}.

	\item[11] File-Access Word Set: \\
		\textsf{x:test}: Added test cases:
		\tref{file:p}{},
		\tref{file:CREATE-FILE}{}, \linebreak
		\tref{file:DELETE-FILE}{},
		\tref{file:FILE-SIZE}{},
		\tref{file:READ-LINE}{}, \linebreak
		\tref{file:REPOSITION-FILE}{},
		\tref{file:RESIZE-FILE}{},
		\tref{file:SOURCE-ID}{},
		\tref{file:WRITE-LINE}{} and
		\tref{file:RENAME-FILE}{}.

	\item[10] Facility Word Set: \\
		\textsf{ed08}: Changed ``schools of though'' to ``schools of
			thought'' in rationale for \linebreak
			\rref{facility:BEGIN-STRUCTURE}{}.

	\item[12] Floating-Point Word Set: \\
		Added \textsf{X:fp-stack}:
		A separate floating point stack is now the default,
		with a combined stack being an environmental
		dependency.
		(\xref{float:notation},
		 \xref{float:stack},
		 \xref{float:env},
		 \xref{float:restrictions},
		 \xref{float:dependencies}, and
		 \wref{floating:FDEPTH}{FDEPTH})

	\item[14] Memory Allocation Word Set: \\
		\textsf{x:test}: Added test cases for
		\tref{memory:ALLOCATE}{} and \tref{memory:RESIZE}{}.

	\item[15] Programming-Tools Word Set: \\
		\textsf{x:test}: Added test cases for:
			\tref{tools:AHEAD}{},
			\tref{tools:CS-PICK}{}, \linebreak
			\tref{tools:CS-ROLL}{} and
			\tref{tools:[THEN]}{}.

	\item[16] Search-Order Word Set: \\
		\textsf{x:test}: Added test cases for:
		\tref{search:DEFINITIONS}{},
		\tref{search:FIND}{},
		\tref{search:FORTH-WORDLIST}{},
		\tref{search:SEARCH-WORDLIST}{},
		\tref{search:SET-CURRENT}{}, \linebreak
		\tref{search:SET-ORDER}{},
		\tref{search:ALSO}{},
		\tref{search:ONLY}{} and \linebreak
		\tref{search:ORDER}{}.

	\item[17] String Word Set: \\
		\textsf{x:test}: Added test cases for:
		\tref{string:-TRAILING}{},
		\tref{string:/STRING}{},
		\tref{string:BLANK}{},
		\tref{string:COMPARE}{},
		\tref{string:SEARCH}{} and
		\tref{string:SLITERAL}{}.

	\item[F] Test Suite (\xref{annex:test}):
		\begin{enumerate}
		\item \textsf{x:test}: Complete revision of introduction and
			Test Harness to reflect new test harness: including
			the new \verb"T{ -> }T" syntax.  Test harness source
			code now folded into discussion of the harness.

		\item \textsf{x:test}: Complete revision of Core Test,
			converted to text with references to the appropriate
			sections for the test, rather than a complete repetition
			of the tests.

		\item \textsf{x:test}: All test cases have been migrated to the
			new syntax and reformatted where appropriate.
		\end{enumerate}
	\end{itemize}

% =========================================================

\version{09.1}{Internal release only.}{\empty}
	\begin{quote}
		All changes are formating related.
	\end{quote}

% =========================================================

\version{09.2}{Neuenkirchen Meeting}{25--27 March 2009}
	\begin{itemize}
	\item[4] Documentation requirements: \\
		\textsf{ed09}: In the ambiguous conditions for the
			\textsf{X:deferred} extension, changed ``associated with''
			to \linebreak ``assigned to''.

	\item[6] Core Word Set: \\
		\textsf{ed09}:
			Changed ``associated with'' to ``assigned to''
			or ``assigned an'' in the definitions of
			\wref{core:ACTION-OF}{}, \wref{core:DEFER}{},
			\wref{core:DEFER@}{} and \wref{core:VALUE}.

	\item[13] Locals Word Set: \\
		\textsf{ed09}:
			Changed ``associated with'' to ``assigned to''
			or ``assigned an'' in the defintion of
			\wref{local:LOCAL}{}.

	\item[F] References Implementations (\xref{annex:implement}): \\
		\textsf{x:reference}:
			Added a new annex to collect the reference implementations.
	\end{itemize}

% =========================================================

\version{09.3}{Exeter Meeting}{2--4 September, 2009}
	\begin{itemize}
	\item \xref{members}:
		\begin{enumerate}
		\item \textsf{ed09b}: Added doctrinal designation for Anton Ertl and
			Ulrich Hoffmann.
		\item \textsf{ed09b}: Changed contact details for Bill Stoddart and
			Leon Wagner.
		\end{enumerate}

	\item[3] Usage requirements:
		\begin{enumerate}
		\item \textsf{X:key-ekey}: Replaced first paragraph of
			\xref{usage:char}.
		\item \textsf{X:key-ekey}: Added section
			\xref{usage:pchar}.
		\item Added \textsf{X:2value}, \textsf{X:fatan2}, \textsf{X:ftrunc}
			and \textsf{X:fvalue:} to table \xref{table:extensions}.
		\item \textsf{X:namelen}: Extended first paragraph of
			\xref{usage:names}.
		\end{enumerate}

	\item[4] Documentation requirements: \\
		\textsf{X:namelen}: Added use of names longer than 31
			characters to \xref{doc:env}.

	\item[6--17] \textsf{ed09b}: Preparation for Snapshot document,
		replaced ``Rationale:'' reference with a ``See:'' reference,
		removed ``Implementation:'' and ``Testing:'' references.

	\item[6] Core Word Set: \\
		\textsf{X:key-ekey}: Added rationale for \wref{core:KEY}{}.

	\item[8] Double-Number Word Set: \\
		\textsf{X:2value}: Added \wref{double:2VALUE}{}.

	\item[9] Exception Word Set:
		\begin{enumerate}
		\item \textsf{ed09b}: Add reference to
			\rref{exception:THROW}{} to definition of
			\wref{exception:CATCH}{}.

		\item \textsf{ed09b}: Replace reference to
			\tref{exception:CATCH}{} with \tref{exception:THROW}{}
			in \tref{exception:CATCH}{}.
		\end{enumerate}

	\item[10] Facility Word Set:
		\begin{enumerate}
		\item \textsf{ed09b}: Replaced ``bother with'' with
			``process'' in \rref{facility:KEYq}{}.
		\item \textsf{X:key-ekey}: Complete rewrite of
			\rref{facility:EKEY}{}.
		\end{enumerate}

	\item[12] Floating-Point Word Set:
		\begin{enumerate}
		\item \textsf{X:ftrunc}: Added ``Round toward zero'' to \xref{float:ops}
			and a ``see also'' clause to \wref{floating:FLOOR}{}.
		\item \textsf{X:fasinh}: Removed the ``float less than zero'' ambiguous
			condition from \wref{floating:FASINH}{} and the reference to
			\wref{floating:FASINH}{} from the ambiguous conditions
			(\xref{float:ambiguous}).
		\item \textsf{X:ftrunc}: Added\wref{floating:FTRUNC}{} and reference to
			\wref{floating:FLOOR}{} and to \wref{floating:FROUND}{}.
		\item \textsf{X:fatan2}: Revised description of
			\wref{floating:FATAN2}{}, adding a test section.
		\item \textsf{X:fvalue}: Added \wref{floating:FVALUE}{}.
		\end{enumerate}

	\item[G] Test Suite:
		\begin{enumerate}
		\item \textsf{ed09b}: Corrected ``exmaple'' to ``example'' in
			\xref{test:harness}
		\item \textsf{ed09b}: Corrected ``Heyes'' to ``Hayes''
			in \xref{test:core}.
		\item \textsf{ed09b}: Reduced severity of test by replacing
			``must'' with ``should'' in \xref{test:core}.
		\end{enumerate}
	\end{itemize}


\version{10.1}{Rostock Meeting}{24--26 March 2010}
	\begin{itemize}
	\item Title page: \\
		\textsf{ed10}: Corrected spelling of ``Rational'' to ``Rationale''
			in the review (r) version of the title page.

	\item \xref{members}: \\
		\textsf{ed10}: Moved ``Currently the committee has the
			following voting members:'' sentence.

	\item[6--17] Removed ``and'' proceeding the last element in an list
		replacing it with a comma, in the American style, in:
			\tref{core:num-start}{},
			\tref{core:BEGIN}{},
			\tref{core:DO}{},
			\rref{core:ENVIRONMENTq}{}, \linebreak
			\tref{core:HERE}{},
			\tref{core:I}{},
			\tref{core:IMMEDIATE}{},
			\wref{core:STATE}{}, \rref{core:STATE}{}
			\wref{core:ACTION-OF}{},
			\wref{core:DEFER}{},
			\wref{core:DEFER!}{},
			\wref{core:DEFER@}{},
			\wref{core:IS}{}, \linebreak
			\wref{facility:BEGIN-STRUCTURE}{},
			\rref{facility:EKEYtoFKEY}{},
			\wref{facility:END-STRUCTURE}{}, \linebreak
			\wref{facility:FIELD:}{},
			\wref{facility:TIMEandDATE}{},
			\xref{file:impopt}, \linebreak
			\wref{floating:FLOOR}{},
			\wref{floating:FROUND}{},
			\wref{floating:DFFIELD:}{},
			\wref{floating:FFIELD:}{}, \linebreak
			\wref{floating:FTRUNC}{},
			\wref{floating:FVALUE}{} and
			\wref{floating:SFFIELD:}{}.
	
	\item[6] Core Word List: \\
		\textsf{ed10}: Replaced ``\texttt{(}'' with ``\texttt{)}'' in
			\wref{core:p}{}.

	\item[13] Locals Word Set: \\
		\textsf{ed10}: Moved definition of ``\word{TO} \param{local} runtime''
		within \wref{local:LOCAL}{}.
	\end{itemize}

\version{10.2}{Hamburg Meeting}{2{}2--24 September 2010}
	\begin{itemize}
	\item \xref{foreword}: \\
		None.

	\item \xref{process}: \\
		\textsf{x:rfc}: Added rules for non-substantive changes (RfC rules).

	\item \xref{members}:
		\begin{enumerate}
		\item \textsf{ed10b}: Removed Federico de Ceballos, Willi Stricker
			and Carsten Strotmann from the \linebreak membership list.
		\item \textsf{ed10b}: Added Gerald Wodni to the membership list.
		\end{enumerate}

	\item[1] Introduction:
		\begin{enumerate}
		\item \textsf{x:legacy}: Removed \texttt{\#TIB}, \texttt{SPAN},
			\texttt{CONVERT}, \texttt{QUERY}, \texttt{TIB} and \texttt{EXPECT}
			from \ref{intro:obsoleat}, leaving \word[tools]{FORGET}.

		\item \textsf{x:wordset-queries}: Added use of word set environmental
			queries to \xref{intro:obsoleat}.
		\end{enumerate}

	\item[2] Terms, notation, and references: \\
		None.

	\item[3] Usage requirements:
		\begin{enumerate}
		\item \textsf{ed10b}: Added ``be'' to start of the first character
			property in \xref{usage:char}.
		\item \textsf{x:wordset-query}: Added \xref{usage:obsolete} and table
			\ref{table:obsolete}.
		\item \textsf{x:xchar}: Added \word{HOLDS} and \word[xchar]{XHOLD} to
			\ref{usage:transient}.
		\end{enumerate}

	\item[4] Documentation requirements:
		\begin{enumerate}
		\item \textsf{x:legacy}: Removed reference to \texttt{EXPECT} from
			\xref{doc:system}.
		\item \textsf{x:legacy}: Removed reference to \texttt{CONVERT} from
			\xref{doc:ambiguous}.
		\item \textsf{x:xchar}: Added \wref{core:HOLDS}{} to 
			\xref{doc:ambiguous}.
		\item \textsf{ed10b}: Removed \textsf{x:required} and
			\textsf{x:structures} from \xref{doc:ambiguous}.
		\item \textsf{x:escaped-strings}: Added \word{Seq} to \xref{doc:ambiguous}.
		\item \textsf{x:legacy}: Removed reference to \texttt{EXPECT} from
			\xref{doc:env}.
		\end{enumerate}

	\item[5] Compliance and labeling: \\
		None.

	\item[6--17] ~\\
		\textsf{x:wordset-query}: Removed word set environmental queries.

	\item[6] Core Word Set:
		\begin{enumerate}
		\item \textsf{x:synonym}: Added ambiguous condition to \wref{core:IMMEDIATE}{}.
		\item \textsf{x:legacy}: Removed reference to \texttt{EXPECT} from
			\rref{core:ACCEPT}{}.
		\item \textsf{x:legacy}: Removed reference to \texttt{TIB} and
			\texttt{\#TIB} from \rref{core:SOURCE}{}.
		\item \textsf{x:legacy}: Removed reference to \texttt{CONVERT} from
			\wref{core:WORD}{}.
		\item \textsf{x:legacy}: Removed reference to \texttt{QUERY} from
			\rref{core:REFILL}{}.
		\item \textsf{x:legacy}: Removed \wref{core:numTIB}{},
			\wref{core:CONVERT}{},
			\wref{core:EXPECT}{},
			\wref{core:QUERY}{},
			\wref{core:SPAN}{},
			\wref{core:TIB}{}.
		\item \textsf{x:xchar}: Added \wref{core:HOLDS}{}.
		\item \textsf{x:escaped-strings}: Added \wref{core:Seq}{}.
		\end{enumerate}

	\item[7] Block Word Set: \\
		None.

	\item[8] Double-Number Word Set: \\
		None.

	\item[9] Exception Word Set: \\
		\textsf{x:xchar}: Added -77 malformed xchar to \xref{table:throw}.

	\item[10] Facility Word Set:
		\begin{enumerate}
		\item \textsf{x:structures}: Changed \wref{facility:CFIELD:}{},
			and \wref{facility:FIELD:}{}.
		\item \textsf{x:structures}: Added \rref{facility:FIELD:}{}.
		\item \textsf{x:ekey}: Changed \param{u} to \param{x} in
			\wref{facility:EKEY}{},
			\wref{facility:EKEYtoCHAR}{} and \linebreak
			\wref{facility:EKEYtoFKEY}{}.
		\end{enumerate}

	\item[11] File-Access Word Set: \\
		None.

	\item[12] Floating-Point Word Set:
		\begin{enumerate}
		\item \textsf{ed10b}: Added \emph{f-addr} and \emph{sf-addr} to
			\xref{float:types}.
		\item \textsf{ed10b}: Replaced ``which'' with ``that'' in
			\wref{floating:FATAN2}{}.
		\item \textsf{ed10b}: Removed an en-dash from the stack description of
			\wref{floating:FVALUE}{}.
		\item \textsf{x:structures}: Changed \wref{floating:DFFIELD:}{},
			\wref{floating:FFIELD:}{} and
			\wref{floating:SFFIELD:}{}.
		\end{enumerate}

	\item[13] Locals Word Set: \\
		None yet.

	\item[14] Memory-Allocation Word Set: \\
		None.

	\item[15] Programming-Tools Word Set:
		\begin{enumerate}
		\item \textsf{x:synonym}: Added ambiguous conditions to \xref{tools:ambiguous}.
		\item \textsf{x:n-to-r}: Added ambiguous condition to \xref{tools:ambiguous}.
		\item \textsf{x:legacy}: Replaced \rref{tools:FORGET}{}.
		\item \textsf{x:n-to-r}: Added \wref{tools:NtoR}{} and \wref{tools:NRfrom}.
		\item \textsf{x:synonym}: Added \wref{tools:SYNONYM}{}.
		\end{enumerate}

	\item[16] Search-Order Word Set: \\
		None.

	\item[17] String Word Set: \\
		None.

	\item[18] Extended Character Word Set: \\
		\textsf{x:xchar}: Add word set.

	\item[A] Rationale:								% (Annex \ref{annex:rationale}):
		\begin{enumerate}
		\item \textsf{x:wordset-query}: Added \xref{rat:obsolet}.
		\item \textsf{x:legacy}: Removed \texttt{\#TIB} and \texttt{TIB} from
			\xref{rat:dataspace}
		\item \textsf{x:xchar}: Added \xref{rat:xchar}.
		\end{enumerate}

	\item[B] Bibliography:							% (Annex \ref{annex:bib}):
		None.

	\item[C] Perspective:							% (Annex \ref{annex:intro}):
	\item[D] Compatibility analysis: \\			% (Annex \ref{annex:diff}):
		\textsf{x:legacy}: Added \xref{diff:forth94}.

	\item[E] Portability guide: \\				% (Annex \ref{annex:port}):
		None.

	\item[F] Reference Implementations: \\		% (Annex \ref{annex:implement}):
		\textsf{x:xchar}: Added \textsf{x:xchar} words.

	\item[G] Test Suite (Annex \ref{annex:test}): \\
		\textsf{x:xchar}: Added test for the extended character word set.

	\item[H] Change Log:								% (Annex \ref{annex:changelog}):
	\item[I] Alphabetic list of words:			% (Annex \ref{annex:index}):
	\end{itemize}

\endinput

 
\version{<version>}{<location> Meeting}{<dates>}
	\begin{itemize}
	\item \xref{foreword}:							% foreword 
	\item \xref{process}:							% process
	\item \xref{members}:							% members-2x
	\item[1] Introduction:							% intro
	\item[2] Terms, notation, and references:	% notation
	\item[3] Usage requirements:					% usage
	\item[4] Documentation requirements:		% doc
	\item[5] Compliance and labeling:			% label
	\item[6] Core Word Set:							% core
	\item[7] Block Word Set:						% block
	\item[8] Double-Number Word Set:				% double
	\item[9] Exception Word Set:					% exception
	\item[10] Facility Word Set:					% facility
	\item[11] File-Access Word Set:				% file
	\item[12] Floating-Point Word Set:			% float
	\item[13] Locals Word Set:						% local
	\item[14] Memory-Allocation Word Set:		% memory
	\item[15] Programming-Tools Word Set:		% tools
	\item[16] Search-Order Word Set:				% search
	\item[17] String Word Set:						% string
	\item[18] Extended Character Word Set		% xchar
	\item[A] Rationale:								% (Annex \ref{annex:rationale}):
	\item[B] Bibliography:							% (Annex \ref{annex:bib}):
	\item[C] Perspective:							% (Annex \ref{annex:intro}):
	\item[D] Compatibility analysis:				% (Annex \ref{annex:diff}):
	\item[E] Portability guide:					% (Annex \ref{annex:port}):
	\item[F] Reference Implementations:			% (Annex \ref{annex:implement}):
	\item[G] Test Suite:								% (Annex \ref{annex:test}):
	\item[H] Change Log:								% (Annex \ref{annex:changelog}):
	\item[I] Alphabetic list of words:			% (Annex \ref{annex:index}):
	\end{itemize}

\endinput

\version{ToDo}{}{\empty}
	\begin{itemize}
	\item Develop new Globalisation word set
	\item Develop extended Memory Access word set
	\end{itemize}
