\chapter*{200\emph{x} Membership}
\label{members}
\addcontentsline{toc}{section}{200\emph{x} Membership}
\markboth{200\emph{x} Membership}{200\emph{x} Membership}

This document is maintained by the Forth 200\emph{x} Standards
Committee. The committee meetings are open to the public, anybody
is allowed to join the committee in its deliberations.
\remove{ed10}{Currently the committee has the following voting members:}

Membership of the committee is open to anybody who can attend.  On
attending a meeting of any kind a non-member becomes an observing
member (observer).  If they attend the next voting meeting, they
will become a voting member of the committee, otherwise they revert
to non-member status.  An observer will not normally be allowed to
vote, but may be allowed at the discretion of the committee.  A
member will be deemed to have resigned from the committee if they
fail to attend two consecutive voting meetings.

\place{ed10}{Currently the committee has the following voting members:}

\newcommand{\email}[1]{%
	\texttt{\randomize{#1}}
%	\IfFileExists{emails/#1.png}{%
%		\includegraphics[bb=0 0 200 12,width=160pt]{emails/#1.png}
%	}{}
}

\newcommand{\member}[4]{% {name}{email}{Company}{Address}
	\makebox[0.5\linewidth][l]{#1\dotfill} \quad \makebox{#3} \\
	\makebox[0.5\linewidth][l]{#2} \quad #4 \\[-\baselineskip]
}

\member{Dr.\ M. Anton Ertl (Chair)}
	{\email{anton@mips.complang.tuwien.at}}
	{Technische Universit\"at Wien}
	{Wien, Austria}

\member{Dr. Peter Knaggs (Editor)}
	{\email{P.J.Knaggs@exeter.ac.uk}}
	{University of Exeter}
	{Exeter, UK}

\member{Willem Botha}
	{\email{willem.botha@ccssa.com}}
	{Construction Computer Software (Pty) Ltd}
	{Cape Town, South Africa}

\patch{ed10b}
\cbstart
\member{\sout{Federico de Ceballos}}
	{\sout{\texttt{federico.ceballos@unican.es}}}
	{\sout{Universidad de Cantabria}}
	{\sout{Santander, Spain}}
\cbend

\member{Andrew Haley}
	{\email{aph@redhat.com}}
	{Red Hat UK Ltd.}
	{Cambridge, UK}

\member{Dr.\ Ulrich Hoffmann}
	{\email{uho@forth-ev.de}}
	{FH Wedel}
	{Wedel, Germany}

\member{Bernd Paysan}
	{\email{bernd.paysan@gmx.de}}
	{Diodes Inc.}
	{Munich, Germany}

\member{Stephen Pelc}
	{\email{stephen@mpeforth.com}}
	{MicroProcessor Engineering Ltd.}
	{Southampton, UK}

\member{Dr. Bill Stoddart}
	{\email{w.j.stoddart@gmail.com}}
	{Teesside University}
	{Middlesbrough, UK}

\cbstart
\member{\sout{Willi Stricker}}
	{\sout{\texttt{willi.stricker@fh-hannover.de}}}
	{\sout{FH Hannover}}
	{\sout{Hannover, Germany}}
\cbend

\cbstart
\member{\sout{Carsten Strotmann}}
	{\sout{\texttt{carsten@strotmann.de}}}
	{}
	{\sout{Neuenkirchen, Germany}}
\cbend

\member{Leon Wagner}
	{\email{leon@forth.com}}
	{FORTH, Inc.}
	{Los Angeles, USA}

\cbstart
\member{\uline{Gerald Wodni}}
	{\uline{\texttt{gerald.wodni@gee.at}}}
	{\uline{GEE Solutions}}
	{\uline{Wien, Austria}}
\cbend
