<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: AT-XY</title>
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="facility:AT-XY">
  <div class="wordNumber">10.6.1.0742</div>
  <div class="wordName">AT-XY</div>
  <div class="wordEnglish">at-x-y</div>
  <div class="wordList">FACILITY</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>u<sub>1</sub> u<sub>2</sub></em> -- )
      <p />
      Perform implementation-dependent steps so that the next
      character displayed will appear in column <em>u<sub>1</sub></em>, row
      <em>u<sub>2</sub></em> of the user output device, the upper left corner
      of which is column zero, row zero. An ambiguous condition exists
      if the operation cannot be performed on the user output device
      with the specified parameters.
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Facility word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html" class="current">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../facility.html#section.10.1">Introduction</a></li>
        <li role="menuitem"><a href="../facility.html#section.10.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../facility.html#section.10.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../facility.html#section.10.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../facility.html#section.10.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../facility.html#section.10.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">AT-XY</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="AT-XY.html" class="current">AT-XY</a></li>
        <li role="menuitem"><a href="KEYq.html">KEY?</a></li>
        <li role="menuitem"><a href="PAGE.html">PAGE</a></li>
        <li role="menuitem"><a href="PlusFIELD.html">+FIELD</a></li>
        <li role="menuitem"><a href="BEGIN-STRUCTURE.html">BEGIN-STRUCTURE</a></li>
        <li role="menuitem"><a href="CFIELDColon.html">CFIELD:</a></li>
        <li role="menuitem"><a href="EKEY.html">EKEY</a></li>
        <li role="menuitem"><a href="EKEYtoCHAR.html">EKEY&gt;CHAR</a></li>
        <li role="menuitem"><a href="EKEYtoFKEY.html">EKEY&gt;FKEY</a></li>
        <li role="menuitem"><a href="EKEYq.html">EKEY?</a></li>
        <li role="menuitem"><a href="EMITq.html">EMIT?</a></li>
        <li role="menuitem"><a href="END-STRUCTURE.html">END-STRUCTURE</a></li>
        <li role="menuitem"><a href="FIELDColon.html">FIELD:</a></li>
        <li role="menuitem"><a href="K-ALT-MASK.html">K-ALT-MASK</a></li>
        <li role="menuitem"><a href="K-CTRL-MASK.html">K-CTRL-MASK</a></li>
        <li role="menuitem"><a href="K-DELETE.html">K-DELETE</a></li>
        <li role="menuitem"><a href="K-DOWN.html">K-DOWN</a></li>
        <li role="menuitem"><a href="K-END.html">K-END</a></li>
        <li role="menuitem"><a href="K-FOne.html">K-F1</a></li>
        <li role="menuitem"><a href="K-FOneZero.html">K-F10</a></li>
        <li role="menuitem"><a href="K-FOneOne.html">K-F11</a></li>
        <li role="menuitem"><a href="K-FOneTwo.html">K-F12</a></li>
        <li role="menuitem"><a href="K-FTwo.html">K-F2</a></li>
        <li role="menuitem"><a href="K-F3.html">K-F3</a></li>
        <li role="menuitem"><a href="K-F4.html">K-F4</a></li>
        <li role="menuitem"><a href="K-F5.html">K-F5</a></li>
        <li role="menuitem"><a href="K-F6.html">K-F6</a></li>
        <li role="menuitem"><a href="K-F7.html">K-F7</a></li>
        <li role="menuitem"><a href="K-F8.html">K-F8</a></li>
        <li role="menuitem"><a href="K-F9.html">K-F9</a></li>
        <li role="menuitem"><a href="K-HOME.html">K-HOME</a></li>
        <li role="menuitem"><a href="K-INSERT.html">K-INSERT</a></li>
        <li role="menuitem"><a href="K-LEFT.html">K-LEFT</a></li>
        <li role="menuitem"><a href="K-NEXT.html">K-NEXT</a></li>
        <li role="menuitem"><a href="K-PRIOR.html">K-PRIOR</a></li>
        <li role="menuitem"><a href="K-RIGHT.html">K-RIGHT</a></li>
        <li role="menuitem"><a href="K-SHIFT-MASK.html">K-SHIFT-MASK</a></li>
        <li role="menuitem"><a href="K-UP.html">K-UP</a></li>
        <li role="menuitem"><a href="MS.html">MS</a></li>
        <li role="menuitem"><a href="TIMEandDATE.html">TIME&amp;DATE</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
