<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: ABORT</title>
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="exception:ABORT">
  <div class="wordNumber">9.6.2.0670</div>
  <div class="wordName">ABORT</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">EXCEPTION EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 Extend the semantics of <a href="../core/ABORT.html">6.1.0670 ABORT</a> to be:
      ( <em>i * x</em> -- )
      ( R: <em>j * x</em> -- )
      <p />
      Perform the function of <code>-1</code> <a href="../exception/THROW.html">THROW</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <a href="../core/ABORT.html">6.1.0670 ABORT</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Implementation:</div>
    <div class="secimplement">

 <!-- I.9.1.0875 CATCH -->
      <a href="../core/Colon.html">:</a> <strong>ABORT</strong>   -1 <a href="../exception/THROW.html">THROW</a>   <a href="../core/Semi.html">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">


      See <a href="../testsuite.html#test:exception:ABORTq">F.9.6.2.0680 ABORT&quot;</a>.
      
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Exception word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html" class="current">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../exception.html#section.9.1">Introduction</a></li>
        <li role="menuitem"><a href="../exception.html#section.9.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../exception.html#section.9.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../exception.html#section.9.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../exception.html#section.9.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../exception.html#section.9.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">ABORT</span>
      <div class="menu">
        <ul id="menu-word" style="width: 202px;">
        <li role="menuitem"><a href="CATCH.html">CATCH</a></li>
        <li role="menuitem"><a href="THROW.html">THROW</a></li>
        <li role="menuitem"><a href="ABORT.html" class="current">ABORT</a></li>
        <li role="menuitem"><a href="ABORTq.html">ABORT&quot;</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
