% !TeX root = forth.tex
% !TeX spellcheck = en_US
% !TeX program = pdflatex

\chapter{The optional Programming-Tools word set} % 15
\wordlist{tools}

\section{Introduction} % 15.1

This optional word set contains words most often used during the
development of applications.

\section{Additional terms and notation} % 15.2

None.

\section{Additional usage requirements} % 15.3

\subsection{Data types} % 15.3.1
\label{tools:datatype}

A name token is a single-cell value that identifies a named word.

Append table \ref{tools:types} to table \ref{table:datatypes}.

\begin{table}[h]
  \begin{center}
	\caption{Data types}
	\label{tools:types}
	\begin{tabular}{llr}
	\hline\hline
	\emph{Symbol} & \emph{Data type} & \emph{Size on stack} \\
	\hline
	\emph{nt}				& name token				& 1 cell \\
	\emph{quotation-sys}	& colon definition status	& implementation dependent \\
	\hline\hline
	\end{tabular}
  \end{center}
\end{table}


See: \xref[A.15.3.x Name token]{rat:tools:nt}{}.

\subsection{Colon definition status}
\label{tools:quotation-sys}

The implementation-dependent \emph{quotation-sys} type
contains the data that needs to be saved for the enclosing
colon definition and restored after the end of the quotation.
It is used in combination with \emph{colon-sys}.

\subsection{The Forth dictionary} % 15.3.2
\label{tools:dict}

A program using the words \word{CODE} or \word{;CODE} associated
with assembler code has an environmental dependency on that
particular instruction set and assembler notation.

Programs using the words \word{EDITOR} or \word{ASSEMBLER} require
the Search Order word set or an equivalent implementation-defined
capability.

See: \xref[3.3 The Forth dictionary]{usage:dict}.

\section{Additional documentation requirements} % 15.4

\subsection{System documentation} % 15.4.1

\subsubsection{Implementation-defined options} % 15.4.1.1
\label{tools:impopt}

\begin{itemize}
\item ending sequence for input following
	\wref{tools:;CODE}{;CODE} and
	\wref{tools:CODE}{CODE};
\item manner of processing input following
	\wref{tools:;CODE}{;CODE} and
	\wref{tools:CODE}{CODE};
\item search-order capability for
	\wref{tools:EDITOR}{EDITOR} and
	\wref{tools:ASSEMBLER}{ASSEMBLER}
	(\xref[15.3.3 The Forth dictionary]{tools:dict});
\item source and format of display by \wref{tools:SEE}{SEE}.
\end{itemize}

\subsubsection{Ambiguous conditions} % 15.4.1.2
\label{tools:ambiguous}

\begin{itemize}
\item deleting the compilation word-list (\wref{tools:FORGET}{});
\item fewer than $u+1$ items on control-flow stack
	(\wref{tools:CS-PICK}{CS-PICK},
	 \wref{tools:CS-ROLL}{CS-ROLL});
\item \emph{name} can't be found (\wref{tools:FORGET}{}, \wref{tools:SYNONYM}{});
\item \emph{name} not defined via \wref{core:CREATE}{CREATE}
	(\wref{tools:;CODE}{;CODE});
\item \wref{core:POSTPONE}{POSTPONE} applied to \wref{tools:[IF]}{[IF]};
\item reaching the end of the input source before matching
	\wref{tools:[ELSE]}{[ELSE]} or \wref{tools:[THEN]}{[THEN]}
	(\wref{tools:[IF]}{[IF]});
\item removing a needed definition (\wref{tools:FORGET}{});
\item \wref{core:IMMEDIATE}{} is applied to a word defined by \wref{tools:SYNONYM}{};
\item \wref{tools:NRfrom}{} is used with data not stored by \wref{tools:NtoR}{};
\item adding to or deleting from the wordlist during the execution of
	\wref{tools:TRAVERSE-WORDLIST};
\item The compilation semantics of \wref{tools:;CODE}{} or \wref{core:;}{} used within
	a quotation \\(\word{[:} {\ldots} \word{;]}).
\end{itemize}

\subsubsection{Other system documentation} % 15.4.1.3

\begin{itemize}
\item no additional requirements.
\end{itemize}

\subsection{Program documentation} % 15.4.2

\subsubsection{Environmental dependencies} % 15.4.2.1

\begin{itemize}
\item using the words \wref{tools:;CODE}{;CODE} or
	\wref{tools:CODE}{CODE}.
\end{itemize}

\subsubsection{Other program documentation} % 15.4.2.2

\begin{itemize}
\item no additional requirements.
\end{itemize}

\section{Compliance and labeling} % 15.5
\enlargethispage{2ex}
\subsection{Forth-\snapshot{} systems} % 15.5.1

The phrase ``Providing the Programming-Tools word set'' shall be
appended to the label of any Standard System that provides all of
the Programming-Tools word set.

The phrase ``Providing \emph{name(s)} from the Programming-Tools
Extensions word set'' shall be appended to the label of any Standard
System that provides portions of the Programming-Tools Extensions
word set.

The phrase ``Providing the Programming-Tools Extensions word set''
shall be appended to the label of any Standard System that provides
all of the Programming-Tools and Programming-Tools Extensions word
sets.

\subsection{Forth-\snapshot{} programs} % 15.5.2

The phrase ``Requiring the Programming-Tools word set'' shall be
appended to the label of Standard Programs that require the system
to provide the Programming-Tools word set.

The phrase ``Requiring \emph{name(s)} from the Programming-Tools
Extensions word set'' shall be appended to the label of Standard
Programs that require the system to provide portions of the
Programming-Tools Extensions word set.

The phrase ``Requiring the Programming-Tools Extensions word set''
shall be appended to the label of Standard Programs that require the
system to provide all of the Programming-Tools and Programming-Tools
Extensions word sets.



\section{Glossary} % 15.6

\subsection{Programming-Tools words} % 15.6.1

\begin{worddef}{0220}{.S}[dot-s]
\item \stack{}{}

	Copy and display the values currently on the data stack. The
	format of the display is implementation-dependent.

	\word{.S} may be implemented using pictured numeric output words.
	Consequently, its use may corrupt the transient region identified
	by \word[core]{num-end}.

\see \xref[3.3.3.6 Other transient regions]{usage:transient},
	\rref{tools:.S}{}.

	\begin{rationale} % A.15.6.1.0220 .S
		\word[tools]{.S} is a debugging convenience found on almost
		all Forth systems. It is universally mentioned in Forth texts.
	\end{rationale}
\end{worddef}


\begin{worddef}[q]{0600}{?}[question]
\item \stack{a-addr}{}

	Display the value stored at \param{a-addr}.

	\word{q} may be implemented using pictured numeric output words.
	Consequently, its use may corrupt the transient region identified
	by \word[core]{num-end}.

\see \xref[3.3.3.6 Other transient regions]{usage:transient}.
\end{worddef}


\begin{worddef}{1280}{DUMP}
\item \stack{addr u}{}

	Display the contents of \param{u} consecutive addresses starting
	at \param{addr}. The format of the display is implementation
	dependent.

	\word{DUMP} may be implemented using pictured numeric output
	words. Consequently, its use may corrupt the transient region
	identified by \word[core]{num-end}.

\see \xref[3.3.3.6 Other transient regions]{usage:transient}.
\end{worddef}


\begin{worddef}{2194}{SEE}
\item \stack{"<spaces>name"}{}

	Display a human-readable representation of the named word's
	definition. The source of the representation (object-code
	decompilation, source block, etc.) and the particular form of
	the display is implementation defined.

	\word{SEE} may be implemented using pictured numeric output
	words. Consequently, its use may corrupt the transient region
	identified by \word[core]{num-end}.

\see \xref[3.3.3.6 Other transient regions]{usage:transient},
	\rref{tools:SEE}{}.

	\begin{rationale} % A.15.6.1.2194 SEE
		\word[tools]{SEE} acts as an on-line form of documentation of
		words, allowing modification of words by decompiling and
		regenerating with appropriate changes.
	\end{rationale}
\end{worddef}


\begin{worddef}{2465}{WORDS}
\item \stack{}{}

	List the definition names in the first word list of the search
	order. The format of the display is implementation-dependent.

	\word{WORDS} may be implemented using pictured numeric output
	words. Consequently, its use may corrupt the transient region
	identified by \word[core]{num-end}.

\see \xref[3.3.3.6 Other transient regions]{usage:transient},
	\rref{tools:WORDS}{}.

	\begin{rationale} % A.15.6.1.2465 WORDS
		\word[tools]{WORDS} is a debugging convenience found on almost
		all Forth systems. It is universally referred to in Forth texts.
	\end{rationale}
\end{worddef}


\subsection{Programming-Tools extension words} % 15.6.2
\extended

\begin{worddef}{0470}{;CODE}[semicolon-code]
\interpret
	Interpretation semantics for this word are undefined.

\compile
	\stack[C]{colon-sys}{}

	Append the run-time semantics below to the current definition.
	End the current definition, allow it to be found in the
	dictionary, and enter interpretation state, consuming
	\param{colon-sys}.

	Subsequent characters in the parse area typically represent
	source code in a programming language, usually some form of
	assembly language. Those characters are processed in an
	implementation-defined manner, generating the corresponding
	machine code. The process continues, refilling the input buffer
	as needed, until an implementation-defined ending sequence is
	processed.

	An ambiguous condition exists if the compilation semantics of
	\word{;CODE} is preformed inside a quotation.

\runtime
	\stack{}{}
	\stack[R]{nest-sys}{}

	Replace the execution semantics of the most recent definition
	with the \emph{name} execution semantics given below. Return
	control to the calling definition specified by \param{nest-sys}.
	An ambiguous condition exists if the most recent definition was
	not defined with \word[core]{CREATE} or a user-defined word that
	calls \word[core]{CREATE}.

\execute[name]
	\stack{i*x}{j*x}

	Perform the machine code sequence that was generated following
	\word{;CODE}.

\see \wref{core:DOES}{DOES>},
	\rref{tools:;CODE}{}.

	\begin{rationale} % A.15.6.2.0470 ;CODE
		Typical use:
		\word[core]{:} \texttt{namex}
			{\ldots} \arg{create} {\ldots}
		\word{;CODE} {\ldots}

		where \texttt{namex} is a defining word, and \arg{create} is
		\word[core]{CREATE} or any user defined word that calls
		\word[core]{CREATE}.
	\end{rationale}
\end{worddef}

\pagebreak
\begin{worddef}{}{;]}[semi-bracket][x:quotations]
\interpret
	Interpretation semantics for this word are undefined.

\compile
	\stack[C]{quotation-sys colon-sys}{}

	Ends the current nested definition, and resumes compilation to the
	previous (containing) current definition. It appends the following
	run-time action to the (containing) current definition.

\runtime
	\stack{}{xt}
	
	\param{xt} is the execution token of the nested definition.

\see \wref{tools:[:}{}, \rref{tools:[:}{}.

	\begin{implement}
		\textdf{See \iref{tools:[:}{}.}
	\end{implement}
\end{worddef}


\begin{worddef}{0702}{AHEAD}
\interpret
	Interpretation semantics for this word are undefined.

\compile
	\stack[C]{}{orig}

	Put the location of a new unresolved forward reference
	\param{orig} onto the control flow stack. Append the run-time
	semantics given below to the current definition. The semantics
	are incomplete until \param{orig} is resolved (e.g., by
	\word[core]{THEN}).

\runtime
	\stack{}{}

	Continue execution at the location specified by the resolution
	of \param{orig}.

	\begin{testing} % T.15.6.2.0702 AHEAD
		\test{\word{:} pt1 \word{AHEAD} 1111 2222 \word{THEN} 3333 \word{;}}{} \\
		\test{pt1}{3333}
	\end{testing}
\end{worddef}


\begin{worddef}{0740}{ASSEMBLER}
\item \stack{}{}

	Replace the first word list in the search order with the
	\word{ASSEMBLER} word list.

\see \xref[16. The optional Search-Order word set]{wordlist:search}.
\end{worddef}


\begin{worddef}{0830}{BYE}
\item \stack{}{}

	Return control to the host operating system, if any.
\end{worddef}

\pagebreak
\begin{worddef}{0930}{CODE}
\item \stack{"<spaces>name"}{}

	Skip leading space delimiters. Parse \param{name} delimited by a
	space. Create a definition for \param{name}, called a ``code
	definition'', with the execution semantics defined below.

	Subsequent characters in the parse area typically represent
	source code in a programming language, usually some form of
	assembly language. Those characters are processed in an
	implementation-defined manner, generating the corresponding
	machine code. The process continues, refilling the input buffer
	as needed, until an implementation-defined ending sequence is
	processed.

\execute[name]
	\stack{i*x}{j*x}

	Execute the machine code sequence that was generated following
	\word{CODE}.

\see \xref[3.4.1 Parsing]{usage:parsing},
	\rref{tools:CODE}{}.

	\begin{rationale} % A.15.6.2.0930 CODE
		Some Forth systems implement the assembly function by adding
		an \word[tools]{ASSEMBLER} word list to the search order,
		using the text interpreter to parse a postfix assembly
		language with lexical characteristics similar to Forth source
		code. Typically, in such systems, assembly ends when a word
		\texttt{END-CODE} is interpreted.
	\end{rationale}
\end{worddef}


\begin{worddef}{1015}{CS-PICK}[c-s-pick]
\interpret
	Interpretation semantics for this word are undefined.

\execute
	\stack[C]{dest_u {\ldots} orig_0|dest_0}{dest_u {\ldots} orig_0|dest_0 dest_u}
	\stack[S]{u}{}

	Remove \param{u}. Copy \param{dest_u} to the top of the
	control-flow stack. An ambiguous condition exists if there
	are less than \param{u}+1 items, each of which shall be an
	\param{orig} or \param{dest}, on the control-flow stack
	before \word{CS-PICK} is executed.

	If the control-flow stack is implemented using the data stack,
	\param{u} shall be the topmost item on the data stack.

\see \rref{tools:CS-PICK}{}.

	\begin{rationale} % A.15.6.2.1015 CS-PICK
		The intent is to copy a \param{dest} on the control-flow
		stack so that it can be resolved more than once. For example:
		\setwordlist{core}
		\begin{quote}\ttfamily
			\word{bs} Conditionally transfer control to beginning of \\
			\word{bs} loop.  This is similar in spirit to C's "continue" \\
			\word{bs} statement.

			\word{:} ?REPEAT ~~\word{p} dest -{}- dest ) \word{bs} Compilation \\
			\tab\tab\tab~\word{p} flag -{}- ) \tab~\word{bs} Execution \\
			\tab 0 \word[tools]{CS-PICK} ~ \word{POSTPONE} \word{UNTIL} \\
			\word{;} \word{IMMEDIATE}

			\word{:} XX \word{p} -{}- ) \word{bs} Example use of ?REPEAT \\
			\tab \word{BEGIN} \\
			\tab\tab {\ldots} \\
			\tab flag ?REPEAT \word{p} Go back to BEGIN if flag is false ) \\
			\tab\tab {\ldots} \\
			\tab flag ?REPEAT \word{p} Go back to BEGIN if flag is false ) \\
			\tab\tab {\ldots} \\
			\tab flag \word{UNTIL}~~ \word{p} Go back to BEGIN if flag is false ) \\
			\word{;}
		\end{quote}
		\setwordlist{tools}
	\end{rationale}

	\begin{testing} % T.15.6.2.1015 CS-PICK
		\ttfamily
		\word{:} ?repeat \\
		\tab 0 \word{CS-PICK} \word{POSTPONE} \word{UNTIL} \\
		\word{;} \word{IMMEDIATE}

		\word{VARIABLE} pt4

		\word{:} <= \word{more} \word{0=} \word{;}

		\test{\word{:} pt5  \word{p} n1 -{}- ) \\
		\tab[2.4] pt4 \word{!} \\
		\tab[2.4] \word{BEGIN} \\
		\tab[3.4] -1 pt4 \word{+!} \\
		\tab[3.4] pt4 \word{@} 4 <= ?repeat \tab \word{bs} \textdf{Back to \word{BEGIN} if false} \\
		\tab[3.4] 111 \\
		\tab[3.4] pt4 \word{@} 3 <= ?repeat \\
		\tab[3.4] 222 \\
		\tab[3.4] pt4 \word{@} 2 <= ?repeat \\
		\tab[3.4] 333 \\
		\tab[3.4] pt4 \word{@} 1 \word{=} \\
		\tab[2.4] \word{UNTIL} \\
		\tab[1.2] \word{;}}{}

		\test{6 pt5}{111 111 222 111 222 333 111 222 333}
	\end{testing}
\end{worddef}


\begin{worddef}{1020}{CS-ROLL}[c-s-roll]
\interpret
	Interpretation semantics for this word are undefined.

\execute
	\stack[C]{orig_u|dest_u orig_{u-1}|dest_{u-1} {\ldots} orig_0|dest_0}
			 {orig_{u-1}|dest_{u-1} {\ldots} orig_0|dest_0 orig_u|dest_u}
	\stack[S]{u}{}

	Remove \param{u}. Rotate \param{u}+1 elements on top of the
	control-flow stack so that \param{orig_u|dest_u} is on top of
	the control-flow stack. An ambiguous condition exists if there
	are less than \param{u}+1 items, each of which shall be an
	\param{orig} or \param{dest}, on the control-flow stack before
	\word{CS-ROLL} is executed.

	If the control-flow stack is implemented using the data stack,
	\param{u} shall be the topmost item on the data stack.

\see \rref{tools:CS-ROLL}{}.

	\begin{rationale} % A.15.6.2.1020 CS-ROLL
		The intent is to modify the order in which the \param{orig}s
		and \param{dest}s on the control-flow stack are to be resolved
		by subsequent control-flow words. For example, \word[core]{WHILE}
		could be implemented in terms of \word[core]{IF} and
		\word{CS-ROLL}, as follows:

		\setwordlist{core}
		\begin{quote}\ttfamily
			\word{:} \word{WHILE} ~ \word{p} dest -{}- orig dest ) \\
			\tab \word{POSTPONE} \word{IF} ~ 1 \word[tools]{CS-ROLL} \\
			\word{;} \word{IMMEDIATE}
		\end{quote}
		\setwordlist{tools}
	\end{rationale}

	\begin{testing} % T.15.6.2.1020 CS-ROLL
	\ttfamily
		\test{\word{:} ?DONE \word{p} dest -{}- orig dest )  \tab \word{bs} \textdf{Same as WHILE} \\
		\tab[2.4] \word{POSTPONE} \word{IF} 1 \word{CS-ROLL} \\
		\tab[1.2] \word{;} \word{IMMEDIATE}}{} \\
		\test{\word{:} pt6 \\
		\tab[2.4] \word{toR} \\
		\tab[2.4] \word{BEGIN} \\
		\tab[3.4] \word{R@} \\
		\tab[2.4] ?DONE \\
		\tab[3.4] \word{R@} \\
		\tab[3.4] \word{Rfrom} \word{1-} \word{toR} \\
		\tab[2.4] \word{REPEAT} \\
		\tab[2.4] \word{Rfrom} \word{DROP} \\
		\tab[1.2] \word{;}}{}

		\test{5 pt6}{5 4 3 2 1}

		\word{:} mix\_up 2 \word{CS-ROLL} \word{;} \word{IMMEDIATE} \tab \word{bs} \textdf{cs-rot}

		\word{:} pt7 \word{p} f3 f2 f1 -{}- ? ) \\
		\tab \word{IF} 1111 \word{ROT} \word{ROT}	\tab		( -{}- 1111 f3 f2 )		\tab[1.8]	( cs:\ -{}- o1 ) \\
		\tab[2]	\word{IF} 2222 \word{SWAP}			\tab[0.6]	( -{}- 1111 2222 f3 )	\tab[0.6]	( cs:\ -{}- o1 o2 ) \\
		\tab[3]		\word{IF}															\tab[18.8]	( cs:\ -{}- o1 o2 o3 ) \\
		\tab[4]			3333 mix\_up							( -{}- 1111 2222 3333 )	\tab[-0.8]	( cs:\ -{}- o2 o3 o1 ) \\
		\tab[3]		\word{THEN}															\tab[17.6]	( cs:\ -{}- o2 o3 ) \\
		\tab[3]		4444	\tab[1] \word{bs} \textdf{Hence failure of first IF comes here and falls through} \\
		\tab[2]	\word{THEN}																\tab[18.6]	( cs:\ -{}- o2 ) \\
		\tab[2]	5555 		\tab[2] \word{bs} \textdf{Failure of 3rd IF comes here} \\
		\tab[1] \word{THEN}																\tab[19.6]	( cs:\ -{}- ) \\
		\tab[1] 6666 		\tab[3] \word{bs} \textdf{Failure of 2nd IF comes here} \\
		\tab \word{;}

		\test{-1 -1 -1 pt7}{1111 2222 3333 4444 5555 6666} \\
		\test{ 0 -1 -1 pt7}{1111 2222 5555 6666          } \\
		\test{ 0  0 -1 pt7}{1111 0    6666               } \\
		\test{ 0  0  0 pt7}{0    0    4444 5555 6666     }

		\word{:} [1cs-roll] 1 \word{CS-ROLL} \word{;} \word{IMMEDIATE}

		\test{\word{:} pt8 \\
		\tab[2.2] \word{toR} \\
		\tab[2.2] \word{AHEAD} 111 \\
		\tab[2.2] \word{BEGIN} 222 \\
		\tab[3.2]   [1cs-roll] \\
		\tab[3.2]   \word{THEN} \\
		\tab[3.2]   333 \\
		\tab[3.2]   \word{Rfrom} \word{1-} \word{toR} \\
		\tab[3.2]   \word{R@} \word{0less} \\
		\tab[2.2] \word{UNTIL} \\
		\tab[2.2] \word{Rfrom} \word{DROP} \\
		\tab[1.2] \word{;}}{}

		\test{1 pt8}{333 222 333}
	\end{testing}
\end{worddef}


\begin{worddef}{1300}{EDITOR}
\item \stack{}{}

	Replace the first word list in the search order with the
	\word{EDITOR} word list.

\see \xref[16. The Optional Search-Order Word Set]{wordlist:search}.
\end{worddef}


% -------------------------------------------------------------------
\begin{worddef*}{}{FIND-NAME}[][x:find-name]
\item \stack{c-addr u}{nt|0}

\place{x:find-name}{%
	Find the definition identified by the string \param{c-addr u} in the current
	search order.  Return its name token \param{nt}, if found, otherwise 0.
}

\see \wref{tools:FIND-NAME-IN}{},
	\rref{tools:FIND-NAME}{}.

\begin{rationale}
\place{x:find-name}{%
\word{FIND-NAME} and \word{FIND-NAME-IN} are natural factors of all words that
look up words in the dictionary, such as \word{FIND}, \word{'}, \word{POSTPONE},
the text interpreter, and \word[search]{SEARCH-WORDLIST}.  So implementing them
does not cost additional code, only some refactoring effort.}

\place{x:find-name}{%
This approach is not compatible with system that use separate word headers for the
interpretation and compilation semantics of a word.  This problem already exists for
the other words that deal with name tokens.  However, such systems have been known
for a lest two decades, and have seen little to no uptake in standard systems.
}

\place{x:find-name}{%
Typically used to build a custom text interpreter:
}

\setwordlist{tools}\ttfamily
\uline{\word{:} get-name-token \word{p} "name<space>" -{}- nt )} \\
\tab[1]	\uline{\word{PARSE-NAME} \word{FIND-NAME} \word{DUP} \word{0=} -13 \word{AND} \word[exception]{THROW}}\\
\uline{\word{;}}

\uline{\word{:} \word{'} get-name-token  \word{NAMEtoINTERPRET} \word{;}}

\uline{\word{:} \word{POSTPONE}} \\
\tab[1]	\uline{get-name-token \word{NAMEtoCOMPILE} \word{SWAP} \word{POSTPONE} \word{LITERAL} \word{COMPILE,}}\\
\uline{\word{;} \word{IMMEDIATE}}

\uline{\word{bs} \textdf{User-defined text interpreter}} \\
\uline{\word{:} interpret-word} \\
\tab[1]	\uline{\word{PARSE-NAME} \word{2DUP} \word{FIND-NAME} \word{IF}} \\
\tab[2]		\uline{\word{NIP} \word{NIP} \word{STATE} \word{@} \word{IF}} \\
\tab[3]			\uline{\word{NAMEtoCOMPILE}} \\
\tab[2]		\uline{\word{ELSE}} \\
\tab[3]			\uline{\word{NAMEtoINTERPRET}} \\
\tab[2]		\uline{\word{THEN} \word{EXECUTE}} \\
\tab[1]	\uline{\word{ELSE}} \\
\tab[2]		\uline{\word{bs} \textdf{Process numbers}} \\
\tab[2]		\uline{0 0 \word{2SWAP} \word{toNUMBER} \word{2DROP}} \\
\tab[2]		\uline{\word{STATE} \word{@} \word{IF} \word[double]{2LITERAL} \word{THEN}} \\
\tab[1]	\uline{\word{THEN}} \\
\uline{\word{;}}
\end{rationale}

\begin{implement}
\uline{\word{bs} \word{FIND-NAME} \textdf{and} \word{FIND-NAME-IN}}\\
\uline{\word{bs} \textdf{mostly by Bernd Paysan}} \\
\uline{\word{bs} \textdf{\url{http://forth-standard.org/standard/core/FIND\#reply-146}}}

\uline{\word{[DEFINED]} gforth \word{[IF]}} \\
\tab \uline{\word{bs} \textdf{Gforth's implementation of \word[local]{b:} {\ldots} uses a system-specific}}\\
\tab \uline{\word{bs} \textdf{wordlist that does not work with the \word{FIND-NAME-IN} below.}}\\
\tab \uline{\word{bs} \textdf{Therefore we use the reference implementation of \word[local]{b:} instead.}}\\
\tab \uline{\word[file]{REQUIRE} locals.fs}\\
\uline{\word{[THEN]}}

\uline{\word{[UNDEFINED]} bounds \word{[IF]}} \\
\tab[1]	\uline{\word{:} bounds \word{p} \textdf{addr len -{}- addr+len addr} )} \\
\tab[2]		\uline{\word{OVER} \word{+} \word{SWAP}} \\
\tab[1]	\uline{\word{;}} \\
\uline{\word{[THEN]}}

\uline{\word{[UNDEFINED]} -rot \word{[IF]}} \\
\tab[1]	\uline{\word{:} -rot \word{p} \textdf{a b c -{}- c a b} )} \\
\tab[2]		\uline{\word{ROT} \word{ROT}} \\
\tab[1] \uline{\word{;}} \\
\uline{\word{[THEN]}}

\uline{\word{:} >lower \word{p} \textdf{c1 -{}- c2} )} \\
\tab \uline{\word{DUP} 'A' 'Z' \word{1+} \word{WITHIN} \word{BL} \word{AND} \word{OR}} \\
\uline{\word{;}}

\uline{\word{:} istr= \word{p} \textdf{addr1 u1 addr2 u2 -{}- flag} )} \\
\tab[1]	\uline{\word{ROT} \word{OVER} \word{ne} \word{IF} \word{2DROP} \word{FALSE} \word{EXIT} \word{THEN}} \\
\tab[1]	\uline{bounds \word{qDO}} \\
\tab[2]		\uline{\word{DUP} \word{C@} >lower \word{I} \word{C@} >lower \word{ne} \word{IF} \word{DROP} \word{FALSE} \word{UNLOOP} \word{EXIT} \word{THEN}} \\
\tab[2]		\uline{\word{1+}} \\
\tab[1]	\uline{\word{LOOP}} \\
\tab[1]	\uline{\word{DROP} \word{TRUE}} \\
\uline{\word{;}}

\uline{\word{:} find-name-in-helper  \word{p} \textdf{addr u wid -{}- nt / 0} )} \\
\tab[1]	\uline{\word{DUP} \word{toR} \word{NAMEtoSTRING} \word{2OVER} istr= \word{IF}} \\
\tab[2]		\uline{\word{ROT} \word{DROP} \word{Rfrom} -rot \word{FALSE}} \\
\tab[1]	\uline{\word{ELSE}} \\
\tab[2]		\uline{\word{Rfrom} \word{DROP} \word{TRUE}} \\
\tab[1]	\uline{\word{THEN}} \\
\uline{\word{;}}

\uline{\word{:} \word{FIND-NAME-IN} \word{p} \textdf{addr u wid -{}- nt / 0} )}\\
\tab[1]	\uline{\word{toR} 0 -rot \word{Rfrom}} \\
\tab[1]	\uline{\word{[']} find-name-in-helper} \\
\tab[1]	\uline{\word{SWAP} \word{TRAVERSE-WORDLIST} \word{2DROP}} \\
\uline{\word{;}}
  
\uline{\word{:} \word{FIND-NAME} \word[local]{b:} c-addr u -{}- nt | 0 :\}} \\
\tab[1]	\uline{\word[search]{GET-ORDER}} \\
\tab[1]	\uline{\word{[DEFINED]} gforth \word{[IF]}} \\
\tab[2]		\uline{\word{[} \word{'} locals \word{toBODY} \word{]} \word{LITERAL} \word{SWAP} \word{1+}} \\
\tab[1]	\uline{\word{[ELSE]} \word{[DEFINED]} vfxforth \word{[IF]}} \\
\tab[3]			\uline{\word{[} \word{'} localvars \word{toBODY} 3 \word{CELLS} \word{+} \word{]} \word{LITERAL} \word{SWAP} \word{1+}} \\
\tab[2]		\uline{\word{[ELSE]}} \\
\tab[3]			\uline{\word{CR} \word{.p} \textdf{warning:\ find-name does not find locals} )}\\
\tab[2]		\uline{\word{[THEN]}} \\
\tab[1]	\uline{\word{[THEN]}} \\
\tab[1]	\uline{0 \word{SWAP} 0 \word{qDO} \word{p} \textdf{widn {\ldots} widi nt | 0})} \\
\tab[2]		\uline{\word{DUP} \word{0=} \word{IF}} \\
\tab[3]			\uline{\word{DROP} c-addr u \word{ROT} \word{FIND-NAME-IN}} \\
\tab[2]		\uline{\word{ELSE}} \\
\tab[3]			\uline{\word{NIP}} \\
\tab[2]		\uline{\word{THEN}} \\
\tab[1]	\uline{\word{LOOP}} \\
\uline{\word{;}}
\end{implement}

\begin{testing}\ttfamily\setwordlist{tools}
\uline{\word{:} >lower \word{p} c1 -{}- c2 )} \\
\tab[1] \uline{\word{DUP} 'A' 'Z' \word{1+} \word{WITHIN} \word{BL} \word{AND} \word{OR}} \\
\uline{\word{;}}

\uline{\word{:} istr= \word{p} addr1 u1 addr2 u2 -{}- flag )} \\
\tab[1] \uline{\word{ROT} \word{OVER} \word{ne} \word{IF}
			\word{2DROP} \word{DROP} \word{FALSE}  \word{EXIT}
		\word{THEN}} \\
\tab[1]	\uline{bounds \word{qDO}} \\
\tab[2]		\uline{\word{DUP} \word{C@} >lower \word{I} \word{C@} >lower \word{ne} \word{IF}  					\word{DROP} \word{FALSE} \word{UNLOOP} \word{EXIT} \word{THEN}} \\
\tab[2] \uline{\word{1+}} \\
\tab[1] \uline{\word{LOOP}} \\
\tab[1] \uline{\word{DROP} \word{TRUE}} \\
\uline{\word{;}}

\uline{\word[search]{WORDLIST} \word{CONSTANT} fntwl} \\
\uline{\word[search]{GET-CURRENT} fntwl \word[search]{SET-CURRENT}} \\
\uline{\word{:} fnt1 25 \word{;}} \\
\uline{\word{:} fnt2 34 \word{;} \word{IMMEDIATE}} \\
\uline{\word[search]{SET-CURRENT}} \\

\uline{\test{\word{Sq} fnt1" fntwl \word{FIND-NAME-IN} \word{NAMEtoINTERPRET} \word{EXECUTE}}{25}}

\test{\uline{\word{:} fnt3}\\
\tab[1]	\uline{\word{[} \word{Sq} fnt1" fntwl \word{FIND-NAME-IN} \word{NAMEtoCOMPILE} \word{EXECUTE} \word{]}}\\
	\uline{\word{;} fnt3}}{\uline{25}} \\
\uline{\test{\word{Sq} fnt1" fntwl \word{FIND-NAME-IN} \word{NAMEtoSTRING} \word{Sq} fnt1" istr=}{\word{TRUE}}}

\uline{\test{\word{Sq} fnt2" fntwl \word{FIND-NAME-IN} \word{NAMEtoINTERPRET} \word{EXECUTE}}{34}} \\
\uline{\test{\word{Sq} fnt2" fntwl \word{FIND-NAME-IN} \word{NAMEtoCOMPILE}   \word{EXECUTE}}{34}}

\uline{\word{:} fnt4 fntwl \word{FIND-NAME-IN} \word{NAMEtoCOMPILE} \word{EXECUTE} \word{;} \word{IMMEDIATE}}

\uline{\test{\word{Sq} fnt2" \word{]} fnt4 \word{[}}{34}}

\uline{\test{\word{Sq} fnt0" fntwl \word{FIND-NAME-IN}}{0}}

\uline{\word{:} fnt5 42 \word{;}} \\
\uline{\word{:} fnt6 51 \word{;} \word{IMMEDIATE}}

\uline{\test{\word{Sq} fnt5" \word{FIND-NAME} \word{NAMEtoINTERPRET} \word{EXECUTE}}{42}}

\test{\uline{\word{:} fnt7} \\
\tab[1] \uline{\word{[} \word{Sq} fnt5" \word{FIND-NAME} \word{NAMEtoCOMPILE} \word{EXECUTE} \word{]}} \\
	\uline{\word{;} fnt7}}{\uline{42}}

\uline{\test{\word{Sq} fnt5" \word{FIND-NAME} \word{NAMEtoSTRING} \word{Sq} fnt5" istr=}{\word{TRUE}}}

\uline{\test{\word{Sq} fnt6" \word{FIND-NAME} \word{NAMEtoINTERPRET} \word{EXECUTE}}{51}} \\
\uline{\test{\word{Sq} fnt6" \word{FIND-NAME} \word{NAMEtoCOMPILE}   \word{EXECUTE}}{51}}

\uline{\word{:} fnt8 \word{FIND-NAME} \word{NAMEtoCOMPILE} \word{EXECUTE} \word{;} \word{IMMEDIATE}}

\uline{\test{\word{Sq} fnt6" \word{]} fnt8 \word{[}}{51}} \\
\uline{\test{\word{Sq} fnt0hfshkshdfskl" \word{FIND-NAME}}{0}} \\
\uline{\test{\word{Seq} s\bs{"}" \word{FIND-NAME} \word{NAMEtoINTERPRET} \word{EXECUTE} bla" \word{Sq} bla" \word[string]{COMPARE}}{0}}

\uline{\test{\word{:} fnt9 \word{[} \word{Seq} s\bs{"}" \word{FIND-NAME} \word{NAMEtoCOMPILE} \word{EXECUTE} ble" \word{]} \word{;}}{}} \\
\uline{\test{fnt9 \word{Sq} ble" \word[string]{COMPARE}}{0}}

\uline{\word{:} fnta \word{FIND-NAME} \word{NAMEtoINTERPRET} \word{EXECUTE} \word{;} \word{IMMEDIATE}} \\
\uline{\test{\word{:} fntb \word{[} \word{Seq} s\bs{"}" \word{]} fnta bli" \word[double]{2LITERAL} \word{;}}{}} \\
\uline{\test{fntb \word{Sq} bli" \word[string]{COMPARE}}{0}}

\uline{\word{:} fnt-interpret-words \word{p} {\ldots} \textdf{"rest-of-line"} -{}- {\ldots} )} \\
\tab[1] \uline{\word{BEGIN}} \\
\tab[2]		\uline{\word{PARSE-NAME} \word{DUP}} \\
\tab[1] \uline{\word{WHILE}} \\
\tab[2]		\uline{\word{2DUP} \word{FIND-NAME} \word{DUP} \word{0=} -13 \word{AND} \word[exception]{THROW}} \\
\tab[2]		\uline{\word{NIP} \word{NIP} \word{STATE} \word{@} \word{IF}} \\
\tab[3]			\uline{\word{NAMEtoCOMPILE}} \\
\tab[2]		\uline{\word{ELSE}} \\
\tab[3]			\uline{\word{NAMEtoINTERPRET}} \\
\tab[2]		\uline{\word{THEN} \word{EXECUTE}} \\
\tab[1]	\uline{\word{REPEAT} \word{2DROP}} \\
\uline{\word{;}}

\test{\uline{fnt-interpret-words fnt5 \word{VALUE} fntd fnt6 \word{TO} fntd}\\
\uline{fntd}}{\uline{fnt6}} \\
\uline{\test{fnt-interpret-words \word{Sq} yyy" \word{:} fnte \word{Sq} yyy" \word{;} fnte \word[string]{COMPARE}}{0}} \\
\test{\uline{fnt-interpret-words \word{:} fntc \word[local]{b:} xa xb :\}} \\
\tab \uline{xa xb \word{TO} xa \word{TO} xb xa xb \word{Sq} xxx"}\\
\uline{\word{;} \word{Sq} xxx" \word{SWAP} fntc \word[string]{COMPARE}}}{\uline{0}}
\end{testing}
\end{worddef*}

\begin{worddef*}{}{FIND-NAME-IN}[][x:find-name]
\item \stack{c-addr u wid}{nt|0}

\place{x:find-name}{%
	Find the definition identified by the string \param{c-addr u} in the wordlist
	\param{wid}.  Return its name token \param{nt}, if found, otherwise 0.
}

\see \xref{tools:FIND-NAME}{},
	\rref{tools:FIND-NAME}{}.

\begin{implement}
	\uline{\textdf{See \iref{tools:FIND-NAME}{}.}}
\end{implement}

\begin{testing}
	\uline{\textdf{See \iref{tools:FIND-NAME}{}.}}
\end{testing}
\end{worddef*}
% -------------------------------------------------------------------

\begin{worddef}{1580}{FORGET}
\item \stack{"<spaces>name"}{}

	Skip leading space delimiters. Parse \param{name} delimited by a
	space. Find \param{name}, then delete \param{name} from the
	dictionary along with all words added to the dictionary after
	\param{name}. An ambiguous condition exists if \param{name} cannot
	be found.

	If the Search-Order word set is present, \word{FORGET} searches
	the compilation word list. An ambiguous condition exists if the
	compilation word list is deleted.

	An ambiguous condition exists if \word{FORGET} removes a word
	required for correct execution.

\note This word is obsolescent and is included as a concession to
	existing implementations.

\see \xref[3.4.1 Parsing]{usage:parsing},
	\rref{tools:FORGET}{}.

	\begin{rationale} % A.15.6.2.1580 FORGET
		Typical use:
			{\ldots} \word{FORGET} \emph{name} {\ldots}

		\word{FORGET} \emph{name} tries to infer the previous dictionary
		state from \emph{name}; this is not always possible.  As a
		consequence, \word{FORGET} \emph{name} removes \emph{name} and
		all following words in the name space.

		See \rref{core:MARKER}{}.
	\end{rationale}
\end{worddef}

% -------------------------------------------------------------------
\pagebreak
\begin{worddef}[NtoR]{1908}{N>R}[n-to-r]%[X:n-to-r]

\interpret
	Interpretation semantics for this word are undefined.

\execute \stack{i*n +n}{} \stack[R]{}{j*x +n}

	Remove \param{n}+1 items from the data stack and store them for later
	retrieval by \word{NRfrom}. The return stack may be used to store the
	data. Until this data has been retrieved by \word{NRfrom}:
	\begin{itemize}
	\item this data will not be overwritten by a subsequent invocation of
		\word{NtoR} and
	\item a program may not access data placed on the return stack before
		the invocation of \word{NtoR}.
	\end{itemize} 

\see \wref{tools:NRfrom}{},
	  \rref{tools:NtoR}{}.

	\begin{rationale}
		An implementation may store the stack items in any manner.  It may
		store them on the return stack, in any order.  A stack-constrained
		system may prefer to use a buffer to store the items and place a
		reference to the buffer on the return stack.

	\see \wref{core:SAVE-INPUT}{},
	  \wref{core:RESTORE-INPUT}{},
	  \wref{search:GET-ORDER}{}, \linebreak
	  \wref{search:SET-ORDER}{}.
	\end{rationale}

	\begin{implement} % I.15.6.2.1908 N>R
		\textdf{This implementation depends on the return address being on
			the return stack.}

		\begin{tabbing}
		\tab \= \tab \= \tab[11] \= \kill
		\word{:} \word{NtoR}           \word{bs} xn .. x1 N -{}- ; R: -{}- x1 .. xn n \\
		\word{bs} \textdf{Transfer N items and count to the return stack.} \+ \\
			\word{DUP} \>\> \word{bs} xn .. x1 N N -{}- \\
			\word{BEGIN} \+ \\
				\word{DUP} \- \\
			\word{WHILE} \+ \\
				\word{ROT} \word{Rfrom} \word{SWAP} \word{toR} \word{toR} \>\word{bs} xn .. N N -{}- ; R: .. x1 -{}- \\
				\word{1-} \> \word{bs} xn .. N 'N -{}- ; R: .. x1 -{}- \- \\
		\word{REPEAT} \\
		\word{DROP} \>\> \word{bs} N -{}- ; R: x1 .. xn -{}- \\
		\word{Rfrom} \word{SWAP} \word{toR} \word{toR} \- \\
		\word{;}
		\end{tabbing}
	\end{implement}

	\begin{testing} % T.15.6.2.1908 N>R
		\word{:} TNR1 \word{NtoR} \word{SWAP} \word{NRfrom} \word{;} \\
		\test{1 2 10 20 30 3 TNR1}{2 1 10 20 30 3}

		\word{:} TNR2 \word{NtoR} \word{NtoR} \word{SWAP} \word{NRfrom} \word{NRfrom} \word{;} \\
		\test{1 2 10 20 30 3 40 50 2 TNR2}{2 1 10 20 30 3 40 50 2}
	\end{testing}
\end{worddef}


\begin{worddef}[NAMEtoCOMPILE]{1909}[10]{NAME>COMPILE}[name-to-compile]%[X:traverse-wordlist]
\item \stack{nt}{x xt}

	\param{x xt} represents the compilation semantics of the word
	\param{nt}.  The returned \param{xt} has the stack effect
	\stack{i*x x}{j*x}.  Executing \param{xt} consumes
	\param{x} and performs the compilation semantics of the word
	represented by \param{nt}.

\see
	\rref{tools:NAMEtoCOMPILE}{},
	\wref{tools:TRAVERSE-WORDLIST}{}.

	\begin{rationale}
		In a traditional \param{xt}+immediate-flag system, the
		\param{x xt} returned by \word{NAMEtoCOMPILE} is
		typically \param{xt1 xt2}, where \param{xt1} is the
		\param{xt} of the word under consideration, and
		\param{xt2} is the \param{xt} of \word{EXECUTE}
		(for immediate words) or \word{COMPILE,} (for words
		with default compilation semantics).

		If you want to \word{POSTPONE} \param{nt}, you can
		do so with

		\begin{quote}\ttfamily
			\word{NAMEtoCOMPILE} \word{SWAP} \word{POSTPONE}
			\word{LITERAL} \word{COMPILE,}
		\end{quote}
  	\end{rationale} 
\end{worddef}


\begin{worddef}[NAMEtoINTERPRET]{1909}[20]{NAME>INTERPRET}[name-to-interpret]%[X:traverse-wordlist]
\item \stack{nt}{xt|0}

	\param{xt} represents the interpretation semantics of the word
	\param{nt}.  If \param{nt} has no interpretation semantics,
	\word{NAMEtoINTERPRET} returns 0.

\note
	This standard does not define the interpretation semantics of
	some words, but systems are allowed to do so.
 
\see \xref{tools:TRAVERSE-WORDLIST}{}.
\end{worddef}


\begin{worddef}[NAMEtoSTRING]{1909}[40]{NAME>STRING}[name-to-string]%[X:traverse-wordlist]
\item \stack{nt}{c-addr u}

	\word{NAMEtoSTRING} returns the name of the word \param{nt}
	in the character string \param{c-addr u}.  The case of the characters
	in the string is implementation-dependent.  The buffer containing
	\param{c-addr u} may be transient and valid until the next invocation
	of \word{NAMEtoSTRING}. A program shall not write into the buffer
	containing the resulting string.

\see \wref{tools:TRAVERSE-WORDLIST}{}.
\end{worddef}


\begin{worddef}[NRfrom]{1940}{NR>}[n-r-from]%[X:n-to-r]
\interpret
	Interpretation semantics for this word are undefined.

\execute \stack{}{i*x +n} \stack[R]{j*x +n}{}

	Retrieve the items previously stored by an invocation of \word{NtoR}.
	\param{n} is the number of items placed on the data stack. It is an
	ambiguous condition if \word{NRfrom} is used with data not stored by
	\word{NtoR}. 

\see \wref{tools:NtoR}{}, \rref{tools:NtoR}{}.

	\begin{implement} % I.15.6.2.1940 NR>
		\textdf{This implementation depends on the return address being on
			the return stack.}

		\begin{tabbing}
		\tab \= \tab \= \tab[11] \= \kill
		\word{:} \word{NRfrom} \word{bs} -{}- xn .. x1 N ; R: x1 .. xn N -{}- \\
		\word{bs} \textdf{Pull N items and count off the return stack.} \+ \\
			\word{Rfrom} \word{Rfrom} \word{SWAP} \word{toR} \word{DUP} \\
			\word{BEGIN} \+ \\
				\word{DUP} \- \\
			\word{WHILE} \+ \\
				\word{Rfrom} \word{Rfrom} \word{SWAP} \word{toR} -ROT \\
				\word{1-} \- \\
			\word{REPEAT} \\
			\word{DROP} \- \\
		\word{;}
		\end{tabbing}
	\end{implement}
\end{worddef}

% -------------------------------------------------------------------

\begin{worddef}{2250}{STATE}
\item \stack{}{a-addr}

	Extend the semantics of \wref{core:STATE}{STATE} to allow
	\word{;CODE} to change the value in \word{STATE}. A program
	shall not directly alter the contents of \word{STATE}.

\see \xref[3.4 The Forth text interpreter]{usage:command},
	\wref{core::}{:},
	\wref{core:;}{;},
	\wref{core:ABORT}{ABORT}, \\
	\wref{core:QUIT}{QUIT},
	\wref{core:STATE}{STATE},
	\wref{core:[}{[},
	\wref{core:]}{]},
	\wref{core::NONAME}{:NONAME}, \\
	\wref{tools:;CODE}{;CODE}.
\end{worddef}

% -------------------------------------------------------------------

\enlargethispage{6ex}
\Writetofile{implementation}{\protect\vspace*{-6ex}}

\begin{worddef}{2264}{SYNONYM}[]%[X:synonym]
\item \stack{"<spaces>newname" "<spaces>oldname"}{}

	For both strings skip leading space delimiters.  Parse \param{newname}
	and \param{oldname} delimited by a space.  Create a definition for
	\param{newname} with the semantics defined below.
	\param{Newname} may be the same as \param{oldname};
	when looking up \param{oldname}, \param{newname} shall not be found.

	An ambiguous conditions exists if \param{oldname} can not be found or
	\word{IMMEDIATE} is applied to \param{newname}.

\item[\param{newname} interpretation]
	\stack{i*x}{j*x} \\
	Perform the interpretation semantics of \param{oldname}.

\item[\param{newname} compilation]
	\stack{i*x}{j*x} \\
	Perform the compilation semantics of \param{oldname}.

\see \wref{core:IMMEDIATE}{}.

	\begin{implement} % I.15.6.2.2264 SYNONYM
		\dffamily
		The implementation of \word{SYNONYM} requires detailed knowledge
		of the host implementation, which is one reason why it should be
		standardized.  The implementation below is imperfect and specific
		to VFX Forth, in particular \texttt{HIDE}, \texttt{REVEAL} and
		\texttt{IMMEDIATE?} are non-standard words.

		\begin{quote}\ttfamily
			\word{:} \word{SYNONYM} \word{bs} "newname" "oldname" -{-} \\
			\word{bs} \textdf{Create a new definition which redirects to an existing one.} \\
			\tab \word{CREATE} \word{IMMEDIATE} \\
			\tab[2] HIDE \word{'} \word{,} REVEAL \\
			\tab \word{DOES} \\
			\tab[2] \word{@}  \word{STATE} \word{@} \word{0=} \word{OVER} IMMEDIATE? \word{OR} \\
			\tab[2] \word{IF} \word{EXECUTE} \word{ELSE} \word{COMPILE,} \word{THEN} \\
			\word{;}
		\end{quote}
		\vspace*{-1ex}
	\end{implement}
\end{worddef}

% -------------------------------------------------------------------

\begin{worddef}{2297}{TRAVERSE-WORDLIST}[]%[X:traverse-wordlist]
\item \stack{i*x xt wid}{j*x}

	Remove \param{wid} and \param{xt} from the stack.  Execute
	\param{xt} once for every word in the wordlist \param{wid},
	passing the name token \param{nt} of the word to \param{xt},
	until the wordlist is exhausted or until \param{xt} returns false.

	The invoked \param{xt} has the stack effect
	\stack{k*x nt}{l*x flag}.

	If \param{flag} is true, \word{TRAVERSE-WORDLIST} will continue
	with the next name, otherwise it will return.  \word{TRAVERSE-WORDLIST}
	does not put any items other than \param{nt} on the stack when
	calling \param{xt}, so that \param{xt} can access and modify the
	rest of the stack.

	\word{TRAVERSE-WORDLIST} may visit words in any order, with one
	exception: words with the same name are called in the order
	newest-to-oldest (possibly with other words in between).

	An ambiguous condition exists if words are added to or deleted from
	the wordlist \param{wid} during the execution of
	\word{TRAVERSE-WORDLIST}.

\see \rref{tools:TRAVERSE-WORDLIST}{},
	\wref{tools:NAMEtoSTRING}{}, \\
	\wref{tools:NAMEtoINTERPRET}{},
	\wref{tools:NAMEtoCOMPILE}{}.

	\begin{rationale}
		Typical use:

		\begin{quote}\ttfamily
 			\word{:} WORDS-COUNT \word{p} x nt -{}- x' f )
				\word{DROP} \word{1+} \word{TRUE}
			\word{;}
		\\
			0 \word{'} WORDS-COUNT
			\word[search]{FORTH-WORDLIST}
			\word{TRAVERSE-WORDLIST} \word{d}
		\end{quote}

		prints a count of the number of words in the \word[search]{FORTH-WORDLIST}.

		\begin{quote}\ttfamily
			\word{:} ALL-WORDS
				\word{NAMEtoSTRING} \word{CR} \word{TYPE} \word{TRUE}
			\word{;}
		\\
			\word{'} ALL-WORDS 
			\word[search]{GET-CURRENT}
			\word{TRAVERSE-WORDLIST}
		\end{quote}
 
		prints the names of words in the current compilation wordlist.

		\begin{quote}\ttfamily
			\word{:} CONTAINS-STRING \\
\tab 			\word{NAMEtoSTRING} \word{2OVER}
				\word[string]{SEARCH} \word{IF}
					\word{CR} \word{TYPE}
				\word{THEN} \word{FALSE} \word{;} \\
		\word{Sq} COM" \word{'} CONTAINS-STRING
		\word[search]{GET-CURRENT} \word{TRAVERSE-WORDLIST}
		\end{quote}
 
		prints the name of a word containing the string
		``COM'', if it exists, and then terminates.
	\end{rationale}
\end{worddef}

% -------------------------------------------------------------------
\begin{worddef}{}{[:}[bracket-colon][x:quotations]
\interpret
	Interpretation semantics for this word are undefined.

\compile
	\stack[C]{}{quotation-sys colon-sys}

	Suspends compiling to the current definition, starts a new nested
	definition with execution token xt, and compilation continues with
	this nested definition.

	Locals may be defined in the nested definition.  An ambiguous
	condition exists if a name is used that satisfies the following
	constraints:
	\begin{itemize}
	\item It is not the name of a currently visible local of the current
		quotation;
	\item It is the name of a local that was visible right before the start
		of the present quotation or any of the containing quotations.
	\end{itemize} 

\see \wref{tools:;]}{}, \rref{tools:[:}{}. % \iref{tools:[:}{}, \tref{tools:[:}{}.

	\begin{rationale}
		The essence of quotations is to provide nested colon definitions,
		in which the inner definition(s) are nameless. The expression
		\begin{quote}\ttfamily
			\word{:} foo {\ldots} \word{[:} some words \word{;]} {\ldots} \word{;}
		\end{quote}
		is equivalent to
		\begin{quote}\ttfamily
			\word{:NONAME} some words \word{;} \word{CONSTANT} (temp) \\
			\word{:} foo {\ldots} (temp) {\ldots} \word{;}
		\end{quote}

		A simple quotation is an anonymous colon definition that is defined
		inside a colon definition or quotation.

		Their advantage is as a syntactic ``sugar'' that permits a nameless
		definition in close proximity to its use; and that it avoids generating
		one-use names only for the purpose of referring to the definition
		inside another word.

		One example use of quotations is to provide a solution to the use
		of \word[exception]{CATCH} in a form close to other languages'
		\texttt{try {\ldots} catch} blocks.

		\begin{quote}\ttfamily
		\word{:} hex. \word{p} u -{}- ) \\
		\tab \word{BASE} \word{@} \word{toR} \\
		\tab \word{[:} \word{HEX} \word{Ud} \word{;]} \word[exception]{CATCH} \\
		\tab \word{Rfrom} \word{BASE} \word{!} \word[exception]{THROW} \\
		\word{;}
		\end{quote}

		The advantage of using \word[exception]{CATCH} here is that
		the \word{BASE} is restored even if there is an exception (e.g.,
		a user interrupt) during the \word{Ud}.

		Moreover, return-address manipulation has often been used as a way to
		split a definition into several parts, e.g,:

		\begin{quote}\ttfamily
		\word{:} foo bar LIST> bla blub \word{;}
		\end{quote}

		where \texttt{LIST>} is a return-address manipulating word and executes
		the \texttt{bla blub} part of the word possibly several times.  This
		demonstrates that introducing a helper definition is unattractive to
		these programmers; with quotations this code could be written without
		helper word as

		\begin{quote}\ttfamily
			\word{:} foo bar \word{[:} bla blub \word{;]} map-list \word{;}
		\end{quote}

		The advantages of this variant are:
		\begin{itemize}
		\item Implementing quotations puts less restrictions on the Forth
			system than implementing manipulable return-addresses
			(which would restrict tail-call elimination and inlining).
		\item It is immediately visible to the reader that there is a
			separate definition containing \texttt{bla blub}.
		\end{itemize}
		
		A quotation may not be able to access the locals of the outer word
		because it has no knowledge of when it might be executed and hence
		whether outer locals are still alive. It does permit defining and
		accessing its own locals.  Note that this means that both the
		quotation and the containing definition may define locals.
	\end{rationale}
	
	\begin{implement}
		\textdf{%
			It in not possible to define quotations in ISO Forth.  The following
			is an outline definition where \word{save-definition-state} and
			\word{restore-definition-state} require carnal knowledge of the
			system and are left to the implementor.
		}
		
		\word{:} \word{[:} \word{p} C: -{}- quotation-sys colon-sys ) \\
		\tab \word{POSTPONE} \word{AHEAD} \word{save-definition-state} \word{:NONAME} \\
		\word{;} \word{IMMEDIATE}
		
		\word{:} \word{;]} \word{p} C: quotation-sys colon-sys -{}- ) ( -{}- xt ) \\
		\tab \word{POSTPONE} \word{;} \word{toR} \word{restore-definition-state} \\
		\tab \word{POSTPONE} \word{THEN} \word{Rfrom} \word{POSTPONE} \word{LITERAL} \\
		\word{;} \word{IMMEDIATE}
	\end{implement}

	\begin{testing}
	\test{\word{:} q1 \word{[:} 1 \word{;]} \word{;}                               q1 \word{EXECUTE}}{  1} \\
	\test{\word{:} q2 \word{[:} \word{[:} 2 \word{;]} \word{;]} \word{;}                 q2 \word{EXECUTE} \word{EXECUTE}}{  2}\\
	\test{\word{:} q3 \word[local]{b:} a :\} \word{[:} \word[local]{b:} a b :\} b a \word{;]} \word{;}     1 2 3 q3 \word{EXECUTE}}{2 1}\\
	\test{\word{:} q4 \word{[:} \word{DUP} \word{IF} \word{DUP} \word{1-} \word{RECURSE} \word{THEN} \word{;]} \word{;} 3 q4 \word{EXECUTE} \word{.S}}{\newline \tab[34.2] 3 2 1 0}\\
	\test{\word{:} q5 \word{[:} \word{DOES} \word{DROP} 4 \word{;]} 5 \word{SWAP} \word{;}  \word{CREATE} x q5 \word{EXECUTE} x}{5 4} \\
	\test{\word{:} q6 \word[local]{b:} a :\} \word{[:} \word[local]{b:} a b :\} b a \word{;]} a 1+ \word{;} 1 2 q6 \word{SWAP} \word{EXECUTE}\newline\tab[34.8]}{3 1}\\
	\test{1 2 q6 q6 \word{SWAP} \word{EXECUTE} \word{EXECUTE}\tab[14.98]}{4 1}\\
	\test{1 2 3 q3 \word{SWAP} q6 \word{SWAP} \word{EXECUTE} \word{EXECUTE}\tab[10.8]}{3 1}
	\end{testing}
\end{worddef}

% -------------------------------------------------------------------

\begin{worddef}{2530}[30]{[DEFINED]}[bracket-defined]%[X:defined]
\compile
	Perform the execution semantics given below.

\execute
	\stack{"<spaces>name {\ldots}"}{flag}

	Skip leading space delimiters.  Parse name delimited by a space.
	Return a true flag if \param{name} is the name of a word that can
	be found (according to the rules in the system's \word{FIND});
	otherwise return a false flag.
	\word{[DEFINED]} is an immediate word.

	\begin{implement} % I.15.6.2.2540.30 [DEFINED]
		\word{:} \word{[DEFINED]} \word{BL} \word{WORD} \word{FIND} \word{NIP} \word{0ne} \word{;} \word{IMMEDIATE}
	\end{implement}
\end{worddef}

\pagebreak
\begin{worddef}{2531}{[ELSE]}[bracket-else]
\compile
	Perform the execution semantics given below.

\execute
	\stack{"<spaces>name {\ldots}"}{}

	Skipping leading spaces, parse and discard space-delimited words
	from the parse area, including nested occurrences of \word{[IF]}
	{\ldots} \word{[THEN]} and \word{[IF]} {\ldots} \word{[ELSE]}
	{\ldots} \linebreak \word{[THEN]}, until the word \word{[THEN]} has been
	parsed and discarded. If the parse area becomes exhausted, it is
	refilled as with \word[core]{REFILL}. \word{[ELSE]} is an
	immediate word.

\see \xref[3.4.1 Parsing]{usage:parsing},
	\rref{tools:[ELSE]}{}.

	\begin{rationale} % A.15.6.2.2531 [ELSE]
		Typical use:
			{\ldots} \emph{flag}
			\word[tools]{[IF]} {\ldots}
			\word[tools]{[ELSE]} {\ldots}
			\word[tools]{[THEN]} {\ldots}
	\end{rationale}

	\begin{implement} % I.15.6.2.2531 [ELSE]
		\begin{tabbing}
		  \tab \= \tab \= \tab \= \tab \= \tab \= \tab \= \hspace*{17em} \= \kill
		  \+
		  \word{:} \word{[ELSE]} \word{p} -{}- ) \\
			\+ 1 \word{BEGIN}																		\>\>\>\>\>\>\word{bs}~level \\
				\+ \word{BEGIN} ~ \word{BL} \word{WORD} \word{COUNT} ~ \word{DUP} ~ \word{WHILE}	\>\>\>\>\>	\word{bs}~level adr len \\
					\word{2DUP} \word{Sq} [IF]"  \word[string]{COMPARE} \word{0=} \word{IF}			\>\>\>\>	\word{bs}~level adr len \\
					\> \word{2DROP} \word{1+}														\>\>\>		\word{bs}~level' \\
					\+ \word{ELSE}																	\>\>\>\>	\word{bs}~level adr len \\
						\word{2DUP} \word{Sq} [ELSE]" \word[string]{COMPARE} \word{0=} \word{IF}	\>\>\>		\word{bs}~level adr len \\
						\> \word{2DROP} \word{1-} \word{DUP} \word{IF} \word{1+} \word{THEN}		\>\>		\word{bs}~level' \\
						\word{ELSE}																	\>\>\>		\word{bs}~level adr len \\
						\> \word{Sq} [THEN]" \word[string]{COMPARE} \word{0=} \word{IF}				\>\>		\word{bs}~level \\
						\>\> \word{1-}																\>			\word{bs}~level' \\
						\>\word{THEN} \\
						\- \word{THEN} \\
					\- \word{THEN} \word{qDUP} \word{0=} ~ \word{IF} \word{EXIT} \word{THEN}		\>\>\>\>	\word{bs}~level' \\
				\- \word{REPEAT} \word{2DROP}														\>\>\>\>\>	\word{bs}~level \\
			\word{REFILL} \word{0=} \word{UNTIL}													\>\>\>\>\>\>\word{bs}~level \\
			\- \word{DROP} \\
		\word{;} \word{IMMEDIATE}
		\end{tabbing}
	\end{implement}
\end{worddef}


\begin{worddef}{2532}{[IF]}[bracket-if]
\compile
	Perform the execution semantics given below.

\execute
	\stack{flag|flag "<spaces>name {\ldots}"}{}

	If \param{flag} is true, do nothing. Otherwise, skipping leading
	spaces, parse and discard space-delimited words from the parse
	area, including nested occurrences of \word{[IF]} {\ldots}
	\word{[THEN]} and \word{[IF]} {\ldots} \word{[ELSE]} {\ldots}
	\word{[THEN]}, until either the word \word{[ELSE]} or the word
	\word{[THEN]} has been parsed and discarded. If the parse area
	becomes exhausted, it is refilled as with \word[core]{REFILL}.
	\word{[IF]} is an immediate word.

	An ambiguous condition exists if \word{[IF]} is
	\word[core]{POSTPONE}d, or if the end of the input buffer is
	reached and cannot be refilled before the terminating
	\word{[ELSE]} or \word{[THEN]} is parsed.

\see \xref[3.4.1 Parsing]{usage:parsing},
	\rref{tools:[IF]}{}.

	\begin{rationale} % A.15.6.2.2532 [IF]
		Typical use:
			{\ldots} \emph{flag}
			\word[tools]{[IF]} {\ldots}
			\word[tools]{[ELSE]} {\ldots}
			\word[tools]{[THEN]} {\ldots}
	\end{rationale}

	\begin{implement} % I.15.6.2.2532 [IF]
		\word{:} \word[tools]{[IF]} \word{p} flag -{}- ) \\
		\tab \word{0=} \word{IF} \word{POSTPONE} \word[tools]{[ELSE]} \word{THEN} \\
		\word{;} \word{IMMEDIATE}
	\end{implement}
\end{worddef}


\begin{worddef}{2533}{[THEN]}[bracket-then]
\compile
	Perform the execution semantics given below.

\execute
	\stack{}{}

	Does nothing. \word{[THEN]} is an immediate word.

\see \rref{tools:[THEN]}{}.

	\begin{rationale} % A.15.6.2.2533 [THEN]
		Typical use:
			{\ldots} \emph{flag}
			\word[tools]{[IF]} {\ldots}
			\word[tools]{[ELSE]} {\ldots}
			\word[tools]{[THEN]} {\ldots}

		Software that runs in several system environments often
		contains some source code that is environmentally dependent.
		Conditional compilation --- the selective inclusion or
		exclusion of portions of the source code at compile time ---
		is one technique that is often used to assist in the
		maintenance of such source code.

		Conditional compilation is sometimes done with ``smart
		comments'' --- definitions that either skip or do not skip
		the remainder of the line based on some test. For example:

		\setwordlist{core}
		\begin{quote}\ttfamily
			\word{bs} If 16-Bit? contains TRUE, lines preceded by 16BIT\bs \\
			\word{bs} will be skipped. Otherwise, they will not be skipped.

			\word{VARIABLE} 16-BIT?

			\word{:} 16BIT\bs~~\word{p} -{}- ) ~
				16-BIT? \word{@} ~
				\word{IF} ~ \word{POSTPONE} \word{bs} ~ \word{THEN} \\
			\word{;} \word{IMMEDIATE}
		\end{quote}
		\setwordlist{tools}

		This technique works on a line by line basis, and is good for
		short, isolated variant code sequences.

		More complicated conditional compilation problems suggest a
		nestable method that can encompass more than one source line
		at a time. The words included in the optional Programming tools
		extensions word set are useful for this purpose.
	\end{rationale}

	\begin{implement} % I.15.6.2.2533 [THEN]
		\word{:} \word{[THEN]} \word{p} -{}- ) \word{;} \word{IMMEDIATE}
	\end{implement}

	\begin{testing} % T.15.6.2.2533 [THEN]
		\test{<TRUE>  \word{[IF]} 111 \word{[ELSE]} 222 \word{[THEN]}}{111} \\
		\test{<FALSE> \word{[IF]} 111 \word{[ELSE]} 222 \word{[THEN]}}{222}

		\word{bs} \textdf{Check words are immediate} \\
		\word{:} tfind \word{BL} \word{WORD} \word{FIND} \word{;} \\
		\test{tfind \word{[IF]}     \word{NIP}}{1} \\
		\test{tfind \word{[ELSE]} \word{NIP}}{1} \\
		\test{tfind \word{[THEN]} \word{NIP}}{1}

		\test{\word{:} pt2 \word{[}  0 \word{]} \word{[IF]} 1111 \word{[ELSE]} 2222 \word{[THEN]} \word{;} pt2}{2222} \\
		\test{\word{:} pt3 \word{[} -1 \word{]} \word{[IF]} 3333 \word{[ELSE]} 4444 \word{[THEN]} \word{;} pt3}{3333}

		\word{bs} \textdf{Code spread over more than 1 line} \\
		\test{<TRUE>  \word{[IF]} 1 \\
		\tab[8] 2 \\
		\tab[6] \word{[ELSE]} \\
		\tab[8] 3 \\
		\tab[8] 4 \\
		\tab[6] \word{[THEN]}}{1 2}\\
		\test{<FALSE> \word{[IF]} \\
		\tab[8] 1 2 \\
		\tab[6] \word{[ELSE]} \\
		\tab[8] 3 4 \\
		\tab[6] \word{[THEN]}}{3 4}

		\word{bs} \textdf{Nested} \\
		\word{:} <T> <TRUE>  \word{;} \\
		\word{:} <F> <FALSE> \word{:} \\
		\test{<T> \word{[IF]} 1 <T> \word{[IF]} 2 \word{[ELSE]} 3 \word{[THEN]} \word{[ELSE]} 4 \word{[THEN]}}{1 2} \\
		\test{<F> \word{[IF]} 1 <T> \word{[IF]} 2 \word{[ELSE]} 3 \word{[THEN]} \word{[ELSE]} 4 \word{[THEN]}}{4} \\
		\test{<T> \word{[IF]} 1 <F> \word{[IF]} 2 \word{[ELSE]} 3 \word{[THEN]} \word{[ELSE]} 4 \word{[THEN]}}{1 3} \\
		\test{<F> \word{[IF]} 1 <F> \word{[IF]} 2 \word{[ELSE]} 3 \word{[THEN]} \word{[ELSE]} 4 \word{[THEN]}}{4}
	\end{testing}
\end{worddef}


\begin{worddef}{2534}{[UNDEFINED]}[bracket-undefined]%[X:defined]
\compile
	Perform the execution semantics given below.

\execute
	\stack{"<spaces>name {\ldots}"}{flag}

	Skip leading space delimiters.  Parse name delimited by a space.
	Return a false flag if \param{name} is the name of a word that
	can be found (according to the rules in the system's \word{FIND});
	otherwise return a true flag. \word{[UNDEFINED]} is an immediate
	word.

	\begin{implement} % I.15.6.2.---- [UNDEFINED]
		\word{:} \word{[UNDEFINED]} \word{BL} \word{WORD} \word{FIND} \word{NIP} \word{0=} \word{;} \word{IMMEDIATE}
	\end{implement}
\end{worddef}
