% !TeX root = forth.tex
% !TeX spellcheck = en_US

% ========== Document Configuration ==========

%\inlinetrue		% Inline Rationale/Implementation/Testing with glossary entry
\inlinefalse		% Rationale/Implementation/Testing deferred to appropriate annex

%\showreftrue		% Display Cross Reference labels (PDF/HTML targets)
\showreffalse		% Hide labels

%\releasefalse		% Draft document (with change markup)
\releasetrue		% Release Candidate document (without markup)

\newcommand{\revision}{14.5}	% Document Revision
\newcommand{\snapshot}{2012}	% Year of Snapshot
\newcommand{\release}{}		% Release Candidate

% ========== End Configuration ==========