<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: DS</title>
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="double:DtoS">
  <div class="wordNumber">8.6.1.1140</div>
  <div class="wordName">D&gt;S</div>
  <div class="wordEnglish">d-to-s</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d</em> -- <em>n</em> )
      <p />
      <em>n</em> is the equivalent of <em>d</em>. An ambiguous condition
      exists if <em>d</em> lies outside the range of a signed single-cell
      number.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <a href="../rationale.html#rat:double:DtoS">A.8.6.1.1140 D&gt;S</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Rationale:</div>
    <div class="secrationale">

 <!-- A.8.6.1.1140 D>S -->
      There exist number representations, e.g., the sign-magnitude
      representation, where reduction from double- to single-precision
      cannot simply be done with <a href="../core/DROP.html">DROP</a>. This word,
      equivalent to <a href="../core/DROP.html">DROP</a> on two's complement systems,
      desensitizes application code to number representation and
      facilitates portability.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">


      <span class="tt">T{ &nbsp;&nbsp;&nbsp;1234&nbsp;&nbsp;0&nbsp;<strong>D&gt;S</strong> -&gt; &nbsp;1234&nbsp;&nbsp; }T</span> <br />
      <span class="tt">T{ &nbsp;&nbsp;-1234&nbsp;-1&nbsp;<strong>D&gt;S</strong> -&gt; -1234&nbsp;&nbsp; }T</span> <br />
      <span class="tt">T{ MAX-INT&nbsp;&nbsp;0&nbsp;<strong>D&gt;S</strong> -&gt; MAX-INT }T</span> <br />
      <span class="tt">T{ MIN-INT&nbsp;-1&nbsp;<strong>D&gt;S</strong> -&gt; MIN-INT }T</span>
      
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Double-Number word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html" class="current">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../double.html#section.8.1">Introduction</a></li>
        <li role="menuitem"><a href="../double.html#section.8.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../double.html#section.8.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../double.html#section.8.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../double.html#section.8.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../double.html#section.8.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">D&gt;S</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="TwoCONSTANT.html">2CONSTANT</a></li>
        <li role="menuitem"><a href="TwoLITERAL.html">2LITERAL</a></li>
        <li role="menuitem"><a href="TwoVARIABLE.html">2VARIABLE</a></li>
        <li role="menuitem"><a href="DPlus.html">D+</a></li>
        <li role="menuitem"><a href="DMinus.html">D-</a></li>
        <li role="menuitem"><a href="Dd.html">D.</a></li>
        <li role="menuitem"><a href="DDotR.html">D.R</a></li>
        <li role="menuitem"><a href="DZeroless.html">D0&lt;</a></li>
        <li role="menuitem"><a href="DZeroEqual.html">D0=</a></li>
        <li role="menuitem"><a href="DTwoTimes.html">D2*</a></li>
        <li role="menuitem"><a href="DTwoDiv.html">D2/</a></li>
        <li role="menuitem"><a href="Dless.html">D&lt;</a></li>
        <li role="menuitem"><a href="DEqual.html">D=</a></li>
        <li role="menuitem"><a href="DtoS.html" class="current">D&gt;S</a></li>
        <li role="menuitem"><a href="DABS.html">DABS</a></li>
        <li role="menuitem"><a href="DMAX.html">DMAX</a></li>
        <li role="menuitem"><a href="DMIN.html">DMIN</a></li>
        <li role="menuitem"><a href="DNEGATE.html">DNEGATE</a></li>
        <li role="menuitem"><a href="MTimesDiv.html">M*/</a></li>
        <li role="menuitem"><a href="MPlus.html">M+</a></li>
        <li role="menuitem"><a href="TwoROT.html">2ROT</a></li>
        <li role="menuitem"><a href="TwoVALUE.html">2VALUE</a></li>
        <li role="menuitem"><a href="DUless.html">DU&lt;</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
