\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titlepage.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@input{foreward.aux}
\@input{members.aux}
\@input{intro.aux}
\@input{notation.aux}
\@input{usage.aux}
\@input{doc.aux}
\@input{label.aux}
\@input{core.aux}
\@writefile{toc}{\global \c@tocdepth 0\relax }
\@input{block.aux}
\@input{double.aux}
\@input{exception.aux}
\@input{facility.aux}
\@input{file.aux}
\@input{float.aux}
\@input{locals.aux}
\@input{memory.aux}
\@input{tools.aux}
\@input{search.aux}
\@input{string.aux}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@input{rationale.aux}
\@input{bib.aux}
\@input{history.aux}
\@input{diff.aux}
\@input{port.aux}
\@input{alpha.aux}
