\relax 
\@LN{2841}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The optional Block word set}{73}{chapter.7}}
\newlabel{wordlist:block}{{7}{73}{The optional Block word set\relax }{chapter.7}{}}
\@LN{2842}{82}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}The optional Block word set}{73}{section.A.7}}
\@LN{2843}{82}
\@LN{2844}{82}
\@LN{2845}{82}
\@LN{2846}{82}
\@LN{2847}{82}
\@LN{2848}{82}
\@LN{2849}{82}
\@LN{2850}{82}
\@LN{2851}{82}
\@LN{2852}{82}
\@LN{2853}{82}
\@LN{2854}{82}
\@LN{2855}{82}
\@LN{2856}{82}
\@LN{2857}{82}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{73}{section.7.1}}
\@LN{2858}{82}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Additional terms}{73}{section.7.2}}
\@LN{2859}{82}
\@LN{2860}{82}
\@LN{2861}{82}
\@LN{2862}{82}
\@LN{2863}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Additional terms}{73}{subsection.A.7.2}}
\@LN{2864}{82}
\@LN{2865}{82}
\@LN{2866}{82}
\@LN{2867}{82}
\@LN{2868}{82}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Additional usage requirements}{73}{section.7.3}}
\@LN{2869}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Environmental queries}{73}{subsection.7.3.1}}
\@LN{2870}{82}
\@LN{2871}{82}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Environmental Query Strings}}{73}{table.7.1}}
\newlabel{block:env}{{7.1}{73}{Environmental queries\relax }{table.7.1}{}}
\@LN{2872}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data space}{74}{subsection.7.3.2}}
\@LN{2873}{83}
\@LN{2874}{83}
\@LN{2875}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Block buffer regions}{74}{subsection.7.3.3}}
\newlabel{block:buffers}{{7.3.3}{74}{Block buffer regions\relax }{subsection.7.3.3}{}}
\@LN{2876}{83}
\@LN{2877}{83}
\@LN{2878}{83}
\@LN{2879}{83}
\@LN{2880}{83}
\@LN{2881}{83}
\@LN{2882}{83}
\@LN{2883}{83}
\@LN{2884}{83}
\@LN{2885}{83}
\@LN{2886}{83}
\@LN{2887}{83}
\@LN{2888}{83}
\@LN{2889}{83}
\@LN{2890}{83}
\@LN{2891}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Parsing}{74}{subsection.7.3.4}}
\@LN{2892}{83}
\@LN{2893}{83}
\@LN{2894}{83}
\@LN{2895}{83}
\@LN{2896}{83}
\@LN{2897}{83}
\@LN{2898}{83}
\@LN{2899}{83}
\@LN{2900}{83}
\@LN{2901}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Possible action on an ambiguous condition}{74}{subsection.7.3.5}}
\@LN{2902}{83}
\@LN{2903}{83}
\@LN{2904}{84}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Additional documentation requirements}{75}{section.7.4}}
\@LN{2905}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}System documentation}{75}{subsection.7.4.1}}
\@LN{2906}{84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Implementation-defined options}{75}{subsubsection.7.4.1.1}}
\@LN{2907}{84}
\@LN{2908}{84}
\@LN{2909}{84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Ambiguous conditions}{75}{subsubsection.7.4.1.2}}
\@LN{2910}{84}
\@LN{2911}{84}
\@LN{2912}{84}
\@LN{2913}{84}
\@LN{2914}{84}
\@LN{2915}{84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.3}Other system documentation}{75}{subsubsection.7.4.1.3}}
\@LN{2916}{84}
\@LN{2917}{84}
\@LN{2918}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Program documentation}{75}{subsection.7.4.2}}
\@LN{2919}{84}
\@LN{2920}{84}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Compliance and labeling}{75}{section.7.5}}
\@LN{2921}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}ANS Forth systems}{75}{subsection.7.5.1}}
\@LN{2922}{84}
\@LN{2923}{84}
\@LN{2924}{84}
\@LN{2925}{84}
\@LN{2926}{84}
\@LN{2927}{84}
\@LN{2928}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}ANS Forth programs}{75}{subsection.7.5.2}}
\@LN{2929}{84}
\@LN{2930}{84}
\@LN{2931}{84}
\@LN{2932}{84}
\@LN{2933}{84}
\@LN{2934}{84}
\@LN{2935}{84}
\@LN{2936}{85}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Glossary}{76}{section.7.6}}
\@LN{2937}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}Glossary}{76}{subsection.A.7.6}}
\@LN{2938}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Block words}{76}{subsection.7.6.1}}
\newlabel{block:BLK}{{7.6.1.0790}{76}{BLK\relax }{block.BLK}{}}
\@LN{2939}{85}
\@LN{2940}{85}
\@LN{2941}{85}
\@LN{2942}{85}
\@LN{2943}{85}
\@LN{2944}{85}
\@LN{2945}{85}
\@LN{2946}{85}
\newlabel{block:BLOCK}{{7.6.1.0800}{76}{BLOCK\relax }{block.BLOCK}{}}
\@LN{2947}{85}
\@LN{2948}{85}
\@LN{2949}{85}
\@LN{2950}{85}
\@LN{2951}{85}
\@LN{2952}{85}
\@LN{2953}{85}
\@LN{2954}{85}
\@LN{2955}{85}
\@LN{2956}{85}
\@LN{2957}{85}
\@LN{2958}{85}
\@LN{2959}{85}
\@LN{2960}{85}
\@LN{2961}{85}
\@LN{2962}{85}
\newlabel{block:BUFFER}{{7.6.1.0820}{76}{BUFFER\relax }{block.BUFFER}{}}
\@LN{2963}{85}
\@LN{2964}{85}
\@LN{2965}{85}
\@LN{2966}{85}
\@LN{2967}{85}
\@LN{2968}{85}
\@LN{2969}{85}
\@LN{2970}{85}
\@LN{2971}{85}
\@LN{2972}{85}
\@LN{2973}{85}
\@LN{2974}{85}
\@LN{2975}{85}
\@LN{2976}{85}
\@LN{2977}{85}
\newlabel{block:EVALUATE}{{7.6.1.1360}{76}{EVALUATE\relax }{block.EVALUATE}{}}
\@LN{2978}{85}
\@LN{2979}{85}
\@LN{2980}{85}
\newlabel{block:FLUSH}{{7.6.1.1559}{76}{FLUSH\relax }{block.FLUSH}{}}
\@LN{2981}{86}
\@LN{2982}{86}
\@LN{2983}{86}
\@LN{2984}{86}
\newlabel{block:LOAD}{{7.6.1.1790}{77}{LOAD\relax }{block.LOAD}{}}
\@LN{2985}{86}
\@LN{2986}{86}
\@LN{2987}{86}
\@LN{2988}{86}
\@LN{2989}{86}
\@LN{2990}{86}
\@LN{2991}{86}
\@LN{2992}{86}
\@LN{2993}{86}
\newlabel{block:SAVE-BUFFERS}{{7.6.1.2180}{77}{SAVE-BUFFERS\relax }{block.SAVE-BUFFERS}{}}
\@LN{2994}{86}
\@LN{2995}{86}
\@LN{2996}{86}
\@LN{2997}{86}
\@LN{2998}{86}
\newlabel{block:UPDATE}{{7.6.1.2400}{77}{UPDATE\relax }{block.UPDATE}{}}
\@LN{2999}{86}
\@LN{3000}{86}
\@LN{3001}{86}
\@LN{3002}{86}
\@LN{3003}{86}
\@LN{3004}{86}
\@LN{3005}{86}
\@LN{3006}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Block extension words}{77}{subsection.7.6.2}}
\newlabel{wordlist:block-ext}{{7.6.2}{77}{Block extension words\relax }{subsection.7.6.2}{}}
\newlabel{block:EMPTY-BUFFERS}{{7.6.2.1330}{77}{EMPTY-BUFFERS\relax }{block.EMPTY-BUFFERS}{}}
\@LN{3007}{86}
\@LN{3008}{86}
\@LN{3009}{86}
\@LN{3010}{86}
\@LN{3011}{86}
\@LN{3012}{86}
\newlabel{block:LIST}{{7.6.2.1770}{77}{LIST\relax }{block.LIST}{}}
\@LN{3013}{86}
\@LN{3014}{86}
\@LN{3015}{86}
\@LN{3016}{86}
\@LN{3017}{86}
\newlabel{block:REFILL}{{7.6.2.2125}{77}{REFILL\relax }{block.REFILL}{}}
\@LN{3018}{86}
\@LN{3019}{86}
\@LN{3020}{86}
\@LN{3021}{86}
\@LN{3022}{86}
\@LN{3023}{86}
\@LN{3024}{86}
\@LN{3025}{86}
\newlabel{block:SCR}{{7.6.2.2190}{77}{SCR\relax }{block.SCR}{}}
\@LN{3026}{87}
\@LN{3027}{87}
\@LN{3028}{87}
\@LN{3029}{87}
\@LN{3030}{87}
\newlabel{rat:block:SCR}{{A.7.6.2.2190}{78}{SCR\relax }{rationale.block.SCR}{}}
\@LN{3031}{87}
\newlabel{block:THRU}{{7.6.2.2280}{78}{THRU\relax }{block.THRU}{}}
\@LN{3032}{87}
\@LN{3033}{87}
\@LN{3034}{87}
\@LN{3035}{87}
\@LN{3036}{87}
\newlabel{block:bs}{{7.6.2.2535}{78}{\char "5C\relax }{block.bs}{}}
\@LN{3037}{87}
\@LN{3038}{87}
\@LN{3039}{87}
\@LN{3040}{87}
\@LN{3041}{87}
\@LN{3042}{87}
\@LN{3043}{87}
\@LN{3044}{87}
\@setckpt{block}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{linenumber}{3045}
\setcounter{LN@truepage}{88}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{2535}
\setcounter{section@level}{2}
}
