\relax 
\@LN{854}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{27}{chapter.6}}
\@LN{855}{36}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Core words}{27}{section.6.1}}
\newlabel{wordlist:core}{{6.1}{27}{Core words\relax }{section.6.1}{}}
\@LN{856}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Core words}{27}{subsection.A.6.1}}
\newlabel{core:!}{{6.1.0010}{27}{!\relax }{core.!}{}}
\@LN{857}{36}
\@LN{858}{36}
\@LN{859}{36}
\@LN{860}{36}
\@LN{861}{36}
\newlabel{core:num}{{6.1.0030}{27}{\#\relax }{core.num}{}}
\@LN{862}{36}
\@LN{863}{36}
\@LN{864}{36}
\@LN{865}{36}
\@LN{866}{36}
\@LN{867}{36}
\@LN{868}{36}
\@LN{869}{36}
\@LN{870}{36}
\newlabel{core:num-end}{{6.1.0040}{27}{\#>\relax }{core.num-end}{}}
\@LN{871}{36}
\@LN{872}{36}
\@LN{873}{36}
\@LN{874}{36}
\@LN{875}{36}
\@LN{876}{36}
\@LN{877}{36}
\newlabel{core:numS}{{6.1.0050}{27}{\#S\relax }{core.numS}{}}
\@LN{878}{36}
\@LN{879}{36}
\@LN{880}{36}
\@LN{881}{36}
\@LN{882}{36}
\@LN{883}{36}
\@LN{884}{36}
\newlabel{core:'}{{6.1.0070}{27}{'\relax }{core.'}{}}
\@LN{885}{36}
\@LN{886}{36}
\@LN{887}{36}
\@LN{888}{36}
\@LN{889}{36}
\@LN{890}{36}
\@LN{891}{36}
\@LN{892}{36}
\newlabel{rat:core:'}{{A.6.1.0070}{27}{'\relax }{rationale.core.'}{}}
\@LN{893}{36}
\@LN{894}{36}
\@LN{895}{36}
\@LN{896}{36}
\newlabel{core:p}{{6.1.0080}{27}{(\relax }{core.p}{}}
\@LN{897}{37}
\@LN{898}{37}
\@LN{899}{37}
\@LN{900}{37}
\@LN{901}{37}
\@LN{902}{37}
\@LN{903}{37}
\@LN{904}{37}
\newlabel{rat:core:p}{{A.6.1.0080}{28}{(\relax }{rationale.core.p}{}}
\@LN{905}{37}
\newlabel{core:*}{{6.1.0090}{28}{*\relax }{core.*}{}}
\@LN{906}{37}
\@LN{907}{37}
\@LN{908}{37}
\@LN{909}{37}
\newlabel{core:*/}{{6.1.0100}{28}{*/\relax }{core.*/}{}}
\@LN{910}{37}
\@LN{911}{37}
\@LN{912}{37}
\@LN{913}{37}
\@LN{914}{37}
\@LN{915}{37}
\@LN{916}{37}
\@LN{917}{37}
\@LN{918}{37}
\@LN{919}{37}
\newlabel{core:*/MOD}{{6.1.0110}{28}{*/MOD\relax }{core.*/MOD}{}}
\@LN{920}{37}
\@LN{921}{37}
\@LN{922}{37}
\@LN{923}{37}
\@LN{924}{37}
\@LN{925}{37}
\@LN{926}{37}
\@LN{927}{37}
\@LN{928}{37}
\@LN{929}{37}
\newlabel{core:+}{{6.1.0120}{28}{+\relax }{core.+}{}}
\@LN{930}{37}
\@LN{931}{37}
\@LN{932}{37}
\@LN{933}{37}
\@LN{934}{37}
\newlabel{core:+!}{{6.1.0130}{28}{+!\relax }{core.+!}{}}
\@LN{935}{37}
\@LN{936}{37}
\@LN{937}{37}
\@LN{938}{37}
\@LN{939}{37}
\newlabel{core:+LOOP}{{6.1.0140}{28}{+LOOP\relax }{core.+LOOP}{}}
\@LN{940}{38}
\@LN{941}{38}
\@LN{942}{38}
\@LN{943}{38}
\@LN{944}{38}
\@LN{945}{38}
\@LN{946}{38}
\@LN{947}{38}
\@LN{948}{38}
\@LN{949}{38}
\@LN{950}{38}
\@LN{951}{38}
\@LN{952}{38}
\@LN{953}{38}
\@LN{954}{38}
\newlabel{rat:core:+LOOP}{{A.6.1.0140}{29}{+LOOP\relax }{rationale.core.+LOOP}{}}
\@LN{955}{38}
\newlabel{core:,}{{6.1.0150}{29}{,\relax }{core.,}{}}
\@LN{956}{38}
\@LN{957}{38}
\@LN{958}{38}
\@LN{959}{38}
\@LN{960}{38}
\@LN{961}{38}
\@LN{962}{38}
\@LN{963}{38}
\newlabel{rat:core:,}{{A.6.1.0150}{29}{,\relax }{rationale.core.,}{}}
\@LN{964}{38}
\@LN{965}{38}
\newlabel{core:-}{{6.1.0160}{29}{-\relax }{core.-}{}}
\@LN{966}{38}
\@LN{967}{38}
\@LN{968}{38}
\@LN{969}{38}
\@LN{970}{38}
\newlabel{core:.}{{6.1.0180}{29}{}{core..}{}}
\@LN{971}{38}
\@LN{972}{38}
\@LN{973}{38}
\@LN{974}{38}
\@LN{975}{38}
\newlabel{core:.q}{{6.1.0190}{29}{."\relax }{core..q}{}}
\@LN{976}{38}
\@LN{977}{38}
\@LN{978}{38}
\@LN{979}{38}
\@LN{980}{38}
\@LN{981}{38}
\@LN{982}{38}
\@LN{983}{38}
\@LN{984}{38}
\newlabel{rat:core:.q}{{A.6.1.0190}{30}{."\relax }{rationale.core..q}{}}
\@LN{985}{39}
\@LN{986}{39}
\@LN{987}{39}
\@LN{988}{39}
\@LN{989}{39}
\@LN{990}{39}
\@LN{991}{39}
\@LN{992}{39}
\@LN{993}{39}
\newlabel{core:/}{{6.1.0230}{30}{/\relax }{core./}{}}
\@LN{994}{39}
\@LN{995}{39}
\@LN{996}{39}
\@LN{997}{39}
\@LN{998}{39}
\@LN{999}{39}
\@LN{1000}{39}
\@LN{1001}{39}
\newlabel{core:/MOD}{{6.1.0240}{30}{/MOD\relax }{core./MOD}{}}
\@LN{1002}{39}
\@LN{1003}{39}
\@LN{1004}{39}
\@LN{1005}{39}
\@LN{1006}{39}
\@LN{1007}{39}
\@LN{1008}{39}
\@LN{1009}{39}
\newlabel{core:0less}{{6.1.0250}{30}{0<\relax }{core.0less}{}}
\@LN{1010}{39}
\@LN{1011}{39}
\@LN{1012}{39}
\@LN{1013}{39}
\newlabel{core:0=}{{6.1.0270}{30}{0=\relax }{core.0=}{}}
\@LN{1014}{39}
\@LN{1015}{39}
\@LN{1016}{39}
\@LN{1017}{39}
\newlabel{core:1+}{{6.1.0290}{30}{1+\relax }{core.1+}{}}
\@LN{1018}{39}
\@LN{1019}{39}
\@LN{1020}{39}
\@LN{1021}{39}
\newlabel{core:1-}{{6.1.0300}{30}{1-\relax }{core.1-}{}}
\@LN{1022}{39}
\@LN{1023}{39}
\@LN{1024}{39}
\@LN{1025}{39}
\newlabel{core:2!}{{6.1.0310}{30}{2!\relax }{core.2!}{}}
\@LN{1026}{39}
\@LN{1027}{39}
\@LN{1028}{39}
\@LN{1029}{39}
\@LN{1030}{39}
\@LN{1031}{39}
\newlabel{core:2*}{{6.1.0320}{30}{2*\relax }{core.2*}{}}
\@LN{1032}{40}
\@LN{1033}{40}
\@LN{1034}{40}
\@LN{1035}{40}
\@LN{1036}{40}
\newlabel{rat:core:2*}{{A.6.1.0320}{31}{2*\relax }{rationale.core.2*}{}}
\@LN{1037}{40}
\@LN{1038}{40}
\@LN{1039}{40}
\@LN{1040}{40}
\@LN{1041}{40}
\newlabel{core:2/}{{6.1.0330}{31}{2/\relax }{core.2/}{}}
\@LN{1042}{40}
\@LN{1043}{40}
\@LN{1044}{40}
\@LN{1045}{40}
\@LN{1046}{40}
\newlabel{rat:core:2/}{{A.6.1.0330}{31}{2/\relax }{rationale.core.2/}{}}
\@LN{1047}{40}
\@LN{1048}{40}
\@LN{1049}{40}
\newlabel{core:2@}{{6.1.0350}{31}{2@\relax }{core.2@}{}}
\@LN{1050}{40}
\@LN{1051}{40}
\@LN{1052}{40}
\@LN{1053}{40}
\@LN{1054}{40}
\@LN{1055}{40}
\newlabel{rat:core:2@}{{A.6.1.0350}{31}{2@\relax }{rationale.core.2@}{}}
\@LN{1056}{40}
\newlabel{core:2DROP}{{6.1.0370}{31}{2DROP\relax }{core.2DROP}{}}
\@LN{1057}{40}
\@LN{1058}{40}
\@LN{1059}{40}
\@LN{1060}{40}
\newlabel{core:2DUP}{{6.1.0380}{31}{2DUP\relax }{core.2DUP}{}}
\@LN{1061}{40}
\@LN{1062}{40}
\@LN{1063}{40}
\@LN{1064}{40}
\newlabel{core:2OVER}{{6.1.0400}{31}{2OVER\relax }{core.2OVER}{}}
\@LN{1065}{40}
\@LN{1066}{40}
\@LN{1067}{40}
\@LN{1068}{40}
\newlabel{core:2SWAP}{{6.1.0430}{31}{2SWAP\relax }{core.2SWAP}{}}
\@LN{1069}{40}
\@LN{1070}{40}
\@LN{1071}{40}
\@LN{1072}{40}
\newlabel{core::}{{6.1.0450}{31}{:\relax }{core.:}{}}
\@LN{1073}{41}
\@LN{1074}{41}
\@LN{1075}{41}
\@LN{1076}{41}
\@LN{1077}{41}
\@LN{1078}{41}
\@LN{1079}{41}
\@LN{1080}{41}
\@LN{1081}{41}
\@LN{1082}{41}
\@LN{1083}{41}
\@LN{1084}{41}
\@LN{1085}{41}
\@LN{1086}{41}
\@LN{1087}{41}
\@LN{1088}{41}
\@LN{1089}{41}
\@LN{1090}{41}
\newlabel{rat:core::}{{A.6.1.0450}{32}{:\relax }{rationale.core.:}{}}
\@LN{1091}{41}
\@LN{1092}{41}
\@LN{1093}{41}
\@LN{1094}{41}
\@LN{1095}{41}
\@LN{1096}{41}
\@LN{1097}{41}
\newlabel{core:;}{{6.1.0460}{32}{;\relax }{core.;}{}}
\@LN{1098}{41}
\@LN{1099}{41}
\@LN{1100}{41}
\@LN{1101}{41}
\@LN{1102}{41}
\@LN{1103}{41}
\@LN{1104}{41}
\@LN{1105}{41}
\@LN{1106}{41}
\@LN{1107}{41}
\@LN{1108}{41}
\newlabel{rat:core:;}{{A.6.1.0460}{32}{;\relax }{rationale.core.;}{}}
\@LN{1109}{41}
\@LN{1110}{41}
\@LN{1111}{41}
\@LN{1112}{41}
\@LN{1113}{41}
\@LN{1114}{41}
\@LN{1115}{41}
\newlabel{core:less}{{6.1.0480}{32}{<\relax }{core.less}{}}
\@LN{1116}{42}
\@LN{1117}{42}
\@LN{1118}{42}
\@LN{1119}{42}
\@LN{1120}{42}
\newlabel{core:num-start}{{6.1.0490}{33}{<\#\relax }{core.num-start}{}}
\@LN{1121}{42}
\@LN{1122}{42}
\@LN{1123}{42}
\@LN{1124}{42}
\@LN{1125}{42}
\newlabel{core:=}{{6.1.0530}{33}{=\relax }{core.=}{}}
\@LN{1126}{42}
\@LN{1127}{42}
\@LN{1128}{42}
\@LN{1129}{42}
\newlabel{core:more}{{6.1.0540}{33}{>\relax }{core.more}{}}
\@LN{1130}{42}
\@LN{1131}{42}
\@LN{1132}{42}
\@LN{1133}{42}
\@LN{1134}{42}
\newlabel{core:toBODY}{{6.1.0550}{33}{>BODY\relax }{core.toBODY}{}}
\@LN{1135}{42}
\@LN{1136}{42}
\@LN{1137}{42}
\@LN{1138}{42}
\@LN{1139}{42}
\@LN{1140}{42}
\newlabel{rat:core:toBODY}{{A.6.1.0550}{33}{>BODY\relax }{rationale.core.toBODY}{}}
\@LN{1141}{42}
\@LN{1142}{42}
\newlabel{core:toIN}{{6.1.0560}{33}{>IN\relax }{core.toIN}{}}
\@LN{1143}{42}
\@LN{1144}{42}
\@LN{1145}{42}
\@LN{1146}{42}
\@LN{1147}{42}
\newlabel{core:toNUMBER}{{6.1.0570}{33}{>NUMBER\relax }{core.toNUMBER}{}}
\@LN{1148}{42}
\@LN{1149}{42}
\@LN{1150}{42}
\@LN{1151}{42}
\@LN{1152}{42}
\@LN{1153}{42}
\@LN{1154}{42}
\@LN{1155}{42}
\@LN{1156}{42}
\@LN{1157}{42}
\@LN{1158}{42}
\@LN{1159}{42}
\newlabel{core:toR}{{6.1.0580}{33}{>R\relax }{core.toR}{}}
\@LN{1160}{43}
\@LN{1161}{43}
\@LN{1162}{43}
\@LN{1163}{43}
\@LN{1164}{43}
\@LN{1165}{43}
\@LN{1166}{43}
\newlabel{core:?DUP}{{6.1.0630}{34}{?DUP\relax }{core.?DUP}{}}
\@LN{1167}{43}
\@LN{1168}{43}
\@LN{1169}{43}
\@LN{1170}{43}
\newlabel{core:@}{{6.1.0650}{34}{@\relax }{core.@}{}}
\@LN{1171}{43}
\@LN{1172}{43}
\@LN{1173}{43}
\@LN{1174}{43}
\@LN{1175}{43}
\newlabel{core:ABORT}{{6.1.0670}{34}{ABORT\relax }{core.ABORT}{}}
\@LN{1176}{43}
\@LN{1177}{43}
\@LN{1178}{43}
\@LN{1179}{43}
\@LN{1180}{43}
\@LN{1181}{43}
\newlabel{core:ABORTq}{{6.1.0680}{34}{ABORT"\relax }{core.ABORTq}{}}
\@LN{1182}{43}
\@LN{1183}{43}
\@LN{1184}{43}
\@LN{1185}{43}
\@LN{1186}{43}
\@LN{1187}{43}
\@LN{1188}{43}
\@LN{1189}{43}
\@LN{1190}{43}
\@LN{1191}{43}
\newlabel{rat:core:ABORTq}{{A.6.1.0680}{34}{ABORT"\relax }{rationale.core.ABORTq}{}}
\@LN{1192}{43}
\newlabel{core:ABS}{{6.1.0690}{34}{ABS\relax }{core.ABS}{}}
\@LN{1193}{43}
\@LN{1194}{43}
\@LN{1195}{43}
\@LN{1196}{43}
\newlabel{core:ACCEPT}{{6.1.0695}{34}{ACCEPT\relax }{core.ACCEPT}{}}
\@LN{1197}{43}
\@LN{1198}{43}
\@LN{1199}{43}
\@LN{1200}{43}
\@LN{1201}{43}
\@LN{1202}{43}
\@LN{1203}{43}
\@LN{1204}{43}
\@LN{1205}{43}
\@LN{1206}{44}
\@LN{1207}{44}
\@LN{1208}{44}
\@LN{1209}{44}
\newlabel{rat:core:ACCEPT}{{A.6.1.0695}{35}{ACCEPT\relax }{rationale.core.ACCEPT}{}}
\@LN{1210}{44}
\@LN{1211}{44}
\@LN{1212}{44}
\@LN{1213}{44}
\@LN{1214}{44}
\@LN{1215}{44}
\@LN{1216}{44}
\@LN{1217}{44}
\@LN{1218}{44}
\@LN{1219}{44}
\@LN{1220}{44}
\@LN{1221}{44}
\@LN{1222}{44}
\@LN{1223}{44}
\@LN{1224}{44}
\@LN{1225}{44}
\@LN{1226}{44}
\@LN{1227}{44}
\@LN{1228}{44}
\@LN{1229}{44}
\@LN{1230}{44}
\@LN{1231}{44}
\@LN{1232}{44}
\@LN{1233}{44}
\@LN{1234}{44}
\@LN{1235}{44}
\@LN{1236}{44}
\@LN{1237}{44}
\@LN{1238}{44}
\@LN{1239}{44}
\@LN{1240}{44}
\@LN{1241}{44}
\@LN{1242}{44}
\@LN{1243}{44}
\@LN{1244}{44}
\@LN{1245}{44}
\@LN{1246}{44}
\@LN{1247}{44}
\@LN{1248}{44}
\@LN{1249}{44}
\@LN{1250}{44}
\@LN{1251}{44}
\@LN{1252}{44}
\@LN{1253}{44}
\newlabel{core:ALIGN}{{6.1.0705}{35}{ALIGN\relax }{core.ALIGN}{}}
\@LN{1254}{44}
\@LN{1255}{45}
\@LN{1256}{45}
\@LN{1257}{45}
\@LN{1258}{45}
\newlabel{rat:core:ALIGN}{{A.6.1.0705}{36}{ALIGN\relax }{rationale.core.ALIGN}{}}
\@LN{1259}{45}
\@LN{1260}{45}
\@LN{1261}{45}
\@LN{1262}{45}
\@LN{1263}{45}
\@LN{1264}{45}
\newlabel{core:ALIGNED}{{6.1.0706}{36}{ALIGNED\relax }{core.ALIGNED}{}}
\@LN{1265}{45}
\@LN{1266}{45}
\@LN{1267}{45}
\@LN{1268}{45}
\@LN{1269}{45}
\newlabel{rat:core:ALIGNED}{{A.6.1.0706}{36}{ALIGNED\relax }{rationale.core.ALIGNED}{}}
\@LN{1270}{45}
\newlabel{core:ALLOT}{{6.1.0710}{36}{ALLOT\relax }{core.ALLOT}{}}
\@LN{1271}{45}
\@LN{1272}{45}
\@LN{1273}{45}
\@LN{1274}{45}
\@LN{1275}{45}
\@LN{1276}{45}
\@LN{1277}{45}
\@LN{1278}{45}
\@LN{1279}{45}
\@LN{1280}{45}
\@LN{1281}{45}
\@LN{1282}{45}
\newlabel{core:AND}{{6.1.0720}{36}{AND\relax }{core.AND}{}}
\@LN{1283}{45}
\@LN{1284}{45}
\@LN{1285}{45}
\@LN{1286}{45}
\newlabel{core:BASE}{{6.1.0750}{36}{BASE\relax }{core.BASE}{}}
\@LN{1287}{45}
\@LN{1288}{45}
\@LN{1289}{45}
\@LN{1290}{45}
\@LN{1291}{45}
\newlabel{core:BEGIN}{{6.1.0760}{36}{BEGIN\relax }{core.BEGIN}{}}
\@LN{1292}{45}
\@LN{1293}{45}
\@LN{1294}{45}
\@LN{1295}{45}
\@LN{1296}{45}
\@LN{1297}{45}
\@LN{1298}{45}
\@LN{1299}{45}
\@LN{1300}{45}
\@LN{1301}{45}
\newlabel{rat:core:BEGIN}{{A.6.1.0760}{37}{BEGIN\relax }{rationale.core.BEGIN}{}}
\@LN{1302}{46}
\@LN{1303}{46}
\@LN{1304}{46}
\@LN{1305}{46}
\newlabel{core:BL}{{6.1.0770}{37}{BL\relax }{core.BL}{}}
\@LN{1306}{46}
\@LN{1307}{46}
\@LN{1308}{46}
\@LN{1309}{46}
\newlabel{rat:core:BL}{{A.6.1.0770}{37}{BL\relax }{rationale.core.BL}{}}
\@LN{1310}{46}
\@LN{1311}{46}
\@LN{1312}{46}
\newlabel{core:C!}{{6.1.0850}{37}{C!\relax }{core.C!}{}}
\@LN{1313}{46}
\@LN{1314}{46}
\@LN{1315}{46}
\@LN{1316}{46}
\@LN{1317}{46}
\@LN{1318}{46}
\newlabel{core:C,}{{6.1.0860}{37}{C,\relax }{core.C,}{}}
\@LN{1319}{46}
\@LN{1320}{46}
\@LN{1321}{46}
\@LN{1322}{46}
\@LN{1323}{46}
\@LN{1324}{46}
\@LN{1325}{46}
\@LN{1326}{46}
\newlabel{core:C@}{{6.1.0870}{37}{C@\relax }{core.C@}{}}
\@LN{1327}{46}
\@LN{1328}{46}
\@LN{1329}{46}
\@LN{1330}{46}
\@LN{1331}{46}
\@LN{1332}{46}
\newlabel{core:CELL+}{{6.1.0880}{37}{CELL+\relax }{core.CELL+}{}}
\@LN{1333}{46}
\@LN{1334}{46}
\@LN{1335}{46}
\@LN{1336}{46}
\@LN{1337}{46}
\newlabel{rat:core:CELL+}{{A.6.1.0880}{37}{CELL+\relax }{rationale.core.CELL+}{}}
\@LN{1338}{46}
\@LN{1339}{46}
\@LN{1340}{46}
\@LN{1341}{46}
\@LN{1342}{46}
\@LN{1343}{46}
\@LN{1344}{46}
\@LN{1345}{46}
\newlabel{core:CELLS}{{6.1.0890}{37}{CELLS\relax }{core.CELLS}{}}
\@LN{1346}{47}
\@LN{1347}{47}
\@LN{1348}{47}
\@LN{1349}{47}
\newlabel{rat:core:CELLS}{{A.6.1.0890}{38}{CELLS\relax }{rationale.core.CELLS}{}}
\@LN{1350}{47}
\@LN{1351}{47}
\@LN{1352}{47}
\newlabel{core:CHAR}{{6.1.0895}{38}{CHAR\relax }{core.CHAR}{}}
\@LN{1353}{47}
\@LN{1354}{47}
\@LN{1355}{47}
\@LN{1356}{47}
\@LN{1357}{47}
\@LN{1358}{47}
\newlabel{rat:core:CHAR}{{A.6.1.0895}{38}{CHAR\relax }{rationale.core.CHAR}{}}
\@LN{1359}{47}
\newlabel{core:CHAR+}{{6.1.0897}{38}{CHAR+\relax }{core.CHAR+}{}}
\@LN{1360}{47}
\@LN{1361}{47}
\@LN{1362}{47}
\@LN{1363}{47}
\@LN{1364}{47}
\newlabel{core:CHARS}{{6.1.0898}{38}{CHARS\relax }{core.CHARS}{}}
\@LN{1365}{47}
\@LN{1366}{47}
\@LN{1367}{47}
\@LN{1368}{47}
\newlabel{core:CONSTANT}{{6.1.0950}{38}{CONSTANT\relax }{core.CONSTANT}{}}
\@LN{1369}{47}
\@LN{1370}{47}
\@LN{1371}{47}
\@LN{1372}{47}
\@LN{1373}{47}
\@LN{1374}{47}
\@LN{1375}{47}
\@LN{1376}{47}
\@LN{1377}{47}
\newlabel{rat:core:CONSTANT}{{A.6.1.0950}{38}{CONSTANT\relax }{rationale.core.CONSTANT}{}}
\@LN{1378}{47}
\newlabel{core:COUNT}{{6.1.0980}{38}{COUNT\relax }{core.COUNT}{}}
\@LN{1379}{47}
\@LN{1380}{47}
\@LN{1381}{47}
\@LN{1382}{47}
\@LN{1383}{47}
\@LN{1384}{47}
\@LN{1385}{47}
\newlabel{core:CR}{{6.1.0990}{38}{CR\relax }{core.CR}{}}
\@LN{1386}{47}
\@LN{1387}{47}
\@LN{1388}{47}
\@LN{1389}{47}
\newlabel{core:CREATE}{{6.1.1000}{38}{CREATE\relax }{core.CREATE}{}}
\@LN{1390}{48}
\@LN{1391}{48}
\@LN{1392}{48}
\@LN{1393}{48}
\@LN{1394}{48}
\@LN{1395}{48}
\@LN{1396}{48}
\@LN{1397}{48}
\@LN{1398}{48}
\@LN{1399}{48}
\@LN{1400}{48}
\@LN{1401}{48}
\newlabel{rat:core:CREATE}{{A.6.1.1000}{39}{CREATE\relax }{rationale.core.CREATE}{}}
\@LN{1402}{48}
\@LN{1403}{48}
\@LN{1404}{48}
\@LN{1405}{48}
\newlabel{core:DECIMAL}{{6.1.1170}{39}{DECIMAL\relax }{core.DECIMAL}{}}
\@LN{1406}{48}
\@LN{1407}{48}
\@LN{1408}{48}
\@LN{1409}{48}
\newlabel{core:DEPTH}{{6.1.1200}{39}{DEPTH\relax }{core.DEPTH}{}}
\@LN{1410}{48}
\@LN{1411}{48}
\@LN{1412}{48}
\@LN{1413}{48}
\@LN{1414}{48}
\newlabel{core:DO}{{6.1.1240}{39}{DO\relax }{core.DO}{}}
\@LN{1415}{48}
\@LN{1416}{48}
\@LN{1417}{48}
\@LN{1418}{48}
\@LN{1419}{48}
\@LN{1420}{48}
\@LN{1421}{48}
\@LN{1422}{48}
\@LN{1423}{48}
\@LN{1424}{48}
\@LN{1425}{48}
\@LN{1426}{48}
\@LN{1427}{48}
\newlabel{rat:core:DO}{{A.6.1.1240}{39}{DO\relax }{rationale.core.DO}{}}
\@LN{1428}{48}
\@LN{1429}{48}
\@LN{1430}{48}
\@LN{1431}{48}
\newlabel{core:DOES}{{6.1.1250}{39}{DOES>\relax }{core.DOES}{}}
\@LN{1432}{49}
\@LN{1433}{49}
\@LN{1434}{49}
\@LN{1435}{49}
\@LN{1436}{49}
\@LN{1437}{49}
\@LN{1438}{49}
\@LN{1439}{49}
\@LN{1440}{49}
\@LN{1441}{49}
\@LN{1442}{49}
\@LN{1443}{49}
\@LN{1444}{49}
\@LN{1445}{49}
\@LN{1446}{49}
\@LN{1447}{49}
\@LN{1448}{49}
\@LN{1449}{49}
\@LN{1450}{49}
\@LN{1451}{49}
\@LN{1452}{49}
\@LN{1453}{49}
\newlabel{rat:core:DOES}{{A.6.1.1250}{40}{DOES>\relax }{rationale.core.DOES}{}}
\@LN{1454}{49}
\@LN{1455}{49}
\@LN{1456}{49}
\@LN{1457}{49}
\@LN{1458}{49}
\@LN{1459}{49}
\@LN{1460}{49}
\newlabel{core:DROP}{{6.1.1260}{40}{DROP\relax }{core.DROP}{}}
\@LN{1461}{49}
\@LN{1462}{49}
\@LN{1463}{49}
\@LN{1464}{49}
\newlabel{core:DUP}{{6.1.1290}{40}{DUP\relax }{core.DUP}{}}
\@LN{1465}{49}
\@LN{1466}{49}
\@LN{1467}{49}
\@LN{1468}{49}
\newlabel{core:ELSE}{{6.1.1310}{40}{ELSE\relax }{core.ELSE}{}}
\@LN{1469}{49}
\@LN{1470}{49}
\@LN{1471}{49}
\@LN{1472}{49}
\@LN{1473}{49}
\@LN{1474}{49}
\@LN{1475}{49}
\@LN{1476}{49}
\@LN{1477}{49}
\@LN{1478}{49}
\@LN{1479}{50}
\@LN{1480}{50}
\newlabel{rat:core:ELSE}{{A.6.1.1310}{41}{ELSE\relax }{rationale.core.ELSE}{}}
\@LN{1481}{50}
\newlabel{core:EMIT}{{6.1.1320}{41}{EMIT\relax }{core.EMIT}{}}
\@LN{1482}{50}
\@LN{1483}{50}
\@LN{1484}{50}
\@LN{1485}{50}
\@LN{1486}{50}
\@LN{1487}{50}
\@LN{1488}{50}
\@LN{1489}{50}
\@LN{1490}{50}
\@LN{1491}{50}
\@LN{1492}{50}
\@LN{1493}{50}
\newlabel{core:ENVIRONMENT?}{{6.1.1345}{41}{ENVIRONMENT?\relax }{core.ENVIRONMENT?}{}}
\@LN{1494}{50}
\@LN{1495}{50}
\@LN{1496}{50}
\@LN{1497}{50}
\@LN{1498}{50}
\@LN{1499}{50}
\@LN{1500}{50}
\@LN{1501}{50}
\@LN{1502}{50}
\@LN{1503}{50}
\@LN{1504}{50}
\newlabel{rat:core:ENVIRONMENT?}{{A.6.1.1345}{41}{ENVIRONMENT?\relax }{rationale.core.ENVIRONMENT?}{}}
\@LN{1505}{50}
\@LN{1506}{50}
\@LN{1507}{50}
\@LN{1508}{50}
\@LN{1509}{50}
\@LN{1510}{50}
\@LN{1511}{50}
\@LN{1512}{50}
\@LN{1513}{50}
\newlabel{core:EVALUATE}{{6.1.1360}{41}{EVALUATE\relax }{core.EVALUATE}{}}
\@LN{1514}{50}
\@LN{1515}{50}
\@LN{1516}{50}
\@LN{1517}{50}
\@LN{1518}{50}
\@LN{1519}{50}
\@LN{1520}{50}
\@LN{1521}{50}
\newlabel{rat:core:EVALUATE}{{A.6.1.1360}{41}{EVALUATE\relax }{rationale.core.EVALUATE}{}}
\@LN{1522}{50}
\@LN{1523}{50}
\@LN{1524}{50}
\@LN{1525}{50}
\@LN{1526}{50}
\@LN{1527}{50}
\newlabel{core:EXECUTE}{{6.1.1370}{41}{EXECUTE\relax }{core.EXECUTE}{}}
\@LN{1528}{51}
\@LN{1529}{51}
\@LN{1530}{51}
\@LN{1531}{51}
\@LN{1532}{51}
\@LN{1533}{51}
\newlabel{core:EXIT}{{6.1.1380}{42}{EXIT\relax }{core.EXIT}{}}
\@LN{1534}{51}
\@LN{1535}{51}
\@LN{1536}{51}
\@LN{1537}{51}
\@LN{1538}{51}
\@LN{1539}{51}
\@LN{1540}{51}
\@LN{1541}{51}
\newlabel{rat:core:EXIT}{{A.6.1.1380}{42}{EXIT\relax }{rationale.core.EXIT}{}}
\@LN{1542}{51}
\newlabel{core:FILL}{{6.1.1540}{42}{FILL\relax }{core.FILL}{}}
\@LN{1543}{51}
\@LN{1544}{51}
\@LN{1545}{51}
\@LN{1546}{51}
\@LN{1547}{51}
\newlabel{core:FIND}{{6.1.1550}{42}{FIND\relax }{core.FIND}{}}
\@LN{1548}{51}
\@LN{1549}{51}
\@LN{1550}{51}
\@LN{1551}{51}
\@LN{1552}{51}
\@LN{1553}{51}
\@LN{1554}{51}
\@LN{1555}{51}
\@LN{1556}{51}
\@LN{1557}{51}
\newlabel{rat:core:FIND}{{A.6.1.1550}{42}{FIND\relax }{rationale.core.FIND}{}}
\@LN{1558}{51}
\@LN{1559}{51}
\@LN{1560}{51}
\@LN{1561}{51}
\@LN{1562}{51}
\@LN{1563}{51}
\@LN{1564}{51}
\@LN{1565}{51}
\@LN{1566}{51}
\@LN{1567}{51}
\@LN{1568}{51}
\@LN{1569}{51}
\@LN{1570}{51}
\@LN{1571}{51}
\@LN{1572}{51}
\@LN{1573}{52}
\@LN{1574}{52}
\@LN{1575}{52}
\@LN{1576}{52}
\@LN{1577}{52}
\@LN{1578}{52}
\@LN{1579}{52}
\@LN{1580}{52}
\@LN{1581}{52}
\@LN{1582}{52}
\@LN{1583}{52}
\@LN{1584}{52}
\newlabel{core:FM/MOD}{{6.1.1561}{43}{FM/MOD\relax }{core.FM/MOD}{}}
\@LN{1585}{52}
\@LN{1586}{52}
\@LN{1587}{52}
\@LN{1588}{52}
\@LN{1589}{52}
\@LN{1590}{52}
\@LN{1591}{52}
\newlabel{rat:core:FM/MOD}{{A.6.1.1561}{43}{FM/MOD\relax }{rationale.core.FM/MOD}{}}
\@LN{1592}{52}
\@LN{1593}{52}
\@LN{1594}{52}
\@LN{1595}{52}
\@LN{1596}{52}
\@LN{1597}{52}
\@LN{1598}{52}
\@LN{1599}{52}
\@LN{1600}{52}
\@LN{1601}{52}
\@LN{1602}{52}
\@LN{1603}{52}
\@LN{1604}{52}
\@LN{1605}{52}
\@LN{1606}{52}
\@LN{1607}{52}
\@LN{1608}{52}
\@LN{1609}{52}
\newlabel{core:HERE}{{6.1.1650}{43}{HERE\relax }{core.HERE}{}}
\@LN{1610}{52}
\@LN{1611}{52}
\@LN{1612}{52}
\@LN{1613}{52}
\@LN{1614}{52}
\newlabel{core:HOLD}{{6.1.1670}{43}{HOLD\relax }{core.HOLD}{}}
\@LN{1615}{52}
\@LN{1616}{52}
\@LN{1617}{52}
\@LN{1618}{52}
\@LN{1619}{52}
\newlabel{core:I}{{6.1.1680}{43}{I\relax }{core.I}{}}
\@LN{1620}{53}
\@LN{1621}{53}
\@LN{1622}{53}
\@LN{1623}{53}
\@LN{1624}{53}
\@LN{1625}{53}
\newlabel{core:IF}{{6.1.1700}{44}{IF\relax }{core.IF}{}}
\@LN{1626}{53}
\@LN{1627}{53}
\@LN{1628}{53}
\@LN{1629}{53}
\@LN{1630}{53}
\@LN{1631}{53}
\@LN{1632}{53}
\@LN{1633}{53}
\@LN{1634}{53}
\@LN{1635}{53}
\@LN{1636}{53}
\newlabel{rat:core:IF}{{A.6.1.1700}{44}{IF\relax }{rationale.core.IF}{}}
\@LN{1637}{53}
\@LN{1638}{53}
\@LN{1639}{53}
\@LN{1640}{53}
\newlabel{core:IMMEDIATE}{{6.1.1710}{44}{IMMEDIATE\relax }{core.IMMEDIATE}{}}
\@LN{1641}{53}
\@LN{1642}{53}
\@LN{1643}{53}
\@LN{1644}{53}
\@LN{1645}{53}
\@LN{1646}{53}
\newlabel{rat:core:IMMEDIATE}{{A.6.1.1710}{44}{IMMEDIATE\relax }{rationale.core.IMMEDIATE}{}}
\@LN{1647}{53}
\newlabel{core:INVERT}{{6.1.1720}{44}{INVERT\relax }{core.INVERT}{}}
\@LN{1648}{53}
\@LN{1649}{53}
\@LN{1650}{53}
\@LN{1651}{53}
\@LN{1652}{53}
\newlabel{rat:core:INVERT}{{A.6.1.1720}{44}{INVERT\relax }{rationale.core.INVERT}{}}
\@LN{1653}{53}
\@LN{1654}{53}
\@LN{1655}{53}
\@LN{1656}{53}
\@LN{1657}{53}
\@LN{1658}{54}
\@LN{1659}{54}
\@LN{1660}{54}
\@LN{1661}{54}
\@LN{1662}{54}
\@LN{1663}{54}
\@LN{1664}{54}
\@LN{1665}{54}
\@LN{1666}{54}
\@LN{1667}{54}
\@LN{1668}{54}
\@LN{1669}{54}
\@LN{1670}{54}
\@LN{1671}{54}
\newlabel{core:J}{{6.1.1730}{45}{J\relax }{core.J}{}}
\@LN{1672}{54}
\@LN{1673}{54}
\@LN{1674}{54}
\@LN{1675}{54}
\@LN{1676}{54}
\@LN{1677}{54}
\newlabel{rat:core:J}{{A.6.1.1730}{45}{J\relax }{rationale.core.J}{}}
\@LN{1678}{54}
\@LN{1679}{54}
\@LN{1680}{54}
\newlabel{core:KEY}{{6.1.1750}{45}{KEY\relax }{core.KEY}{}}
\@LN{1681}{54}
\@LN{1682}{54}
\@LN{1683}{54}
\@LN{1684}{54}
\@LN{1685}{54}
\@LN{1686}{54}
\@LN{1687}{54}
\@LN{1688}{54}
\@LN{1689}{54}
\@LN{1690}{54}
\@LN{1691}{54}
\@LN{1692}{54}
\newlabel{core:LEAVE}{{6.1.1760}{45}{LEAVE\relax }{core.LEAVE}{}}
\@LN{1693}{54}
\@LN{1694}{54}
\@LN{1695}{54}
\@LN{1696}{54}
\@LN{1697}{54}
\@LN{1698}{54}
\@LN{1699}{54}
\@LN{1700}{54}
\newlabel{rat:core:LEAVE}{{A.6.1.1760}{45}{LEAVE\relax }{rationale.core.LEAVE}{}}
\@LN{1701}{54}
\@LN{1702}{54}
\@LN{1703}{54}
\newlabel{core:LITERAL}{{6.1.1780}{45}{LITERAL\relax }{core.LITERAL}{}}
\@LN{1704}{55}
\@LN{1705}{55}
\@LN{1706}{55}
\@LN{1707}{55}
\@LN{1708}{55}
\@LN{1709}{55}
\@LN{1710}{55}
\newlabel{rat:core:LITERAL}{{A.6.1.1780}{46}{LITERAL\relax }{rationale.core.LITERAL}{}}
\@LN{1711}{55}
\newlabel{core:LOOP}{{6.1.1800}{46}{LOOP\relax }{core.LOOP}{}}
\@LN{1712}{55}
\@LN{1713}{55}
\@LN{1714}{55}
\@LN{1715}{55}
\@LN{1716}{55}
\@LN{1717}{55}
\@LN{1718}{55}
\@LN{1719}{55}
\@LN{1720}{55}
\@LN{1721}{55}
\@LN{1722}{55}
\@LN{1723}{55}
\@LN{1724}{55}
\@LN{1725}{55}
\newlabel{rat:core:LOOP}{{A.6.1.1800}{46}{LOOP\relax }{rationale.core.LOOP}{}}
\@LN{1726}{55}
\@LN{1727}{55}
\@LN{1728}{55}
\@LN{1729}{55}
\newlabel{core:LSHIFT}{{6.1.1805}{46}{LSHIFT\relax }{core.LSHIFT}{}}
\@LN{1730}{55}
\@LN{1731}{55}
\@LN{1732}{55}
\@LN{1733}{55}
\@LN{1734}{55}
\@LN{1735}{55}
\newlabel{core:M*}{{6.1.1810}{46}{M*\relax }{core.M*}{}}
\@LN{1736}{55}
\@LN{1737}{55}
\@LN{1738}{55}
\@LN{1739}{55}
\newlabel{rat:core:M*}{{A.6.1.1810}{46}{M*\relax }{rationale.core.M*}{}}
\@LN{1740}{55}
\@LN{1741}{55}
\newlabel{core:MAX}{{6.1.1870}{46}{MAX\relax }{core.MAX}{}}
\@LN{1742}{55}
\@LN{1743}{55}
\@LN{1744}{55}
\@LN{1745}{55}
\newlabel{core:MIN}{{6.1.1880}{46}{MIN\relax }{core.MIN}{}}
\@LN{1746}{56}
\@LN{1747}{56}
\@LN{1748}{56}
\@LN{1749}{56}
\newlabel{core:MOD}{{6.1.1890}{47}{MOD\relax }{core.MOD}{}}
\@LN{1750}{56}
\@LN{1751}{56}
\@LN{1752}{56}
\@LN{1753}{56}
\@LN{1754}{56}
\@LN{1755}{56}
\@LN{1756}{56}
\@LN{1757}{56}
\newlabel{core:MOVE}{{6.1.1900}{47}{MOVE\relax }{core.MOVE}{}}
\@LN{1758}{56}
\@LN{1759}{56}
\@LN{1760}{56}
\@LN{1761}{56}
\@LN{1762}{56}
\@LN{1763}{56}
\@LN{1764}{56}
\@LN{1765}{56}
\newlabel{rat:core:MOVE}{{A.6.1.1900}{47}{MOVE\relax }{rationale.core.MOVE}{}}
\@LN{1766}{56}
\@LN{1767}{56}
\@LN{1768}{56}
\@LN{1769}{56}
\@LN{1770}{56}
\@LN{1771}{56}
\@LN{1772}{56}
\newlabel{core:NEGATE}{{6.1.1910}{47}{NEGATE\relax }{core.NEGATE}{}}
\@LN{1773}{56}
\@LN{1774}{56}
\@LN{1775}{56}
\@LN{1776}{56}
\@LN{1777}{56}
\newlabel{core:OR}{{6.1.1980}{47}{OR\relax }{core.OR}{}}
\@LN{1778}{56}
\@LN{1779}{56}
\@LN{1780}{56}
\@LN{1781}{56}
\newlabel{core:OVER}{{6.1.1990}{47}{OVER\relax }{core.OVER}{}}
\@LN{1782}{56}
\@LN{1783}{56}
\@LN{1784}{56}
\@LN{1785}{56}
\newlabel{core:POSTPONE}{{6.1.2033}{47}{POSTPONE\relax }{core.POSTPONE}{}}
\@LN{1786}{56}
\@LN{1787}{56}
\@LN{1788}{56}
\@LN{1789}{56}
\@LN{1790}{56}
\@LN{1791}{56}
\@LN{1792}{56}
\@LN{1793}{56}
\newlabel{rat:core:POSTPONE}{{A.6.1.2033}{48}{POSTPONE\relax }{rationale.core.POSTPONE}{}}
\@LN{1794}{57}
\@LN{1795}{57}
\@LN{1796}{57}
\@LN{1797}{57}
\@LN{1798}{57}
\@LN{1799}{57}
\@LN{1800}{57}
\@LN{1801}{57}
\@LN{1802}{57}
\@LN{1803}{57}
\@LN{1804}{57}
\@LN{1805}{57}
\@LN{1806}{57}
\@LN{1807}{57}
\@LN{1808}{57}
\@LN{1809}{57}
\@LN{1810}{57}
\@LN{1811}{57}
\@LN{1812}{57}
\@LN{1813}{57}
\@LN{1814}{57}
\@LN{1815}{57}
\newlabel{core:QUIT}{{6.1.2050}{48}{QUIT\relax }{core.QUIT}{}}
\@LN{1816}{57}
\@LN{1817}{57}
\@LN{1818}{57}
\@LN{1819}{57}
\@LN{1820}{57}
\@LN{1821}{57}
\@LN{1822}{57}
\@LN{1823}{57}
\@LN{1824}{57}
\@LN{1825}{57}
\@LN{1826}{57}
\@LN{1827}{57}
\newlabel{core:Rfrom}{{6.1.2060}{48}{R>\relax }{core.Rfrom}{}}
\@LN{1828}{57}
\@LN{1829}{57}
\@LN{1830}{57}
\@LN{1831}{57}
\@LN{1832}{57}
\@LN{1833}{57}
\@LN{1834}{57}
\newlabel{core:R@}{{6.1.2070}{48}{R@\relax }{core.R@}{}}
\@LN{1835}{58}
\@LN{1836}{58}
\@LN{1837}{58}
\@LN{1838}{58}
\@LN{1839}{58}
\@LN{1840}{58}
\@LN{1841}{58}
\newlabel{core:RECURSE}{{6.1.2120}{49}{RECURSE\relax }{core.RECURSE}{}}
\@LN{1842}{58}
\@LN{1843}{58}
\@LN{1844}{58}
\@LN{1845}{58}
\@LN{1846}{58}
\@LN{1847}{58}
\@LN{1848}{58}
\@LN{1849}{58}
\newlabel{rat:core:RECURSE}{{A.6.1.2120}{49}{RECURSE\relax }{rationale.core.RECURSE}{}}
\@LN{1850}{58}
\@LN{1851}{58}
\@LN{1852}{58}
\@LN{1853}{58}
\@LN{1854}{58}
\@LN{1855}{58}
\@LN{1856}{58}
\@LN{1857}{58}
\@LN{1858}{58}
\@LN{1859}{58}
\@LN{1860}{58}
\@LN{1861}{58}
\newlabel{core:REPEAT}{{6.1.2140}{49}{REPEAT\relax }{core.REPEAT}{}}
\@LN{1862}{58}
\@LN{1863}{58}
\@LN{1864}{58}
\@LN{1865}{58}
\@LN{1866}{58}
\@LN{1867}{58}
\@LN{1868}{58}
\@LN{1869}{58}
\@LN{1870}{58}
\@LN{1871}{58}
\newlabel{rat:core:REPEAT}{{A.6.1.2140}{49}{REPEAT\relax }{rationale.core.REPEAT}{}}
\@LN{1872}{58}
\@LN{1873}{58}
\@LN{1874}{58}
\@LN{1875}{58}
\@LN{1876}{58}
\@LN{1877}{58}
\@LN{1878}{58}
\@LN{1879}{58}
\newlabel{core:ROT}{{6.1.2160}{49}{ROT\relax }{core.ROT}{}}
\@LN{1880}{59}
\@LN{1881}{59}
\@LN{1882}{59}
\@LN{1883}{59}
\newlabel{core:RSHIFT}{{6.1.2162}{50}{RSHIFT\relax }{core.RSHIFT}{}}
\@LN{1884}{59}
\@LN{1885}{59}
\@LN{1886}{59}
\@LN{1887}{59}
\@LN{1888}{59}
\@LN{1889}{59}
\newlabel{core:Sq}{{6.1.2165}{50}{S"\relax }{core.Sq}{}}
\@LN{1890}{59}
\@LN{1891}{59}
\@LN{1892}{59}
\@LN{1893}{59}
\@LN{1894}{59}
\@LN{1895}{59}
\@LN{1896}{59}
\@LN{1897}{59}
\@LN{1898}{59}
\@LN{1899}{59}
\newlabel{rat:core:Sq}{{A.6.1.2165}{50}{S"\relax }{rationale.core.Sq}{}}
\@LN{1900}{59}
\@LN{1901}{59}
\@LN{1902}{59}
\@LN{1903}{59}
\@LN{1904}{59}
\@LN{1905}{59}
\@LN{1906}{59}
\newlabel{core:StoD}{{6.1.2170}{50}{S>D\relax }{core.StoD}{}}
\@LN{1907}{59}
\@LN{1908}{59}
\@LN{1909}{59}
\@LN{1910}{59}
\@LN{1911}{59}
\newlabel{core:SIGN}{{6.1.2210}{50}{SIGN\relax }{core.SIGN}{}}
\@LN{1912}{59}
\@LN{1913}{59}
\@LN{1914}{59}
\@LN{1915}{59}
\@LN{1916}{59}
\@LN{1917}{59}
\newlabel{core:SM/REM}{{6.1.2214}{50}{SM/REM\relax }{core.SM/REM}{}}
\@LN{1918}{59}
\@LN{1919}{59}
\@LN{1920}{59}
\@LN{1921}{59}
\@LN{1922}{59}
\@LN{1923}{59}
\@LN{1924}{59}
\newlabel{rat:core:SM/REM}{{A.6.1.2214}{51}{SM/REM\relax }{rationale.core.SM/REM}{}}
\@LN{1925}{60}
\@LN{1926}{60}
\@LN{1927}{60}
\@LN{1928}{60}
\@LN{1929}{60}
\@LN{1930}{60}
\@LN{1931}{60}
\@LN{1932}{60}
\newlabel{core:SOURCE}{{6.1.2216}{51}{SOURCE\relax }{core.SOURCE}{}}
\@LN{1933}{60}
\@LN{1934}{60}
\@LN{1935}{60}
\@LN{1936}{60}
\newlabel{rat:core:SOURCE}{{A.6.1.2216}{51}{SOURCE\relax }{rationale.core.SOURCE}{}}
\@LN{1937}{60}
\@LN{1938}{60}
\@LN{1939}{60}
\@LN{1940}{60}
\@LN{1941}{60}
\@LN{1942}{60}
\@LN{1943}{60}
\@LN{1944}{60}
\@LN{1945}{60}
\newlabel{core:SPACE}{{6.1.2220}{51}{SPACE\relax }{core.SPACE}{}}
\@LN{1946}{60}
\@LN{1947}{60}
\@LN{1948}{60}
\@LN{1949}{60}
\newlabel{core:SPACES}{{6.1.2230}{51}{SPACES\relax }{core.SPACES}{}}
\@LN{1950}{60}
\@LN{1951}{60}
\@LN{1952}{60}
\@LN{1953}{60}
\newlabel{core:STATE}{{6.1.2250}{51}{STATE\relax }{core.STATE}{}}
\@LN{1954}{60}
\@LN{1955}{60}
\@LN{1956}{60}
\@LN{1957}{60}
\@LN{1958}{60}
\@LN{1959}{60}
\@LN{1960}{60}
\@LN{1961}{60}
\@LN{1962}{60}
\@LN{1963}{60}
\@LN{1964}{60}
\@LN{1965}{60}
\newlabel{rat:core:STATE}{{A.6.1.2250}{52}{STATE\relax }{rationale.core.STATE}{}}
\@LN{1966}{61}
\@LN{1967}{61}
\@LN{1968}{61}
\@LN{1969}{61}
\@LN{1970}{61}
\@LN{1971}{61}
\@LN{1972}{61}
\@LN{1973}{61}
\@LN{1974}{61}
\@LN{1975}{61}
\@LN{1976}{61}
\@LN{1977}{61}
\@LN{1978}{61}
\@LN{1979}{61}
\@LN{1980}{61}
\@LN{1981}{61}
\@LN{1982}{61}
\@LN{1983}{61}
\@LN{1984}{61}
\@LN{1985}{61}
\@LN{1986}{61}
\@LN{1987}{61}
\newlabel{core:SWAP}{{6.1.2260}{52}{SWAP\relax }{core.SWAP}{}}
\@LN{1988}{61}
\@LN{1989}{61}
\@LN{1990}{61}
\@LN{1991}{61}
\newlabel{core:THEN}{{6.1.2270}{52}{THEN\relax }{core.THEN}{}}
\@LN{1992}{61}
\@LN{1993}{61}
\@LN{1994}{61}
\@LN{1995}{61}
\@LN{1996}{61}
\@LN{1997}{61}
\@LN{1998}{61}
\@LN{1999}{61}
\@LN{2000}{61}
\@LN{2001}{61}
\newlabel{rat:core:THEN}{{A.6.1.2270}{52}{THEN\relax }{rationale.core.THEN}{}}
\@LN{2002}{61}
\@LN{2003}{61}
\@LN{2004}{61}
\@LN{2005}{61}
\newlabel{core:TYPE}{{6.1.2310}{52}{TYPE\relax }{core.TYPE}{}}
\@LN{2006}{62}
\@LN{2007}{62}
\@LN{2008}{62}
\@LN{2009}{62}
\@LN{2010}{62}
\@LN{2011}{62}
\@LN{2012}{62}
\@LN{2013}{62}
\@LN{2014}{62}
\@LN{2015}{62}
\@LN{2016}{62}
\newlabel{core:U.}{{6.1.2320}{53}{U}{core.U.}{}}
\@LN{2017}{62}
\@LN{2018}{62}
\@LN{2019}{62}
\@LN{2020}{62}
\newlabel{core:Uless}{{6.1.2340}{53}{U<\relax }{core.Uless}{}}
\@LN{2021}{62}
\@LN{2022}{62}
\@LN{2023}{62}
\@LN{2024}{62}
\@LN{2025}{62}
\newlabel{core:UM*}{{6.1.2360}{53}{UM*\relax }{core.UM*}{}}
\@LN{2026}{62}
\@LN{2027}{62}
\@LN{2028}{62}
\@LN{2029}{62}
\@LN{2030}{62}
\newlabel{core:UM/MOD}{{6.1.2370}{53}{UM/MOD\relax }{core.UM/MOD}{}}
\@LN{2031}{62}
\@LN{2032}{62}
\@LN{2033}{62}
\@LN{2034}{62}
\@LN{2035}{62}
\@LN{2036}{62}
\@LN{2037}{62}
\newlabel{core:UNLOOP}{{6.1.2380}{53}{UNLOOP\relax }{core.UNLOOP}{}}
\@LN{2038}{62}
\@LN{2039}{62}
\@LN{2040}{62}
\@LN{2041}{62}
\@LN{2042}{62}
\@LN{2043}{62}
\@LN{2044}{62}
\@LN{2045}{62}
\newlabel{rat:core:UNLOOP}{{A.6.1.2380}{53}{UNLOOP\relax }{rationale.core.UNLOOP}{}}
\@LN{2046}{62}
\@LN{2047}{62}
\@LN{2048}{62}
\@LN{2049}{62}
\@LN{2050}{62}
\@LN{2051}{62}
\@LN{2052}{62}
\@LN{2053}{62}
\@LN{2054}{62}
\newlabel{core:UNTIL}{{6.1.2390}{53}{UNTIL\relax }{core.UNTIL}{}}
\@LN{2055}{63}
\@LN{2056}{63}
\@LN{2057}{63}
\@LN{2058}{63}
\@LN{2059}{63}
\@LN{2060}{63}
\@LN{2061}{63}
\@LN{2062}{63}
\@LN{2063}{63}
\newlabel{rat:core:UNTIL}{{A.6.1.2390}{54}{UNTIL\relax }{rationale.core.UNTIL}{}}
\@LN{2064}{63}
\newlabel{core:VARIABLE}{{6.1.2410}{54}{VARIABLE\relax }{core.VARIABLE}{}}
\@LN{2065}{63}
\@LN{2066}{63}
\@LN{2067}{63}
\@LN{2068}{63}
\@LN{2069}{63}
\@LN{2070}{63}
\@LN{2071}{63}
\@LN{2072}{63}
\@LN{2073}{63}
\@LN{2074}{63}
\@LN{2075}{63}
\newlabel{rat:core:VARIABLE}{{A.6.1.2410}{54}{VARIABLE\relax }{rationale.core.VARIABLE}{}}
\@LN{2076}{63}
\newlabel{core:WHILE}{{6.1.2430}{54}{WHILE\relax }{core.WHILE}{}}
\@LN{2077}{63}
\@LN{2078}{63}
\@LN{2079}{63}
\@LN{2080}{63}
\@LN{2081}{63}
\@LN{2082}{63}
\@LN{2083}{63}
\@LN{2084}{63}
\@LN{2085}{63}
\@LN{2086}{63}
\@LN{2087}{63}
\newlabel{rat:core:WHILE}{{A.6.1.2430}{54}{WHILE\relax }{rationale.core.WHILE}{}}
\@LN{2088}{63}
\newlabel{core:WORD}{{6.1.2450}{54}{WORD\relax }{core.WORD}{}}
\@LN{2089}{63}
\@LN{2090}{63}
\@LN{2091}{63}
\@LN{2092}{63}
\@LN{2093}{63}
\@LN{2094}{63}
\@LN{2095}{64}
\@LN{2096}{64}
\@LN{2097}{64}
\@LN{2098}{64}
\@LN{2099}{64}
\@LN{2100}{64}
\@LN{2101}{64}
\@LN{2102}{64}
\@LN{2103}{64}
\newlabel{rat:core:WORD}{{A.6.1.2450}{55}{WORD\relax }{rationale.core.WORD}{}}
\@LN{2104}{64}
\newlabel{core:XOR}{{6.1.2490}{55}{XOR\relax }{core.XOR}{}}
\@LN{2105}{64}
\@LN{2106}{64}
\@LN{2107}{64}
\@LN{2108}{64}
\newlabel{core:[}{{6.1.2500}{55}{[\relax }{core.[}{}}
\@LN{2109}{64}
\@LN{2110}{64}
\@LN{2111}{64}
\@LN{2112}{64}
\@LN{2113}{64}
\@LN{2114}{64}
\@LN{2115}{64}
\newlabel{rat:core:[}{{A.6.1.2500}{55}{[\relax }{rationale.core.[}{}}
\@LN{2116}{64}
\newlabel{core:[']}{{6.1.2510}{55}{[']\relax }{core.[']}{}}
\@LN{2117}{64}
\@LN{2118}{64}
\@LN{2119}{64}
\@LN{2120}{64}
\@LN{2121}{64}
\@LN{2122}{64}
\@LN{2123}{64}
\@LN{2124}{64}
\@LN{2125}{64}
\@LN{2126}{64}
\@LN{2127}{64}
\@LN{2128}{64}
\newlabel{rat:core:[']}{{A.6.1.2510}{55}{[']\relax }{rationale.core.[']}{}}
\@LN{2129}{64}
\@LN{2130}{64}
\newlabel{core:[CHAR]}{{6.1.2520}{55}{[CHAR]\relax }{core.[CHAR]}{}}
\@LN{2131}{64}
\@LN{2132}{64}
\@LN{2133}{64}
\@LN{2134}{64}
\@LN{2135}{64}
\@LN{2136}{64}
\@LN{2137}{64}
\@LN{2138}{64}
\@LN{2139}{64}
\newlabel{rat:core:[CHAR]}{{A.6.1.2520}{56}{[CHAR]\relax }{rationale.core.[CHAR]}{}}
\@LN{2140}{65}
\newlabel{core:]}{{6.1.2540}{56}{]\relax }{core.]}{}}
\@LN{2141}{65}
\@LN{2142}{65}
\@LN{2143}{65}
\@LN{2144}{65}
\@LN{2145}{65}
\newlabel{rat:core:]}{{A.6.1.2540}{56}{]\relax }{rationale.core.]}{}}
\@LN{2146}{65}
\@LN{2147}{65}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Core extension words}{56}{section.6.2}}
\newlabel{wordlist:core-ext}{{6.2}{56}{Core extension words\relax }{section.6.2}{}}
\@LN{2148}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Core extension words}{56}{subsection.A.6.2}}
\@LN{2149}{65}
\@LN{2150}{65}
\@LN{2151}{65}
\@LN{2152}{65}
\@LN{2153}{65}
\@LN{2154}{65}
\@LN{2155}{65}
\@LN{2156}{65}
\@LN{2157}{65}
\@LN{2158}{65}
\@LN{2159}{65}
\@LN{2160}{65}
\newlabel{core:numTIB}{{6.2.0060}{56}{\#TIB\relax }{core.numTIB}{}}
\@LN{2161}{65}
\@LN{2162}{65}
\@LN{2163}{65}
\@LN{2164}{65}
\@LN{2165}{65}
\@LN{2166}{65}
\@LN{2167}{65}
\newlabel{rat:core:numTIB}{{A.6.2.0060}{56}{\#TIB\relax }{rationale.core.numTIB}{}}
\@LN{2168}{65}
\newlabel{core:.p}{{6.2.0200}{56}{.p\relax }{core..p}{}}
\@LN{2169}{65}
\@LN{2170}{65}
\@LN{2171}{65}
\@LN{2172}{65}
\@LN{2173}{65}
\@LN{2174}{65}
\@LN{2175}{65}
\newlabel{rat:core:.p}{{A.6.2.0200}{56}{.p\relax }{rationale.core..p}{}}
\@LN{2176}{65}
\newlabel{core:.R}{{6.2.0210}{56}{.R\relax }{core..R}{}}
\@LN{2177}{66}
\@LN{2178}{66}
\@LN{2179}{66}
\@LN{2180}{66}
\@LN{2181}{66}
\@LN{2182}{66}
\newlabel{rat:core:.R}{{A.6.2.0210}{57}{.R\relax }{rationale.core..R}{}}
\@LN{2183}{66}
\newlabel{core:0ne}{{6.2.0260}{57}{0<>\relax }{core.0ne}{}}
\@LN{2184}{66}
\@LN{2185}{66}
\@LN{2186}{66}
\@LN{2187}{66}
\newlabel{core:0more}{{6.2.0280}{57}{0>\relax }{core.0more}{}}
\@LN{2188}{66}
\@LN{2189}{66}
\@LN{2190}{66}
\@LN{2191}{66}
\newlabel{core:2toR}{{6.2.0340}{57}{2>R\relax }{core.2toR}{}}
\@LN{2192}{66}
\@LN{2193}{66}
\@LN{2194}{66}
\@LN{2195}{66}
\@LN{2196}{66}
\@LN{2197}{66}
\@LN{2198}{66}
\@LN{2199}{66}
\newlabel{rat:core:2toR}{{A.6.2.0340}{57}{2>R\relax }{rationale.core.2toR}{}}
\@LN{2200}{66}
\@LN{2201}{66}
\@LN{2202}{66}
\@LN{2203}{66}
\@LN{2204}{66}
\@LN{2205}{66}
\newlabel{core:2Rfrom}{{6.2.0410}{57}{2R>\relax }{core.2Rfrom}{}}
\@LN{2206}{66}
\@LN{2207}{66}
\@LN{2208}{66}
\@LN{2209}{66}
\@LN{2210}{66}
\@LN{2211}{66}
\@LN{2212}{66}
\@LN{2213}{66}
\newlabel{rat:core:2Rfrom}{{A.6.2.0410}{57}{2R>\relax }{rationale.core.2Rfrom}{}}
\@LN{2214}{66}
\@LN{2215}{66}
\newlabel{core:2R@}{{6.2.0415}{57}{2R@\relax }{core.2R@}{}}
\@LN{2216}{66}
\@LN{2217}{66}
\@LN{2218}{66}
\@LN{2219}{66}
\@LN{2220}{66}
\@LN{2221}{66}
\@LN{2222}{66}
\@LN{2223}{66}
\newlabel{core::NONAME}{{6.2.0455}{57}{:NONAME\relax }{core.:NONAME}{}}
\@LN{2224}{67}
\@LN{2225}{67}
\@LN{2226}{67}
\@LN{2227}{67}
\@LN{2228}{67}
\@LN{2229}{67}
\@LN{2230}{67}
\@LN{2231}{67}
\@LN{2232}{67}
\@LN{2233}{67}
\@LN{2234}{67}
\@LN{2235}{67}
\@LN{2236}{67}
\@LN{2237}{67}
\@LN{2238}{67}
\@LN{2239}{67}
\@LN{2240}{67}
\newlabel{rat:core::NONAME}{{A.6.2.0455}{58}{:NONAME\relax }{rationale.core.:NONAME}{}}
\@LN{2241}{67}
\@LN{2242}{67}
\@LN{2243}{67}
\@LN{2244}{67}
\@LN{2245}{67}
\@LN{2246}{67}
\@LN{2247}{67}
\@LN{2248}{67}
\@LN{2249}{67}
\@LN{2250}{67}
\@LN{2251}{67}
\@LN{2252}{67}
\@LN{2253}{67}
\@LN{2254}{67}
\@LN{2255}{67}
\@LN{2256}{67}
\@LN{2257}{67}
\@LN{2258}{67}
\@LN{2259}{67}
\@LN{2260}{67}
\@LN{2261}{67}
\@LN{2262}{67}
\@LN{2263}{67}
\@LN{2264}{67}
\@LN{2265}{67}
\@LN{2266}{67}
\@LN{2267}{68}
\@LN{2268}{68}
\@LN{2269}{68}
\@LN{2270}{68}
\@LN{2271}{68}
\@LN{2272}{68}
\@LN{2273}{68}
\@LN{2274}{68}
\@LN{2275}{68}
\@LN{2276}{68}
\@LN{2277}{68}
\@LN{2278}{68}
\newlabel{core:ne}{{6.2.0500}{59}{<>\relax }{core.ne}{}}
\@LN{2279}{68}
\@LN{2280}{68}
\@LN{2281}{68}
\@LN{2282}{68}
\newlabel{core:?DO}{{6.2.0620}{59}{?DO\relax }{core.?DO}{}}
\@LN{2283}{68}
\@LN{2284}{68}
\@LN{2285}{68}
\@LN{2286}{68}
\@LN{2287}{68}
\@LN{2288}{68}
\@LN{2289}{68}
\@LN{2290}{68}
\@LN{2291}{69}
\@LN{2292}{69}
\@LN{2293}{69}
\@LN{2294}{69}
\@LN{2295}{69}
\@LN{2296}{69}
\@LN{2297}{69}
\@LN{2298}{69}
\newlabel{rat:core:?DO}{{A.6.2.0620}{60}{?DO\relax }{rationale.core.?DO}{}}
\@LN{2299}{69}
\@LN{2300}{69}
\@LN{2301}{69}
\@LN{2302}{69}
\@LN{2303}{69}
\@LN{2304}{69}
\@LN{2305}{69}
\@LN{2306}{69}
\newlabel{core:AGAIN}{{6.2.0700}{60}{AGAIN\relax }{core.AGAIN}{}}
\@LN{2307}{69}
\@LN{2308}{69}
\@LN{2309}{69}
\@LN{2310}{69}
\@LN{2311}{69}
\@LN{2312}{69}
\@LN{2313}{69}
\@LN{2314}{69}
\@LN{2315}{69}
\@LN{2316}{69}
\newlabel{rat:core:AGAIN}{{A.6.2.0700}{60}{AGAIN\relax }{rationale.core.AGAIN}{}}
\@LN{2317}{69}
\@LN{2318}{69}
\newlabel{core:Cq}{{6.2.0855}{60}{C"\relax }{core.Cq}{}}
\@LN{2319}{69}
\@LN{2320}{69}
\@LN{2321}{69}
\@LN{2322}{69}
\@LN{2323}{69}
\@LN{2324}{69}
\@LN{2325}{69}
\@LN{2326}{69}
\@LN{2327}{69}
\@LN{2328}{69}
\newlabel{rat:core:Cq}{{A.6.2.0855}{60}{C"\relax }{rationale.core.Cq}{}}
\@LN{2329}{69}
\@LN{2330}{69}
\@LN{2331}{69}
\@LN{2332}{69}
\@LN{2333}{69}
\@LN{2334}{69}
\@LN{2335}{69}
\@LN{2336}{70}
\@LN{2337}{70}
\@LN{2338}{70}
\@LN{2339}{70}
\@LN{2340}{70}
\@LN{2341}{70}
\newlabel{core:CASE}{{6.2.0873}{61}{CASE\relax }{core.CASE}{}}
\@LN{2342}{70}
\@LN{2343}{70}
\@LN{2344}{70}
\@LN{2345}{70}
\@LN{2346}{70}
\@LN{2347}{70}
\@LN{2348}{70}
\@LN{2349}{70}
\@LN{2350}{70}
\newlabel{rat:core:CASE}{{A.6.2.0873}{61}{CASE\relax }{rationale.core.CASE}{}}
\@LN{2351}{70}
\@LN{2352}{70}
\@LN{2353}{70}
\@LN{2354}{70}
\@LN{2355}{70}
\@LN{2356}{70}
\@LN{2357}{70}
\@LN{2358}{70}
\newlabel{core:COMPILE,}{{6.2.0945}{61}{COMPILE,\relax }{core.COMPILE,}{}}
\@LN{2359}{70}
\@LN{2360}{70}
\@LN{2361}{70}
\@LN{2362}{70}
\@LN{2363}{70}
\@LN{2364}{70}
\newlabel{rat:core:COMPILE,}{{A.6.2.0945}{61}{COMPILE,\relax }{rationale.core.COMPILE,}{}}
\@LN{2365}{70}
\@LN{2366}{70}
\@LN{2367}{70}
\@LN{2368}{70}
\@LN{2369}{70}
\@LN{2370}{70}
\@LN{2371}{70}
\@LN{2372}{70}
\@LN{2373}{70}
\@LN{2374}{70}
\@LN{2375}{70}
\@LN{2376}{71}
\@LN{2377}{71}
\@LN{2378}{71}
\@LN{2379}{71}
\@LN{2380}{71}
\@LN{2381}{71}
\@LN{2382}{71}
\@LN{2383}{71}
\@LN{2384}{71}
\newlabel{core:CONVERT}{{6.2.0970}{62}{CONVERT\relax }{core.CONVERT}{}}
\@LN{2385}{71}
\@LN{2386}{71}
\@LN{2387}{71}
\@LN{2388}{71}
\@LN{2389}{71}
\@LN{2390}{71}
\@LN{2391}{71}
\@LN{2392}{71}
\@LN{2393}{71}
\@LN{2394}{71}
\@LN{2395}{71}
\@LN{2396}{71}
\newlabel{rat:core:CONVERT}{{A.6.2.0970}{62}{CONVERT\relax }{rationale.core.CONVERT}{}}
\@LN{2397}{71}
\@LN{2398}{71}
\newlabel{core:ENDCASE}{{6.2.1342}{62}{ENDCASE\relax }{core.ENDCASE}{}}
\@LN{2399}{71}
\@LN{2400}{71}
\@LN{2401}{71}
\@LN{2402}{71}
\@LN{2403}{71}
\@LN{2404}{71}
\@LN{2405}{71}
\@LN{2406}{71}
\@LN{2407}{71}
\@LN{2408}{71}
\newlabel{rat:core:ENDCASE}{{A.6.2.1342}{62}{ENDCASE\relax }{rationale.core.ENDCASE}{}}
\@LN{2409}{71}
\@LN{2410}{71}
\@LN{2411}{71}
\@LN{2412}{71}
\@LN{2413}{71}
\@LN{2414}{71}
\@LN{2415}{71}
\@LN{2416}{71}
\newlabel{core:ENDOF}{{6.2.1343}{62}{ENDOF\relax }{core.ENDOF}{}}
\@LN{2417}{71}
\@LN{2418}{71}
\@LN{2419}{71}
\@LN{2420}{71}
\@LN{2421}{72}
\@LN{2422}{72}
\@LN{2423}{72}
\@LN{2424}{72}
\@LN{2425}{72}
\@LN{2426}{72}
\@LN{2427}{72}
\newlabel{rat:core:ENDOF}{{A.6.2.1343}{63}{ENDOF\relax }{rationale.core.ENDOF}{}}
\@LN{2428}{72}
\@LN{2429}{72}
\@LN{2430}{72}
\@LN{2431}{72}
\@LN{2432}{72}
\@LN{2433}{72}
\@LN{2434}{72}
\@LN{2435}{72}
\newlabel{core:ERASE}{{6.2.1350}{63}{ERASE\relax }{core.ERASE}{}}
\@LN{2436}{72}
\@LN{2437}{72}
\@LN{2438}{72}
\@LN{2439}{72}
\@LN{2440}{72}
\newlabel{core:EXPECT}{{6.2.1390}{63}{EXPECT\relax }{core.EXPECT}{}}
\@LN{2441}{72}
\@LN{2442}{72}
\@LN{2443}{72}
\@LN{2444}{72}
\@LN{2445}{72}
\@LN{2446}{72}
\@LN{2447}{72}
\@LN{2448}{72}
\@LN{2449}{72}
\@LN{2450}{72}
\@LN{2451}{72}
\@LN{2452}{72}
\@LN{2453}{72}
\@LN{2454}{72}
\@LN{2455}{72}
\newlabel{rat:core:EXPECT}{{A.6.2.1390}{63}{EXPECT\relax }{rationale.core.EXPECT}{}}
\@LN{2456}{72}
\@LN{2457}{72}
\@LN{2458}{72}
\@LN{2459}{72}
\@LN{2460}{72}
\@LN{2461}{72}
\newlabel{core:FALSE}{{6.2.1485}{63}{FALSE\relax }{core.FALSE}{}}
\@LN{2462}{72}
\@LN{2463}{72}
\@LN{2464}{72}
\@LN{2465}{72}
\@LN{2466}{72}
\newlabel{core:HEX}{{6.2.1660}{63}{HEX\relax }{core.HEX}{}}
\@LN{2467}{73}
\@LN{2468}{73}
\@LN{2469}{73}
\@LN{2470}{73}
\newlabel{core:MARKER}{{6.2.1850}{64}{MARKER\relax }{core.MARKER}{}}
\@LN{2471}{73}
\@LN{2472}{73}
\@LN{2473}{73}
\@LN{2474}{73}
\@LN{2475}{73}
\@LN{2476}{73}
\@LN{2477}{73}
\@LN{2478}{73}
\@LN{2479}{73}
\@LN{2480}{73}
\@LN{2481}{73}
\@LN{2482}{73}
\newlabel{rat:core:MARKER}{{A.6.2.1850}{64}{MARKER\relax }{rationale.core.MARKER}{}}
\@LN{2483}{73}
\@LN{2484}{73}
\@LN{2485}{73}
\@LN{2486}{73}
\@LN{2487}{73}
\@LN{2488}{73}
\newlabel{core:NIP}{{6.2.1930}{64}{NIP\relax }{core.NIP}{}}
\@LN{2489}{73}
\@LN{2490}{73}
\@LN{2491}{73}
\@LN{2492}{73}
\newlabel{core:OF}{{6.2.1950}{64}{OF\relax }{core.OF}{}}
\@LN{2493}{73}
\@LN{2494}{73}
\@LN{2495}{73}
\@LN{2496}{73}
\@LN{2497}{73}
\@LN{2498}{73}
\@LN{2499}{73}
\@LN{2500}{73}
\@LN{2501}{73}
\@LN{2502}{73}
\@LN{2503}{73}
\@LN{2504}{73}
\newlabel{rat:core:OF}{{A.6.2.1950}{64}{OF\relax }{rationale.core.OF}{}}
\@LN{2505}{73}
\@LN{2506}{73}
\@LN{2507}{73}
\@LN{2508}{73}
\@LN{2509}{73}
\@LN{2510}{73}
\@LN{2511}{73}
\@LN{2512}{73}
\newlabel{core:PAD}{{6.2.2000}{64}{PAD\relax }{core.PAD}{}}
\@LN{2513}{74}
\@LN{2514}{74}
\@LN{2515}{74}
\@LN{2516}{74}
\@LN{2517}{74}
\@LN{2518}{74}
\newlabel{rat:core:PAD}{{A.6.2.2000}{65}{PAD\relax }{rationale.core.PAD}{}}
\@LN{2519}{74}
\@LN{2520}{74}
\@LN{2521}{74}
\@LN{2522}{74}
\@LN{2523}{74}
\newlabel{core:PARSE}{{6.2.2008}{65}{PARSE\relax }{core.PARSE}{}}
\@LN{2524}{74}
\@LN{2525}{74}
\@LN{2526}{74}
\@LN{2527}{74}
\@LN{2528}{74}
\@LN{2529}{74}
\@LN{2530}{74}
\newlabel{rat:core:PARSE}{{A.6.2.2008}{65}{PARSE\relax }{rationale.core.PARSE}{}}
\@LN{2531}{74}
\@LN{2532}{74}
\@LN{2533}{74}
\@LN{2534}{74}
\@LN{2535}{74}
\@LN{2536}{74}
\@LN{2537}{74}
\@LN{2538}{74}
\@LN{2539}{74}
\@LN{2540}{74}
\@LN{2541}{74}
\@LN{2542}{74}
\@LN{2543}{74}
\@LN{2544}{74}
\@LN{2545}{74}
\@LN{2546}{74}
\@LN{2547}{74}
\@LN{2548}{74}
\@LN{2549}{75}
\@LN{2550}{75}
\@LN{2551}{75}
\@LN{2552}{75}
\@LN{2553}{75}
\@LN{2554}{75}
\@LN{2555}{75}
\@LN{2556}{75}
\@LN{2557}{75}
\@LN{2558}{75}
\@LN{2559}{75}
\@LN{2560}{75}
\@LN{2561}{75}
\@LN{2562}{75}
\@LN{2563}{75}
\@LN{2564}{75}
\@LN{2565}{75}
\@LN{2566}{75}
\@LN{2567}{75}
\@LN{2568}{75}
\@LN{2569}{75}
\@LN{2570}{75}
\@LN{2571}{75}
\@LN{2572}{75}
\@LN{2573}{75}
\@LN{2574}{75}
\@LN{2575}{75}
\@LN{2576}{75}
\@LN{2577}{75}
\@LN{2578}{75}
\@LN{2579}{75}
\@LN{2580}{75}
\@LN{2581}{75}
\newlabel{core:PICK}{{6.2.2030}{66}{PICK\relax }{core.PICK}{}}
\@LN{2582}{75}
\@LN{2583}{75}
\@LN{2584}{75}
\@LN{2585}{75}
\@LN{2586}{75}
\newlabel{rat:core:PICK}{{A.6.2.2030}{66}{PICK\relax }{rationale.core.PICK}{}}
\@LN{2587}{75}
\newlabel{core:QUERY}{{6.2.2040}{66}{QUERY\relax }{core.QUERY}{}}
\@LN{2588}{75}
\@LN{2589}{75}
\@LN{2590}{75}
\@LN{2591}{75}
\@LN{2592}{75}
\@LN{2593}{75}
\@LN{2594}{75}
\@LN{2595}{75}
\newlabel{rat:core:QUERY}{{A.6.2.2040}{66}{QUERY\relax }{rationale.core.QUERY}{}}
\@LN{2596}{75}
\newlabel{core:REFILL}{{6.2.2125}{66}{REFILL\relax }{core.REFILL}{}}
\@LN{2597}{76}
\@LN{2598}{76}
\@LN{2599}{76}
\@LN{2600}{76}
\@LN{2601}{76}
\@LN{2602}{76}
\@LN{2603}{76}
\@LN{2604}{76}
\@LN{2605}{76}
\@LN{2606}{76}
\@LN{2607}{76}
\@LN{2608}{76}
\@LN{2609}{76}
\newlabel{rat:core:REFILL}{{A.6.2.2125}{67}{REFILL\relax }{rationale.core.REFILL}{}}
\@LN{2610}{76}
\@LN{2611}{76}
\@LN{2612}{76}
\@LN{2613}{76}
\@LN{2614}{76}
\@LN{2615}{76}
\newlabel{core:RESTORE-INPUT}{{6.2.2148}{67}{RESTORE-INPUT\relax }{core.RESTORE-INPUT}{}}
\@LN{2616}{76}
\@LN{2617}{76}
\@LN{2618}{76}
\@LN{2619}{76}
\@LN{2620}{76}
\@LN{2621}{76}
\@LN{2622}{76}
\@LN{2623}{76}
\newlabel{core:ROLL}{{6.2.2150}{67}{ROLL\relax }{core.ROLL}{}}
\@LN{2624}{76}
\@LN{2625}{76}
\@LN{2626}{76}
\@LN{2627}{76}
\@LN{2628}{76}
\newlabel{rat:core:ROLL}{{A.6.2.2150}{67}{ROLL\relax }{rationale.core.ROLL}{}}
\@LN{2629}{76}
\@LN{2630}{76}
\newlabel{core:SAVE-INPUT}{{6.2.2182}{67}{SAVE-INPUT\relax }{core.SAVE-INPUT}{}}
\@LN{2631}{76}
\@LN{2632}{76}
\@LN{2633}{76}
\@LN{2634}{76}
\@LN{2635}{76}
\newlabel{rat:core:SAVE-INPUT}{{A.6.2.2182}{67}{SAVE-INPUT\relax }{rationale.core.SAVE-INPUT}{}}
\@LN{2636}{76}
\@LN{2637}{76}
\@LN{2638}{76}
\@LN{2639}{76}
\@LN{2640}{76}
\@LN{2641}{76}
\@LN{2642}{76}
\@LN{2643}{77}
\@LN{2644}{77}
\@LN{2645}{77}
\@LN{2646}{77}
\@LN{2647}{77}
\@LN{2648}{77}
\@LN{2649}{77}
\@LN{2650}{77}
\@LN{2651}{77}
\@LN{2652}{77}
\@LN{2653}{77}
\@LN{2654}{77}
\@LN{2655}{77}
\@LN{2656}{77}
\@LN{2657}{77}
\@LN{2658}{77}
\@LN{2659}{77}
\@LN{2660}{77}
\@LN{2661}{77}
\@LN{2662}{77}
\@LN{2663}{77}
\@LN{2664}{77}
\@LN{2665}{77}
\@LN{2666}{77}
\@LN{2667}{77}
\@LN{2668}{77}
\@LN{2669}{77}
\@LN{2670}{77}
\@LN{2671}{77}
\@LN{2672}{77}
\@LN{2673}{77}
\@LN{2674}{77}
\@LN{2675}{77}
\@LN{2676}{77}
\@LN{2677}{77}
\@LN{2678}{77}
\@LN{2679}{77}
\@LN{2680}{77}
\@LN{2681}{77}
\@LN{2682}{77}
\@LN{2683}{77}
\@LN{2684}{77}
\@LN{2685}{77}
\@LN{2686}{77}
\@LN{2687}{77}
\@LN{2688}{77}
\@LN{2689}{77}
\@LN{2690}{78}
\@LN{2691}{78}
\@LN{2692}{78}
\@LN{2693}{78}
\@LN{2694}{78}
\newlabel{core:SOURCE-ID}{{6.2.2218}{69}{SOURCE-ID\relax }{core.SOURCE-ID}{}}
\@LN{2695}{78}
\@LN{2696}{78}
\@LN{2697}{78}
\@LN{2698}{78}
\@LN{2699}{78}
\@LN{2700}{78}
\newlabel{core:SPAN}{{6.2.2240}{69}{SPAN\relax }{core.SPAN}{}}
\@LN{2701}{78}
\@LN{2702}{78}
\@LN{2703}{78}
\@LN{2704}{78}
\@LN{2705}{78}
\@LN{2706}{78}
\@LN{2707}{78}
\newlabel{core:TIB}{{6.2.2290}{69}{TIB\relax }{core.TIB}{}}
\@LN{2708}{78}
\@LN{2709}{78}
\@LN{2710}{78}
\@LN{2711}{78}
\@LN{2712}{78}
\@LN{2713}{78}
\newlabel{rat:core:TIB}{{A.6.2.2290}{69}{TIB\relax }{rationale.core.TIB}{}}
\@LN{2714}{78}
\newlabel{core:TO}{{6.2.2295}{69}{TO\relax }{core.TO}{}}
\@LN{2715}{78}
\@LN{2716}{78}
\@LN{2717}{78}
\@LN{2718}{78}
\@LN{2719}{78}
\@LN{2720}{78}
\@LN{2721}{78}
\@LN{2722}{78}
\@LN{2723}{78}
\@LN{2724}{78}
\@LN{2725}{78}
\@LN{2726}{78}
\@LN{2727}{78}
\@LN{2728}{78}
\newlabel{rat:core:TO}{{A.6.2.2295}{70}{TO\relax }{rationale.core.TO}{}}
\@LN{2729}{79}
\@LN{2730}{79}
\@LN{2731}{79}
\@LN{2732}{79}
\@LN{2733}{79}
\newlabel{core:TRUE}{{6.2.2298}{70}{TRUE\relax }{core.TRUE}{}}
\@LN{2734}{79}
\@LN{2735}{79}
\@LN{2736}{79}
\@LN{2737}{79}
\@LN{2738}{79}
\newlabel{rat:core:TRUE}{{A.6.2.2298}{70}{TRUE\relax }{rationale.core.TRUE}{}}
\@LN{2739}{79}
\newlabel{core:TUCK}{{6.2.2300}{70}{TUCK\relax }{core.TUCK}{}}
\@LN{2740}{79}
\@LN{2741}{79}
\@LN{2742}{79}
\@LN{2743}{79}
\newlabel{core:U.R}{{6.2.2330}{70}{U.R\relax }{core.U.R}{}}
\@LN{2744}{79}
\@LN{2745}{79}
\@LN{2746}{79}
\@LN{2747}{79}
\@LN{2748}{79}
\@LN{2749}{79}
\newlabel{core:Umore}{{6.2.2350}{70}{U>\relax }{core.Umore}{}}
\@LN{2750}{79}
\@LN{2751}{79}
\@LN{2752}{79}
\@LN{2753}{79}
\@LN{2754}{79}
\newlabel{core:UNUSED}{{6.2.2395}{70}{UNUSED\relax }{core.UNUSED}{}}
\@LN{2755}{79}
\@LN{2756}{79}
\@LN{2757}{79}
\@LN{2758}{79}
\@LN{2759}{79}
\newlabel{core:VALUE}{{6.2.2405}{70}{VALUE\relax }{core.VALUE}{}}
\@LN{2760}{79}
\@LN{2761}{79}
\@LN{2762}{79}
\@LN{2763}{79}
\@LN{2764}{79}
\@LN{2765}{79}
\@LN{2766}{79}
\@LN{2767}{79}
\@LN{2768}{79}
\@LN{2769}{79}
\@LN{2770}{79}
\@LN{2771}{79}
\newlabel{rat:core:VALUE}{{A.6.2.2405}{71}{VALUE\relax }{rationale.core.VALUE}{}}
\@LN{2772}{80}
\@LN{2773}{80}
\@LN{2774}{80}
\@LN{2775}{80}
\newlabel{core:WITHIN}{{6.2.2440}{71}{WITHIN\relax }{core.WITHIN}{}}
\@LN{2776}{80}
\@LN{2777}{80}
\@LN{2778}{80}
\@LN{2779}{80}
\@LN{2780}{80}
\@LN{2781}{80}
\@LN{2782}{80}
\@LN{2783}{80}
\newlabel{rat:core:WITHIN}{{A.6.2.2440}{71}{WITHIN\relax }{rationale.core.WITHIN}{}}
\@LN{2784}{80}
\@LN{2785}{80}
\@LN{2786}{80}
\@LN{2787}{80}
\@LN{2788}{80}
\@LN{2789}{80}
\@LN{2790}{80}
\@LN{2791}{80}
\@LN{2792}{80}
\@LN{2793}{80}
\@LN{2794}{80}
\@LN{2795}{80}
\@LN{2796}{80}
\@LN{2797}{80}
\@LN{2798}{80}
\@LN{2799}{80}
\@LN{2800}{80}
\@LN{2801}{80}
\@LN{2802}{80}
\@LN{2803}{80}
\@LN{2804}{80}
\@LN{2805}{80}
\@LN{2806}{80}
\@LN{2807}{80}
\@LN{2808}{80}
\@LN{2809}{80}
\@LN{2810}{81}
\@LN{2811}{81}
\@LN{2812}{81}
\@LN{2813}{81}
\@LN{2814}{81}
\@LN{2815}{81}
\@LN{2816}{81}
\@LN{2817}{81}
\@LN{2818}{81}
\@LN{2819}{81}
\@LN{2820}{81}
\@LN{2821}{81}
\@LN{2822}{81}
\@LN{2823}{81}
\newlabel{core:[COMPILE]}{{6.2.2530}{72}{[COMPILE]\relax }{core.[COMPILE]}{}}
\@LN{2824}{81}
\@LN{2825}{81}
\@LN{2826}{81}
\@LN{2827}{81}
\@LN{2828}{81}
\@LN{2829}{81}
\@LN{2830}{81}
\@LN{2831}{81}
\@LN{2832}{81}
\newlabel{rat:core:[COMPILE]}{{A.6.2.2530}{72}{[COMPILE]\relax }{rationale.core.[COMPILE]}{}}
\@LN{2833}{81}
\newlabel{core:bs}{{6.2.2535}{72}{\char "5C\relax }{core.bs}{}}
\@LN{2834}{81}
\@LN{2835}{81}
\@LN{2836}{81}
\@LN{2837}{81}
\@LN{2838}{81}
\@LN{2839}{81}
\newlabel{rat:core:bs}{{A.6.2.2535}{72}{\char "5C\relax }{rationale.core.bs}{}}
\@LN{2840}{81}
\@setckpt{core}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{2841}
\setcounter{LN@truepage}{82}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{2535}
\setcounter{section@level}{1}
}
