\relax 
\@LN{6942}{196}
\@LN{6943}{196}
\@LN{6944}{196}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Compatibility analysis of ANS Forth}{187}{appendix.D}}
\newlabel{annex:diff}{{D}{187}{Conclusion\relax }{appendix.D}{}}
\@LN{6945}{196}
\@LN{6946}{196}
\@LN{6947}{196}
\@LN{6948}{196}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}FIG Forth (circa 1978)}{187}{section.D.1}}
\@LN{6949}{196}
\@LN{6950}{196}
\@LN{6951}{196}
\@LN{6952}{196}
\@LN{6953}{196}
\@LN{6954}{196}
\@LN{6955}{196}
\@LN{6956}{196}
\@LN{6957}{196}
\@LN{6958}{196}
\@LN{6959}{196}
\@LN{6960}{196}
\@LN{6961}{196}
\@LN{6962}{196}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Forth 79}{187}{section.D.2}}
\@LN{6963}{196}
\@LN{6964}{196}
\@LN{6965}{196}
\@LN{6966}{196}
\@LN{6967}{196}
\@LN{6968}{196}
\@LN{6969}{196}
\@LN{6970}{196}
\@LN{6971}{196}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Forth 83}{187}{section.D.3}}
\@LN{6972}{196}
\@LN{6973}{196}
\@LN{6974}{196}
\@LN{6975}{196}
\@LN{6976}{196}
\@LN{6977}{196}
\@LN{6978}{196}
\@LN{6979}{196}
\@LN{6980}{196}
\@LN{6981}{196}
\@LN{6982}{196}
\@LN{6983}{197}
\@LN{6984}{197}
\@LN{6985}{197}
\@LN{6986}{197}
\@LN{6987}{197}
\@LN{6988}{197}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Recent developments}{188}{section.D.4}}
\@LN{6989}{197}
\@LN{6990}{197}
\@LN{6991}{197}
\@LN{6992}{197}
\@LN{6993}{197}
\@LN{6994}{197}
\@LN{6995}{197}
\@LN{6996}{197}
\@LN{6997}{197}
\@LN{6998}{197}
\@LN{6999}{197}
\@LN{7000}{197}
\@LN{7001}{197}
\@LN{7002}{197}
\@LN{7003}{197}
\@LN{7004}{197}
\@LN{7005}{197}
\@LN{7006}{197}
\@LN{7007}{197}
\@LN{7008}{197}
\@LN{7009}{197}
\@LN{7010}{197}
\@LN{7011}{197}
\@LN{7012}{197}
\@LN{7013}{197}
\@LN{7014}{197}
\@LN{7015}{197}
\@LN{7016}{197}
\@LN{7017}{197}
\@LN{7018}{197}
\@LN{7019}{197}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}ANS Forth approach}{188}{section.D.5}}
\@LN{7020}{197}
\@LN{7021}{197}
\@LN{7022}{197}
\@LN{7023}{198}
\@LN{7024}{198}
\@LN{7025}{198}
\@LN{7026}{198}
\@LN{7027}{198}
\@LN{7028}{198}
\@LN{7029}{198}
\@LN{7030}{198}
\@LN{7031}{198}
\@LN{7032}{198}
\@LN{7033}{198}
\@LN{7034}{198}
\@LN{7035}{198}
\@LN{7036}{198}
\@LN{7037}{198}
\@LN{7038}{198}
\@LN{7039}{198}
\@LN{7040}{198}
\@LN{7041}{198}
\@LN{7042}{198}
\@LN{7043}{198}
\@LN{7044}{198}
\@LN{7045}{198}
\@LN{7046}{198}
\@LN{7047}{198}
\@LN{7048}{198}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Differences from Forth 83}{189}{section.D.6}}
\@LN{7049}{198}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Stack width}{189}{subsection.D.6.1}}
\@LN{7050}{198}
\@LN{7051}{198}
\@LN{7052}{198}
\@LN{7053}{198}
\@LN{7054}{198}
\@LN{7055}{198}
\@LN{7056}{198}
\@LN{7057}{198}
\@LN{7058}{198}
\@LN{7059}{198}
\@LN{7060}{198}
\@LN{7061}{198}
\@LN{7062}{198}
\@LN{7063}{198}
\@LN{7064}{198}
\@LN{7065}{198}
\@LN{7066}{199}
\@LN{7067}{199}
\@LN{7068}{199}
\@LN{7069}{199}
\@LN{7070}{199}
\@LN{7071}{199}
\@LN{7072}{199}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Number representation}{190}{subsection.D.6.2}}
\@LN{7073}{199}
\@LN{7074}{199}
\@LN{7075}{199}
\@LN{7076}{199}
\@LN{7077}{199}
\@LN{7078}{199}
\@LN{7079}{199}
\@LN{7080}{199}
\@LN{7081}{199}
\@LN{7082}{199}
\@LN{7083}{199}
\@LN{7084}{199}
\@LN{7085}{199}
\@LN{7086}{199}
\@LN{7087}{199}
\@LN{7088}{199}
\@LN{7089}{199}
\@LN{7090}{199}
\@LN{7091}{199}
\@LN{7092}{199}
\@LN{7093}{199}
\@LN{7094}{199}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Address units}{190}{subsection.D.6.3}}
\@LN{7095}{199}
\@LN{7096}{199}
\@LN{7097}{199}
\@LN{7098}{199}
\@LN{7099}{199}
\@LN{7100}{199}
\@LN{7101}{199}
\@LN{7102}{199}
\@LN{7103}{199}
\@LN{7104}{199}
\@LN{7105}{199}
\@LN{7106}{199}
\@LN{7107}{199}
\@LN{7108}{200}
\@LN{7109}{200}
\@LN{7110}{200}
\@LN{7111}{200}
\@LN{7112}{200}
\@LN{7113}{200}
\@LN{7114}{200}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}Address increment for a cell is no longer two}{191}{subsection.D.6.4}}
\@LN{7115}{200}
\@LN{7116}{200}
\@LN{7117}{200}
\@LN{7118}{200}
\@LN{7119}{200}
\@LN{7120}{200}
\@LN{7121}{200}
\@LN{7122}{200}
\@LN{7123}{200}
\@LN{7124}{200}
\@LN{7125}{200}
\@LN{7126}{200}
\@LN{7127}{200}
\@LN{7128}{200}
\@LN{7129}{200}
\@LN{7130}{200}
\@LN{7131}{200}
\@LN{7132}{200}
\@LN{7133}{200}
\@LN{7134}{200}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.5}Address alignment}{191}{subsection.D.6.5}}
\@LN{7135}{200}
\@LN{7136}{200}
\@LN{7137}{200}
\@LN{7138}{200}
\@LN{7139}{200}
\@LN{7140}{200}
\@LN{7141}{200}
\@LN{7142}{200}
\@LN{7143}{201}
\@LN{7144}{201}
\@LN{7145}{201}
\@LN{7146}{201}
\@LN{7147}{201}
\@LN{7148}{201}
\@LN{7149}{201}
\@LN{7150}{201}
\@LN{7151}{201}
\@LN{7152}{201}
\@LN{7153}{201}
\@LN{7154}{201}
\@LN{7155}{201}
\@LN{7156}{201}
\@LN{7157}{201}
\@LN{7158}{201}
\@LN{7159}{201}
\@LN{7160}{201}
\@LN{7161}{201}
\@LN{7162}{201}
\@LN{7163}{201}
\@LN{7164}{201}
\@LN{7165}{201}
\@LN{7166}{201}
\@LN{7167}{201}
\@LN{7168}{201}
\@LN{7169}{201}
\@LN{7170}{201}
\@LN{7171}{201}
\@LN{7172}{201}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.6}Division/modulus rounding direction}{192}{subsection.D.6.6}}
\@LN{7173}{201}
\@LN{7174}{201}
\@LN{7175}{201}
\@LN{7176}{201}
\@LN{7177}{201}
\@LN{7178}{201}
\@LN{7179}{201}
\@LN{7180}{201}
\@LN{7181}{201}
\@LN{7182}{201}
\@LN{7183}{201}
\@LN{7184}{201}
\@LN{7185}{201}
\@LN{7186}{201}
\@LN{7187}{201}
\@LN{7188}{202}
\@LN{7189}{202}
\@LN{7190}{202}
\@LN{7191}{202}
\@LN{7192}{202}
\@LN{7193}{202}
\@LN{7194}{202}
\@LN{7195}{202}
\@LN{7196}{202}
\@LN{7197}{202}
\@LN{7198}{202}
\@LN{7199}{202}
\@LN{7200}{202}
\@LN{7201}{202}
\@LN{7202}{202}
\@LN{7203}{202}
\@LN{7204}{202}
\@LN{7205}{202}
\@LN{7206}{202}
\@LN{7207}{202}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.7}Immediacy}{193}{subsection.D.6.7}}
\newlabel{diff:immediate}{{D.6.7}{193}{Immediacy\relax }{subsection.D.6.7}{}}
\@LN{7208}{202}
\@LN{7209}{202}
\@LN{7210}{202}
\@LN{7211}{202}
\@LN{7212}{202}
\@LN{7213}{202}
\@LN{7214}{202}
\@LN{7215}{202}
\@LN{7216}{202}
\@LN{7217}{202}
\@LN{7218}{202}
\@LN{7219}{202}
\@LN{7220}{202}
\@LN{7221}{202}
\@LN{7222}{202}
\@LN{7223}{202}
\@LN{7224}{202}
\@LN{7225}{202}
\@LN{7226}{202}
\@LN{7227}{202}
\@LN{7228}{202}
\@LN{7229}{202}
\@LN{7230}{202}
\@LN{7231}{202}
\@LN{7232}{202}
\@LN{7233}{202}
\@LN{7234}{203}
\@LN{7235}{203}
\@LN{7236}{203}
\@LN{7237}{203}
\@LN{7238}{203}
\@LN{7239}{203}
\@LN{7240}{203}
\@LN{7241}{203}
\@LN{7242}{203}
\@LN{7243}{203}
\@LN{7244}{203}
\@LN{7245}{203}
\@LN{7246}{203}
\@LN{7247}{203}
\@LN{7248}{203}
\@LN{7249}{203}
\@LN{7250}{203}
\@LN{7251}{203}
\@LN{7252}{203}
\@LN{7253}{203}
\@LN{7254}{203}
\@LN{7255}{203}
\@LN{7256}{203}
\@LN{7257}{203}
\@LN{7258}{203}
\@LN{7259}{203}
\@LN{7260}{203}
\@LN{7261}{203}
\@LN{7262}{203}
\@LN{7263}{203}
\@LN{7264}{203}
\@LN{7265}{203}
\@LN{7266}{203}
\@LN{7267}{203}
\@LN{7268}{203}
\@LN{7269}{203}
\@LN{7270}{203}
\@LN{7271}{203}
\@LN{7272}{203}
\@LN{7273}{203}
\@LN{7274}{203}
\@LN{7275}{203}
\@LN{7276}{203}
\@LN{7277}{203}
\@LN{7278}{203}
\@LN{7279}{203}
\@LN{7280}{204}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.8}Input character set}{195}{subsection.D.6.8}}
\@LN{7281}{204}
\@LN{7282}{204}
\@LN{7283}{204}
\@LN{7284}{204}
\@LN{7285}{204}
\@LN{7286}{204}
\@LN{7287}{204}
\@LN{7288}{204}
\@LN{7289}{204}
\@LN{7290}{204}
\@LN{7291}{204}
\@LN{7292}{204}
\@LN{7293}{204}
\@LN{7294}{204}
\@LN{7295}{204}
\@LN{7296}{204}
\@LN{7297}{204}
\@LN{7298}{204}
\@LN{7299}{204}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.9}Shifting with \word {UM/MOD}}{195}{subsection.D.6.9}}
\@LN{7300}{204}
\@LN{7301}{204}
\@LN{7302}{204}
\@LN{7303}{204}
\@LN{7304}{204}
\@LN{7305}{204}
\@LN{7306}{204}
\@LN{7307}{204}
\@LN{7308}{204}
\@LN{7309}{204}
\@LN{7310}{204}
\@LN{7311}{204}
\@LN{7312}{204}
\@LN{7313}{204}
\@LN{7314}{204}
\@LN{7315}{204}
\@LN{7316}{204}
\@LN{7317}{204}
\@LN{7318}{204}
\@LN{7319}{204}
\@LN{7320}{205}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.10}Vocabularies / wordlists}{196}{subsection.D.6.10}}
\@LN{7321}{205}
\@LN{7322}{205}
\@LN{7323}{205}
\@LN{7324}{205}
\@LN{7325}{205}
\@LN{7326}{205}
\@LN{7327}{205}
\@LN{7328}{205}
\@LN{7329}{205}
\@LN{7330}{205}
\@LN{7331}{205}
\@LN{7332}{205}
\@LN{7333}{205}
\@LN{7334}{205}
\@LN{7335}{205}
\@LN{7336}{205}
\@LN{7337}{205}
\@LN{7338}{205}
\@LN{7339}{205}
\@LN{7340}{205}
\@LN{7341}{205}
\@LN{7342}{205}
\@LN{7343}{205}
\@LN{7344}{205}
\@LN{7345}{205}
\@LN{7346}{205}
\@LN{7347}{205}
\@LN{7348}{205}
\@LN{7349}{205}
\@LN{7350}{205}
\@LN{7351}{205}
\@LN{7352}{205}
\@LN{7353}{205}
\@LN{7354}{205}
\@LN{7355}{205}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.11}Multiprogramming impact}{196}{subsection.D.6.11}}
\@LN{7356}{205}
\@LN{7357}{205}
\@LN{7358}{205}
\@LN{7359}{205}
\@LN{7360}{205}
\@LN{7361}{205}
\@LN{7362}{205}
\@LN{7363}{205}
\@LN{7364}{206}
\@LN{7365}{206}
\@LN{7366}{206}
\@LN{7367}{206}
\@LN{7368}{206}
\@LN{7369}{206}
\@LN{7370}{206}
\@LN{7371}{206}
\@LN{7372}{206}
\@LN{7373}{206}
\@LN{7374}{206}
\@LN{7375}{206}
\@LN{7376}{206}
\@LN{7377}{206}
\@LN{7378}{206}
\@LN{7379}{206}
\@LN{7380}{206}
\@LN{7381}{206}
\@LN{7382}{206}
\@LN{7383}{206}
\@LN{7384}{206}
\@LN{7385}{206}
\@LN{7386}{206}
\@LN{7387}{206}
\@LN{7388}{206}
\@LN{7389}{206}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.12}Words not provided in executable form}{197}{subsection.D.6.12}}
\@LN{7390}{206}
\@LN{7391}{206}
\@LN{7392}{206}
\@LN{7393}{206}
\@LN{7394}{206}
\@LN{7395}{206}
\@LN{7396}{206}
\@LN{7397}{206}
\@LN{7398}{206}
\@LN{7399}{206}
\@LN{7400}{206}
\@LN{7401}{206}
\@LN{7402}{206}
\@LN{7403}{206}
\@LN{7404}{206}
\@LN{7405}{206}
\@LN{7406}{206}
\@LN{7407}{206}
\@LN{7408}{206}
\@setckpt{diff}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{7409}
\setcounter{LN@truepage}{207}
\setcounter{Item}{47}
\setcounter{Hfootnote}{2}
\setcounter{word@core}{6}
\setcounter{word@count}{2212}
\setcounter{section@level}{2}
}
