\relax 
\@LN{3045}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The optional Double-Number word set}{79}{chapter.8}}
\newlabel{wordlist:double}{{8}{79}{The optional Double-Number word set\relax }{chapter.8}{}}
\@LN{3046}{88}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}The optional Double-Number word set}{79}{section.A.8}}
\@LN{3047}{88}
\@LN{3048}{88}
\@LN{3049}{88}
\@LN{3050}{88}
\@LN{3051}{88}
\@LN{3052}{88}
\@LN{3053}{88}
\@LN{3054}{88}
\@LN{3055}{88}
\@LN{3056}{88}
\@LN{3057}{88}
\@LN{3058}{88}
\@LN{3059}{88}
\@LN{3060}{88}
\@LN{3061}{88}
\@LN{3062}{88}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{79}{section.8.1}}
\@LN{3063}{88}
\@LN{3064}{88}
\@LN{3065}{88}
\@LN{3066}{88}
\@LN{3067}{88}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Additional terms and notation}{79}{section.8.2}}
\@LN{3068}{88}
\@LN{3069}{88}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Additional usage requirements}{79}{section.8.3}}
\@LN{3070}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Environmental queries}{79}{subsection.8.3.1}}
\@LN{3071}{88}
\@LN{3072}{88}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Environmental Query Strings}}{79}{table.8.1}}
\newlabel{double:env}{{8.1}{79}{Environmental queries\relax }{table.8.1}{}}
\@LN{3073}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Text interpreter input number conversion}{79}{subsection.8.3.2}}
\@LN{3074}{88}
\@LN{3075}{88}
\@LN{3076}{89}
\@LN{3077}{89}
\@LN{3078}{89}
\@LN{3079}{89}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Additional documentation requirements}{80}{section.8.4}}
\@LN{3080}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}System documentation}{80}{subsection.8.4.1}}
\@LN{3081}{89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Implementation-defined options}{80}{subsubsection.8.4.1.1}}
\@LN{3082}{89}
\@LN{3083}{89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}Ambiguous conditions}{80}{subsubsection.8.4.1.2}}
\@LN{3084}{89}
\@LN{3085}{89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.3}Other system documentation}{80}{subsubsection.8.4.1.3}}
\@LN{3086}{89}
\@LN{3087}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Program documentation}{80}{subsection.8.4.2}}
\@LN{3088}{89}
\@LN{3089}{89}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Compliance and labeling}{80}{section.8.5}}
\@LN{3090}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}ANS Forth systems}{80}{subsection.8.5.1}}
\@LN{3091}{89}
\@LN{3092}{89}
\@LN{3093}{89}
\@LN{3094}{89}
\@LN{3095}{89}
\@LN{3096}{89}
\@LN{3097}{89}
\@LN{3098}{89}
\@LN{3099}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}ANS Forth programs}{80}{subsection.8.5.2}}
\@LN{3100}{89}
\@LN{3101}{89}
\@LN{3102}{89}
\@LN{3103}{89}
\@LN{3104}{89}
\@LN{3105}{89}
\@LN{3106}{89}
\@LN{3107}{89}
\@LN{3108}{89}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Glossary}{80}{section.8.6}}
\@LN{3109}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.6}Glossary}{81}{subsection.A.8.6}}
\@LN{3110}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Double-Number words}{81}{subsection.8.6.1}}
\newlabel{double:2CONSTANT}{{8.6.1.0360}{81}{2CONSTANT\relax }{double.2CONSTANT}{}}
\@LN{3111}{90}
\@LN{3112}{90}
\@LN{3113}{90}
\@LN{3114}{90}
\@LN{3115}{90}
\@LN{3116}{90}
\@LN{3117}{90}
\@LN{3118}{90}
\@LN{3119}{90}
\newlabel{rat:double:2CONSTANT}{{A.8.6.1.0360}{81}{2CONSTANT\relax }{rationale.double.2CONSTANT}{}}
\@LN{3120}{90}
\newlabel{double:2LITERAL}{{8.6.1.0390}{81}{2LITERAL\relax }{double.2LITERAL}{}}
\@LN{3121}{90}
\@LN{3122}{90}
\@LN{3123}{90}
\@LN{3124}{90}
\@LN{3125}{90}
\@LN{3126}{90}
\@LN{3127}{90}
\newlabel{rat:double:2LITERAL}{{A.8.6.1.0390}{81}{2LITERAL\relax }{rationale.double.2LITERAL}{}}
\@LN{3128}{90}
\newlabel{double:2VARIABLE}{{8.6.1.0440}{81}{2VARIABLE\relax }{double.2VARIABLE}{}}
\@LN{3129}{90}
\@LN{3130}{90}
\@LN{3131}{90}
\@LN{3132}{90}
\@LN{3133}{90}
\@LN{3134}{90}
\@LN{3135}{90}
\@LN{3136}{90}
\@LN{3137}{90}
\@LN{3138}{90}
\@LN{3139}{90}
\@LN{3140}{90}
\newlabel{rat:double:2VARIABLE}{{A.8.6.1.0440}{81}{2VARIABLE\relax }{rationale.double.2VARIABLE}{}}
\@LN{3141}{90}
\newlabel{double:D+}{{8.6.1.1040}{81}{D+\relax }{double.D+}{}}
\@LN{3142}{90}
\@LN{3143}{90}
\@LN{3144}{90}
\@LN{3145}{90}
\newlabel{double:D-}{{8.6.1.1050}{81}{D-\relax }{double.D-}{}}
\@LN{3146}{90}
\@LN{3147}{90}
\@LN{3148}{90}
\@LN{3149}{90}
\newlabel{double:D.}{{8.6.1.1060}{81}{D}{double.D.}{}}
\@LN{3150}{90}
\@LN{3151}{90}
\@LN{3152}{90}
\@LN{3153}{90}
\newlabel{double:D.R}{{8.6.1.1070}{81}{D.R\relax }{double.D.R}{}}
\@LN{3154}{91}
\@LN{3155}{91}
\@LN{3156}{91}
\@LN{3157}{91}
\@LN{3158}{91}
\@LN{3159}{91}
\newlabel{rat:double:D.R}{{A.8.6.1.1070}{82}{D.R\relax }{rationale.double.D.R}{}}
\@LN{3160}{91}
\newlabel{double:D0less}{{8.6.1.1075}{82}{D0<\relax }{double.D0less}{}}
\@LN{3161}{91}
\@LN{3162}{91}
\@LN{3163}{91}
\@LN{3164}{91}
\newlabel{double:D0=}{{8.6.1.1080}{82}{D0=\relax }{double.D0=}{}}
\@LN{3165}{91}
\@LN{3166}{91}
\@LN{3167}{91}
\@LN{3168}{91}
\newlabel{double:D2*}{{8.6.1.1090}{82}{D2*\relax }{double.D2*}{}}
\@LN{3169}{91}
\@LN{3170}{91}
\@LN{3171}{91}
\@LN{3172}{91}
\@LN{3173}{91}
\newlabel{rat:double:D2*}{{A.8.6.1.1090}{82}{D2*\relax }{rationale.double.D2*}{}}
\@LN{3174}{91}
\newlabel{double:D2/}{{8.6.1.1100}{82}{D2/\relax }{double.D2/}{}}
\@LN{3175}{91}
\@LN{3176}{91}
\@LN{3177}{91}
\@LN{3178}{91}
\@LN{3179}{91}
\newlabel{rat:double:D2/}{{A.8.6.1.1100}{82}{D2/\relax }{rationale.double.D2/}{}}
\@LN{3180}{91}
\newlabel{double:Dless}{{8.6.1.1110}{82}{D<\relax }{double.Dless}{}}
\@LN{3181}{91}
\@LN{3182}{91}
\@LN{3183}{91}
\@LN{3184}{91}
\newlabel{double:D=}{{8.6.1.1120}{82}{D=\relax }{double.D=}{}}
\@LN{3185}{91}
\@LN{3186}{91}
\@LN{3187}{91}
\@LN{3188}{91}
\newlabel{double:DtoS}{{8.6.1.1140}{82}{D>S\relax }{double.DtoS}{}}
\@LN{3189}{91}
\@LN{3190}{91}
\@LN{3191}{91}
\@LN{3192}{91}
\@LN{3193}{91}
\newlabel{rat:double:DtoS}{{A.8.6.1.1140}{82}{D>S\relax }{rationale.double.DtoS}{}}
\@LN{3194}{91}
\@LN{3195}{91}
\@LN{3196}{91}
\@LN{3197}{91}
\newlabel{double:DABS}{{8.6.1.1160}{82}{DABS\relax }{double.DABS}{}}
\@LN{3198}{92}
\@LN{3199}{92}
\@LN{3200}{92}
\@LN{3201}{92}
\newlabel{double:DMAX}{{8.6.1.1210}{83}{DMAX\relax }{double.DMAX}{}}
\@LN{3202}{92}
\@LN{3203}{92}
\@LN{3204}{92}
\@LN{3205}{92}
\newlabel{double:DMIN}{{8.6.1.1220}{83}{DMIN\relax }{double.DMIN}{}}
\@LN{3206}{92}
\@LN{3207}{92}
\@LN{3208}{92}
\@LN{3209}{92}
\newlabel{double:DNEGATE}{{8.6.1.1230}{83}{DNEGATE\relax }{double.DNEGATE}{}}
\@LN{3210}{92}
\@LN{3211}{92}
\@LN{3212}{92}
\@LN{3213}{92}
\newlabel{double:M*/}{{8.6.1.1820}{83}{M*/\relax }{double.M*/}{}}
\@LN{3214}{92}
\@LN{3215}{92}
\@LN{3216}{92}
\@LN{3217}{92}
\@LN{3218}{92}
\@LN{3219}{92}
\@LN{3220}{92}
\newlabel{rat:double:M*/}{{A.8.6.1.1820}{83}{M*/\relax }{rationale.double.M*/}{}}
\@LN{3221}{92}
\@LN{3222}{92}
\@LN{3223}{92}
\@LN{3224}{92}
\@LN{3225}{92}
\newlabel{double:M+}{{8.6.1.1830}{83}{M+\relax }{double.M+}{}}
\@LN{3226}{92}
\@LN{3227}{92}
\@LN{3228}{92}
\@LN{3229}{92}
\newlabel{rat:double:M+}{{A.8.6.1.1830}{83}{M+\relax }{rationale.double.M+}{}}
\@LN{3230}{92}
\@LN{3231}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Double-Number extension words}{83}{subsection.8.6.2}}
\newlabel{wordlist:double-ext}{{8.6.2}{83}{Double-Number extension words\relax }{subsection.8.6.2}{}}
\newlabel{double:2ROT}{{8.6.2.0420}{83}{2ROT\relax }{double.2ROT}{}}
\@LN{3232}{92}
\@LN{3233}{92}
\@LN{3234}{92}
\@LN{3235}{92}
\@LN{3236}{92}
\newlabel{double:DUless}{{8.6.2.1270}{83}{DU<\relax }{double.DUless}{}}
\@LN{3237}{92}
\@LN{3238}{92}
\@LN{3239}{92}
\@LN{3240}{92}
\@setckpt{double}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{linenumber}{3241}
\setcounter{LN@truepage}{93}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{1270}
\setcounter{section@level}{2}
}
