\relax 
\@LN{3241}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The optional Exception word set}{84}{chapter.9}}
\newlabel{wordlist:exception}{{9}{84}{The optional Exception word set\relax }{chapter.9}{}}
\@LN{3242}{93}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}The optional Exception word set}{84}{section.A.9}}
\@LN{3243}{93}
\@LN{3244}{93}
\@LN{3245}{93}
\@LN{3246}{93}
\@LN{3247}{93}
\@LN{3248}{93}
\@LN{3249}{93}
\@LN{3250}{93}
\@LN{3251}{93}
\@LN{3252}{93}
\@LN{3253}{93}
\@LN{3254}{93}
\@LN{3255}{93}
\@LN{3256}{93}
\@LN{3257}{93}
\@LN{3258}{93}
\@LN{3259}{93}
\@LN{3260}{93}
\@LN{3261}{93}
\@LN{3262}{93}
\@LN{3263}{93}
\@LN{3264}{93}
\@LN{3265}{93}
\@LN{3266}{93}
\@LN{3267}{93}
\@LN{3268}{94}
\@LN{3269}{94}
\@LN{3270}{94}
\@LN{3271}{94}
\@LN{3272}{94}
\@LN{3273}{94}
\@LN{3274}{94}
\@LN{3275}{94}
\@LN{3276}{94}
\@LN{3277}{94}
\@LN{3278}{94}
\@LN{3279}{94}
\@LN{3280}{94}
\@LN{3281}{94}
\@LN{3282}{94}
\@LN{3283}{94}
\@LN{3284}{94}
\@LN{3285}{94}
\@LN{3286}{94}
\@LN{3287}{94}
\@LN{3288}{94}
\@LN{3289}{94}
\@LN{3290}{94}
\@LN{3291}{94}
\@LN{3292}{94}
\@LN{3293}{94}
\@LN{3294}{94}
\@LN{3295}{94}
\@LN{3296}{94}
\@LN{3297}{94}
\@LN{3298}{94}
\@LN{3299}{94}
\@LN{3300}{94}
\@LN{3301}{94}
\@LN{3302}{94}
\@LN{3303}{94}
\@LN{3304}{94}
\@LN{3305}{94}
\@LN{3306}{94}
\@LN{3307}{94}
\@LN{3308}{94}
\@LN{3309}{94}
\@LN{3310}{94}
\@LN{3311}{94}
\@LN{3312}{94}
\@LN{3313}{95}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{86}{section.9.1}}
\@LN{3314}{95}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Additional terms and notation}{86}{section.9.2}}
\@LN{3315}{95}
\@LN{3316}{95}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Additional usage requirements}{86}{section.9.3}}
\@LN{3317}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Additional usage requirements}{86}{subsection.A.9.3}}
\@LN{3318}{95}
\@LN{3319}{95}
\@LN{3320}{95}
\@LN{3321}{95}
\@LN{3322}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}THROW values}{86}{subsection.9.3.1}}
\newlabel{exception:throw}{{9.3.1}{86}{THROW values\relax }{subsection.9.3.1}{}}
\@LN{3323}{95}
\@LN{3324}{95}
\@LN{3325}{95}
\@LN{3326}{95}
\@LN{3327}{95}
\@LN{3328}{95}
\@LN{3329}{95}
\@LN{3330}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Exception frame}{86}{subsection.9.3.2}}
\@LN{3331}{95}
\@LN{3332}{95}
\@LN{3333}{95}
\@LN{3334}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Exception stack}{86}{subsection.9.3.3}}
\@LN{3335}{95}
\@LN{3336}{95}
\@LN{3337}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Environmental queries}{86}{subsection.9.3.4}}
\@LN{3338}{95}
\@LN{3339}{95}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Environmental Query Strings}}{86}{table.9.1}}
\newlabel{exception:env}{{9.1}{86}{Environmental queries\relax }{table.9.1}{}}
\@LN{3340}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Possible actions on an ambiguous condition}{86}{subsection.9.3.5}}
\newlabel{exception:ambiguous}{{9.3.5}{86}{Possible actions on an ambiguous condition\relax }{subsection.9.3.5}{}}
\@LN{3341}{95}
\@LN{3342}{95}
\@LN{3343}{96}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces \word {THROW} code assignments}}{87}{table.9.2}}
\newlabel{table:throw}{{9.2}{87}{Possible actions on an ambiguous condition\relax }{table.9.2}{}}
\@LN{3344}{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Exception handling}{87}{subsection.9.3.6}}
\@LN{3345}{96}
\@LN{3346}{96}
\@LN{3347}{96}
\@LN{3348}{96}
\@LN{3349}{96}
\@LN{3350}{96}
\@LN{3351}{96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.3.6}Exception handling}{87}{subsubsection.A.9.3.6}}
\@LN{3352}{96}
\@LN{3353}{96}
\@LN{3354}{96}
\@LN{3355}{96}
\@LN{3356}{96}
\@LN{3357}{97}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Additional documentation requirements}{88}{section.9.4}}
\@LN{3358}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}System documentation}{88}{subsection.9.4.1}}
\@LN{3359}{97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.1}Implementation-defined options}{88}{subsubsection.9.4.1.1}}
\@LN{3360}{97}
\@LN{3361}{97}
\@LN{3362}{97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.2}Ambiguous conditions}{88}{subsubsection.9.4.1.2}}
\@LN{3363}{97}
\@LN{3364}{97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.3}Other system documentation}{88}{subsubsection.9.4.1.3}}
\@LN{3365}{97}
\@LN{3366}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Program documentation}{88}{subsection.9.4.2}}
\@LN{3367}{97}
\@LN{3368}{97}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Compliance and labeling}{88}{section.9.5}}
\@LN{3369}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}ANS Forth systems}{88}{subsection.9.5.1}}
\@LN{3370}{97}
\@LN{3371}{97}
\@LN{3372}{97}
\@LN{3373}{97}
\@LN{3374}{97}
\@LN{3375}{97}
\@LN{3376}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}ANS Forth programs}{88}{subsection.9.5.2}}
\@LN{3377}{97}
\@LN{3378}{97}
\@LN{3379}{97}
\@LN{3380}{97}
\@LN{3381}{97}
\@LN{3382}{97}
\@LN{3383}{97}
\@LN{3384}{97}
\@LN{3385}{97}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Glossary}{88}{section.9.6}}
\@LN{3386}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.6}Glossary}{88}{subsection.A.9.6}}
\@LN{3387}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Exception words}{88}{subsection.9.6.1}}
\newlabel{exception:CATCH}{{9.6.1.0875}{88}{CATCH\relax }{exception.CATCH}{}}
\@LN{3388}{98}
\@LN{3389}{98}
\@LN{3390}{98}
\@LN{3391}{98}
\@LN{3392}{98}
\@LN{3393}{98}
\@LN{3394}{98}
\@LN{3395}{98}
\@LN{3396}{98}
\@LN{3397}{98}
\@LN{3398}{98}
\newlabel{exception:THROW}{{9.6.1.2275}{89}{THROW\relax }{exception.THROW}{}}
\@LN{3399}{98}
\@LN{3400}{98}
\@LN{3401}{98}
\@LN{3402}{98}
\@LN{3403}{98}
\@LN{3404}{98}
\@LN{3405}{98}
\@LN{3406}{98}
\@LN{3407}{98}
\@LN{3408}{98}
\@LN{3409}{98}
\@LN{3410}{98}
\@LN{3411}{98}
\@LN{3412}{98}
\@LN{3413}{98}
\@LN{3414}{98}
\@LN{3415}{98}
\@LN{3416}{98}
\@LN{3417}{98}
\@LN{3418}{98}
\@LN{3419}{98}
\@LN{3420}{98}
\newlabel{rat:exception:THROW}{{A.9.6.1.2275}{89}{THROW\relax }{rationale.exception.THROW}{}}
\@LN{3421}{98}
\@LN{3422}{98}
\@LN{3423}{98}
\@LN{3424}{98}
\@LN{3425}{98}
\@LN{3426}{98}
\@LN{3427}{98}
\@LN{3428}{98}
\@LN{3429}{98}
\@LN{3430}{98}
\@LN{3431}{98}
\@LN{3432}{98}
\@LN{3433}{98}
\@LN{3434}{98}
\@LN{3435}{98}
\@LN{3436}{98}
\@LN{3437}{98}
\@LN{3438}{99}
\@LN{3439}{99}
\@LN{3440}{99}
\@LN{3441}{99}
\@LN{3442}{99}
\@LN{3443}{99}
\@LN{3444}{99}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Exception extension words}{90}{subsection.9.6.2}}
\newlabel{wordlist:core-ext}{{9.6.2}{90}{Exception extension words\relax }{subsection.9.6.2}{}}
\newlabel{core:ABORT}{{9.6.2.0670}{90}{ABORT\relax }{core.ABORT}{}}
\@LN{3445}{99}
\@LN{3446}{99}
\@LN{3447}{99}
\@LN{3448}{99}
\@LN{3449}{99}
\@LN{3450}{99}
\newlabel{core:ABORTq}{{9.6.2.0680}{90}{ABORT"\relax }{core.ABORTq}{}}
\@LN{3451}{99}
\@LN{3452}{99}
\@LN{3453}{99}
\@LN{3454}{99}
\@LN{3455}{99}
\@LN{3456}{99}
\@LN{3457}{99}
\@LN{3458}{99}
\@LN{3459}{99}
\@LN{3460}{99}
\@LN{3461}{99}
\@setckpt{exception}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{linenumber}{3462}
\setcounter{LN@truepage}{100}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{680}
\setcounter{section@level}{2}
}
