\relax 
\@LN{3462}{100}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The optional Facility word set}{91}{chapter.10}}
\newlabel{wordlist:facility}{{10}{91}{The optional Facility word set\relax }{chapter.10}{}}
\@LN{3463}{100}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}The optional Facility word set}{91}{section.A.10}}
\@LN{3464}{100}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{91}{section.10.1}}
\@LN{3465}{100}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Additional terms and notation}{91}{section.10.2}}
\@LN{3466}{100}
\@LN{3467}{100}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Additional usage requirements}{91}{section.10.3}}
\@LN{3468}{100}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Character types}{91}{subsection.10.3.1}}
\@LN{3469}{100}
\@LN{3470}{100}
\@LN{3471}{100}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Environmental queries}{91}{subsection.10.3.2}}
\@LN{3472}{100}
\@LN{3473}{100}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Environmental Query Strings}}{91}{table.10.1}}
\newlabel{facility:env}{{10.1}{91}{Environmental queries\relax }{table.10.1}{}}
\@LN{3474}{100}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Additional documentation requirements}{91}{section.10.4}}
\@LN{3475}{100}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}System documentation}{91}{subsection.10.4.1}}
\@LN{3476}{100}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.1}Implementation-defined options}{91}{subsubsection.10.4.1.1}}
\@LN{3477}{100}
\@LN{3478}{100}
\@LN{3479}{100}
\@LN{3480}{100}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.2}Ambiguous conditions}{91}{subsubsection.10.4.1.2}}
\@LN{3481}{100}
\@LN{3482}{100}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.3}Other system documentation}{91}{subsubsection.10.4.1.3}}
\@LN{3483}{100}
\@LN{3484}{101}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Program documentation}{92}{subsection.10.4.2}}
\@LN{3485}{101}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.1}Environmental dependencies}{92}{subsubsection.10.4.2.1}}
\@LN{3486}{101}
\@LN{3487}{101}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.2}Other program documentation}{92}{subsubsection.10.4.2.2}}
\@LN{3488}{101}
\@LN{3489}{101}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Compliance and labeling}{92}{section.10.5}}
\@LN{3490}{101}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}ANS Forth systems}{92}{subsection.10.5.1}}
\@LN{3491}{101}
\@LN{3492}{101}
\@LN{3493}{101}
\@LN{3494}{101}
\@LN{3495}{101}
\@LN{3496}{101}
\@LN{3497}{101}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}ANS Forth programs}{92}{subsection.10.5.2}}
\@LN{3498}{101}
\@LN{3499}{101}
\@LN{3500}{101}
\@LN{3501}{101}
\@LN{3502}{101}
\@LN{3503}{101}
\@LN{3504}{101}
\@LN{3505}{101}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Glossary}{92}{section.10.6}}
\@LN{3506}{101}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.6}Glossary}{92}{subsection.A.10.6}}
\@LN{3507}{101}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Facility words}{92}{subsection.10.6.1}}
\newlabel{facility:AT-XY}{{10.6.1.0742}{92}{AT-XY\relax }{facility.AT-XY}{}}
\@LN{3508}{101}
\@LN{3509}{101}
\@LN{3510}{101}
\@LN{3511}{101}
\@LN{3512}{101}
\@LN{3513}{101}
\@LN{3514}{101}
\@LN{3515}{101}
\newlabel{rat:facility:AT-XY}{{A.10.6.1.0742}{92}{AT-XY\relax }{rationale.facility.AT-XY}{}}
\@LN{3516}{101}
\@LN{3517}{101}
\@LN{3518}{101}
\newlabel{facility:KEY?}{{10.6.1.1755}{92}{KEY?\relax }{facility.KEY?}{}}
\@LN{3519}{102}
\@LN{3520}{102}
\@LN{3521}{102}
\@LN{3522}{102}
\@LN{3523}{102}
\@LN{3524}{102}
\@LN{3525}{102}
\@LN{3526}{102}
\@LN{3527}{102}
\@LN{3528}{102}
\newlabel{rat:facility:KEY?}{{A.10.6.1.1755}{93}{KEY?\relax }{rationale.facility.KEY?}{}}
\@LN{3529}{102}
\@LN{3530}{102}
\@LN{3531}{102}
\@LN{3532}{102}
\@LN{3533}{102}
\@LN{3534}{102}
\@LN{3535}{102}
\@LN{3536}{102}
\@LN{3537}{102}
\@LN{3538}{102}
\@LN{3539}{102}
\@LN{3540}{102}
\newlabel{facility:PAGE}{{10.6.1.2005}{93}{PAGE\relax }{facility.PAGE}{}}
\@LN{3541}{102}
\@LN{3542}{102}
\@LN{3543}{102}
\@LN{3544}{102}
\@LN{3545}{102}
\@LN{3546}{102}
\@LN{3547}{102}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Facility extension words}{93}{subsection.10.6.2}}
\newlabel{wordlist:facility-ext}{{10.6.2}{93}{Facility extension words\relax }{subsection.10.6.2}{}}
\newlabel{facility:EKEY}{{10.6.2.1305}{93}{EKEY\relax }{facility.EKEY}{}}
\@LN{3548}{102}
\@LN{3549}{102}
\@LN{3550}{102}
\@LN{3551}{102}
\@LN{3552}{102}
\@LN{3553}{102}
\newlabel{rat:facility:EKEY}{{A.10.6.2.1305}{93}{EKEY\relax }{rationale.facility.EKEY}{}}
\@LN{3554}{102}
\@LN{3555}{102}
\@LN{3556}{102}
\@LN{3557}{102}
\@LN{3558}{102}
\@LN{3559}{102}
\@LN{3560}{102}
\@LN{3561}{102}
\@LN{3562}{102}
\@LN{3563}{103}
\@LN{3564}{103}
\@LN{3565}{103}
\@LN{3566}{103}
\@LN{3567}{103}
\@LN{3568}{103}
\@LN{3569}{103}
\@LN{3570}{103}
\@LN{3571}{103}
\@LN{3572}{103}
\@LN{3573}{103}
\@LN{3574}{103}
\@LN{3575}{103}
\@LN{3576}{103}
\@LN{3577}{103}
\@LN{3578}{103}
\@LN{3579}{103}
\@LN{3580}{103}
\@LN{3581}{103}
\@LN{3582}{103}
\@LN{3583}{103}
\@LN{3584}{103}
\@LN{3585}{103}
\@LN{3586}{103}
\@LN{3587}{103}
\@LN{3588}{103}
\@LN{3589}{103}
\@LN{3590}{103}
\@LN{3591}{103}
\@LN{3592}{103}
\@LN{3593}{103}
\@LN{3594}{103}
\@LN{3595}{104}
\@LN{3596}{104}
\@LN{3597}{104}
\@LN{3598}{104}
\@LN{3599}{104}
\@LN{3600}{104}
\@LN{3601}{104}
\@LN{3602}{104}
\@LN{3603}{104}
\@LN{3604}{104}
\@LN{3605}{104}
\@LN{3606}{104}
\@LN{3607}{104}
\@LN{3608}{104}
\@LN{3609}{104}
\@LN{3610}{104}
\@LN{3611}{104}
\@LN{3612}{104}
\@LN{3613}{104}
\@LN{3614}{104}
\@LN{3615}{104}
\@LN{3616}{104}
\@LN{3617}{104}
\@LN{3618}{104}
\@LN{3619}{104}
\@LN{3620}{104}
\@LN{3621}{104}
\@LN{3622}{104}
\@LN{3623}{105}
\@LN{3624}{105}
\@LN{3625}{105}
\@LN{3626}{105}
\@LN{3627}{105}
\@LN{3628}{105}
\@LN{3629}{105}
\@LN{3630}{105}
\@LN{3631}{105}
\@LN{3632}{105}
\@LN{3633}{105}
\@LN{3634}{105}
\@LN{3635}{105}
\@LN{3636}{105}
\@LN{3637}{105}
\@LN{3638}{105}
\@LN{3639}{105}
\@LN{3640}{105}
\@LN{3641}{105}
\@LN{3642}{105}
\@LN{3643}{105}
\@LN{3644}{105}
\@LN{3645}{105}
\newlabel{facility:EKEYtoCHAR}{{10.6.2.1306}{96}{EKEY>CHAR\relax }{facility.EKEYtoCHAR}{}}
\@LN{3646}{105}
\@LN{3647}{105}
\@LN{3648}{105}
\@LN{3649}{105}
\@LN{3650}{105}
\@LN{3651}{105}
\newlabel{rat:facility:EKEYtoCHAR}{{A.10.6.2.1306}{96}{EKEY>CHAR\relax }{rationale.facility.EKEYtoCHAR}{}}
\@LN{3652}{105}
\@LN{3653}{105}
\@LN{3654}{105}
\@LN{3655}{105}
\newlabel{facility:EKEY?}{{10.6.2.1307}{96}{EKEY?\relax }{facility.EKEY?}{}}
\@LN{3656}{105}
\@LN{3657}{105}
\@LN{3658}{105}
\@LN{3659}{105}
\@LN{3660}{105}
\@LN{3661}{105}
\@LN{3662}{105}
\@LN{3663}{105}
\newlabel{facility:EMIT?}{{10.6.2.1325}{96}{EMIT?\relax }{facility.EMIT?}{}}
\@LN{3664}{105}
\@LN{3665}{105}
\@LN{3666}{105}
\@LN{3667}{105}
\@LN{3668}{105}
\@LN{3669}{105}
\newlabel{rat:facility:EMIT?}{{A.10.6.2.1325}{97}{EMIT?\relax }{rationale.facility.EMIT?}{}}
\@LN{3670}{106}
\@LN{3671}{106}
\newlabel{facility:MS}{{10.6.2.1905}{97}{MS\relax }{facility.MS}{}}
\@LN{3672}{106}
\@LN{3673}{106}
\@LN{3674}{106}
\@LN{3675}{106}
\@LN{3676}{106}
\@LN{3677}{106}
\@LN{3678}{106}
\newlabel{rat:facility:MS}{{A.10.6.2.1905}{97}{MS\relax }{rationale.facility.MS}{}}
\@LN{3679}{106}
\@LN{3680}{106}
\@LN{3681}{106}
\@LN{3682}{106}
\@LN{3683}{106}
\newlabel{facility:TIMEandDATE}{{10.6.2.2292}{97}{TIME\&DATE\relax }{facility.TIMEandDATE}{}}
\@LN{3684}{106}
\@LN{3685}{106}
\@LN{3686}{106}
\@LN{3687}{106}
\@LN{3688}{106}
\@LN{3689}{106}
\newlabel{rat:facility:TIMEandDATE}{{A.10.6.2.2292}{97}{TIME\&DATE\relax }{rationale.facility.TIMEandDATE}{}}
\@LN{3690}{106}
\@LN{3691}{106}
\@setckpt{facility}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{linenumber}{3692}
\setcounter{LN@truepage}{107}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{2292}
\setcounter{section@level}{2}
}
