\relax 
\@LN{3692}{107}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The optional File-Access word set}{98}{chapter.11}}
\newlabel{wordlist:file}{{11}{98}{The optional File-Access word set\relax }{chapter.11}{}}
\@LN{3693}{107}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}The optional File-Access word set}{98}{section.A.11}}
\@LN{3694}{107}
\@LN{3695}{107}
\@LN{3696}{107}
\@LN{3697}{107}
\@LN{3698}{107}
\@LN{3699}{107}
\@LN{3700}{107}
\@LN{3701}{107}
\@LN{3702}{107}
\@LN{3703}{107}
\@LN{3704}{107}
\@LN{3705}{107}
\@LN{3706}{107}
\@LN{3707}{107}
\@LN{3708}{107}
\@LN{3709}{107}
\@LN{3710}{107}
\@LN{3711}{107}
\@LN{3712}{107}
\@LN{3713}{107}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{98}{section.11.1}}
\@LN{3714}{107}
\@LN{3715}{107}
\@LN{3716}{107}
\@LN{3717}{107}
\@LN{3718}{107}
\@LN{3719}{107}
\@LN{3720}{107}
\@LN{3721}{107}
\@LN{3722}{107}
\@LN{3723}{107}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Additional terms}{98}{section.11.2}}
\@LN{3724}{107}
\@LN{3725}{107}
\@LN{3726}{107}
\@LN{3727}{108}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Additional usage requirements}{99}{section.11.3}}
\@LN{3728}{108}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.3}Additional usage requirements}{99}{subsection.A.11.3}}
\@LN{3729}{108}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Data types}{99}{subsection.11.3.1}}
\@LN{3730}{108}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Data types}}{99}{table.11.1}}
\newlabel{file:types}{{11.1}{99}{Data types\relax }{table.11.1}{}}
\@LN{3731}{108}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1.1}File identifiers}{99}{subsubsection.11.3.1.1}}
\@LN{3732}{108}
\@LN{3733}{108}
\@LN{3734}{108}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1.2}I/O results}{99}{subsubsection.11.3.1.2}}
\newlabel{file:ior}{{11.3.1.2}{99}{I/O results\relax }{subsubsection.11.3.1.2}{}}
\@LN{3735}{108}
\@LN{3736}{108}
\@LN{3737}{108}
\@LN{3738}{108}
\@LN{3739}{108}
\@LN{3740}{108}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1.3}File access methods}{99}{subsubsection.11.3.1.3}}
\@LN{3741}{108}
\@LN{3742}{108}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1.4}File names}{99}{subsubsection.11.3.1.4}}
\newlabel{file:names}{{11.3.1.4}{99}{File names\relax }{subsubsection.11.3.1.4}{}}
\@LN{3743}{108}
\@LN{3744}{108}
\@LN{3745}{108}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Blocks in files}{99}{subsection.11.3.2}}
\newlabel{file:blocks}{{11.3.2}{99}{Blocks in files\relax }{subsection.11.3.2}{}}
\@LN{3746}{108}
\@LN{3747}{108}
\@LN{3748}{108}
\@LN{3749}{108}
\@LN{3750}{108}
\@LN{3751}{108}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.11.3.2}Blocks in files}{99}{subsubsection.A.11.3.2}}
\@LN{3752}{108}
\@LN{3753}{108}
\@LN{3754}{108}
\@LN{3755}{108}
\@LN{3756}{109}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Environmental queries}{100}{subsection.11.3.3}}
\@LN{3757}{109}
\@LN{3758}{109}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Environmental Query Strings}}{100}{table.11.2}}
\newlabel{file:env}{{11.2}{100}{Environmental queries\relax }{table.11.2}{}}
\@LN{3759}{109}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Input source}{100}{subsection.11.3.4}}
\newlabel{file:source}{{11.3.4}{100}{Input source\relax }{subsection.11.3.4}{}}
\@LN{3760}{109}
\@LN{3761}{109}
\@LN{3762}{109}
\@LN{3763}{109}
\@LN{3764}{109}
\@LN{3765}{109}
\@LN{3766}{109}
\@LN{3767}{109}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Other transient regions}{100}{subsection.11.3.5}}
\newlabel{file:buffers}{{11.3.5}{100}{Other transient regions\relax }{subsection.11.3.5}{}}
\@LN{3768}{109}
\@LN{3769}{109}
\@LN{3770}{109}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Parsing}{100}{subsection.11.3.6}}
\newlabel{file:parsing}{{11.3.6}{100}{Parsing\relax }{subsection.11.3.6}{}}
\@LN{3771}{109}
\@LN{3772}{109}
\@LN{3773}{109}
\@LN{3774}{109}
\@LN{3775}{109}
\@LN{3776}{109}
\@LN{3777}{109}
\@LN{3778}{109}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Additional documentation requirements}{100}{section.11.4}}
\@LN{3779}{109}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}System documentation}{100}{subsection.11.4.1}}
\@LN{3780}{109}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.1}Implementation-defined options}{100}{subsubsection.11.4.1.1}}
\@LN{3781}{109}
\@LN{3782}{109}
\@LN{3783}{109}
\@LN{3784}{109}
\@LN{3785}{109}
\@LN{3786}{110}
\@LN{3787}{110}
\@LN{3788}{110}
\@LN{3789}{110}
\@LN{3790}{110}
\@LN{3791}{110}
\@LN{3792}{110}
\@LN{3793}{110}
\@LN{3794}{110}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.2}Ambiguous conditions}{101}{subsubsection.11.4.1.2}}
\@LN{3795}{110}
\@LN{3796}{110}
\@LN{3797}{110}
\@LN{3798}{110}
\@LN{3799}{110}
\@LN{3800}{110}
\@LN{3801}{110}
\@LN{3802}{110}
\@LN{3803}{110}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.3}Other system documentation}{101}{subsubsection.11.4.1.3}}
\@LN{3804}{110}
\@LN{3805}{110}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Program documentation}{101}{subsection.11.4.2}}
\@LN{3806}{110}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.1}nvironmental dependencies}{101}{subsubsection.11.4.2.1}}
\@LN{3807}{110}
\@LN{3808}{110}
\@LN{3809}{110}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.2}Other program documentation}{101}{subsubsection.11.4.2.2}}
\@LN{3810}{110}
\@LN{3811}{110}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Compliance and labeling}{101}{section.11.5}}
\@LN{3812}{110}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}ANS Forth systems}{101}{subsection.11.5.1}}
\@LN{3813}{110}
\@LN{3814}{110}
\@LN{3815}{110}
\@LN{3816}{110}
\@LN{3817}{110}
\@LN{3818}{110}
\@LN{3819}{111}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}ANS Forth programs}{102}{subsection.11.5.2}}
\@LN{3820}{111}
\@LN{3821}{111}
\@LN{3822}{111}
\@LN{3823}{111}
\@LN{3824}{111}
\@LN{3825}{111}
\@LN{3826}{111}
\@LN{3827}{111}
\@LN{3828}{111}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Glossary}{102}{section.11.6}}
\@LN{3829}{111}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.6}Glossary}{102}{subsection.A.11.6}}
\@LN{3830}{111}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}File Access words}{102}{subsection.11.6.1}}
\newlabel{file:p}{{11.6.1.0080}{102}{(\relax }{file.p}{}}
\@LN{3831}{111}
\@LN{3832}{111}
\@LN{3833}{111}
\@LN{3834}{111}
\@LN{3835}{111}
\@LN{3836}{111}
\@LN{3837}{111}
\@LN{3838}{111}
\newlabel{file:BIN}{{11.6.1.0765}{102}{BIN\relax }{file.BIN}{}}
\@LN{3839}{111}
\@LN{3840}{111}
\@LN{3841}{111}
\@LN{3842}{111}
\@LN{3843}{111}
\@LN{3844}{111}
\@LN{3845}{111}
\newlabel{rat:file:BIN}{{A.11.6.1.0765}{102}{BIN\relax }{rationale.file.BIN}{}}
\@LN{3846}{111}
\@LN{3847}{111}
\@LN{3848}{111}
\@LN{3849}{111}
\@LN{3850}{111}
\@LN{3851}{111}
\@LN{3852}{111}
\@LN{3853}{111}
\@LN{3854}{111}
\newlabel{file:CLOSE-FILE}{{11.6.1.0900}{102}{CLOSE-FILE\relax }{file.CLOSE-FILE}{}}
\@LN{3855}{111}
\@LN{3856}{111}
\@LN{3857}{111}
\@LN{3858}{111}
\@LN{3859}{111}
\newlabel{file:CREATE-FILE}{{11.6.1.1010}{102}{CREATE-FILE\relax }{file.CREATE-FILE}{}}
\@LN{3860}{112}
\@LN{3861}{112}
\@LN{3862}{112}
\@LN{3863}{112}
\@LN{3864}{112}
\@LN{3865}{112}
\@LN{3866}{112}
\@LN{3867}{112}
\@LN{3868}{112}
\@LN{3869}{112}
\newlabel{rat:file:CREATE-FILE}{{A.11.6.1.1010}{103}{CREATE-FILE\relax }{rationale.file.CREATE-FILE}{}}
\@LN{3870}{112}
\@LN{3871}{112}
\@LN{3872}{112}
\newlabel{file:DELETE-FILE}{{11.6.1.1190}{103}{DELETE-FILE\relax }{file.DELETE-FILE}{}}
\@LN{3873}{112}
\@LN{3874}{112}
\@LN{3875}{112}
\@LN{3876}{112}
\@LN{3877}{112}
\newlabel{file:FILE-POSITION}{{11.6.1.1520}{103}{FILE-POSITION\relax }{file.FILE-POSITION}{}}
\@LN{3878}{112}
\@LN{3879}{112}
\@LN{3880}{112}
\@LN{3881}{112}
\@LN{3882}{112}
\newlabel{file:FILE-SIZE}{{11.6.1.1522}{103}{FILE-SIZE\relax }{file.FILE-SIZE}{}}
\@LN{3883}{112}
\@LN{3884}{112}
\@LN{3885}{112}
\@LN{3886}{112}
\@LN{3887}{112}
\@LN{3888}{112}
\newlabel{file:INCLUDE-FILE}{{11.6.1.1717}{103}{INCLUDE-FILE\relax }{file.INCLUDE-FILE}{}}
\@LN{3889}{112}
\@LN{3890}{112}
\@LN{3891}{112}
\@LN{3892}{112}
\@LN{3893}{112}
\@LN{3894}{112}
\@LN{3895}{112}
\@LN{3896}{112}
\@LN{3897}{112}
\@LN{3898}{112}
\@LN{3899}{112}
\@LN{3900}{112}
\@LN{3901}{112}
\@LN{3902}{112}
\@LN{3903}{112}
\@LN{3904}{112}
\@LN{3905}{112}
\@LN{3906}{112}
\newlabel{rat:file:INCLUDE-FILE}{{A.11.6.1.1717}{104}{INCLUDE-FILE\relax }{rationale.file.INCLUDE-FILE}{}}
\@LN{3907}{113}
\@LN{3908}{113}
\@LN{3909}{113}
\@LN{3910}{113}
\@LN{3911}{113}
\@LN{3912}{113}
\@LN{3913}{113}
\@LN{3914}{113}
\@LN{3915}{113}
\newlabel{file:INCLUDED}{{11.6.1.1718}{104}{INCLUDED\relax }{file.INCLUDED}{}}
\@LN{3916}{113}
\@LN{3917}{113}
\@LN{3918}{113}
\@LN{3919}{113}
\@LN{3920}{113}
\@LN{3921}{113}
\@LN{3922}{113}
\@LN{3923}{113}
\@LN{3924}{113}
\@LN{3925}{113}
\@LN{3926}{113}
\@LN{3927}{113}
\@LN{3928}{113}
\@LN{3929}{113}
\@LN{3930}{113}
\@LN{3931}{113}
\@LN{3932}{113}
\@LN{3933}{113}
\newlabel{rat:file:INCLUDED}{{A.11.6.1.1718}{104}{INCLUDED\relax }{rationale.file.INCLUDED}{}}
\@LN{3934}{113}
\newlabel{file:OPEN-FILE}{{11.6.1.1970}{104}{OPEN-FILE\relax }{file.OPEN-FILE}{}}
\@LN{3935}{113}
\@LN{3936}{113}
\@LN{3937}{113}
\@LN{3938}{113}
\@LN{3939}{113}
\@LN{3940}{113}
\@LN{3941}{113}
\@LN{3942}{113}
\@LN{3943}{113}
\@LN{3944}{113}
\newlabel{rat:file:OPEN-FILE}{{A.11.6.1.1970}{104}{OPEN-FILE\relax }{rationale.file.OPEN-FILE}{}}
\@LN{3945}{113}
\@LN{3946}{113}
\@LN{3947}{113}
\newlabel{file:R/O}{{11.6.1.2054}{104}{R/O\relax }{file.R/O}{}}
\@LN{3948}{114}
\@LN{3949}{114}
\@LN{3950}{114}
\@LN{3951}{114}
\@LN{3952}{114}
\@LN{3953}{114}
\newlabel{file:R/W}{{11.6.1.2056}{105}{R/W\relax }{file.R/W}{}}
\@LN{3954}{114}
\@LN{3955}{114}
\@LN{3956}{114}
\@LN{3957}{114}
\@LN{3958}{114}
\@LN{3959}{114}
\newlabel{file:READ-FILE}{{11.6.1.2080}{105}{READ-FILE\relax }{file.READ-FILE}{}}
\@LN{3960}{114}
\@LN{3961}{114}
\@LN{3962}{114}
\@LN{3963}{114}
\@LN{3964}{114}
\@LN{3965}{114}
\@LN{3966}{114}
\@LN{3967}{114}
\@LN{3968}{114}
\@LN{3969}{114}
\@LN{3970}{114}
\@LN{3971}{114}
\@LN{3972}{114}
\@LN{3973}{114}
\@LN{3974}{114}
\@LN{3975}{114}
\@LN{3976}{114}
\@LN{3977}{114}
\@LN{3978}{114}
\@LN{3979}{114}
\newlabel{rat:file:READ-FILE}{{A.11.6.1.2080}{105}{READ-FILE\relax }{rationale.file.READ-FILE}{}}
\@LN{3980}{114}
\@LN{3981}{114}
\@LN{3982}{114}
\@LN{3983}{114}
\newlabel{file:READ-LINE}{{11.6.1.2090}{105}{READ-LINE\relax }{file.READ-LINE}{}}
\@LN{3984}{114}
\@LN{3985}{114}
\@LN{3986}{114}
\@LN{3987}{114}
\@LN{3988}{114}
\@LN{3989}{114}
\@LN{3990}{114}
\@LN{3991}{114}
\@LN{3992}{115}
\@LN{3993}{115}
\@LN{3994}{115}
\@LN{3995}{115}
\@LN{3996}{115}
\@LN{3997}{115}
\@LN{3998}{115}
\@LN{3999}{115}
\@LN{4000}{115}
\@LN{4001}{115}
\@LN{4002}{115}
\@LN{4003}{115}
\@LN{4004}{115}
\@LN{4005}{115}
\newlabel{rat:file:READ-LINE}{{A.11.6.1.2090}{106}{READ-LINE\relax }{rationale.file.READ-LINE}{}}
\@LN{4006}{115}
\@LN{4007}{115}
\@LN{4008}{115}
\@LN{4009}{115}
\@LN{4010}{115}
\@LN{4011}{115}
\@LN{4012}{115}
\@LN{4013}{115}
\@LN{4014}{115}
\@LN{4015}{115}
\@LN{4016}{115}
\@LN{4017}{115}
\@LN{4018}{115}
\@LN{4019}{115}
\@LN{4020}{115}
\@LN{4021}{115}
\newlabel{file:REPOSITION-FILE}{{11.6.1.2142}{106}{REPOSITION-FILE\relax }{file.REPOSITION-FILE}{}}
\@LN{4022}{115}
\@LN{4023}{115}
\@LN{4024}{115}
\@LN{4025}{115}
\@LN{4026}{115}
\@LN{4027}{115}
\@LN{4028}{115}
\newlabel{file:RESIZE-FILE}{{11.6.1.2147}{106}{RESIZE-FILE\relax }{file.RESIZE-FILE}{}}
\@LN{4029}{115}
\@LN{4030}{115}
\@LN{4031}{115}
\@LN{4032}{115}
\@LN{4033}{115}
\@LN{4034}{116}
\@LN{4035}{116}
\@LN{4036}{116}
\@LN{4037}{116}
\@LN{4038}{116}
\newlabel{file:Sq}{{11.6.1.2165}{107}{S"\relax }{file.Sq}{}}
\@LN{4039}{116}
\@LN{4040}{116}
\@LN{4041}{116}
\@LN{4042}{116}
\@LN{4043}{116}
\@LN{4044}{116}
\@LN{4045}{116}
\@LN{4046}{116}
\@LN{4047}{116}
\@LN{4048}{116}
\@LN{4049}{116}
\@LN{4050}{116}
\@LN{4051}{116}
\@LN{4052}{116}
\@LN{4053}{116}
\newlabel{rat:file:Sq}{{A.11.6.1.2165}{107}{S"\relax }{rationale.file.Sq}{}}
\@LN{4054}{116}
\@LN{4055}{116}
\@LN{4056}{116}
\@LN{4057}{116}
\@LN{4058}{116}
\@LN{4059}{116}
\@LN{4060}{116}
\@LN{4061}{116}
\@LN{4062}{116}
\@LN{4063}{116}
\@LN{4064}{116}
\@LN{4065}{116}
\@LN{4066}{116}
\@LN{4067}{116}
\@LN{4068}{116}
\newlabel{file:SOURCE-ID}{{11.6.1.2218}{107}{SOURCE-ID\relax }{file.SOURCE-ID}{}}
\@LN{4069}{116}
\@LN{4070}{116}
\@LN{4071}{116}
\@LN{4072}{116}
\@LN{4073}{116}
\@LN{4074}{116}
\@LN{4075}{116}
\newlabel{file:W/O}{{11.6.1.2425}{107}{W/O\relax }{file.W/O}{}}
\@LN{4076}{117}
\@LN{4077}{117}
\@LN{4078}{117}
\@LN{4079}{117}
\@LN{4080}{117}
\@LN{4081}{117}
\newlabel{file:WRITE-FILE}{{11.6.1.2480}{108}{WRITE-FILE\relax }{file.WRITE-FILE}{}}
\@LN{4082}{117}
\@LN{4083}{117}
\@LN{4084}{117}
\@LN{4085}{117}
\@LN{4086}{117}
\@LN{4087}{117}
\@LN{4088}{117}
\@LN{4089}{117}
\@LN{4090}{117}
\newlabel{file:WRITE-LINE}{{11.6.1.2485}{108}{WRITE-LINE\relax }{file.WRITE-LINE}{}}
\@LN{4091}{117}
\@LN{4092}{117}
\@LN{4093}{117}
\@LN{4094}{117}
\@LN{4095}{117}
\@LN{4096}{117}
\@LN{4097}{117}
\@LN{4098}{117}
\@LN{4099}{117}
\@LN{4100}{117}
\@LN{4101}{117}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}File-Access extension words}{108}{subsection.11.6.2}}
\newlabel{wordlist:file-ext}{{11.6.2}{108}{File-Access extension words\relax }{subsection.11.6.2}{}}
\newlabel{file:FILE-STATUS}{{11.6.2.1524}{108}{FILE-STATUS\relax }{file.FILE-STATUS}{}}
\@LN{4102}{117}
\@LN{4103}{117}
\@LN{4104}{117}
\@LN{4105}{117}
\@LN{4106}{117}
\@LN{4107}{117}
\newlabel{file:FLUSH-FILE}{{11.6.2.1560}{108}{FLUSH-FILE\relax }{file.FLUSH-FILE}{}}
\@LN{4108}{117}
\@LN{4109}{117}
\@LN{4110}{117}
\@LN{4111}{117}
\@LN{4112}{117}
\@LN{4113}{117}
\@LN{4114}{117}
\newlabel{file:REFILL}{{11.6.2.2125}{108}{REFILL\relax }{file.REFILL}{}}
\@LN{4115}{117}
\@LN{4116}{117}
\@LN{4117}{117}
\@LN{4118}{117}
\@LN{4119}{117}
\@LN{4120}{117}
\@LN{4121}{117}
\@LN{4122}{117}
\newlabel{file:RENAME-FILE}{{11.6.2.2130}{108}{RENAME-FILE\relax }{file.RENAME-FILE}{}}
\@LN{4123}{118}
\@LN{4124}{118}
\@LN{4125}{118}
\@LN{4126}{118}
\@LN{4127}{118}
\@setckpt{file}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{linenumber}{4128}
\setcounter{LN@truepage}{119}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{2130}
\setcounter{section@level}{2}
}
