\relax 
\@LN{4128}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The optional Floating-Point word set}{110}{chapter.12}}
\newlabel{wordlist:floating}{{12}{110}{The optional Floating-Point word set\relax }{chapter.12}{}}
\@LN{4129}{119}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}The optional Floating-Point word set}{110}{section.A.12}}
\@LN{4130}{119}
\@LN{4131}{119}
\@LN{4132}{119}
\@LN{4133}{119}
\@LN{4134}{119}
\@LN{4135}{119}
\@LN{4136}{119}
\@LN{4137}{119}
\@LN{4138}{119}
\@LN{4139}{119}
\@LN{4140}{119}
\@LN{4141}{119}
\@LN{4142}{119}
\@LN{4143}{119}
\@LN{4144}{119}
\@LN{4145}{119}
\@LN{4146}{119}
\@LN{4147}{119}
\@LN{4148}{119}
\@LN{4149}{119}
\@LN{4150}{119}
\@LN{4151}{119}
\@LN{4152}{119}
\@LN{4153}{119}
\@LN{4154}{119}
\@LN{4155}{119}
\@LN{4156}{119}
\@LN{4157}{119}
\@LN{4158}{119}
\@LN{4159}{119}
\@LN{4160}{119}
\@LN{4161}{119}
\@LN{4162}{119}
\@LN{4163}{119}
\@LN{4164}{119}
\@LN{4165}{119}
\@LN{4166}{119}
\@LN{4167}{119}
\@LN{4168}{119}
\@LN{4169}{119}
\@LN{4170}{120}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{111}{section.12.1}}
\@LN{4171}{120}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Additional terms and notation}{111}{section.12.2}}
\@LN{4172}{120}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Definition of terms}{111}{subsection.12.2.1}}
\newlabel{float:terms}{{12.2.1}{111}{Definition of terms\relax }{subsection.12.2.1}{}}
\@LN{4173}{120}
\@LN{4174}{120}
\@LN{4175}{120}
\@LN{4176}{120}
\@LN{4177}{120}
\@LN{4178}{120}
\@LN{4179}{120}
\@LN{4180}{120}
\@LN{4181}{120}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Notation}{111}{subsection.12.2.2}}
\@LN{4182}{120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.1}Numeric notation}{111}{subsubsection.12.2.2.1}}
\@LN{4183}{120}
\@LN{4184}{120}
\@LN{4185}{120}
\@LN{4186}{120}
\@LN{4187}{120}
\@LN{4188}{120}
\@LN{4189}{120}
\@LN{4190}{120}
\@LN{4191}{120}
\@LN{4192}{120}
\@LN{4193}{120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.2}Stack notation}{111}{subsubsection.12.2.2.2}}
\@LN{4194}{120}
\@LN{4195}{120}
\@LN{4196}{120}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Additional usage requirements}{111}{section.12.3}}
\@LN{4197}{120}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.3}Additional usage requirements}{111}{subsection.A.12.3}}
\@LN{4198}{120}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Data types}{111}{subsection.12.3.1}}
\newlabel{float:datatypes}{{12.3.1}{111}{Data types\relax }{subsection.12.3.1}{}}
\@LN{4199}{120}
\@LN{4200}{120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1.1}Addresses}{111}{subsubsection.12.3.1.1}}
\newlabel{float:addr}{{12.3.1.1}{111}{Addresses\relax }{subsubsection.12.3.1.1}{}}
\@LN{4201}{120}
\@LN{4202}{120}
\@LN{4203}{120}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Data Types}}{112}{table.12.1}}
\newlabel{float:types}{{12.1}{112}{Data types\relax }{table.12.1}{}}
\@LN{4204}{121}
\@LN{4205}{121}
\@LN{4206}{121}
\@LN{4207}{121}
\@LN{4208}{121}
\@LN{4209}{121}
\@LN{4210}{121}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1.2}Floating-point numbers}{112}{subsubsection.12.3.1.2}}
\newlabel{float:num}{{12.3.1.2}{112}{Floating-point numbers\relax }{subsubsection.12.3.1.2}{}}
\@LN{4211}{121}
\@LN{4212}{121}
\@LN{4213}{121}
\@LN{4214}{121}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Floating-point operations}{112}{subsection.12.3.2}}
\newlabel{float:ops}{{12.3.2}{112}{Floating-point operations\relax }{subsection.12.3.2}{}}
\@LN{4215}{121}
\@LN{4216}{121}
\@LN{4217}{121}
\@LN{4218}{121}
\@LN{4219}{121}
\@LN{4220}{121}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Floating-point stack}{112}{subsection.12.3.3}}
\newlabel{float:stack}{{12.3.3}{112}{Floating-point stack\relax }{subsection.12.3.3}{}}
\@LN{4221}{121}
\@LN{4222}{121}
\@LN{4223}{121}
\@LN{4224}{121}
\@LN{4225}{121}
\@LN{4226}{121}
\@LN{4227}{121}
\@LN{4228}{121}
\@LN{4229}{121}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Environmental queries}{112}{subsection.12.3.4}}
\@LN{4230}{121}
\@LN{4231}{121}
\@LN{4232}{121}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Address alignment}{112}{subsection.12.3.5}}
\@LN{4233}{121}
\@LN{4234}{121}
\@LN{4235}{121}
\@LN{4236}{121}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Environmental Query Strings}}{113}{table.12.2}}
\newlabel{float:env}{{12.2}{113}{Environmental queries\relax }{table.12.2}{}}
\@LN{4237}{122}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.3.5}Address alignment}{113}{subsubsection.A.12.3.5}}
\@LN{4238}{122}
\@LN{4239}{122}
\@LN{4240}{122}
\@LN{4241}{122}
\@LN{4242}{122}
\@LN{4243}{122}
\@LN{4244}{122}
\@LN{4245}{122}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Variables}{113}{subsection.12.3.6}}
\@LN{4246}{122}
\@LN{4247}{122}
\@LN{4248}{122}
\@LN{4249}{122}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}Text interpreter input number conversion}{113}{subsection.12.3.7}}
\newlabel{float:conv}{{12.3.7}{113}{Text interpreter input number conversion\relax }{subsection.12.3.7}{}}
\@LN{4250}{122}
\@LN{4251}{122}
\@LN{4252}{122}
\@LN{4253}{122}
\@LN{4254}{122}
\@LN{4255}{122}
\@LN{4256}{122}
\@LN{4257}{122}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.3.7}Text interpreter input number conversion}{113}{subsubsection.A.12.3.7}}
\@LN{4258}{122}
\@LN{4259}{122}
\@LN{4260}{123}
\@LN{4261}{123}
\@LN{4262}{123}
\@LN{4263}{123}
\@LN{4264}{123}
\@LN{4265}{123}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Additional documentation requirements}{114}{section.12.4}}
\@LN{4266}{123}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}System documentation}{114}{subsection.12.4.1}}
\@LN{4267}{123}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1.1}Implementation-defined options}{114}{subsubsection.12.4.1.1}}
\@LN{4268}{123}
\@LN{4269}{123}
\@LN{4270}{123}
\@LN{4271}{123}
\@LN{4272}{123}
\@LN{4273}{123}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1.2}Ambiguous conditions}{114}{subsubsection.12.4.1.2}}
\@LN{4274}{123}
\@LN{4275}{123}
\@LN{4276}{123}
\@LN{4277}{123}
\@LN{4278}{123}
\@LN{4279}{123}
\@LN{4280}{123}
\@LN{4281}{123}
\@LN{4282}{123}
\@LN{4283}{123}
\@LN{4284}{123}
\@LN{4285}{123}
\@LN{4286}{123}
\@LN{4287}{123}
\@LN{4288}{123}
\@LN{4289}{123}
\@LN{4290}{123}
\@LN{4291}{123}
\@LN{4292}{123}
\@LN{4293}{123}
\@LN{4294}{123}
\@LN{4295}{124}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1.3}Other system documentation}{115}{subsubsection.12.4.1.3}}
\@LN{4296}{124}
\@LN{4297}{124}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Program documentation}{115}{subsection.12.4.2}}
\@LN{4298}{124}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2.1}Environmental dependencies}{115}{subsubsection.12.4.2.1}}
\@LN{4299}{124}
\@LN{4300}{124}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2.2}Other program documentation}{115}{subsubsection.12.4.2.2}}
\@LN{4301}{124}
\@LN{4302}{124}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Compliance and labeling}{115}{section.12.5}}
\@LN{4303}{124}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}ANS Forth systems}{115}{subsection.12.5.1}}
\@LN{4304}{124}
\@LN{4305}{124}
\@LN{4306}{124}
\@LN{4307}{124}
\@LN{4308}{124}
\@LN{4309}{124}
\@LN{4310}{124}
\@LN{4311}{124}
\@LN{4312}{124}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}ANS Forth programs}{115}{subsection.12.5.2}}
\@LN{4313}{124}
\@LN{4314}{124}
\@LN{4315}{124}
\@LN{4316}{124}
\@LN{4317}{124}
\@LN{4318}{124}
\@LN{4319}{124}
\@LN{4320}{124}
\@LN{4321}{124}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Glossary}{115}{section.12.6}}
\@LN{4322}{124}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.6}Glossary}{115}{subsection.A.12.6}}
\@LN{4323}{124}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Floating-Point words}{115}{subsection.12.6.1}}
\newlabel{floating:toFLOAT}{{12.6.1.0558}{115}{>FLOAT\relax }{floating.toFLOAT}{}}
\@LN{4324}{124}
\@LN{4325}{124}
\@LN{4326}{124}
\@LN{4327}{124}
\@LN{4328}{124}
\@LN{4329}{124}
\@LN{4330}{124}
\@LN{4331}{125}
\@LN{4332}{125}
\@LN{4333}{125}
\newlabel{rat:floating:toFLOAT}{{A.12.6.1.0558}{116}{>FLOAT\relax }{rationale.floating.toFLOAT}{}}
\@LN{4334}{125}
\@LN{4335}{125}
\@LN{4336}{125}
\@LN{4337}{125}
\@LN{4338}{125}
\@LN{4339}{125}
\@LN{4340}{125}
\@LN{4341}{125}
\@LN{4342}{125}
\@LN{4343}{125}
\@LN{4344}{125}
\@LN{4345}{125}
\newlabel{floating:DtoF}{{12.6.1.1130}{116}{D>F\relax }{floating.DtoF}{}}
\@LN{4346}{125}
\@LN{4347}{125}
\@LN{4348}{125}
\@LN{4349}{125}
\@LN{4350}{125}
\newlabel{floating:F!}{{12.6.1.1400}{116}{F!\relax }{floating.F!}{}}
\@LN{4351}{125}
\@LN{4352}{125}
\@LN{4353}{125}
\@LN{4354}{125}
\newlabel{floating:F*}{{12.6.1.1410}{116}{F*\relax }{floating.F*}{}}
\@LN{4355}{125}
\@LN{4356}{125}
\@LN{4357}{125}
\@LN{4358}{125}
\newlabel{floating:F+}{{12.6.1.1420}{116}{F+\relax }{floating.F+}{}}
\@LN{4359}{125}
\@LN{4360}{125}
\@LN{4361}{125}
\@LN{4362}{125}
\newlabel{floating:F-}{{12.6.1.1425}{116}{F-\relax }{floating.F-}{}}
\@LN{4363}{125}
\@LN{4364}{125}
\@LN{4365}{125}
\@LN{4366}{125}
\newlabel{floating:F/}{{12.6.1.1430}{116}{F/\relax }{floating.F/}{}}
\@LN{4367}{125}
\@LN{4368}{125}
\@LN{4369}{125}
\@LN{4370}{125}
\@LN{4371}{125}
\newlabel{floating:F0less}{{12.6.1.1440}{116}{F0<\relax }{floating.F0less}{}}
\@LN{4372}{126}
\@LN{4373}{126}
\@LN{4374}{126}
\@LN{4375}{126}
\newlabel{floating:F0=}{{12.6.1.1450}{117}{F0=\relax }{floating.F0=}{}}
\@LN{4376}{126}
\@LN{4377}{126}
\@LN{4378}{126}
\@LN{4379}{126}
\newlabel{floating:Fless}{{12.6.1.1460}{117}{F<\relax }{floating.Fless}{}}
\@LN{4380}{126}
\@LN{4381}{126}
\@LN{4382}{126}
\@LN{4383}{126}
\newlabel{floating:FtoD}{{12.6.1.1470}{117}{F>D\relax }{floating.FtoD}{}}
\@LN{4384}{126}
\@LN{4385}{126}
\@LN{4386}{126}
\@LN{4387}{126}
\@LN{4388}{126}
\@LN{4389}{126}
\newlabel{floating:F@}{{12.6.1.1472}{117}{F@\relax }{floating.F@}{}}
\@LN{4390}{126}
\@LN{4391}{126}
\@LN{4392}{126}
\@LN{4393}{126}
\newlabel{floating:FALIGN}{{12.6.1.1479}{117}{FALIGN\relax }{floating.FALIGN}{}}
\@LN{4394}{126}
\@LN{4395}{126}
\@LN{4396}{126}
\@LN{4397}{126}
\@LN{4398}{126}
\newlabel{floating:FALIGNED}{{12.6.1.1483}{117}{FALIGNED\relax }{floating.FALIGNED}{}}
\@LN{4399}{126}
\@LN{4400}{126}
\@LN{4401}{126}
\@LN{4402}{126}
\newlabel{floating:FCONSTANT}{{12.6.1.1492}{117}{FCONSTANT\relax }{floating.FCONSTANT}{}}
\@LN{4403}{126}
\@LN{4404}{126}
\@LN{4405}{126}
\@LN{4406}{126}
\@LN{4407}{126}
\@LN{4408}{126}
\@LN{4409}{126}
\@LN{4410}{126}
\@LN{4411}{126}
\newlabel{rat:floating:FCONSTANT}{{A.12.6.1.1492}{117}{FCONSTANT\relax }{rationale.floating.FCONSTANT}{}}
\@LN{4412}{126}
\newlabel{floating:FDEPTH}{{12.6.1.1497}{117}{FDEPTH\relax }{floating.FDEPTH}{}}
\@LN{4413}{126}
\@LN{4414}{126}
\@LN{4415}{126}
\@LN{4416}{126}
\@LN{4417}{126}
\@LN{4418}{126}
\newlabel{floating:FDROP}{{12.6.1.1500}{117}{FDROP\relax }{floating.FDROP}{}}
\@LN{4419}{127}
\@LN{4420}{127}
\@LN{4421}{127}
\@LN{4422}{127}
\newlabel{floating:FDUP}{{12.6.1.1510}{118}{FDUP\relax }{floating.FDUP}{}}
\@LN{4423}{127}
\@LN{4424}{127}
\@LN{4425}{127}
\@LN{4426}{127}
\newlabel{floating:FLITERAL}{{12.6.1.1552}{118}{FLITERAL\relax }{floating.FLITERAL}{}}
\@LN{4427}{127}
\@LN{4428}{127}
\@LN{4429}{127}
\@LN{4430}{127}
\@LN{4431}{127}
\@LN{4432}{127}
\@LN{4433}{127}
\newlabel{rat:floating:FLITERAL}{{A.12.6.1.1552}{118}{FLITERAL\relax }{rationale.floating.FLITERAL}{}}
\@LN{4434}{127}
\newlabel{floating:FLOAT+}{{12.6.1.1555}{118}{FLOAT+\relax }{floating.FLOAT+}{}}
\@LN{4435}{127}
\@LN{4436}{127}
\@LN{4437}{127}
\@LN{4438}{127}
\@LN{4439}{127}
\newlabel{floating:FLOATS}{{12.6.1.1556}{118}{FLOATS\relax }{floating.FLOATS}{}}
\@LN{4440}{127}
\@LN{4441}{127}
\@LN{4442}{127}
\@LN{4443}{127}
\newlabel{floating:FLOOR}{{12.6.1.1558}{118}{FLOOR\relax }{floating.FLOOR}{}}
\@LN{4444}{127}
\@LN{4445}{127}
\@LN{4446}{127}
\@LN{4447}{127}
\@LN{4448}{127}
\newlabel{floating:FMAX}{{12.6.1.1562}{118}{FMAX\relax }{floating.FMAX}{}}
\@LN{4449}{127}
\@LN{4450}{127}
\@LN{4451}{127}
\@LN{4452}{127}
\newlabel{floating:FMIN}{{12.6.1.1565}{118}{FMIN\relax }{floating.FMIN}{}}
\@LN{4453}{127}
\@LN{4454}{127}
\@LN{4455}{127}
\@LN{4456}{127}
\newlabel{floating:FNEGATE}{{12.6.1.1567}{118}{FNEGATE\relax }{floating.FNEGATE}{}}
\@LN{4457}{127}
\@LN{4458}{127}
\@LN{4459}{127}
\@LN{4460}{127}
\newlabel{floating:FOVER}{{12.6.1.1600}{118}{FOVER\relax }{floating.FOVER}{}}
\@LN{4461}{127}
\@LN{4462}{127}
\@LN{4463}{127}
\@LN{4464}{127}
\newlabel{floating:FROT}{{12.6.1.1610}{118}{FROT\relax }{floating.FROT}{}}
\@LN{4465}{128}
\@LN{4466}{128}
\@LN{4467}{128}
\@LN{4468}{128}
\newlabel{floating:FROUND}{{12.6.1.1612}{119}{FROUND\relax }{floating.FROUND}{}}
\@LN{4469}{128}
\@LN{4470}{128}
\@LN{4471}{128}
\@LN{4472}{128}
\@LN{4473}{128}
\newlabel{floating:FSWAP}{{12.6.1.1620}{119}{FSWAP\relax }{floating.FSWAP}{}}
\@LN{4474}{128}
\@LN{4475}{128}
\@LN{4476}{128}
\@LN{4477}{128}
\newlabel{floating:FVARIABLE}{{12.6.1.1630}{119}{FVARIABLE\relax }{floating.FVARIABLE}{}}
\@LN{4478}{128}
\@LN{4479}{128}
\@LN{4480}{128}
\@LN{4481}{128}
\@LN{4482}{128}
\@LN{4483}{128}
\@LN{4484}{128}
\@LN{4485}{128}
\@LN{4486}{128}
\@LN{4487}{128}
\@LN{4488}{128}
\@LN{4489}{128}
\newlabel{rat:floating:FVARIABLE}{{A.12.6.1.1630}{119}{FVARIABLE\relax }{rationale.floating.FVARIABLE}{}}
\@LN{4490}{128}
\newlabel{floating:REPRESENT}{{12.6.1.2143}{119}{REPRESENT\relax }{floating.REPRESENT}{}}
\@LN{4491}{128}
\@LN{4492}{128}
\@LN{4493}{128}
\@LN{4494}{128}
\@LN{4495}{128}
\@LN{4496}{128}
\@LN{4497}{128}
\@LN{4498}{128}
\@LN{4499}{128}
\@LN{4500}{128}
\@LN{4501}{128}
\@LN{4502}{128}
\@LN{4503}{128}
\@LN{4504}{128}
\@LN{4505}{128}
\@LN{4506}{128}
\@LN{4507}{128}
\@LN{4508}{128}
\newlabel{rat:floating:REPRESENT}{{A.12.6.1.2143}{120}{REPRESENT\relax }{rationale.floating.REPRESENT}{}}
\@LN{4509}{129}
\@LN{4510}{129}
\@LN{4511}{129}
\@LN{4512}{129}
\@LN{4513}{129}
\@LN{4514}{129}
\@LN{4515}{129}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Floating-Point extension words}{120}{subsection.12.6.2}}
\newlabel{wordlist:floating-ext}{{12.6.2}{120}{Floating-Point extension words\relax }{subsection.12.6.2}{}}
\newlabel{floating:DF!}{{12.6.2.1203}{120}{DF!\relax }{floating.DF!}{}}
\@LN{4516}{129}
\@LN{4517}{129}
\@LN{4518}{129}
\@LN{4519}{129}
\@LN{4520}{129}
\@LN{4521}{129}
\@LN{4522}{129}
\@LN{4523}{129}
\@LN{4524}{129}
\newlabel{floating:DF@}{{12.6.2.1204}{120}{DF@\relax }{floating.DF@}{}}
\@LN{4525}{129}
\@LN{4526}{129}
\@LN{4527}{129}
\@LN{4528}{129}
\@LN{4529}{129}
\@LN{4530}{129}
\@LN{4531}{129}
\@LN{4532}{129}
\@LN{4533}{129}
\@LN{4534}{129}
\newlabel{floating:DFALIGN}{{12.6.2.1205}{120}{DFALIGN\relax }{floating.DFALIGN}{}}
\@LN{4535}{129}
\@LN{4536}{129}
\@LN{4537}{129}
\@LN{4538}{129}
\@LN{4539}{129}
\@LN{4540}{129}
\newlabel{floating:DFALIGNED}{{12.6.2.1207}{120}{DFALIGNED\relax }{floating.DFALIGNED}{}}
\@LN{4541}{129}
\@LN{4542}{129}
\@LN{4543}{129}
\@LN{4544}{129}
\@LN{4545}{129}
\newlabel{floating:DFLOAT+}{{12.6.2.1208}{120}{DFLOAT+\relax }{floating.DFLOAT+}{}}
\@LN{4546}{129}
\@LN{4547}{129}
\@LN{4548}{129}
\@LN{4549}{129}
\@LN{4550}{129}
\@LN{4551}{129}
\newlabel{floating:DFLOATS}{{12.6.2.1209}{120}{DFLOATS\relax }{floating.DFLOATS}{}}
\@LN{4552}{130}
\@LN{4553}{130}
\@LN{4554}{130}
\@LN{4555}{130}
\newlabel{floating:F**}{{12.6.2.1415}{121}{F**\relax }{floating.F**}{}}
\@LN{4556}{130}
\@LN{4557}{130}
\@LN{4558}{130}
\@LN{4559}{130}
\newlabel{floating:F.}{{12.6.2.1427}{121}{F}{floating.F.}{}}
\@LN{4560}{130}
\@LN{4561}{130}
\@LN{4562}{130}
\@LN{4563}{130}
\@LN{4564}{130}
\@LN{4565}{130}
\@LN{4566}{130}
\@LN{4567}{130}
\@LN{4568}{130}
\@LN{4569}{130}
\newlabel{rat:floating:F.}{{A.12.6.2.1427}{121}{F}{rationale.floating.F.}{}}
\@LN{4570}{130}
\newlabel{floating:FABS}{{12.6.2.1474}{121}{FABS\relax }{floating.FABS}{}}
\@LN{4571}{130}
\@LN{4572}{130}
\@LN{4573}{130}
\@LN{4574}{130}
\newlabel{floating:FACOS}{{12.6.2.1476}{121}{FACOS\relax }{floating.FACOS}{}}
\@LN{4575}{130}
\@LN{4576}{130}
\@LN{4577}{130}
\@LN{4578}{130}
\@LN{4579}{130}
\newlabel{floating:FACOSH}{{12.6.2.1477}{121}{FACOSH\relax }{floating.FACOSH}{}}
\@LN{4580}{130}
\@LN{4581}{130}
\@LN{4582}{130}
\@LN{4583}{130}
\@LN{4584}{130}
\newlabel{floating:FALOG}{{12.6.2.1484}{121}{FALOG\relax }{floating.FALOG}{}}
\@LN{4585}{130}
\@LN{4586}{130}
\@LN{4587}{130}
\@LN{4588}{130}
\newlabel{floating:FASIN}{{12.6.2.1486}{121}{FASIN\relax }{floating.FASIN}{}}
\@LN{4589}{130}
\@LN{4590}{130}
\@LN{4591}{130}
\@LN{4592}{130}
\@LN{4593}{130}
\newlabel{floating:FASINH}{{12.6.2.1487}{121}{FASINH\relax }{floating.FASINH}{}}
\@LN{4594}{130}
\@LN{4595}{130}
\@LN{4596}{130}
\@LN{4597}{130}
\@LN{4598}{130}
\newlabel{floating:FATAN}{{12.6.2.1488}{121}{FATAN\relax }{floating.FATAN}{}}
\@LN{4599}{131}
\@LN{4600}{131}
\@LN{4601}{131}
\@LN{4602}{131}
\newlabel{floating:FATAN2}{{12.6.2.1489}{122}{FATAN2\relax }{floating.FATAN2}{}}
\@LN{4603}{131}
\@LN{4604}{131}
\@LN{4605}{131}
\@LN{4606}{131}
\@LN{4607}{131}
\newlabel{rat:floating:FATAN2}{{A.12.6.2.1489}{122}{FATAN2\relax }{rationale.floating.FATAN2}{}}
\@LN{4608}{131}
\@LN{4609}{131}
\@LN{4610}{131}
\@LN{4611}{131}
\@LN{4612}{131}
\@LN{4613}{131}
\@LN{4614}{131}
\@LN{4615}{131}
\@LN{4616}{131}
\@LN{4617}{131}
\@LN{4618}{131}
\@LN{4619}{131}
\@LN{4620}{131}
\@LN{4621}{131}
\@LN{4622}{131}
\@LN{4623}{131}
\@LN{4624}{131}
\@LN{4625}{131}
\@LN{4626}{131}
\@LN{4627}{131}
\@LN{4628}{131}
\newlabel{floating:FATANH}{{12.6.2.1491}{122}{FATANH\relax }{floating.FATANH}{}}
\@LN{4629}{131}
\@LN{4630}{131}
\@LN{4631}{131}
\@LN{4632}{131}
\@LN{4633}{131}
\newlabel{floating:FCOS}{{12.6.2.1493}{122}{FCOS\relax }{floating.FCOS}{}}
\@LN{4634}{131}
\@LN{4635}{131}
\@LN{4636}{131}
\@LN{4637}{131}
\newlabel{floating:FCOSH}{{12.6.2.1494}{122}{FCOSH\relax }{floating.FCOSH}{}}
\@LN{4638}{131}
\@LN{4639}{131}
\@LN{4640}{131}
\@LN{4641}{131}
\newlabel{floating:FE.}{{12.6.2.1513}{122}{FE}{floating.FE.}{}}
\@LN{4642}{131}
\@LN{4643}{131}
\@LN{4644}{131}
\@LN{4645}{131}
\@LN{4646}{131}
\@LN{4647}{131}
\@LN{4648}{132}
\@LN{4649}{132}
\@LN{4650}{132}
\@LN{4651}{132}
\newlabel{floating:FEXP}{{12.6.2.1515}{123}{FEXP\relax }{floating.FEXP}{}}
\@LN{4652}{132}
\@LN{4653}{132}
\@LN{4654}{132}
\@LN{4655}{132}
\newlabel{floating:FEXPM1}{{12.6.2.1516}{123}{FEXPM1\relax }{floating.FEXPM1}{}}
\@LN{4656}{132}
\@LN{4657}{132}
\@LN{4658}{132}
\@LN{4659}{132}
\newlabel{rat:floating:FEXPM1}{{A.12.6.2.1516}{123}{FEXPM1\relax }{rationale.floating.FEXPM1}{}}
\@LN{4660}{132}
\@LN{4661}{132}
\@LN{4662}{132}
\@LN{4663}{132}
\@LN{4664}{132}
\@LN{4665}{132}
\@LN{4666}{132}
\@LN{4667}{132}
\@LN{4668}{132}
\@LN{4669}{132}
\@LN{4670}{132}
\@LN{4671}{132}
\@LN{4672}{132}
\@LN{4673}{132}
\@LN{4674}{132}
\@LN{4675}{132}
\@LN{4676}{132}
\@LN{4677}{132}
\@LN{4678}{132}
\@LN{4679}{132}
\@LN{4680}{132}
\@LN{4681}{132}
\@LN{4682}{132}
\@LN{4683}{132}
\@LN{4684}{132}
\newlabel{floating:FLN}{{12.6.2.1553}{123}{FLN\relax }{floating.FLN}{}}
\@LN{4685}{132}
\@LN{4686}{132}
\@LN{4687}{132}
\@LN{4688}{132}
\@LN{4689}{132}
\newlabel{floating:FLNP1}{{12.6.2.1554}{123}{FLNP1\relax }{floating.FLNP1}{}}
\@LN{4690}{133}
\@LN{4691}{133}
\@LN{4692}{133}
\@LN{4693}{133}
\@LN{4694}{133}
\newlabel{rat:floating:FLNP1}{{A.12.6.2.1554}{124}{FLNP1\relax }{rationale.floating.FLNP1}{}}
\@LN{4695}{133}
\@LN{4696}{133}
\@LN{4697}{133}
\@LN{4698}{133}
\@LN{4699}{133}
\newlabel{floating:FLOG}{{12.6.2.1557}{124}{FLOG\relax }{floating.FLOG}{}}
\@LN{4700}{133}
\@LN{4701}{133}
\@LN{4702}{133}
\@LN{4703}{133}
\@LN{4704}{133}
\newlabel{floating:FS.}{{12.6.2.1613}{124}{FS}{floating.FS.}{}}
\@LN{4705}{133}
\@LN{4706}{133}
\@LN{4707}{133}
\@LN{4708}{133}
\@LN{4709}{133}
\@LN{4710}{133}
\@LN{4711}{133}
\@LN{4712}{133}
\@LN{4713}{133}
\@LN{4714}{133}
\newlabel{floating:FSIN}{{12.6.2.1614}{124}{FSIN\relax }{floating.FSIN}{}}
\@LN{4715}{133}
\@LN{4716}{133}
\@LN{4717}{133}
\@LN{4718}{133}
\newlabel{floating:FSINCOS}{{12.6.2.1616}{124}{FSINCOS\relax }{floating.FSINCOS}{}}
\@LN{4719}{133}
\@LN{4720}{133}
\@LN{4721}{133}
\@LN{4722}{133}
\newlabel{rat:floating:FSINCOS}{{A.12.6.2.1616}{124}{FSINCOS\relax }{rationale.floating.FSINCOS}{}}
\@LN{4723}{133}
\newlabel{floating:FSINH}{{12.6.2.1617}{124}{FSINH\relax }{floating.FSINH}{}}
\@LN{4724}{133}
\@LN{4725}{133}
\@LN{4726}{133}
\@LN{4727}{133}
\newlabel{floating:FSQRT}{{12.6.2.1618}{124}{FSQRT\relax }{floating.FSQRT}{}}
\@LN{4728}{133}
\@LN{4729}{133}
\@LN{4730}{133}
\@LN{4731}{133}
\newlabel{floating:FTAN}{{12.6.2.1625}{124}{FTAN\relax }{floating.FTAN}{}}
\@LN{4732}{134}
\@LN{4733}{134}
\@LN{4734}{134}
\@LN{4735}{134}
\@LN{4736}{134}
\newlabel{floating:FTANH}{{12.6.2.1626}{125}{FTANH\relax }{floating.FTANH}{}}
\@LN{4737}{134}
\@LN{4738}{134}
\@LN{4739}{134}
\@LN{4740}{134}
\newlabel{floating:Ftilde}{{12.6.2.1640}{125}{F\char "7E\relax }{floating.Ftilde}{}}
\@LN{4741}{134}
\@LN{4742}{134}
\@LN{4743}{134}
\@LN{4744}{134}
\@LN{4745}{134}
\@LN{4746}{134}
\@LN{4747}{134}
\@LN{4748}{134}
\@LN{4749}{134}
\@LN{4750}{134}
\newlabel{rat:floating:Ftilde}{{A.12.6.2.1640}{125}{F\char "7E\relax }{rationale.floating.Ftilde}{}}
\@LN{4751}{134}
\@LN{4752}{134}
\newlabel{floating:PRECISION}{{12.6.2.2035}{125}{PRECISION\relax }{floating.PRECISION}{}}
\@LN{4753}{134}
\@LN{4754}{134}
\@LN{4755}{134}
\@LN{4756}{134}
\newlabel{floating:SET-PRECISION}{{12.6.2.2200}{125}{SET-PRECISION\relax }{floating.SET-PRECISION}{}}
\@LN{4757}{134}
\@LN{4758}{134}
\@LN{4759}{134}
\@LN{4760}{134}
\newlabel{floating:SF!}{{12.6.2.2202}{125}{SF!\relax }{floating.SF!}{}}
\@LN{4761}{134}
\@LN{4762}{134}
\@LN{4763}{134}
\@LN{4764}{134}
\@LN{4765}{134}
\@LN{4766}{134}
\@LN{4767}{134}
\@LN{4768}{134}
\@LN{4769}{134}
\newlabel{floating:SF@}{{12.6.2.2203}{125}{SF@\relax }{floating.SF@}{}}
\@LN{4770}{134}
\@LN{4771}{134}
\@LN{4772}{134}
\@LN{4773}{134}
\@LN{4774}{134}
\@LN{4775}{134}
\@LN{4776}{134}
\@LN{4777}{134}
\@LN{4778}{134}
\@LN{4779}{134}
\newlabel{floating:SFALIGN}{{12.6.2.2204}{125}{SFALIGN\relax }{floating.SFALIGN}{}}
\@LN{4780}{135}
\@LN{4781}{135}
\@LN{4782}{135}
\@LN{4783}{135}
\@LN{4784}{135}
\@LN{4785}{135}
\newlabel{floating:SFALIGNED}{{12.6.2.2206}{126}{SFALIGNED\relax }{floating.SFALIGNED}{}}
\@LN{4786}{135}
\@LN{4787}{135}
\@LN{4788}{135}
\@LN{4789}{135}
\@LN{4790}{135}
\newlabel{floating:SFLOAT+}{{12.6.2.2207}{126}{SFLOAT+\relax }{floating.SFLOAT+}{}}
\@LN{4791}{135}
\@LN{4792}{135}
\@LN{4793}{135}
\@LN{4794}{135}
\@LN{4795}{135}
\@LN{4796}{135}
\newlabel{floating:SFLOATS}{{12.6.2.2208}{126}{SFLOATS\relax }{floating.SFLOATS}{}}
\@LN{4797}{135}
\@LN{4798}{135}
\@LN{4799}{135}
\@LN{4800}{135}
\@LN{4801}{135}
\@setckpt{float}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{linenumber}{4802}
\setcounter{LN@truepage}{136}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{2208}
\setcounter{section@level}{2}
}
