\relax 
\@LN{6521}{185}
\@LN{6522}{185}
\@LN{6523}{185}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Perspective}{176}{appendix.C}}
\newlabel{annex:intro}{{C}{176}{Glossary\relax }{appendix.C}{}}
\@LN{6524}{185}
\@LN{6525}{185}
\@LN{6526}{185}
\@LN{6527}{185}
\@LN{6528}{185}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Features of Forth}{176}{section.C.1}}
\@LN{6529}{185}
\@LN{6530}{185}
\@LN{6531}{185}
\@LN{6532}{185}
\@LN{6533}{185}
\@LN{6534}{185}
\@LN{6535}{185}
\@LN{6536}{185}
\@LN{6537}{185}
\@LN{6538}{185}
\@LN{6539}{185}
\@LN{6540}{185}
\@LN{6541}{185}
\@LN{6542}{185}
\@LN{6543}{185}
\@LN{6544}{185}
\@LN{6545}{185}
\@LN{6546}{185}
\@LN{6547}{185}
\@LN{6548}{185}
\@LN{6549}{185}
\@LN{6550}{185}
\@LN{6551}{185}
\@LN{6552}{185}
\@LN{6553}{185}
\@LN{6554}{185}
\@LN{6555}{185}
\@LN{6556}{185}
\@LN{6557}{185}
\@LN{6558}{185}
\@LN{6559}{185}
\@LN{6560}{185}
\@LN{6561}{185}
\@LN{6562}{185}
\@LN{6563}{185}
\@LN{6564}{185}
\@LN{6565}{185}
\@LN{6566}{186}
\@LN{6567}{186}
\@LN{6568}{186}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}History of Forth}{177}{section.C.2}}
\@LN{6569}{186}
\@LN{6570}{186}
\@LN{6571}{186}
\@LN{6572}{186}
\@LN{6573}{186}
\@LN{6574}{186}
\@LN{6575}{186}
\@LN{6576}{186}
\@LN{6577}{186}
\@LN{6578}{186}
\@LN{6579}{186}
\@LN{6580}{186}
\@LN{6581}{186}
\@LN{6582}{186}
\@LN{6583}{186}
\@LN{6584}{186}
\@LN{6585}{186}
\@LN{6586}{186}
\@LN{6587}{186}
\@LN{6588}{186}
\@LN{6589}{186}
\@LN{6590}{186}
\@LN{6591}{186}
\@LN{6592}{186}
\@LN{6593}{186}
\@LN{6594}{186}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Hardware implementations of Forth}{177}{section.C.3}}
\@LN{6595}{186}
\@LN{6596}{186}
\@LN{6597}{186}
\@LN{6598}{186}
\@LN{6599}{186}
\@LN{6600}{186}
\@LN{6601}{186}
\@LN{6602}{186}
\@LN{6603}{186}
\@LN{6604}{186}
\@LN{6605}{186}
\@LN{6606}{186}
\@LN{6607}{187}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Standardization efforts}{178}{section.C.4}}
\@LN{6608}{187}
\@LN{6609}{187}
\@LN{6610}{187}
\@LN{6611}{187}
\@LN{6612}{187}
\@LN{6613}{187}
\@LN{6614}{187}
\@LN{6615}{187}
\@LN{6616}{187}
\@LN{6617}{187}
\@LN{6618}{187}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Programming in Forth}{178}{section.C.5}}
\@LN{6619}{187}
\@LN{6620}{187}
\@LN{6621}{187}
\@LN{6622}{187}
\@LN{6623}{187}
\@LN{6624}{187}
\@LN{6625}{187}
\@LN{6626}{187}
\@LN{6627}{187}
\@LN{6628}{187}
\@LN{6629}{187}
\@LN{6630}{187}
\@LN{6631}{187}
\@LN{6632}{187}
\@LN{6633}{187}
\@LN{6634}{187}
\@LN{6635}{187}
\@LN{6636}{187}
\@LN{6637}{187}
\@LN{6638}{187}
\@LN{6639}{187}
\@LN{6640}{187}
\@LN{6641}{187}
\@LN{6642}{187}
\@LN{6643}{187}
\@LN{6644}{187}
\@LN{6645}{187}
\@LN{6646}{187}
\@LN{6647}{187}
\@LN{6648}{187}
\@LN{6649}{188}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}The Forth dictionary}{179}{subsection.C.5.1}}
\@LN{6650}{188}
\@LN{6651}{188}
\@LN{6652}{188}
\@LN{6653}{188}
\@LN{6654}{188}
\@LN{6655}{188}
\@LN{6656}{188}
\@LN{6657}{188}
\@LN{6658}{188}
\@LN{6659}{188}
\@LN{6660}{188}
\@LN{6661}{188}
\@LN{6662}{188}
\@LN{6663}{188}
\@LN{6664}{188}
\@LN{6665}{188}
\@LN{6666}{188}
\@LN{6667}{188}
\@LN{6668}{188}
\@LN{6669}{188}
\@LN{6670}{188}
\@LN{6671}{188}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Push-down stacks}{179}{subsection.C.5.2}}
\@LN{6672}{188}
\@LN{6673}{188}
\@LN{6674}{188}
\@LN{6675}{188}
\@LN{6676}{188}
\@LN{6677}{188}
\@LN{6678}{188}
\@LN{6679}{188}
\@LN{6680}{188}
\@LN{6681}{188}
\@LN{6682}{188}
\@LN{6683}{188}
\@LN{6684}{188}
\@LN{6685}{188}
\@LN{6686}{188}
\@LN{6687}{188}
\@LN{6688}{188}
\@LN{6689}{188}
\@LN{6690}{188}
\@LN{6691}{188}
\@LN{6692}{189}
\@LN{6693}{189}
\@LN{6694}{189}
\@LN{6695}{189}
\@LN{6696}{189}
\@LN{6697}{189}
\@LN{6698}{189}
\@LN{6699}{189}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Interpreters}{180}{subsection.C.5.3}}
\@LN{6700}{189}
\@LN{6701}{189}
\@LN{6702}{189}
\@LN{6703}{189}
\@LN{6704}{189}
\@LN{6705}{189}
\@LN{6706}{189}
\@LN{6707}{189}
\@LN{6708}{189}
\@LN{6709}{189}
\@LN{6710}{189}
\@LN{6711}{189}
\@LN{6712}{189}
\@LN{6713}{189}
\@LN{6714}{189}
\@LN{6715}{189}
\@LN{6716}{189}
\@LN{6717}{189}
\@LN{6718}{189}
\@LN{6719}{189}
\@LN{6720}{189}
\@LN{6721}{189}
\@LN{6722}{189}
\@LN{6723}{189}
\@LN{6724}{189}
\@LN{6725}{189}
\@LN{6726}{189}
\@LN{6727}{189}
\@LN{6728}{189}
\@LN{6729}{189}
\@LN{6730}{189}
\@LN{6731}{189}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}Assembler}{180}{subsection.C.5.4}}
\@LN{6732}{189}
\@LN{6733}{189}
\@LN{6734}{189}
\@LN{6735}{190}
\@LN{6736}{190}
\@LN{6737}{190}
\@LN{6738}{190}
\@LN{6739}{190}
\@LN{6740}{190}
\@LN{6741}{190}
\@LN{6742}{190}
\@LN{6743}{190}
\@LN{6744}{190}
\@LN{6745}{190}
\@LN{6746}{190}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}Virtual memory}{181}{subsection.C.5.5}}
\@LN{6747}{190}
\@LN{6748}{190}
\@LN{6749}{190}
\@LN{6750}{190}
\@LN{6751}{190}
\@LN{6752}{190}
\@LN{6753}{190}
\@LN{6754}{190}
\@LN{6755}{190}
\@LN{6756}{190}
\@LN{6757}{190}
\@LN{6758}{190}
\@LN{6759}{190}
\@LN{6760}{190}
\@LN{6761}{190}
\@LN{6762}{190}
\@LN{6763}{190}
\@LN{6764}{190}
\@LN{6765}{190}
\@LN{6766}{190}
\@LN{6767}{190}
\@LN{6768}{190}
\@LN{6769}{190}
\@LN{6770}{190}
\@LN{6771}{190}
\@LN{6772}{190}
\@LN{6773}{190}
\@LN{6774}{190}
\@LN{6775}{190}
\@LN{6776}{190}
\@LN{6777}{191}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.6}Programming environment}{182}{subsection.C.5.6}}
\@LN{6778}{191}
\@LN{6779}{191}
\@LN{6780}{191}
\@LN{6781}{191}
\@LN{6782}{191}
\@LN{6783}{191}
\@LN{6784}{191}
\@LN{6785}{191}
\@LN{6786}{191}
\@LN{6787}{191}
\@LN{6788}{191}
\@LN{6789}{191}
\@LN{6790}{191}
\@LN{6791}{191}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.7}Advanced programming features}{182}{subsection.C.5.7}}
\@LN{6792}{191}
\@LN{6793}{191}
\@LN{6794}{191}
\@LN{6795}{191}
\@LN{6796}{191}
\@LN{6797}{191}
\@LN{6798}{191}
\@LN{6799}{191}
\@LN{6800}{191}
\@LN{6801}{191}
\@LN{6802}{191}
\@LN{6803}{191}
\@LN{6804}{191}
\@LN{6805}{191}
\@LN{6806}{191}
\@LN{6807}{191}
\@LN{6808}{191}
\@LN{6809}{191}
\@LN{6810}{191}
\@LN{6811}{191}
\@LN{6812}{191}
\@LN{6813}{191}
\@LN{6814}{191}
\@LN{6815}{191}
\@LN{6816}{191}
\@LN{6817}{191}
\@LN{6818}{191}
\@LN{6819}{192}
\@LN{6820}{192}
\@LN{6821}{192}
\@LN{6822}{192}
\@LN{6823}{192}
\@LN{6824}{192}
\@LN{6825}{192}
\@LN{6826}{192}
\@LN{6827}{192}
\@LN{6828}{192}
\@LN{6829}{192}
\@LN{6830}{192}
\@LN{6831}{192}
\@LN{6832}{192}
\@LN{6833}{192}
\@LN{6834}{192}
\@LN{6835}{192}
\@LN{6836}{192}
\@LN{6837}{192}
\@LN{6838}{192}
\@LN{6839}{192}
\@LN{6840}{192}
\@LN{6841}{192}
\@LN{6842}{192}
\@LN{6843}{192}
\@LN{6844}{192}
\@LN{6845}{192}
\@LN{6846}{192}
\@LN{6847}{192}
\@LN{6848}{192}
\@LN{6849}{192}
\@LN{6850}{192}
\@LN{6851}{192}
\@LN{6852}{192}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.8}A programming example}{183}{subsection.C.5.8}}
\@LN{6853}{192}
\@LN{6854}{192}
\@LN{6855}{192}
\@LN{6856}{192}
\@LN{6857}{192}
\@LN{6858}{192}
\@LN{6859}{192}
\@LN{6860}{192}
\@LN{6861}{192}
\@LN{6862}{192}
\@LN{6863}{192}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Forth source block containing words that control a set of LEDs}}{184}{figure.C.1}}
\newlabel{fig:block}{{C.1}{184}{A programming example\relax }{figure.C.1}{}}
\@LN{6864}{193}
\@LN{6865}{193}
\@LN{6866}{193}
\@LN{6867}{193}
\@LN{6868}{193}
\@LN{6869}{193}
\@LN{6870}{193}
\@LN{6871}{193}
\@LN{6872}{193}
\@LN{6873}{193}
\@LN{6874}{193}
\@LN{6875}{193}
\@LN{6876}{193}
\@LN{6877}{193}
\@LN{6878}{193}
\@LN{6879}{193}
\@LN{6880}{193}
\@LN{6881}{193}
\@LN{6882}{193}
\@LN{6883}{193}
\@LN{6884}{193}
\@LN{6885}{193}
\@LN{6886}{193}
\@LN{6887}{193}
\@LN{6888}{193}
\@LN{6889}{193}
\@LN{6890}{194}
\@LN{6891}{194}
\@LN{6892}{194}
\@LN{6893}{194}
\@LN{6894}{194}
\@LN{6895}{194}
\@LN{6896}{194}
\@LN{6897}{194}
\@LN{6898}{194}
\@LN{6899}{194}
\@LN{6900}{194}
\@LN{6901}{194}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Multiprogrammed systems}{185}{section.C.6}}
\@LN{6902}{194}
\@LN{6903}{194}
\@LN{6904}{194}
\@LN{6905}{194}
\@LN{6906}{194}
\@LN{6907}{194}
\@LN{6908}{194}
\@LN{6909}{194}
\@LN{6910}{194}
\@LN{6911}{194}
\@LN{6912}{194}
\@LN{6913}{194}
\@LN{6914}{194}
\@LN{6915}{194}
\@LN{6916}{194}
\@LN{6917}{194}
\@LN{6918}{194}
\@LN{6919}{194}
\@LN{6920}{194}
\@LN{6921}{194}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Design and management considerations}{185}{section.C.7}}
\@LN{6922}{194}
\@LN{6923}{194}
\@LN{6924}{194}
\@LN{6925}{194}
\@LN{6926}{194}
\@LN{6927}{194}
\@LN{6928}{194}
\@LN{6929}{194}
\@LN{6930}{194}
\@LN{6931}{194}
\@LN{6932}{194}
\@LN{6933}{195}
\@LN{6934}{195}
\@LN{6935}{195}
\@LN{6936}{195}
\@LN{6937}{195}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Conclusion}{186}{section.C.8}}
\@LN{6938}{195}
\@LN{6939}{195}
\@LN{6940}{195}
\@LN{6941}{195}
\@setckpt{history}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{linenumber}{6942}
\setcounter{LN@truepage}{196}
\setcounter{Item}{47}
\setcounter{Hfootnote}{2}
\setcounter{word@core}{6}
\setcounter{word@count}{2212}
\setcounter{section@level}{1}
}
