\relax 
\@LN{33}{10}
\@LN{34}{10}
\@LN{35}{10}
\@LN{36}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@LN{37}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@LN{38}{10}
\@LN{39}{10}
\@LN{40}{10}
\@LN{41}{10}
\@LN{42}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}}
\@LN{43}{10}
\@LN{44}{10}
\@LN{45}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inclusions}{1}{subsection.1.2.1}}
\@LN{46}{10}
\@LN{47}{10}
\@LN{48}{10}
\@LN{49}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exclusions}{1}{subsection.1.2.2}}
\newlabel{intro:exclusions}{{1.2.2}{1}{Exclusions\relax }{subsection.1.2.2}{}}
\@LN{50}{10}
\@LN{51}{10}
\@LN{52}{10}
\@LN{53}{10}
\@LN{54}{10}
\@LN{55}{10}
\@LN{56}{10}
\@LN{57}{10}
\@LN{58}{10}
\@LN{59}{10}
\@LN{60}{10}
\@LN{61}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document organization}{1}{section.1.3}}
\@LN{62}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Word sets}{1}{subsection.1.3.1}}
\@LN{63}{10}
\@LN{64}{10}
\@LN{65}{11}
\@LN{66}{11}
\@LN{67}{11}
\@LN{68}{11}
\@LN{69}{11}
\@LN{70}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Text sections}{2}{subsubsection.1.3.1.1}}
\@LN{71}{11}
\@LN{72}{11}
\@LN{73}{11}
\@LN{74}{11}
\@LN{75}{11}
\@LN{76}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Glossary sections}{2}{subsubsection.1.3.1.2}}
\@LN{77}{11}
\@LN{78}{11}
\@LN{79}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Annexes}{2}{subsection.1.3.2}}
\@LN{80}{11}
\@LN{81}{11}
\@LN{82}{11}
\@LN{83}{11}
\@LN{84}{11}
\@LN{85}{11}
\@LN{86}{11}
\@LN{87}{11}
\@LN{88}{11}
\@LN{89}{11}
\@LN{90}{11}
\@LN{91}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future directions}{2}{section.1.4}}
\@LN{92}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}New technology}{2}{subsection.1.4.1}}
\@LN{93}{11}
\@LN{94}{11}
\@LN{95}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Obsolescent features}{2}{subsection.1.4.2}}
\@LN{96}{11}
\@LN{97}{11}
\@LN{98}{11}
\@LN{99}{11}
\@LN{100}{11}
\@LN{101}{12}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{102}
\setcounter{LN@truepage}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{word@core}{6}
\setcounter{word@count}{0}
\setcounter{section@level}{2}
}
