\relax 
\@LN{821}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compliance and labeling}{26}{chapter.5}}
\newlabel{label}{{5}{26}{Compliance and labeling\relax }{chapter.5}{}}
\@LN{822}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ANS Forth systems}{26}{section.5.1}}
\newlabel{label:label}{{5.1}{26}{ANS Forth systems\relax }{section.5.1}{}}
\@LN{823}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System compliance}{26}{subsection.5.1.1}}
\newlabel{label:system}{{5.1.1}{26}{System compliance\relax }{subsection.5.1.1}{}}
\@LN{824}{35}
\@LN{825}{35}
\@LN{826}{35}
\@LN{827}{35}
\@LN{828}{35}
\@LN{829}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}System labeling}{26}{subsection.5.1.2}}
\@LN{830}{35}
\@LN{831}{35}
\@LN{832}{35}
\@LN{833}{35}
\@LN{834}{35}
\@LN{835}{35}
\@LN{836}{35}
\@LN{837}{35}
\@LN{838}{35}
\@LN{839}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ANS Forth programs}{26}{section.5.2}}
\@LN{840}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Program compliance}{26}{subsection.5.2.1}}
\@LN{841}{35}
\@LN{842}{35}
\@LN{843}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Program labeling}{26}{subsection.5.2.2}}
\@LN{844}{35}
\@LN{845}{35}
\@LN{846}{35}
\@LN{847}{35}
\@LN{848}{35}
\@LN{849}{35}
\@LN{850}{35}
\@LN{851}{35}
\@LN{852}{35}
\@LN{853}{35}
\@setckpt{label}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{854}
\setcounter{LN@truepage}{36}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{0}
\setcounter{section@level}{2}
}
