\relax 
\@LN{4802}{136}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The optional Locals word set}{127}{chapter.13}}
\newlabel{wordlist:local}{{13}{127}{The optional Locals word set\relax }{chapter.13}{}}
\@LN{4803}{136}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}The optional Locals word set}{127}{section.A.13}}
\newlabel{rat:locals}{{A.13}{127}{The optional Locals word set\relax }{section.A.13}{}}
\@LN{4804}{136}
\@LN{4805}{136}
\@LN{4806}{136}
\@LN{4807}{136}
\@LN{4808}{136}
\@LN{4809}{136}
\@LN{4810}{136}
\@LN{4811}{136}
\@LN{4812}{136}
\@LN{4813}{136}
\@LN{4814}{136}
\@LN{4815}{136}
\@LN{4816}{136}
\@LN{4817}{136}
\@LN{4818}{136}
\@LN{4819}{136}
\@LN{4820}{136}
\@LN{4821}{136}
\@LN{4822}{136}
\@LN{4823}{136}
\@LN{4824}{136}
\@LN{4825}{136}
\@LN{4826}{136}
\@LN{4827}{136}
\@LN{4828}{136}
\@LN{4829}{136}
\@LN{4830}{136}
\@LN{4831}{136}
\@LN{4832}{136}
\@LN{4833}{136}
\@LN{4834}{136}
\@LN{4835}{136}
\@LN{4836}{136}
\@LN{4837}{136}
\@LN{4838}{136}
\@LN{4839}{136}
\@LN{4840}{136}
\@LN{4841}{136}
\@LN{4842}{136}
\@LN{4843}{136}
\@LN{4844}{136}
\@LN{4845}{136}
\@LN{4846}{137}
\@LN{4847}{137}
\@LN{4848}{137}
\@LN{4849}{137}
\@LN{4850}{137}
\@LN{4851}{137}
\@LN{4852}{137}
\@LN{4853}{137}
\@LN{4854}{137}
\@LN{4855}{137}
\@LN{4856}{137}
\@LN{4857}{137}
\@LN{4858}{137}
\@LN{4859}{137}
\@LN{4860}{137}
\@LN{4861}{137}
\@LN{4862}{137}
\@LN{4863}{137}
\@LN{4864}{137}
\@LN{4865}{137}
\@LN{4866}{137}
\@LN{4867}{137}
\@LN{4868}{137}
\@LN{4869}{137}
\@LN{4870}{137}
\@LN{4871}{137}
\@LN{4872}{137}
\@LN{4873}{137}
\@LN{4874}{137}
\@LN{4875}{137}
\@LN{4876}{137}
\@LN{4877}{137}
\@LN{4878}{137}
\@LN{4879}{137}
\@LN{4880}{137}
\@LN{4881}{137}
\@LN{4882}{137}
\@LN{4883}{137}
\@LN{4884}{137}
\@LN{4885}{137}
\@LN{4886}{137}
\@LN{4887}{137}
\@LN{4888}{137}
\@LN{4889}{137}
\@LN{4890}{137}
\@LN{4891}{137}
\@LN{4892}{137}
\@LN{4893}{138}
\@LN{4894}{138}
\@LN{4895}{138}
\@LN{4896}{138}
\@LN{4897}{138}
\@LN{4898}{138}
\@LN{4899}{138}
\@LN{4900}{138}
\@LN{4901}{138}
\@LN{4902}{138}
\@LN{4903}{138}
\@LN{4904}{138}
\@LN{4905}{138}
\@LN{4906}{138}
\@LN{4907}{138}
\@LN{4908}{138}
\@LN{4909}{138}
\@LN{4910}{138}
\@LN{4911}{138}
\@LN{4912}{138}
\@LN{4913}{138}
\@LN{4914}{138}
\@LN{4915}{138}
\@LN{4916}{138}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{129}{section.13.1}}
\@LN{4917}{138}
\@LN{4918}{138}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Additional terms and notation}{129}{section.13.2}}
\@LN{4919}{138}
\@LN{4920}{138}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Additional usage requirements}{129}{section.13.3}}
\@LN{4921}{138}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.3}Additional usage requirements}{129}{subsection.A.13.3}}
\@LN{4922}{138}
\@LN{4923}{138}
\@LN{4924}{138}
\@LN{4925}{138}
\@LN{4926}{138}
\@LN{4927}{138}
\@LN{4928}{138}
\@LN{4929}{138}
\@LN{4930}{138}
\@LN{4931}{138}
\@LN{4932}{138}
\@LN{4933}{139}
\@LN{4934}{139}
\@LN{4935}{139}
\@LN{4936}{139}
\@LN{4937}{139}
\@LN{4938}{139}
\@LN{4939}{139}
\@LN{4940}{139}
\@LN{4941}{139}
\@LN{4942}{139}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Locals}{130}{subsection.13.3.1}}
\@LN{4943}{139}
\@LN{4944}{139}
\@LN{4945}{139}
\@LN{4946}{139}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Environmental queries}{130}{subsection.13.3.2}}
\@LN{4947}{139}
\@LN{4948}{139}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Environmental Query Strings}}{130}{table.13.1}}
\newlabel{local:env}{{13.1}{130}{Environmental queries\relax }{table.13.1}{}}
\@LN{4949}{139}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Processing locals}{130}{subsection.13.3.3}}
\newlabel{local:locals}{{13.3.3}{130}{Processing locals\relax }{subsection.13.3.3}{}}
\@LN{4950}{139}
\@LN{4951}{139}
\@LN{4952}{139}
\@LN{4953}{139}
\@LN{4954}{139}
\@LN{4955}{139}
\@LN{4956}{139}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3.1}Compilation semantics}{130}{subsubsection.13.3.3.1}}
\@LN{4957}{139}
\@LN{4958}{139}
\@LN{4959}{139}
\@LN{4960}{139}
\@LN{4961}{139}
\@LN{4962}{139}
\@LN{4963}{139}
\@LN{4964}{139}
\@LN{4965}{139}
\@LN{4966}{139}
\@LN{4967}{140}
\@LN{4968}{140}
\@LN{4969}{140}
\@LN{4970}{140}
\@LN{4971}{140}
\@LN{4972}{140}
\@LN{4973}{140}
\@LN{4974}{140}
\@LN{4975}{140}
\@LN{4976}{140}
\@LN{4977}{140}
\@LN{4978}{140}
\@LN{4979}{140}
\@LN{4980}{140}
\@LN{4981}{140}
\@LN{4982}{140}
\@LN{4983}{140}
\@LN{4984}{140}
\@LN{4985}{140}
\@LN{4986}{140}
\@LN{4987}{140}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3.2}Syntax restrictions}{131}{subsubsection.13.3.3.2}}
\newlabel{locals:rules}{{13.3.3.2}{131}{Syntax restrictions\relax }{subsubsection.13.3.3.2}{}}
\@LN{4988}{140}
\@LN{4989}{140}
\@LN{4990}{140}
\@LN{4991}{140}
\@LN{4992}{140}
\@LN{4993}{140}
\@LN{4994}{140}
\@LN{4995}{140}
\@LN{4996}{140}
\@LN{4997}{140}
\@LN{4998}{140}
\@LN{4999}{140}
\@LN{5000}{140}
\@LN{5001}{140}
\@LN{5002}{140}
\@LN{5003}{140}
\@LN{5004}{140}
\@LN{5005}{140}
\@LN{5006}{140}
\@LN{5007}{140}
\@LN{5008}{141}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Additional documentation requirements}{132}{section.13.4}}
\@LN{5009}{141}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}System documentation}{132}{subsection.13.4.1}}
\@LN{5010}{141}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1.1}Implementation-defined options}{132}{subsubsection.13.4.1.1}}
\@LN{5011}{141}
\@LN{5012}{141}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1.2}Ambiguous conditions}{132}{subsubsection.13.4.1.2}}
\@LN{5013}{141}
\@LN{5014}{141}
\@LN{5015}{141}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1.3}Other system documentation}{132}{subsubsection.13.4.1.3}}
\@LN{5016}{141}
\@LN{5017}{141}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Program documentation}{132}{subsection.13.4.2}}
\@LN{5018}{141}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.1}Environmental dependencies}{132}{subsubsection.13.4.2.1}}
\@LN{5019}{141}
\@LN{5020}{141}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.2}Other program documentation}{132}{subsubsection.13.4.2.2}}
\@LN{5021}{141}
\@LN{5022}{141}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Compliance and labeling}{132}{section.13.5}}
\@LN{5023}{141}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}ANS Forth systems}{132}{subsection.13.5.1}}
\@LN{5024}{141}
\@LN{5025}{141}
\@LN{5026}{141}
\@LN{5027}{141}
\@LN{5028}{141}
\@LN{5029}{141}
\@LN{5030}{141}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}ANS Forth programs}{132}{subsection.13.5.2}}
\@LN{5031}{141}
\@LN{5032}{141}
\@LN{5033}{141}
\@LN{5034}{141}
\@LN{5035}{141}
\@LN{5036}{141}
\@LN{5037}{141}
\@LN{5038}{141}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Glossary}{132}{section.13.6}}
\@LN{5039}{141}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.6}Glossary}{132}{subsection.A.13.6}}
\@LN{5040}{142}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Locals words}{133}{subsection.13.6.1}}
\newlabel{local:LOCAL}{{13.6.1.0086}{133}{(LOCAL)\relax }{local.LOCAL}{}}
\@LN{5041}{142}
\@LN{5042}{142}
\@LN{5043}{142}
\@LN{5044}{142}
\@LN{5045}{142}
\@LN{5046}{142}
\@LN{5047}{142}
\@LN{5048}{142}
\@LN{5049}{142}
\@LN{5050}{142}
\@LN{5051}{142}
\@LN{5052}{142}
\@LN{5053}{142}
\@LN{5054}{142}
\@LN{5055}{142}
\@LN{5056}{142}
\@LN{5057}{142}
\@LN{5058}{142}
\@LN{5059}{142}
\@LN{5060}{142}
\@LN{5061}{142}
\@LN{5062}{142}
\@LN{5063}{142}
\@LN{5064}{142}
\@LN{5065}{142}
\@LN{5066}{142}
\@LN{5067}{142}
\@LN{5068}{142}
\@LN{5069}{142}
\@LN{5070}{142}
\newlabel{local:TO}{{13.6.1.2295}{133}{TO\relax }{local.TO}{}}
\@LN{5071}{142}
\@LN{5072}{142}
\@LN{5073}{142}
\@LN{5074}{142}
\@LN{5075}{142}
\@LN{5076}{142}
\@LN{5077}{142}
\@LN{5078}{142}
\@LN{5079}{142}
\@LN{5080}{142}
\@LN{5081}{142}
\@LN{5082}{142}
\@LN{5083}{142}
\@LN{5084}{142}
\@LN{5085}{142}
\newlabel{rat:local:TO}{{A.13.6.1.2295}{134}{TO\relax }{rationale.local.TO}{}}
\@LN{5086}{143}
\@LN{5087}{143}
\@LN{5088}{143}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Locals extension words}{134}{subsection.13.6.2}}
\newlabel{wordlist:local-ext}{{13.6.2}{134}{Locals extension words\relax }{subsection.13.6.2}{}}
\newlabel{local:LOCALS|}{{13.6.2.1795}{134}{LOCALS|\relax }{local.LOCALS|}{}}
\@LN{5089}{143}
\@LN{5090}{143}
\@LN{5091}{143}
\@LN{5092}{143}
\@LN{5093}{143}
\@LN{5094}{143}
\@LN{5095}{143}
\@LN{5096}{143}
\@LN{5097}{143}
\@LN{5098}{143}
\@LN{5099}{143}
\@LN{5100}{143}
\@LN{5101}{143}
\@LN{5102}{143}
\newlabel{rat:local:LOCALS|}{{A.13.6.2.1795}{134}{LOCALS|\relax }{rationale.local.LOCALS|}{}}
\@LN{5103}{143}
\@LN{5104}{143}
\@LN{5105}{143}
\@setckpt{locals}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{linenumber}{5106}
\setcounter{LN@truepage}{144}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{1795}
\setcounter{section@level}{2}
}
