\relax 
\@LN{32}{6}
\@writefile{toc}{\contentsline {section}{X3 Membership}{v}{section*.3}}
\@writefile{toc}{\contentsline {section}{X3J14 Membership}{vi}{section*.4}}
\@setckpt{members}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{33}
\setcounter{LN@truepage}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{word@core}{6}
\setcounter{word@count}{0}
\setcounter{section@level}{0}
}
