\relax 
\@LN{5106}{144}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The optional Memory-Allocation word set}{135}{chapter.14}}
\newlabel{wordlist:memory}{{14}{135}{The optional Memory-Allocation word set\relax }{chapter.14}{}}
\@LN{5107}{144}
\@LN{5108}{144}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}The optional Memory-Allocation word set}{135}{section.A.14}}
\@LN{5109}{144}
\@LN{5110}{144}
\@LN{5111}{144}
\@LN{5112}{144}
\@LN{5113}{144}
\@LN{5114}{144}
\@LN{5115}{144}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{135}{section.14.1}}
\@LN{5116}{144}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Additional terms and notation}{135}{section.14.2}}
\@LN{5117}{144}
\@LN{5118}{144}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Additional usage requirements}{135}{section.14.3}}
\@LN{5119}{144}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}I/O Results data type}{135}{subsection.14.3.1}}
\newlabel{mem:ior}{{14.3.1}{135}{I/O Results data type\relax }{subsection.14.3.1}{}}
\@LN{5120}{144}
\@LN{5121}{144}
\@LN{5122}{144}
\@LN{5123}{144}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Data types}}{135}{table.14.1}}
\newlabel{mem:types}{{14.1}{135}{I/O Results data type\relax }{table.14.1}{}}
\@LN{5124}{144}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Environmental queries}{135}{subsection.14.3.2}}
\@LN{5125}{144}
\@LN{5126}{144}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Environmental Query Strings}}{135}{table.14.2}}
\newlabel{mem:env}{{14.2}{135}{Environmental queries\relax }{table.14.2}{}}
\@LN{5127}{144}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Allocated regions}{135}{subsection.14.3.3}}
\@LN{5128}{144}
\@LN{5129}{144}
\@LN{5130}{144}
\@LN{5131}{145}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Additional documentation requirements}{136}{section.14.4}}
\@LN{5132}{145}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}System documentation}{136}{subsection.14.4.1}}
\@LN{5133}{145}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1.1}Implementation-defined options}{136}{subsubsection.14.4.1.1}}
\@LN{5134}{145}
\@LN{5135}{145}
\@LN{5136}{145}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1.2}Ambiguous conditions}{136}{subsubsection.14.4.1.2}}
\@LN{5137}{145}
\@LN{5138}{145}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1.3}Other system documentation}{136}{subsubsection.14.4.1.3}}
\@LN{5139}{145}
\@LN{5140}{145}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Program documentation}{136}{subsection.14.4.2}}
\@LN{5141}{145}
\@LN{5142}{145}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Compliance and labeling}{136}{section.14.5}}
\@LN{5143}{145}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}ANS Forth systems}{136}{subsection.14.5.1}}
\@LN{5144}{145}
\@LN{5145}{145}
\@LN{5146}{145}
\@LN{5147}{145}
\@LN{5148}{145}
\@LN{5149}{145}
\@LN{5150}{145}
\@LN{5151}{145}
\@LN{5152}{145}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}ANS Forth programs}{136}{subsection.14.5.2}}
\@LN{5153}{145}
\@LN{5154}{145}
\@LN{5155}{145}
\@LN{5156}{145}
\@LN{5157}{145}
\@LN{5158}{145}
\@LN{5159}{145}
\@LN{5160}{145}
\@LN{5161}{145}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Glossary}{136}{section.14.6}}
\@LN{5162}{145}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Memory-Allocation words}{136}{subsection.14.6.1}}
\newlabel{memory:ALLOCATE}{{14.6.1.0707}{136}{ALLOCATE\relax }{memory.ALLOCATE}{}}
\@LN{5163}{145}
\@LN{5164}{146}
\@LN{5165}{146}
\@LN{5166}{146}
\@LN{5167}{146}
\@LN{5168}{146}
\@LN{5169}{146}
\@LN{5170}{146}
\@LN{5171}{146}
\@LN{5172}{146}
\@LN{5173}{146}
\newlabel{memory:FREE}{{14.6.1.1605}{137}{FREE\relax }{memory.FREE}{}}
\@LN{5174}{146}
\@LN{5175}{146}
\@LN{5176}{146}
\@LN{5177}{146}
\@LN{5178}{146}
\@LN{5179}{146}
\@LN{5180}{146}
\@LN{5181}{146}
\@LN{5182}{146}
\@LN{5183}{146}
\newlabel{memory:RESIZE}{{14.6.1.2145}{137}{RESIZE\relax }{memory.RESIZE}{}}
\@LN{5184}{146}
\@LN{5185}{146}
\@LN{5186}{146}
\@LN{5187}{146}
\@LN{5188}{146}
\@LN{5189}{146}
\@LN{5190}{146}
\@LN{5191}{146}
\@LN{5192}{146}
\@LN{5193}{146}
\@LN{5194}{146}
\@LN{5195}{146}
\@LN{5196}{146}
\@LN{5197}{146}
\@LN{5198}{146}
\@LN{5199}{146}
\@LN{5200}{146}
\@LN{5201}{146}
\@LN{5202}{146}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Memory-Allocation extension words}{137}{subsection.14.6.2}}
\@LN{5203}{146}
\@setckpt{memory}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{linenumber}{5204}
\setcounter{LN@truepage}{147}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{2145}
\setcounter{section@level}{2}
}
