\relax 
\@LN{102}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terms, notation, and references}{4}{chapter.2}}
\@LN{103}{13}
\@LN{104}{13}
\@LN{105}{13}
\@LN{106}{13}
\@LN{107}{13}
\@LN{108}{13}
\@LN{109}{13}
\@LN{110}{13}
\@LN{111}{13}
\@LN{112}{13}
\@LN{113}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of terms}{4}{section.2.1}}
\newlabel{notation:terms}{{2.1}{4}{Definitions of terms\relax }{section.2.1}{}}
\@LN{114}{13}
\@LN{115}{13}
\@LN{116}{13}
\@LN{117}{13}
\@LN{118}{13}
\@LN{119}{13}
\@LN{120}{13}
\@LN{121}{13}
\@LN{122}{13}
\@LN{123}{13}
\@LN{124}{13}
\@LN{125}{13}
\@LN{126}{13}
\@LN{127}{13}
\@LN{128}{13}
\@LN{129}{13}
\@LN{130}{13}
\@LN{131}{13}
\@LN{132}{13}
\@LN{133}{13}
\@LN{134}{13}
\@LN{135}{13}
\@LN{136}{13}
\@LN{137}{13}
\@LN{138}{13}
\@LN{139}{13}
\@LN{140}{14}
\@LN{141}{14}
\@LN{142}{14}
\@LN{143}{14}
\@LN{144}{14}
\@LN{145}{14}
\@LN{146}{14}
\@LN{147}{14}
\@LN{148}{14}
\@LN{149}{14}
\@LN{150}{14}
\@LN{151}{14}
\@LN{152}{14}
\@LN{153}{14}
\@LN{154}{14}
\@LN{155}{14}
\@LN{156}{14}
\@LN{157}{14}
\@LN{158}{14}
\@LN{159}{14}
\@LN{160}{14}
\@LN{161}{14}
\@LN{162}{14}
\@LN{163}{14}
\@LN{164}{14}
\@LN{165}{14}
\@LN{166}{14}
\@LN{167}{14}
\@LN{168}{14}
\@LN{169}{14}
\@LN{170}{14}
\@LN{171}{14}
\@LN{172}{14}
\@LN{173}{14}
\@LN{174}{14}
\@LN{175}{14}
\@LN{176}{14}
\@LN{177}{14}
\@LN{178}{15}
\@LN{179}{15}
\@LN{180}{15}
\@LN{181}{15}
\@LN{182}{15}
\@LN{183}{15}
\@LN{184}{15}
\@LN{185}{15}
\@LN{186}{15}
\@LN{187}{15}
\@LN{188}{15}
\@LN{189}{15}
\@LN{190}{15}
\@LN{191}{15}
\@LN{192}{15}
\@LN{193}{15}
\@LN{194}{15}
\@LN{195}{15}
\@LN{196}{15}
\@LN{197}{15}
\@LN{198}{15}
\@LN{199}{15}
\@LN{200}{15}
\@LN{201}{15}
\@LN{202}{15}
\@LN{203}{15}
\@LN{204}{15}
\@LN{205}{15}
\@LN{206}{15}
\@LN{207}{15}
\@LN{208}{15}
\@LN{209}{15}
\@LN{210}{15}
\@LN{211}{15}
\@LN{212}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notation}{6}{section.2.2}}
\@LN{213}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numeric notation}{6}{subsection.2.2.1}}
\@LN{214}{15}
\@LN{215}{15}
\@LN{216}{15}
\@LN{217}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stack notation}{7}{subsection.2.2.2}}
\@LN{218}{16}
\@LN{219}{16}
\@LN{220}{16}
\@LN{221}{16}
\@LN{222}{16}
\@LN{223}{16}
\@LN{224}{16}
\@LN{225}{16}
\@LN{226}{16}
\@LN{227}{16}
\@LN{228}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parsed-text notation}{7}{subsection.2.2.3}}
\@LN{229}{16}
\@LN{230}{16}
\@LN{231}{16}
\@LN{232}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parsed text abbreviations}}{7}{table.2.1}}
\newlabel{table:syntax}{{2.1}{7}{Parsed-text notation\relax }{table.2.1}{}}
\@LN{233}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Glossary notation}{7}{subsection.2.2.4}}
\@LN{234}{16}
\@LN{235}{16}
\@LN{236}{16}
\@LN{237}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Glossary index line}{7}{subsubsection.2.2.4.1}}
\@LN{238}{16}
\@LN{239}{16}
\@LN{240}{16}
\@LN{241}{16}
\@LN{242}{17}
\@LN{243}{17}
\@LN{244}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Word set designators}}{8}{table.2.2}}
\newlabel{table:wordsets}{{2.2}{8}{Glossary index line\relax }{table.2.2}{}}
\@LN{245}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Glossary semantic description}{8}{subsubsection.2.2.4.2}}
\@LN{246}{17}
\@LN{247}{17}
\@LN{248}{17}
\@LN{249}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}References}{8}{section.2.3}}
\@LN{250}{17}
\@LN{251}{17}
\@LN{252}{17}
\@LN{253}{17}
\@LN{254}{17}
\@LN{255}{17}
\@LN{256}{17}
\@setckpt{notation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{linenumber}{257}
\setcounter{LN@truepage}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{0}
\setcounter{section@level}{1}
}
