\relax 
\@LN{7409}{207}
\@LN{7410}{207}
\@LN{7411}{207}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}ANS Forth portability guide}{198}{appendix.E}}
\newlabel{annex:port}{{E}{198}{Words not provided in executable form\relax }{appendix.E}{}}
\@LN{7412}{207}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{198}{section.E.1}}
\@LN{7413}{207}
\@LN{7414}{207}
\@LN{7415}{207}
\@LN{7416}{207}
\@LN{7417}{207}
\@LN{7418}{207}
\@LN{7419}{207}
\@LN{7420}{207}
\@LN{7421}{207}
\@LN{7422}{207}
\@LN{7423}{207}
\@LN{7424}{207}
\@LN{7425}{207}
\@LN{7426}{207}
\@LN{7427}{207}
\@LN{7428}{207}
\@LN{7429}{207}
\@LN{7430}{207}
\@LN{7431}{207}
\@LN{7432}{207}
\@LN{7433}{207}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Hardware peculiarities}{198}{section.E.2}}
\newlabel{port:hardware}{{E.2}{198}{Hardware peculiarities\relax }{section.E.2}{}}
\@LN{7434}{207}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Data/memory abstraction}{198}{subsection.E.2.1}}
\@LN{7435}{207}
\@LN{7436}{207}
\@LN{7437}{207}
\@LN{7438}{207}
\@LN{7439}{207}
\@LN{7440}{207}
\@LN{7441}{207}
\@LN{7442}{207}
\@LN{7443}{207}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Definitions}{198}{subsection.E.2.2}}
\@LN{7444}{207}
\@LN{7445}{207}
\@LN{7446}{207}
\@LN{7447}{207}
\@LN{7448}{207}
\@LN{7449}{207}
\@LN{7450}{207}
\@LN{7451}{207}
\@LN{7452}{208}
\@LN{7453}{208}
\@LN{7454}{208}
\@LN{7455}{208}
\@LN{7456}{208}
\@LN{7457}{208}
\@LN{7458}{208}
\@LN{7459}{208}
\@LN{7460}{208}
\@LN{7461}{208}
\@LN{7462}{208}
\@LN{7463}{208}
\@LN{7464}{208}
\@LN{7465}{208}
\@LN{7466}{208}
\@LN{7467}{208}
\@LN{7468}{208}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Addressing memory}{199}{subsection.E.2.3}}
\@LN{7469}{208}
\@LN{7470}{208}
\@LN{7471}{208}
\@LN{7472}{208}
\@LN{7473}{208}
\@LN{7474}{208}
\@LN{7475}{208}
\@LN{7476}{208}
\@LN{7477}{208}
\@LN{7478}{208}
\@LN{7479}{208}
\@LN{7480}{208}
\@LN{7481}{208}
\@LN{7482}{208}
\@LN{7483}{208}
\@LN{7484}{208}
\@LN{7485}{208}
\@LN{7486}{208}
\@LN{7487}{208}
\@LN{7488}{208}
\@LN{7489}{208}
\@LN{7490}{208}
\@LN{7491}{208}
\@LN{7492}{208}
\@LN{7493}{208}
\@LN{7494}{208}
\@LN{7495}{208}
\@LN{7496}{208}
\@LN{7497}{208}
\@LN{7498}{209}
\@LN{7499}{209}
\@LN{7500}{209}
\@LN{7501}{209}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Alignment problems}{200}{subsection.E.2.4}}
\@LN{7502}{209}
\@LN{7503}{209}
\@LN{7504}{209}
\@LN{7505}{209}
\@LN{7506}{209}
\@LN{7507}{209}
\@LN{7508}{209}
\@LN{7509}{209}
\@LN{7510}{209}
\@LN{7511}{209}
\@LN{7512}{209}
\@LN{7513}{209}
\@LN{7514}{209}
\@LN{7515}{209}
\@LN{7516}{209}
\@LN{7517}{209}
\@LN{7518}{209}
\@LN{7519}{209}
\@LN{7520}{209}
\@LN{7521}{209}
\@LN{7522}{209}
\@LN{7523}{209}
\@LN{7524}{209}
\@LN{7525}{209}
\@LN{7526}{209}
\@LN{7527}{209}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Number representation}{200}{section.E.3}}
\@LN{7528}{209}
\@LN{7529}{209}
\@LN{7530}{209}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Big endian vs. little endian}{200}{subsection.E.3.1}}
\@LN{7531}{209}
\@LN{7532}{209}
\@LN{7533}{209}
\@LN{7534}{209}
\@LN{7535}{209}
\@LN{7536}{210}
\@LN{7537}{210}
\@LN{7538}{210}
\@LN{7539}{210}
\@LN{7540}{210}
\@LN{7541}{210}
\@LN{7542}{210}
\@LN{7543}{210}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}ALU organization}{201}{subsection.E.3.2}}
\@LN{7544}{210}
\@LN{7545}{210}
\@LN{7546}{210}
\@LN{7547}{210}
\@LN{7548}{210}
\@LN{7549}{210}
\@LN{7550}{210}
\@LN{7551}{210}
\@LN{7552}{210}
\@LN{7553}{210}
\@LN{7554}{210}
\@LN{7555}{210}
\@LN{7556}{210}
\@LN{7557}{210}
\@LN{7558}{210}
\@LN{7559}{210}
\@LN{7560}{210}
\@LN{7561}{210}
\@LN{7562}{210}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Forth system implementation}{201}{section.E.4}}
\@LN{7563}{210}
\@LN{7564}{210}
\@LN{7565}{210}
\@LN{7566}{210}
\@LN{7567}{210}
\@LN{7568}{210}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Definitions}{201}{subsection.E.4.1}}
\@LN{7569}{210}
\@LN{7570}{210}
\@LN{7571}{210}
\@LN{7572}{210}
\@LN{7573}{210}
\@LN{7574}{210}
\@LN{7575}{210}
\@LN{7576}{210}
\@LN{7577}{210}
\@LN{7578}{211}
\@LN{7579}{211}
\@LN{7580}{211}
\@LN{7581}{211}
\@LN{7582}{211}
\@LN{7583}{211}
\@LN{7584}{211}
\@LN{7585}{211}
\@LN{7586}{211}
\@LN{7587}{211}
\@LN{7588}{211}
\@LN{7589}{211}
\@LN{7590}{211}
\@LN{7591}{211}
\@LN{7592}{211}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Stacks}{202}{subsection.E.4.2}}
\@LN{7593}{211}
\@LN{7594}{211}
\@LN{7595}{211}
\@LN{7596}{211}
\@LN{7597}{211}
\@LN{7598}{211}
\@LN{7599}{211}
\@LN{7600}{211}
\@LN{7601}{211}
\@LN{7602}{211}
\@LN{7603}{211}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}ROMed application disciplines and conventions}{202}{section.E.5}}
\@LN{7604}{211}
\@LN{7605}{211}
\@LN{7606}{211}
\@LN{7607}{211}
\@LN{7608}{211}
\@LN{7609}{211}
\@LN{7610}{211}
\@LN{7611}{211}
\@LN{7612}{211}
\@LN{7613}{211}
\@LN{7614}{211}
\@LN{7615}{211}
\@LN{7616}{211}
\@LN{7617}{211}
\@LN{7618}{211}
\@LN{7619}{211}
\@LN{7620}{212}
\@LN{7621}{212}
\@LN{7622}{212}
\@LN{7623}{212}
\@LN{7624}{212}
\@LN{7625}{212}
\@LN{7626}{212}
\@LN{7627}{212}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Summary}{203}{section.E.6}}
\@LN{7628}{212}
\@LN{7629}{212}
\@LN{7630}{212}
\@LN{7631}{212}
\@LN{7632}{212}
\@LN{7633}{212}
\@LN{7634}{212}
\@LN{7635}{212}
\@LN{7636}{212}
\@setckpt{port}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{7637}
\setcounter{LN@truepage}{213}
\setcounter{Item}{47}
\setcounter{Hfootnote}{3}
\setcounter{word@core}{6}
\setcounter{word@count}{2212}
\setcounter{section@level}{1}
}
