\relax 
\@LN{5898}{166}
\@LN{5899}{166}
\@LN{5900}{166}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rationale}{157}{appendix.A}}
\newlabel{annex:rationale}{{A}{157}{String extension words\relax }{appendix.A}{}}
\@LN{5901}{166}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{157}{section.A.1}}
\@LN{5902}{166}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Purpose}{157}{subsection.A.1.1}}
\@LN{5903}{166}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Scope}{157}{subsection.A.1.2}}
\@LN{5904}{166}
\@LN{5905}{166}
\@LN{5906}{166}
\@LN{5907}{166}
\@LN{5908}{166}
\@LN{5909}{166}
\@LN{5910}{166}
\@LN{5911}{166}
\@LN{5912}{166}
\@LN{5913}{166}
\@LN{5914}{166}
\@LN{5915}{166}
\@LN{5916}{166}
\@LN{5917}{166}
\@LN{5918}{166}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Document organization}{157}{subsection.A.1.3}}
\@LN{5919}{166}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.1}Word sets}{157}{subsubsection.A.1.3.1}}
\@LN{5920}{166}
\@LN{5921}{166}
\@LN{5922}{167}
\@LN{5923}{167}
\@LN{5924}{167}
\@LN{5925}{167}
\@LN{5926}{167}
\@LN{5927}{167}
\@LN{5928}{167}
\@LN{5929}{167}
\@LN{5930}{167}
\@LN{5931}{167}
\@LN{5932}{167}
\@LN{5933}{167}
\@LN{5934}{167}
\@LN{5935}{167}
\@LN{5936}{167}
\@LN{5937}{167}
\@LN{5938}{167}
\@LN{5939}{167}
\@LN{5940}{167}
\@LN{5941}{167}
\@LN{5942}{167}
\@LN{5943}{167}
\@LN{5944}{167}
\@LN{5945}{167}
\@LN{5946}{167}
\@LN{5947}{167}
\@LN{5948}{167}
\@LN{5949}{167}
\@LN{5950}{167}
\@LN{5951}{167}
\@LN{5952}{167}
\@LN{5953}{167}
\@LN{5954}{167}
\@LN{5955}{167}
\@LN{5956}{167}
\@LN{5957}{167}
\@LN{5958}{167}
\@LN{5959}{167}
\@LN{5960}{167}
\@LN{5961}{167}
\@LN{5962}{167}
\@LN{5963}{167}
\@LN{5964}{167}
\@LN{5965}{167}
\@LN{5966}{167}
\@LN{5967}{167}
\@LN{5968}{168}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Terms and notation}{159}{section.A.2}}
\@LN{5969}{168}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Definitions of terms}{159}{subsection.A.2.1}}
\@LN{5970}{168}
\@LN{5971}{168}
\@LN{5972}{168}
\@LN{5973}{168}
\@LN{5974}{168}
\@LN{5975}{168}
\@LN{5976}{168}
\@LN{5977}{168}
\@LN{5978}{168}
\@LN{5979}{168}
\@LN{5980}{168}
\@LN{5981}{168}
\@LN{5982}{168}
\@LN{5983}{168}
\@LN{5984}{168}
\@LN{5985}{168}
\@LN{5986}{168}
\@LN{5987}{168}
\@LN{5988}{168}
\@LN{5989}{168}
\@LN{5990}{168}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Notation}{159}{subsection.A.2.2}}
\@LN{5991}{168}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}Stack notation}{159}{subsubsection.A.2.2.1}}
\@LN{5992}{168}
\@LN{5993}{168}
\@LN{5994}{168}
\@LN{5995}{168}
\@LN{5996}{168}
\@LN{5997}{168}
\@LN{5998}{168}
\@LN{5999}{168}
\@LN{6000}{168}
\@LN{6001}{168}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Usage requirements}{159}{section.A.3}}
\@LN{6002}{168}
\@LN{6003}{168}
\@LN{6004}{168}
\@LN{6005}{168}
\@LN{6006}{168}
\@LN{6007}{168}
\@LN{6008}{168}
\@LN{6009}{168}
\@LN{6010}{168}
\@LN{6011}{169}
\@LN{6012}{169}
\@LN{6013}{169}
\@LN{6014}{169}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Data-types}{160}{subsection.A.3.1}}
\newlabel{rat:types}{{A.3.1}{160}{Data-types\relax }{subsection.A.3.1}{}}
\@LN{6015}{169}
\@LN{6016}{169}
\@LN{6017}{169}
\@LN{6018}{169}
\@LN{6019}{169}
\@LN{6020}{169}
\@LN{6021}{169}
\@LN{6022}{169}
\@LN{6023}{169}
\@LN{6024}{169}
\@LN{6025}{169}
\@LN{6026}{169}
\@LN{6027}{169}
\@LN{6028}{169}
\@LN{6029}{169}
\@LN{6030}{169}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Character types}{160}{subsubsection.A.3.1.2}}
\@LN{6031}{169}
\@LN{6032}{169}
\@LN{6033}{169}
\@LN{6034}{169}
\@LN{6035}{169}
\@LN{6036}{169}
\@LN{6037}{169}
\@LN{6038}{169}
\@LN{6039}{169}
\@LN{6040}{169}
\@LN{6041}{169}
\@LN{6042}{169}
\@LN{6043}{169}
\@LN{6044}{169}
\@LN{6045}{169}
\@LN{6046}{169}
\@LN{6047}{169}
\@LN{6048}{169}
\@LN{6049}{169}
\@LN{6050}{169}
\@LN{6051}{169}
\@LN{6052}{169}
\@LN{6053}{169}
\@LN{6054}{169}
\@LN{6055}{170}
\@LN{6056}{170}
\@LN{6057}{170}
\@LN{6058}{170}
\@LN{6059}{170}
\@LN{6060}{170}
\@LN{6061}{170}
\@LN{6062}{170}
\@LN{6063}{170}
\@LN{6064}{170}
\@LN{6065}{170}
\@LN{6066}{170}
\@LN{6067}{170}
\@LN{6068}{170}
\@LN{6069}{170}
\@LN{6070}{170}
\@LN{6071}{170}
\@LN{6072}{170}
\@LN{6073}{170}
\@LN{6074}{170}
\@LN{6075}{170}
\@LN{6076}{170}
\@LN{6077}{170}
\@LN{6078}{170}
\@LN{6079}{170}
\@LN{6080}{170}
\@LN{6081}{170}
\@LN{6082}{170}
\@LN{6083}{170}
\@LN{6084}{170}
\@LN{6085}{170}
\@LN{6086}{170}
\@LN{6087}{170}
\@LN{6088}{170}
\@LN{6089}{170}
\@LN{6090}{170}
\@LN{6091}{170}
\@LN{6092}{170}
\@LN{6093}{170}
\@LN{6094}{170}
\@LN{6095}{170}
\@LN{6096}{170}
\@LN{6097}{170}
\@LN{6098}{170}
\@LN{6099}{170}
\@LN{6100}{170}
\@LN{6101}{170}
\@LN{6102}{170}
\@LN{6103}{171}
\@LN{6104}{171}
\@LN{6105}{171}
\@LN{6106}{171}
\@LN{6107}{171}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.3}Single-cell types}{162}{subsubsection.A.3.1.3}}
\@LN{6108}{171}
\@LN{6109}{171}
\@LN{6110}{171}
\@LN{6111}{171}
\@LN{6112}{171}
\@LN{6113}{171}
\@LN{6114}{171}
\@LN{6115}{171}
\@LN{6116}{171}
\@LN{6117}{171}
\@LN{6118}{171}
\@LN{6119}{171}
\@LN{6120}{171}
\@LN{6121}{171}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.1.3.1}Flags}{162}{paragraph.A.3.1.3.1}}
\@LN{6122}{171}
\@LN{6123}{171}
\@LN{6124}{171}
\@LN{6125}{171}
\@LN{6126}{171}
\@LN{6127}{171}
\@LN{6128}{171}
\@LN{6129}{171}
\@LN{6130}{171}
\@LN{6131}{171}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.1.3.2}Integers}{162}{paragraph.A.3.1.3.2}}
\@LN{6132}{171}
\@LN{6133}{171}
\@LN{6134}{171}
\@LN{6135}{171}
\@LN{6136}{171}
\@LN{6137}{171}
\@LN{6138}{172}
\@LN{6139}{172}
\@LN{6140}{172}
\@LN{6141}{172}
\@LN{6142}{172}
\@LN{6143}{172}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.1.3.3}Addresses}{163}{paragraph.A.3.1.3.3}}
\@LN{6144}{172}
\@LN{6145}{172}
\@LN{6146}{172}
\@LN{6147}{172}
\@LN{6148}{172}
\@LN{6149}{172}
\@LN{6150}{172}
\@LN{6151}{172}
\@LN{6152}{172}
\@LN{6153}{172}
\@LN{6154}{172}
\@LN{6155}{172}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.1.3.4}Counted strings}{163}{paragraph.A.3.1.3.4}}
\newlabel{rat:cstring}{{A.3.1.3.4}{163}{Counted strings\relax }{paragraph.A.3.1.3.4}{}}
\@LN{6156}{172}
\@LN{6157}{172}
\@LN{6158}{172}
\@LN{6159}{172}
\@LN{6160}{172}
\@LN{6161}{172}
\@LN{6162}{172}
\@LN{6163}{172}
\@LN{6164}{172}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.1.3.5}Execution tokens}{163}{paragraph.A.3.1.3.5}}
\@LN{6165}{172}
\@LN{6166}{172}
\@LN{6167}{172}
\@LN{6168}{172}
\@LN{6169}{172}
\@LN{6170}{172}
\@LN{6171}{172}
\@LN{6172}{173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.4}Cell-pair types}{164}{subsubsection.A.3.1.4}}
\@LN{6173}{173}
\@LN{6174}{173}
\@LN{6175}{173}
\@LN{6176}{173}
\@LN{6177}{173}
\@LN{6178}{173}
\@LN{6179}{173}
\@LN{6180}{173}
\@LN{6181}{173}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.1.4.1}Double-Cell Integers}{164}{paragraph.A.3.1.4.1}}
\@LN{6182}{173}
\@LN{6183}{173}
\@LN{6184}{173}
\@LN{6185}{173}
\@LN{6186}{173}
\@LN{6187}{173}
\@LN{6188}{173}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.1.4.2}Character strings}{164}{paragraph.A.3.1.4.2}}
\@LN{6189}{173}
\@LN{6190}{173}
\@LN{6191}{173}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}The Implementation environment}{164}{subsection.A.3.2}}
\@LN{6192}{173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.1}Numbers}{164}{subsubsection.A.3.2.1}}
\@LN{6193}{173}
\@LN{6194}{173}
\@LN{6195}{173}
\@LN{6196}{173}
\@LN{6197}{173}
\@LN{6198}{173}
\@LN{6199}{173}
\@LN{6200}{173}
\@LN{6201}{173}
\@LN{6202}{173}
\@LN{6203}{174}
\@LN{6204}{174}
\@LN{6205}{174}
\@LN{6206}{174}
\@LN{6207}{174}
\@LN{6208}{174}
\@LN{6209}{174}
\@LN{6210}{174}
\@LN{6211}{174}
\@LN{6212}{174}
\@LN{6213}{174}
\@LN{6214}{174}
\@LN{6215}{174}
\@LN{6216}{174}
\@LN{6217}{174}
\@LN{6218}{174}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.1.2}Digit conversion}{165}{paragraph.A.3.2.1.2}}
\@LN{6219}{174}
\@LN{6220}{174}
\@LN{6221}{174}
\@LN{6222}{174}
\@LN{6223}{174}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.2}Arithmetic}{165}{subsubsection.A.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.2.1}Integer division}{165}{paragraph.A.3.2.2.1}}
\@LN{6224}{174}
\@LN{6225}{174}
\@LN{6226}{174}
\@LN{6227}{174}
\@LN{6228}{174}
\@LN{6229}{174}
\@LN{6230}{174}
\@LN{6231}{174}
\@LN{6232}{174}
\@LN{6233}{174}
\@LN{6234}{174}
\@LN{6235}{174}
\@LN{6236}{174}
\@LN{6237}{174}
\@LN{6238}{174}
\@LN{6239}{174}
\@LN{6240}{174}
\@LN{6241}{175}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.3}Stacks}{166}{subsubsection.A.3.2.3}}
\@LN{6242}{175}
\@LN{6243}{175}
\@LN{6244}{175}
\@LN{6245}{175}
\@LN{6246}{175}
\@LN{6247}{175}
\@LN{6248}{175}
\@LN{6249}{175}
\@LN{6250}{175}
\@LN{6251}{175}
\@LN{6252}{175}
\@LN{6253}{175}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.3.2}Control-flow stack}{166}{paragraph.A.3.2.3.2}}
\@LN{6254}{175}
\@LN{6255}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The basic control-flow patterns}}{166}{figure.A.1}}
\newlabel{fig:basic}{{A.1}{166}{Control-flow stack\relax }{figure.A.1}{}}
\@LN{6256}{175}
\@LN{6257}{175}
\@LN{6258}{175}
\@LN{6259}{175}
\@LN{6260}{175}
\@LN{6261}{175}
\@LN{6262}{175}
\@LN{6263}{175}
\@LN{6264}{175}
\@LN{6265}{175}
\@LN{6266}{175}
\@LN{6267}{175}
\@LN{6268}{175}
\@LN{6269}{175}
\@LN{6270}{175}
\@LN{6271}{175}
\@LN{6272}{175}
\@LN{6273}{175}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Compilation behavior of control-flow words}}{167}{table.A.1}}
\newlabel{table:control}{{A.1}{167}{Control-flow stack\relax }{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Additional basic control-flow patterns}}{167}{figure.A.2}}
\newlabel{fig:additional}{{A.2}{167}{Control-flow stack\relax }{figure.A.2}{}}
\@LN{6274}{176}
\@LN{6275}{176}
\@LN{6276}{177}
\@LN{6277}{177}
\@LN{6278}{177}
\@LN{6279}{177}
\@LN{6280}{177}
\@LN{6281}{177}
\@LN{6282}{177}
\@LN{6283}{177}
\@LN{6284}{177}
\@LN{6285}{177}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Extended control-flow patterns}}{168}{figure.A.3}}
\newlabel{fig:extended}{{A.3}{168}{Control-flow stack\relax }{figure.A.3}{}}
\@LN{6286}{177}
\@LN{6287}{177}
\@LN{6288}{177}
\@LN{6289}{177}
\@LN{6290}{177}
\@LN{6291}{177}
\@LN{6292}{177}
\@LN{6293}{177}
\@LN{6294}{177}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.3.3}Return stack}{169}{paragraph.A.3.2.3.3}}
\@LN{6295}{178}
\@LN{6296}{178}
\@LN{6297}{178}
\@LN{6298}{178}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.4}Environmental queries}{169}{subsubsection.A.3.2.4}}
\@LN{6299}{178}
\@LN{6300}{178}
\@LN{6301}{178}
\@LN{6302}{178}
\@LN{6303}{178}
\@LN{6304}{178}
\@LN{6305}{178}
\@LN{6306}{178}
\@LN{6307}{178}
\@LN{6308}{178}
\@LN{6309}{178}
\@LN{6310}{178}
\@LN{6311}{178}
\@LN{6312}{178}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}The Forth dictionary}{169}{subsection.A.3.3}}
\@LN{6313}{178}
\@LN{6314}{178}
\@LN{6315}{178}
\@LN{6316}{178}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3.1}Name space}{169}{subsubsection.A.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.3.1.2}Definition names}{169}{paragraph.A.3.3.1.2}}
\@LN{6317}{178}
\@LN{6318}{178}
\@LN{6319}{179}
\@LN{6320}{179}
\@LN{6321}{179}
\@LN{6322}{179}
\@LN{6323}{179}
\@LN{6324}{179}
\@LN{6325}{179}
\@LN{6326}{179}
\@LN{6327}{179}
\@LN{6328}{179}
\@LN{6329}{179}
\@LN{6330}{179}
\@LN{6331}{179}
\@LN{6332}{179}
\@LN{6333}{179}
\@LN{6334}{179}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3.2}Code space}{170}{subsubsection.A.3.3.2}}
\@LN{6335}{179}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3.3}Data space}{170}{subsubsection.A.3.3.3}}
\@LN{6336}{179}
\@LN{6337}{179}
\@LN{6338}{179}
\@LN{6339}{179}
\@LN{6340}{179}
\@LN{6341}{179}
\@LN{6342}{179}
\@LN{6343}{179}
\@LN{6344}{179}
\@LN{6345}{179}
\@LN{6346}{179}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.3.3.1}Address alignment}{170}{paragraph.A.3.3.3.1}}
\@LN{6347}{179}
\@LN{6348}{179}
\@LN{6349}{179}
\@LN{6350}{179}
\@LN{6351}{179}
\@LN{6352}{179}
\@LN{6353}{179}
\@LN{6354}{179}
\@LN{6355}{179}
\@LN{6356}{179}
\@LN{6357}{179}
\@LN{6358}{179}
\@LN{6359}{179}
\@LN{6360}{179}
\@LN{6361}{180}
\@LN{6362}{180}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.3.3.2}Contiguous regions}{171}{paragraph.A.3.3.3.2}}
\@LN{6363}{180}
\@LN{6364}{180}
\@LN{6365}{180}
\@LN{6366}{180}
\@LN{6367}{180}
\@LN{6368}{180}
\@LN{6369}{180}
\@LN{6370}{180}
\@LN{6371}{180}
\@LN{6372}{180}
\@LN{6373}{180}
\@LN{6374}{180}
\@LN{6375}{180}
\@LN{6376}{180}
\@LN{6377}{180}
\@LN{6378}{180}
\@LN{6379}{180}
\@LN{6380}{180}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.3.3.6}Other transient regions}{171}{paragraph.A.3.3.3.6}}
\@LN{6381}{180}
\@LN{6382}{180}
\@LN{6383}{180}
\@LN{6384}{180}
\@LN{6385}{180}
\@LN{6386}{180}
\@LN{6387}{180}
\@LN{6388}{180}
\@LN{6389}{181}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}The Forth text interpreter}{172}{subsection.A.3.4}}
\@LN{6390}{181}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4.1}Semantics}{172}{subsubsection.A.3.4.1}}
\@LN{6391}{181}
\@LN{6392}{181}
\@LN{6393}{181}
\@LN{6394}{181}
\@LN{6395}{181}
\@LN{6396}{181}
\@LN{6397}{181}
\@LN{6398}{181}
\@LN{6399}{181}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.4.1.2}Interpretation semantics}{172}{paragraph.A.3.4.1.2}}
\newlabel{rat:interpret}{{A.3.4.1.2}{172}{Interpretation semantics\relax }{paragraph.A.3.4.1.2}{}}
\@LN{6400}{181}
\@LN{6401}{181}
\@LN{6402}{181}
\@LN{6403}{181}
\@LN{6404}{181}
\@LN{6405}{181}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4.2}Compilation}{172}{subsubsection.A.3.4.2}}
\@LN{6406}{181}
\@LN{6407}{181}
\@LN{6408}{181}
\@LN{6409}{181}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Documentation requirements}{172}{section.A.4}}
\@LN{6410}{181}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}System documentation}{172}{subsection.A.4.1}}
\@LN{6411}{181}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Program documentation}{172}{subsection.A.4.2}}
\@LN{6412}{181}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Compliance and labeling}{172}{section.A.5}}
\@LN{6413}{181}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}ANS Forth systems}{172}{subsection.A.5.1}}
\@LN{6414}{181}
\@LN{6415}{181}
\@LN{6416}{181}
\@LN{6417}{181}
\@LN{6418}{181}
\@LN{6419}{181}
\@LN{6420}{181}
\@LN{6421}{181}
\@LN{6422}{181}
\@LN{6423}{181}
\@LN{6424}{181}
\@LN{6425}{181}
\@LN{6426}{181}
\@LN{6427}{181}
\@LN{6428}{181}
\@LN{6429}{182}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}ANS Forth programs}{173}{subsection.A.5.2}}
\@LN{6430}{182}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2.2}Program labeling}{173}{subsubsection.A.5.2.2}}
\@LN{6431}{182}
\@LN{6432}{182}
\@LN{6433}{182}
\@LN{6434}{182}
\@LN{6435}{182}
\@LN{6436}{182}
\@LN{6437}{182}
\@LN{6438}{182}
\@LN{6439}{182}
\@LN{6440}{182}
\@LN{6441}{182}
\@LN{6442}{182}
\@LN{6443}{182}
\@LN{6444}{182}
\@LN{6445}{182}
\@LN{6446}{182}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Glossary}{173}{section.A.6}}
\@LN{6447}{182}
\@LN{6448}{182}
\@LN{6449}{182}
\@LN{6450}{182}
\@LN{6451}{182}
\@LN{6452}{182}
\@LN{6453}{182}
\@LN{6454}{182}
\@LN{6455}{182}
\@LN{6456}{182}
\@LN{6457}{182}
\@LN{6458}{182}
\@LN{6459}{182}
\@setckpt{rationale}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{linenumber}{6460}
\setcounter{LN@truepage}{183}
\setcounter{Item}{47}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{2212}
\setcounter{section@level}{1}
}
