\relax 
\@LN{5512}{156}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The optional Search-Order word set}{147}{chapter.16}}
\newlabel{wordlist:search}{{16}{147}{The optional Search-Order word set\relax }{chapter.16}{}}
\@LN{5513}{156}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}The optional Search-Order word set}{147}{section.A.16}}
\@LN{5514}{156}
\@LN{5515}{156}
\@LN{5516}{156}
\@LN{5517}{156}
\@LN{5518}{156}
\@LN{5519}{156}
\@LN{5520}{156}
\@LN{5521}{156}
\@LN{5522}{156}
\@LN{5523}{156}
\@LN{5524}{156}
\@LN{5525}{156}
\@LN{5526}{156}
\@LN{5527}{156}
\@LN{5528}{156}
\@LN{5529}{156}
\@LN{5530}{156}
\@LN{5531}{156}
\@LN{5532}{156}
\@LN{5533}{156}
\@LN{5534}{156}
\@LN{5535}{156}
\@LN{5536}{156}
\@LN{5537}{156}
\@LN{5538}{156}
\@LN{5539}{156}
\@LN{5540}{156}
\@LN{5541}{156}
\@LN{5542}{156}
\@LN{5543}{156}
\@LN{5544}{156}
\@LN{5545}{156}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{147}{section.16.1}}
\@LN{5546}{156}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Additional terms and notation}{147}{section.16.2}}
\@LN{5547}{156}
\@LN{5548}{156}
\@LN{5549}{156}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.16.2}Additional terms}{147}{subsubsection.A.16.2}}
\@LN{5550}{156}
\@LN{5551}{156}
\@LN{5552}{156}
\@LN{5553}{157}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Additional usage requirements}{148}{section.16.3}}
\@LN{5554}{157}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Data types}{148}{subsection.16.3.1}}
\@LN{5555}{157}
\@LN{5556}{157}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Data types}}{148}{table.16.1}}
\newlabel{search:types}{{16.1}{148}{Data types\relax }{table.16.1}{}}
\@LN{5557}{157}
\@LN{5558}{157}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Environmental queries}{148}{subsection.16.3.2}}
\@LN{5559}{157}
\@LN{5560}{157}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Environmental Query Strings}}{148}{table.16.2}}
\newlabel{search:env}{{16.2}{148}{Environmental queries\relax }{table.16.2}{}}
\@LN{5561}{157}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Finding definition names}{148}{subsection.16.3.3}}
\newlabel{search:find}{{16.3.3}{148}{Finding definition names\relax }{subsection.16.3.3}{}}
\@LN{5562}{157}
\@LN{5563}{157}
\@LN{5564}{157}
\@LN{5565}{157}
\@LN{5566}{157}
\@LN{5567}{157}
\@LN{5568}{157}
\@LN{5569}{157}
\@LN{5570}{157}
\@LN{5571}{157}
\@LN{5572}{157}
\@LN{5573}{157}
\@LN{5574}{157}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.16.3.3}Finding definition names}{148}{subsubsection.A.16.3.3}}
\@LN{5575}{157}
\@LN{5576}{157}
\@LN{5577}{157}
\@LN{5578}{158}
\@LN{5579}{158}
\@LN{5580}{158}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Contiguous regions}{149}{subsection.16.3.4}}
\@LN{5581}{158}
\@LN{5582}{158}
\@LN{5583}{158}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Additional documentation requirements}{149}{section.16.4}}
\@LN{5584}{158}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}System documentation}{149}{subsection.16.4.1}}
\@LN{5585}{158}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1.1}Implementation-defined options}{149}{subsubsection.16.4.1.1}}
\@LN{5586}{158}
\@LN{5587}{158}
\@LN{5588}{158}
\@LN{5589}{158}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1.2}Ambiguous conditions}{149}{subsubsection.16.4.1.2}}
\@LN{5590}{158}
\@LN{5591}{158}
\@LN{5592}{158}
\@LN{5593}{158}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1.3}Other system documentation}{149}{subsubsection.16.4.1.3}}
\@LN{5594}{158}
\@LN{5595}{158}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Program documentation}{149}{subsection.16.4.2}}
\@LN{5596}{158}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.1}Environmental dependencies}{149}{subsubsection.16.4.2.1}}
\@LN{5597}{158}
\@LN{5598}{158}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.2}Other program documentation}{149}{subsubsection.16.4.2.2}}
\@LN{5599}{158}
\@LN{5600}{158}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Compliance and labeling}{149}{section.16.5}}
\@LN{5601}{158}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}ANS Forth systems}{149}{subsection.16.5.1}}
\@LN{5602}{158}
\@LN{5603}{158}
\@LN{5604}{158}
\@LN{5605}{158}
\@LN{5606}{158}
\@LN{5607}{158}
\@LN{5608}{158}
\@LN{5609}{158}
\@LN{5610}{159}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}ANS Forth programs}{150}{subsection.16.5.2}}
\@LN{5611}{159}
\@LN{5612}{159}
\@LN{5613}{159}
\@LN{5614}{159}
\@LN{5615}{159}
\@LN{5616}{159}
\@LN{5617}{159}
\@LN{5618}{159}
\@LN{5619}{159}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Glossary}{150}{section.16.6}}
\@LN{5620}{159}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.6}Glossary}{150}{subsection.A.16.6}}
\@LN{5621}{159}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Search-Order words}{150}{subsection.16.6.1}}
\newlabel{search:DEFINITIONS}{{16.6.1.1180}{150}{DEFINITIONS\relax }{search.DEFINITIONS}{}}
\@LN{5622}{159}
\@LN{5623}{159}
\@LN{5624}{159}
\@LN{5625}{159}
\@LN{5626}{159}
\@LN{5627}{159}
\@LN{5628}{159}
\@LN{5629}{159}
\newlabel{search:FIND}{{16.6.1.1550}{150}{FIND\relax }{search.FIND}{}}
\@LN{5630}{159}
\@LN{5631}{159}
\@LN{5632}{159}
\@LN{5633}{159}
\@LN{5634}{159}
\@LN{5635}{159}
\@LN{5636}{159}
\@LN{5637}{159}
\@LN{5638}{159}
\@LN{5639}{159}
\@LN{5640}{159}
\@LN{5641}{159}
\newlabel{search:FORTH-WORDLIST}{{16.6.1.1595}{150}{FORTH-WORDLIST\relax }{search.FORTH-WORDLIST}{}}
\@LN{5642}{159}
\@LN{5643}{159}
\@LN{5644}{159}
\@LN{5645}{159}
\@LN{5646}{159}
\@LN{5647}{159}
\newlabel{search:GET-CURRENT}{{16.6.1.1643}{150}{GET-CURRENT\relax }{search.GET-CURRENT}{}}
\@LN{5648}{159}
\@LN{5649}{159}
\@LN{5650}{159}
\@LN{5651}{159}
\newlabel{search:GET-ORDER}{{16.6.1.1647}{150}{GET-ORDER\relax }{search.GET-ORDER}{}}
\@LN{5652}{160}
\@LN{5653}{160}
\@LN{5654}{160}
\@LN{5655}{160}
\@LN{5656}{160}
\@LN{5657}{160}
\@LN{5658}{160}
\newlabel{search:SEARCH-WORDLIST}{{16.6.1.2192}{151}{SEARCH-WORDLIST\relax }{search.SEARCH-WORDLIST}{}}
\@LN{5659}{160}
\@LN{5660}{160}
\@LN{5661}{160}
\@LN{5662}{160}
\@LN{5663}{160}
\@LN{5664}{160}
\@LN{5665}{160}
\newlabel{rat:search:SEARCH-WORDLIST}{{A.16.6.1.2192}{151}{SEARCH-WORDLIST\relax }{rationale.search.SEARCH-WORDLIST}{}}
\@LN{5666}{160}
\@LN{5667}{160}
\@LN{5668}{160}
\@LN{5669}{160}
\@LN{5670}{160}
\@LN{5671}{160}
\@LN{5672}{160}
\@LN{5673}{160}
\@LN{5674}{160}
\@LN{5675}{160}
\newlabel{search:SET-CURRENT}{{16.6.1.2195}{151}{SET-CURRENT\relax }{search.SET-CURRENT}{}}
\@LN{5676}{160}
\@LN{5677}{160}
\@LN{5678}{160}
\@LN{5679}{160}
\newlabel{search:SET-ORDER}{{16.6.1.2197}{151}{SET-ORDER\relax }{search.SET-ORDER}{}}
\@LN{5680}{160}
\@LN{5681}{160}
\@LN{5682}{160}
\@LN{5683}{160}
\@LN{5684}{160}
\@LN{5685}{160}
\@LN{5686}{160}
\@LN{5687}{160}
\@LN{5688}{160}
\newlabel{search:WORDLIST}{{16.6.1.2460}{151}{WORDLIST\relax }{search.WORDLIST}{}}
\@LN{5689}{160}
\@LN{5690}{160}
\@LN{5691}{160}
\@LN{5692}{160}
\@LN{5693}{160}
\@LN{5694}{160}
\@LN{5695}{160}
\@LN{5696}{160}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Search-Order extension words}{151}{subsection.16.6.2}}
\newlabel{wordlist:search-ext}{{16.6.2}{151}{Search-Order extension words\relax }{subsection.16.6.2}{}}
\newlabel{search:ALSO}{{16.6.2.0715}{151}{ALSO\relax }{search.ALSO}{}}
\@LN{5697}{160}
\@LN{5698}{160}
\@LN{5699}{160}
\@LN{5700}{160}
\@LN{5701}{160}
\@LN{5702}{160}
\newlabel{rat:search:ALSO}{{A.16.6.2.0715}{152}{ALSO\relax }{rationale.search.ALSO}{}}
\@LN{5703}{161}
\@LN{5704}{161}
\@LN{5705}{161}
\@LN{5706}{161}
\@LN{5707}{161}
\@LN{5708}{161}
\@LN{5709}{161}
\@LN{5710}{161}
\@LN{5711}{161}
\@LN{5712}{161}
\@LN{5713}{161}
\@LN{5714}{161}
\@LN{5715}{161}
\@LN{5716}{161}
\@LN{5717}{161}
\@LN{5718}{161}
\@LN{5719}{161}
\@LN{5720}{161}
\@LN{5721}{161}
\@LN{5722}{161}
\@LN{5723}{161}
\@LN{5724}{161}
\@LN{5725}{161}
\@LN{5726}{161}
\@LN{5727}{161}
\@LN{5728}{161}
\@LN{5729}{161}
\@LN{5730}{161}
\@LN{5731}{161}
\@LN{5732}{161}
\@LN{5733}{161}
\@LN{5734}{161}
\@LN{5735}{161}
\@LN{5736}{161}
\@LN{5737}{161}
\@LN{5738}{161}
\@LN{5739}{161}
\@LN{5740}{161}
\@LN{5741}{161}
\@LN{5742}{161}
\@LN{5743}{161}
\@LN{5744}{161}
\@LN{5745}{161}
\@LN{5746}{161}
\@LN{5747}{162}
\@LN{5748}{162}
\@LN{5749}{162}
\@LN{5750}{162}
\@LN{5751}{162}
\@LN{5752}{162}
\@LN{5753}{162}
\@LN{5754}{162}
\@LN{5755}{162}
\@LN{5756}{162}
\newlabel{search:FORTH}{{16.6.2.1590}{153}{FORTH\relax }{search.FORTH}{}}
\@LN{5757}{162}
\@LN{5758}{162}
\@LN{5759}{162}
\@LN{5760}{162}
\@LN{5761}{162}
\newlabel{search:ONLY}{{16.6.2.1965}{153}{ONLY\relax }{search.ONLY}{}}
\@LN{5762}{162}
\@LN{5763}{162}
\@LN{5764}{162}
\@LN{5765}{162}
\@LN{5766}{162}
\newlabel{search:ORDER}{{16.6.2.1985}{153}{ORDER\relax }{search.ORDER}{}}
\@LN{5767}{162}
\@LN{5768}{162}
\@LN{5769}{162}
\@LN{5770}{162}
\@LN{5771}{162}
\@LN{5772}{162}
\@LN{5773}{162}
\@LN{5774}{162}
\@LN{5775}{162}
\newlabel{search:PREVIOUS}{{16.6.2.2037}{153}{PREVIOUS\relax }{search.PREVIOUS}{}}
\@LN{5776}{162}
\@LN{5777}{162}
\@LN{5778}{162}
\@LN{5779}{162}
\@LN{5780}{162}
\@LN{5781}{162}
\@setckpt{search}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{linenumber}{5782}
\setcounter{LN@truepage}{163}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{2037}
\setcounter{section@level}{2}
}
