\relax 
\@LN{5782}{163}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The optional String word set}{154}{chapter.17}}
\newlabel{wordlist:string}{{17}{154}{The optional String word set\relax }{chapter.17}{}}
\@LN{5783}{163}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}The optional String word set}{154}{section.A.17}}
\@LN{5784}{163}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{154}{section.17.1}}
\@LN{5785}{163}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Additional terms and notation}{154}{section.17.2}}
\@LN{5786}{163}
\@LN{5787}{163}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Additional usage requirements}{154}{section.17.3}}
\@LN{5788}{163}
\@LN{5789}{163}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Environmental Query Strings}}{154}{table.17.1}}
\newlabel{string:env}{{17.1}{154}{Additional usage requirements\relax }{table.17.1}{}}
\@LN{5790}{163}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Additional documentation requirements}{154}{section.17.4}}
\@LN{5791}{163}
\@LN{5792}{163}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Compliance and labeling}{154}{section.17.5}}
\@LN{5793}{163}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Compliance and labeling}{154}{subsection.17.5.1}}
\@LN{5794}{163}
\@LN{5795}{163}
\@LN{5796}{163}
\@LN{5797}{163}
\@LN{5798}{163}
\@LN{5799}{163}
\@LN{5800}{163}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}ANS Forth programs}{154}{subsection.17.5.2}}
\@LN{5801}{163}
\@LN{5802}{163}
\@LN{5803}{163}
\@LN{5804}{163}
\@LN{5805}{163}
\@LN{5806}{163}
\@LN{5807}{163}
\@LN{5808}{164}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Glossary}{155}{section.17.6}}
\@LN{5809}{164}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17.6}Glossary}{155}{subsection.A.17.6}}
\@LN{5810}{164}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}String words}{155}{subsection.17.6.1}}
\newlabel{string:-TRAILING}{{17.6.1.0170}{155}{-TRAILING\relax }{string.-TRAILING}{}}
\@LN{5811}{164}
\@LN{5812}{164}
\@LN{5813}{164}
\@LN{5814}{164}
\@LN{5815}{164}
\@LN{5816}{164}
\newlabel{string:/STRING}{{17.6.1.0245}{155}{/STRING\relax }{string./STRING}{}}
\@LN{5817}{164}
\@LN{5818}{164}
\@LN{5819}{164}
\@LN{5820}{164}
\@LN{5821}{164}
\@LN{5822}{164}
\newlabel{rat:string:/STRING}{{A.17.6.1.0245}{155}{/STRING\relax }{rationale.string./STRING}{}}
\@LN{5823}{164}
\@LN{5824}{164}
\@LN{5825}{164}
\@LN{5826}{164}
\newlabel{string:BLANK}{{17.6.1.0780}{155}{BLANK\relax }{string.BLANK}{}}
\@LN{5827}{164}
\@LN{5828}{164}
\@LN{5829}{164}
\@LN{5830}{164}
\@LN{5831}{164}
\newlabel{string:CMOVE}{{17.6.1.0910}{155}{CMOVE\relax }{string.CMOVE}{}}
\@LN{5832}{164}
\@LN{5833}{164}
\@LN{5834}{164}
\@LN{5835}{164}
\@LN{5836}{164}
\@LN{5837}{164}
\@LN{5838}{164}
\newlabel{rat:string:CMOVE}{{A.17.6.1.0910}{155}{CMOVE\relax }{rationale.string.CMOVE}{}}
\@LN{5839}{164}
\@LN{5840}{164}
\@LN{5841}{164}
\@LN{5842}{164}
\@LN{5843}{164}
\@LN{5844}{164}
\@LN{5845}{164}
\newlabel{string:CMOVEtop}{{17.6.1.0920}{155}{CMOVE>\relax }{string.CMOVEtop}{}}
\@LN{5846}{164}
\@LN{5847}{164}
\@LN{5848}{164}
\@LN{5849}{164}
\@LN{5850}{164}
\@LN{5851}{164}
\@LN{5852}{164}
\newlabel{rat:string:CMOVEtop}{{A.17.6.1.0920}{156}{CMOVE>\relax }{rationale.string.CMOVEtop}{}}
\@LN{5853}{165}
\@LN{5854}{165}
\@LN{5855}{165}
\@LN{5856}{165}
\@LN{5857}{165}
\@LN{5858}{165}
\newlabel{string:COMPARE}{{17.6.1.0935}{156}{COMPARE\relax }{string.COMPARE}{}}
\@LN{5859}{165}
\@LN{5860}{165}
\@LN{5861}{165}
\@LN{5862}{165}
\@LN{5863}{165}
\@LN{5864}{165}
\@LN{5865}{165}
\@LN{5866}{165}
\@LN{5867}{165}
\@LN{5868}{165}
\@LN{5869}{165}
\@LN{5870}{165}
\newlabel{rat:string:COMPARE}{{A.17.6.1.0935}{156}{COMPARE\relax }{rationale.string.COMPARE}{}}
\@LN{5871}{165}
\@LN{5872}{165}
\@LN{5873}{165}
\newlabel{string:SEARCH}{{17.6.1.2191}{156}{SEARCH\relax }{string.SEARCH}{}}
\@LN{5874}{165}
\@LN{5875}{165}
\@LN{5876}{165}
\@LN{5877}{165}
\@LN{5878}{165}
\@LN{5879}{165}
\newlabel{rat:string:SEARCH}{{A.17.6.1.2191}{156}{SEARCH\relax }{rationale.string.SEARCH}{}}
\@LN{5880}{165}
\@LN{5881}{165}
\@LN{5882}{165}
\newlabel{string:SLITERAL}{{17.6.1.2212}{156}{SLITERAL\relax }{string.SLITERAL}{}}
\@LN{5883}{165}
\@LN{5884}{165}
\@LN{5885}{165}
\@LN{5886}{165}
\@LN{5887}{165}
\@LN{5888}{165}
\@LN{5889}{165}
\@LN{5890}{165}
\newlabel{rat:string:SLITERAL}{{A.17.6.1.2212}{156}{SLITERAL\relax }{rationale.string.SLITERAL}{}}
\@LN{5891}{165}
\@LN{5892}{165}
\@LN{5893}{165}
\@LN{5894}{165}
\@LN{5895}{165}
\@LN{5896}{165}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}String extension words}{156}{subsection.17.6.2}}
\@LN{5897}{165}
\@setckpt{string}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{linenumber}{5898}
\setcounter{LN@truepage}{166}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{2212}
\setcounter{section@level}{2}
}
