\relax 
\@LN{5204}{147}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The optional Programming-Tools word set}{138}{chapter.15}}
\newlabel{wordlist:tools}{{15}{138}{The optional Programming-Tools word set\relax }{chapter.15}{}}
\@LN{5205}{147}
\@LN{5206}{147}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}The optional Programming-Tools word set}{138}{section.A.15}}
\@LN{5207}{147}
\@LN{5208}{147}
\@LN{5209}{147}
\@LN{5210}{147}
\@LN{5211}{147}
\@LN{5212}{147}
\@LN{5213}{147}
\@LN{5214}{147}
\@LN{5215}{147}
\@LN{5216}{147}
\@LN{5217}{147}
\@LN{5218}{147}
\@LN{5219}{147}
\@LN{5220}{147}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{138}{section.15.1}}
\@LN{5221}{147}
\@LN{5222}{147}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Additional terms and notation}{138}{section.15.2}}
\@LN{5223}{147}
\@LN{5224}{147}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Additional usage requirements}{138}{section.15.3}}
\@LN{5225}{147}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Environmental queries}{138}{subsection.15.3.1}}
\@LN{5226}{147}
\@LN{5227}{147}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Environmental Query Strings}}{138}{table.15.1}}
\newlabel{tools:env}{{15.1}{138}{Environmental queries\relax }{table.15.1}{}}
\@LN{5228}{147}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}The Forth dictionary}{138}{subsection.15.3.2}}
\newlabel{tools:dict}{{15.3.2}{138}{The Forth dictionary\relax }{subsection.15.3.2}{}}
\@LN{5229}{147}
\@LN{5230}{147}
\@LN{5231}{147}
\@LN{5232}{147}
\@LN{5233}{147}
\@LN{5234}{148}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Additional documentation requirements}{139}{section.15.4}}
\@LN{5235}{148}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}System documentation}{139}{subsection.15.4.1}}
\@LN{5236}{148}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.1}Implementation-defined options}{139}{subsubsection.15.4.1.1}}
\@LN{5237}{148}
\@LN{5238}{148}
\@LN{5239}{148}
\@LN{5240}{148}
\@LN{5241}{148}
\@LN{5242}{148}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.2}Ambiguous conditions}{139}{subsubsection.15.4.1.2}}
\@LN{5243}{148}
\@LN{5244}{148}
\@LN{5245}{148}
\@LN{5246}{148}
\@LN{5247}{148}
\@LN{5248}{148}
\@LN{5249}{148}
\@LN{5250}{148}
\@LN{5251}{148}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.3}Other system documentation}{139}{subsubsection.15.4.1.3}}
\@LN{5252}{148}
\@LN{5253}{148}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Program documentation}{139}{subsection.15.4.2}}
\@LN{5254}{148}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.1}Environmental dependencies}{139}{subsubsection.15.4.2.1}}
\@LN{5255}{148}
\@LN{5256}{148}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.2}Other program documentation}{139}{subsubsection.15.4.2.2}}
\@LN{5257}{148}
\@LN{5258}{148}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Compliance and labeling}{139}{section.15.5}}
\@LN{5259}{148}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}ANS Forth systems}{139}{subsection.15.5.1}}
\@LN{5260}{148}
\@LN{5261}{148}
\@LN{5262}{148}
\@LN{5263}{148}
\@LN{5264}{148}
\@LN{5265}{148}
\@LN{5266}{148}
\@LN{5267}{148}
\@LN{5268}{149}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}ANS Forth programs}{140}{subsection.15.5.2}}
\@LN{5269}{149}
\@LN{5270}{149}
\@LN{5271}{149}
\@LN{5272}{149}
\@LN{5273}{149}
\@LN{5274}{149}
\@LN{5275}{149}
\@LN{5276}{149}
\@LN{5277}{149}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Glossary}{140}{section.15.6}}
\@LN{5278}{149}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.6}Glossary}{140}{subsection.A.15.6}}
\@LN{5279}{149}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Programming-Tools words}{140}{subsection.15.6.1}}
\newlabel{tools:.S}{{15.6.1.0220}{140}{.S\relax }{tools..S}{}}
\@LN{5280}{149}
\@LN{5281}{149}
\@LN{5282}{149}
\@LN{5283}{149}
\@LN{5284}{149}
\@LN{5285}{149}
\@LN{5286}{149}
\@LN{5287}{149}
\newlabel{rat:tools:.S}{{A.15.6.1.0220}{140}{.S\relax }{rationale.tools..S}{}}
\@LN{5288}{149}
\@LN{5289}{149}
\newlabel{tools:?}{{15.6.1.0600}{140}{?\relax }{tools.?}{}}
\@LN{5290}{149}
\@LN{5291}{149}
\@LN{5292}{149}
\@LN{5293}{149}
\@LN{5294}{149}
\@LN{5295}{149}
\@LN{5296}{149}
\newlabel{tools:DUMP}{{15.6.1.1280}{140}{DUMP\relax }{tools.DUMP}{}}
\@LN{5297}{149}
\@LN{5298}{149}
\@LN{5299}{149}
\@LN{5300}{149}
\@LN{5301}{149}
\@LN{5302}{149}
\@LN{5303}{149}
\@LN{5304}{149}
\newlabel{tools:SEE}{{15.6.1.2194}{140}{SEE\relax }{tools.SEE}{}}
\@LN{5305}{149}
\@LN{5306}{149}
\@LN{5307}{149}
\@LN{5308}{149}
\@LN{5309}{149}
\@LN{5310}{149}
\@LN{5311}{150}
\@LN{5312}{150}
\@LN{5313}{150}
\newlabel{rat:tools:SEE}{{A.15.6.1.2194}{141}{SEE\relax }{rationale.tools.SEE}{}}
\@LN{5314}{150}
\@LN{5315}{150}
\newlabel{tools:WORDS}{{15.6.1.2465}{141}{WORDS\relax }{tools.WORDS}{}}
\@LN{5316}{150}
\@LN{5317}{150}
\@LN{5318}{150}
\@LN{5319}{150}
\@LN{5320}{150}
\@LN{5321}{150}
\@LN{5322}{150}
\@LN{5323}{150}
\newlabel{rat:tools:WORDS}{{A.15.6.1.2465}{141}{WORDS\relax }{rationale.tools.WORDS}{}}
\@LN{5324}{150}
\@LN{5325}{150}
\@LN{5326}{150}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Programming-Tools extension words}{141}{subsection.15.6.2}}
\newlabel{wordlist:tools-ext}{{15.6.2}{141}{Programming-Tools extension words\relax }{subsection.15.6.2}{}}
\newlabel{tools:;CODE}{{15.6.2.0470}{141}{;CODE\relax }{tools.;CODE}{}}
\@LN{5327}{150}
\@LN{5328}{150}
\@LN{5329}{150}
\@LN{5330}{150}
\@LN{5331}{150}
\@LN{5332}{150}
\@LN{5333}{150}
\@LN{5334}{150}
\@LN{5335}{150}
\@LN{5336}{150}
\@LN{5337}{150}
\@LN{5338}{150}
\@LN{5339}{150}
\@LN{5340}{150}
\@LN{5341}{150}
\@LN{5342}{150}
\@LN{5343}{150}
\@LN{5344}{150}
\@LN{5345}{150}
\@LN{5346}{150}
\newlabel{rat:tools:;CODE}{{A.15.6.2.0470}{141}{;CODE\relax }{rationale.tools.;CODE}{}}
\@LN{5347}{150}
\@LN{5348}{150}
\@LN{5349}{150}
\newlabel{tools:AHEAD}{{15.6.2.0702}{141}{AHEAD\relax }{tools.AHEAD}{}}
\@LN{5350}{151}
\@LN{5351}{151}
\@LN{5352}{151}
\@LN{5353}{151}
\@LN{5354}{151}
\@LN{5355}{151}
\@LN{5356}{151}
\@LN{5357}{151}
\@LN{5358}{151}
\newlabel{tools:ASSEMBLER}{{15.6.2.0740}{142}{ASSEMBLER\relax }{tools.ASSEMBLER}{}}
\@LN{5359}{151}
\@LN{5360}{151}
\@LN{5361}{151}
\@LN{5362}{151}
\@LN{5363}{151}
\newlabel{tools:BYE}{{15.6.2.0830}{142}{BYE\relax }{tools.BYE}{}}
\@LN{5364}{151}
\@LN{5365}{151}
\@LN{5366}{151}
\@LN{5367}{151}
\newlabel{tools:CODE}{{15.6.2.0930}{142}{CODE\relax }{tools.CODE}{}}
\@LN{5368}{151}
\@LN{5369}{151}
\@LN{5370}{151}
\@LN{5371}{151}
\@LN{5372}{151}
\@LN{5373}{151}
\@LN{5374}{151}
\@LN{5375}{151}
\@LN{5376}{151}
\@LN{5377}{151}
\@LN{5378}{151}
\@LN{5379}{151}
\@LN{5380}{151}
\@LN{5381}{151}
\newlabel{rat:tools:CODE}{{A.15.6.2.0930}{142}{CODE\relax }{rationale.tools.CODE}{}}
\@LN{5382}{151}
\@LN{5383}{151}
\@LN{5384}{151}
\@LN{5385}{151}
\newlabel{tools:CS-PICK}{{15.6.2.1015}{142}{CS-PICK\relax }{tools.CS-PICK}{}}
\@LN{5386}{151}
\@LN{5387}{151}
\@LN{5388}{151}
\@LN{5389}{151}
\@LN{5390}{151}
\@LN{5391}{151}
\@LN{5392}{151}
\@LN{5393}{151}
\@LN{5394}{151}
\newlabel{rat:tools:CS-PICK}{{A.15.6.2.1015}{143}{CS-PICK\relax }{rationale.tools.CS-PICK}{}}
\@LN{5395}{152}
\@LN{5396}{152}
\@LN{5397}{152}
\@LN{5398}{152}
\@LN{5399}{152}
\@LN{5400}{152}
\@LN{5401}{152}
\@LN{5402}{152}
\@LN{5403}{152}
\@LN{5404}{152}
\@LN{5405}{152}
\@LN{5406}{152}
\@LN{5407}{152}
\@LN{5408}{152}
\@LN{5409}{152}
\@LN{5410}{152}
\@LN{5411}{152}
\newlabel{tools:CS-ROLL}{{15.6.2.1020}{143}{CS-ROLL\relax }{tools.CS-ROLL}{}}
\@LN{5412}{152}
\@LN{5413}{152}
\@LN{5414}{152}
\@LN{5415}{152}
\@LN{5416}{152}
\@LN{5417}{152}
\@LN{5418}{152}
\@LN{5419}{152}
\@LN{5420}{152}
\@LN{5421}{152}
\@LN{5422}{152}
\newlabel{rat:tools:CS-ROLL}{{A.15.6.2.1020}{143}{CS-ROLL\relax }{rationale.tools.CS-ROLL}{}}
\@LN{5423}{152}
\@LN{5424}{152}
\@LN{5425}{152}
\@LN{5426}{152}
\@LN{5427}{152}
\@LN{5428}{152}
\newlabel{tools:EDITOR}{{15.6.2.1300}{143}{EDITOR\relax }{tools.EDITOR}{}}
\@LN{5429}{152}
\@LN{5430}{152}
\@LN{5431}{152}
\@LN{5432}{152}
\@LN{5433}{152}
\newlabel{tools:FORGET}{{15.6.2.1580}{143}{FORGET\relax }{tools.FORGET}{}}
\@LN{5434}{152}
\@LN{5435}{152}
\@LN{5436}{152}
\@LN{5437}{152}
\@LN{5438}{152}
\@LN{5439}{152}
\@LN{5440}{153}
\@LN{5441}{153}
\@LN{5442}{153}
\@LN{5443}{153}
\@LN{5444}{153}
\@LN{5445}{153}
\newlabel{rat:tools:FORGET}{{A.15.6.2.1580}{144}{FORGET\relax }{rationale.tools.FORGET}{}}
\@LN{5446}{153}
\@LN{5447}{153}
\@LN{5448}{153}
\@LN{5449}{153}
\@LN{5450}{153}
\@LN{5451}{153}
\@LN{5452}{153}
\newlabel{tools:STATE}{{15.6.2.2250}{144}{STATE\relax }{tools.STATE}{}}
\@LN{5453}{153}
\@LN{5454}{153}
\@LN{5455}{153}
\@LN{5456}{153}
\@LN{5457}{153}
\@LN{5458}{153}
\@LN{5459}{153}
\@LN{5460}{153}
\newlabel{tools:[ELSE]}{{15.6.2.2531}{144}{[ELSE]\relax }{tools.[ELSE]}{}}
\@LN{5461}{153}
\@LN{5462}{153}
\@LN{5463}{153}
\@LN{5464}{153}
\@LN{5465}{153}
\@LN{5466}{153}
\@LN{5467}{153}
\@LN{5468}{153}
\@LN{5469}{153}
\@LN{5470}{153}
\newlabel{rat:tools:[ELSE]}{{A.15.6.2.2531}{144}{[ELSE]\relax }{rationale.tools.[ELSE]}{}}
\@LN{5471}{153}
\newlabel{tools:[IF]}{{15.6.2.2532}{144}{[IF]\relax }{tools.[IF]}{}}
\@LN{5472}{153}
\@LN{5473}{153}
\@LN{5474}{153}
\@LN{5475}{153}
\@LN{5476}{153}
\@LN{5477}{153}
\@LN{5478}{153}
\@LN{5479}{153}
\@LN{5480}{153}
\@LN{5481}{153}
\@LN{5482}{153}
\@LN{5483}{153}
\@LN{5484}{153}
\newlabel{rat:tools:[IF]}{{A.15.6.2.2532}{145}{[IF]\relax }{rationale.tools.[IF]}{}}
\@LN{5485}{154}
\newlabel{tools:[THEN]}{{15.6.2.2533}{145}{[THEN]\relax }{tools.[THEN]}{}}
\@LN{5486}{154}
\@LN{5487}{154}
\@LN{5488}{154}
\@LN{5489}{154}
\@LN{5490}{154}
\newlabel{rat:tools:[THEN]}{{A.15.6.2.2533}{145}{[THEN]\relax }{rationale.tools.[THEN]}{}}
\@LN{5491}{154}
\@LN{5492}{154}
\@LN{5493}{154}
\@LN{5494}{154}
\@LN{5495}{154}
\@LN{5496}{154}
\@LN{5497}{154}
\@LN{5498}{154}
\@LN{5499}{154}
\@LN{5500}{154}
\@LN{5501}{154}
\@LN{5502}{154}
\@LN{5503}{154}
\@LN{5504}{154}
\@LN{5505}{154}
\@LN{5506}{154}
\@LN{5507}{154}
\@LN{5508}{154}
\@LN{5509}{154}
\@LN{5510}{154}
\@LN{5511}{154}
\@setckpt{tools}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{linenumber}{5512}
\setcounter{LN@truepage}{156}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{2533}
\setcounter{section@level}{2}
}
