\relax 
\@LN{257}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage requirements}{9}{chapter.3}}
\newlabel{usage}{{3}{9}{Usage requirements\relax }{chapter.3}{}}
\@LN{258}{18}
\@LN{259}{18}
\@LN{260}{18}
\@LN{261}{18}
\@LN{262}{18}
\@LN{263}{18}
\@LN{264}{18}
\@LN{265}{18}
\@LN{266}{18}
\@LN{267}{18}
\@LN{268}{18}
\@LN{269}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data types}{9}{section.3.1}}
\newlabel{usage:data}{{3.1}{9}{Data types\relax }{section.3.1}{}}
\@LN{270}{18}
\@LN{271}{18}
\@LN{272}{18}
\@LN{273}{18}
\@LN{274}{18}
\@LN{275}{18}
\@LN{276}{18}
\@LN{277}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data-type relationships}{9}{subsection.3.1.1}}
\@LN{278}{18}
\@LN{279}{18}
\@LN{280}{18}
\@LN{281}{18}
\@LN{282}{18}
\@LN{283}{18}
\@LN{284}{18}
\@LN{285}{18}
\@LN{286}{18}
\@LN{287}{18}
\@LN{288}{18}
\@LN{289}{18}
\@LN{290}{18}
\@LN{291}{18}
\@LN{292}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Character types}{9}{subsection.3.1.2}}
\newlabel{usage:char}{{3.1.2}{9}{Character types\relax }{subsection.3.1.2}{}}
\@LN{293}{18}
\@LN{294}{18}
\@LN{295}{18}
\@LN{296}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data types}}{10}{table.3.1}}
\newlabel{table:datatypes}{{3.1}{10}{Data types\relax }{table.3.1}{}}
\@LN{297}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Graphic characters}{10}{subsubsection.3.1.2.1}}
\newlabel{usage:ASCII}{{3.1.2.1}{10}{Graphic characters\relax }{subsubsection.3.1.2.1}{}}
\@LN{298}{19}
\@LN{299}{19}
\@LN{300}{19}
\@LN{301}{19}
\@LN{302}{19}
\@LN{303}{19}
\@LN{304}{19}
\@LN{305}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Control characters}{10}{subsubsection.3.1.2.2}}
\newlabel{usage:control}{{3.1.2.2}{10}{Control characters\relax }{subsubsection.3.1.2.2}{}}
\@LN{306}{19}
\@LN{307}{19}
\@LN{308}{19}
\@LN{309}{20}
\@LN{310}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Standard graphic characters}}{11}{table.3.2}}
\newlabel{table:ASCII}{{3.2}{11}{Control characters\relax }{table.3.2}{}}
\@LN{311}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Single-cell types}{11}{subsection.3.1.3}}
\newlabel{usage:cell}{{3.1.3}{11}{Single-cell types\relax }{subsection.3.1.3}{}}
\@LN{312}{20}
\@LN{313}{20}
\@LN{314}{20}
\@LN{315}{20}
\@LN{316}{20}
\@LN{317}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Flags}{11}{subsubsection.3.1.3.1}}
\newlabel{usage:flags}{{3.1.3.1}{11}{Flags\relax }{subsubsection.3.1.3.1}{}}
\@LN{318}{20}
\@LN{319}{20}
\@LN{320}{20}
\@LN{321}{20}
\@LN{322}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Integers}{11}{subsubsection.3.1.3.2}}
\@LN{323}{20}
\@LN{324}{20}
\@LN{325}{20}
\@LN{326}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Addresses}{11}{subsubsection.3.1.3.3}}
\newlabel{usage:addr}{{3.1.3.3}{11}{Addresses\relax }{subsubsection.3.1.3.3}{}}
\@LN{327}{20}
\@LN{328}{20}
\@LN{329}{20}
\@LN{330}{20}
\@LN{331}{20}
\@LN{332}{20}
\@LN{333}{20}
\@LN{334}{21}
\@LN{335}{21}
\@LN{336}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Counted strings}{12}{subsubsection.3.1.3.4}}
\newlabel{usage:cstring}{{3.1.3.4}{12}{Counted strings\relax }{subsubsection.3.1.3.4}{}}
\@LN{337}{21}
\@LN{338}{21}
\@LN{339}{21}
\@LN{340}{21}
\@LN{341}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Execution tokens}{12}{subsubsection.3.1.3.5}}
\@LN{342}{21}
\@LN{343}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cell-pair types}{12}{subsection.3.1.4}}
\newlabel{usage:2cell}{{3.1.4}{12}{Cell-pair types\relax }{subsection.3.1.4}{}}
\@LN{344}{21}
\@LN{345}{21}
\@LN{346}{21}
\@LN{347}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Double-cell integers}{12}{subsubsection.3.1.4.1}}
\@LN{348}{21}
\@LN{349}{21}
\@LN{350}{21}
\@LN{351}{21}
\@LN{352}{21}
\@LN{353}{21}
\@LN{354}{21}
\@LN{355}{21}
\@LN{356}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Character strings}{12}{subsubsection.3.1.4.2}}
\@LN{357}{21}
\@LN{358}{21}
\@LN{359}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}System types}{12}{subsection.3.1.5}}
\@LN{360}{21}
\@LN{361}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}System-compilation types}{12}{subsubsection.3.1.5.1}}
\@LN{362}{21}
\@LN{363}{21}
\@LN{364}{21}
\@LN{365}{21}
\@LN{366}{21}
\@LN{367}{21}
\@LN{368}{21}
\@LN{369}{21}
\@LN{370}{21}
\@LN{371}{22}
\@LN{372}{22}
\@LN{373}{22}
\@LN{374}{22}
\@LN{375}{22}
\@LN{376}{22}
\@LN{377}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}System-execution types}{13}{subsubsection.3.1.5.2}}
\@LN{378}{22}
\@LN{379}{22}
\@LN{380}{22}
\@LN{381}{22}
\@LN{382}{22}
\@LN{383}{22}
\@LN{384}{22}
\@LN{385}{22}
\@LN{386}{22}
\@LN{387}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The implementation environment}{13}{section.3.2}}
\@LN{388}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numbers}{13}{subsection.3.2.1}}
\@LN{389}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Internal number representation}{13}{subsubsection.3.2.1.1}}
\newlabel{usage:number}{{3.2.1.1}{13}{Internal number representation\relax }{subsubsection.3.2.1.1}{}}
\@LN{390}{22}
\@LN{391}{22}
\@LN{392}{22}
\@LN{393}{22}
\@LN{394}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Digit conversion}{13}{subsubsection.3.2.1.2}}
\newlabel{usage:digits}{{3.2.1.2}{13}{Digit conversion\relax }{subsubsection.3.2.1.2}{}}
\@LN{395}{22}
\@LN{396}{22}
\@LN{397}{22}
\@LN{398}{22}
\@LN{399}{22}
\@LN{400}{22}
\@LN{401}{22}
\@LN{402}{22}
\@LN{403}{22}
\@LN{404}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Free-field number display}{13}{subsubsection.3.2.1.3}}
\newlabel{usage:dot}{{3.2.1.3}{13}{Free-field number display\relax }{subsubsection.3.2.1.3}{}}
\@LN{405}{22}
\@LN{406}{22}
\@LN{407}{22}
\@LN{408}{22}
\@LN{409}{22}
\@LN{410}{22}
\@LN{411}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arithmetic}{14}{subsection.3.2.2}}
\@LN{412}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Integer division}{14}{subsubsection.3.2.2.1}}
\newlabel{usage:div}{{3.2.2.1}{14}{Integer division\relax }{subsubsection.3.2.2.1}{}}
\@LN{413}{23}
\@LN{414}{23}
\@LN{415}{23}
\@LN{416}{23}
\@LN{417}{23}
\@LN{418}{23}
\@LN{419}{23}
\@LN{420}{23}
\@LN{421}{23}
\@LN{422}{23}
\@LN{423}{23}
\@LN{424}{23}
\@LN{425}{23}
\@LN{426}{23}
\@LN{427}{23}
\@LN{428}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Floored Division Example}}{14}{table.3.3}}
\newlabel{table:floor}{{3.3}{14}{Integer division\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Symmetric Division Example}}{14}{table.3.4}}
\newlabel{table:round}{{3.4}{14}{Integer division\relax }{table.3.4}{}}
\@LN{429}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Other integer operations}{14}{subsubsection.3.2.2.2}}
\newlabel{usage:intops}{{3.2.2.2}{14}{Other integer operations\relax }{subsubsection.3.2.2.2}{}}
\@LN{430}{23}
\@LN{431}{23}
\@LN{432}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stacks}{14}{subsection.3.2.3}}
\@LN{433}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Data stack}{14}{subsubsection.3.2.3.1}}
\newlabel{usage:datastack}{{3.2.3.1}{14}{Data stack\relax }{subsubsection.3.2.3.1}{}}
\@LN{434}{23}
\@LN{435}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Control-flow stack}{14}{subsubsection.3.2.3.2}}
\newlabel{usage:controlstack}{{3.2.3.2}{14}{Control-flow stack\relax }{subsubsection.3.2.3.2}{}}
\@LN{436}{23}
\@LN{437}{23}
\@LN{438}{23}
\@LN{439}{23}
\@LN{440}{23}
\@LN{441}{23}
\@LN{442}{23}
\@LN{443}{23}
\@LN{444}{23}
\@LN{445}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Return stack}{15}{subsubsection.3.2.3.3}}
\newlabel{usage:returnstack}{{3.2.3.3}{15}{Return stack\relax }{subsubsection.3.2.3.3}{}}
\@LN{446}{24}
\@LN{447}{24}
\@LN{448}{24}
\@LN{449}{24}
\@LN{450}{24}
\@LN{451}{24}
\@LN{452}{24}
\@LN{453}{24}
\@LN{454}{24}
\@LN{455}{24}
\@LN{456}{24}
\@LN{457}{24}
\@LN{458}{24}
\@LN{459}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Operator terminal}{15}{subsection.3.2.4}}
\@LN{460}{24}
\@LN{461}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}User input device}{15}{subsubsection.3.2.4.1}}
\newlabel{usage:input}{{3.2.4.1}{15}{User input device\relax }{subsubsection.3.2.4.1}{}}
\@LN{462}{24}
\@LN{463}{24}
\@LN{464}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}User output device}{15}{subsubsection.3.2.4.2}}
\newlabel{usage:output}{{3.2.4.2}{15}{User output device\relax }{subsubsection.3.2.4.2}{}}
\@LN{465}{24}
\@LN{466}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mass storage}{15}{subsection.3.2.5}}
\@LN{467}{24}
\@LN{468}{24}
\@LN{469}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Environmental queries}{15}{subsection.3.2.6}}
\newlabel{usage:env}{{3.2.6}{15}{Environmental queries\relax }{subsection.3.2.6}{}}
\@LN{470}{24}
\@LN{471}{24}
\@LN{472}{24}
\@LN{473}{24}
\@LN{474}{24}
\@LN{475}{24}
\@LN{476}{24}
\@LN{477}{24}
\@LN{478}{24}
\@LN{479}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Forth dictionary}{15}{section.3.3}}
\newlabel{usage:dict}{{3.3}{15}{The Forth dictionary\relax }{section.3.3}{}}
\@LN{480}{24}
\@LN{481}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Environmental Query Strings}}{16}{table.3.5}}
\newlabel{table:env}{{3.5}{16}{Environmental queries\relax }{table.3.5}{}}
\@LN{482}{25}
\@LN{483}{25}
\@LN{484}{25}
\@LN{485}{25}
\@LN{486}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Name space}{16}{subsection.3.3.1}}
\@LN{487}{25}
\@LN{488}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Word lists}{16}{subsubsection.3.3.1.1}}
\@LN{489}{25}
\@LN{490}{25}
\@LN{491}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Definition names}{16}{subsubsection.3.3.1.2}}
\newlabel{usage:names}{{3.3.1.2}{16}{Definition names\relax }{subsubsection.3.3.1.2}{}}
\@LN{492}{25}
\@LN{493}{25}
\@LN{494}{25}
\@LN{495}{25}
\@LN{496}{25}
\@LN{497}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Code space}{16}{subsection.3.3.2}}
\@LN{498}{25}
\@LN{499}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data space}{17}{subsection.3.3.3}}
\newlabel{usage:dataspace}{{3.3.3}{17}{Data space\relax }{subsection.3.3.3}{}}
\@LN{500}{26}
\@LN{501}{26}
\@LN{502}{26}
\@LN{503}{26}
\@LN{504}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Address alignment}{17}{subsubsection.3.3.3.1}}
\newlabel{usage:aaddr}{{3.3.3.1}{17}{Address alignment\relax }{subsubsection.3.3.3.1}{}}
\@LN{505}{26}
\@LN{506}{26}
\@LN{507}{26}
\@LN{508}{26}
\@LN{509}{26}
\@LN{510}{26}
\@LN{511}{26}
\@LN{512}{26}
\@LN{513}{26}
\@LN{514}{26}
\@LN{515}{26}
\@LN{516}{26}
\@LN{517}{26}
\@LN{518}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Contiguous regions}{17}{subsubsection.3.3.3.2}}
\newlabel{usage:contiguous}{{3.3.3.2}{17}{Contiguous regions\relax }{subsubsection.3.3.3.2}{}}
\@LN{519}{26}
\@LN{520}{26}
\@LN{521}{26}
\@LN{522}{26}
\@LN{523}{26}
\@LN{524}{26}
\@LN{525}{26}
\@LN{526}{26}
\@LN{527}{26}
\@LN{528}{26}
\@LN{529}{26}
\@LN{530}{26}
\@LN{531}{26}
\@LN{532}{26}
\@LN{533}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Variables}{17}{subsubsection.3.3.3.3}}
\newlabel{usage:var}{{3.3.3.3}{17}{Variables\relax }{subsubsection.3.3.3.3}{}}
\@LN{534}{26}
\@LN{535}{26}
\@LN{536}{26}
\@LN{537}{26}
\@LN{538}{26}
\@LN{539}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Text-literal regions}{18}{subsubsection.3.3.3.4}}
\newlabel{usage:"literal}{{3.3.3.4}{18}{Text-literal regions\relax }{subsubsection.3.3.3.4}{}}
\@LN{540}{27}
\@LN{541}{27}
\@LN{542}{27}
\@LN{543}{27}
\@LN{544}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Input buffers}{18}{subsubsection.3.3.3.5}}
\newlabel{usage:inbuf}{{3.3.3.5}{18}{Input buffers\relax }{subsubsection.3.3.3.5}{}}
\@LN{545}{27}
\@LN{546}{27}
\@LN{547}{27}
\@LN{548}{27}
\@LN{549}{27}
\@LN{550}{27}
\@LN{551}{27}
\@LN{552}{27}
\@LN{553}{27}
\@LN{554}{27}
\@LN{555}{27}
\@LN{556}{27}
\@LN{557}{27}
\@LN{558}{27}
\@LN{559}{27}
\@LN{560}{27}
\@LN{561}{27}
\@LN{562}{27}
\@LN{563}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Other transient regions}{18}{subsubsection.3.3.3.6}}
\newlabel{usage:transient}{{3.3.3.6}{18}{Other transient regions\relax }{subsubsection.3.3.3.6}{}}
\@LN{564}{27}
\@LN{565}{27}
\@LN{566}{27}
\@LN{567}{27}
\@LN{568}{27}
\@LN{569}{27}
\@LN{570}{27}
\@LN{571}{27}
\@LN{572}{27}
\@LN{573}{27}
\@LN{574}{27}
\@LN{575}{27}
\@LN{576}{27}
\@LN{577}{27}
\@LN{578}{27}
\@LN{579}{27}
\@LN{580}{27}
\@LN{581}{28}
\@LN{582}{28}
\@LN{583}{28}
\@LN{584}{28}
\@LN{585}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Forth text interpreter}{19}{section.3.4}}
\newlabel{usage:command}{{3.4}{19}{The Forth text interpreter\relax }{section.3.4}{}}
\@LN{586}{28}
\@LN{587}{28}
\@LN{588}{28}
\@LN{589}{28}
\@LN{590}{28}
\@LN{591}{28}
\@LN{592}{28}
\@LN{593}{28}
\@LN{594}{28}
\@LN{595}{28}
\@LN{596}{28}
\@LN{597}{28}
\@LN{598}{28}
\@LN{599}{28}
\@LN{600}{28}
\@LN{601}{28}
\@LN{602}{28}
\@LN{603}{28}
\@LN{604}{28}
\@LN{605}{28}
\@LN{606}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parsing}{19}{subsection.3.4.1}}
\newlabel{usage:parsing}{{3.4.1}{19}{Parsing\relax }{subsection.3.4.1}{}}
\@LN{607}{28}
\@LN{608}{28}
\@LN{609}{28}
\@LN{610}{28}
\@LN{611}{28}
\@LN{612}{28}
\@LN{613}{28}
\@LN{614}{28}
\@LN{615}{28}
\@LN{616}{28}
\@LN{617}{28}
\@LN{618}{28}
\@LN{619}{28}
\@LN{620}{29}
\@LN{621}{29}
\@LN{622}{29}
\@LN{623}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Delimiters}{20}{subsubsection.3.4.1.1}}
\newlabel{usage:delim}{{3.4.1.1}{20}{Delimiters\relax }{subsubsection.3.4.1.1}{}}
\@LN{624}{29}
\@LN{625}{29}
\@LN{626}{29}
\@LN{627}{29}
\@LN{628}{29}
\@LN{629}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Syntax}{20}{subsubsection.3.4.1.2}}
\newlabel{usage:syntax}{{3.4.1.2}{20}{Syntax\relax }{subsubsection.3.4.1.2}{}}
\@LN{630}{29}
\@LN{631}{29}
\@LN{632}{29}
\@LN{633}{29}
\@LN{634}{29}
\@LN{635}{29}
\@LN{636}{29}
\@LN{637}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Text interpreter input number conversion}{20}{subsubsection.3.4.1.3}}
\newlabel{usage:numbers}{{3.4.1.3}{20}{Text interpreter input number conversion\relax }{subsubsection.3.4.1.3}{}}
\@LN{638}{29}
\@LN{639}{29}
\@LN{640}{29}
\@LN{641}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Finding definition names}{20}{subsection.3.4.2}}
\newlabel{usage:find}{{3.4.2}{20}{Finding definition names\relax }{subsection.3.4.2}{}}
\@LN{642}{29}
\@LN{643}{29}
\@LN{644}{29}
\@LN{645}{29}
\@LN{646}{29}
\@LN{647}{29}
\@LN{648}{29}
\@LN{649}{29}
\@LN{650}{29}
\@LN{651}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Semantics}{20}{subsection.3.4.3}}
\newlabel{usage:semantics}{{3.4.3}{20}{Semantics\relax }{subsection.3.4.3}{}}
\@LN{652}{29}
\@LN{653}{29}
\@LN{654}{29}
\@LN{655}{29}
\@LN{656}{29}
\@LN{657}{29}
\@LN{658}{29}
\@LN{659}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Execution semantics}{21}{subsubsection.3.4.3.1}}
\@LN{660}{30}
\@LN{661}{30}
\@LN{662}{30}
\@LN{663}{30}
\@LN{664}{30}
\@LN{665}{30}
\@LN{666}{30}
\@LN{667}{30}
\@LN{668}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Interpretation semantics}{21}{subsubsection.3.4.3.2}}
\newlabel{usage:interpret}{{3.4.3.2}{21}{Interpretation semantics\relax }{subsubsection.3.4.3.2}{}}
\@LN{669}{30}
\@LN{670}{30}
\@LN{671}{30}
\@LN{672}{30}
\@LN{673}{30}
\@LN{674}{30}
\@LN{675}{30}
\@LN{676}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Compilation semantics}{21}{subsubsection.3.4.3.3}}
\newlabel{usage:compile}{{3.4.3.3}{21}{Compilation semantics\relax }{subsubsection.3.4.3.3}{}}
\@LN{677}{30}
\@LN{678}{30}
\@LN{679}{30}
\@LN{680}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Possible actions on an ambiguous condition}{21}{subsection.3.4.4}}
\newlabel{usage:ambiguous}{{3.4.4}{21}{Possible actions on an ambiguous condition\relax }{subsection.3.4.4}{}}
\@LN{681}{30}
\@LN{682}{30}
\@LN{683}{30}
\@LN{684}{30}
\@LN{685}{30}
\@LN{686}{30}
\@LN{687}{30}
\@LN{688}{30}
\@LN{689}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Compilation}{21}{subsection.3.4.5}}
\newlabel{usage:compilation}{{3.4.5}{21}{Compilation\relax }{subsection.3.4.5}{}}
\@LN{690}{30}
\@LN{691}{30}
\@LN{692}{30}
\@LN{693}{30}
\@LN{694}{30}
\@LN{695}{30}
\@setckpt{usage}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{linenumber}{696}
\setcounter{LN@truepage}{31}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{word@core}{6}
\setcounter{word@count}{0}
\setcounter{section@level}{2}
}
