\annex{Bibliography} % B
\label{annex:bib}

\begin{description}

\item[Industry standards]~

	\emph{Forth-77 Standard}, Forth Users Group, FST-780314. \\
	\emph{Forth-78 Standard}, Forth International Standards Team. \\
	\emph{Forth-79 Standard}, Forth Standards Team. \\
	\emph{Forth-83 Standard} and Appendices, Forth Standards Team.

	The standards referenced in this section were developed by the
	Forth Standards Team, a volunteer group which included both
	implementors and users. This was a volunteer organization operating
	under its own charter and without any formal ties to ANSI, IEEE or
	any similar standards body.

	The following standards where developed under the auspices of
    ANSI.  The committee drawing up the ANSI standard included
    several members of the Forth Standards Team.

	\emph{ANSI X3.215-1994 Information Systems --- Programming Language FORTH} \\
    \emph{ISO/IEC 15145:1997 Information technology.  Programming languages.  FORTH} \\


\item[Books]~

	\begin{description}
	\item Brodie, L.
		\emph{Thinking FORTH}.
		Englewood Cliffs, NJ: Prentice Hall, 1984.
		Now available from \url{http://thinking-forth.sourceforge.net/}

	\item Brodie, L.
		\emph{Starting FORTH} ($2^{\textrm{\scriptsize nd}}$ edition).
		Englewood Cliffs, NJ: Prentice Hall, 1987.

	\item Feierbach, G. and Thomas, P.
		\emph{Forth Tools \& Applications}.
		Reston, VA: Reston Computer Books, 1985.

	\item Haydon, Dr. Glen B.
		\emph{All About FORTH} ($3^{\textrm{\scriptsize rd}}$ edition).
		La Honda, CA: 1990.

	\item Kelly, Mahlon G. and Spies, N.
		\emph{FORTH: A Text and Reference}.
		Englewood Cliffs, NJ: Prentice Hall, 1986.

	\item Knecht, K.
		\emph{Introduction to Forth}.
		Indiana: Howard Sams \& Co., 1982.

	\item Koopman, P.
		\emph{Stack Computers, The New Wave}.
		Chichester, West Sussex, England: Ellis Horwood Ltd. 1989.

	\item Martin, Thea, editor.
		\emph{A Bibliography of Forth References} ($3^{\textrm{\scriptsize rd}}$ edition).
		Rochester, New York: Institute of Applied Forth Research, 1987.

	\item McCabe, C. K.
		\emph{Forth Fundamentals} (2 volumes).
		Oregon: Dilithium Press, 1983.

	\item Ouverson, Marlin, editor.
		\emph{Dr. Dobbs Toolbook of Forth}.
		Redwood City, CA: M\&T Press, Vol. 1, 1986; Vol. 2, 1987.

	\item Pelc, Stephen.
		\emph{Programming Forth}.
		Southampton, England: MicroProcessor Engineering Limited, 2005.
		\url{http://www.mpeforth.com/arena/ProgramForth.pdf}.

	\item Pountain, R.
		\emph{Object Oriented Forth}.
		London, England: Academic Press, 1987.

	\item Rather, Elizabeth D.
		\emph{Forth Application Techniques}.
		FORTH, Inc., 2006.
		ISBN: 978-0966215618.

	\item Rather, Elizabeth D. and Conklin, Edward K.
		\emph{Forth Programmer's Handbook} ($3^{\textrm{\scriptsize rd}}$ edition).
		\linebreak BookSurge Publishing, 2007.
		ISBN: 978-1419675492.

	\item Terry, J. D.
		\emph{Library of Forth Routines and Utilities}.
		New York: Shadow Lawn Press, 1986.

	\item Tracy, M. and Anderson, A.
		\emph{Mastering FORTH} (revised edition).
		New York: Brady Books, 1989.

	\item Winfield, A.
		\emph{The Complete Forth}.
		New York: Wiley Books, 1983.
	\end{description}


\item[Journals, magazines and newsletters]~

	\begin{description}
	\item Forsley, Lawrence P., Conference Chairman.
		\emph{Rochester Forth Conference Proceedings}.
		Rochester, New York: Institute of Applied Forth Research, 1981 to present.

	\item Forsley, Lawrence P., Editor-in-Chief.
		\emph{The Journal of Forth Application and Research}.
		Rochester, New York: Institute of Applied Forth Research, 1983 to present.

	\item Frenger, Paul, editor.
		\emph{SIGForth Newsletter}.
		New York, NY: Association for Computing Machinery, 1989 to present.

	\item Ouverson, Marlin, editor.
		\emph{Forth Dimensions}.
		San Jose, CA: The Forth Interest Group, 1978 to present.

	\item Reiling, Robert, editor.
		\emph{FORML Conference Proceedings}.
		San Jose, CA: The Forth Interest Group, 1980 to present.

	\item Ting, Dr. C. H., editor.
		\emph{More on Forth Engines}.
		San Mateo, CA: Offete Enterprises, 1986 to present.
	\end{description}


\item[Selected articles]~

	\begin{description}
	\item Hayes, J.R.
		``Postpone''
		\emph{Proceedings of the 1989 Rochester Forth Conference}.
		Rochester, New York: Institute for Applied Forth Research, 1989.

	\item Kelly, Guy M.
		``Forth''.
		\emph{McGraw-Hill Personal Computer Programming Encyclopedia
		--- Lan\-guages and Operation Systems}.
		New York: McGraw-Hill, 1985.

	\item Kogge, P. M.
		``An Architectural Trail to Threaded Code Systems''.
		\emph{IEEE Computer} (March, 1982).

	\item Moore, C. H.
		``The Evolution of FORTH --- An Unusual Language''.
		\emph{Byte} (August 1980).

	\item Rather, E. D.
		``Forth Programming Language''.
		\emph{Encyclopedia of Physical Science \& Technology} (Vol. 5).
		New York: Academic Press, 1987.

	\item Rather, E. D.
		``FORTH''.
		\emph{Computer Programming Management}.
		Auerbach Publishers, Inc., 1985.

	\item Rather, E. D.; Colburn, D. R.; Moore, C. H.
		``The Evolution of Forth''.
		\emph{ACM SIGPLAN Notices} (Vol. 28, No. 3, March 1993).
	\end{description}

\end{description}
