% !TeX root = forth.tex
% !TeX spell check = en_US

\chapter*{200\emph{x} Membership}
\label{members}
\addcontentsline{toc}{section}{200\emph{x} Membership}
\markboth{200\emph{x} Membership}{200\emph{x} Membership}

This document is maintained by the Forth 200\emph{x} Standards
Committee. The committee meetings are open to the public, anybody
is allowed to \replace{x:membership}{join the committee in its deliberations}{
attend a physical meeting as an observer}.

\remove{x:membership}{%
Membership of the committee is open to anybody who can attend.  On
attending a meeting of any kind a non-member becomes an observing
member (observer).  If they attend the next voting meeting, they
will become a voting member of the committee, otherwise they revert
to non-member status.  An observer will not normally be allowed to
vote, but may be allowed at the discretion of the committee.  
A member will be deemed to have resigned from the committee if they
fail to attend two consecutive voting meetings.}

\place{x:membership}{%
Committee membership is open to anybody who can attend physical
meetings.  On attending a physical meeting, a non-member becomes
an observer.
An observer becomes a voting member by attending the next physical
meeting.
An observer will not normally be allowed to vote except at the discretion
of the committee.
A member will be deemed to have resigned from the committee by
failing to attend two consecutive physical meetings.}

\place{x:membership}{%
Electronic meetings of the committee are held between physical meetings as required.
}

Currently the committee has the following voting members:

\def\shortyear#1{\expandafter\shortyearhelper#1}
\def\shortyearhelper#1#2#3#4{#3#4}
\newsavebox{\emailbox}

\newcommand{\member}[5][\empty]{% [+/-]{name}{email}{Company}{City}
	\savebox{\emailbox}{\texttt{\randomize{#3}}}
	\ifx\empty#1
		\def\name{#2}
		\def\mail{\usebox{\emailbox}}
		\def\work{#4}
		\def\city{#5}
	\else\ifx+#1
		\def\name{\uline{#2}}
		\def\mail{\uline{\usebox{\emailbox}}}
		\def\work{\uline{#4}}
		\def\city{\uline{#5}}
	\else
		\def\name{\sout{#2}}
		\def\mail{\sout{\usebox{\emailbox}}}
		\def\work{\sout{#4}}
		\def\city{\sout{#5}}
	\fi\fi

	\makebox[0.5\linewidth][l]{\name\dotfill} \quad \makebox{\work}
	\ifx\empty#1\else\cbstart\patch{ed\shortyear{\the\year}}\fi \\
	\makebox[0.5\linewidth][l]{\mail} \quad \city\\[-\baselineskip]
	\ifx\empty#1\else\cbend\fi \par
}

\html{<table class="center" width="600px">}
\member{Dr.\ M. Anton Ertl (Chair)}	{anton@mips.complang.tuwien.at}	{Technische Universit\"at Wien}		{Wien, Austria}
\member{Dr.\ Peter Knaggs (Editor)}	{pjk@bcs.org.uk}				{Independent Member}				{Trowbridge, UK}
\member{Willem Botha}				{willem.botha@ccssa.com}	{Construction Computer Software (Pty) Ltd}	{Cape Town, South Africa}
\member[-]{Andrew Haley}			{aph@redhat.com}			{Red Hat UK Ltd.}						{Cambridge, UK}
\member{Dr.\ Ulrich Hoffmann}		{uho@forth-ev.de}				{FH Wedel}							{Wedel, Germany}
\member{Simon Kaphahn}			{Simon\_K99@gmx.de}		{Independent Member}				{Munich, Germany}
\member{Bernd Paysan}				{bernd.paysan@gmx.de}		{Net2o}								{Munich, Germany}
\member{Stephen Pelc}				{stephen@mpeforth.com}		{MicroProcessor Engineering Ltd.}	{Southampton, UK}
\member[-]{Dr.\ Willi Stricker}		{stricker\_w@t-online.de}		{Independent Member}				{Springe, Germany}
\member{Leon Wagner}				{leon@forth.com}				{FORTH, Inc.}							{Los Angeles, USA}
\member{Gerald Wodni}				{gerald@wodni.at}			{Independent Member}				{Wien, Austria}
\html{</table>}

The following organizations and individuals have also participated in
this project as committee members. The committee recognizes and
respects their contributions:

\html{<table class="center" width="600px">}
\member{Federico de Ceballos}		{federico.ceballos@unican.es}	{Universidad de Cantabria}			{Santander, Spain}
\member[+]{Andrew Haley}			{aph@redhat.com}			{Red Hat UK Ltd.}						{Cambridge, UK}
\member{Dr.\ Bill Stoddart}			{w.j.stoddart@gmail.com}	{Teesside University}					{Middlesbrough, UK}
\member[+]{Dr.\ Willi Stricker}		{stricker\_w@t-online.de}		{Independent Member}				{Springe, Germany}
\member{Carsten Strotmann}			{carsten@strotmann.de}		{Independent Member}				{Neuenkirchen, Germany}
\html{</table>}

The committee would like to thank the following contributors:

\begin{minipage}[t]{.3\linewidth}
John		Hayes \\
Marcel		Hendrix \\
Gerry		Jackson \\
Alex		McDonald \\
\end{minipage}
\hfill
\begin{minipage}[t]{.3\linewidth}
Bruce		McFarling \\
Charles G.	Montgomery \\
Krishna		Myneni \\
\end{minipage}
\hfill
\begin{minipage}[t]{.3\linewidth}
Howerd		Oakford \\
Tim			Partridge \\
Elizabeth	Rather \\
David N.	Williams \\
\end{minipage}