% !TeX root = forth.tex
% !TeX spell = en_US

%\chapter*{Foreword}
\textbf{\textsf{\LARGE \sout{Foreword}}}\cbstart\patch{x:foreword}
\label{foreword}
\addcontentsline{toc}{section}{Foreword}
\markboth{Foreword}{Foreword}

\sout{%
On completion of ANS Forth (ANS X3.215-1994 \emph{Information Systems
--- Programming Languages FORTH}) in 1994, the document was presented
to and adopted as an international standard, by the ISO in 1997, being
published as ISO/IEC 15145:1997 \emph{Information technology,
Programming languages, FORTH}.}

\sout{The current project to update ANS Forth was launched at the 2004
EuroForth conference.  The intention being to allow the Forth community
to contribute to a rolling standard.  With changes to the document
being proposed and discussed in the electronic community, via the
\texttt{comp.lang.forth} usenet news group, the
\texttt{forth200x@yahoogroups.com} email list,
%\texttt{forth200x} email list (on \texttt{yahoogroups.com}),
and the \texttt{www.forth200x.org} web site.  An open meeting to
discuss proposals is held annually, immediately prior to the EuroForth
conference.}

\uline{% 
The Forth 200\emph{x} Standardisation Committee was formed in 2004
to allow the Forth community to contribute to an updated standard. Changes
are proposed and discussed in the electronic media:
the usenet news group \texttt{comp.lang.forth};
the \texttt{forth200x@yahoogroups.com} email list;
the \texttt{www.forth200x.org} web site.
Annual public meeting are held to review and vote on the proposed
changes.}

\sout{%
This document is based on the final draft of the standard published
by the Technical Committee on Forth Programming Systems as part of
development of ANS Forth (ANS X3.215-1994).
%
It has been modified in accordance with
the directions of the Forth 200\emph{x} Standards Committee which first
met on}
\uline{%
This document is the result of the public review meetings first held on}
\cbend
October 21--22, 2005 (Santander) and subsequently on
September 14--15, 2006 (Cambridge),
September 13--14, 2007 (Dagstuhl),
September 25--26, 2008 (Vienna),
March 25--27, 2009 (Neuenkirchen, Rheine),
September 2--4, 2009 (Exeter),
March 24--26, 2010 (Rostock),
September 22--24, 2010 (Hamburg),
September 21--23, 2011 (Vienna),
September 12--14, 2012 (Oxford)%
\place{ed13}{, September 25--27, 2013 (Ham\-burg)}.
