% !TeX root = forth.tex
\chapter*{200\emph{x} Membership}
\label{members}
\addcontentsline{toc}{section}{200\emph{x} Membership}
\markboth{200\emph{x} Membership}{200\emph{x} Membership}

This document is maintained by the Forth 200\emph{x} Standards
Committee. The committee meetings are open to the public, anybody
is allowed to join the committee in its deliberations.

Membership of the committee is open to anybody who can attend.  On
attending a meeting of any kind a non-member becomes an observing
member (observer).  If they attend the next voting meeting, they
will become a voting member of the committee, otherwise they revert
to non-member status.  An observer will not normally be allowed to
vote, but may be allowed at the discretion of the committee.  A
member will be deemed to have resigned from the committee if they
fail to attend two consecutive voting meetings.

Currently the committee has the following voting members:

\newcommand{\email}[2][\empty]{% [+/-]{address}
	\sbox0{\texttt{\randomize{#2}}}%
	\usebox0%
	\ifx\empty#1\else%
		\rule{-\wd0}{0pt}\rule[\ifx+#1 -3\else 2.5\fi pt]{\wd0}{.5pt}%
	\fi
}

\newcommand{\member}[4]{% {name}{email}{Company}{Address}
	\makebox[0.5\linewidth][l]{#1\dotfill} \quad \makebox{#3} \\
	\makebox[0.5\linewidth][l]{#2} \quad #4 \\[-\baselineskip] \par
}

\member{Dr.\ M. Anton Ertl (Chair)}	{\email{anton@mips.complang.tuwien.at}}	{Technische Universit\"at Wien}			{Wien, Austria}
\member{Dr.\ Peter Knaggs (Editor)}	{\email{pjk@bcs.org.uk}}					{Independent Member}					{Trowbridge, UK}
\member{Willem Botha}				{\email{willem.botha@ccssa.com}}			{Construction Computer Software (Pty) Ltd}	{Cape Town, South Africa}
\member{Andrew Haley}				{\email{aph@redhat.com}}				{Red Hat UK Ltd.}						{Cambridge, UK}
\member{Dr.\ Ulrich Hoffmann}		{\email{uho@forth-ev.de}}				{FH Wedel}								{Wedel, Germany}
\cbstart\patch{ed13}
\member{\uline{Simon Kaphahn}}		{\email[+]{Simon\_K99@gmx.de}}			{\uline{Independent Member}}				{\uline{Munich, Germany}}
\member{Bernd Paysan}				{\email{bernd.paysan@gmx.de}}			{\sout{Diodes Inc.}\uline{Net2o}}			{Munich, Germany}
\cbend
\member{Stephen Pelc}				{\email{stephen@mpeforth.com}}			{MicroProcessor Engineering Ltd.}			{Southampton, UK}
\cbstart\patch{ed13}
\member{\sout{Dr. Bill Stoddart}}		{\email[-]{w.j.stoddart@gmail.com}}		{\sout{Teesside University}}				{\sout{Middlesbrough, UK}}
\member{\uline{Dr.\ Willi Stricker}}		{\email[+]{stricker\_w@t-online.de}}		{\uline{Independent Member}}				{\uline{Springe, Germany}}
\cbend
\member{Leon Wagner}				{\email{leon@forth.com}}					{FORTH, Inc.}							{Los Angeles, USA}
\member{Gerald Wodni}				{\email{gerald.wodni@gee.at}}			{GEE Solutions}							{Wien, Austria}


\cbstart\patch{ed13}
\uline{%
The following organizations and individuals have also participated in
this project as committee members. The committee recognizes and
respects their contributions:}

\member{\uline{Federico de Ceballos}}	{\email[+]{federico.ceballos@unican.es}}	{\uline{Universidad de Cantabria}}	{\uline{Santander, Spain}}
\member{\uline{Dr.\ Bill Stoddart}}		{\email[+]{w.j.stoddart@gmail.com}}		{\uline{Teesside University}}		{\uline{Middlesbrough, UK}}
\member{\uline{Carsten Strotmann}}	{\email[+]{carsten@strotmann.de}}		{\uline{Independent Member}}		{\uline{Neuenkirchen, Germany}}

\uline{%
The committee would like to thank the following contributors:}

\begin{minipage}[t]{.3\linewidth}
\uline{John		Hayes} \\
\uline{Marcel		Hendrix} \\
\uline{Gerry		Jackson} \\
\uline{Alex		McDonald} \\
\end{minipage}
\hfill
\begin{minipage}[t]{.3\linewidth}
\uline{Bruce		McFarling} \\
\uline{Charles G.	Montgomery} \\
\uline{Krishna	Myneni} \\
\end{minipage}
\hfill
\begin{minipage}[t]{.3\linewidth}
\uline{Howard	Oakford} \\
\uline{Elizabeth	Rather} \\
\uline{David N.	Williams} \\
\end{minipage}
\cbend