<html>
<head>
  <title>Forth 200x: Alphabetic list of words</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="testsuite.html">&lt; Test Suite</a></div>
<br class="clear" /><hr />
<h1>Annex H: Alphabetic list of words</h1> <!-- F (informative annex)}}} -->
<a name="annex:index"></a>
<p />
In the following list, the last, four-digit, part of the reference
number establishes a sequence corresponding to the alphabetic ordering
of all standard words. The first two or three parts indicate the word
set and glossary section in which the word is defined.
<p />
<p />

<table class="center">
<tr><td class="r"><a href="core.html#core:!">6.1.0010</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:!">!</a></td><td>"store"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:num">6.1.0030</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:num">#</a></td><td>"number-sign"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:num-end">6.1.0040</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:num-end">#&gt;</a></td><td>"number-sign-greater"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:numS">6.1.0050</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:numS">#S</a></td><td>"number-sign-s"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:'">6.1.0070</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:'">'</a></td><td>"tick"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:p">6.1.0080</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:p">(</a></td><td>"paren"</td><td>CORE</td></tr>
<tr><td class="r"><a href="file.html#file:p">11.6.1.0080</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:p">(</a></td><td>"paren"</td><td>FILE</td></tr>
<tr><td class="r"><a href="locals.html#local:LOCAL">13.6.1.0086</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="locals.html#local:LOCAL">(LOCAL)</a></td><td>"paren-local-paren"</td><td>LOCAL</td></tr>
<tr><td class="r"><a href="core.html#core:*">6.1.0090</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:*">*</a></td><td>"star"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:*/">6.1.0100</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:*/">*/</a></td><td>"star-slash"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:*/MOD">6.1.0110</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:*/MOD">*/MOD</a></td><td>"star-slash-mod"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:+">6.1.0120</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:+">+</a></td><td>"plus"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:+!">6.1.0130</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:+!">+!</a></td><td>"plus-store"</td><td>CORE</td></tr>
<tr><td class="r"><a href="facility.html#facility:+FIELD">10.6.2.0135</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility.html#facility:+FIELD">+FIELD</a></td><td>"plus-field"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="core.html#core:+LOOP">6.1.0140</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:+LOOP">+LOOP</a></td><td>"plus-loop"</td><td>CORE</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:+X/STRING">18.6.2.0145</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="xchar.html#xchar:+X/STRING">+X/STRING</a></td><td>"plus-x-string"</td><td>XCHAR EXT</td></tr>
<tr><td class="r"><a href="core.html#core:,">6.1.0150</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:,">,</a></td><td>"comma"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:-">6.1.0160</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:-">-</a></td><td>"minus"</td><td>CORE</td></tr>
<tr><td class="r"><a href="string.html#string:-TRAILING">17.6.1.0170</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string.html#string:-TRAILING">-TRAILING</a></td><td>"dash-trailing"</td><td>STRING</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:-TRAILING-GARBAGE">18.6.2.0175</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="xchar.html#xchar:-TRAILING-GARBAGE">-TRAILING-GARBAGE</a></td><td>"minus-trailing-garbage"</td><td>XCHAR EXT</td></tr>
<tr><td class="r"><a href="core.html#core:d">6.1.0180</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:d">.</a></td><td>"dot"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:.q">6.1.0190</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:.q">.&quot;</a></td><td>"dot-quote"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:.p">6.2.0200</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:.p">.(</a></td><td>"dot-paren"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:.R">6.2.0210</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:.R">.R</a></td><td>"dot-r"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:.S">15.6.1.0220</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:.S">.S</a></td><td>"dot-s"</td><td>TOOLS</td></tr>
<tr><td class="r"><a href="core.html#core:/">6.1.0230</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:/">/</a></td><td>"slash"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:/MOD">6.1.0240</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:/MOD">/MOD</a></td><td>"slash-mod"</td><td>CORE</td></tr>
<tr><td class="r"><a href="string.html#string:/STRING">17.6.1.0245</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string.html#string:/STRING">/STRING</a></td><td>"slash-string"</td><td>STRING</td></tr>
<tr><td class="r"><a href="core.html#core:0less">6.1.0250</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:0less">0&lt;</a></td><td>"zero-less"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:0ne">6.2.0260</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:0ne">0&lt;&gt;</a></td><td>"zero-not-equals"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:0=">6.1.0270</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:0=">0=</a></td><td>"zero-equals"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:0more">6.2.0280</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:0more">0&gt;</a></td><td>"zero-greater"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:1+">6.1.0290</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:1+">1+</a></td><td>"one-plus"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:1-">6.1.0300</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:1-">1-</a></td><td>"one-minus"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:2!">6.1.0310</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:2!">2!</a></td><td>"two-store"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:2*">6.1.0320</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:2*">2*</a></td><td>"two-star"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:2/">6.1.0330</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:2/">2/</a></td><td>"two-slash"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:2toR">6.2.0340</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:2toR">2&gt;R</a></td><td>"two-to-r"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:2@">6.1.0350</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:2@">2@</a></td><td>"two-fetch"</td><td>CORE</td></tr>
<tr><td class="r"><a href="double.html#double:2CONSTANT">8.6.1.0360</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:2CONSTANT">2CONSTANT</a></td><td>"two-constant"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="core.html#core:2DROP">6.1.0370</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:2DROP">2DROP</a></td><td>"two-drop"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:2DUP">6.1.0380</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:2DUP">2DUP</a></td><td>"two-dupe"</td><td>CORE</td></tr>
<tr><td class="r"><a href="double.html#double:2LITERAL">8.6.1.0390</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:2LITERAL">2LITERAL</a></td><td>"two-literal"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="core.html#core:2OVER">6.1.0400</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:2OVER">2OVER</a></td><td>"two-over"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:2Rfrom">6.2.0410</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:2Rfrom">2R&gt;</a></td><td>"two-r-from"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:2R@">6.2.0415</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:2R@">2R@</a></td><td>"two-r-fetch"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="double.html#double:2ROT">8.6.2.0420</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:2ROT">2ROT</a></td><td>"two-rote"</td><td>DOUBLE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:2SWAP">6.1.0430</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:2SWAP">2SWAP</a></td><td>"two-swap"</td><td>CORE</td></tr>
<tr><td class="r"><a href="double.html#double:2VALUE">8.6.2.0435</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:2VALUE">2VALUE</a></td><td>"two-value"</td><td>DOUBLE EXT</td></tr>
<tr><td class="r"><a href="double.html#double:2VARIABLE">8.6.1.0440</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:2VARIABLE">2VARIABLE</a></td><td>"two-variable"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="core.html#core::">6.1.0450</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core::">:</a></td><td>"colon"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core::NONAME">6.2.0455</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core::NONAME">:NONAME</a></td><td>"colon-no-name"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:;">6.1.0460</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:;">;</a></td><td>"semicolon"</td><td>CORE</td></tr>
<tr><td class="r"><a href="tools.html#tools:;CODE">15.6.2.0470</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:;CODE">;CODE</a></td><td>"semicolon-code"</td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="core.html#core:less">6.1.0480</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:less">&lt;</a></td><td>"less-than"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:num-start">6.1.0490</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:num-start">&lt;#</a></td><td>"less-number-sign"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:ne">6.2.0500</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ne">&lt;&gt;</a></td><td>"not-equals"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:=">6.1.0530</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:=">=</a></td><td>"equals"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:more">6.1.0540</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:more">&gt;</a></td><td>"greater-than"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:toBODY">6.1.0550</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:toBODY">&gt;BODY</a></td><td>"to-body"</td><td>CORE</td></tr>
<tr><td class="r"><a href="float.html#floating:toFLOAT">12.6.1.0558</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:toFLOAT">&gt;FLOAT</a></td><td>"to-float"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="core.html#core:toIN">6.1.0560</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:toIN">&gt;IN</a></td><td>"to-in"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:toNUMBER">6.1.0570</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:toNUMBER">&gt;NUMBER</a></td><td>"to-number"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:toR">6.1.0580</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:toR">&gt;R</a></td><td>"to-r"</td><td>CORE</td></tr>
<tr><td class="r"><a href="tools.html#tools:q">15.6.1.0600</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:q">?</a></td><td>"question"</td><td>TOOLS</td></tr>
<tr><td class="r"><a href="core.html#core:qDO">6.2.0620</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:qDO">?DO</a></td><td>"question-do"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:qDUP">6.1.0630</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:qDUP">?DUP</a></td><td>"question-dupe"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:@">6.1.0650</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:@">@</a></td><td>"fetch"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:ABORT">6.1.0670</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ABORT">ABORT</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="exception.html#exception:ABORT">9.6.2.0670</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="exception.html#exception:ABORT">ABORT</a></td><td></td><td>EXCEPTION EXT</td></tr>
<tr><td class="r"><a href="core.html#core:ABORTq">6.1.0680</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ABORTq">ABORT&quot;</a></td><td>"abort-quote"</td><td>CORE</td></tr>
<tr><td class="r"><a href="exception.html#exception:ABORTq">9.6.2.0680</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="exception.html#exception:ABORTq">ABORT&quot;</a></td><td>"abort-quote"</td><td>EXCEPTION EXT</td></tr>
<tr><td class="r"><a href="core.html#core:ABS">6.1.0690</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ABS">ABS</a></td><td>"abs"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:ACCEPT">6.1.0695</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ACCEPT">ACCEPT</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:ACTION-OF">6.2.0698</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ACTION-OF">ACTION-OF</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:AGAIN">6.2.0700</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:AGAIN">AGAIN</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:AHEAD">15.6.2.0702</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:AHEAD">AHEAD</a></td><td></td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="core.html#core:ALIGN">6.1.0705</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ALIGN">ALIGN</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:ALIGNED">6.1.0706</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ALIGNED">ALIGNED</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="memory.html#memory:ALLOCATE">14.6.1.0707</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="memory.html#memory:ALLOCATE">ALLOCATE</a></td><td></td><td>MEMORY</td></tr>
<tr><td class="r"><a href="core.html#core:ALLOT">6.1.0710</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ALLOT">ALLOT</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="search.html#search:ALSO">16.6.2.0715</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search.html#search:ALSO">ALSO</a></td><td></td><td>SEARCH EXT</td></tr>
<tr><td class="r"><a href="core.html#core:AND">6.1.0720</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:AND">AND</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="tools.html#tools:ASSEMBLER">15.6.2.0740</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:ASSEMBLER">ASSEMBLER</a></td><td></td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:AT-XY">10.6.1.0742</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility.html#facility:AT-XY">AT-XY</a></td><td>"at-x-y"</td><td>FACILITY</td></tr>
<tr><td class="r"><a href="core.html#core:BASE">6.1.0750</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:BASE">BASE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:BEGIN">6.1.0760</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:BEGIN">BEGIN</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="facility.html#facility:BEGIN-STRUCTURE">10.6.2.0763</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility.html#facility:BEGIN-STRUCTURE">BEGIN-STRUCTURE</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="file.html#file:BIN">11.6.1.0765</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:BIN">BIN</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="core.html#core:BL">6.1.0770</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:BL">BL</a></td><td>"b-l"</td><td>CORE</td></tr>
<tr><td class="r"><a href="string.html#string:BLANK">17.6.1.0780</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string.html#string:BLANK">BLANK</a></td><td></td><td>STRING</td></tr>
<tr><td class="r"><a href="block.html#block:BLK">7.6.1.0790</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block.html#block:BLK">BLK</a></td><td>"b-l-k"</td><td>BLOCK</td></tr>
<tr><td class="r"><a href="block.html#block:BLOCK">7.6.1.0800</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block.html#block:BLOCK">BLOCK</a></td><td></td><td>BLOCK</td></tr>
<tr><td class="r"><a href="block.html#block:BUFFER">7.6.1.0820</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block.html#block:BUFFER">BUFFER</a></td><td></td><td>BLOCK</td></tr>
<tr><td class="r"><a href="core.html#core:BUFFER:">6.2.0825</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:BUFFER:">BUFFER:</a></td><td>"buffer-colon"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:BYE">15.6.2.0830</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:BYE">BYE</a></td><td></td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="core.html#core:C!">6.1.0850</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:C!">C!</a></td><td>"c-store"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:Cq">6.2.0855</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:Cq">C&quot;</a></td><td>"c-quote"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:C,">6.1.0860</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:C,">C,</a></td><td>"c-comma"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:C@">6.1.0870</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:C@">C@</a></td><td>"c-fetch"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:CASE">6.2.0873</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:CASE">CASE</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="exception.html#exception:CATCH">9.6.1.0875</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="exception.html#exception:CATCH">CATCH</a></td><td></td><td>EXCEPTION</td></tr>
<tr><td class="r"><a href="core.html#core:CELL+">6.1.0880</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:CELL+">CELL+</a></td><td>"cell-plus"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:CELLS">6.1.0890</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:CELLS">CELLS</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="facility.html#facility:CFIELD:">10.6.2.0893</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility.html#facility:CFIELD:">CFIELD:</a></td><td>"c-field-colon"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="core.html#core:CHAR">6.1.0895</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:CHAR">CHAR</a></td><td>"char"</td><td>CORE</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:CHAR">18.6.2.0895</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="xchar.html#xchar:CHAR">CHAR</a></td><td></td><td>XCHAR EXT</td></tr>
<tr><td class="r"><a href="core.html#core:CHAR+">6.1.0897</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:CHAR+">CHAR+</a></td><td>"char-plus"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:CHARS">6.1.0898</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:CHARS">CHARS</a></td><td>"chars"</td><td>CORE</td></tr>
<tr><td class="r"><a href="file.html#file:CLOSE-FILE">11.6.1.0900</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:CLOSE-FILE">CLOSE-FILE</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="string.html#string:CMOVE">17.6.1.0910</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string.html#string:CMOVE">CMOVE</a></td><td>"c-move"</td><td>STRING</td></tr>
<tr><td class="r"><a href="string.html#string:CMOVEtop">17.6.1.0920</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string.html#string:CMOVEtop">CMOVE&gt;</a></td><td>"c-move-up"</td><td>STRING</td></tr>
<tr><td class="r"><a href="tools.html#tools:CODE">15.6.2.0930</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:CODE">CODE</a></td><td></td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="string.html#string:COMPARE">17.6.1.0935</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string.html#string:COMPARE">COMPARE</a></td><td></td><td>STRING</td></tr>
<tr><td class="r"><a href="core.html#core:COMPILE,">6.2.0945</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:COMPILE,">COMPILE,</a></td><td>"compile-comma"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:CONSTANT">6.1.0950</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:CONSTANT">CONSTANT</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:COUNT">6.1.0980</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:COUNT">COUNT</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:CR">6.1.0990</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:CR">CR</a></td><td>"c-r"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:CREATE">6.1.1000</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:CREATE">CREATE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="file.html#file:CREATE-FILE">11.6.1.1010</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:CREATE-FILE">CREATE-FILE</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="tools.html#tools:CS-PICK">15.6.2.1015</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:CS-PICK">CS-PICK</a></td><td>"c-s-pick"</td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:CS-ROLL">15.6.2.1020</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:CS-ROLL">CS-ROLL</a></td><td>"c-s-roll"</td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="double.html#double:D+">8.6.1.1040</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:D+">D+</a></td><td>"d-plus"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="double.html#double:D-">8.6.1.1050</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:D-">D-</a></td><td>"d-minus"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="double.html#double:Dd">8.6.1.1060</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:Dd">D.</a></td><td>"d-dot"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="double.html#double:D.R">8.6.1.1070</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:D.R">D.R</a></td><td>"d-dot-r"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="double.html#double:D0less">8.6.1.1075</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:D0less">D0&lt;</a></td><td>"d-zero-less"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="double.html#double:D0=">8.6.1.1080</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:D0=">D0=</a></td><td>"d-zero-equals"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="double.html#double:D2*">8.6.1.1090</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:D2*">D2*</a></td><td>"d-two-star"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="double.html#double:D2/">8.6.1.1100</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:D2/">D2/</a></td><td>"d-two-slash"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="double.html#double:Dless">8.6.1.1110</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:Dless">D&lt;</a></td><td>"d-less-than"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="double.html#double:D=">8.6.1.1120</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:D=">D=</a></td><td>"d-equals"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="float.html#floating:DtoF">12.6.1.1130</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:DtoF">D&gt;F</a></td><td>"d-to-f"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="double.html#double:DtoS">8.6.1.1140</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:DtoS">D&gt;S</a></td><td>"d-to-s"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="double.html#double:DABS">8.6.1.1160</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:DABS">DABS</a></td><td>"d-abs"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="core.html#core:DECIMAL">6.1.1170</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:DECIMAL">DECIMAL</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:DEFER">6.2.1173</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:DEFER">DEFER</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:DEFER!">6.2.1175</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:DEFER!">DEFER!</a></td><td>"defer-store"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:DEFER@">6.2.1177</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:DEFER@">DEFER@</a></td><td>"defer-fetch"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="search.html#search:DEFINITIONS">16.6.1.1180</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search.html#search:DEFINITIONS">DEFINITIONS</a></td><td></td><td>SEARCH</td></tr>
<tr><td class="r"><a href="file.html#file:DELETE-FILE">11.6.1.1190</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:DELETE-FILE">DELETE-FILE</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="core.html#core:DEPTH">6.1.1200</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:DEPTH">DEPTH</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="float.html#floating:DF!">12.6.2.1203</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:DF!">DF!</a></td><td>"d-f-store"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:DF@">12.6.2.1204</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:DF@">DF@</a></td><td>"d-f-fetch"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:DFALIGN">12.6.2.1205</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:DFALIGN">DFALIGN</a></td><td>"d-f-align"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:DFALIGNED">12.6.2.1207</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:DFALIGNED">DFALIGNED</a></td><td>"d-f-aligned"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:DFFIELD:">12.6.2.1207.40</a></td><td><a href="float.html#floating:DFFIELD:">DFFIELD:</a></td><td>"d-f-field-colon"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:DFLOAT+">12.6.2.1208</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:DFLOAT+">DFLOAT+</a></td><td>"d-float-plus"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:DFLOATS">12.6.2.1209</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:DFLOATS">DFLOATS</a></td><td>"d-floats"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="double.html#double:DMAX">8.6.1.1210</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:DMAX">DMAX</a></td><td>"d-max"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="double.html#double:DMIN">8.6.1.1220</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:DMIN">DMIN</a></td><td>"d-min"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="double.html#double:DNEGATE">8.6.1.1230</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:DNEGATE">DNEGATE</a></td><td>"d-negate"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="core.html#core:DO">6.1.1240</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:DO">DO</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:DOES">6.1.1250</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:DOES">DOES&gt;</a></td><td>"does"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:DROP">6.1.1260</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:DROP">DROP</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="double.html#double:DUless">8.6.2.1270</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:DUless">DU&lt;</a></td><td>"d-u-less"</td><td>DOUBLE EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:DUMP">15.6.1.1280</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:DUMP">DUMP</a></td><td></td><td>TOOLS</td></tr>
<tr><td class="r"><a href="core.html#core:DUP">6.1.1290</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:DUP">DUP</a></td><td>"dupe"</td><td>CORE</td></tr>
<tr><td class="r"><a href="tools.html#tools:EDITOR">15.6.2.1300</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:EDITOR">EDITOR</a></td><td></td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:EKEY">10.6.2.1305</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility.html#facility:EKEY">EKEY</a></td><td>"e-key"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:EKEYtoCHAR">10.6.2.1306</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility.html#facility:EKEYtoCHAR">EKEY&gt;CHAR</a></td><td>"e-key-to-char"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40</a></td><td><a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a></td><td>"e-key-to-f-key"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:EKEYtoXCHAR">18.6.2.1306.60</a></td><td><a href="xchar.html#xchar:EKEYtoXCHAR">EKEY&gt;XCHAR</a></td><td>"e-key-to-x-char"</td><td>XCHAR EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:EKEYq">10.6.2.1307</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility.html#facility:EKEYq">EKEY?</a></td><td>"e-key-question"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="core.html#core:ELSE">6.1.1310</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ELSE">ELSE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:EMIT">6.1.1320</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:EMIT">EMIT</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="facility.html#facility:EMITq">10.6.2.1325</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility.html#facility:EMITq">EMIT?</a></td><td>"emit-question"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="block.html#block:EMPTY-BUFFERS">7.6.2.1330</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block.html#block:EMPTY-BUFFERS">EMPTY-BUFFERS</a></td><td></td><td>BLOCK EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:END-STRUCTURE">10.6.2.1336</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility.html#facility:END-STRUCTURE">END-STRUCTURE</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="core.html#core:ENDCASE">6.2.1342</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ENDCASE">ENDCASE</a></td><td>"end-case"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:ENDOF">6.2.1343</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ENDOF">ENDOF</a></td><td>"end-of"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:ENVIRONMENTq">6.1.1345</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ENVIRONMENTq">ENVIRONMENT?</a></td><td>"environment-query"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:ERASE">6.2.1350</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ERASE">ERASE</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:EVALUATE">6.1.1360</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:EVALUATE">EVALUATE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="block.html#block:EVALUATE">7.6.1.1360</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block.html#block:EVALUATE">EVALUATE</a></td><td></td><td>BLOCK</td></tr>
<tr><td class="r"><a href="core.html#core:EXECUTE">6.1.1370</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:EXECUTE">EXECUTE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:EXIT">6.1.1380</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:EXIT">EXIT</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="float.html#floating:F!">12.6.1.1400</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:F!">F!</a></td><td>"f-store"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:F*">12.6.1.1410</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:F*">F*</a></td><td>"f-star"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:F**">12.6.2.1415</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:F**">F**</a></td><td>"f-star-star"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:F+">12.6.1.1420</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:F+">F+</a></td><td>"f-plus"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:F-">12.6.1.1425</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:F-">F-</a></td><td>"f-minus"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:Fd">12.6.2.1427</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:Fd">F.</a></td><td>"f-dot"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:F/">12.6.1.1430</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:F/">F/</a></td><td>"f-slash"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:F0less">12.6.1.1440</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:F0less">F0&lt;</a></td><td>"f-zero-less-than"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:F0=">12.6.1.1450</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:F0=">F0=</a></td><td>"f-zero-equals"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:Fless">12.6.1.1460</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:Fless">F&lt;</a></td><td>"f-less-than"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FtoD">12.6.1.1470</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FtoD">F&gt;D</a></td><td>"f-to-d"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FtoS">12.6.2.1471</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FtoS">F&gt;S</a></td><td>"F to S"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:F@">12.6.1.1472</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:F@">F@</a></td><td>"f-fetch"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FABS">12.6.2.1474</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FABS">FABS</a></td><td>"f-abs"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FACOS">12.6.2.1476</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FACOS">FACOS</a></td><td>"f-a-cos"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FACOSH">12.6.2.1477</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FACOSH">FACOSH</a></td><td>"f-a-cosh"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FALIGN">12.6.1.1479</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FALIGN">FALIGN</a></td><td>"f-align"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FALIGNED">12.6.1.1483</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FALIGNED">FALIGNED</a></td><td>"f-aligned"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FALOG">12.6.2.1484</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FALOG">FALOG</a></td><td>"f-a-log"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="core.html#core:FALSE">6.2.1485</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:FALSE">FALSE</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FASIN">12.6.2.1486</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FASIN">FASIN</a></td><td>"f-a-sine"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FASINH">12.6.2.1487</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FASINH">FASINH</a></td><td>"f-a-cinch"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FATAN">12.6.2.1488</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FATAN">FATAN</a></td><td>"f-a-tan"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FATAN2">12.6.2.1489</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FATAN2">FATAN2</a></td><td>"f-a-tan-two"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FATANH">12.6.2.1491</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FATANH">FATANH</a></td><td>"f-a-tan-h"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FCONSTANT">12.6.1.1492</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FCONSTANT">FCONSTANT</a></td><td>"f-constant"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FCOS">12.6.2.1493</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FCOS">FCOS</a></td><td>"f-cos"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FCOSH">12.6.2.1494</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FCOSH">FCOSH</a></td><td>"f-cosh"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FDEPTH">12.6.1.1497</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FDEPTH">FDEPTH</a></td><td>"f-depth"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FDROP">12.6.1.1500</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FDROP">FDROP</a></td><td>"f-drop"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FDUP">12.6.1.1510</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FDUP">FDUP</a></td><td>"f-dupe"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FEd">12.6.2.1513</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FEd">FE.</a></td><td>"f-e-dot"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FEXP">12.6.2.1515</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FEXP">FEXP</a></td><td>"f-e-x-p"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FEXPM1">12.6.2.1516</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FEXPM1">FEXPM1</a></td><td>"f-e-x-p-m-one"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FFIELD:">12.6.2.1517</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FFIELD:">FFIELD:</a></td><td>"f-field-colon"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:FIELD:">10.6.2.1518</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility.html#facility:FIELD:">FIELD:</a></td><td>"field-colon"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="file.html#file:FILE-POSITION">11.6.1.1520</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:FILE-POSITION">FILE-POSITION</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="file.html#file:FILE-SIZE">11.6.1.1522</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:FILE-SIZE">FILE-SIZE</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="file.html#file:FILE-STATUS">11.6.2.1524</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:FILE-STATUS">FILE-STATUS</a></td><td></td><td>FILE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:FILL">6.1.1540</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:FILL">FILL</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:FIND">6.1.1550</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:FIND">FIND</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="search.html#search:FIND">16.6.1.1550</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search.html#search:FIND">FIND</a></td><td></td><td>SEARCH</td></tr>
<tr><td class="r"><a href="float.html#floating:FLITERAL">12.6.1.1552</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FLITERAL">FLITERAL</a></td><td>"f-literal"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FLN">12.6.2.1553</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FLN">FLN</a></td><td>"f-l-n"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FLNP1">12.6.2.1554</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FLNP1">FLNP1</a></td><td>"f-l-n-p-one"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FLOAT+">12.6.1.1555</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FLOAT+">FLOAT+</a></td><td>"float-plus"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FLOATS">12.6.1.1556</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FLOATS">FLOATS</a></td><td></td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FLOG">12.6.2.1557</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FLOG">FLOG</a></td><td>"f-log"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FLOOR">12.6.1.1558</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FLOOR">FLOOR</a></td><td></td><td>FLOATING</td></tr>
<tr><td class="r"><a href="block.html#block:FLUSH">7.6.1.1559</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block.html#block:FLUSH">FLUSH</a></td><td></td><td>BLOCK</td></tr>
<tr><td class="r"><a href="file.html#file:FLUSH-FILE">11.6.2.1560</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:FLUSH-FILE">FLUSH-FILE</a></td><td></td><td>FILE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:FM/MOD">6.1.1561</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:FM/MOD">FM/MOD</a></td><td>"f-m-slash-mod"</td><td>CORE</td></tr>
<tr><td class="r"><a href="float.html#floating:FMAX">12.6.1.1562</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FMAX">FMAX</a></td><td>"f-max"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FMIN">12.6.1.1565</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FMIN">FMIN</a></td><td>"f-min"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FNEGATE">12.6.1.1567</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FNEGATE">FNEGATE</a></td><td>"f-negate"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="tools.html#tools:FORGET">15.6.2.1580</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:FORGET">FORGET</a></td><td></td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="search.html#search:FORTH">16.6.2.1590</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search.html#search:FORTH">FORTH</a></td><td></td><td>SEARCH EXT</td></tr>
<tr><td class="r"><a href="search.html#search:FORTH-WORDLIST">16.6.1.1595</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search.html#search:FORTH-WORDLIST">FORTH-WORDLIST</a></td><td></td><td>SEARCH</td></tr>
<tr><td class="r"><a href="float.html#floating:FOVER">12.6.1.1600</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FOVER">FOVER</a></td><td>"f-over"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="memory.html#memory:FREE">14.6.1.1605</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="memory.html#memory:FREE">FREE</a></td><td></td><td>MEMORY</td></tr>
<tr><td class="r"><a href="float.html#floating:FROT">12.6.1.1610</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FROT">FROT</a></td><td>"f-rote"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FROUND">12.6.1.1612</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FROUND">FROUND</a></td><td>"f-round"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FSd">12.6.2.1613</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FSd">FS.</a></td><td>"f-s-dot"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FSIN">12.6.2.1614</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FSIN">FSIN</a></td><td>"f-sine"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FSINCOS">12.6.2.1616</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FSINCOS">FSINCOS</a></td><td>"f-sine-cos"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FSINH">12.6.2.1617</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FSINH">FSINH</a></td><td>"f-cinch"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FSQRT">12.6.2.1618</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FSQRT">FSQRT</a></td><td>"f-square-root"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FSWAP">12.6.1.1620</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FSWAP">FSWAP</a></td><td>"f-swap"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:FTAN">12.6.2.1625</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FTAN">FTAN</a></td><td>"f-tan"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FTANH">12.6.2.1626</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FTANH">FTANH</a></td><td>"f-tan-h"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FTRUNC">12.6.2.1627</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FTRUNC">FTRUNC</a></td><td>"f-trunc"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FVALUE">12.6.2.1628</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FVALUE">FVALUE</a></td><td>"f-value"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:FVARIABLE">12.6.1.1630</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:FVARIABLE">FVARIABLE</a></td><td>"f-variable"</td><td>FLOATING</td></tr>
<tr><td class="r"><a href="float.html#floating:Ftilde">12.6.2.1640</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:Ftilde">F~</a></td><td>"f-proximate"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="search.html#search:GET-CURRENT">16.6.1.1643</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search.html#search:GET-CURRENT">GET-CURRENT</a></td><td></td><td>SEARCH</td></tr>
<tr><td class="r"><a href="search.html#search:GET-ORDER">16.6.1.1647</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search.html#search:GET-ORDER">GET-ORDER</a></td><td></td><td>SEARCH</td></tr>
<tr><td class="r"><a href="core.html#core:HERE">6.1.1650</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:HERE">HERE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:HEX">6.2.1660</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:HEX">HEX</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:HOLD">6.1.1670</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:HOLD">HOLD</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:HOLDS">6.2.1675</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:HOLDS">HOLDS</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:I">6.1.1680</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:I">I</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:IF">6.1.1700</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:IF">IF</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:IMMEDIATE">6.1.1710</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:IMMEDIATE">IMMEDIATE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="file.html#file:INCLUDE">11.6.2.1714</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:INCLUDE">INCLUDE</a></td><td></td><td>FILE EXT</td></tr>
<tr><td class="r"><a href="file.html#file:INCLUDE-FILE">11.6.1.1717</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:INCLUDE-FILE">INCLUDE-FILE</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="file.html#file:INCLUDED">11.6.1.1718</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:INCLUDED">INCLUDED</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="core.html#core:INVERT">6.1.1720</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:INVERT">INVERT</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:IS">6.2.1725</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:IS">IS</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:J">6.1.1730</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:J">J</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-ALT-MASK">10.6.2.1740.01</a></td><td><a href="facility.html#facility:K-ALT-MASK">K-ALT-MASK</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-CTRL-MASK">10.6.2.1740.02</a></td><td><a href="facility.html#facility:K-CTRL-MASK">K-CTRL-MASK</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-DELETE">10.6.2.1740.03</a></td><td><a href="facility.html#facility:K-DELETE">K-DELETE</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-DOWN">10.6.2.1740.04</a></td><td><a href="facility.html#facility:K-DOWN">K-DOWN</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-END">10.6.2.1740.05</a></td><td><a href="facility.html#facility:K-END">K-END</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-F1">10.6.2.1740.06</a></td><td><a href="facility.html#facility:K-F1">K-F1</a></td><td>"k-f-1"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-F10">10.6.2.1740.07</a></td><td><a href="facility.html#facility:K-F10">K-F10</a></td><td>"k-f-10"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-F11">10.6.2.1740.08</a></td><td><a href="facility.html#facility:K-F11">K-F11</a></td><td>"k-f-11"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-F12">10.6.2.1740.09</a></td><td><a href="facility.html#facility:K-F12">K-F12</a></td><td>"k-f-12"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-F2">10.6.2.1740.10</a></td><td><a href="facility.html#facility:K-F2">K-F2</a></td><td>"k-f-2"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-F3">10.6.2.1740.11</a></td><td><a href="facility.html#facility:K-F3">K-F3</a></td><td>"k-f-3"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-F4">10.6.2.1740.12</a></td><td><a href="facility.html#facility:K-F4">K-F4</a></td><td>"k-f-4"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-F5">10.6.2.1740.13</a></td><td><a href="facility.html#facility:K-F5">K-F5</a></td><td>"k-f-5"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-F6">10.6.2.1740.14</a></td><td><a href="facility.html#facility:K-F6">K-F6</a></td><td>"k-f-6"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-F7">10.6.2.1740.15</a></td><td><a href="facility.html#facility:K-F7">K-F7</a></td><td>"k-f-7"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-F8">10.6.2.1740.16</a></td><td><a href="facility.html#facility:K-F8">K-F8</a></td><td>"k-f-8"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-F9">10.6.2.1740.17</a></td><td><a href="facility.html#facility:K-F9">K-F9</a></td><td>"k-f-9"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-HOME">10.6.2.1740.18</a></td><td><a href="facility.html#facility:K-HOME">K-HOME</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-INSERT">10.6.2.1740.19</a></td><td><a href="facility.html#facility:K-INSERT">K-INSERT</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-LEFT">10.6.2.1740.20</a></td><td><a href="facility.html#facility:K-LEFT">K-LEFT</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-NEXT">10.6.2.1740.21</a></td><td><a href="facility.html#facility:K-NEXT">K-NEXT</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-PRIOR">10.6.2.1740.22</a></td><td><a href="facility.html#facility:K-PRIOR">K-PRIOR</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-RIGHT">10.6.2.1740.23</a></td><td><a href="facility.html#facility:K-RIGHT">K-RIGHT</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-SHIFT-MASK">10.6.2.1740.24</a></td><td><a href="facility.html#facility:K-SHIFT-MASK">K-SHIFT-MASK</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:K-UP">10.6.2.1740.25</a></td><td><a href="facility.html#facility:K-UP">K-UP</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="core.html#core:KEY">6.1.1750</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:KEY">KEY</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="facility.html#facility:KEYq">10.6.1.1755</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility.html#facility:KEYq">KEY?</a></td><td>"key-question"</td><td>FACILITY</td></tr>
<tr><td class="r"><a href="core.html#core:LEAVE">6.1.1760</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:LEAVE">LEAVE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="block.html#block:LIST">7.6.2.1770</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block.html#block:LIST">LIST</a></td><td></td><td>BLOCK EXT</td></tr>
<tr><td class="r"><a href="core.html#core:LITERAL">6.1.1780</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:LITERAL">LITERAL</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="block.html#block:LOAD">7.6.1.1790</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block.html#block:LOAD">LOAD</a></td><td></td><td>BLOCK</td></tr>
<tr><td class="r"><a href="locals.html#local:LOCALS">13.6.2.1795</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="locals.html#local:LOCALS">LOCALS|</a></td><td>"locals-bar"</td><td>LOCAL EXT</td></tr>
<tr><td class="r"><a href="core.html#core:LOOP">6.1.1800</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:LOOP">LOOP</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:LSHIFT">6.1.1805</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:LSHIFT">LSHIFT</a></td><td>"l-shift"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:M*">6.1.1810</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:M*">M*</a></td><td>"m-star"</td><td>CORE</td></tr>
<tr><td class="r"><a href="double.html#double:M*/">8.6.1.1820</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:M*/">M*/</a></td><td>"m-star-slash"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="double.html#double:M+">8.6.1.1830</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double.html#double:M+">M+</a></td><td>"m-plus"</td><td>DOUBLE</td></tr>
<tr><td class="r"><a href="core.html#core:MARKER">6.2.1850</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:MARKER">MARKER</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:MAX">6.1.1870</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:MAX">MAX</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:MIN">6.1.1880</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:MIN">MIN</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:MOD">6.1.1890</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:MOD">MOD</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:MOVE">6.1.1900</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:MOVE">MOVE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="facility.html#facility:MS">10.6.2.1905</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility.html#facility:MS">MS</a></td><td></td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:NtoR">15.6.2.1908</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:NtoR">N&gt;R</a></td><td>"n-to-r"</td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:NAMEtoCOMPILE">15.6.2.1909.10</a></td><td><a href="tools.html#tools:NAMEtoCOMPILE">NAME&gt;COMPILE</a></td><td>"name-to-compile"</td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:NAMEtoINTERPRET">15.6.2.1909.20</a></td><td><a href="tools.html#tools:NAMEtoINTERPRET">NAME&gt;INTERPRET</a></td><td>"name-to-interpret"</td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:NAMEtoSTRING">15.6.2.1909.40</a></td><td><a href="tools.html#tools:NAMEtoSTRING">NAME&gt;STRING</a></td><td>"name-to-string"</td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="core.html#core:NEGATE">6.1.1910</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:NEGATE">NEGATE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:NIP">6.2.1930</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:NIP">NIP</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:NRfrom">15.6.2.1940</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:NRfrom">NR&gt;</a></td><td>"n-r-from"</td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="core.html#core:OF">6.2.1950</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:OF">OF</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="search.html#search:ONLY">16.6.2.1965</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search.html#search:ONLY">ONLY</a></td><td></td><td>SEARCH EXT</td></tr>
<tr><td class="r"><a href="file.html#file:OPEN-FILE">11.6.1.1970</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:OPEN-FILE">OPEN-FILE</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="core.html#core:OR">6.1.1980</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:OR">OR</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="search.html#search:ORDER">16.6.2.1985</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search.html#search:ORDER">ORDER</a></td><td></td><td>SEARCH EXT</td></tr>
<tr><td class="r"><a href="core.html#core:OVER">6.1.1990</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:OVER">OVER</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:PAD">6.2.2000</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:PAD">PAD</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:PAGE">10.6.1.2005</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility.html#facility:PAGE">PAGE</a></td><td></td><td>FACILITY</td></tr>
<tr><td class="r"><a href="core.html#core:PARSE">6.2.2008</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:PARSE">PARSE</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:PARSE">18.6.2.2008</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="xchar.html#xchar:PARSE">PARSE</a></td><td></td><td>XCHAR EXT</td></tr>
<tr><td class="r"><a href="core.html#core:PARSE-NAME">6.2.2020</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:PARSE-NAME">PARSE-NAME</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:PICK">6.2.2030</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:PICK">PICK</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:POSTPONE">6.1.2033</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:POSTPONE">POSTPONE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="float.html#floating:PRECISION">12.6.2.2035</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:PRECISION">PRECISION</a></td><td></td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="search.html#search:PREVIOUS">16.6.2.2037</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search.html#search:PREVIOUS">PREVIOUS</a></td><td></td><td>SEARCH EXT</td></tr>
<tr><td class="r"><a href="core.html#core:QUIT">6.1.2050</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:QUIT">QUIT</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="file.html#file:R/O">11.6.1.2054</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:R/O">R/O</a></td><td>"r-o"</td><td>FILE</td></tr>
<tr><td class="r"><a href="file.html#file:R/W">11.6.1.2056</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:R/W">R/W</a></td><td>"r-w"</td><td>FILE</td></tr>
<tr><td class="r"><a href="core.html#core:Rfrom">6.1.2060</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:Rfrom">R&gt;</a></td><td>"r-from"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:R@">6.1.2070</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:R@">R@</a></td><td>"r-fetch"</td><td>CORE</td></tr>
<tr><td class="r"><a href="file.html#file:READ-FILE">11.6.1.2080</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:READ-FILE">READ-FILE</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="file.html#file:READ-LINE">11.6.1.2090</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:READ-LINE">READ-LINE</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="core.html#core:RECURSE">6.1.2120</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:RECURSE">RECURSE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:REFILL">6.2.2125</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:REFILL">REFILL</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="block.html#block:REFILL">7.6.2.2125</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block.html#block:REFILL">REFILL</a></td><td></td><td>BLOCK EXT</td></tr>
<tr><td class="r"><a href="file.html#file:REFILL">11.6.2.2125</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:REFILL">REFILL</a></td><td></td><td>FILE EXT</td></tr>
<tr><td class="r"><a href="file.html#file:RENAME-FILE">11.6.2.2130</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:RENAME-FILE">RENAME-FILE</a></td><td></td><td>FILE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:REPEAT">6.1.2140</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:REPEAT">REPEAT</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="string.html#string:REPLACES">17.6.2.2141</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string.html#string:REPLACES">REPLACES</a></td><td></td><td>STRING EXT</td></tr>
<tr><td class="r"><a href="file.html#file:REPOSITION-FILE">11.6.1.2142</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:REPOSITION-FILE">REPOSITION-FILE</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="float.html#floating:REPRESENT">12.6.1.2143</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:REPRESENT">REPRESENT</a></td><td></td><td>FLOATING</td></tr>
<tr><td class="r"><a href="file.html#file:REQUIRE">11.6.2.2144.10</a></td><td><a href="file.html#file:REQUIRE">REQUIRE</a></td><td></td><td>FILE EXT</td></tr>
<tr><td class="r"><a href="file.html#file:REQUIRED">11.6.2.2144.50</a></td><td><a href="file.html#file:REQUIRED">REQUIRED</a></td><td></td><td>FILE EXT</td></tr>
<tr><td class="r"><a href="memory.html#memory:RESIZE">14.6.1.2145</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="memory.html#memory:RESIZE">RESIZE</a></td><td></td><td>MEMORY</td></tr>
<tr><td class="r"><a href="file.html#file:RESIZE-FILE">11.6.1.2147</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:RESIZE-FILE">RESIZE-FILE</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="core.html#core:RESTORE-INPUT">6.2.2148</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:RESTORE-INPUT">RESTORE-INPUT</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:ROLL">6.2.2150</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ROLL">ROLL</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:ROT">6.1.2160</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:ROT">ROT</a></td><td>"rote"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:RSHIFT">6.1.2162</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:RSHIFT">RSHIFT</a></td><td>"r-shift"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:Sq">6.1.2165</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:Sq">S&quot;</a></td><td>"s-quote"</td><td>CORE</td></tr>
<tr><td class="r"><a href="file.html#file:Sq">11.6.1.2165</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:Sq">S&quot;</a></td><td>"s-quote"</td><td>FILE</td></tr>
<tr><td class="r"><a href="core.html#core:StoD">6.1.2170</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:StoD">S&gt;D</a></td><td>"s-to-d"</td><td>CORE</td></tr>
<tr><td class="r"><a href="float.html#floating:StoF">12.6.2.2175</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:StoF">S&gt;F</a></td><td>"S to F"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="block.html#block:SAVE-BUFFERS">7.6.1.2180</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block.html#block:SAVE-BUFFERS">SAVE-BUFFERS</a></td><td></td><td>BLOCK</td></tr>
<tr><td class="r"><a href="core.html#core:SAVE-INPUT">6.2.2182</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:SAVE-INPUT">SAVE-INPUT</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="block.html#block:SCR">7.6.2.2190</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block.html#block:SCR">SCR</a></td><td>"s-c-r"</td><td>BLOCK EXT</td></tr>
<tr><td class="r"><a href="string.html#string:SEARCH">17.6.1.2191</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string.html#string:SEARCH">SEARCH</a></td><td></td><td>STRING</td></tr>
<tr><td class="r"><a href="search.html#search:SEARCH-WORDLIST">16.6.1.2192</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search.html#search:SEARCH-WORDLIST">SEARCH-WORDLIST</a></td><td></td><td>SEARCH</td></tr>
<tr><td class="r"><a href="tools.html#tools:SEE">15.6.1.2194</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:SEE">SEE</a></td><td></td><td>TOOLS</td></tr>
<tr><td class="r"><a href="search.html#search:SET-CURRENT">16.6.1.2195</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search.html#search:SET-CURRENT">SET-CURRENT</a></td><td></td><td>SEARCH</td></tr>
<tr><td class="r"><a href="search.html#search:SET-ORDER">16.6.1.2197</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search.html#search:SET-ORDER">SET-ORDER</a></td><td></td><td>SEARCH</td></tr>
<tr><td class="r"><a href="float.html#floating:SET-PRECISION">12.6.2.2200</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:SET-PRECISION">SET-PRECISION</a></td><td></td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:SF!">12.6.2.2202</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:SF!">SF!</a></td><td>"s-f-store"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:SF@">12.6.2.2203</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:SF@">SF@</a></td><td>"s-f-fetch"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:SFALIGN">12.6.2.2204</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:SFALIGN">SFALIGN</a></td><td>"s-f-align"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:SFALIGNED">12.6.2.2206</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:SFALIGNED">SFALIGNED</a></td><td>"s-f-aligned"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:SFFIELD:">12.6.2.2206.40</a></td><td><a href="float.html#floating:SFFIELD:">SFFIELD:</a></td><td>"s-f-field-colon"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:SFLOAT+">12.6.2.2207</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:SFLOAT+">SFLOAT+</a></td><td>"s-float-plus"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="float.html#floating:SFLOATS">12.6.2.2208</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="float.html#floating:SFLOATS">SFLOATS</a></td><td>"s-floats"</td><td>FLOATING EXT</td></tr>
<tr><td class="r"><a href="core.html#core:SIGN">6.1.2210</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:SIGN">SIGN</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="string.html#string:SLITERAL">17.6.1.2212</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string.html#string:SLITERAL">SLITERAL</a></td><td></td><td>STRING</td></tr>
<tr><td class="r"><a href="core.html#core:SM/REM">6.1.2214</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:SM/REM">SM/REM</a></td><td>"s-m-slash-rem"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:SOURCE">6.1.2216</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:SOURCE">SOURCE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:SOURCE-ID">6.2.2218</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:SOURCE-ID">SOURCE-ID</a></td><td>"source-i-d"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="file.html#file:SOURCE-ID">11.6.1.2218</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:SOURCE-ID">SOURCE-ID</a></td><td>"source-i-d"</td><td>FILE</td></tr>
<tr><td class="r"><a href="core.html#core:SPACE">6.1.2220</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:SPACE">SPACE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:SPACES">6.1.2230</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:SPACES">SPACES</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:STATE">6.1.2250</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:STATE">STATE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="tools.html#tools:STATE">15.6.2.2250</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:STATE">STATE</a></td><td></td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="string.html#string:SUBSTITUTE">17.6.2.2255</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a></td><td></td><td>STRING EXT</td></tr>
<tr><td class="r"><a href="core.html#core:SWAP">6.1.2260</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:SWAP">SWAP</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="tools.html#tools:SYNONYM">15.6.2.2264</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:SYNONYM">SYNONYM</a></td><td></td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="file.html#file:Seq">11.6.2.2266</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:Seq">S\&quot;</a></td><td>"s-backslash-quote"</td><td>FILE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:Seq">6.2.2266</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:Seq">S\&quot;</a></td><td>"s-backslash-quote"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:THEN">6.1.2270</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:THEN">THEN</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="exception.html#exception:THROW">9.6.1.2275</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="exception.html#exception:THROW">THROW</a></td><td></td><td>EXCEPTION</td></tr>
<tr><td class="r"><a href="block.html#block:THRU">7.6.2.2280</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block.html#block:THRU">THRU</a></td><td></td><td>BLOCK EXT</td></tr>
<tr><td class="r"><a href="facility.html#facility:TIMEandDATE">10.6.2.2292</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility.html#facility:TIMEandDATE">TIME&amp;DATE</a></td><td>"time-and-date"</td><td>FACILITY EXT</td></tr>
<tr><td class="r"><a href="core.html#core:TO">6.2.2295</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:TO">TO</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:TRAVERSE-WORDLIST">15.6.2.2297</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:TRAVERSE-WORDLIST">TRAVERSE-WORDLIST</a></td><td></td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="core.html#core:TRUE">6.2.2298</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:TRUE">TRUE</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:TUCK">6.2.2300</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:TUCK">TUCK</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:TYPE">6.1.2310</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:TYPE">TYPE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:Ud">6.1.2320</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:Ud">U.</a></td><td>"u-dot"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:U.R">6.2.2330</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:U.R">U.R</a></td><td>"u-dot-r"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:Uless">6.1.2340</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:Uless">U&lt;</a></td><td>"u-less-than"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:Umore">6.2.2350</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:Umore">U&gt;</a></td><td>"u-greater-than"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:UM*">6.1.2360</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:UM*">UM*</a></td><td>"u-m-star"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:UM/MOD">6.1.2370</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:UM/MOD">UM/MOD</a></td><td>"u-m-slash-mod"</td><td>CORE</td></tr>
<tr><td class="r"><a href="string.html#string:UNESCAPE">17.6.2.2375</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string.html#string:UNESCAPE">UNESCAPE</a></td><td></td><td>STRING EXT</td></tr>
<tr><td class="r"><a href="core.html#core:UNLOOP">6.1.2380</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:UNLOOP">UNLOOP</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:UNTIL">6.1.2390</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:UNTIL">UNTIL</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:UNUSED">6.2.2395</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:UNUSED">UNUSED</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="block.html#block:UPDATE">7.6.1.2400</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block.html#block:UPDATE">UPDATE</a></td><td></td><td>BLOCK</td></tr>
<tr><td class="r"><a href="core.html#core:VALUE">6.2.2405</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:VALUE">VALUE</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:VARIABLE">6.1.2410</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:VARIABLE">VARIABLE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="file.html#file:W/O">11.6.1.2425</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:W/O">W/O</a></td><td>"w-o"</td><td>FILE</td></tr>
<tr><td class="r"><a href="core.html#core:WHILE">6.1.2430</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:WHILE">WHILE</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:WITHIN">6.2.2440</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:WITHIN">WITHIN</a></td><td></td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="core.html#core:WORD">6.1.2450</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:WORD">WORD</a></td><td></td><td>CORE</td></tr>
<tr><td class="r"><a href="search.html#search:WORDLIST">16.6.1.2460</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search.html#search:WORDLIST">WORDLIST</a></td><td></td><td>SEARCH</td></tr>
<tr><td class="r"><a href="tools.html#tools:WORDS">15.6.1.2465</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:WORDS">WORDS</a></td><td></td><td>TOOLS</td></tr>
<tr><td class="r"><a href="file.html#file:WRITE-FILE">11.6.1.2480</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:WRITE-FILE">WRITE-FILE</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="file.html#file:WRITE-LINE">11.6.1.2485</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file.html#file:WRITE-LINE">WRITE-LINE</a></td><td></td><td>FILE</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:X-SIZE">18.6.1.2486.50</a></td><td><a href="xchar.html#xchar:X-SIZE">X-SIZE</a></td><td></td><td>XCHAR</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:X-WIDTH">18.6.2.2486.70</a></td><td><a href="xchar.html#xchar:X-WIDTH">X-WIDTH</a></td><td></td><td>XCHAR EXT</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:XC!+">18.6.1.2487.10</a></td><td><a href="xchar.html#xchar:XC!+">XC!+</a></td><td>"x-c-store-plus"</td><td>XCHAR</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:XC!+q">18.6.1.2487.15</a></td><td><a href="xchar.html#xchar:XC!+q">XC!+?</a></td><td>"x-c-store-plus-query"</td><td>XCHAR</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:XC,">18.6.1.2487.20</a></td><td><a href="xchar.html#xchar:XC,">XC,</a></td><td>"x-c-comma"</td><td>XCHAR</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:XC-SIZE">18.6.1.2487.25</a></td><td><a href="xchar.html#xchar:XC-SIZE">XC-SIZE</a></td><td>"x-c-size"</td><td>XCHAR</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:XC-WIDTH">18.6.2.2487.30</a></td><td><a href="xchar.html#xchar:XC-WIDTH">XC-WIDTH</a></td><td>"x-c-width"</td><td>XCHAR EXT</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:XC@+">18.6.1.2487.35</a></td><td><a href="xchar.html#xchar:XC@+">XC@+</a></td><td>"x-c-fetch-plus"</td><td>XCHAR</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:XCHAR+">18.6.1.2487.40</a></td><td><a href="xchar.html#xchar:XCHAR+">XCHAR+</a></td><td>"x-char-plus"</td><td>XCHAR</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:XCHAR-">18.6.2.2487.45</a></td><td><a href="xchar.html#xchar:XCHAR-">XCHAR-</a></td><td>"x-char-minus"</td><td>XCHAR EXT</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:XEMIT">18.6.1.2488.10</a></td><td><a href="xchar.html#xchar:XEMIT">XEMIT</a></td><td>"x-emit"</td><td>XCHAR</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:XHOLD">18.6.2.2488.20</a></td><td><a href="xchar.html#xchar:XHOLD">XHOLD</a></td><td>"x-hold"</td><td>XCHAR EXT</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:XKEY">18.6.1.2488.30</a></td><td><a href="xchar.html#xchar:XKEY">XKEY</a></td><td>"x-key"</td><td>XCHAR</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:XKEYq">18.6.1.2488.35</a></td><td><a href="xchar.html#xchar:XKEYq">XKEY?</a></td><td>"x-key-query"</td><td>XCHAR</td></tr>
<tr><td class="r"><a href="core.html#core:XOR">6.1.2490</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:XOR">XOR</a></td><td>"x-or"</td><td>CORE</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:XSTRING-">18.6.2.2495</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="xchar.html#xchar:XSTRING-">X\STRING-</a></td><td>"x-string-minus"</td><td>XCHAR EXT</td></tr>
<tr><td class="r"><a href="core.html#core:[">6.1.2500</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:[">[</a></td><td>"left-bracket"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:[']">6.1.2510</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:[']">[']</a></td><td>"bracket-tick"</td><td>CORE</td></tr>
<tr><td class="r"><a href="core.html#core:[CHAR]">6.1.2520</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:[CHAR]">[CHAR]</a></td><td>"bracket-char"</td><td>CORE</td></tr>
<tr><td class="r"><a href="xchar.html#xchar:[CHAR]">18.6.2.2520</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="xchar.html#xchar:[CHAR]">[CHAR]</a></td><td>"bracket-char"</td><td>XCHAR EXT</td></tr>
<tr><td class="r"><a href="core.html#core:[COMPILE]">6.2.2530</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:[COMPILE]">[COMPILE]</a></td><td>"bracket-compile"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:[DEFINED]">15.6.2.2530.30</a></td><td><a href="tools.html#tools:[DEFINED]">[DEFINED]</a></td><td>"bracket-defined"</td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:[ELSE]">15.6.2.2531</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:[ELSE]">[ELSE]</a></td><td>"bracket-else"</td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:[IF]">15.6.2.2532</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:[IF]">[IF]</a></td><td>"bracket-if"</td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:[THEN]">15.6.2.2533</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:[THEN]">[THEN]</a></td><td>"bracket-then"</td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools.html#tools:[UNDEFINED]">15.6.2.2534</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools.html#tools:[UNDEFINED]">[UNDEFINED]</a></td><td>"bracket-undefined"</td><td>TOOLS EXT</td></tr>
<tr><td class="r"><a href="core.html#core:bs">6.2.2535</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:bs">\</a></td><td>"backslash"</td><td>CORE EXT</td></tr>
<tr><td class="r"><a href="block.html#block:bs">7.6.2.2535</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block.html#block:bs">\</a></td><td>"backslash"</td><td>BLOCK EXT</td></tr>
<tr><td class="r"><a href="core.html#core:]">6.1.2540</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core.html#core:]">]</a></td><td>"right-bracket"</td><td>CORE</td></tr>
<tr><td class="r"><a href="locals.html#local:b:">13.6.2.2550</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="locals.html#local:b:">{:</a></td><td>"brace-colon"</td><td>LOCAL EXT</td></tr>
</table>
<br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="testsuite.html">&lt; Test Suite</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
