<html>
<head>
  <title>Forth 200x: Bibliography</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="rationale.html">&lt; Rationale</a></div>
<div style="float: right"><a href="diff.html">Compatibility analysis &gt;</a></div>
<br class="clear" /><hr />
<h1>Annex B: Bibliography</h1> <!-- B -->
<a name="annex:bib"></a>
<p />
<dl class="desc">
<dt>Industry standards</td><dd> 
<em>Forth-77 Standard</em>, Forth Users Group, FST-780314. <br /><em>Forth-78 Standard</em>, Forth International Standards Team. <br /><em>Forth-79 Standard</em>, Forth Standards Team. <br /><em>Forth-83 Standard</em> and Appendices, Forth Standards Team.
<p />
The standards referenced in this section were developed by the
Forth Standards Team, a volunteer group which included both
implementors and users. This was a volunteer organization operating
under its own charter and without any formal ties to ANSI, IEEE or
any similar standards body.
<p />
The following standards where developed under the auspices of
ANSI.  The committee drawing up the ANSI standard included
several members of the Forth Standards Team.
<p />
<em>ANSI X3.215-1994 Information Systems &mdash; Programming Language FORTH</em> <br /><em>ISO/IEC 15145:1997 Information technology.  Programming languages.  FORTH</em> <br /></dd>
<dt>Books</dt>
<dd> Brodie, L.
<em>Thinking FORTH</em>.
Englewood Cliffs, NJ: Prentice Hall, 1984.
Now available from <a href="http://thinking-forth.sourceforge.net/">http://thinking-forth.sourceforge.net/</a>
<p />
</dd>
<dd> Brodie, L.
<em>Starting FORTH</em> (<em>2<sup><span style="font-family: serif"> nd</span></sup></em> edition).
Englewood Cliffs, NJ: Prentice Hall, 1987.
<p />
</dd>
<dd> Feierbach, G. and Thomas, P.
<em>Forth Tools &amp; Applications</em>.
Reston, VA: Reston Computer Books, 1985.
<p />
</dd>
<dd> Haydon, Dr. Glen B.
<em>All About FORTH</em> (<em>3<sup><span style="font-family: serif"> rd</span></sup></em> edition).
La Honda, CA: 1990.
<p />
</dd>
<dd> Kelly, Mahlon G. and Spies, N.
<em>FORTH: A Text and Reference</em>.
Englewood Cliffs, NJ: Prentice Hall, 1986.
<p />
</dd>
<dd> Knecht, K.
<em>Introduction to Forth</em>.
Indiana: Howard Sams &amp; Co., 1982.
<p />
</dd>
<dd> Koopman, P.
<em>Stack Computers, The New Wave</em>.
Chichester, West Sussex, England: Ellis Horwood Ltd. 1989.
<p />
</dd>
<dd> Martin, Thea, editor.
<em>A Bibliography of Forth References</em> (<em>3<sup><span style="font-family: serif"> rd</span></sup></em> edition).
Rochester, New York: Institute of Applied Forth Research, 1987.
<p />
</dd>
<dd> McCabe, C. K.
<em>Forth Fundamentals</em> (2 volumes).
Oregon: Dilithium Press, 1983.
<p />
</dd>
<dd> Ouverson, Marlin, editor.
<em>Dr. Dobbs Toolbook of Forth</em>.
Redwood City, CA: M&amp;T Press, Vol. 1, 1986; Vol. 2, 1987.
<p />
</dd>
<dd> Pelc, Stephen.
<em>Programming Forth</em>.
Southampton, England: MicroProcessor Engineering Limited, 2005.
<a href="http://www.mpeforth.com/arena/ProgramForth.pdf">http://www.mpeforth.com/arena/ProgramForth.pdf</a>.
<p />
</dd>
<dd> Pountain, R.
<em>Object Oriented Forth</em>.
London, England: Academic Press, 1987.
<p />
</dd>
<dd> Rather, Elizabeth D.
<em>Forth Application Techniques</em>.
FORTH, Inc., 2006.
ISBN: 978-0966215618.
<p />
</dd>
<dd> Rather, Elizabeth D. and Conklin, Edward K.
<em>Forth Programmer's Handbook</em> (<em>3<sup><span style="font-family: serif"> rd</span></sup></em> edition).
 BookSurge Publishing, 2007.
ISBN: 978-1419675492.
<p />
</dd>
<dd> Terry, J. D.
<em>Library of Forth Routines and Utilities</em>.
New York: Shadow Lawn Press, 1986.
<p />
</dd>
<dd> Tracy, M. and Anderson, A.
<em>Mastering FORTH</em> (revised edition).
New York: Brady Books, 1989.
<p />
</dd>
<dd> Winfield, A.
<em>The Complete Forth</em>.
New York: Wiley Books, 1983.
<p />
</dd>

<dt>Journals, magazines and newsletters</td>
<dd> Forsley, Lawrence P., Conference Chairman.
<em>Rochester Forth Conference Proceedings</em>.
Rochester, New York: Institute of Applied Forth Research, 1981 to present.
<p />
</dd>
<dd> Forsley, Lawrence P., Editor-in-Chief.
<em>The Journal of Forth Application and Research</em>.
Rochester, New York: Institute of Applied Forth Research, 1983 to present.
<p />
</dd>
<dd> Frenger, Paul, editor.
<em>SIGForth Newsletter</em>.
New York, NY: Association for Computing Machinery, 1989 to present.
<p />
</dd>
<dd> Ouverson, Marlin, editor.
<em>Forth Dimensions</em>.
San Jose, CA: The Forth Interest Group, 1978 to present.
<p />
</dd>
<dd> Reiling, Robert, editor.
<em>FORML Conference Proceedings</em>.
San Jose, CA: The Forth Interest Group, 1980 to present.
<p />
</dd>
<dd> Ting, Dr. C. H., editor.
<em>More on Forth Engines</em>.
San Mateo, CA: Offete Enterprises, 1986 to present.
<p />
</dd>

<dt>Selected articles</td>
<dd> Hayes, J.R.
&quot;Postpone&quot;
<em>Proceedings of the 1989 Rochester Forth Conference</em>.
Rochester, New York: Institute for Applied Forth Research, 1989.
<p />
</dd>
<dd> Kelly, Guy M.
&quot;Forth&quot;.
<em>McGraw-Hill Personal Computer Programming Encyclopedia
&mdash; Languages and Operation Systems</em>.
New York: McGraw-Hill, 1985.
<p />
</dd>
<dd> Kogge, P. M.
&quot;An Architectural Trail to Threaded Code Systems&quot;.
<em>IEEE Computer</em> (March, 1982).
<p />
</dd>
<dd> Moore, C. H.
&quot;The Evolution of FORTH &mdash; An Unusual Language&quot;.
<em>Byte</em> (August 1980).
<p />
</dd>
<dd> Rather, E. D.
&quot;Forth Programming Language&quot;.
<em>Encyclopedia of Physical Science &amp; Technology</em> (Vol. 5).
New York: Academic Press, 1987.
<p />
</dd>
<dd> Rather, E. D.
&quot;FORTH&quot;.
<em>Computer Programming Management</em>.
Auerbach Publishers, Inc., 1985.
<p />
</dd>
<dd> Rather, E. D.; Colburn, D. R.; Moore, C. H.
&quot;The Evolution of Forth&quot;.
<em>ACM SIGPLAN Notices</em> (Vol. 28, No. 3, March 1993).
</dd></dl>
<br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="rationale.html">&lt; Rationale</a></div>
<div style="float: right"><a href="diff.html">Compatibility analysis &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
