<html>
<head>
  <title>Forth 200x: The optional Block word set</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="core.html">&lt; Glossary</a></div>
<div style="float: right"><a href="double.html">The optional Double-Number word set &gt;</a></div>
<br class="clear" /><hr />
<h1><a name="chapter.7">7 The optional Block word set</a></h1> <!-- 7 -->
<a name="wordlist:block"></a>
<p />
<h2><a name="section.7.1">7.1 Introduction</a></h2> <!-- 7.1 -->
<h2><a name="section.7.2">7.2 Additional terms</a></h2> <!-- 7.2 -->
<dl class="desc">
<dt>block:</td><dd>
1024 characters of data on mass storage,
designated by a block number.
<p />
</dd>
<dt>block buffer:</td><dd>
A block-sized region of data space where a block is made
temporarily available for use. The current block buffer
is the block buffer most recently accessed by
<a href="block.html#block:BLOCK">BLOCK</a>, <a href="block.html#block:BUFFER">BUFFER</a>, <a href="block.html#block:LOAD">LOAD</a>, <a href="block.html#block:LIST">LIST</a>, or
<a href="block.html#block:THRU">THRU</a>.
</dd></dl>
<br class="clear" />

<p />
<h2><a name="section.7.3">7.3 Additional usage requirements</a></h2> <!-- 7.3 -->
<h3><a name="subsection.7.3.1">7.3.1 Data space</a></h3> <!-- 7.3.2 -->
A program may access memory within a valid block buffer.
<p />
See: <strong><a href="usage.html#usage:dataspace">3.3.3 Data space</a></strong>.
<p />
<h3><a name="subsection.7.3.2">7.3.2 Block buffer regions</a></h3> <!-- 7.3.3 -->
<a name="block:buffers"></a>
<p />
The address of a block buffer returned by <a href="block.html#block:BLOCK">BLOCK</a> or
<a href="block.html#block:BUFFER">BUFFER</a> is transient. A call to <a href="block.html#block:BLOCK">BLOCK</a> or <a href="block.html#block:BUFFER">BUFFER</a>
may render a previously-obtained block-buffer address invalid, as
may a call to any word that:
<ul>
<li> parses:</li>
<li> displays characters on the user output device, such as <a href="core.html#core:TYPE">TYPE</a> or <a href="core.html#core:EMIT">EMIT</a>;</li>
<li> controls the user output device, such as <a href="core.html#core:CR">CR</a> or <a href="facility.html#facility:AT-XY">AT-XY</a>;</li>
<li> receives or tests for the presence of characters from the user input device such as <a href="core.html#core:ACCEPT">ACCEPT</a> or <a href="core.html#core:KEY">KEY</a>;</li>
<li> waits for a condition or event, such as <a href="facility.html#facility:MS">MS</a> or <a href="facility.html#facility:EKEY">EKEY</a>;</li>
<li> manages the block buffers, such as <a href="block.html#block:FLUSH">FLUSH</a>, <a href="block.html#block:SAVE-BUFFERS">SAVE-BUFFERS</a>, or <a href="block.html#block:EMPTY-BUFFERS">EMPTY-BUFFERS</a>;</li>
<li> performs any operation on a file or file-name directory that implies I/O, such as <a href="block.html#block:REFILL">REFILL</a> or any word that returns an <em>ior</em>;</li>
<li> implicitly performs I/O, such as text interpreter nesting and un-nesting when files are being used (including un-nesting implied by <a href="exception.html#exception:THROW">THROW</a>).</li>
</ul>
<p />
If the input source is a block, these restrictions also apply to
the address returned by <a href="core.html#core:SOURCE">SOURCE</a>. Block buffers are
uniquely assigned to blocks.
<p />
See <strong><a href="rationale.html#rat:block:buffers">A.7.3.2 Block buffer regions</a></strong>.
<h3><a name="subsection.7.3.3">7.3.3 Parsing</a></h3> <!-- 7.3.4 -->
The Block word set implements an alternative input source for the
text interpreter. When the input source is a block, <a href="block.html#block:BLK">BLK</a> shall
contain the non-zero block number and the input buffer is the
1024-character buffer containing that block.
<p />
A block is conventionally displayed as 16 lines of 64 characters.
<p />
A program may switch the input source to a block by using
<a href="block.html#block:LOAD">LOAD</a> or <a href="block.html#block:THRU">THRU</a>. Input sources may be nested using
<a href="block.html#block:LOAD">LOAD</a> and <a href="block.html#block:EVALUATE">EVALUATE</a> in any order.
<p />
A program may reposition the parse area within a block by
manipulating <a href="core.html#core:toIN">&gt;IN</a>. More extensive repositioning can be
accomplished using <a href="core.html#core:SAVE-INPUT">SAVE-INPUT</a> and
<a href="core.html#core:RESTORE-INPUT">RESTORE-INPUT</a>.
<p />
See: <strong><a href="usage.html#usage:parsing">3.4.1 Parsing</a></strong>.
<p />
<h3><a name="subsection.7.3.4">7.3.4 Possible action on an ambiguous condition</a></h3> <!-- 7.3.5 -->
See: <strong><a href="usage.html#usage:ambiguous">3.4.4 Possible actions on an ambiguous condition</a></strong>.
<p />
<ul>
<li> A system with the Block word set may set interpretation state and interpret a block.</li>
</ul>
<p />
<h2><a name="section.7.4">7.4 Additional documentation requirements</a></h2> <!-- 7.4 -->
<h3><a name="subsection.7.4.1">7.4.1 System documentation</a></h3> <!-- 7.4.1 -->
<h4><a name="subsubsection.7.4.1.1">7.4.1.1 Implementation-defined options</a></h4> <!-- 7.4.1.1 -->
<ul>
<li> the format used for display by <a href="block.html#block:LIST">7.6.2.1770 LIST</a> (if implemented);</li>
<li> the length of a line affected by <a href="block.html#block:bs">7.6.2.2535 \</a> (if implemented).</li>
</ul>
<p />
<h4><a name="subsubsection.7.4.1.2">7.4.1.2 Ambiguous conditions</a></h4> <!-- 7.4.1.2 -->
<ul>
<li> Correct block read was not possible;</li>
<li> I/O exception in block transfer;</li>
<li> Invalid block number (<a href="block.html#block:BLOCK">7.6.1.0800 BLOCK</a>, <a href="block.html#block:BUFFER">7.6.1.0820 BUFFER</a>, <a href="block.html#block:LOAD">7.6.1.1790 LOAD</a>);</li>
<li> A program directly alters the contents of <a href="block.html#block:BLK">7.6.1.0790 BLK</a>;</li>
<li> No current block buffer for <a href="block.html#block:UPDATE">7.6.1.2400 UPDATE</a>.</li>
</ul>
<p />
<h4><a name="subsubsection.7.4.1.3">7.4.1.3 Other system documentation</a></h4> <!-- 7.4.1.3 -->
<ul>
<li> any restrictions a multiprogramming system places on the use of buffer addresses;</li>
<li> the number of blocks available for source text and data.</li>
</ul>
<p />
<h3><a name="subsection.7.4.2">7.4.2 Program documentation</a></h3> <!-- 7.4.2 -->
<ul>
<li> the number of blocks required by the program.</li>
</ul>
<p />
<h2><a name="section.7.5">7.5 Compliance and labeling</a></h2> <!-- 7.5 -->
<h3><a name="subsection.7.5.1">7.5.1 Forth-2012 systems</a></h3> <!-- 7.5.1 -->
The phrase &quot;Providing the Block word set&quot; shall be appended to
the label of any Standard System that provides all of the Block
word set.
<p />
The phrase &quot;Providing <em>name(s)</em> from the Block Extensions
word set&quot; shall be appended to the label of any Standard System
that provides portions of the Block Extensions word set.
<p />
The phrase &quot;Providing the Block Extensions word set&quot; shall be
appended to the label of any Standard System that provides all of
the Block and Block Extensions word sets.
<p />
<h3><a name="subsection.7.5.2">7.5.2 Forth-2012 programs</a></h3> <!-- 7.5.2 -->
The phrase &quot;Requiring the Block word set&quot; shall be appended to
the label of Standard Programs that require the system to provide
the Block word set.
<p />
The phrase &quot;Requiring <em>name(s)</em> from the Block Extensions
word set&quot; shall be appended to the label of Standard Programs
that require the system to provide portions of the Block Extensions
word set.
<p />
The phrase &quot;Requiring the Block Extensions word set&quot; shall be
appended to the label of Standard Programs that require the system
to provide all of the Block and Block Extensions word sets.
<p />
<h2><a name="section.7.6">7.6 Glossary</a></h2> <!-- 7.6 -->
<h3><a name="subsection.7.6.1">7.6.1 Block words</a></h3> <!-- 7.6.1 -->


<div class="wordHead">
  <div class="wordNumber"><a name="block:BLK">7.6.1.0790</a></div>
  <div class="wordName">BLK</div>
  <div class="wordEnglish">b-l-k</div>
  <div class="wordList">BLOCK</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>a-addr</em> )
      <p />
      <em>a-addr</em> is the address of a cell containing zero or the
      number of the mass-storage block being interpreted. If
      <a href="block.html#block:BLK">BLK</a> contains zero, the input source is not a block and
      can be identified by <a href="core.html#core:SOURCE-ID">SOURCE-ID</a>, if
      <a href="core.html#core:SOURCE-ID">SOURCE-ID</a> is available. An ambiguous condition
      exists if a program directly alters the contents of <a href="block.html#block:BLK">BLK</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="block.html#block:buffers">7.3.2 Block buffer regions</a></strong>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="block:BLOCK">7.6.1.0800</a></div>
  <div class="wordName">BLOCK</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">BLOCK</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>u</em> -- <em>a-addr</em> )
      <p />
      <em>a-addr</em> is the address of the first character of the
      block buffer assigned to mass-storage block <em>u</em>. An
      ambiguous condition exists if <em>u</em> is not an available
      block number.
      <p />
      If block <em>u</em> is already in a block buffer, <em>a-addr</em>
      is the address of that block buffer.
      <p />
      If block <em>u</em> is not already in memory and there is an
      unassigned block buffer, transfer block <em>u</em> from mass
      storage to an unassigned block buffer. <em>a-addr</em> is the
      address of that block buffer.
      <p />
      If block <em>u</em> is not already in memory and there are no
      unassigned block buffers, unassign a block buffer. If the block
      in that buffer has been <a href="block.html#block:UPDATE">UPDATE</a>d, transfer the block to
      mass storage and transfer block <em>u</em> from mass storage into
      that buffer. <em>a-addr</em> is the address of that block buffer.
      <p />
      At the conclusion of the operation, the block buffer pointed to
      by <em>a-addr</em> is the current block buffer and is assigned to
      <em>u</em>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="block:BUFFER">7.6.1.0820</a></div>
  <div class="wordName">BUFFER</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">BLOCK</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>u</em> -- <em>a-addr</em> )
      <p />
      <em>a-addr</em> is the address of the first character of the
      block buffer assigned to block <em>u</em>. The contents of the
      block are unspecified. An ambiguous condition exists if <em>u</em>
      is not an available block number.
      <p />
      If block <em>u</em> is already in a block buffer, <em>a-addr</em>
      is the address of that block buffer.
      <p />
      If block <em>u</em> is not already in memory and there is an
      unassigned 	buffer, <em>a-addr</em> is the address of that block
      buffer.
      <p />
      If block <em>u</em> is not already in memory and there are no
      unassigned block buffers, unassign a block buffer. If the block
      in that buffer has been <a href="block.html#block:UPDATE">UPDATE</a>d, transfer the block to
      mass storage. <em>a-addr</em> is the address of that block buffer.
      <p />
      At the conclusion of the operation, the block buffer pointed to
      by <em>a-addr</em> is the current block buffer and is assigned to
      <em>u</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="block.html#block:BLOCK">7.6.1.0800 BLOCK</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="block:EVALUATE">7.6.1.1360</a></div>
  <div class="wordName">EVALUATE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">BLOCK</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 Extend the semantics of <a href="core.html#core:EVALUATE">6.1.1360 EVALUATE</a> to
      include: Store zero in <a href="block.html#block:BLK">BLK</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="block:FLUSH">7.6.1.1559</a></div>
  <div class="wordName">FLUSH</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">BLOCK</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Perform the function of <a href="block.html#block:SAVE-BUFFERS">SAVE-BUFFERS</a>, then unassign all
      block buffers.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="block:LOAD">7.6.1.1790</a></div>
  <div class="wordName">LOAD</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">BLOCK</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>i&times;x u</em> -- <em>j&times;x</em> )
      <p />
      Save the current input-source specification. Store <em>u</em> in
      <a href="block.html#block:BLK">BLK</a> (thus making block <em>u</em> the input source and
      setting the input buffer to encompass its contents), set
      <a href="core.html#core:toIN">&gt;IN</a> to zero, and interpret. When the parse area is
      exhausted, restore the prior input source specification. Other
      stack effects are due to the words <a href="block.html#block:LOAD">LOAD</a>ed.
      <p />
      An ambiguous condition exists if <em>u</em> is zero or is not a
      valid block number.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:command">3.4 The Forth text interpreter</a></strong>.
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="block:SAVE-BUFFERS">7.6.1.2180</a></div>
  <div class="wordName">SAVE-BUFFERS</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">BLOCK</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Transfer the contents of each <a href="block.html#block:UPDATE">UPDATE</a>d block buffer to
      mass storage. Mark all buffers as unmodified.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="block:UPDATE">7.6.1.2400</a></div>
  <div class="wordName">UPDATE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">BLOCK</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Mark the current block buffer as modified. An ambiguous
      condition exists if there is no current block buffer.
      <p />
      <a href="block.html#block:UPDATE">UPDATE</a> does not immediately cause I/O.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="block.html#block:BLOCK">7.6.1.0800 BLOCK</a>,
      <a href="block.html#block:BUFFER">7.6.1.0820 BUFFER</a>,
      <a href="block.html#block:FLUSH">7.6.1.1559 FLUSH</a>,<br /><a href="block.html#block:SAVE-BUFFERS">7.6.1.2180 SAVE-BUFFERS</a>.
      
      </div>
    </div>
  </div>
<p />
<h3><a name="subsection.7.6.2">7.6.2 Block extension words</a></h3> <!-- 7.6.2 -->
<a name="wordlist:block-ext"></a>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="block:EMPTY-BUFFERS">7.6.2.1330</a></div>
  <div class="wordName">EMPTY-BUFFERS</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">BLOCK EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Unassign all block buffers. Do not transfer the contents of
      any <a href="block.html#block:UPDATE">UPDATE</a>d block buffer to mass storage.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="block.html#block:BLOCK">7.6.1.0800 BLOCK</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="block:LIST">7.6.2.1770</a></div>
  <div class="wordName">LIST</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">BLOCK EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>u</em> -- )
      <p />
      Display block <em>u</em> in an implementation-defined format.
      Store <em>u</em> in <a href="block.html#block:SCR">SCR</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="block.html#block:BLOCK">7.6.1.0800 BLOCK</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="block:REFILL">7.6.2.2125</a></div>
  <div class="wordName">REFILL</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">BLOCK EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>flag</em> )
      <p />
      Extend the execution semantics of <a href="core.html#core:REFILL">6.2.2125 REFILL</a>
      with the following:
      <p />
      When the input source is a block, make the next block the input
      source and current input buffer by adding one to the value of
      <a href="block.html#block:BLK">BLK</a> and setting <a href="core.html#core:toIN">&gt;IN</a> to zero. Return
      <em>true</em> if the new value of BLK is a valid block number,
      otherwise <em>false</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:REFILL">6.2.2125 REFILL</a>,
      <a href="file.html#file:REFILL">11.6.2.2125 REFILL</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="block:SCR">7.6.2.2190</a></div>
  <div class="wordName">SCR</div>
  <div class="wordEnglish">s-c-r</div>
  <div class="wordList">BLOCK EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>a-addr</em> )
      <p />
      <em>a-addr</em> is the address of a cell containing the block
      number of the block most recently <a href="block.html#block:LIST">LIST</a>ed.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:block:SCR">A.7.6.2.2190  SCR</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:block:SCR">Rationale</a></div>
    <div class="secrationale">

 <!-- A.7.6.2.2190 SCR -->
      <a href="block.html#block:SCR">SCR</a> is short for screen.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="block:THRU">7.6.2.2280</a></div>
  <div class="wordName">THRU</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">BLOCK EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>i&times;x u<sub>1</sub> u<sub>2</sub></em> -- <em>j&times;x</em> )
      <p />
      <a href="block.html#block:LOAD">LOAD</a> the mass storage blocks numbered <em>u<sub>1</sub></em> through
      <em>u<sub>2</sub></em> in sequence. Other stack effects are due to the words
      <a href="block.html#block:LOAD">LOAD</a>ed.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="block:bs">7.6.2.2535</a></div>
  <div class="wordName">\</div>
  <div class="wordEnglish">backslash</div>
  <div class="wordList">BLOCK EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 Extend the semantics of <a href="core.html#core:bs">6.2.2535 \</a> to be:
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">


      Perform the execution semantics given below.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Execution</div>
    <div class="sec">


      ( <em>&quot;ccc&lt;eol&gt;&quot;</em> -- )
      <p />
      If <a href="block.html#block:BLK">BLK</a> contains zero, parse and discard the remainder
      of the parse area; otherwise parse and discard the portion
      of the parse area corresponding to the remainder of the current
      line. <a href="block.html#block:bs">\</a> is an immediate word.
      
      </div>
    </div>
  </div><br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="core.html">&lt; Glossary</a></div>
<div style="float: right"><a href="double.html">The optional Double-Number word set &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
