<html>
<head>
  <title>Forth 200x: Change Log</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="testsuite.html">&lt; Test Suite</a></div>
<div style="float: right"><a href="alpha.html">Alphabetic list of words &gt;</a></div>
<br class="clear" /><hr />
<h1>Annex G: Change Log</h1> <!-- F (informative annex)}}} -->
<a name="annex:changelog"></a>
<p />

<h2>05 <a name="section.G.05.1">Original Text.</a> </h2>
Original document based on the dpANS6 basis document distributed
as the final public draft during the development of Forth 94
(ANS X3.215-1994).
<p />
<h2>06.1 <a name="section.G.06.1.1">Santander Meeting</a> (21&ndash;23 October, 2005)</h2>
<dl class="compact">
<dt>1</td><dd> Introduction:
<dl class="compact">
<dt>(1)</td><dd> Added reference to the validation suite in annex F.
</dd>
<dt>(2)</td><dd> Annex F (Alphabetic list of words) now annex G.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>2</td><dd> Terms, notations and references:
<dl class="compact">
<dt>(1)</td><dd> Added &quot;Extension Designator&quot; to description of the
glossary index line.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>3</td><dd> Usage Requirements:
<dl class="compact">
<dt>(1)</td><dd> Added <span style="font-family: sans-serif">X:extension-query</span> proposal:
Section <strong><a href="usage.html#usage:extensions">3.2.8 Extension queries</a></strong>, including table
<strong><a href="usage.html#table:extensions">3.7 Forth 200<em>x</em> Extensions</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>4</td><dd> Documentation requirements:
<dl class="compact">
<dt>(1)</td><dd> Added <span style="font-family: sans-serif">X:deferred</span> ambiguous conditions.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>6</td><dd> Core Word Set:
<dl class="compact">
<dt>(1)</td><dd> Added &quot;validation&quot; section to glossary entries, taken
from John Hayes' tester suite.
</dd>
<dt>(2)</td><dd> Added <span style="font-family: sans-serif">X:deferred</span> proposal:
<a href="core.html#core:ACTION-OF">6.2.0698 ACTION-OF</a>,
<a href="core.html#core:DEFER">6.2.1173 DEFER</a>,
<a href="core.html#core:DEFER!">6.2.1175 DEFER!</a>,
<a href="core.html#core:DEFER@">6.2.1177 DEFER@</a> and
<a href="core.html#core:IS">6.2.1725 IS</a>.
</dd>
<dt>(3)</td><dd> Added <span style="font-family: sans-serif">X:parse-name</span> proposal:
<a href="core.html#core:PARSE-NAME">6.2.2020 PARSE-NAME</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>15</td><dd> Tools Word Set:
<dl class="compact">
<dt>(1)</td><dd> Added <span style="font-family: sans-serif">X:defined</span> proposal:
<a href="tools.html#tools:[DEFINED]">15.6.2.2530.30 [DEFINED]</a> and
<a href="tools.html#tools:[UNDEFINED]">15.6.2.2534 [UNDEFINED]</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>F</td><dd> Added the &quot;Validation&quot; annex, with John Hayes'
introduction to his tester suite.
<p />
</dd>
<dt>G</td><dd> Annex F (Alphabetic list of words) now annex G.
</dd></dl>
<br class="clear" />

<p />
<h2>06.2 <a name="section.G.06.2.1">Minor additions</a> (30 August 2006)</h2>
<dl class="compact">
<dt>6</td><dd> Added validation and reference implementations for new words:
<a href="core.html#core:ACTION-OF">6.2.0698 ACTION-OF</a>,
<a href="core.html#core:DEFER">6.2.1173 DEFER</a>,
<a href="core.html#core:DEFER!">6.2.1175 DEFER!</a>,
<a href="core.html#core:DEFER@">6.2.1177 DEFER@</a>,
<a href="core.html#core:IS">6.2.1725 IS</a>,
<a href="core.html#core:PARSE-NAME">6.2.2020 PARSE-NAME</a>,
<a href="tools.html#tools:[DEFINED]">15.6.2.2530.30 [DEFINED]</a> and
<a href="tools.html#tools:[UNDEFINED]">15.6.2.2534 [UNDEFINED]</a>.
<p />
</dd>
<dt>G</td><dd> Annex G was sorted numerically, this was changed to a full
Alphabetical sort.
</dd></dl>
<br class="clear" />

<p />
<h2>07.1 <a name="section.G.07.1.1">Cambridge Meeting</a> (14&ndash;15 September, 2006)</h2>
<dl class="compact">
<dt><strong>&ndash;</strong></td><dd> Significant reworking of L<sup>A</sup>T<sub>E</sub>X source with a view to
publication of source code, and to ease the parsing of the
document source.
<p />
</dd>
<dt><strong>&ndash;</strong></td><dd> Added new &quot;<strong><a href="foreword.html#foreword">Foreword</a></strong>&quot; and &quot;<strong><a href="process.html#process">Proposals Process</a></strong>&quot; as defined
in <span style="font-family: sans-serif">X:foreword</span>.
<p />
</dd>
<dt><strong>&ndash;</strong></td><dd> Replaced &quot;X3 Membership&quot; with &quot;<strong><a href="members-2x.html#members">200<em>x</em> Membership</a></strong>&quot; as
defined in <span style="font-family: sans-serif">X:foreword</span>.
<p />
</dd>
<dt>3</td><dd> Usage Requirements:
<dl class="compact">
<dt>(1)</td><dd> Added
<span style="font-family: sans-serif">X:defined</span>,
<span style="font-family: sans-serif">X:ekeys</span> and
<span style="font-family: sans-serif">X:required</span>
to table <strong><a href="usage.html#table:extensions">3.7 Forth 200<em>x</em> Extensions</a></strong>
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>4</td><dd> Documentation requirements:
<dl class="compact">
<dt>(1)</td><dd> Added ambiguous conditions for <span style="font-family: sans-serif">X:required</span> proposal.
</dd>
<dt>(2)</td><dd> Altered ambiguous conditions for <span style="font-family: sans-serif">X:to</span> proposal.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>6</td><dd> Core Word Set:
<dl class="compact">
<dt>(1)</td><dd> Renamed &quot;Validation&quot; section to &quot;Testing&quot;.
</dd>
<dt>(2)</td><dd> Reference implementations labeled with &quot;Implementation&quot;.
</dd>
<dt>(3)</td><dd> Replaced &quot;gotten&quot; with &quot;become&quot; in rationale of
<a href="core.html#core:MARKER">6.2.1850 MARKER</a>.
</dd>
<dt>(4)</td><dd> Applied <span style="font-family: sans-serif">X:to</span> proposal:
<a href="core.html#core:TO">6.2.2295 TO</a> and <a href="core.html#core:VALUE">6.2.2405 VALUE</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>10</td><dd> Facility Word Set:
Added <span style="font-family: sans-serif">X:ekeys</span> proposal:
<a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
<a href="facility.html#facility:K-DELETE">10.6.2.1740.03 K-DELETE</a>,
<a href="facility.html#facility:K-DOWN">10.6.2.1740.04 K-DOWN</a>,
<a href="facility.html#facility:K-END">10.6.2.1740.05 K-END</a>,
<a href="facility.html#facility:K-HOME">10.6.2.1740.18 K-HOME</a>,
<a href="facility.html#facility:K-INSERT">10.6.2.1740.19 K-INSERT</a>,
<a href="facility.html#facility:K-LEFT">10.6.2.1740.20 K-LEFT</a>,
<a href="facility.html#facility:K-NEXT">10.6.2.1740.21 K-NEXT</a>,
<a href="facility.html#facility:K-PRIOR">10.6.2.1740.22 K-PRIOR</a>,
<a href="facility.html#facility:K-RIGHT">10.6.2.1740.23 K-RIGHT</a>,
<a href="facility.html#facility:K-UP">10.6.2.1740.25 K-UP</a>,
<a href="facility.html#facility:K-ALT-MASK">10.6.2.1740.01 K-ALT-MASK</a>,
<a href="facility.html#facility:K-CTRL-MASK">10.6.2.1740.02 K-CTRL-MASK</a>,
<a href="facility.html#facility:K-SHIFT-MASK">10.6.2.1740.24 K-SHIFT-MASK</a>,
<a href="facility.html#facility:K-F1">10.6.2.1740.06 K-F1</a>,
<a href="facility.html#facility:K-F2">10.6.2.1740.10 K-F2</a>,
<a href="facility.html#facility:K-F3">10.6.2.1740.11 K-F3</a>,
<a href="facility.html#facility:K-F4">10.6.2.1740.12 K-F4</a>,
<a href="facility.html#facility:K-F5">10.6.2.1740.13 K-F5</a>,
<a href="facility.html#facility:K-F6">10.6.2.1740.14 K-F6</a>,
<a href="facility.html#facility:K-F7">10.6.2.1740.15 K-F7</a>,
<a href="facility.html#facility:K-F8">10.6.2.1740.16 K-F8</a>,
<a href="facility.html#facility:K-F9">10.6.2.1740.17 K-F9</a>,
<a href="facility.html#facility:K-F10">10.6.2.1740.07 K-F10</a>,
<a href="facility.html#facility:K-F11">10.6.2.1740.08 K-F11</a> and
<a href="facility.html#facility:K-F12">10.6.2.1740.09 K-F12</a>.
<p />
</dd>
<dt>11</td><dd> Files Word Set:
Added <span style="font-family: sans-serif">X:required</span> proposal:
<a href="file.html#file:INCLUDED">11.6.1.1718 INCLUDED</a>,
<a href="file.html#file:REQUIRE">11.6.2.2144.10 REQUIRE</a>,
<a href="file.html#file:REQUIRED">11.6.2.2144.50 REQUIRED</a> and
<a href="file.html#file:INCLUDE">11.6.2.1714 INCLUDE</a>.
<p />
</dd>
<dt>13</td><dd> Locals Word Set:
Applied <span style="font-family: sans-serif">X:to</span> proposal:
Ambiguous condition,
<a href="locals.html#local:LOCAL">13.6.1.0086 (LOCAL)</a> and
<a href="locals.html#local:LOCALS">13.6.2.1795 LOCALS|</a> and removed 13.6.2.2295 TO.
<p />
</dd>
<dt>B</td><dd> Bibliography (Annex <a href="bib.html#annex:bib">B</a>):
Added <em>ANS Forth</em> and <em>ISO Forth</em> to
&quot;Industry standards&quot; section.
<p />
</dd>
<dt>F</td><dd> Test Suite (Annex <a href="testsuite.html#annex:test">F</a>):
Added John Hayes' core test suite, changing the
introduction in the process.
<p />
</dd>
<dt>G</td><dd> Change Log (Annex <a href="changelog.html#annex:changelog">G</a>):
Added this Change Log.
<p />
</dd>
<dt>H</td><dd> Word List (Annex <a href="alpha.html#annex:index">H</a>):
Original annex F (alphabetic list of words) is now
annex H.
</dd></dl>
<br class="clear" />

<p />
<h2>07.2 <a name="section.G.07.2.1">Dagstuhl Meeting</a> (13&ndash;14 September, 2007)</h2>
<dl class="compact">
<dt><strong>&ndash;</strong></td><dd> L<sup>A</sup>T<sub>E</sub>X source file now given in page footer.
</dd>
<dt><strong>&ndash;</strong></td><dd> Rename &quot;forward&quot; to &quot;foreword&quot;.
</dd>
<dt><strong>&ndash;</strong></td><dd> <strong><a href="process.html#process">Proposals Process</a></strong>: Two new sentences (<span style="font-family: sans-serif">ed07</span>).
</dd>
<dt><strong>&ndash;</strong></td><dd> <strong><a href="members-2x.html#members">200<em>x</em> Membership</a></strong>: Membership Rules (<span style="font-family: sans-serif">ed07</span>).
</dd>
<dt>2</td><dd> Terms, notation, and references: <span style="font-family: sans-serif">X:number-prefix</span>: Extended section
<strong><a href="notation.html#notation:numeric">2.2.1 Numeric notation</a></strong>.
<p />
</dd>
<dt>3</td><dd> Usage Requirements:
<dl class="compact">
<dt>(1)</td><dd> Added <span style="font-family: sans-serif">X:number-prefix</span>, <span style="font-family: sans-serif">X:structures</span>
and <span style="font-family: sans-serif">X:throw-iors</span> to table <strong><a href="usage.html#table:extensions">3.7 Forth 200<em>x</em> Extensions</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:number-prefix</span>: replaced section
<strong><a href="usage.html#usage:numbers">3.4.1.3 Text interpreter input number conversion</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>4</td><dd> Documentation requirements: Added ambiguous condition for <span style="font-family: sans-serif">X:structures</span>.
</dd>
<dt>6</td><dd> Core Word Set: Inline text is now in sans-serif.
</dd>
<dt>8</td><dd> Double-Number Word Set: <span style="font-family: sans-serif">X:number-prefix</span>: added &quot;, except a &lt;<em>cnum</em>&gt;,&quot;
to 8.3.2 Text interpreter input number conversion.
<p />
</dd>
<dt>9</td><dd> Exception Word Set: Added <span style="font-family: sans-serif">X:throw-iors</span> to table <strong><a href="exception.html#table:throw">9.1 <a href="exception.html#exception:THROW">THROW</a> code assignments</a></strong>.
</dd>
<dt>10</td><dd> Facility Word Set:
<dl class="compact">
<dt>(1)</td><dd> Added <span style="font-family: sans-serif">X:structures</span>:
<a href="facility.html#facility:BEGIN-STRUCTURE">10.6.2.0763 BEGIN-STRUCTURE</a>,
<a href="facility.html#facility:END-STRUCTURE">10.6.2.1336 END-STRUCTURE</a>,
<a href="facility.html#facility:+FIELD">10.6.2.0135 +FIELD</a>,
<a href="facility.html#facility:CFIELD:">10.6.2.0893 CFIELD:</a> and
<a href="facility.html#facility:FIELD:">10.6.2.1518 FIELD:</a>.
</dd>
<dt>(2)</td><dd> Tidied up source code of <span style="font-family: sans-serif">X:ekeys</span> definitions.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed07</span>: Added to <a href="facility.html#facility:EKEY">EKEY</a> rationale.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>12</td><dd> Floating Word Set:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:structures</span>: Added
<a href="float.html#floating:DFFIELD:">12.6.2.1207.40 DFFIELD:</a>,
<a href="float.html#floating:FFIELD:">12.6.2.1517 FFIELD:</a>, and
<a href="float.html#floating:SFFIELD:">12.6.2.2206.40 SFFIELD:</a>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:number-prefix</span>:
Removed section <strong><a href="float.html#float:notation">12.2.2 Notation</a></strong>, now
in section <strong><a href="notation.html#notation:numeric">2.2.1 Numeric notation</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>A</td><dd> Rationale:
<dl class="compact">
<dt>(1)</td><dd> Corrected a number of section numbering errors
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:number-prefix</span>:
Added test cases (A.3.4.1.3 Numeric notation).
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>B</td><dd> Bibliography (Annex <a href="bib.html#annex:bib">B</a>):
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed07</span>: Added books by Elizabeth Rather
and Stephen Pelc.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed07</span>: Added URL for Thinking Forth.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>G</td><dd> Change Log (Annex <a href="changelog.html#annex:changelog">G</a>):
Reformatted the change log to allow separate versions
to appear in the table of contents.
</dd></dl>
<br class="clear" />

<p />
<h2>08.1 <a name="section.G.08.1.1">Vienna Meeting</a> (25&ndash;26 September, 2008)</h2>
<dl class="compact">
<dt><strong>&ndash;</strong></td><dd> <strong><a href="process.html#process">Proposals Process</a></strong>: <span style="font-family: sans-serif">ed08</span>: Changed &quot;an standard&quot; to &quot;a standard&quot;.
</dd>
<dt><strong>&ndash;</strong></td><dd> <strong><a href="members-2x.html#members">200<em>x</em> Membership</a></strong>:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed08</span>: Change of contact details for Peter Knaggs.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed08</span>: Added Andrew Haley, Ulrich Hoffmann,
Bernd Paysan, Willi Stricker, and Leon Wagner.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>1</td><dd> Introduction: <span style="font-family: sans-serif">X:fp-stack</span>: Added the combined float/data
stack to <strong><a href="intro.html#intro:obsoleat">1.4.2 Obsolescent features</a></strong>.
<p />
</dd>
<dt>6</td><dd> Core Word Set: <span style="font-family: sans-serif">X:test</span>: Added test cases:
<a href="testsuite.html#test:core:RECURSE">F.6.1.2120 RECURSE</a>,
<a href="testsuite.html#test:core::NONAME">F.6.2.0455 :NONAME</a>,
<a href="testsuite.html#test:core:qDO">F.6.2.0620 ?DO</a>,
<a href="testsuite.html#test:core:Cq">F.6.2.0855 C&quot;</a>,
<a href="testsuite.html#test:core:CASE">F.6.2.0873 CASE</a>,
<a href="testsuite.html#test:core:COMPILE,">F.6.2.0945 COMPILE,</a>,
<a href="testsuite.html#test:core:FALSE">F.6.2.1485 FALSE</a>,
<a href="testsuite.html#test:core:SAVE-INPUT">F.6.2.2182 SAVE-INPUT</a>,
<a href="testsuite.html#test:core:TRUE">F.6.2.2298 TRUE</a>,
<a href="testsuite.html#test:core:VALUE">F.6.2.2405 VALUE</a> and
<a href="testsuite.html#test:core:[COMPILE]">F.6.2.2530 [COMPILE]</a>.
<p />
</dd>
<dt>8</td><dd> Double Numbers Word Set: <span style="font-family: sans-serif">X:test</span>: Added test cases:
<a href="testsuite.html#test:dbl:in">F.8.3.2</a>,
<a href="testsuite.html#test:double:2CONSTANT">F.8.6.1.0360 2CONSTANT</a>,
<a href="testsuite.html#test:double:2LITERAL">F.8.6.1.0390 2LITERAL</a>,
<a href="testsuite.html#test:double:2VARIABLE">F.8.6.1.0440 2VARIABLE</a>,
<a href="testsuite.html#test:double:D+">F.8.6.1.1040 D+</a>,
<a href="testsuite.html#test:double:D-">F.8.6.1.1050 D-</a>,
<a href="testsuite.html#test:double:D.R">F.8.6.1.1070 D.R</a>,
<a href="testsuite.html#test:double:D0less">F.8.6.1.1075 D0&lt;</a>,
<a href="testsuite.html#test:double:D0=">F.8.6.1.1080 D0=</a>,
<a href="testsuite.html#test:double:D2*">F.8.6.1.1090 D2*</a>,
<a href="testsuite.html#test:double:D2/">F.8.6.1.1100 D2/</a>,
<a href="testsuite.html#test:double:Dless">F.8.6.1.1110 D&lt;</a>,
<a href="testsuite.html#test:double:D=">F.8.6.1.1120 D=</a>,
<a href="testsuite.html#test:double:DtoS">F.8.6.1.1140 D&gt;S</a>,
<a href="testsuite.html#test:double:DABS">F.8.6.1.1160 DABS</a>,
<a href="testsuite.html#test:double:DMAX">F.8.6.1.1210 DMAX</a>,
<a href="testsuite.html#test:double:DMIN">F.8.6.1.1220 DMIN</a>,
<a href="testsuite.html#test:double:DNEGATE">F.8.6.1.1230 DNEGATE</a>,
<a href="testsuite.html#test:double:M*/">F.8.6.1.1820 M*/</a>,
<a href="testsuite.html#test:double:M+">F.8.6.1.1830 M+</a>,
<a href="testsuite.html#test:double:2ROT">F.8.6.2.0420 2ROT</a> and
<a href="testsuite.html#test:double:DUless">F.8.6.2.1270 DU&lt;</a>.
<p />
</dd>
<dt>9</td><dd> Exception Word Set: <span style="font-family: sans-serif">X:test</span>: Added test cases
<a href="testsuite.html#test:throw">F.9.3.6</a>,
<a href="testsuite.html#test:exception:CATCH">F.9.6.1.0875 CATCH</a> and
<a href="testsuite.html#test:exception:ABORTq">F.9.6.2.0680 ABORT&quot;</a>.
<p />
</dd>
<dt>11</td><dd> File-Access Word Set: <span style="font-family: sans-serif">X:test</span>: Added test cases:
<a href="testsuite.html#test:file:p">F.11.6.1.0080 (</a>,
<a href="testsuite.html#test:file:CREATE-FILE">F.11.6.1.1010 CREATE-FILE</a>,
<a href="testsuite.html#test:file:DELETE-FILE">F.11.6.1.1190 DELETE-FILE</a>,
<a href="testsuite.html#test:file:FILE-SIZE">F.11.6.1.1522 FILE-SIZE</a>,
<a href="testsuite.html#test:file:READ-LINE">F.11.6.1.2090 READ-LINE</a>,
<a href="testsuite.html#test:file:REPOSITION-FILE">F.11.6.1.2142 REPOSITION-FILE</a>,
<a href="testsuite.html#test:file:RESIZE-FILE">F.11.6.1.2147 RESIZE-FILE</a>,
<a href="testsuite.html#test:file:SOURCE-ID">F.11.6.1.2218 SOURCE-ID</a>,
<a href="testsuite.html#test:file:WRITE-LINE">F.11.6.1.2485 WRITE-LINE</a> and
<a href="testsuite.html#test:file:RENAME-FILE">F.11.6.2.2130 RENAME-FILE</a>.
<p />
</dd>
<dt>10</td><dd> Facility Word Set: <span style="font-family: sans-serif">ed08</span>: Changed &quot;schools of though&quot; to &quot;schools of
thought&quot; in rationale for
<a href="rationale.html#rat:facility:BEGIN-STRUCTURE">A.10.6.2.0763 BEGIN-STRUCTURE</a>.
<p />
</dd>
<dt>12</td><dd> Floating-Point Word Set: Added <span style="font-family: sans-serif">X:fp-stack</span>:
A separate floating point stack is now the default,
with a combined stack being an environmental
dependency.
(<strong><a href="float.html#float:notation">12.2.2 Notation</a></strong>,
<strong><a href="float.html#float:stack">12.3.3 Floating-point stack</a></strong>,
<strong><a href="float.html#float:env">12.2 Environmental Query Strings</a></strong>,
<strong><a href="float.html#float:restrictions">12.4.1.4 Environmental restrictions</a></strong>,
<strong><a href="float.html#float:dependencies">12.4.2.1 Environmental dependencies</a></strong>, and
<a href="float.html#floating:FDEPTH">12.6.1.1497 FDEPTH</a>)
<p />
</dd>
<dt>14</td><dd> Memory Allocation Word Set: <span style="font-family: sans-serif">X:test</span>: Added test cases for
<a href="testsuite.html#test:memory:ALLOCATE">F.14.6.1.0707 ALLOCATE</a> and <a href="testsuite.html#test:memory:RESIZE">F.14.6.1.2145 RESIZE</a>.
<p />
</dd>
<dt>15</td><dd> Programming-Tools Word Set: <span style="font-family: sans-serif">X:test</span>: Added test cases for:
<a href="testsuite.html#test:tools:AHEAD">F.15.6.2.0702 AHEAD</a>,
<a href="testsuite.html#test:tools:CS-PICK">F.15.6.2.1015 CS-PICK</a>,
<a href="testsuite.html#test:tools:CS-ROLL">F.15.6.2.1020 CS-ROLL</a> and
<a href="testsuite.html#test:tools:[THEN]">F.15.6.2.2533 [THEN]</a>.
<p />
</dd>
<dt>16</td><dd> Search-Order Word Set: <span style="font-family: sans-serif">X:test</span>: Added test cases for:
<a href="testsuite.html#test:search:DEFINITIONS">F.16.6.1.1180 DEFINITIONS</a>,
<a href="testsuite.html#test:search:FIND">F.16.6.1.1550 FIND</a>,
<a href="testsuite.html#test:search:FORTH-WORDLIST">F.16.6.1.1595 FORTH-WORDLIST</a>,
<a href="testsuite.html#test:search:SEARCH-WORDLIST">F.16.6.1.2192 SEARCH-WORDLIST</a>,
<a href="testsuite.html#test:search:SET-CURRENT">F.16.6.1.2195 SET-CURRENT</a>,
<a href="testsuite.html#test:search:SET-ORDER">F.16.6.1.2197 SET-ORDER</a>,
<a href="testsuite.html#test:search:ALSO">F.16.6.2.0715 ALSO</a>,
<a href="testsuite.html#test:search:ONLY">F.16.6.2.1965 ONLY</a> and
<a href="testsuite.html#test:search:ORDER">F.16.6.2.1985 ORDER</a>.
<p />
</dd>
<dt>17</td><dd> String Word Set: <span style="font-family: sans-serif">X:test</span>: Added test cases for:
<a href="testsuite.html#test:string:-TRAILING">F.17.6.1.0170 -TRAILING</a>,
<a href="testsuite.html#test:string:/STRING">F.17.6.1.0245 /STRING</a>,
<a href="testsuite.html#test:string:BLANK">F.17.6.1.0780 BLANK</a>,
<a href="testsuite.html#test:string:COMPARE">F.17.6.1.0935 COMPARE</a>,
<a href="testsuite.html#test:string:SEARCH">F.17.6.1.2191 SEARCH</a> and
<a href="testsuite.html#test:string:SLITERAL">F.17.6.1.2212 SLITERAL</a>.
<p />
</dd>
<dt>F</td><dd> Test Suite (<strong><a href="testsuite.html#annex:test">F Test Suite</a></strong>):
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:test</span>: Complete revision of introduction and
Test Harness to reflect new test harness: including
the new <code>T{ -> }T</code> syntax.  Test harness source
code now folded into discussion of the harness.
<p />
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:test</span>: Complete revision of Core Test,
converted to text with references to the appropriate
sections for the test, rather than a complete repetition
of the tests.
<p />
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:test</span>: All test cases have been migrated to the
new syntax and reformatted where appropriate.
</dd></dl>
<br class="clear" />

</dd></dl>
<br class="clear" />

<p />
<h2>09.1 <a name="section.G.09.1.1">Internal release only.</a> </h2>
<div class="quote">

  All changes are formating related.

  </div>
<p />
<h2>09.2 <a name="section.G.09.2.1">Neuenkirchen Meeting</a> (25&ndash;27 March 2009)</h2>
<dl class="compact">
<dt>4</td><dd> Documentation requirements: <span style="font-family: sans-serif">ed09</span>: In the ambiguous conditions for the
<span style="font-family: sans-serif">X:deferred</span> extension, changed &quot;associated with&quot;
to  &quot;assigned to&quot;.
<p />
</dd>
<dt>6</td><dd> Core Word Set: <span style="font-family: sans-serif">ed09</span>:
Changed &quot;associated with&quot; to &quot;assigned to&quot;
or &quot;assigned an&quot; in the definitions of
<a href="core.html#core:ACTION-OF">6.2.0698 ACTION-OF</a>, <a href="core.html#core:DEFER">6.2.1173 DEFER</a>,
<a href="core.html#core:DEFER@">6.2.1177 DEFER@</a> and <a href="core.html#core:VALUE">6.2.2405 VALUE</a>
<p />
</dd>
<dt>13</td><dd> Locals Word Set: <span style="font-family: sans-serif">ed09</span>:
Changed &quot;associated with&quot; to &quot;assigned to&quot;
or &quot;assigned an&quot; in the defintion of
<a href="locals.html#local:LOCAL">13.6.1.0086 (LOCAL)</a>.
<p />
</dd>
<dt>F</td><dd> References Implementations (<strong><a href="implement.html#annex:implement">E Reference Implementations</a></strong>): <span style="font-family: sans-serif">X:reference</span>:
Added a new annex to collect the reference implementations.
</dd></dl>
<br class="clear" />

<p />
<h2>09.3 <a name="section.G.09.3.1">Exeter Meeting</a> (2&ndash;4 September, 2009)</h2>
<dl class="compact">
<dt><strong>&ndash;</strong></td><dd> <strong><a href="members-2x.html#members">200<em>x</em> Membership</a></strong>:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed09b</span>: Added doctrinal designation for Anton Ertl and
Ulrich Hoffmann.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed09b</span>: Changed contact details for Bill Stoddart and
Leon Wagner.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>3</td><dd> Usage requirements:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:key-ekey</span>: Replaced first paragraph of
<strong><a href="usage.html#usage:char">3.1.2 Character types</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:key-ekey</span>: Added section
<strong><a href="usage.html#usage:pchar">3.1.2.3 Primitive Character</a></strong>.
</dd>
<dt>(3)</td><dd> Added <span style="font-family: sans-serif">X:2value</span>, <span style="font-family: sans-serif">X:fatan2</span>, <span style="font-family: sans-serif">X:ftrunc</span>
and <span style="font-family: sans-serif">X:fvalue:</span> to table <strong><a href="usage.html#table:extensions">3.7 Forth 200<em>x</em> Extensions</a></strong>.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">X:namelen</span>: Extended first paragraph of
<strong><a href="usage.html#usage:names">3.3.1.2 Definition names</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>4</td><dd> Documentation requirements: <span style="font-family: sans-serif">X:namelen</span>: Added use of names longer than 31
characters to <strong><a href="doc.html#doc:env">4.2.1 Environmental dependencies</a></strong>.
<p />
</dd>
<dt>6&ndash;17</td><dd> <span style="font-family: sans-serif">ed09b</span>: Preparation for Snapshot document,
replaced &quot;Rationale:&quot; reference with a &quot;See:&quot; reference,
removed &quot;Implementation:&quot; and &quot;Testing:&quot; references.
<p />
</dd>
<dt>6</td><dd> Core Word Set: <span style="font-family: sans-serif">X:key-ekey</span>: Added rationale for <a href="core.html#core:KEY">6.1.1750 KEY</a>.
</dd>
<dt>8</td><dd> Double-Number Word Set: <span style="font-family: sans-serif">X:2value</span>: Added <a href="double.html#double:2VALUE">8.6.2.0435 2VALUE</a>.
</dd>
<dt>9</td><dd> Exception Word Set:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed09b</span>: Add reference to
<a href="rationale.html#rat:exception:THROW">A.9.6.1.2275 THROW</a> to definition of
<a href="exception.html#exception:CATCH">9.6.1.0875 CATCH</a>.
<p />
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed09b</span>: Replace reference to
<a href="testsuite.html#test:exception:CATCH">F.9.6.1.0875 CATCH</a> with <a href="testsuite.html#test:exception:THROW">F.9.6.1.2275 THROW</a>
in <a href="testsuite.html#test:exception:CATCH">F.9.6.1.0875 CATCH</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>10</td><dd> Facility Word Set:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed09b</span>: Replaced &quot;bother with&quot; with
&quot;process&quot; in <a href="rationale.html#rat:facility:KEYq">A.10.6.1.1755 KEY?</a>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:key-ekey</span>: Complete rewrite of
<a href="rationale.html#rat:facility:EKEY">A.10.6.2.1305 EKEY</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>12</td><dd> Floating-Point Word Set:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:ftrunc</span>: Added &quot;Round toward zero&quot; to <strong><a href="float.html#float:ops">12.3.2 Floating-point operations</a></strong>
and a &quot;see also&quot; clause to <a href="float.html#floating:FLOOR">12.6.1.1558 FLOOR</a>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:fasinh</span>: Removed the &quot;float less than zero&quot; ambiguous
condition from <a href="float.html#floating:FASINH">12.6.2.1487 FASINH</a> and the reference to
<a href="float.html#floating:FASINH">12.6.2.1487 FASINH</a> from the ambiguous conditions
(<strong><a href="float.html#float:ambiguous">12.4.1.2 Ambiguous conditions</a></strong>).
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:ftrunc</span>: Added<a href="float.html#floating:FTRUNC">12.6.2.1627 FTRUNC</a> and reference to
<a href="float.html#floating:FLOOR">12.6.1.1558 FLOOR</a> and to <a href="float.html#floating:FROUND">12.6.1.1612 FROUND</a>.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">X:fatan2</span>: Revised description of
<a href="float.html#floating:FATAN2">12.6.2.1489 FATAN2</a>, adding a test section.
</dd>
<dt>(5)</td><dd> <span style="font-family: sans-serif">X:fvalue</span>: Added <a href="float.html#floating:FVALUE">12.6.2.1628 FVALUE</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>G</td><dd> Test Suite:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed09b</span>: Corrected &quot;exmaple&quot; to &quot;example&quot; in
<strong><a href="testsuite.html#test:harness">F.2 Test Harness</a></strong>
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed09b</span>: Corrected &quot;Heyes&quot; to &quot;Hayes&quot;
in <strong><a href="testsuite.html#test:core">F.3 Core Tests</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed09b</span>: Reduced severity of test by replacing
&quot;must&quot; with &quot;should&quot; in <strong><a href="testsuite.html#test:core">F.3 Core Tests</a></strong>.
</dd></dl>
<br class="clear" />

</dd></dl>
<br class="clear" />

<p />
<h2>10.1 <a name="section.G.10.1.1">Rostock Meeting</a> (24&ndash;26 March 2010)</h2>
<dl class="compact">
<dt><strong>&ndash;</strong></td><dd> Title page: <span style="font-family: sans-serif">ed10</span>: Corrected spelling of &quot;Rational&quot; to &quot;Rationale&quot;
in the review (r) version of the title page.
<p />
</dd>
<dt><strong>&ndash;</strong></td><dd> <strong><a href="members-2x.html#members">200<em>x</em> Membership</a></strong>: <span style="font-family: sans-serif">ed10</span>: Moved &quot;Currently the committee has the
following voting members:&quot; sentence.
<p />
</dd>
<dt>6&ndash;17</td><dd> Removed &quot;and&quot; proceeding the last element in an list
replacing it with a comma, in the American style, in:
<a href="testsuite.html#test:core:num-start">F.6.1.0490 &lt;#</a>,
<a href="testsuite.html#test:core:BEGIN">F.6.1.0760 BEGIN</a>,
<a href="testsuite.html#test:core:DO">F.6.1.1240 DO</a>,
<a href="rationale.html#rat:core:ENVIRONMENTq">A.6.1.1345 ENVIRONMENT?</a>,
<a href="testsuite.html#test:core:HERE">F.6.1.1650 HERE</a>,
<a href="testsuite.html#test:core:I">F.6.1.1680 I</a>,
<a href="testsuite.html#test:core:IMMEDIATE">F.6.1.1710 IMMEDIATE</a>,
<a href="core.html#core:STATE">6.1.2250 STATE</a>, <a href="rationale.html#rat:core:STATE">A.6.1.2250 STATE</a>
<a href="core.html#core:ACTION-OF">6.2.0698 ACTION-OF</a>,
<a href="core.html#core:DEFER">6.2.1173 DEFER</a>,
<a href="core.html#core:DEFER!">6.2.1175 DEFER!</a>,
<a href="core.html#core:DEFER@">6.2.1177 DEFER@</a>,
<a href="core.html#core:IS">6.2.1725 IS</a>,
<a href="facility.html#facility:BEGIN-STRUCTURE">10.6.2.0763 BEGIN-STRUCTURE</a>,
<a href="rationale.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>,
<a href="facility.html#facility:END-STRUCTURE">10.6.2.1336 END-STRUCTURE</a>,
<a href="facility.html#facility:FIELD:">10.6.2.1518 FIELD:</a>,
<a href="facility.html#facility:TIMEandDATE">10.6.2.2292 TIME&amp;DATE</a>,
<strong><a href="file.html#file:impopt">11.4.1.1 Implementation-defined options</a></strong>,
<a href="float.html#floating:FLOOR">12.6.1.1558 FLOOR</a>,
<a href="float.html#floating:FROUND">12.6.1.1612 FROUND</a>,
<a href="float.html#floating:DFFIELD:">12.6.2.1207.40 DFFIELD:</a>,
<a href="float.html#floating:FFIELD:">12.6.2.1517 FFIELD:</a>,
<a href="float.html#floating:FTRUNC">12.6.2.1627 FTRUNC</a>,
<a href="float.html#floating:FVALUE">12.6.2.1628 FVALUE</a> and
<a href="float.html#floating:SFFIELD:">12.6.2.2206.40 SFFIELD:</a>.
</dd>
<dt>6</td><dd> Core Word List: <span style="font-family: sans-serif">ed10</span>: Replaced &quot;<code>(</code>&quot; with &quot;<code>)</code>&quot; in
<a href="core.html#core:p">6.1.0080 (</a>.
<p />
</dd>
<dt>13</td><dd> Locals Word Set: <span style="font-family: sans-serif">ed10</span>: Moved definition of &quot;<a href="core.html#core:TO">TO</a> <em>local</em> runtime&quot;
within <a href="locals.html#local:LOCAL">13.6.1.0086 (LOCAL)</a>.
</dd></dl>
<br class="clear" />

<p />
<h2>10.2 <a name="section.G.10.2.1">Hamburg Meeting</a> (22&ndash;24 September 2010)</h2>
<dl class="compact">
<dt><strong>&ndash;</strong></td><dd> <strong><a href="process.html#process">Proposals Process</a></strong>: <span style="font-family: sans-serif">X:rfc</span>: Added rules for non-substantive changes (RfC rules).
</dd>
<dt><strong>&ndash;</strong></td><dd> <strong><a href="members-2x.html#members">200<em>x</em> Membership</a></strong>:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed10b</span>: Removed Federico de Ceballos, Willi Stricker
and Carsten Strotmann from the  membership list.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed10b</span>: Added Gerald Wodni to the membership list.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>1</td><dd> Introduction:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:legacy</span>: Removed <code>#TIB</code>, <code>SPAN</code>,
<code>CONVERT</code>, <code>QUERY</code>, <code>TIB</code> and <code>EXPECT</code>
from <a href="intro.html#intro:obsoleat">1.4.2</a>, leaving <a href="tools.html#tools:FORGET">FORGET</a>.
<p />
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:wordset-queries</span>: Added use of word set environmental
queries to <strong><a href="intro.html#intro:obsoleat">1.4.2 Obsolescent features</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>3</td><dd> Usage requirements:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed10b</span>: Added &quot;be&quot; to start of the first character
property in <strong><a href="usage.html#usage:char">3.1.2 Character types</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:wordset-query</span>: Added <strong><a href="usage.html#usage:obsolete">3.2.7 Obsolescent Environmental Queries</a></strong> and table
<a href="usage.html#table:obsolete">3.5</a>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:xchar</span>: Added <a href="core.html#core:HOLDS">HOLDS</a> and <a href="xchar.html#xchar:XHOLD">XHOLD</a> to
<a href="usage.html#usage:transient">3.3.3.6</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>4</td><dd> Documentation requirements:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:legacy</span>: Removed reference to <code>EXPECT</code> from
<strong><a href="doc.html#doc:system">4.1 System documentation</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:legacy</span>: Removed reference to <code>CONVERT</code> from
<strong><a href="doc.html#doc:ambiguous">4.1.2 Ambiguous conditions</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:xchar</span>: Added <a href="core.html#core:HOLDS">6.2.1675 HOLDS</a> to
<strong><a href="doc.html#doc:ambiguous">4.1.2 Ambiguous conditions</a></strong>.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">ed10b</span>: Removed <span style="font-family: sans-serif">X:required</span> and
<span style="font-family: sans-serif">X:structures</span> from <strong><a href="doc.html#doc:ambiguous">4.1.2 Ambiguous conditions</a></strong>.
</dd>
<dt>(5)</td><dd> <span style="font-family: sans-serif">X:escaped-strings</span>: Added <a href="core.html#core:Seq">S\&quot;</a> to <strong><a href="doc.html#doc:ambiguous">4.1.2 Ambiguous conditions</a></strong>.
</dd>
<dt>(6)</td><dd> <span style="font-family: sans-serif">X:legacy</span>: Removed reference to <code>EXPECT</code> from
<strong><a href="doc.html#doc:env">4.2.1 Environmental dependencies</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>6&ndash;17</td><dd>  <span style="font-family: sans-serif">X:wordset-query</span>: Removed word set environmental queries.
</dd>
<dt>6</td><dd> Core Word Set:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:synonym</span>: Added ambiguous condition to <a href="core.html#core:IMMEDIATE">6.1.1710 IMMEDIATE</a>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:legacy</span>: Removed reference to <code>EXPECT</code> from
<a href="rationale.html#rat:core:ACCEPT">A.6.1.0695 ACCEPT</a>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:legacy</span>: Removed reference to <code>TIB</code> and
<code>#TIB</code> from <a href="rationale.html#rat:core:SOURCE">A.6.1.2216 SOURCE</a>.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">X:legacy</span>: Removed reference to <code>CONVERT</code> from
<a href="core.html#core:WORD">6.1.2450 WORD</a>.
</dd>
<dt>(5)</td><dd> <span style="font-family: sans-serif">X:legacy</span>: Removed reference to <code>QUERY</code> from
<a href="rationale.html#rat:core:REFILL">A.6.2.2125 REFILL</a>.
</dd>
<dt>(6)</td><dd> <span style="font-family: sans-serif">X:legacy</span>: Removed <code>#TIB</code>,
<code>CONVERT</code>,
<code>EXPECT</code>,
<code>QUERY</code>,
<code>SPAN</code>,
<code>TIB</code>.
</dd>
<dt>(7)</td><dd> <span style="font-family: sans-serif">X:xchar</span>: Added <a href="core.html#core:HOLDS">6.2.1675 HOLDS</a>.
</dd>
<dt>(8)</td><dd> <span style="font-family: sans-serif">X:escaped-strings</span>: Added <a href="core.html#core:Seq">6.2.2266 S\&quot;</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>9</td><dd> Exception Word Set: <span style="font-family: sans-serif">X:xchar</span>: Added -77 malformed xchar to <strong><a href="exception.html#table:throw">9.1 <a href="exception.html#exception:THROW">THROW</a> code assignments</a></strong>.
</dd>
<dt>10</td><dd> Facility Word Set:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:structures</span>: Changed <a href="facility.html#facility:CFIELD:">10.6.2.0893 CFIELD:</a>,
and <a href="facility.html#facility:FIELD:">10.6.2.1518 FIELD:</a>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:structures</span>: Added <a href="rationale.html#rat:facility:FIELD:">A.10.6.2.1518 FIELD:</a>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:ekey</span>: Changed <em>u</em> to <em>x</em> in
<a href="facility.html#facility:EKEY">10.6.2.1305 EKEY</a>,
<a href="facility.html#facility:EKEYtoCHAR">10.6.2.1306 EKEY&gt;CHAR</a> and
<a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>12</td><dd> Floating-Point Word Set:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed10b</span>: Added <em>f-addr</em> and <em>sf-addr</em> to
<strong><a href="float.html#float:types">12.1 Data Types</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed10b</span>: Replaced &quot;which&quot; with &quot;that&quot; in
<a href="float.html#floating:FATAN2">12.6.2.1489 FATAN2</a>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed10b</span>: Removed an en-dash from the stack description of
<a href="float.html#floating:FVALUE">12.6.2.1628 FVALUE</a>.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">X:structures</span>: Changed <a href="float.html#floating:DFFIELD:">12.6.2.1207.40 DFFIELD:</a>,
<a href="float.html#floating:FFIELD:">12.6.2.1517 FFIELD:</a> and
<a href="float.html#floating:SFFIELD:">12.6.2.2206.40 SFFIELD:</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>15</td><dd> Programming-Tools Word Set:
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:synonym</span>: Added ambiguous conditions to <strong><a href="tools.html#tools:ambiguous">15.4.1.2 Ambiguous conditions</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:n-to-r</span>: Added ambiguous condition to <strong><a href="tools.html#tools:ambiguous">15.4.1.2 Ambiguous conditions</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:legacy</span>: Replaced <a href="rationale.html#rat:tools:FORGET">A.15.6.2.1580 FORGET</a>.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">X:n-to-r</span>: Added <a href="tools.html#tools:NtoR">15.6.2.1908 N&gt;R</a> and <a href="tools.html#tools:NRfrom">15.6.2.1940 NR&gt;</a>
</dd>
<dt>(5)</td><dd> <span style="font-family: sans-serif">X:synonym</span>: Added <a href="tools.html#tools:SYNONYM">15.6.2.2264 SYNONYM</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>18</td><dd> Extended Character Word Set: <span style="font-family: sans-serif">X:xchar</span>: Add word set.
</dd>
<dt>A</td><dd> Rationale:								<!-- (Annex \ref{annex:rationale}): -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:wordset-query</span>: Added <strong><a href="rationale.html#rat:obsolete">A.3.2.7 Obsolescent Environmental Queries</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:legacy</span>: Removed <code>#TIB</code> and <code>TIB</code> from
<strong><a href="rationale.html#rat:dataspace">A.3.3.3 Data space</a></strong>
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:xchar</span>: Added <strong><a href="rationale.html#rat:xchar">A.30 The optional Extended-Character word set</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>D</td><dd> Compatibility analysis: <span style="font-family: sans-serif">X:legacy</span>: Added <strong><a href="diff.html#diff:forth94">C.7 Differences from Forth 94</a></strong>.
</dd>
<dt>F</td><dd> Reference Implementations: (Annex <a href="implement.html#annex:implement">E</a>): <span style="font-family: sans-serif">X:xchar</span>: Added <span style="font-family: sans-serif">X:xchar</span> words.
</dd>
<dt>G</td><dd> Test Suite (Annex <a href="testsuite.html#annex:test">F</a>): <span style="font-family: sans-serif">X:xchar</span>: Added test for the extended character word set.
</dd></dl>
<br class="clear" />

<p />
<h2>11.1 <a name="section.G.11.1.1">Vienna Meeting</a> (21&ndash;23 September 2011)</h2>
<dl class="compact">
<dt><strong>&ndash;</strong></td><dd> <span style="font-family: sans-serif">F94</span>: Removed or replaced references to &quot;ANS Forth&quot;
</dd>
<dt><strong>&ndash;</strong></td><dd> <strong><a href="members-2x.html#members">200<em>x</em> Membership</a></strong>: <span style="font-family: sans-serif">ed11</span>: Updated contact details for Peter Knaggs.
</dd>
<dt>2</td><dd> Terms, notation, and references: <span style="font-family: sans-serif">X:enhanced-locals</span>: Moved description of BNF notation from
<strong><a href="notation.html#notation:numeric">2.2.1 Numeric notation</a></strong> to <strong><a href="notation.html#notations">2.2 Notation</a></strong>.
<p />
</dd>
<dt>3</td><dd> Usage requirements:					<!-- usage -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed11</span>: Finally corrected the header for table <strong><a href="usage.html#table:ASCII">3.2 Standard graphic characters</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed11</span>: Added reference to <strong><a href="rationale.html#rat:obsolete">A.3.2.7 Obsolescent Environmental Queries</a></strong> in <strong><a href="usage.html#usage:obsolete">3.2.7 Obsolescent Environmental Queries</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:enhanced-locals</span>: Added reference to <strong><a href="notation.html#notations">2.2 Notation</a></strong> in <strong><a href="usage.html#usage:numbers">3.4.1.3 Text interpreter input number conversion</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>6</td><dd> Core Word Set:							<!-- core -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:is</span>: Revised &quot;assign&quot; to &quot;set to&quot; in
<a href="core.html#core:ACTION-OF">6.2.0698 ACTION-OF</a>,
<a href="core.html#core:DEFER">6.2.1173 DEFER</a>,
<a href="core.html#core:DEFER@">6.2.1177 DEFER@</a> and
<a href="core.html#core:IS">6.2.1725 IS</a>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:buffer</span>: Added <a href="core.html#core:BUFFER:">6.2.0825 BUFFER:</a>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed11</span>: Revised description of <code>\n</code> in <a href="core.html#core:Seq">6.2.2266 S\&quot;</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>7</td><dd> Block Word Set: <span style="font-family: sans-serif">X:block</span>: Add reference to <strong><a href="rationale.html#rat:block:buffers">A.9.3.2 Block buffer regions</a></strong> in <strong><a href="block.html#block:buffers">7.3.2 Block buffer regions</a></strong>.
</dd>
<dt>10</td><dd> Facility Word Set: <span style="font-family: sans-serif">ed11</span>: Revised alignment of child for <a href="facility.html#facility:CFIELD:">10.6.2.0893 CFIELD:</a>.
</dd>
<dt>11</td><dd> File-Access Word Set: <span style="font-family: sans-serif">X:source-id</span>: Added clarification of <a href="file.html#file:FILE-POSITION">FILE-POSITION</a> during interpretation (<strong><a href="file.html#file:source">11.3.3 Input source</a></strong>).
</dd>
<dt>12</td><dd> Floating-Point Word Set: <span style="font-family: sans-serif">ed11</span>: Revised alignment of child for
<a href="float.html#floating:DFFIELD:">12.6.2.1207.40 DFFIELD:</a>,
<a href="float.html#floating:FFIELD:">12.6.2.1517 FFIELD:</a> and
<a href="float.html#floating:SFFIELD:">12.6.2.2206.40 SFFIELD:</a>.
<p />
</dd>
<dt>13</td><dd> Locals Word Set:						<!-- local -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:enhanced-locals</span>:
Moved from eight to sixteen locals in
<strong><a href="locals.html#local:locals">13.3.3 Processing locals</a></strong> (three times)
and in <strong><a href="locals.html#locals:environment">13.4.2.1 Environmental dependencies</a></strong> (once).
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:enhanced-locals</span>:
Added additional ambiguous conditions to
<strong><a href="locals.html#locals:ambiguous">13.4.1.2 Ambiguous conditions</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:enhanced-locals</span>:
Added <a href="locals.html#local:b:">13.6.2.2550 {:</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>15</td><dd> Programming-Tools Word Set: <span style="font-family: sans-serif">ed11</span>: Added clarification to <a href="tools.html#tools:SYNONYM">15.6.2.2264 SYNONYM</a>.
</dd>
<dt>17</td><dd> String Word Set: <span style="font-family: sans-serif">X:substitute</span>:
Added <strong><a href="string.html#string:document">17.4 Additional documentation requirements</a></strong>,
<a href="string.html#string:REPLACES">17.6.2.2141 REPLACES</a>,
<a href="string.html#string:SUBSTITUTE">17.6.2.2255 SUBSTITUTE</a> and
<a href="string.html#string:UNESCAPE">17.6.2.2375 UNESCAPE</a>.
<p />
</dd>
<dt>A</td><dd> Rationale								(Annex <a href="rationale.html#annex:rationale">A</a>):
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">F94</span>: Removed reference to &quot;X3J14&quot; (three times)
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed11</span>: Moved test cases from A.3.4.1.3 Numeric notation to <strong><a href="testsuite.html#test:numeric">F.3.4 Numeric notation</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:buffer</span>: Added <a href="rationale.html#rat:core:BUFFER:">A.6.2.0825 BUFFER:</a>.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">X:block</span>: Added <strong><a href="rationale.html#rat:block:buffers">A.9.3.2 Block buffer regions</a></strong>.
</dd>
<dt>(5)</td><dd> <span style="font-family: sans-serif">ed11</span>: Revised <a href="rationale.html#rat:facility:FIELD:">A.10.6.2.1518 FIELD:</a>.
</dd>
<dt>(6)</td><dd> <span style="font-family: sans-serif">X:enhanced-locals</span>:
Added <a href="rationale.html#rat:local:b:">A.13.6.2.2550 {:</a>.
</dd>
<dt>(7)</td><dd> <span style="font-family: sans-serif">ed11</span>: Revised <a href="rationale.html#rat:tools:FORGET">A.15.6.2.1580 FORGET</a>.
</dd>
<dt>(8)</td><dd> <span style="font-family: sans-serif">X:substitute</span>: Added <a href="rationale.html#rat:string:SUBSTITUTE">A.17.6.2.2255 SUBSTITUTE</a>.
</dd></dl>
<br class="clear" />

</dd>
<dt>D</td><dd> Compatibility analysis 				(Annex <a href="diff.html#annex:diff">C</a>):
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">F94</span>: Revised <strong><a href="diff.html#diff:ans">C.4 ANS Forth (1994)</a></strong> to the past tense.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">F94</span>: Added <strong><a href="diff.html#diff:iso">C.5 ISO Forth (1997)</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed11</span>: Added <strong>C.7.2 Obsolescent features</strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>F</td><dd> Reference Implementations			(Annex <a href="implement.html#annex:implement">E</a>):
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:buffer</span>: Added <a href="implement.html#imp:core:BUFFER:">E.6.2.0825 BUFFER:</a>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:enhanced-locals</span>: Added <a href="implement.html#imp:local:b:">E.13.6.2.2550 {:</a>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:substitute</span>: Added
<a href="implement.html#imp:string:REPLACES">E.17.6.2.2141 REPLACES</a>,
<a href="implement.html#imp:string:SUBSTITUTE">E.17.6.2.2255 SUBSTITUTE</a> and
<a href="implement.html#imp:string:UNESCAPE">E.17.6.2.2375 UNESCAPE</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>G</td><dd> Test Suite								(Annex <a href="testsuite.html#annex:test">F</a>):
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed11</span>: Added test cases <strong><a href="testsuite.html#test:numeric">F.3.4 Numeric notation</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:buffer</span>: Added <a href="testsuite.html#test:core:BUFFER:">F.6.2.0825 BUFFER:</a>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:substitute</span>: Added
<a href="testsuite.html#test:string:SUBSTITUTE">F.17.6.2.2255 SUBSTITUTE</a> and
<a href="testsuite.html#test:string:UNESCAPE">F.17.6.2.2375 UNESCAPE</a>.
</dd></dl>
<br class="clear" />

</dd></dl>
<br class="clear" />

<p />
<h2>12.1 <a name="section.G.12.1.1">Oxford Meeting</a> (12&ndash;14 September 2012)</h2>
<dl class="compact">
<dt><strong>&ndash;</strong></td><dd> <span style="font-family: sans-serif">ed12</span>: Page number replaced by sheet numbering.
</dd>
<dt><strong>&ndash;</strong></td><dd> <span style="font-family: sans-serif">F12</span>: Updated &quot;ANS Forth&quot; and &quot;Forth&quot; to &quot;Forth-2012&quot;.
With particular regard to section 5 (Compliance and labeling).
<p />
</dd>
<dt><strong>&ndash;</strong></td><dd> <span style="font-family: sans-serif">ed12</span>: References to the &quot;Technical Committee&quot; have been
replaced with a reference to the &quot;Committee&quot; with the exception of
the forward to ANS Forth.
<p />
</dd>
<dt><strong>&ndash;</strong></td><dd> <strong><a href="foreword.html#foreword">Foreword</a></strong>: 							<!-- foreword -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed12</span>: Changed origin of basis to dpANS6.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed12</span>: Added Oxford meeting
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt><strong>&ndash;</strong></td><dd> <strong><a href="process.html#process">Proposals Process</a></strong>:							<!-- process -->
<span style="font-family: sans-serif">F12</span>: Identified the current standard for reference implementations
</dd>
<dt>1</td><dd> Introduction:							<!-- intro -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed12</span>: Changed number of wordlists (to include <strong><a href="xchar.html#wordlist:xchar">18 The optional Extended-Character word set</a></strong>) in <strong><a href="intro.html#intro:wordsets">1.3 Document organization</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed12</span>: Dropped reference to Forth 83 from description of <strong><a href="diff.html#annex:diff">C Compatibility analysis</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed12</span>: Revised description of <strong><a href="alpha.html#annex:index">H Alphabetic list of words</a></strong>
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>2</td><dd> Terms, notation, and references:	<!-- notation -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed12</span>: &quot;Tn&quot; to &quot;An&quot; in definition of <strong>data type</strong> in <strong><a href="notation.html#notation:terms">2.1 Definitions of terms</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed12</span>: &quot;various&quot; to &quot;some&quot; in <strong><a href="notation.html#notations">2.2 Notation</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed12</span>: &quot;an&quot; to &quot;a&quot; in <strong><a href="notation.html#notation:glossary">2.2.4 Glossary notation</a></strong>.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">ed12</span>: Added ISO Forth to <strong><a href="notation.html#notation:references">2.3 References</a></strong>.
</dd>
<dt>(5)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed footnote from ISO 646-1983 in <strong><a href="notation.html#notation:references">2.3 References</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>3</td><dd> Usage requirements:					<!-- usage -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed12</span>: &quot;the Forth 94 Standard&quot; to &quot;Forth 94&quot; in <strong><a href="usage.html#usage:obsolete">3.2.7 Obsolescent Environmental Queries</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed12</span>: <strong><a href="usage.html#usage:extensions">3.2.8 Extension queries</a></strong> removed from snapshot,
retained in the rolling document.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed12</span>: First sentence of <strong><a href="usage.html#usage:aaddr">3.3.3.1 Address alignment</a></strong> revised.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed reference to <span style="font-family: sans-serif">X:number-prefixes</span> proposal from <strong><a href="usage.html#usage:numbers">3.4.1.3 Text interpreter input number conversion</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>5</td><dd> Compliance and labeling:			<!-- label -->
<span style="font-family: sans-serif">F12</span>: Revised &quot;ANS Forth&quot; to &quot;Forth-2012&quot;
</dd>
<dt>6</td><dd> Core Word Set:							<!-- core -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed12</span>: &quot;via&quot; to &quot;by&quot; in <a href="core.html#core:DEFER!">6.2.1175 DEFER!</a>, <a href="core.html#core:DEFER@">6.2.1177 DEFER@</a>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed12</span>: &quot;slash&quot; to &quot;backslash&quot; in glossary entry for <a href="core.html#core:Seq">6.2.2266 S\&quot;</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>9</td><dd> Exception Word Set:					<!-- exception -->
<span style="font-family: sans-serif">ed12</span>: Added throw codes for <a href="string.html#string:REPLACES">REPLACES</a> and <a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a>
to <strong><a href="exception.html#table:throw">9.1 <a href="exception.html#exception:THROW">THROW</a> code assignments</a></strong>.
<p />
</dd>
<dt>10</td><dd> Facility Word Set:					<!-- facility -->
<span style="font-family: sans-serif">ed12</span>: Removed alignment requirements from run-time action of
words defined with:
<a href="facility.html#facility:CFIELD:">10.6.2.0893 CFIELD:</a>,
<a href="facility.html#facility:FIELD:">10.6.2.1518 FIELD:</a>.
<p />
</dd>
<dt>11</td><dd> File-Access Word Set:				<!-- file -->
<span style="font-family: sans-serif">ed12</span>: Tightened up text in <strong><a href="file.html#file:source">11.3.3 Input source</a></strong>.
</dd>
<dt>12</td><dd> Floating-Point Word Set:			<!-- float -->
<span style="font-family: sans-serif">ed12</span>: Removed alignment requirements from run-time action of
words defined with:
<a href="float.html#floating:DFFIELD:">12.6.2.1207.40 DFFIELD:</a>,
<a href="float.html#floating:FFIELD:">12.6.2.1517 FFIELD:</a>,
<a href="float.html#floating:SFFIELD:">12.6.2.2206.40 SFFIELD:</a>.
<p />
</dd>
<dt>13</td><dd> Locals Word Set:						<!-- local -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed reference to <strong><a href="rationale.html#rat:local">A.21 The optional Locals word set</a></strong> from <strong><a href="locals.html#locals:intro">13.1 Introduction</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed12</span>: Conflated &lt;<em>val</em>&gt; and &lt;<em>arg</em>&gt; names in <a href="locals.html#local:b:">13.6.2.2550 {:</a>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed12</span>: &quot;assign&quot; to &quot;set to&quot; in <a href="locals.html#local:b:">13.6.2.2550 {:</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>17</td><dd> String Word Set:						<!-- string -->
<span style="font-family: sans-serif">substitute</span>: Clarification of <a href="string.html#string:SUBSTITUTE">17.6.2.2255 SUBSTITUTE</a>.
</dd>
<dt>18</td><dd> Extended Character Word Set		<!-- xchar -->
<span style="font-family: sans-serif">ed12</span>: Removed reference to <a href="core.html#core:CHAR+">6.1.0897 CHAR+</a>. from <a href="xchar.html#xchar:XCHAR+">18.6.1.2487.40 XCHAR+</a>.
</dd>
<dt>A</td><dd> Rationale (Annex <a href="rationale.html#annex:rationale">A</a>):				<!-- rationale -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed12</span>: Revised <strong><a href="rationale.html#rat:scope">A.1.2 Scope</a></strong>, <strong><a href="rationale.html#rat:aaddr">A.3.3.3.1 Address alignment</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed <strong>A.1.3.1 Word sets</strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed12</span>: Renumbered <strong><a href="rationale.html#rat:obsolete">A.3.2.7 Obsolescent Environmental Queries</a></strong>.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed
<strong>A.6.1.0320 2*</strong>,
<strong>A.6.1.0330 2/</strong>,
<strong>A.6.1.0350 2@</strong>,
<strong>A.6.1.1360 EVALUATE</strong>.
</dd>
<dt>(5)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed first and third paragraphs from <a href="rationale.html#rat:core:ACCEPT">A.6.1.0695 ACCEPT</a>.
</dd>
<dt>(6)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed first paragraph of <a href="rationale.html#rat:core:2toR">A.6.2.0340 2&gt;R</a>.
</dd>
<dt>(7)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed last paragraph of <a href="rationale.html#rat:core:ENVIRONMENTq">A.6.1.1345 ENVIRONMENT?</a>,
<a href="rationale.html#rat:core:Sq">A.6.1.2165 S&quot;</a>,<a href="rationale.html#rat:core:STATE">A.6.1.2250 STATE</a>
</dd>
<dt>(8)</td><dd> <span style="font-family: sans-serif">ed12</span>: &quot;needed&quot; to &quot;needs&quot; in <a href="rationale.html#rat:core:MOVE">A.6.1.1900 MOVE</a>.
</dd>
<dt>(9)</td><dd> <span style="font-family: sans-serif">ed12</span> Revised rationale for <a href="rationale.html#rat:core:VARIABLE">A.6.1.2410 VARIABLE</a>,
<a href="rationale.html#rat:core::NONAME">A.6.2.0455 :NONAME</a>, <a href="rationale.html#rat:core:qDO">A.6.2.0620 ?DO</a>, <a href="rationale.html#rat:core:Cq">A.6.2.0855 C&quot;</a>,
<a href="rationale.html#rat:core:COMPILE,">A.6.2.0945 COMPILE,</a>, <a href="rationale.html#rat:core:TO">A.6.2.2295 TO</a>.
</dd>
<dt>(10)</td><dd> <span style="font-family: sans-serif">X:parse</span> Revised rationale for <a href="rationale.html#rat:core:PARSE">A.6.2.2008 PARSE</a>.
</dd>
<dt>(11)</td><dd> <span style="font-family: sans-serif">ed12</span>: Revised introduction to <strong><a href="rationale.html#rat:block">A.9 The optional Block word set</a></strong>.
</dd>
<dt>(12)</td><dd> <span style="font-family: sans-serif">ed12</span>: Moved reference implementation from
<strong><a href="rationale.html#rat:exception">A.13 The optional Exception word set</a></strong> to  <a href="implement.html#imp:core:QUIT">E.6.1.2050 QUIT</a>, <a href="implement.html#imp:exception:CATCH">E.9.6.1.0875 CATCH</a>,
<a href="implement.html#imp:exception:THROW">E.9.6.1.2275 THROW</a> and <a href="implement.html#imp:exception:ABORT">E.9.6.2.0670 ABORT</a>.
</dd>
<dt>(13)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed rational for <strong>A.10.6.0742 AT-XY</strong>.
</dd>
<dt>(14)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed alignment requirements in rational for
<a href="rationale.html#rat:facility:FIELD:">A.10.6.2.1518 FIELD:</a>.
</dd>
<dt>(15)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed introduction to <strong><a href="rationale.html#rat:file">A.17 The optional File-Access word set</a></strong>.
</dd>
<dt>(16)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed last sentence from <a href="rationale.html#rat:file:BIN">A.11.6.1.0765 BIN</a>.
</dd>
<dt>(17)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed &quot;unexpected exceptions&quot; from
<a href="rationale.html#rat:file:READ-FILE">A.11.6.1.2080 READ-FILE</a> and <a href="rationale.html#rat:file:READ-LINE">A.11.6.1.2090 READ-LINE</a>.
</dd>
<dt>(18)</td><dd> <span style="font-family: sans-serif">ed12</span>; Removed last paragraph of <a href="rationale.html#rat:file:Sq">A.11.6.1.2165 S&quot;</a>.
</dd>
<dt>(19)</td><dd> <span style="font-family: sans-serif">ed12</span>: Revised introduction to <strong><a href="rationale.html#rat:floating">A.19 The optional Floating-Point word set</a></strong>.
</dd>
<dt>(20)</td><dd> <span style="font-family: sans-serif">F12</span>: Revised <a href="rationale.html#rat:floating:toFLOAT">A.12.6.1.0558 &gt;FLOAT</a> to refer to Forth-2012.
</dd>
<dt>(21)</td><dd> <span style="font-family: sans-serif">ed12</span>: Fixed typo in <a href="rationale.html#rat:floating:Fd">A.12.6.2.1427 F.</a>.
</dd>
<dt>(22)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed comment on stack ordering from <a href="rationale.html#rat:floating:FATAN2">A.12.6.2.1489 FATAN2</a>
</dd>
<dt>(23)</td><dd> <span style="font-family: sans-serif">ed12</span>: Replaced example hyperbolic function in <a href="rationale.html#rat:floating:FEXPM1">A.12.6.2.1516 FEXPM1</a>
</dd>
<dt>(24)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed introduction to <strong><a href="locals.html#locals:intro">13.1 Introduction</a></strong>.
</dd>
<dt>(25)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed <strong>A.13.6.2.1795 LOCALS|</strong>.
</dd>
<dt>(26)</td><dd> <span style="font-family: sans-serif">ed12</span>: &quot;where&quot; to &quot;were&quot; in <a href="rationale.html#rat:local:b:">A.13.6.2.2550 {:</a>.
</dd>
<dt>(27)</td><dd> <span style="font-family: sans-serif">ed12</span>: &quot;reiterate&quot; to &quot;copy&quot; in <a href="rationale.html#rat:tools:CS-PICK">A.15.6.2.1015 CS-PICK</a>.
</dd>
<dt>(28)</td><dd> <span style="font-family: sans-serif">ed12</span>: Moved implementation from <a href="rationale.html#rat:tools:[THEN]">A.15.6.2.2533 [THEN]</a> to
<a href="implement.html#imp:tools:[IF]">E.15.6.2.2532 [IF]</a>, <a href="implement.html#imp:tools:[ELSE]">E.15.6.2.2531 [ELSE]</a> and <a href="implement.html#imp:tools:[THEN]">E.15.6.2.2533 [THEN]</a>.
</dd>
<dt>(29)</td><dd> <span style="font-family: sans-serif">ed12</span>: Revised introduction to <strong><a href="rationale.html#rat:search">A.26 The optional Search-Order word set</a></strong>.
</dd>
<dt>(30)</td><dd> <span style="font-family: sans-serif">ed12</span>: Revised <a href="rationale.html#rat:search:SEARCH-WORDLIST">A.16.6.1.2192 SEARCH-WORDLIST</a>.
</dd>
<dt>(31)</td><dd> <span style="font-family: sans-serif">ed12</span>: Moved implementation from <strong>A.16.6.2.0715 ALSO</strong> to
<a href="implement.html#imp:search:DEFINITIONS">E.16.6.1.1180 DEFINITIONS</a>,
<a href="implement.html#imp:search:FIND">E.16.6.1.1550 FIND</a>,
<a href="implement.html#imp:search:GET-ORDER">E.16.6.1.1647 GET-ORDER</a>,
<a href="implement.html#imp:search:SET-ORDER">E.16.6.1.2197 SET-ORDER</a>,
<a href="implement.html#imp:search:ALSO">E.16.6.2.0715 ALSO</a>,
<a href="implement.html#imp:search:FORTH">E.16.6.2.1590 FORTH</a>,
<a href="implement.html#imp:search:ONLY">E.16.6.2.1965 ONLY</a>,
<a href="implement.html#imp:search:PREVIOUS">E.16.6.2.2037 PREVIOUS</a>.
<p />
</dd>
<dt>(32)</td><dd> <span style="font-family: sans-serif">ed12</span>: Revised <a href="rationale.html#rat:string:/STRING">A.17.6.1.0245 /STRING</a>, <a href="rationale.html#rat:string:CMOVE">A.17.6.1.0910 CMOVE</a>,
<a href="rationale.html#rat:string:CMOVEtop">A.17.6.1.0920 CMOVE&gt;</a>, <a href="rationale.html#rat:string:SUBSTITUTE">A.17.6.2.2255 SUBSTITUTE</a>.
</dd>
<dt>(33)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed <strong>A.17.6.1.0935 COMPARE</strong>, <strong>A.17.6.1.2191 SEARCH</strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>C</td><dd> Perspective <!-- (Annex \ref{annex:intro}):					% intro -->
<span style="font-family: sans-serif">ed12</span>: Removed Annex.
</dd>
<dt>C</td><dd> Compatibility analysis (Annex <a href="diff.html#annex:diff">C</a>):	<!-- diff -->
<span style="font-family: sans-serif">compatibility</span>: Revised whole Annex.
</dd>
<dt>D</td><dd> Portability guide (Annex <a href="port.html#annex:port">D</a>):			<!-- port -->
<span style="font-family: sans-serif">ed12</span>: Revised whole Annex
</dd>
<dt>E</td><dd> Reference Implementations (Annex <a href="implement.html#annex:implement">E</a>):	<!-- imp -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed12</span>: Added <a href="implement.html#imp:exception:CATCH">E.9.6.1.0875 CATCH</a>, <a href="implement.html#imp:exception:THROW">E.9.6.1.2275 THROW</a>, <a href="implement.html#imp:exception:ABORT">E.9.6.2.0670 ABORT</a>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed12</span>: Added <a href="implement.html#imp:local:LOCALS">E.13.6.2.1795 LOCALS|</a>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed12</span>: Added <a href="implement.html#imp:tools:[ELSE]">E.15.6.2.2531 [ELSE]</a>, <a href="implement.html#imp:tools:[IF]">E.15.6.2.2532 [IF]</a> and <a href="implement.html#imp:tools:[THEN]">E.15.6.2.2533 [THEN]</a>.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">ed12</span>: Added
<a href="implement.html#imp:search:DEFINITIONS">E.16.6.1.1180 DEFINITIONS</a>,
<a href="implement.html#imp:search:FIND">E.16.6.1.1550 FIND</a>,
<a href="implement.html#imp:search:GET-ORDER">E.16.6.1.1647 GET-ORDER</a>,
<a href="implement.html#imp:search:SET-ORDER">E.16.6.1.2197 SET-ORDER</a>,
<a href="implement.html#imp:search:ALSO">E.16.6.2.0715 ALSO</a>,
<a href="implement.html#imp:search:FORTH">E.16.6.2.1590 FORTH</a>,
<a href="implement.html#imp:search:ONLY">E.16.6.2.1965 ONLY</a>,
<a href="implement.html#imp:search:PREVIOUS">E.16.6.2.2037 PREVIOUS</a>.
</dd></dl>
<br class="clear" />

</dd>
<dt>F</td><dd> Test Suite (Annex <a href="testsuite.html#annex:test">F</a>):					<!-- test -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed12</span>: Added credits to <strong><a href="testsuite.html#test:intro">F.1 Introduction</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed12</span>: Removed reference to <span style="font-family: sans-serif">X:number-prefix</span>
from <strong><a href="testsuite.html#test:numeric">F.3.4 Numeric notation</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>G</td><dd> Change Log (Annex <a href="changelog.html#annex:changelog">G</a>): <span style="font-family: sans-serif">ed12</span>: Changed origin of basis to dpANS6 in
version 05 (Original Text).
<p />
</dd></dl>
<br class="clear" />

<p />
<h2>12.2 <a name="section.G.12.2.1">Testing updates</a> </h2>
<dl class="compact">
<dt>F</td><dd> Test Suite (Annex <a href="testsuite.html#annex:test">F</a>): <span style="font-family: sans-serif">test12</span>: Test suite updated in line with Gerry Jackson's test suite (version 0.9):
<dl class="compact">
<dt>(1)</td><dd> Added support word for <strong><a href="testsuite.html#test:memory">F.16 The optional Memory-Allocation word set</a></strong>.
</dd>
<dt>(2)</td><dd> Added tests to
<a href="testsuite.html#test:core:p">F.6.1.0080 (</a>,
<a href="testsuite.html#test:core:.q">F.6.1.0190 .&quot;</a>,
<a href="testsuite.html#test:core:IMMEDIATE">F.6.1.1710 IMMEDIATE</a>,
<a href="testsuite.html#test:file:Sq">F.11.6.1.2165 S&quot;</a>,
<a href="testsuite.html#test:memory:FREE">F.14.6.1.1605 FREE</a>.
</dd>
<dt>(3)</td><dd> Additional test for
<a href="testsuite.html#test:core:+LOOP">F.6.1.0140 +LOOP</a>,
<a href="testsuite.html#test:core:toIN">F.6.1.0560 &gt;IN</a>,
<a href="testsuite.html#test:core:IF">F.6.1.1700 IF</a>,
<a href="testsuite.html#test:core:Sq">F.6.1.2165 S&quot;</a>,
<a href="testsuite.html#test:double:2CONSTANT">F.8.6.1.0360 2CONSTANT</a>,
<a href="testsuite.html#test:double:2LITERAL">F.8.6.1.0390 2LITERAL</a>,
<a href="testsuite.html#test:double:2VARIABLE">F.8.6.1.0440 2VARIABLE</a>,
<a href="testsuite.html#test:memory:ALLOCATE">F.14.6.1.0707 ALLOCATE</a>,
<a href="testsuite.html#test:tools:[THEN]">F.15.6.2.2533 [THEN]</a>.
</dd>
<dt>(4)</td><dd> Modified tests for
<a href="testsuite.html#test:memory:RESIZE">F.14.6.1.2145 RESIZE</a>.
</dd></dl>
<br class="clear" />

</dd></dl>
<br class="clear" />

<p />
<h2>13.1 <a name="section.G.13.1.1">Hamburg Meeting</a> (25&ndash;27 September 2013)</h2>
<dl class="compact">
<dt><strong>&ndash;</strong></td><dd> <strong><a href="foreword.html#foreword">Foreword</a></strong>:							<!-- foreword -->
 <span style="font-family: sans-serif">ed13</span>: Merged <strong>Foreword to ANS Forth</strong> with <strong>Foreword</strong>.
<p />
</dd>
<dt><strong>&ndash;</strong></td><dd> <strong><a href="members-2x.html#members">200<em>x</em> Membership</a></strong>:							<!-- members-2x -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed13</span>: Removed Bill Stoddart.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed13</span>: Added Willi Stricker and Simon Kaphahn.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed13</span>: Added &quot;previous members&quot; and &quot;contributors&quot;.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>1</td><dd> Introduction:							<!-- intro -->
  <span style="font-family: sans-serif">ed13</span>: Revised description of Annex <a href="alpha.html#annex:index">H</a>.
</dd>
<dt>3</td><dd> Usage requirements:					<!-- usage -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:throw-iors</span>:
Added <em>ior</em> to <strong><a href="usage.html#usage:type">3.1.1 Data-type relationships</a></strong>, table <strong><a href="usage.html#table:datatypes">3.1 Data types</a></strong>
and <strong><a href="usage.html#usage:ior">3.1.3.6 Error results</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:traverse-wordlist</span>:
Added <span style="font-family: sans-serif">X:traverse-wordlist</span> to <strong><a href="usage.html#table:extensions">3.7 Forth 200<em>x</em> Extensions</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>9</td><dd> Exception Word Set:					<!-- exception -->
  <span style="font-family: sans-serif">X:throw-iors</span>: Remove paragraph 2 of <strong><a href="exception.html#exception:throw">9.3.1 THROW values</a></strong>.
</dd>
<dt>10</td><dd> Facility Word Set:					<!-- facility -->
  <span style="font-family: sans-serif">ed13</span>: Removed alignment requirement from <a href="facility.html#facility:CFIELD:">10.6.2.0893 CFIELD:</a>, <a href="facility.html#facility:FIELD:">10.6.2.1518 FIELD:</a>.
</dd>
<dt>11</td><dd> File-Access Word Set:				<!-- file -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:throw-iors</span>: Removed <em>ior</em> from table <strong><a href="file.html#file:types">11.1 Data types</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:throw-iors</span>: Removed <strong>11.3.1.2 I/O results</strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:thorw-iors</span>: Removed <em>ior</em> documentation requirement from <strong><a href="file.html#file:impopt">11.4.1.1 Implementation-defined options</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>12</td><dd> Floating-Point Word Set:			<!-- float -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed13</span>: Added advisory note to <a href="float.html#floating:FtoD">12.6.1.1470 F&gt;D</a>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed13</span>: Revised advisory note for <a href="float.html#floating:FtoS">12.6.2.1471 F&gt;S</a>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:throw-iors</span>: Removed alignment requirements from
<a href="float.html#floating:DFFIELD:">12.6.2.1207.40 DFFIELD:</a>,
<a href="float.html#floating:FFIELD:">12.6.2.1517 FFIELD:</a>,
<a href="float.html#floating:SFFIELD:">12.6.2.2206.40 SFFIELD:</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>14</td><dd> Memory-Allocation Word Set:		<!-- memory -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:throw-iors</span>: Removed <strong>14.3.1 I/O Results data type</strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:throw-iors</span>: Replaced <strong><a href="memory.html#mem:docs">14.4 Additional documentation requirements</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>15</td><dd> Programming-Tools Word Set:		<!-- tools -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:traverse-wordlist</span>: Added <strong><a href="tools.html#tools:datatype">15.3.1 Data types</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:traverse-wordlist</span>: Added ambiguous condition to <strong><a href="tools.html#tools:ambiguous">15.4.1.2 Ambiguous conditions</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:traverse-wordlist</span>: Added
<a href="tools.html#tools:NAMEtoCOMPILE">15.6.2.1909.10 NAME&gt;COMPILE</a>,
<a href="tools.html#tools:NAMEtoINTERPRET">15.6.2.1909.20 NAME&gt;INTERPRET</a>,
<a href="tools.html#tools:NAMEtoSTRING">15.6.2.1909.40 NAME&gt;STRING</a>,
<a href="tools.html#tools:TRAVERSE-WORDLIST">15.6.2.2297 TRAVERSE-WORDLIST</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>17</td><dd> String Word Set:						<!-- string -->
  <span style="font-family: sans-serif">ed13</span>: Minor revisions to <a href="string.html#string:SUBSTITUTE">17.6.2.2255 SUBSTITUTE</a>.
</dd>
<dt>18</td><dd> Extended Character Word Set		<!-- xchar -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">X:ed13</span>: Added <strong><a href="xchar.html#xchar:io">18.3.5 Input and Output</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:ed13</span>: Removed first sentence of <strong><a href="xchar.html#xchar:impopt">18.4.1.1 Implementation-defined options</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>A</td><dd> Rationale (Annex <a href="rationale.html#annex:rationale">A</a>):				<!-- rationale -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed13</span>: Revised first line of <strong><a href="rationale.html#rat:scope">A.1.2 Scope</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed13</span>: Removed <strong>A.1.3 Document organization</strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:throw-iors</span>: Added <strong><a href="rationale.html#rat:ior">A.3.1.3.6 Error results</a></strong>.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">ed13</span>: Minor revision to second paragraph of <strong><a href="rationale.html#rat:aaddr">A.3.3.3.1 Address alignment</a></strong>.
</dd>
<dt>(5)</td><dd> <span style="font-family: sans-serif">ed13</span>: Corrected typo in <strong><a href="rationale.html#rat:regions">A.3.3.3.2 Contiguous regions</a></strong>.
</dd>
<dt>(6)</td><dd> <span style="font-family: sans-serif">ed13</span>: &quot;Since&quot; replaced by &quot;Because&quot; in <a href="rationale.html#rat:core:ACCEPT">A.6.1.0695 ACCEPT</a>.
</dd>
<dt>(7)</td><dd> <span style="font-family: sans-serif">ed13</span>: Added &quot;LOOP&quot; to typical use of <a href="rationale.html#rat:core:LEAVE">A.6.1.1760 LEAVE</a>.
</dd>
<dt>(8)</td><dd> <span style="font-family: sans-serif">ed13</span>: Placed typical use inside a colon definition (<a href="rationale.html#rat:core:qDO">A.6.2.0620 ?DO</a>).
</dd>
<dt>(9)</td><dd> <span style="font-family: sans-serif">ed13</span>: Revised <a href="rationale.html#rat:core:COMPILE,">A.6.2.0945 COMPILE,</a>.
</dd>
<dt>(10)</td><dd> <span style="font-family: sans-serif">ed13</span>: Minor revision of <a href="rationale.html#rat:core:PARSE">A.6.2.2008 PARSE</a>.
</dd>
<dt>(11)</td><dd> <span style="font-family: sans-serif">ed13</span>: Minor revision of <a href="rationale.html#rat:core:TO">A.6.2.2295 TO</a>.
</dd>
<dt>(12)</td><dd> <span style="font-family: sans-serif">ed13</span>: Removed second paragraph of <strong><a href="rationale.html#rat:block">A.9 The optional Block word set</a></strong>.
</dd>
<dt>(13)</td><dd> <span style="font-family: sans-serif">ed13</span>: Removed reference to <strong>C.7.9 Multitasking</strong> from <strong><a href="rationale.html#rat:block:buffers">A.9.3.2 Block buffer regions</a></strong>.
<p />
</dd>
<dt>(14)</td><dd> <span style="font-family: sans-serif">ed13</span>: Revised <a href="rationale.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
</dd>
<dt>(15)</td><dd> <span style="font-family: sans-serif">ed13</span>: Minor revision to <a href="rationale.html#rat:floating:FEXPM1">A.12.6.2.1516 FEXPM1</a>.
</dd>
<dt>(16)</td><dd> <span style="font-family: sans-serif">ed13</span>: Minor revision to <a href="locals.html#local:b:">13.6.2.2550</a>.
</dd>
<dt>(17)</td><dd> <span style="font-family: sans-serif">X:traverse-wordlist</span>:
Added <strong><a href="rationale.html#rat:tools:nt">A.24.3.1 Name tokens</a></strong>,
<a href="rationale.html#rat:tools:NAMEtoCOMPILE">A.15.6.2.1909.10 NAME&gt;COMPILE</a>,
<a href="rationale.html#rat:tools:TRAVERSE-WORDLIST">A.15.6.2.2297 TRAVERSE-WORDLIST</a>.
<p />
</dd>
<dt>(18)</td><dd> <span style="font-family: sans-serif">ed13</span>: Minor revision to <a href="rationale.html#rat:string:SUBSTITUTE">A.17.6.2.2255 SUBSTITUTE</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>C</td><dd> Compatibility analysis (Annex <a href="diff.html#annex:diff">C</a>):	<!-- diff -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed13</span>: Moved paragraph in <strong><a href="diff.html#diff:ans">C.4 ANS Forth (1994)</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed13</span>: Minor revision to <strong><a href="diff.html#diff:approach">C.6 Approach of this standard</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:obsolete</span>: Replaced <strong><a href="diff.html#diff:ans:obsolete">C.7.1 Removed Obsolete Words</a></strong>.
</dd>
<dt>(4)</td><dd> Replaced <strong>C.7.2 Obsolescent features</strong> with
<strong><a href="diff.html#diff:fpstack">C.7.2 Separate Floating-point Stack is now Standard</a></strong> (<span style="font-family: sans-serif">X:fpstack</span>) and
<strong><a href="diff.html#diff:environment">C.7.3 Using <a href="core.html#core:ENVIRONMENTq">ENVIRONMENT?</a> to inquire whether a word set is present</a></strong> (<span style="font-family: sans-serif">X:environment</span>).
</dd>
<dt>(5)</td><dd> Added
<strong><a href="diff.html#diff:12:to">C.7.4 Additional <a href="core.html#core:TO">TO</a> targets</a></strong>		(<span style="font-family: sans-serif">X:to</span>),
<strong><a href="diff.html#diff:12:ior">C.7.5 Input/Output return values</a></strong>		(<span style="font-family: sans-serif">X:thorw-iors</span>),
<strong><a href="diff.html#diff:12:locals">C.7.6 Minimum number of locals</a></strong>		(<span style="font-family: sans-serif">X:locals</span>),
<strong><a href="diff.html#diff:12:prefix">C.7.7 Number prefixes</a></strong>,	(<span style="font-family: sans-serif">X:number-prefix</span>),
<strong><a href="diff.html#diff:12:sourceid">C.7.8 <a href="core.html#core:SOURCE-ID">SOURCE-ID</a> Clarification</a></strong>,	(<span style="font-family: sans-serif">X:source-id</span>),
<strong><a href="diff.html#diff:12:fasinh">C.7.9 <a href="float.html#floating:FASINH">FASINH</a></a></strong>	(<span style="font-family: sans-serif">X:fasinh</span>),
<strong><a href="diff.html#diff:12:fatan2">C.7.10 <a href="float.html#floating:FATAN2">FATAN2</a></a></strong>	(<span style="font-family: sans-serif">X:fatan2</span>).
</dd>
<dt>(6)</td><dd> <span style="font-family: sans-serif">X:traverse-wordlist</span>: Added <a href="tools.html#tools:NAMEtoCOMPILE">NAME&gt;COMPILE</a>,
<a href="tools.html#tools:NAMEtoINTERPRET">NAME&gt;INTERPRET</a>, <a href="tools.html#tools:NAMEtoSTRING">NAME&gt;STRING</a>,
<a href="tools.html#tools:TRAVERSE-WORDLIST">TRAVERSE-WORDLIST</a> to <strong><a href="diff.html#diff:12:tools">C.8.15 Programming-Tools word sets</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>D</td><dd> Portability guide (Annex <a href="port.html#annex:port">D</a>):			<!-- port -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed13</span>: Minor revisions to <strong><a href="port.html#port:intro">D.1 Introduction</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed13</span>: &quot;big endian&quot; to &quot;big-endian&quot; in <strong><a href="port.html#port:endian">D.3.1 Big endian vs. little endian</a></strong>.
</dd></dl>
<br class="clear" />

</dd></dl>
<br class="clear" />

<p />
<h2>14.3 <a name="section.G.14.3.1">Palma de Mallorca Meeting</a> (24&ndash;26 September 2014)</h2>
<dl class="compact">
<dt><strong>&ndash;</strong></td><dd> <strong><a href="process.html#process">Proposals Process</a></strong>:							<!-- process -->
 <span style="font-family: sans-serif">ed14</span>: Replaced &quot;dismiss&quot; with &quot;dismissed&quot; in item c of <strong><a href="process.html#process">Proposals Process</a></strong>.
</dd>
<dt><strong>&ndash;</strong></td><dd> <strong><a href="members-2x.html#members">200<em>x</em> Membership</a></strong>:							<!-- members-2x -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed14</span>: Added &quot;Tim Partridge&quot; to the list of contributers.
</dd>
<dt>(2)</td><dd> Corrected &quot;Howard Oakford&quot; to &quot;Howerd Oakford&quot;.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>1</td><dd> Introduction:							<!-- intro -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed14</span>: Changed document title (page <a href="intro.html#chap:intro">15</a>).
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:section-numbering</span>: Added final paragraph to <strong><a href="intro.html#intro:numbering">1.3.1.1 Text sections</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed14</span>: Qualified Forth words in Annex H (<strong><a href="intro.html#intro:annex">1.3.2 Annexes</a></strong>).
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">ed14</span>: Added <a href="core.html#core:[COMPILE]">[COMPILE]</a> and <a href="locals.html#local:LOCALS">LOCALS|</a> to <strong><a href="intro.html#intro:obsoleat">1.4.2 Obsolescent features</a></strong>.
</dd>
<dt>(5)</td><dd> <span style="font-family: sans-serif">X:fp-stack</span>: Removed floating-point item from <strong><a href="intro.html#intro:obsoleat">1.4.2 Obsolescent features</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>2</td><dd> Terms, notation, and references:		<!-- notation -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed14</span>: Replaced description of an &quot;ambiguous condition&quot; in
<strong><a href="notation.html#notation:terms">2.1 Definitions of terms</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed14</span>: Added description of &quot;initiation semantics&quot; to
<strong><a href="notation.html#notation:terms">2.1 Definitions of terms</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed14</span>: Moved the description of BNF from the start of
<strong><a href="notation.html#notations">2.2 Notation</a></strong> to its own subsection (<strong><a href="notation.html#notation:BNF">2.2.5 BNF notation</a></strong>).
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>3</td><dd> Usage requirements:					<!-- usage -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed14</span>: Added &quot;that <em>ior</em> as&quot; to last paragraph
of <strong><a href="usage.html#usage:ior">3.1.3.6 Error results</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed14</span>: Added sentence to last paragraph of <strong><a href="usage.html#usage:digits">3.2.1.2 Digit conversion</a></strong> making
parsing of numbers case-insensitive.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">ed14</span>: Removed incorrect sentence from last paragraph of
<strong><a href="usage.html#usage:controlstack">3.2.3.2 Control-flow stack</a></strong> banning access to items on the data stack during
compilation.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">ed14</span>: Added <a href="tools.html#tools:NtoR">N&gt;R</a> and <a href="tools.html#tools:NRfrom">NR&gt;</a>
to the list of return stack accessing words in <strong><a href="usage.html#usage:returnstack">3.2.3.3 Return stack</a></strong>.
</dd>
<dt>(5)</td><dd> <span style="font-family: sans-serif">ed14</span>: Removed requirement for Block word set when
the File word set is loaded (<strong><a href="usage.html#usage:mass">3.2.5 Mass storage</a></strong>).
</dd>
<dt>(6)</td><dd> <span style="font-family: sans-serif">X:interpret-escape-s</span>: Replaced <strong><a href="usage.html#usage:"literal">3.3.3.4 Text-literal regions</a></strong>.
</dd>
<dt>(7)</td><dd> <span style="font-family: sans-serif">ed14</span>: Replaced &quot;in A (Annex A)&quot; with &quot;in Annex A&quot; in
last sentence of first paragraph in <strong><a href="usage.html#usage:syntax">3.4.1.2 Syntax</a></strong>.
</dd>
<dt>(8)</td><dd> <span style="font-family: sans-serif">ed14</span>: Changed reference to BNF notation in <strong><a href="usage.html#usage:numbers">3.4.1.3 Text interpreter input number conversion</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>4</td><dd> Documentation requirements:			<!-- doc -->
  <span style="font-family: sans-serif">ed14</span>: &quot;interpretating&quot; replaced with &quot;interpreting&quot; in
<strong><a href="doc.html#doc:ambiguous">4.1.2 Ambiguous conditions</a></strong>.
</dd>
<dt>6&ndash;18</td><dd> All Word Sets:  <span style="font-family: sans-serif">ed14</span>: Replaced &quot;<em>&times;</em>&quot; with &quot;<em>*</em>&quot; in stack descriptions.
</dd>
<dt>6</td><dd> Core Word Set:						<!-- core -->
 <span style="font-family: sans-serif">ed14</span>: Removed empty run-time clause from <a href="core.html#core:TO">6.2.2295 TO</a>.
</dd>
<dt>9</td><dd> Exception Word Set:					<!-- exception -->
  <span style="font-family: sans-serif">ed14</span>: &quot;tack&quot; replaced with &quot;stack&quot; in table <strong><a href="exception.html#table:throw">9.1 <a href="exception.html#exception:THROW">THROW</a> code assignments</a></strong>.
</dd>
<dt>10</td><dd> Facility Word Set:					<!-- facility -->
  <span style="font-family: sans-serif">ed14</span>: Added - to &quot;compile-time&quot; in
<a href="facility.html#facility:CFIELD:">10.6.2.0893 CFIELD:</a> and <a href="facility.html#facility:FIELD:">10.6.2.1518 FIELD:</a>
<p />
</dd>
<dt>11</td><dd> File-Access Word Set:				<!-- file -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed14</span>: Removed required for Block word set to be
loaded when the File word set is loaded (<strong><a href="file.html#file:blocks">11.3.2 Blocks in files</a></strong>).
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">X:interpret-escaped-s</span>: Replaced <strong><a href="file.html#file:buffers">11.3.4 Other transient regions</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:interpret-escaped-s</span>: Replaced reference to <a href="file.html#file:Sq">11.6.1.2165 S&quot;</a> with
reference to <strong><a href="file.html#file:buffers">11.3.4 Other transient regions</a></strong> in <strong><a href="file.html#file:impopt">11.4.1.1 Implementation-defined options</a></strong>.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">X:interpret-escaped-s</span>: Revised definition of <a href="file.html#file:Sq">11.6.1.2165 S&quot;</a>.
</dd>
<dt>(5)</td><dd> <span style="font-family: sans-serif">X:interpret-escaped-s</span>: Added <a href="file.html#file:Seq">11.6.2.2266 S\&quot;</a>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>12</td><dd> Floating-Point Word Set:				<!-- float -->
 <span style="font-family: sans-serif">ed14</span>: Added - to &quot;compile-time&quot; in
<a href="float.html#floating:DFFIELD:">12.6.2.1207.40 DFFIELD:</a>,
<a href="float.html#floating:FFIELD:">12.6.2.1517 FFIELD:</a>,
<a href="float.html#floating:SFFIELD:">12.6.2.2206.40 SFFIELD:</a>.
<p />
</dd>
<dt>13</td><dd> Locals Word Set:						<!-- local -->
 <span style="font-family: sans-serif">ed14</span>: Changed reference to BNF notation in <a href="locals.html#local:b:">13.6.2.2550 {:</a>.
</dd>
<dt>15</td><dd> Programming-Tools Word Set:			<!-- tools -->
 <span style="font-family: sans-serif">ed14</span>: Replaced &quot;<a href="core.html#core:EXECUTE">EXECUTE</a>ing&quot; with &quot;Executing&quot;
in <a href="tools.html#tools:NAMEtoCOMPILE">15.6.2.1909.10 NAME&gt;COMPILE</a>
<p />
</dd>
<dt>17</td><dd> String Word Set:						<!-- string -->
 <span style="font-family: sans-serif">ed14</span>: Replaced &quot;must&quot; with &quot;shall&quot; in <a href="string.html#string:UNESCAPE">17.6.2.2375 UNESCAPE</a>.
</dd>
<dt>18</td><dd> Extended Character Word Set			<!-- xchar -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed14</span>: Replaced &quot;wordset&quot; with &quot;word set&quot; in <strong><a href="xchar.html#wordlist:xchar">18 The optional Extended-Character word set</a></strong>
and <strong><a href="xchar.html#xchar:intro">18.1 Introduction</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed14</span>: Removed reference to bit-8 from last paragraph of
<strong><a href="xchar.html#xchar:intro">18.1 Introduction</a></strong>.
</dd></dl>
<br class="clear" />

</dd>
<dt>A</td><dd> Rationale (Annex <a href="rationale.html#annex:rationale">A</a>):				<!-- rationale -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed14</span>: Replaced &quot;shall work&quot; with &quot;are allowed&quot; in
<a href="rationale.html#rat:core::NONAME">A.6.2.0455 :NONAME</a>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed14</span>: Replaced &quot;temporary buffer&quot; with &quot;transient buffer&quot; in <a href="rationale.html#rat:core:PARSE">A.6.2.2008 PARSE</a>.
</dd>
<dt>(3)</td><dd> Replaced &quot;Many Forth systems use blocks&quot; with &quot;Forth systems may use blocks&quot; in <strong><a href="rationale.html#rat:block:terms">A.9.2 Additional terms</a></strong>.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">X:interpret-escape-s</span>: Added <strong><a href="rationale.html#rat:file:buffers">A.17.3.4 Other transient regions</a></strong>.
</dd>
<dt>(5)</td><dd> <span style="font-family: sans-serif">ed14</span>: &quot;temporary buffer&quot; to &quot;transient buffer&quot; in
<a href="file.html#file:READ-LINE">11.6.1.2090 READ-LINE</a>.
</dd>
<dt>(6)</td><dd> <span style="font-family: sans-serif">ed14</span>: Replaced &quot;in the range {0 ... +n}&quot; with
&quot;nonnegative&quot; and &quot;non-recursive&quot; with &quot;not recursive&quot; in
<a href="rationale.html#rat:string:SUBSTITUTE">A.17.6.2.2255 SUBSTITUTE</a>.
</dd>
<dt>(7)</td><dd> <span style="font-family: sans-serif">ed14</span>: Replaced &quot;wordset&quot; with &quot;word set&quot; in last paragraph
of <strong><a href="rationale.html#rat:xchar">A.30 The optional Extended-Character word set</a></strong>.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>C</td><dd> Compatibility analysis (Annex <a href="diff.html#annex:diff">C</a>):			<!-- diff -->
<dl class="compact">
<dt>(1)</td><dd> <span style="font-family: sans-serif">ed14</span>: Added - to &quot;twenty-three&quot; and &quot;eighty-seven&quot;
in <strong><a href="diff.html#diff:ans">C.4 ANS Forth (1994)</a></strong>.
</dd>
<dt>(2)</td><dd> <span style="font-family: sans-serif">ed14</span>: &quot;wordset&quot; replaced with &quot;word set&quot; in <strong><a href="diff.html#diff:12:locals">C.7.6 Minimum number of locals</a></strong>.
</dd>
<dt>(3)</td><dd> <span style="font-family: sans-serif">X:fp-stack</span>: Changed &quot;Separate Floating-point/Data Stack Obsolescent&quot; to <strong><a href="diff.html#diff:fpstack">C.7.2 Separate Floating-point Stack is now Standard</a></strong>.
</dd>
<dt>(4)</td><dd> <span style="font-family: sans-serif">X:fp-stack</span>: Replaced first paragraph of <strong><a href="diff.html#diff:fpstack">C.7.2 Separate Floating-point Stack is now Standard</a></strong>.
</dd>
<dt>(5)</td><dd> <span style="font-family: sans-serif">X:fp-stack</span>: Replaced paragraph 4 of Impact in <strong><a href="diff.html#diff:fpstack">C.7.2 Separate Floating-point Stack is now Standard</a></strong>.
</dd>
<dt>(6)</td><dd> <span style="font-family: sans-serif">ed14</span>: Removed word sets with no additional words
(Block, Exception, Memory-Allocation and Search-Order)
from <strong><a href="diff.html#diff:new12">C.8 Additional words</a></strong>.
</dd></dl>
<br class="clear" />

</dd>
<dt>D</td><dd> Portability guide (Annex <a href="port.html#annex:port">D</a>):			<!-- port -->
  <span style="font-family: sans-serif">ed14</span>: &quot;practise&quot; to &quot;practice&quot; in <strong><a href="port.html#port:intro">D.1 Introduction</a></strong>.
</dd>
<dt>E</td><dd> Reference Implementations (Annex <a href="implement.html#annex:implement">E</a>):	<!-- imp -->
 <span style="font-family: sans-serif">ed14</span>: Replaced &quot;wordset&quot; with &quot;word set&quot; in
<strong><a href="implement.html#imp:xchar">E.25 The optional Extended-Character word set</a></strong>.
<p />
</dd>
<dt>F</td><dd> Test Suite (Annex <a href="testsuite.html#annex:test">F</a>):					<!-- test -->
 <span style="font-family: sans-serif">ed14</span>: Replaced &quot;wordset&quot; with &quot;word set&quot; in
<strong><a href="testsuite.html#test:double">F.8 The optional Double-Number word set</a></strong>.
</dd></dl>
<br class="clear" />

<p />
<br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="testsuite.html">&lt; Test Suite</a></div>
<div style="float: right"><a href="alpha.html">Alphabetic list of words &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
