<html>
<head>
  <title>Forth 2012: Contents</title>
  <link rel="stylesheet" href="forth.css" type="text/css" />
</head>
<body>
<hr />
<div style="float: left"><a href="index.html">&lt; Title Page</a></div>
<div style="float: right"><a href="foreword.html">Foreword &gt;</a></div>
<br class="clear" /><hr />

<div style="float: left; width: 50%;">
<dl class="toc">
<dt class="tocc">&nbsp;</dt><dd class="tocc"><a href="contents.html">Contents</a></dd>
<dt class="tocs">&nbsp;</dt><dd><a href="foreword.html">Foreword</a></dd>
<dt class="tocs">&nbsp;</dt><dd><a href="process.html">Proposals Process</a></dd>
<dt class="tocs">&nbsp;</dt><dd><a href="members-2x.html">200<em>x</em> Membership</a></dd>
<dt class="tocc">1</dt><dd class="tocc"><a href="intro.html">Introduction</a></dd>
<dt class="tocs">1.1</dt><dd><a href="intro.html#section.1.1">Purpose</a></dd>
<dt class="tocs">1.2</dt><dd><a href="intro.html#section.1.2">Scope</a></dd>
<dt class="tocss">1.2.1</dt><dd><a href="intro.html#subsection.1.2.1">Inclusions</a></dd>
<dt class="tocss">1.2.2</dt><dd><a href="intro.html#subsection.1.2.2">Exclusions</a></dd>
<dt class="tocs">1.3</dt><dd><a href="intro.html#section.1.3">Document organization</a></dd>
<dt class="tocss">1.3.1</dt><dd><a href="intro.html#subsection.1.3.1">Word sets</a></dd>
<dt class="tocss">1.3.2</dt><dd><a href="intro.html#subsection.1.3.2">Annexes</a></dd>
<dt class="tocs">1.4</dt><dd><a href="intro.html#section.1.4">Future directions</a></dd>
<dt class="tocss">1.4.1</dt><dd><a href="intro.html#subsection.1.4.1">New technology</a></dd>
<dt class="tocss">1.4.2</dt><dd><a href="intro.html#subsection.1.4.2">Obsolescent features</a></dd>
<dt class="tocc">2</dt><dd class="tocc"><a href="notation.html">Terms, notation, and references</a></dd>
<dt class="tocs">2.1</dt><dd><a href="notation.html#section.2.1">Definitions of terms</a></dd>
<dt class="tocs">2.2</dt><dd><a href="notation.html#section.2.2">Notation</a></dd>
<dt class="tocss">2.2.1</dt><dd><a href="notation.html#subsection.2.2.1">Numeric notation</a></dd>
<dt class="tocss">2.2.2</dt><dd><a href="notation.html#subsection.2.2.2">Stack notation</a></dd>
<dt class="tocss">2.2.3</dt><dd><a href="notation.html#subsection.2.2.3">Parsed-text notation</a></dd>
<dt class="tocss">2.2.4</dt><dd><a href="notation.html#subsection.2.2.4">Glossary notation</a></dd>
<dt class="tocss">2.2.5</dt><dd><a href="notation.html#subsection.2.2.5">BNF notation</a></dd>
<dt class="tocs">2.3</dt><dd><a href="notation.html#section.2.3">References</a></dd>
<dt class="tocc">3</dt><dd class="tocc"><a href="usage.html">Usage requirements</a></dd>
<dt class="tocs">3.1</dt><dd><a href="usage.html#section.3.1">Data types</a></dd>
<dt class="tocss">3.1.1</dt><dd><a href="usage.html#subsection.3.1.1">Data-type relationships</a></dd>
<dt class="tocss">3.1.2</dt><dd><a href="usage.html#subsection.3.1.2">Character types</a></dd>
<dt class="tocss">3.1.3</dt><dd><a href="usage.html#subsection.3.1.3">Single-cell types</a></dd>
<dt class="tocss">3.1.4</dt><dd><a href="usage.html#subsection.3.1.4">Cell-pair types</a></dd>
<dt class="tocss">3.1.5</dt><dd><a href="usage.html#subsection.3.1.5">System types</a></dd>
<dt class="tocs">3.2</dt><dd><a href="usage.html#section.3.2">The implementation environment</a></dd>
<dt class="tocss">3.2.1</dt><dd><a href="usage.html#subsection.3.2.1">Numbers</a></dd>
<dt class="tocss">3.2.2</dt><dd><a href="usage.html#subsection.3.2.2">Arithmetic</a></dd>
<dt class="tocss">3.2.3</dt><dd><a href="usage.html#subsection.3.2.3">Stacks</a></dd>
<dt class="tocss">3.2.4</dt><dd><a href="usage.html#subsection.3.2.4">Operator terminal</a></dd>
<dt class="tocss">3.2.5</dt><dd><a href="usage.html#subsection.3.2.5">Mass storage</a></dd>
<dt class="tocss">3.2.6</dt><dd><a href="usage.html#subsection.3.2.6">Environmental queries</a></dd>
<dt class="tocss">3.2.7</dt><dd><a href="usage.html#subsection.3.2.7">Obsolescent Environmental Queries</a></dd>
<dt class="tocss">3.2.8</dt><dd><a href="usage.html#subsection.3.2.8">Extension queries</a></dd>
<dt class="tocs">3.3</dt><dd><a href="usage.html#section.3.3">The Forth dictionary</a></dd>
<dt class="tocss">3.3.1</dt><dd><a href="usage.html#subsection.3.3.1">Name space</a></dd>
<dt class="tocss">3.3.2</dt><dd><a href="usage.html#subsection.3.3.2">Code space</a></dd>
<dt class="tocss">3.3.3</dt><dd><a href="usage.html#subsection.3.3.3">Data space</a></dd>
<dt class="tocs">3.4</dt><dd><a href="usage.html#section.3.4">The Forth text interpreter</a></dd>
<dt class="tocss">3.4.1</dt><dd><a href="usage.html#subsection.3.4.1">Parsing</a></dd>
<dt class="tocss">3.4.2</dt><dd><a href="usage.html#subsection.3.4.2">Finding definition names</a></dd>
<dt class="tocss">3.4.3</dt><dd><a href="usage.html#subsection.3.4.3">Semantics</a></dd>
<dt class="tocss">3.4.4</dt><dd><a href="usage.html#subsection.3.4.4">Possible actions on an ambiguous condition</a></dd>
<dt class="tocss">3.4.5</dt><dd><a href="usage.html#subsection.3.4.5">Compilation</a></dd>
<dt class="tocc">4</dt><dd class="tocc"><a href="doc.html">Documentation requirements</a></dd>
<dt class="tocs">4.1</dt><dd><a href="doc.html#section.4.1">System documentation</a></dd>
<dt class="tocss">4.1.1</dt><dd><a href="doc.html#subsection.4.1.1">Implementation-defined options</a></dd>
<dt class="tocss">4.1.2</dt><dd><a href="doc.html#subsection.4.1.2">Ambiguous conditions</a></dd>
<dt class="tocss">4.1.3</dt><dd><a href="doc.html#subsection.4.1.3">Other system documentation</a></dd>
<dt class="tocs">4.2</dt><dd><a href="doc.html#section.4.2">Program documentation</a></dd>
<dt class="tocss">4.2.1</dt><dd><a href="doc.html#subsection.4.2.1">Environmental dependencies</a></dd>
<dt class="tocss">4.2.2</dt><dd><a href="doc.html#subsection.4.2.2">Other program documentation</a></dd>
<dt class="tocc">5</dt><dd class="tocc"><a href="label.html">Compliance and labeling</a></dd>
<dt class="tocs">5.1</dt><dd><a href="label.html#section.5.1">Forth-2012 systems</a></dd>
<dt class="tocss">5.1.1</dt><dd><a href="label.html#subsection.5.1.1">System compliance</a></dd>
<dt class="tocss">5.1.2</dt><dd><a href="label.html#subsection.5.1.2">System labeling</a></dd>
<dt class="tocs">5.2</dt><dd><a href="label.html#section.5.2">Forth-2012 programs</a></dd>
<dt class="tocss">5.2.1</dt><dd><a href="label.html#subsection.5.2.1">Program compliance</a></dd>
<dt class="tocss">5.2.2</dt><dd><a href="label.html#subsection.5.2.2">Program labeling</a></dd>
</dl>
</div><div style="float: left;">
<dl class="toc">
<dt class="tocc">6</dt><dd class="tocc"><a href="core.html">Glossary</a></dd>
<dt class="tocs">6.1</dt><dd><a href="core.html#section.6.1">Core words</a></dd>
<dt class="tocs">6.2</dt><dd><a href="core.html#section.6.2">Core extension words</a></dd>
<dt class="tocc">7</dt><dd class="tocc"><a href="block.html">The optional Block word set</a></dd>
<dt class="tocc">8</dt><dd class="tocc"><a href="double.html">The optional Double-Number word set</a></dd>
<dt class="tocc">9</dt><dd class="tocc"><a href="exception.html">The optional Exception word set</a></dd>
<dt class="tocc">10</dt><dd class="tocc"><a href="facility.html">The optional Facility word set</a></dd>
<dt class="tocc">11</dt><dd class="tocc"><a href="file.html">The optional File-Access word set</a></dd>
<dt class="tocc">12</dt><dd class="tocc"><a href="float.html">The optional Floating-Point word set</a></dd>
<dt class="tocc">13</dt><dd class="tocc"><a href="locals.html">The optional Locals word set</a></dd>
<dt class="tocc">14</dt><dd class="tocc"><a href="memory.html">The optional Memory-Allocation word set</a></dd>
<dt class="tocc">15</dt><dd class="tocc"><a href="tools.html">The optional Programming-Tools word set</a></dd>
<dt class="tocc">16</dt><dd class="tocc"><a href="search.html">The optional Search-Order word set</a></dd>
<dt class="tocc">17</dt><dd class="tocc"><a href="string.html">The optional String word set</a></dd>
<dt class="tocc">18</dt><dd class="tocc"><a href="xchar.html">The optional Extended-Character word set</a></dd>
<dt class="tocc">A</dt><dd class="tocc"><a href="rationale.html">Rationale</a></dd>
<dt class="tocs">A.1</dt><dd><a href="rationale.html#section.A.1">Introduction</a></dd>
<dt class="tocs">A.2</dt><dd><a href="rationale.html#section.A.2">Terms and notation</a></dd>
<dt class="tocs">A.3</dt><dd><a href="rationale.html#section.A.3">Usage requirements</a></dd>
<dt class="tocs">A.4</dt><dd><a href="rationale.html#section.A.4">Documentation requirements</a></dd>
<dt class="tocs">A.5</dt><dd><a href="rationale.html#section.A.5">Compliance and labeling</a></dd>
<dt class="tocs">A.6</dt><dd><a href="rationale.html#section.A.6">Glossary</a></dd>
<dt class="tocs">A.7</dt><dd><a href="rationale.html#section.A.7">The optional Block word set</a></dd>
<dt class="tocs">A.8</dt><dd><a href="rationale.html#section.A.8">The optional Double-Number word set</a></dd>
<dt class="tocs">A.9</dt><dd><a href="rationale.html#section.A.9">The optional Exception word set</a></dd>
<dt class="tocs">A.10</dt><dd><a href="rationale.html#section.A.10">The optional Facility word set</a></dd>
<dt class="tocs">A.11</dt><dd><a href="rationale.html#section.A.11">The optional File-Access word set</a></dd>
<dt class="tocs">A.12</dt><dd><a href="rationale.html#section.A.12">The optional Floating-Point word set</a></dd>
<dt class="tocs">A.13</dt><dd><a href="rationale.html#section.A.13">The optional Locals word set</a></dd>
<dt class="tocs">A.14</dt><dd><a href="rationale.html#section.A.14">The optional Memory-Allocation word set</a></dd>
<dt class="tocs">A.15</dt><dd><a href="rationale.html#section.A.15">The optional Programming-Tools word set</a></dd>
<dt class="tocs">A.16</dt><dd><a href="rationale.html#section.A.16">The optional Search-Order word set</a></dd>
<dt class="tocs">A.17</dt><dd><a href="rationale.html#section.A.17">The optional String word set</a></dd>
<dt class="tocs">A.18</dt><dd><a href="rationale.html#section.A.18">The optional Extended-Character word set</a></dd>
<dt class="tocc">B</dt><dd class="tocc"><a href="bib.html">Bibliography</a></dd>
<dt class="tocc">C</dt><dd class="tocc"><a href="diff.html">Compatibility analysis</a></dd>
<dt class="tocs">C.1</dt><dd><a href="diff.html#section.C.1">FIG Forth (circa 1978)</a></dd>
<dt class="tocs">C.2</dt><dd><a href="diff.html#section.C.2">Forth 79</a></dd>
<dt class="tocs">C.3</dt><dd><a href="diff.html#section.C.3">Forth 83</a></dd>
<dt class="tocs">C.4</dt><dd><a href="diff.html#section.C.4">ANS Forth (1994)</a></dd>
<dt class="tocs">C.5</dt><dd><a href="diff.html#section.C.5">ISO Forth (1997)</a></dd>
<dt class="tocs">C.6</dt><dd><a href="diff.html#section.C.6">Approach of this standard</a></dd>
<dt class="tocs">C.7</dt><dd><a href="diff.html#section.C.7">Differences from Forth 94</a></dd>
<dt class="tocs">C.8</dt><dd><a href="diff.html#section.C.8">Additional words</a></dd>
<dt class="tocc">D</dt><dd class="tocc"><a href="port.html">Portability guide</a></dd>
<dt class="tocs">D.1</dt><dd><a href="port.html#section.D.1">Introduction</a></dd>
<dt class="tocs">D.2</dt><dd><a href="port.html#section.D.2">Hardware peculiarities</a></dd>
<dt class="tocs">D.3</dt><dd><a href="port.html#section.D.3">Number representation</a></dd>
<dt class="tocs">D.4</dt><dd><a href="port.html#section.D.4">Forth system implementation</a></dd>
<dt class="tocs">D.5</dt><dd><a href="port.html#section.D.5">Summary</a></dd>
<dt class="tocc">E</dt><dd class="tocc"><a href="implement.html">Reference Implementations</a></dd>
<dt class="tocs">E.1</dt><dd><a href="implement.html#section.E.1">Introduction</a></dd>
<dt class="tocc">F</dt><dd class="tocc"><a href="testsuite.html">Test Suite</a></dd>
<dt class="tocs">F.1</dt><dd><a href="testsuite.html#section.F.1">Introduction</a></dd>
<dt class="tocs">F.2</dt><dd><a href="testsuite.html#section.F.2">Test Harness</a></dd>
<dt class="tocs">F.3</dt><dd><a href="testsuite.html#section.F.3">Core Tests</a></dd>
<dt class="tocc">H</dt><dd class="tocc"><a href="alpha.html">Alphabetic list of words</a></dd>
</dl>
<br class="clear" />
</div><br class="clear" />
<hr style="margin-top: 5ex;">
<div style="float: left;"><a href="index.html">&lt; Title Page</a></div>
<div style="float: right;"><a href="foreword.html">Foreword &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
