<html>
<head>
  <title>Forth 200x: The optional Double-Number word set</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="block.html">&lt; The optional Block word set</a></div>
<div style="float: right"><a href="exception.html">The optional Exception word set &gt;</a></div>
<br class="clear" /><hr />
<h1><a name="chapter.8">8 The optional Double-Number word set</a></h1> <!-- 8 -->
<a name="wordlist:double"></a>
<p />
<h2><a name="section.8.1">8.1 Introduction</a></h2> <!-- 8.1 -->
Sixteen-bit Forth systems often use double-length numbers. However,
many Forths on small embedded systems do not, and many users of Forth
on systems with a cell size of 32 bits or more find that the use of
double-length numbers is much diminished. Therefore, the words that
manipulate double-length entities have been placed in this optional
word set.
<p />
<h2><a name="section.8.2">8.2 Additional terms and notation</a></h2> <!-- 8.2 -->
None.
<p />
<h2><a name="section.8.3">8.3 Additional usage requirements</a></h2> <!-- 8.3 -->
<h3><a name="subsection.8.3.1">8.3.1 Text interpreter input number conversion</a></h3> <!-- 8.3.2 -->
When the text interpreter processes a number, except a &lt;<em>cnum</em>&gt;,
that is immediately followed by a decimal point and is not found
as a definition name, the text interpreter shall convert it to a
double-cell number.
<p />
For example, entering <a href="core.html#core:DECIMAL">DECIMAL</a> <code>1234</code> leaves the
single-cell number <code>1234</code> on the stack, and entering
<a href="core.html#core:DECIMAL">DECIMAL</a> <code>1234.</code> leaves the double-cell number
<code>1234</code> <code>0</code> on the stack.
<p />
See: <strong><a href="usage.html#usage:numbers">3.4.1.3 Text interpreter input number conversion</a></strong>.
<p />
<h2><a name="section.8.4">8.4 Additional documentation requirements</a></h2> <!-- 8.4 -->
<h3><a name="subsection.8.4.1">8.4.1 System documentation</a></h3> <!-- 8.4.1 -->
<h4><a name="subsubsection.8.4.1.1">8.4.1.1 Implementation-defined options</a></h4> <!-- 8.4.1.1 -->
<ul>
<li> no additional requirements.</li>
</ul>
<p />
<h4><a name="subsubsection.8.4.1.2">8.4.1.2 Ambiguous conditions</a></h4> <!-- 8.4.1.2 -->
<ul>
<li> <em>d</em> outside range of <em>n</em> in <a href="double.html#double:DtoS">8.6.1.1140 D&gt;S</a>.</li>
</ul>
<p />
<h4><a name="subsubsection.8.4.1.3">8.4.1.3 Other system documentation</a></h4> <!-- 8.4.1.3 -->
<ul>
<li> no additional requirements.</li>
</ul>
<p />
<h3><a name="subsection.8.4.2">8.4.2 Program documentation</a></h3> <!-- 8.4.2 -->
<ul>
<li> no additional requirements.</li>
</ul>
<p />
<h2><a name="section.8.5">8.5 Compliance and labeling</a></h2> <!-- 8.5 -->
<h3><a name="subsection.8.5.1">8.5.1 Forth-2012 systems</a></h3> <!-- 8.5.1 -->
The phrase &quot;Providing the Double-Number word set&quot; shall be
appended to the label of any Standard System that provides all
of the Double-Number word set.
<p />
The phrase &quot;Providing <em>name(s)</em> from the Double-Number
Extensions word set&quot; shall be appended to the label of any
Standard System that provides portions of the Double-Number
Extensions word set.
<p />
The phrase &quot;Providing the Double-Number Extensions word set&quot;
shall be appended to the label of any Standard System that
provides all of the Double-Number and Double-Number Extensions
word sets.
<p />
<h3><a name="subsection.8.5.2">8.5.2 Forth-2012 programs</a></h3> <!-- 8.5.2 -->
The phrase &quot;Requiring the Double-Number word set&quot; shall be
appended to the label of Standard Programs that require the
system to provide the Double-Number word set.
<p />
The phrase &quot;Requiring <em>name(s)</em> from the Double-Number
Extensions word set&quot; shall be appended to the label of Standard
Programs that require the system to provide portions of the
Double-Number Extensions word set.
<p />
The phrase &quot;Requiring the Double-Number Extensions word set&quot;
shall be appended to the label of Standard Programs that require
the system to provide all of the Double-Number and Double-Number
Extensions word sets.
<p />
<h2><a name="section.8.6">8.6 Glossary</a></h2> <!-- 8.6 -->
<h3><a name="subsection.8.6.1">8.6.1 Double-Number words</a></h3> <!-- 8.6.1 -->


<div class="wordHead">
  <div class="wordNumber"><a name="double:2CONSTANT">8.6.1.0360</a></div>
  <div class="wordName">2CONSTANT</div>
  <div class="wordEnglish">two-constant</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>x<sub>1</sub> x<sub>2</sub> &quot;&lt;spaces&gt;name&quot;</em> -- )
      <p />
      Skip leading space delimiters. Parse <em>name</em> delimited by
      a space. Create a definition for <em>name</em> with the execution
      semantics defined below.
      <p />
      <em>name</em> is referred to as a &quot;two-constant&quot;.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>name</em> Execution</div>
    <div class="sec">


      ( -- <em>x<sub>1</sub> x<sub>2</sub></em> )
      <p />
      Place cell pair <em>x<sub>1</sub> x<sub>2</sub></em> on the stack.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:parsing">3.4.1 Parsing</a></strong>,
      <a href="rationale.html#rat:double:2CONSTANT">A.8.6.1.0360  2CONSTANT</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:double:2CONSTANT">Rationale</a></div>
    <div class="secrationale">

 <!-- A.8.6.1.0360 2CONSTANT -->
      Typical use:
      <code>x1</code> <code>x2</code> <a href="double.html#double:2CONSTANT">2CONSTANT</a> <em>name</em>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:2CONSTANT">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ 1&nbsp;2&nbsp;<a href="double.html#double:2CONSTANT">2CONSTANT</a>&nbsp;2c1 -&gt;  }T</span> <br /><span style="font-family: monospace">T{ 2c1 -&gt; 1&nbsp;2 }T</span>
      <p />
      <span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;cd1&nbsp;2c1&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ cd1 -&gt; 1&nbsp;2 }T</span>
      <p />
      <span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;cd2&nbsp;<a href="double.html#double:2CONSTANT">2CONSTANT</a>&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ -1&nbsp;-2&nbsp;cd2&nbsp;2c2 -&gt;  }T</span> <br /><span style="font-family: monospace">T{ 2c2 -&gt; -1&nbsp;-2 }T</span>
      <p />
      <span style="font-family: monospace">T{ 4&nbsp;5&nbsp;<a href="double.html#double:2CONSTANT">2CONSTANT</a>&nbsp;2c3&nbsp;<a href="core.html#core:IMMEDIATE">IMMEDIATE</a>&nbsp;2c3 -&gt; 4&nbsp;5 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;cd6&nbsp;2c3&nbsp;<a href="double.html#double:2LITERAL">2LITERAL</a>&nbsp;<a href="core.html#core:;">;</a>&nbsp;cd6 -&gt; 4&nbsp;5 }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:2LITERAL">8.6.1.0390</a></div>
  <div class="wordName">2LITERAL</div>
  <div class="wordEnglish">two-literal</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">


      ( <em>x<sub>1</sub> x<sub>2</sub></em> -- )
      <p />
      Append the run-time semantics below to the current definition.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Run-time</div>
    <div class="sec">


      ( -- <em>x<sub>1</sub> x<sub>2</sub></em> )
      <p />
      Place cell pair <em>x<sub>1</sub> x<sub>2</sub></em> on the stack.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:double:2LITERAL">A.8.6.1.0390  2LITERAL</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:double:2LITERAL">Rationale</a></div>
    <div class="secrationale">

 <!-- A.8.6.1.0390 2LITERAL -->
      
      Typical use:
      <a href="core.html#core::">:</a> <code>X</code> ...
      <a href="core.html#core:[">[</a> <code>x1</code> <code>x2</code> <a href="core.html#core:]">]</a> <a href="double.html#double:2LITERAL">2LITERAL</a>
      ... <a href="core.html#core:;">;</a>
      
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:2LITERAL">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;cd1&nbsp;<a href="core.html#core:[">[</a>&nbsp;MAX-2INT&nbsp;<a href="core.html#core:]">]</a>&nbsp;<a href="double.html#double:2LITERAL">2LITERAL</a>&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span><br /><span style="font-family: monospace">T{ cd1 -&gt; MAX-2INT }T</span>
      <p />
      <span style="font-family: monospace">T{ <a href="double.html#double:2VARIABLE">2VARIABLE</a>&nbsp;2v4&nbsp;<a href="core.html#core:IMMEDIATE">IMMEDIATE</a>&nbsp;5&nbsp;6&nbsp;2v4&nbsp;<a href="core.html#core:2!">2!</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;cd7&nbsp;2v4&nbsp;<a href="core.html#core:[">[</a>&nbsp;<a href="core.html#core:2@">2@</a>&nbsp;<a href="core.html#core:]">]</a>&nbsp;<a href="double.html#double:2LITERAL">2LITERAL</a>&nbsp;<a href="core.html#core:;">;</a>&nbsp;cd7 -&gt; 5&nbsp;6 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;cd8&nbsp;<a href="core.html#core:[">[</a>&nbsp;6&nbsp;7&nbsp;<a href="core.html#core:]">]</a>&nbsp;2v4&nbsp;<a href="core.html#core:[">[</a>&nbsp;<a href="core.html#core:2!">2!</a>&nbsp;<a href="core.html#core:]">]</a>&nbsp;<a href="core.html#core:;">;</a>&nbsp;2v4&nbsp;<a href="core.html#core:2@">2@</a> -&gt; 6&nbsp;7 }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:2VARIABLE">8.6.1.0440</a></div>
  <div class="wordName">2VARIABLE</div>
  <div class="wordEnglish">two-variable</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>&quot;&lt;spaces&gt;name&quot;</em> -- )
      <p />
      Skip leading space delimiters. Parse <em>name</em> delimited by a
      space. Create a definition for <em>name</em> with the execution
      semantics defined below. Reserve two consecutive cells of data
      space.
      <p />
      <em>name</em> is referred to as a &quot;two-variable&quot;.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>name</em> Execution</div>
    <div class="sec">


      ( -- <em>a-addr</em> )
      <p />
      <em>a-addr</em> is the address of the first (lowest address)
      cell of two consecutive cells in data space reserved by
      <a href="double.html#double:2VARIABLE">2VARIABLE</a> when it defined <em>name</em>. A program is
      responsible for initializing the contents.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:parsing">3.4.1 Parsing</a></strong>,
      <a href="core.html#core:VARIABLE">6.1.2410 VARIABLE</a>,
      <a href="rationale.html#rat:double:2VARIABLE">A.8.6.1.0440  2VARIABLE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:double:2VARIABLE">Rationale</a></div>
    <div class="secrationale">

 <!-- A.8.6.1.0440 2VARIABLE -->
      Typical use:
      <a href="double.html#double:2VARIABLE">2VARIABLE</a> <em>name</em>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:2VARIABLE">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ <a href="double.html#double:2VARIABLE">2VARIABLE</a>&nbsp;2v1 -&gt;  }T</span> <br /><span style="font-family: monospace">T{ 0.&nbsp;2v1&nbsp;<a href="core.html#core:2!">2!</a> -&gt; &nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;2v1&nbsp;<a href="core.html#core:2@">2@</a> -&gt; 0. }T</span> <br /><span style="font-family: monospace">T{ -1&nbsp;-2&nbsp;2v1&nbsp;<a href="core.html#core:2!">2!</a> -&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2v1&nbsp;<a href="core.html#core:2@">2@</a> -&gt; -1&nbsp;-2 }T</span>
      <p />
      <span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;cd2&nbsp;<a href="double.html#double:2VARIABLE">2VARIABLE</a>&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ cd2&nbsp;2v2 -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;cd3&nbsp;2v2&nbsp;<a href="core.html#core:2!">2!</a>&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ -2&nbsp;-1&nbsp;cd3 -&gt;  }T</span> <br /><span style="font-family: monospace">T{ 2v2&nbsp;<a href="core.html#core:2@">2@</a> -&gt; -2&nbsp;-1 }T</span>
      <p />
      <span style="font-family: monospace">T{ <a href="double.html#double:2VARIABLE">2VARIABLE</a>&nbsp;2v3&nbsp;<a href="core.html#core:IMMEDIATE">IMMEDIATE</a>&nbsp;5&nbsp;6&nbsp;2v3&nbsp;<a href="core.html#core:2!">2!</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ 2v3&nbsp;<a href="core.html#core:2@">2@</a> -&gt; 5&nbsp;6 }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:D+">8.6.1.1040</a></div>
  <div class="wordName">D+</div>
  <div class="wordEnglish">d-plus</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d<sub>1</sub> | ud<sub>1</sub> d<sub>2</sub> | ud<sub>2</sub></em> -- <em>d<sub>3</sub> | ud<sub>3</sub></em> )
      <p />
      Add <em>d<sub>2</sub> | ud<sub>2</sub></em> to <em>d<sub>1</sub> | ud<sub>1</sub></em>, giving the sum
      <em>d<sub>3</sub> | ud<sub>3</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:D+">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;0.&nbsp;&nbsp;5.&nbsp;<a href="double.html#double:D+">D+</a> -&gt; &nbsp;5. }T</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> small integers <br /><span style="font-family: monospace">T{ -5.&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:D+">D+</a> -&gt; -5. }T</span> <br /><span style="font-family: monospace">T{ &nbsp;1.&nbsp;&nbsp;2.&nbsp;<a href="double.html#double:D+">D+</a> -&gt; &nbsp;3. }T</span> <br /><span style="font-family: monospace">T{ &nbsp;1.&nbsp;-2.&nbsp;<a href="double.html#double:D+">D+</a> -&gt; -1. }T</span> <br /><span style="font-family: monospace">T{ -1.&nbsp;&nbsp;2.&nbsp;<a href="double.html#double:D+">D+</a> -&gt; &nbsp;1. }T</span> <br /><span style="font-family: monospace">T{ -1.&nbsp;-2.&nbsp;<a href="double.html#double:D+">D+</a> -&gt; -3. }T</span> <br /><span style="font-family: monospace">T{ -1.&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:D+">D+</a> -&gt; &nbsp;0. }T</span>
      <p />
      <span style="font-family: monospace">T{ &nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;5&nbsp;<a href="double.html#double:D+">D+</a> -&gt; &nbsp;0&nbsp;&nbsp;5 }T</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> mid range integers <br /><span style="font-family: monospace">T{ -1&nbsp;&nbsp;5&nbsp;&nbsp;0&nbsp;&nbsp;0&nbsp;<a href="double.html#double:D+">D+</a> -&gt; -1&nbsp;&nbsp;5 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;0&nbsp;-5&nbsp;<a href="double.html#double:D+">D+</a> -&gt; &nbsp;0&nbsp;-5 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;-5&nbsp;-1&nbsp;&nbsp;0&nbsp;<a href="double.html#double:D+">D+</a> -&gt; -1&nbsp;-5 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;&nbsp;1&nbsp;&nbsp;0&nbsp;&nbsp;2&nbsp;<a href="double.html#double:D+">D+</a> -&gt; &nbsp;0&nbsp;&nbsp;3 }T</span> <br /><span style="font-family: monospace">T{ -1&nbsp;&nbsp;1&nbsp;&nbsp;0&nbsp;-2&nbsp;<a href="double.html#double:D+">D+</a> -&gt; -1&nbsp;-1 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;-1&nbsp;&nbsp;0&nbsp;&nbsp;2&nbsp;<a href="double.html#double:D+">D+</a> -&gt; &nbsp;0&nbsp;&nbsp;1 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;-1&nbsp;-1&nbsp;-2&nbsp;<a href="double.html#double:D+">D+</a> -&gt; -1&nbsp;-3 }T</span> <br /><span style="font-family: monospace">T{ -1&nbsp;-1&nbsp;&nbsp;0&nbsp;&nbsp;1&nbsp;<a href="double.html#double:D+">D+</a> -&gt; -1&nbsp;&nbsp;0 }T</span>
      <p />
      <span style="font-family: monospace">T{ MIN-INT&nbsp;0&nbsp;<a href="core.html#core:2DUP">2DUP</a>&nbsp;<a href="double.html#double:D+">D+</a> -&gt; 0&nbsp;1 }T</span> <br /><span style="font-family: monospace">T{ MIN-INT&nbsp;<a href="core.html#core:StoD">S&gt;D</a>&nbsp;MIN-INT&nbsp;0&nbsp;<a href="double.html#double:D+">D+</a> -&gt; 0&nbsp;0 }T</span>
      <p />
      <span style="font-family: monospace">T{ &nbsp;HI-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. <a href="double.html#double:D+">D+</a> -&gt; 0&nbsp;HI-INT&nbsp;<a href="core.html#core:1+">1+</a> }T</span> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> large double integers <br /><span style="font-family: monospace">T{ &nbsp;HI-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:2DUP">2DUP</a>&nbsp;<a href="double.html#double:D+">D+</a> -&gt; 1S&nbsp;<a href="core.html#core:1-">1-</a>&nbsp;MAX-INT }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;MIN-2INT&nbsp;<a href="double.html#double:D+">D+</a> -&gt; -1. }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;&nbsp;LO-2INT&nbsp;<a href="double.html#double:D+">D+</a> -&gt; HI-2INT }T</span> <br /><span style="font-family: monospace">T{ &nbsp;LO-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:2DUP">2DUP</a>&nbsp;<a href="double.html#double:D+">D+</a> -&gt; MIN-2INT }T</span> <br /><span style="font-family: monospace">T{ &nbsp;HI-2INT&nbsp;MIN-2INT&nbsp;<a href="double.html#double:D+">D+</a>&nbsp;1. <a href="double.html#double:D+">D+</a> -&gt; LO-2INT }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:D-">8.6.1.1050</a></div>
  <div class="wordName">D-</div>
  <div class="wordEnglish">d-minus</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d<sub>1</sub> | ud<sub>1</sub> d<sub>2</sub> | ud<sub>2</sub></em> -- <em>d<sub>3</sub> | ud<sub>3</sub></em> )
      <p />
      Subtract <em>d<sub>2</sub> | ud<sub>2</sub></em> from <em>d<sub>1</sub> | ud<sub>1</sub></em>, giving the
      difference <em>d<sub>3</sub> | ud<sub>3</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:D-">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;0.&nbsp;&nbsp;5.&nbsp;<a href="double.html#double:D-">D-</a> -&gt; -5. }T</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> small integers <br /><span style="font-family: monospace">T{ &nbsp;5.&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:D-">D-</a> -&gt; &nbsp;5. }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0.&nbsp;-5.&nbsp;<a href="double.html#double:D-">D-</a> -&gt; &nbsp;5. }T</span> <br /><span style="font-family: monospace">T{ &nbsp;1.&nbsp;&nbsp;2.&nbsp;<a href="double.html#double:D-">D-</a> -&gt; -1. }T</span> <br /><span style="font-family: monospace">T{ &nbsp;1.&nbsp;-2.&nbsp;<a href="double.html#double:D-">D-</a> -&gt; &nbsp;3. }T</span> <br /><span style="font-family: monospace">T{ -1.&nbsp;&nbsp;2.&nbsp;<a href="double.html#double:D-">D-</a> -&gt; -3. }T</span> <br /><span style="font-family: monospace">T{ -1.&nbsp;-2.&nbsp;<a href="double.html#double:D-">D-</a> -&gt; &nbsp;1. }T</span> <br /><span style="font-family: monospace">T{ -1.&nbsp;-1.&nbsp;<a href="double.html#double:D-">D-</a> -&gt; &nbsp;0. }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;5&nbsp;<a href="double.html#double:D-">D-</a> -&gt; &nbsp;0&nbsp;-5 }T</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> mid-range integers <br /><span style="font-family: monospace">T{ -1&nbsp;&nbsp;5&nbsp;&nbsp;0&nbsp;&nbsp;0&nbsp;<a href="double.html#double:D-">D-</a> -&gt; -1&nbsp;&nbsp;5 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;&nbsp;0&nbsp;-1&nbsp;-5&nbsp;<a href="double.html#double:D-">D-</a> -&gt; &nbsp;1&nbsp;&nbsp;4 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;-5&nbsp;&nbsp;0&nbsp;&nbsp;0&nbsp;<a href="double.html#double:D-">D-</a> -&gt; &nbsp;0&nbsp;-5 }T</span> <br /><span style="font-family: monospace">T{ -1&nbsp;&nbsp;1&nbsp;&nbsp;0&nbsp;&nbsp;2&nbsp;<a href="double.html#double:D-">D-</a> -&gt; -1&nbsp;-1 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;&nbsp;1&nbsp;-1&nbsp;-2&nbsp;<a href="double.html#double:D-">D-</a> -&gt; &nbsp;1&nbsp;&nbsp;2 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;-1&nbsp;&nbsp;0&nbsp;&nbsp;2&nbsp;<a href="double.html#double:D-">D-</a> -&gt; &nbsp;0&nbsp;-3 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;-1&nbsp;&nbsp;0&nbsp;-2&nbsp;<a href="double.html#double:D-">D-</a> -&gt; &nbsp;0&nbsp;&nbsp;1 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;1&nbsp;<a href="double.html#double:D-">D-</a> -&gt; &nbsp;0&nbsp;-1 }T</span>
      <p />
      <span style="font-family: monospace">T{ MIN-INT&nbsp;0&nbsp;<a href="core.html#core:2DUP">2DUP</a>&nbsp;<a href="double.html#double:D-">D-</a> -&gt; 0. }T</span> <br /><span style="font-family: monospace">T{ MIN-INT&nbsp;<a href="core.html#core:StoD">S&gt;D</a>&nbsp;MAX-INT&nbsp;0<a href="double.html#double:D-">D-</a> -&gt; 1&nbsp;1s }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;max-2INT&nbsp;<a href="double.html#double:D-">D-</a> -&gt; 0. }T</span> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> large integers <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;min-2INT&nbsp;<a href="double.html#double:D-">D-</a> -&gt; 0. }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;&nbsp;hi-2INT&nbsp;<a href="double.html#double:D-">D-</a> -&gt; lo-2INT&nbsp;<a href="double.html#double:DNEGATE">DNEGATE</a> }T</span> <br /><span style="font-family: monospace">T{ &nbsp;HI-2INT&nbsp;&nbsp;lo-2INT&nbsp;<a href="double.html#double:D-">D-</a> -&gt; max-2INT }T</span> <br /><span style="font-family: monospace">T{ &nbsp;LO-2INT&nbsp;&nbsp;hi-2INT&nbsp;<a href="double.html#double:D-">D-</a> -&gt; min-2INT&nbsp;1.&nbsp;<a href="double.html#double:D+">D+</a> }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;min-2INT&nbsp;<a href="double.html#double:D-">D-</a> -&gt; 0. }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;&nbsp;lo-2INT&nbsp;<a href="double.html#double:D-">D-</a> -&gt; lo-2INT }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:Dd">8.6.1.1060</a></div>
  <div class="wordName">D.</div>
  <div class="wordEnglish">d-dot</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d</em> -- )
      <p />
      Display <em>d</em> in free field format.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:Dd">Testing</a></div>
    <div class="sectesting">


      See <a href="testsuite.html#test:double:D.R">F.8.6.1.1070  D.R</a>.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:D.R">8.6.1.1070</a></div>
  <div class="wordName">D.R</div>
  <div class="wordEnglish">d-dot-r</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d n</em> -- )
      <p />
      Display <em>d</em> right aligned in a field <em>n</em> characters
      wide. If the number of characters required to display <em>d</em>
      is greater than <em>n</em>, all digits are displayed with no
      leading spaces in a field as wide as necessary.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:double:D.R">A.8.6.1.1070  D.R</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:double:D.R">Rationale</a></div>
    <div class="secrationale">

 <!-- A.8.6.1.1070 D.R -->
      In <a href="double.html#double:D.R">D.R</a>, the &quot;R&quot; is short for RIGHT.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:D.R">Testing</a></div>
    <div class="sectesting">

      <div class="tt">

        MAX-2INT 71 73 <a href="double.html#double:M*/">M*/</a> <a href="double.html#double:2CONSTANT">2CONSTANT</a> dbl1 <br />MIN-2INT 73 79 <a href="double.html#double:M*/">M*/</a> <a href="double.html#double:2CONSTANT">2CONSTANT</a> dbl2
        <p />
        <a href="core.html#core::">:</a> d&gt;ascii  <a href="core.html#core:p">(</a> d -- caddr u ) <br />&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:num-start">&lt;#</a> <a href="double.html#double:DABS">DABS</a> <a href="core.html#core:numS">#S</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:SIGN">SIGN</a> <a href="core.html#core:num-end">#&gt;</a> &nbsp;&nbsp; <a href="core.html#core:p">(</a> -- caddr1 u ) <br />&nbsp;&nbsp; <a href="core.html#core:HERE">HERE</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:2toR">2&gt;R</a> <a href="core.html#core:CHARS">CHARS</a> <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:ALLOT">ALLOT</a> <a href="core.html#core:MOVE">MOVE</a> <a href="core.html#core:2Rfrom">2R&gt;</a> <br /><a href="core.html#core:;">;</a>
        <p />
        dbl1 d&gt;ascii <a href="double.html#double:2CONSTANT">2CONSTANT</a> &quot;dbl1&quot; <br />dbl2 d&gt;ascii <a href="double.html#double:2CONSTANT">2CONSTANT</a> &quot;dbl2&quot;
        <p />
        <a href="core.html#core::">:</a> DoubleOutput <br />&nbsp;&nbsp; <a href="core.html#core:CR">CR</a> <a href="core.html#core:.q">.&quot;</a> You should see lines duplicated:&quot; <a href="core.html#core:CR">CR</a> <br />&nbsp;&nbsp;  5 <a href="core.html#core:SPACES">SPACES</a> &quot;dbl1&quot; <a href="core.html#core:TYPE">TYPE</a> <a href="core.html#core:CR">CR</a> <br />&nbsp;&nbsp;  5 <a href="core.html#core:SPACES">SPACES</a>  dbl1  <a href="double.html#double:Dd">D.</a> <a href="core.html#core:CR">CR</a> <br />&nbsp;&nbsp;  8 <a href="core.html#core:SPACES">SPACES</a> &quot;dbl1&quot; <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:TYPE">TYPE</a> <a href="core.html#core:CR">CR</a> <br />&nbsp;&nbsp;  5 <a href="core.html#core:SPACES">SPACES</a>  dbl1  <a href="core.html#core:Rfrom">R&gt;</a> 3 <a href="core.html#core:+">+</a> <a href="double.html#double:D.R">D.R</a> <a href="core.html#core:CR">CR</a> <br />&nbsp;&nbsp;  5 <a href="core.html#core:SPACES">SPACES</a> &quot;dbl2&quot; <a href="core.html#core:TYPE">TYPE</a> <a href="core.html#core:CR">CR</a> <br />&nbsp;&nbsp;  5 <a href="core.html#core:SPACES">SPACES</a>  dbl2  <a href="double.html#double:Dd">D.</a> <a href="core.html#core:CR">CR</a> <br />&nbsp;&nbsp; 10 <a href="core.html#core:SPACES">SPACES</a> &quot;dbl2&quot; <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:TYPE">TYPE</a> <a href="core.html#core:CR">CR</a> <br />&nbsp;&nbsp;  5 <a href="core.html#core:SPACES">SPACES</a>  dbl2  <a href="core.html#core:Rfrom">R&gt;</a> 5 <a href="core.html#core:+">+</a> <a href="double.html#double:D.R">D.R</a> <a href="core.html#core:CR">CR</a> <br /><a href="core.html#core:;">;</a>
        <p />
        <span style="font-family: monospace">T{ DoubleOutput -&gt;  }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:D0less">8.6.1.1075</a></div>
  <div class="wordName">D0&lt;</div>
  <div class="wordEnglish">d-zero-less</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d</em> -- <em>flag</em> )
      <p />
      <em>flag</em> is true if and only if <em>d</em> is less than zero.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:D0less">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:D0less">D0&lt;</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:D0less">D0&lt;</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;MIN-INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;<a href="double.html#double:D0less">D0&lt;</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;MAX-INT&nbsp;<a href="double.html#double:D0less">D0&lt;</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAX-2INT&nbsp;<a href="double.html#double:D0less">D0&lt;</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:D0less">D0&lt;</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIN-2INT&nbsp;<a href="double.html#double:D0less">D0&lt;</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:D0=">8.6.1.1080</a></div>
  <div class="wordName">D0=</div>
  <div class="wordEnglish">d-zero-equals</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xd</em> -- <em>flag</em> )
      <p />
      <em>flag</em> is true if and only if <em>xd</em> is equal to zero.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:D0=">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:D0=">D0=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ MIN-INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;<a href="double.html#double:D0=">D0=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAX-2INT&nbsp;<a href="double.html#double:D0=">D0=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1&nbsp;&nbsp;MAX-INT&nbsp;<a href="double.html#double:D0=">D0=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:D0=">D0=</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:D0=">D0=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;MIN-INT&nbsp;<a href="double.html#double:D0=">D0=</a> -&gt; &lt;FALSE&gt; }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:D2*">8.6.1.1090</a></div>
  <div class="wordName">D2*</div>
  <div class="wordEnglish">d-two-star</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xd<sub>1</sub></em> -- <em>xd<sub>2</sub></em> )
      <p />
      <em>xd<sub>2</sub></em> is the result of shifting <em>xd<sub>1</sub></em> one bit
      toward the most-significant bit, filling the vacated
      least-significant bit with zero.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:D2*">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:D2*">D2*</a> -&gt; 0.&nbsp;<a href="double.html#double:D2*">D2*</a> }T</span> <br /><span style="font-family: monospace">T{ MIN-INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;<a href="double.html#double:D2*">D2*</a> -&gt; 0&nbsp;1 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HI-2INT&nbsp;<a href="double.html#double:D2*">D2*</a> -&gt; MAX-2INT&nbsp;1.&nbsp;<a href="double.html#double:D-">D-</a> }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LO-2INT&nbsp;<a href="double.html#double:D2*">D2*</a> -&gt; MIN-2INT }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:D2/">8.6.1.1100</a></div>
  <div class="wordName">D2/</div>
  <div class="wordEnglish">d-two-slash</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xd<sub>1</sub></em> -- <em>xd<sub>2</sub></em> )
      <p />
      <em>xd<sub>2</sub></em> is the result of shifting <em>xd<sub>1</sub></em> one bit
      toward the least-significant bit, leaving the most-significant
      bit unchanged.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:D2/">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:D2/">D2/</a> -&gt; 0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:D2/">D2/</a> -&gt; 0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;1&nbsp;<a href="double.html#double:D2/">D2/</a> -&gt; MIN-INT&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;<a href="double.html#double:D2/">D2/</a> -&gt; HI-2INT&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:D2/">D2/</a> -&gt; -1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;<a href="double.html#double:D2/">D2/</a> -&gt; LO-2INT&nbsp;&nbsp; }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:Dless">8.6.1.1110</a></div>
  <div class="wordName">D&lt;</div>
  <div class="wordEnglish">d-less-than</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d<sub>1</sub> d<sub>2</sub></em> -- <em>flag</em> )
      <p />
      <em>flag</em> is true if and only if <em>d<sub>1</sub></em> is less than
      <em>d<sub>2</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:Dless">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:Dless">D&lt;</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:Dless">D&lt;</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:Dless">D&lt;</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:Dless">D&lt;</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:Dless">D&lt;</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:Dless">D&lt;</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2.&nbsp;<a href="double.html#double:Dless">D&lt;</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;MAX-2INT&nbsp;<a href="double.html#double:Dless">D&lt;</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;MAX-2INT&nbsp;<a href="double.html#double:Dless">D&lt;</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:Dless">D&lt;</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;MIN-2INT&nbsp;<a href="double.html#double:Dless">D&lt;</a> -&gt; &lt;FALSE&gt; }T</span>
      <p />
      <span style="font-family: monospace">T{ MAX-2INT&nbsp;<a href="core.html#core:2DUP">2DUP</a>&nbsp;-1.&nbsp;<a href="double.html#double:D+">D+</a>&nbsp;<a href="double.html#double:Dless">D&lt;</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;<a href="core.html#core:2DUP">2DUP</a>&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:D+">D+</a>&nbsp;<a href="double.html#double:Dless">D&lt;</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:D=">8.6.1.1120</a></div>
  <div class="wordName">D=</div>
  <div class="wordEnglish">d-equals</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xd<sub>1</sub> xd<sub>2</sub></em> -- <em>flag</em> )
      <p />
      <em>flag</em> is true if and only if <em>xd<sub>1</sub></em> is bit-for-bit
      the same as <em>xd<sub>2</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:D=">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span>
      <p />
      <span style="font-family: monospace">T{ &nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;-1&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;0&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;1&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;-1&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;0&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;1&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;-1&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;0&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;1&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span>
      <p />
      <span style="font-family: monospace">T{ MAX-2INT&nbsp;MIN-2INT&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;MAX-2INT&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;HI-2INT&nbsp;&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;MIN-2INT&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;MIN-2INT&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;LO-2INT&nbsp;&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;MAX-2INT&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;FALSE&gt; }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:DtoS">8.6.1.1140</a></div>
  <div class="wordName">D&gt;S</div>
  <div class="wordEnglish">d-to-s</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d</em> -- <em>n</em> )
      <p />
      <em>n</em> is the equivalent of <em>d</em>. An ambiguous condition
      exists if <em>d</em> lies outside the range of a signed single-cell
      number.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:double:DtoS">A.8.6.1.1140  D&gt;S</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:double:DtoS">Rationale</a></div>
    <div class="secrationale">

 <!-- A.8.6.1.1140 D>S -->
      There exist number representations, e.g., the sign-magnitude
      representation, where reduction from double- to single-precision
      cannot simply be done with <a href="core.html#core:DROP">DROP</a>. This word,
      equivalent to <a href="core.html#core:DROP">DROP</a> on two's complement systems,
      desensitizes application code to number representation and
      facilitates portability.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:DtoS">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;1234&nbsp;&nbsp;0&nbsp;<a href="double.html#double:DtoS">D&gt;S</a> -&gt; &nbsp;1234&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;-1234&nbsp;-1&nbsp;<a href="double.html#double:DtoS">D&gt;S</a> -&gt; -1234&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ MAX-INT&nbsp;&nbsp;0&nbsp;<a href="double.html#double:DtoS">D&gt;S</a> -&gt; MAX-INT }T</span> <br /><span style="font-family: monospace">T{ MIN-INT&nbsp;-1&nbsp;<a href="double.html#double:DtoS">D&gt;S</a> -&gt; MIN-INT }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:DABS">8.6.1.1160</a></div>
  <div class="wordName">DABS</div>
  <div class="wordEnglish">d-abs</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d</em> -- <em>ud</em> )
      <p />
      <em>ud</em> is the absolute value of <em>d</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:DABS">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:DABS">DABS</a> -&gt; 1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:DABS">DABS</a> -&gt; 1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;<a href="double.html#double:DABS">DABS</a> -&gt; MAX-2INT }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;1.&nbsp;<a href="double.html#double:D+">D+</a>&nbsp;<a href="double.html#double:DABS">DABS</a> -&gt; MAX-2INT }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:DMAX">8.6.1.1210</a></div>
  <div class="wordName">DMAX</div>
  <div class="wordEnglish">d-max</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d<sub>1</sub> d<sub>2</sub></em> -- <em>d<sub>3</sub></em> )
      <p />
      <em>d<sub>3</sub></em> is the greater of <em>d<sub>1</sub></em> and <em>d<sub>2</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:DMAX">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; &nbsp;2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; &nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; &nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; &nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; &nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; &nbsp;0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; &nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2.&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; -1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span>
      <p />
      <span style="font-family: monospace">T{ MAX-2INT&nbsp;&nbsp;HI-2INT&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; MAX-2INT }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;MIN-2INT&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; MAX-2INT }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;MAX-2INT&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; MAX-2INT }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;&nbsp;LO-2INT&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; LO-2INT&nbsp; }T</span>
      <p />
      <span style="font-family: monospace">T{ MAX-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; MAX-2INT }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; MAX-2INT }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; &nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:DMAX">DMAX</a> -&gt; -1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:DMIN">8.6.1.1220</a></div>
  <div class="wordName">DMIN</div>
  <div class="wordEnglish">d-min</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d<sub>1</sub> d<sub>2</sub></em> -- <em>d<sub>3</sub></em> )
      <p />
      <em>d<sub>3</sub></em> is the lesser of <em>d<sub>1</sub></em> and <em>d<sub>2</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:DMIN">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; &nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; &nbsp;0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; -1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; &nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; &nbsp;0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; -1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; -1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2.&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; -2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span>
      <p />
      <span style="font-family: monospace">T{ MAX-2INT&nbsp;&nbsp;HI-2INT&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; HI-2INT&nbsp; }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;MIN-2INT&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; MIN-2INT }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;MAX-2INT&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; MIN-2INT }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;&nbsp;LO-2INT&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; MIN-2INT }T</span>
      <p />
      <span style="font-family: monospace">T{ MAX-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; &nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; -1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; MIN-2INT }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:DMIN">DMIN</a> -&gt; MIN-2INT }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:DNEGATE">8.6.1.1230</a></div>
  <div class="wordName">DNEGATE</div>
  <div class="wordEnglish">d-negate</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d<sub>1</sub></em> -- <em>d<sub>2</sub></em> )
      <p />
      <em>d<sub>2</sub></em> is the negation of <em>d<sub>1</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:DNEGATE">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;&nbsp;0. <a href="double.html#double:DNEGATE">DNEGATE</a> -&gt; &nbsp;0. }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;1. <a href="double.html#double:DNEGATE">DNEGATE</a> -&gt; -1. }T</span> <br /><span style="font-family: monospace">T{ &nbsp;-1. <a href="double.html#double:DNEGATE">DNEGATE</a> -&gt; &nbsp;1. }T</span> <br /><span style="font-family: monospace">T{ max-2int&nbsp;<a href="double.html#double:DNEGATE">DNEGATE</a> -&gt; min-2int&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;<a href="core.html#core:1+">1+</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a> }T</span> <br /><span style="font-family: monospace">T{ min-2int&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;<a href="core.html#core:1+">1+</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;<a href="double.html#double:DNEGATE">DNEGATE</a> -&gt; max-2int }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:M*/">8.6.1.1820</a></div>
  <div class="wordName">M*/</div>
  <div class="wordEnglish">m-star-slash</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d<sub>1</sub> n<sub>1</sub> +n<sub>2</sub></em> -- <em>d<sub>2</sub></em> )
      <p />
      Multiply <em>d<sub>1</sub></em> by <em>n<sub>1</sub></em> producing the triple-cell
      intermediate result <em>t</em>. Divide <em>t</em> by <em>+n<sub>2</sub></em> giving the
      double-cell quotient <em>d<sub>2</sub></em>. An ambiguous condition exists
      if <em>+n<sub>2</sub></em> is zero or negative, or the quotient lies outside
      of the range of a double-precision signed integer.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:double:M*/">A.8.6.1.1820  M*/</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:double:M*/">Rationale</a></div>
    <div class="secrationale">

 <!-- A.8.6.1.1820 M*/ -->
      <a href="double.html#double:M*/">M*/</a> was once described by Chuck Moore as the most
      useful arithmetic operator in Forth. It is the main workhorse
      in most computations involving double-cell numbers. Note that
      some systems allow signed divisors. This can cost a lot in
      performance on some CPUs. The requirement for a positive
      divisor has not proven to be a problem.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:M*/">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<span style="font-family: serif">To correct the result if the division is floored,
        only used when necessary, i.e., negative quotient and
        remainder <em>&lt;&gt;=</em> 0.</span>
        <p />
        <a href="core.html#core::">:</a> ?floored <a href="core.html#core:[">[</a> -3 2 <a href="core.html#core:/">/</a> -2 <a href="core.html#core:=">=</a> <a href="core.html#core:]">]</a> <a href="core.html#core:LITERAL">LITERAL</a> <a href="core.html#core:IF">IF</a> 1. <a href="double.html#double:D-">D-</a> <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:;">;</a>
        <p />
         
        <span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;<a href="double.html#double:M*/">M*/</a> -&gt; &nbsp;3. }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;<a href="double.html#double:M*/">M*/</a> -&gt; -3.&nbsp;?floored }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;<a href="double.html#double:M*/">M*/</a> -&gt; -3.&nbsp;?floored }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;<a href="double.html#double:M*/">M*/</a> -&gt; &nbsp;3. }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;<a href="double.html#double:M*/">M*/</a> -&gt; HI-2INT }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;<a href="double.html#double:M*/">M*/</a> -&gt; HI-2INT&nbsp;<a href="double.html#double:DNEGATE">DNEGATE</a>&nbsp;?floored }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;<a href="double.html#double:M*/">M*/</a> -&gt; LO-2INT }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;<a href="double.html#double:M*/">M*/</a> -&gt; LO-2INT&nbsp;<a href="double.html#double:DNEGATE">DNEGATE</a> }T</span>
        <p />
        <span style="font-family: monospace">T{ MAX-2INT&nbsp;MAX-INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAX-INT&nbsp;<a href="double.html#double:M*/">M*/</a> -&gt; MAX-2INT }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;MAX-INT&nbsp;<a href="core.html#core:2/">2/</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAX-INT&nbsp;<a href="double.html#double:M*/">M*/</a> -&gt; MAX-INT&nbsp;1-&nbsp;HI-2INT&nbsp;<a href="core.html#core:NIP">NIP</a> }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;LO-2INT&nbsp;<a href="core.html#core:NIP">NIP</a>&nbsp;<a href="core.html#core:DUP">DUP</a>&nbsp;<a href="core.html#core:NEGATE">NEGATE</a>&nbsp;<a href="double.html#double:M*/">M*/</a> -&gt; MIN-2INT }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;LO-2INT&nbsp;<a href="core.html#core:NIP">NIP</a>&nbsp;<a href="core.html#core:1-">1-</a>&nbsp;MAX-INT&nbsp;<a href="double.html#double:M*/">M*/</a> -&gt; MIN-INT&nbsp;3&nbsp;+&nbsp;HI-2INT&nbsp;<a href="core.html#core:NIP">NIP</a>&nbsp;2&nbsp;<a href="core.html#core:+">+</a> }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;LO-2INT&nbsp;<a href="core.html#core:NIP">NIP</a>&nbsp;<a href="core.html#core:DUP">DUP</a>&nbsp;<a href="core.html#core:NEGATE">NEGATE</a>&nbsp;<a href="double.html#double:M*/">M*/</a> -&gt; MAX-2INT&nbsp;<a href="double.html#double:DNEGATE">DNEGATE</a> }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;MAX-INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:DUP">DUP</a>&nbsp;<a href="double.html#double:M*/">M*/</a> -&gt; MIN-2INT }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:M+">8.6.1.1830</a></div>
  <div class="wordName">M+</div>
  <div class="wordEnglish">m-plus</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d<sub>1</sub> | ud<sub>1</sub> n</em> -- <em>d<sub>2</sub> | ud<sub>2</sub></em> )
      <p />
      Add <em>n</em> to <em>d<sub>1</sub> | ud<sub>1</sub></em>, giving the sum <em>d<sub>2</sub> | ud<sub>2</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:double:M+">A.8.6.1.1830  M+</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:double:M+">Rationale</a></div>
    <div class="secrationale">

 <!-- A.8.6.1.1830 M+ -->
      <a href="double.html#double:M+">M+</a> is the classical method for integrating.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:M+">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ HI-2INT&nbsp;&nbsp;&nbsp;1&nbsp;<a href="double.html#double:M+">M+</a> -&gt; HI-2INT&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:D+">D+</a> }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;-1&nbsp;<a href="double.html#double:M+">M+</a> -&gt; MAX-2INT&nbsp;-1.&nbsp;<a href="double.html#double:D+">D+</a> }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;&nbsp;1&nbsp;<a href="double.html#double:M+">M+</a> -&gt; MIN-2INT&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:D+">D+</a> }T</span> <br /><span style="font-family: monospace">T{ LO-2INT&nbsp;&nbsp;-1&nbsp;<a href="double.html#double:M+">M+</a> -&gt; LO-2INT&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:D+">D+</a> }T</span>
      
      
      </div>
    </div>
  </div>
<p />

<h3><a name="subsection.8.6.2">8.6.2 Double-Number extension words</a></h3> <!-- 8.6.2 -->
<a name="wordlist:double-ext"></a>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:2ROT">8.6.2.0420</a></div>
  <div class="wordName">2ROT</div>
  <div class="wordEnglish">two-rote</div>
  <div class="wordList">DOUBLE EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>x<sub>1</sub> x<sub>2</sub> x<sub>3</sub> x<sub>4</sub> x<sub>5</sub> x<sub>6</sub></em> -- <em>x<sub>3</sub> x<sub>4</sub> x<sub>5</sub> x<sub>6</sub> x<sub>1</sub> x<sub>2</sub></em> )
      <p />
      Rotate the top three cell pairs on the stack bringing cell pair
      <em>x<sub>1</sub> x<sub>2</sub></em> to the top of the stack.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:2ROT">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;3.&nbsp;<a href="double.html#double:2ROT">2ROT</a> -&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;MIN-2INT&nbsp;1.&nbsp;<a href="double.html#double:2ROT">2ROT</a> -&gt; MIN-2INT&nbsp;1.&nbsp;MAX-2INT }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="double:2VALUE">8.6.2.0435</a></div>
  <div class="wordName">2VALUE</div>
  <div class="wordEnglish">two-value</div>
  <div class="wordList">DOUBLE EXT</div>
  <div class="wordProp">X:2value</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>x<sub>1</sub> x<sub>2</sub> &quot;&lt;spaces&gt;name&quot;</em> -- )
      <p />
      Skip leading space delimiters.  Parse <em>name</em> delimited by a
      space.  Create a definition for <em>name</em> with the execution
      semantics defined below, with an initial value of <em>x<sub>1</sub> x<sub>2</sub></em>.
      <p />
      <em>name</em> is referred to as a &quot;two-value&quot;.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>name</em> Execution</div>
    <div class="sec">


      ( -- <em>x<sub>1</sub> x<sub>2</sub></em> )
      <p />
      Place cell pair <em>x<sub>1</sub> x<sub>2</sub></em> on the stack.  The value of
      <em>x<sub>1</sub> x<sub>2</sub></em> is that given when <em>name</em> was created,
      until the phrase &quot;<em>x<sub>1</sub> x<sub>2</sub></em> <a href="core.html#core:TO">TO</a> <em>name</em>&quot; is
      executed, causing a new cell pair <em>x<sub>1</sub> x<sub>2</sub></em> to be assigned
      to <em>name</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a href="core.html#core:TO">TO</a> <em>name</em> Run-time</div>
    <div class="sec">


      ( <em>x<sub>1</sub> x<sub>2</sub></em> -- )
      <p />
      Assign the cell pair <em>x<sub>1</sub> x<sub>2</sub></em> to <em>name</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:parsing">3.4.1 Parsing</a></strong> and <a href="core.html#core:TO">6.2.2295 TO</a>,
      <a href="rationale.html#rat:double:2VALUE">A.8.6.2.0435  2VALUE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:double:2VALUE">Rationale</a></div>
    <div class="secrationale">


      Typical use:
            <div class="quote">
        <div class="tt">
<a href="core.html#core::">:</a> fn1 <a href="core.html#core:Sq">S&quot;</a> filename&quot; <a href="core.html#core:;">;</a> <br />fn1 <a href="double.html#double:2VALUE">2VALUE</a> myfile <br />myfile <a href="file.html#file:INCLUDED">INCLUDED</a> <br />
          <a href="core.html#core::">:</a> fn2 <a href="core.html#core:Sq">S&quot;</a> filename2&quot; <a href="core.html#core:;">;</a> <br />fn2 <a href="core.html#core:TO">TO</a> myfile <br />myfile <a href="file.html#file:INCLUDED">INCLUDED</a>
          
          </div>
        </div>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:double:2VALUE">Implementation</a></div>
    <div class="secimplement">


            <div class="df">
The implementation of <a href="core.html#core:TO">TO</a> to include <a href="double.html#double:2VALUE">2VALUE</a>s
        requires detailed knowledge of the host implementation of
        <a href="core.html#core:VALUE">VALUE</a> and <a href="core.html#core:TO">TO</a>, which is the main reason why
        <a href="double.html#double:2VALUE">2VALUE</a> should be standardized.  The order in which
        the two cells are stored in memory is not specified in the
        definition for <a href="double.html#double:2VALUE">2VALUE</a> but this reference implementation
        has to assume one ordering &mdash; this is not intended to be
        definitive.
        <p />
                <div class="quote">
          <div class="tt">
<a href="core.html#core::">:</a> <a href="double.html#double:2VALUE">2VALUE</a> <a href="core.html#core:p">(</a> x1 x2 -- ) <br />&nbsp;&nbsp; <a href="core.html#core:CREATE">CREATE</a> <a href="core.html#core:,">,</a> <a href="core.html#core:,">,</a> <br />&nbsp;&nbsp; <a href="core.html#core:DOES">DOES&gt;</a> <a href="core.html#core:2@">2@</a> <a href="core.html#core:p">(</a> -- x1 x2 ) <br /><a href="core.html#core:;">;</a>
            
            </div>
          </div>
        <p />
        The corresponding implementation of <a href="core.html#core:TO">TO</a> disregards the
        issue that <a href="core.html#core:TO">TO</a> must also work for integer <a href="core.html#core:VALUE">VALUE</a>s
        and locals.
        <p />
                <div class="quote">
          <div class="tt">
<a href="core.html#core::">:</a> <a href="core.html#core:TO">TO</a> <a href="core.html#core:p">(</a> x1 x2 &quot;&lt;spaces&gt;name&quot; -- ) <br />&nbsp;&nbsp; <a href="core.html#core:'">'</a> <a href="core.html#core:toBODY">&gt;BODY</a> <br />&nbsp;&nbsp; <a href="core.html#core:STATE">STATE</a> <a href="core.html#core:@">@</a> <a href="core.html#core:IF">IF</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:POSTPONE">POSTPONE</a> <a href="double.html#double:2LITERAL">2LITERAL</a> <a href="core.html#core:POSTPONE">POSTPONE</a> <a href="core.html#core:2!">2!</a> <br />&nbsp;&nbsp; <a href="core.html#core:ELSE">ELSE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:2!">2!</a> <br />&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <br /><a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
            
            </div>
          </div>
          
        </div>
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:2VALUE">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<span style="font-family: monospace">T{ 1&nbsp;2&nbsp;<a href="double.html#double:2VALUE">2VALUE</a>&nbsp;t2val -&gt;  }T</span> <br /><span style="font-family: monospace">T{ t2val -&gt; 1&nbsp;2 }T</span> <br />
        <span style="font-family: monospace">T{ 3&nbsp;4&nbsp;<a href="core.html#core:TO">TO</a>&nbsp;t2val -&gt;  }T</span> <br /><span style="font-family: monospace">T{ t2val -&gt; 3&nbsp;4 }T</span> <br />
        <a href="core.html#core::">:</a> sett2val t2val <a href="core.html#core:2SWAP">2SWAP</a> <a href="core.html#core:TO">TO</a> t2val <a href="core.html#core:;">;</a> <br /><span style="font-family: monospace">T{ 5&nbsp;6&nbsp;sett2val&nbsp;t2val -&gt; 3&nbsp;4&nbsp;5&nbsp;6 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>


<div class="wordHead">
  <div class="wordNumber"><a name="double:DUless">8.6.2.1270</a></div>
  <div class="wordName">DU&lt;</div>
  <div class="wordEnglish">d-u-less</div>
  <div class="wordList">DOUBLE EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>ud<sub>1</sub> ud<sub>2</sub></em> -- <em>flag</em> )
      <p />
      <em>flag</em> is true if and only if <em>ud<sub>1</sub></em> is less than
      <em>ud<sub>2</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:double:DUless">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:DUless">DU&lt;</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;<a href="double.html#double:DUless">DU&lt;</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<a href="double.html#double:DUless">DU&lt;</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2.&nbsp;<a href="double.html#double:DUless">DU&lt;</a> -&gt; &lt;FALSE&gt; }T</span>
      <p />
      <span style="font-family: monospace">T{ MAX-2INT&nbsp;&nbsp;HI-2INT&nbsp;<a href="double.html#double:DUless">DU&lt;</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;HI-2INT&nbsp;MAX-2INT&nbsp;<a href="double.html#double:DUless">DU&lt;</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ MAX-2INT&nbsp;MIN-2INT&nbsp;<a href="double.html#double:DUless">DU&lt;</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;MAX-2INT&nbsp;<a href="double.html#double:DUless">DU&lt;</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ MIN-2INT&nbsp;&nbsp;LO-2INT&nbsp;<a href="double.html#double:DUless">DU&lt;</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span>
      
      
      </div>
    </div>
  </div><br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="block.html">&lt; The optional Block word set</a></div>
<div style="float: right"><a href="exception.html">The optional Exception word set &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
