<html>
<head>
  <title>Forth 200x: The optional Exception word set</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="double.html">&lt; The optional Double-Number word set</a></div>
<div style="float: right"><a href="facility.html">The optional Facility word set &gt;</a></div>
<br class="clear" /><hr />
<h1><a name="chapter.9">9 The optional Exception word set</a></h1> <!-- 9 -->
<a name="wordlist:exception"></a>
<p />
<h2><a name="section.9.1">9.1 Introduction</a></h2> <!-- 9.1 -->
<h2><a name="section.9.2">9.2 Additional terms and notation</a></h2> <!-- 9.2 -->
None.
<p />
<h2><a name="section.9.3">9.3 Additional usage requirements</a></h2> <!-- 9.3 -->
<h3><a name="subsection.9.3.1">9.3.1 THROW values</a></h3> <!-- 9.3.1 -->
<a name="exception:throw"></a>
<p />
The <a href="exception.html#exception:THROW">THROW</a> values {-255...-1} shall be used only as
assigned by this standard. The values {-4095...-256}
shall be used only as assigned by a system.
<p />
Programs shall not define values for use with <a href="exception.html#exception:THROW">THROW</a> in the
range {-4095...-1}.
<p />
<h3><a name="subsection.9.3.2">9.3.2 Exception frame</a></h3> <!-- 9.3.2 -->
An exception frame is the implementation-dependent set of
information recording the current execution state necessary for
the proper functioning of <a href="exception.html#exception:CATCH">CATCH</a> and <a href="exception.html#exception:THROW">THROW</a>. It often
includes the depths of the data stack and return stack.
<p />
<h3><a name="subsection.9.3.3">9.3.3 Exception stack</a></h3> <!-- 9.3.3 -->
A stack used for the nesting of exception frames by <a href="exception.html#exception:CATCH">CATCH</a>
and <a href="exception.html#exception:THROW">THROW</a>. It may be, but need not be, implemented using
the return stack.
<p />
<h3><a name="subsection.9.3.4">9.3.4 Possible actions on an ambiguous condition</a></h3> <!-- 9.3.5 -->
<a name="exception:ambiguous"></a>
<p />
A system choosing to execute <a href="exception.html#exception:THROW">THROW</a> when detecting one of the
ambiguous conditions listed in table <a href="exception.html#table:throw">9.1</a> shall use the
throw code listed there.
<p />
See: <strong><a href="usage.html#usage:ambiguous">3.4.4 Possible actions on an ambiguous condition</a></strong>.
<p />

<div>
  <div class="caption">Table 9.1: <a href="exception.html#exception:THROW">THROW</a> code assignments</div>
  <a name="table:throw"></a>

  <table class="center">
  <tr valign="top"><td colspan="2"><hr /></td></tr>
  <tr valign="top"><td style="width: 20.5em">Code Reserved for </td><td style="width: 20.5em">Code Reserved for </td></tr>
  <tr valign="top"><td colspan="2"><hr /></td></tr>
  <tr valign="top"><td colspan="2"> </td></tr>
  <tr valign="top"><td style="width: 20.5em">
  <div class="minipage" style="width: 20.5em">
    <table>
    <tr><td>-1</td><td><a href="exception.html#exception:ABORT">ABORT</a></td></tr>
        <tr><td>-2</td><td><a href="exception.html#exception:ABORTq">ABORT&quot;</a></td></tr>
        <tr><td>-3</td><td>stack overflow</td></tr>
        <tr><td>-4</td><td>stack underflow</td></tr>
        <tr><td>-5</td><td>return stack overflow</td></tr>
        <tr><td>-6</td><td>return stack underflow</td></tr>
        <tr><td>-7</td><td>do-loops nested too deeply during execution</td></tr>
        <tr><td>-8</td><td>dictionary overflow</td></tr>
        <tr><td>-9</td><td>invalid memory address</td></tr>
        <tr><td>-10</td><td>division by zero</td></tr>
        <tr><td>-11</td><td>result out of range</td></tr>
        <tr><td>-12</td><td>argument type mismatch</td></tr>
        <tr><td>-13</td><td>undefined word</td></tr>
        <tr><td>-14</td><td>interpreting a compile-only word</td></tr>
        <tr><td>-15</td><td>invalid <a href="tools.html#tools:FORGET">FORGET</a></td></tr>
        <tr><td>-16</td><td>attempt to use zero-length string as a name</td></tr>
        <tr><td>-17</td><td>pictured numeric output string overflow</td></tr>
        <tr><td>-18</td><td>parsed string overflow</td></tr>
        <tr><td>-19</td><td>definition name too long</td></tr>
        <tr><td>-20</td><td>write to a read-only location</td></tr>
        <tr><td>-21</td><td>unsupported operation</td></tr>
        <tr><td></td><td>(e.g., <a href="facility.html#facility:AT-XY">AT-XY</a> on a too-dumb terminal)</td></tr>
        <tr><td>-22</td><td>control structure mismatch</td></tr>
        <tr><td>-23</td><td>address alignment exception</td></tr>
        <tr><td>-24</td><td>invalid numeric argument</td></tr>
        <tr><td>-25</td><td>return stack imbalance</td></tr>
        <tr><td>-26</td><td>loop parameters unavailable</td></tr>
        <tr><td>-27</td><td>invalid recursion</td></tr>
        <tr><td>-28</td><td>user interrupt</td></tr>
        <tr><td>-29</td><td>compiler nesting</td></tr>
        <tr><td>-30</td><td>obsolescent feature</td></tr>
        <tr><td>-31</td><td><a href="core.html#core:toBODY">&gt;BODY</a> used on non-<a href="core.html#core:CREATE">CREATE</a>d definition</td></tr>
        <tr><td>-32</td><td>invalid <em>name</em> argument (e.g., <a href="core.html#core:TO">TO</a> <em>name</em>)</td></tr>
        <tr><td>-33</td><td>block read exception</td></tr>
        <tr><td>-34</td><td>block write exception</td></tr>
        <tr><td>-35</td><td>invalid block number</td></tr>
        <tr><td>-36</td><td>invalid file position</td></tr>
        <tr><td>-37</td><td>file I/O exception</td></tr>
        <tr><td>-38</td><td>non-existent file</td></tr>
        <tr><td>-39</td><td>unexpected end of file</td></tr>
        </table>
    </div>
	</td>
	<td style="width: 20.5em">
	<div class="minipage" style="width: 20.5em">
    <table>
    <tr><td>-40</td><td>invalid <a href="core.html#core:BASE">BASE</a> for floating point conversion</td></tr>
        <tr><td>-41</td><td>loss of precision</td></tr>
        <tr><td>-42</td><td>floating-point divide by zero</td></tr>
        <tr><td>-43</td><td>floating-point result out of range</td></tr>
        <tr><td>-44</td><td>floating-point stack overflow</td></tr>
        <tr><td>-45</td><td>floating-point stack underflow</td></tr>
        <tr><td>-46</td><td>floating-point invalid argument</td></tr>
        <tr><td>-47</td><td>compilation word list deleted</td></tr>
        <tr><td>-48</td><td>invalid <a href="core.html#core:POSTPONE">POSTPONE</a></td></tr>
        <tr><td>-49</td><td>search-order overflow</td></tr>
        <tr><td>-50</td><td>search-order underflow</td></tr>
        <tr><td>-51</td><td>compilation word list changed</td></tr>
        <tr><td>-52</td><td>control-flow stack overflow</td></tr>
        <tr><td>-53</td><td>exception stack overflow</td></tr>
        <tr><td>-54</td><td>floating-point underflow</td></tr>
        <tr><td>-55</td><td>floating-point unidentified fault</td></tr>
        <tr><td>-56</td><td><a href="core.html#core:QUIT">QUIT</a></td></tr>
        <tr><td>-57</td><td>exception in sending or receiving a character</td></tr>
        <tr><td>-58</td><td><a href="tools.html#tools:[IF]">[IF]</a>, <a href="tools.html#tools:[ELSE]">[ELSE]</a>, or <a href="tools.html#tools:[THEN]">[THEN]</a> exception</td></tr>
        <tr><td>-59</td><td><a href="memory.html#memory:ALLOCATE">ALLOCATE</a></td></tr>
        <tr><td>-60</td><td><a href="memory.html#memory:FREE">FREE</a></td></tr>
        <tr><td>-61</td><td><a href="memory.html#memory:RESIZE">RESIZE</a></td></tr>
        <tr><td>-62</td><td><a href="file.html#file:CLOSE-FILE">CLOSE-FILE</a></td></tr>
        <tr><td>-63</td><td><a href="file.html#file:CREATE-FILE">CREATE-FILE</a></td></tr>
        <tr><td>-64</td><td><a href="file.html#file:DELETE-FILE">DELETE-FILE</a></td></tr>
        <tr><td>-65</td><td><a href="file.html#file:FILE-POSITION">FILE-POSITION</a></td></tr>
        <tr><td>-66</td><td><a href="file.html#file:FILE-SIZE">FILE-SIZE</a></td></tr>
        <tr><td>-67</td><td><a href="file.html#file:FILE-STATUS">FILE-STATUS</a></td></tr>
        <tr><td>-68</td><td><a href="file.html#file:FLUSH-FILE">FLUSH-FILE</a></td></tr>
        <tr><td>-69</td><td><a href="file.html#file:OPEN-FILE">OPEN-FILE</a></td></tr>
        <tr><td>-70</td><td><a href="file.html#file:READ-FILE">READ-FILE</a></td></tr>
        <tr><td>-71</td><td><a href="file.html#file:READ-LINE">READ-LINE</a></td></tr>
        <tr><td>-72</td><td><a href="file.html#file:RENAME-FILE">RENAME-FILE</a></td></tr>
        <tr><td>-73</td><td><a href="file.html#file:REPOSITION-FILE">REPOSITION-FILE</a></td></tr>
        <tr><td>-74</td><td><a href="file.html#file:RESIZE-FILE">RESIZE-FILE</a></td></tr>
        <tr><td>-75</td><td><a href="file.html#file:WRITE-FILE">WRITE-FILE</a></td></tr>
        <tr><td>-76</td><td><a href="file.html#file:WRITE-LINE">WRITE-LINE</a></td></tr>
        <tr><td>-77</td><td>Malformed xchar</td></tr>
        <tr><td>-78</td><td><a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a></td></tr>
        <tr><td>-79</td><td><a href="string.html#string:REPLACES">REPLACES</a></td></tr>
        </table>
    </div>
  </td></tr>
  <tr valign="top"><td colspan="2"><hr /></td></tr>
  <tr valign="top"><td style="width: 20.5em"></td></tr>
  </table>
</div>

<h3><a name="subsection.9.3.5">9.3.5 Exception handling</a></h3> <!-- 9.3.6 -->
There are several methods of coupling <a href="exception.html#exception:CATCH">CATCH</a> and <a href="exception.html#exception:THROW">THROW</a>
to other procedural nestings. The usual nestings are the execution
of definitions, use of the return stack, use of loops,
instantiation of locals and nesting of input sources (i.e., with
<a href="block.html#block:LOAD">LOAD</a>, <a href="core.html#core:EVALUATE">EVALUATE</a>, or
<a href="file.html#file:INCLUDE-FILE">INCLUDE-FILE</a>).
<p />
When a <a href="exception.html#exception:THROW">THROW</a> returns control to a <a href="exception.html#exception:CATCH">CATCH</a>, the system
shall un-nest not only definitions, but also, if present, locals
and input source specifications, to return the system to its proper
state for continued execution past the <a href="exception.html#exception:CATCH">CATCH</a>.
<p />
<h2><a name="section.9.4">9.4 Additional documentation requirements</a></h2> <!-- 9.4 -->
<h3><a name="subsection.9.4.1">9.4.1 System documentation</a></h3> <!-- 9.4.1 -->
<h4><a name="subsubsection.9.4.1.1">9.4.1.1 Implementation-defined options</a></h4> <!-- 9.4.1.1 -->
<ul>
<li> Values used in the system by <a href="exception.html#exception:CATCH">9.6.1.0875 CATCH</a> and <a href="exception.html#exception:THROW">9.6.1.2275 THROW</a> (<strong><a href="exception.html#exception:throw">9.3.1 THROW values</a></strong>, <strong><a href="exception.html#exception:ambiguous">9.3.4 Possible actions on an ambiguous condition</a></strong>).</li>
</ul>
<p />
<h4><a name="subsubsection.9.4.1.2">9.4.1.2 Ambiguous conditions</a></h4> <!-- 9.4.1.2 -->
<ul>
<li> no additional requirements.</li>
</ul>
<p />
<h4><a name="subsubsection.9.4.1.3">9.4.1.3 Other system documentation</a></h4> <!-- 9.4.1.3 -->
<ul>
<li> no additional requirements.</li>
</ul>
<p />
<h3><a name="subsection.9.4.2">9.4.2 Program documentation</a></h3> <!-- 9.4.2 -->
<ul>
<li> no additional requirements.</li>
</ul>
<p />
<h2><a name="section.9.5">9.5 Compliance and labeling</a></h2> <!-- 9.5 -->
<h3><a name="subsection.9.5.1">9.5.1 Forth-2012 systems</a></h3> <!-- 9.5.1 -->
The phrase &quot;Providing the Exception word set&quot; shall be appended to
the label of any Standard System that provides all of the Exception
word set.
<p />
The phrase &quot;Providing <em>name(s)</em> from the Exception Extensions
word set&quot; shall be appended to the label of any Standard System
that provides portions of the Exception Extensions word set.
<p />
The phrase &quot;Providing the Exception Extensions word set&quot; shall be
appended to the label of any Standard System that provides all of
the Exception and Exception Extensions word sets.
<p />
<h3><a name="subsection.9.5.2">9.5.2 Forth-2012 programs</a></h3> <!-- 9.5.2 -->
The phrase &quot;Requiring the Exception word set&quot; shall be appended
to the label of Standard Programs that require the system to provide
the Exception word set.
<p />
The phrase &quot;Requiring <em>name(s)</em> from the Exception Extensions
word set&quot; shall be appended to the label of Standard Programs that
require the system to provide portions of the Exception Extensions
word set.
<p />
The phrase &quot;Requiring the Exception Extensions word set&quot; shall be
appended to the label of Standard Programs that require the system
to provide all of the Exception and Exception Extensions word sets.
<p />

<h2><a name="section.9.6">9.6 Glossary</a></h2> <!-- 9.6 -->
<h3><a name="subsection.9.6.1">9.6.1 Exception words</a></h3> <!-- 9.6.1 -->


<div class="wordHead">
  <div class="wordNumber"><a name="exception:CATCH">9.6.1.0875</a></div>
  <div class="wordName">CATCH</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">EXCEPTION</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>i&times;x xt</em> -- <em>j&times;x 0  |  i&times;x n</em> )
      <p />
      Push an exception frame on the exception stack and then execute
      the execution token <em>xt</em> (as with <a href="core.html#core:EXECUTE">EXECUTE</a>) in
      such a way that control can be transferred to a point just after
      <a href="exception.html#exception:CATCH">CATCH</a> if <a href="exception.html#exception:THROW">THROW</a> is executed during the execution of
      <em>xt</em>.
      <p />
      If the execution of <em>xt</em> completes normally (i.e., the
      exception frame pushed by this <a href="exception.html#exception:CATCH">CATCH</a> is not popped by an
      execution of <a href="exception.html#exception:THROW">THROW</a>) pop the exception frame and return
      zero on top of the data stack, above whatever stack items would
      have been returned by <em>xt</em> <a href="core.html#core:EXECUTE">EXECUTE</a>. Otherwise,
      the remainder of the execution semantics are given by
      <a href="exception.html#exception:THROW">THROW</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:exception:THROW">A.9.6.1.2275  THROW</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:exception:CATCH">Implementation</a></div>
    <div class="secimplement">

 <!-- I.9.1.0875 CATCH -->
            <div class="df">
This sample implementation of <a href="exception.html#exception:CATCH">CATCH</a> uses the non-standard
        words described below.  They or their equivalents are available in many
        systems.  Other implementation strategies, including directly saving the
        value of <a href="core.html#core:DEPTH">DEPTH</a>, are possible if such words are not available.
        <p />
        <dl class="desc">
        <dt><code>SP@</code></td><dd> ( -- <em>addr</em> ) <br />returns the address corresponding to the top of data stack.
        <p />
        </dd>
        <dt><code>SP!</code></td><dd> ( <em>addr</em> -- ) <br />sets the stack pointer to <em>addr</em>, thus restoring the stack
        depth to the same depth that existed just before <em>addr</em> was
        acquired by executing <code>SP@</code>.
        <p />
        </dd>
        <dt><code>RP@</code></td><dd> ( -- <em>addr</em> ) <br />returns the address corresponding to the top of return stack.
        <p />
        </dd>
        <dt><code>RP!</code></td><dd> ( <em>addr</em> -- ) <br />sets the return stack pointer to <em>addr</em>, thus restoring the
        return stack depth to the same depth that existed just before
        <em>addr</em> was acquired by executing <code>RP@</code>.
        </dd></dl>
        <br class="clear" />

        <p />
                <div class="tt">
<div class="tabbing">
            <a href="core.html#core:VARIABLE">VARIABLE</a> HANDLER   0 HANDLER <a href="core.html#core:!">!</a>   <a href="core.html#core:bs">\</a> <span style="font-family: serif">last exception handler</span> <br /><br />
             <a href="core.html#core::">:</a> <a href="exception.html#exception:CATCH">CATCH</a>   <a href="core.html#core:p">(</a> xt -- exception# | 0  <a href="core.html#core:bs">\</a> <span style="font-family: serif">return addr on stack</span> <br />
            &nbsp;&nbsp;&nbsp;SP@ <a href="core.html#core:toR">&gt;R</a>					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> xt )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">save data stack pointer</span> <br />
            &nbsp;&nbsp;&nbsp;HANDLER <a href="core.html#core:@">@</a> <a href="core.html#core:toR">&gt;R</a>		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> xt )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">and previous handler</span> <br />
            &nbsp;&nbsp;&nbsp;RP@ HANDLER <a href="core.html#core:!">!</a>			&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> xt )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">set current handler</span> <br />
            &nbsp;&nbsp;&nbsp;<a href="core.html#core:EXECUTE">EXECUTE</a>					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> )	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">execute returns if no</span> THROW <br />
            &nbsp;&nbsp;&nbsp;<a href="core.html#core:Rfrom">R&gt;</a> HANDLER <a href="core.html#core:!">!</a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> )   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">restore previous handler</span> <br />
            &nbsp;&nbsp;&nbsp;<a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:DROP">DROP</a>		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> )   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">discard saved stack ptr</span> <br />
            &nbsp;&nbsp;&nbsp;	0								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> 0 ) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">normal completion</span> <br />
            <a href="core.html#core:;">;</a>
            <br />
            
            </div>
          <p />
                    <div class="df">
In a multi-tasking system, the <code>HANDLER</code> variable should be in
            the per-task variable area (i.e., a user variable).
            <p />
            This sample implementation does not explicitly handle the case in
            which <a href="exception.html#exception:CATCH">CATCH</a> has never been called (i.e., the <a href="exception.html#exception:ABORT">ABORT</a>
            behavior). One solution would be to execute a <a href="exception.html#exception:CATCH">CATCH</a> within
            <a href="core.html#core:QUIT">QUIT</a>, so that there is always an &quot;exception handler of last
            resort&quot; present, as shown in <a href="core.html#imp:core:QUIT">E.6.1.2050 QUIT</a>.
              
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:exception:CATCH">Testing</a></div>
    <div class="sectesting">


      See <a href="testsuite.html#test:exception:THROW">F.9.6.1.2275  THROW</a>.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="exception:THROW">9.6.1.2275</a></div>
  <div class="wordName">THROW</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">EXCEPTION</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>k&times;x n</em> -- <em>k&times;x  |  i&times;x n</em> )
      <p />
      If any bits of <em>n</em> are non-zero, pop the topmost exception
      frame from the exception stack, along with everything on the
      return stack above that frame. Then restore the input source
      specification in use before the corresponding <a href="exception.html#exception:CATCH">CATCH</a>
      and adjust the depths of all stacks defined by this standard
      so that they are the same as the depths saved in the exception
      frame (<em>i</em> is the same number as the <em>i</em> in the input
      arguments to the corresponding <a href="exception.html#exception:CATCH">CATCH</a>), put <em>n</em> on
      top of the data stack, and transfer control to a point just after
      the <a href="exception.html#exception:CATCH">CATCH</a> that pushed that exception frame.
      <p />
      If the top of the stack is non zero and there is no exception
      frame on the exception stack, the behavior is as follows:
      <p />
      If <em>n</em> is minus-one (-1), perform the function of
      <a href="core.html#core:ABORT">6.1.0670 ABORT</a> (the version of <a href="core.html#core:ABORT">ABORT</a> in
      the Core word set), displaying no message.
      <p />
      If <em>n</em> is minus-two, perform the function of
      <a href="core.html#core:ABORTq">6.1.0680 ABORT&quot;</a> (the version of <a href="core.html#core:ABORTq">ABORT&quot;</a>
      in the Core word set), displaying the characters <em>ccc</em>
      associated with the <a href="exception.html#exception:ABORTq">ABORT&quot;</a> that generated the
      <a href="exception.html#exception:THROW">THROW</a>.
      <p />
      Otherwise, the system may display an implementation-dependent
      message giving information about the condition associated with
      the <a href="exception.html#exception:THROW">THROW</a> code <em>n</em>. Subsequently, the system shall
      perform the function of <a href="core.html#core:ABORT">6.1.0670 ABORT</a> (the version
      of <a href="core.html#core:ABORT">ABORT</a> in the Core word set).
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:exception:THROW">A.9.6.1.2275  THROW</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:exception:THROW">Rationale</a></div>
    <div class="secrationale">

 <!-- A.9.6.1.2275 THROW -->
      If <a href="exception.html#exception:THROW">THROW</a> is executed with a non zero argument, the effect
      is as if the corresponding <a href="exception.html#exception:CATCH">CATCH</a> had returned it. In that
      case, the stack depth is the same as it was just before <a href="exception.html#exception:CATCH">CATCH</a>
      began execution. The values of the <em>i&times;x</em> stack arguments could
      have been modified arbitrarily during the execution of <em>xt</em>.
      In general, nothing useful may be done with those stack items, but
      since their number is known (because the stack depth is deterministic),
      the application may <a href="core.html#core:DROP">DROP</a> them to return to a predictable
      stack state.
      <p />
      Typical use:
      
            <div class="quote">
        <div class="tt">
<a href="core.html#core::">:</a> could-fail <a href="core.html#core:p">(</a> -- char ) <br />&nbsp;&nbsp; <a href="core.html#core:KEY">KEY</a> <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:[CHAR]">[CHAR]</a> Q <a href="core.html#core:=">=</a> 
          <a href="core.html#core:IF">IF</a>  1 <a href="exception.html#exception:THROW">THROW</a>
          <a href="core.html#core:THEN">THEN</a>
          <a href="core.html#core:;">;</a>
          <p />
          <a href="core.html#core::">:</a> do-it <a href="core.html#core:p">(</a> a b -- c)  
          <a href="core.html#core:2DROP">2DROP</a> could-fail <a href="core.html#core:;">;</a>
          <p />
          <a href="core.html#core::">:</a> try-it <a href="core.html#core:p">(</a> --) <br />&nbsp;&nbsp; 1 2 <a href="core.html#core:[']">[']</a> do-it  <a href="exception.html#exception:CATCH">CATCH</a>  <a href="core.html#core:IF">IF</a> <br />&nbsp;&nbsp;   <a href="core.html#core:p">(</a> x1 x2 ) <a href="core.html#core:2DROP">2DROP</a>
          <a href="core.html#core:.q">.&quot;</a>  There was an exception&quot; <a href="core.html#core:CR">CR</a> <br />&nbsp;&nbsp; <a href="core.html#core:ELSE">ELSE</a>
          <a href="core.html#core:.q">.&quot;</a> The character was &quot; <a href="core.html#core:EMIT">EMIT</a> <a href="core.html#core:CR">CR</a> <br />&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <br /><a href="core.html#core:;">;</a>
          <p />
          <a href="core.html#core:;">;</a> retry-it <a href="core.html#core:p">(</a> -- ) <br />&nbsp;&nbsp; <a href="core.html#core:BEGIN">BEGIN</a>  1 2 <a href="core.html#core:[']">[']</a> do-it <a href="exception.html#exception:CATCH">CATCH</a> 
          <a href="core.html#core:WHILE">WHILE</a> <br />&nbsp;&nbsp;   <a href="core.html#core:p">(</a> x1 x2) <a href="core.html#core:2DROP">2DROP</a>
          <a href="core.html#core:.q">.&quot;</a> Exception, keep trying&quot; <a href="core.html#core:CR">CR</a> <br />&nbsp;&nbsp; <a href="core.html#core:REPEAT">REPEAT</a> <a href="core.html#core:p">(</a> char ) <br />&nbsp;&nbsp; <a href="core.html#core:.q">.&quot;</a> The character was &quot; <a href="core.html#core:EMIT">EMIT</a> <a href="core.html#core:CR">CR</a> <br /><a href="core.html#core:;">;</a>
          
          </div>
        </div>
      
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:exception:THROW">Implementation</a></div>
    <div class="secimplement">


      <span style="font-family: serif">This is the counter part to <a href="exception.html#imp:exception:CATCH">E.9.6.1.0875 CATCH</a>.</span>
      <p />
      <div class="tabbing">
         <a href="core.html#core::">:</a> <a href="exception.html#exception:THROW">THROW</a> <a href="core.html#core:p">(</a> ??? exception# -- ??? exception# ) <br />
        &nbsp;&nbsp;&nbsp; <a href="core.html#core:qDUP">?DUP</a> <a href="core.html#core:IF">IF</a>				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> exc# )		&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> 0 THROW <span style="font-family: serif">is no-op</span> <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HANDLER <a href="core.html#core:@">@</a> RP!				&nbsp; <a href="core.html#core:p">(</a> exc# )		&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">restore prev return stack</span> <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:Rfrom">R&gt;</a> HANDLER <a href="core.html#core:!">!</a>		&nbsp;&nbsp; <a href="core.html#core:p">(</a> exc# )		&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">restore prev handler</span> <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:toR">&gt;R</a>	&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> saved-sp )	 <a href="core.html#core:bs">\</a> exc# <span style="font-family: serif">on return stack</span> <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SP! <a href="core.html#core:DROP">DROP</a> <a href="core.html#core:Rfrom">R&gt;</a>		&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> exc# )		&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">restore stack</span> <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:bs">\</a> <span style="font-family: serif">Return to the caller of CATCH because return</span> <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:bs">\</a> <span style="font-family: serif">stack is restored to the state that existed</span> <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:bs">\</a> <span style="font-family: serif">when CATCH began execution</span> <br />
        &nbsp;&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <br />
        <a href="core.html#core:;">;</a>
        <br />
        
        </div>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:exception:THROW">Testing</a></div>
    <div class="sectesting">

       <div class="tt">
<a href="core.html#core:DECIMAL">DECIMAL</a>
        <p />
        <a href="core.html#core::">:</a> t1 9 <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> c1 1 2 3 <a href="core.html#core:[']">[']</a> t1 <a href="exception.html#exception:CATCH">CATCH</a> <a href="core.html#core:;">;</a> <br /><span style="font-family: monospace">T{ c1 -&gt; 1&nbsp;2&nbsp;3&nbsp;9&nbsp;0 }T</span> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">No THROW executed</span>
        <p />
        <a href="core.html#core::">:</a> t2 8 0 <a href="exception.html#exception:THROW">THROW</a> <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> c2 1 2 <a href="core.html#core:[']">[']</a> t2 <a href="exception.html#exception:CATCH">CATCH</a> <a href="core.html#core:;">;</a> <br /><span style="font-family: monospace">T{ c2 -&gt; 1&nbsp;2&nbsp;8&nbsp;0 }T</span> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">0 THROW does nothing</span>
        <p />
        <a href="core.html#core::">:</a> t3 7 8 9 99 <a href="exception.html#exception:THROW">THROW</a> <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> c3 1 2 <a href="core.html#core:[']">[']</a> t3 <a href="exception.html#exception:CATCH">CATCH</a> <a href="core.html#core:;">;</a><br /><span style="font-family: monospace">T{ c3 -&gt; 1&nbsp;2&nbsp;99 }T</span> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Restores stack to <a href="exception.html#exception:CATCH">CATCH</a> depth</span>
        <p />
        <a href="core.html#core::">:</a> t4 <a href="core.html#core:1-">1-</a> <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:0more">0&gt;</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:RECURSE">RECURSE</a> <a href="core.html#core:ELSE">ELSE</a> 999 <a href="exception.html#exception:THROW">THROW</a> -222 <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> c4 3 4 5 10 <a href="core.html#core:[']">[']</a> t4 <a href="exception.html#exception:CATCH">CATCH</a> -111 <a href="core.html#core:;">;</a> <br /><span style="font-family: monospace">T{ c4 -&gt; 3&nbsp;4&nbsp;5&nbsp;0&nbsp;999&nbsp;-111 }T</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Test return stack unwinding</span>
        <p />
        <a href="core.html#core::">:</a> t5 <a href="core.html#core:2DROP">2DROP</a> <a href="core.html#core:2DROP">2DROP</a> 9999 <a href="exception.html#exception:THROW">THROW</a> <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> c5 1 2 3 4 <a href="core.html#core:[']">[']</a> t5 <a href="exception.html#exception:CATCH">CATCH</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Test depth restored correctly</span> <br />&nbsp;&nbsp; <a href="core.html#core:DEPTH">DEPTH</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:DROP">DROP</a> <a href="core.html#core:2DROP">2DROP</a> <a href="core.html#core:2DROP">2DROP</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:;">;</a> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">after stack has been emptied</span> <br /><span style="font-family: monospace">T{ c5 -&gt; 5 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />

<h3><a name="subsection.9.6.2">9.6.2 Exception extension words</a></h3> <!-- 9.6.2 -->
<a name="wordlist:exception-ext"></a>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="exception:ABORT">9.6.2.0670</a></div>
  <div class="wordName">ABORT</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">EXCEPTION EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 Extend the semantics of <a href="core.html#core:ABORT">6.1.0670 ABORT</a> to be:
      ( <em>i&times;x</em> -- )
      ( R: <em>j&times;x</em> -- )
      <p />
      Perform the function of <code>-1</code> <a href="exception.html#exception:THROW">THROW</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:ABORT">6.1.0670 ABORT</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:exception:ABORT">Implementation</a></div>
    <div class="secimplement">

 <!-- I.9.1.0875 CATCH -->
      <a href="core.html#core::">:</a> <a href="exception.html#exception:ABORT">ABORT</a>   -1 <a href="exception.html#exception:THROW">THROW</a>   <a href="core.html#core:;">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:exception:ABORT">Testing</a></div>
    <div class="sectesting">


      See <a href="testsuite.html#test:exception:ABORTq">F.9.6.2.0680  ABORT&quot;</a>.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="exception:ABORTq">9.6.2.0680</a></div>
  <div class="wordName">ABORT&quot;</div>
  <div class="wordEnglish">abort-quote</div>
  <div class="wordList">EXCEPTION EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 Extend the semantics of <a href="core.html#core:ABORTq">6.1.0680 ABORT&quot;</a> to be:
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">


      ( <em>&quot;ccc&lt;quote&gt;&quot;</em> -- )
      <p />
      Parse <em>ccc</em> delimited by a <code>&quot;</code> (double-quote).
      Append the run-time semantics given below to the current
      definition.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Run-time</div>
    <div class="sec">


      ( <em>i&times;x x<sub>1</sub></em> -- <em> |  i&times;x</em> )
      ( R: <em>j&times;x</em> -- <em> |  j&times;x</em> )
      <p />
      Remove <em>x<sub>1</sub></em> from the stack. If any bit of <em>x<sub>1</sub></em>
      is not zero, perform the function of <code>-2</code> <a href="exception.html#exception:THROW">THROW</a>,
      displaying <em>ccc</em> if there is no exception frame on the
      exception stack.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:parsing">3.4.1 Parsing</a></strong>,
      <a href="core.html#core:ABORTq">6.1.0680 ABORT&quot;</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:exception:ABORTq">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<a href="core.html#core:DECIMAL">DECIMAL</a> <br /> -1	<a href="core.html#core:CONSTANT">CONSTANT</a> exc_abort <br /> -2 <a href="core.html#core:CONSTANT">CONSTANT</a> exc_abort&quot; <br />-13 <a href="core.html#core:CONSTANT">CONSTANT</a> exc_undef <br /><a href="core.html#core::">:</a> t6 <a href="exception.html#exception:ABORT">ABORT</a> <a href="core.html#core:;">;</a>
        <p />
        <span style="font-family: serif">The 77 in <code>t10</code> is necessary for the second
        <a href="exception.html#exception:ABORTq">ABORT&quot;</a> test as the data stack is restored to a
        depth of 2 when <a href="exception.html#exception:THROW">THROW</a> is executed.  The 77 ensures
        the top of stack value is known for the results check.</span>
        <p />
        <a href="core.html#core::">:</a> t10 77 <a href="core.html#core:SWAP">SWAP</a> <a href="exception.html#exception:ABORTq">ABORT&quot;</a> This should not be displayed&quot; <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> c6 <a href="exception.html#exception:CATCH">CATCH</a> <br />&nbsp;&nbsp; <a href="core.html#core:CASE">CASE</a> exc_abort  <a href="core.html#core:OF">OF</a> 11 <a href="core.html#core:ENDOF">ENDOF</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		 exc_abort&quot; <a href="core.html#core:OF">OF</a> 12 <a href="core.html#core:ENDOF">ENDOF</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		 exc_undef  <a href="core.html#core:OF">OF</a> 13 <a href="core.html#core:ENDOF">ENDOF</a> <br />&nbsp;&nbsp; <a href="core.html#core:ENDCASE">ENDCASE</a> <br /><a href="core.html#core:;">;</a>
        <p />
        <span style="font-family: monospace">T{ 1&nbsp;2&nbsp;<a href="core.html#core:'">'</a>&nbsp;&nbsp;t6&nbsp;c6 -&gt; 1&nbsp;2&nbsp;11&nbsp; }T</span> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Test that ABORT is caught</span> <br /><span style="font-family: monospace">T{ 3&nbsp;0&nbsp;<a href="core.html#core:'">'</a>&nbsp;t10&nbsp;c6 -&gt; 3&nbsp;77&nbsp;&nbsp;&nbsp; }T</span> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">ABORT&quot; does nothing</span> <br /><span style="font-family: monospace">T{ 4&nbsp;5&nbsp;<a href="core.html#core:'">'</a>&nbsp;t10&nbsp;c6 -&gt; 4&nbsp;77&nbsp;12 }T</span> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">ABORT&quot; caught, no message</span>
        
        
        </div>
      </div>
    </div>
  </div><br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="double.html">&lt; The optional Double-Number word set</a></div>
<div style="float: right"><a href="facility.html">The optional Facility word set &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
