<html>
<head>
  <title>Forth 200x: The optional Facility word set</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="exception.html">&lt; The optional Exception word set</a></div>
<div style="float: right"><a href="file.html">The optional File-Access word set &gt;</a></div>
<br class="clear" /><hr />
<h1><a name="chapter.10">10 The optional Facility word set</a></h1> <!-- 10 -->
<a name="wordlist:facility"></a>
<p />
<h2><a name="section.10.1">10.1 Introduction</a></h2> <!-- 10.1 -->
<h2><a name="section.10.2">10.2 Additional terms and notation</a></h2> <!-- 10.2 -->
None.
<p />
<h2><a name="section.10.3">10.3 Additional usage requirements</a></h2> <!-- 10.3 -->
<h3><a name="subsection.10.3.1">10.3.1 Data types</a></h3> <!-- 10.3.1 -->
Append table <a href="facility.html#facility:types">10.1</a> to table <a href="usage.html#table:datatypes">3.1</a>.
<p />

<div>

  <div class="caption">Table 10.1: Data types</div>
  <a name="facility:types"></a>
  <table class="center">
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td><em>Symbol</em> </td><td><em>Data type</em> </td><td class="r"><em>Size on stack</em> </td></tr>
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td><em>struct-sys</em>
  </td><td>data structures
  </td><td class="r">implementation dependent </td></tr>
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td></td></tr>
  </table>
  
  </div>
<h4><a name="subsubsection.10.3.1.1">10.3.1.1 Structure type</a></h4> <!-- 10.3.1.1 -->
The implementation-dependent data generated upon beginning to compile
a <a href="facility.html#facility:BEGIN-STRUCTURE">BEGIN-STRUCTURE</a> ... <a href="facility.html#facility:END-STRUCTURE">END-STRUCTURE</a> structure and
consumed at its close is represented by the symbol <em>struct-sys</em>
throughout this standard.
<p />
<h4><a name="subsubsection.10.3.1.2">10.3.1.2 Character types</a></h4> <!-- 10.3.1.2 -->
Programs that use more than seven bits of a character by
<a href="facility.html#facility:EKEY">EKEY</a> have an environmental dependency.
<p />
See: <strong><a href="usage.html#usage:char">3.1.2 Character types</a></strong>.
<p />
<h2><a name="section.10.4">10.4 Additional documentation requirements</a></h2> <!-- 10.4 -->
<h3><a name="subsection.10.4.1">10.4.1 System documentation</a></h3> <!-- 10.4.1 -->
<h4><a name="subsubsection.10.4.1.1">10.4.1.1 Implementation-defined options</a></h4> <!-- 10.4.1.1 -->
<ul>
<li> encoding of keyboard events <a href="facility.html#facility:EKEY">10.6.2.1305 EKEY</a>);</li>
<li> duration of a system clock tick;</li>
<li> repeatability to be expected from execution of <a href="facility.html#facility:MS">10.6.2.1905 MS</a>.</li>
</ul>
<p />
<h4><a name="subsubsection.10.4.1.2">10.4.1.2 Ambiguous conditions</a></h4> <!-- 10.4.1.2 -->
<ul>
<li> <a href="facility.html#facility:AT-XY">10.6.1.0742 AT-XY</a> operation can't be performed on user output device;</li>
<li> A <em>name</em> defined by <a href="facility.html#facility:BEGIN-STRUCTURE">10.6.2.0763 BEGIN-STRUCTURE</a> is executed before the corresponding <a href="facility.html#facility:END-STRUCTURE">10.6.2.1336 END-STRUCTURE</a> has been executed.</li>
</ul>
<p />
<h4><a name="subsubsection.10.4.1.3">10.4.1.3 Other system documentation</a></h4> <!-- 10.4.1.3 -->
<ul>
<li> no additional requirements.</li>
</ul>
<p />
<h3><a name="subsection.10.4.2">10.4.2 Program documentation</a></h3> <!-- 10.4.2 -->
<h4><a name="subsubsection.10.4.2.1">10.4.2.1 Environmental dependencies</a></h4> <!-- 10.4.2.1 -->
<ul>
<li> using more than seven bits of a character in <a href="facility.html#facility:EKEY">10.6.2.1305 EKEY</a>.</li>
</ul>
<p />
<h4><a name="subsubsection.10.4.2.2">10.4.2.2 Other program documentation</a></h4> <!-- 10.4.2.2 -->
<ul>
<li> no additional requirements.</li>
</ul>
<p />
<h2><a name="section.10.5">10.5 Compliance and labeling</a></h2> <!-- 10.5 -->
<h3><a name="subsection.10.5.1">10.5.1 Forth-2012 systems</a></h3> <!-- 10.5.1 -->
The phrase &quot;Providing the Facility word set&quot; shall be appended to
the label of any Standard System that provides all of the Facility
word set.
<p />
The phrase &quot;Providing <em>name(s)</em> from the Facility Extensions
word set&quot; shall be appended to the label of any Standard System
that provides portions of the Facility Extensions word set.
<p />
The phrase &quot;Providing the Facility Extensions word set&quot; shall be
appended to the label of any Standard System that provides all of
the Facility and Facility Extensions word sets.
<p />
<h3><a name="subsection.10.5.2">10.5.2 Forth-2012 programs</a></h3> <!-- 10.5.2 -->
The phrase &quot;Requiring the Facility word set&quot; shall be appended to
the label of Standard Programs that require the system to provide
the Facility word set.
<p />
The phrase &quot;Requiring <em>name(s)</em> from the Facility Extensions
word set&quot; shall be appended to the label of Standard Programs that
require the system to provide portions of the Facility Extensions
word set.
<p />
The phrase &quot;Requiring the Facility Extensions word set&quot; shall be
appended to the label of Standard Programs that require the system
to provide all of the Facility and Facility Extensions word sets.
<p />
<h2><a name="section.10.6">10.6 Glossary</a></h2> <!-- 10.6 -->
<h3><a name="subsection.10.6.1">10.6.1 Facility words</a></h3> <!-- 10.6.1 -->


<div class="wordHead">
  <div class="wordNumber"><a name="facility:AT-XY">10.6.1.0742</a></div>
  <div class="wordName">AT-XY</div>
  <div class="wordEnglish">at-x-y</div>
  <div class="wordList">FACILITY</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>u<sub>1</sub> u<sub>2</sub></em> -- )
      <p />
      Perform implementation-dependent steps so that the next
      character displayed will appear in column <em>u<sub>1</sub></em>, row
      <em>u<sub>2</sub></em> of the user output device, the upper left corner
      of which is column zero, row zero. An ambiguous condition exists
      if the operation cannot be performed on the user output device
      with the specified parameters.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:KEYq">10.6.1.1755</a></div>
  <div class="wordName">KEY?</div>
  <div class="wordEnglish">key-question</div>
  <div class="wordList">FACILITY</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>flag</em> )
      <p />
      If a character is available, return <em>true</em>. Otherwise,
      return <em>false</em>. If non-character keyboard events are
      available before the first valid character, they are discarded
      and are subsequently unavailable. The character shall be
      returned by the next execution of <a href="core.html#core:KEY">KEY</a>.
      <p />
      After <a href="facility.html#facility:KEYq">KEY?</a> returns with a value of <em>true</em>,
      subsequent executions of <a href="facility.html#facility:KEYq">KEY?</a> prior to the execution
      of <a href="core.html#core:KEY">KEY</a> or <a href="facility.html#facility:EKEY">EKEY</a> also return <em>true</em>,
      without discarding keyboard events.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:facility:KEYq">A.10.6.1.1755  KEY?</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:facility:KEYq">Rationale</a></div>
    <div class="secrationale">

 <!-- A.10.6.1.1755 KEY? -->
      The committee has gone around several times on the
      stack effects. Whatever is decided will violate somebody's
      practice and penalize some machine. This way doesn't interfere
      with type-ahead on some systems, while requiring the
      implementation of a single-character buffer on machines where
      polling the keyboard inevitably results in the destruction of
      the character.
      <p />
      Use of <a href="core.html#core:KEY">KEY</a> or <a href="facility.html#facility:KEYq">KEY?</a> indicates that the
      application does not wish to process non-character events,
      so they are discarded, in anticipation of eventually receiving
      a valid character. Applications wishing to handle non-character
      events must use <a href="facility.html#facility:EKEY">EKEY</a> and <a href="facility.html#facility:EKEYq">EKEY?</a>. It is possible
      to mix uses of <a href="facility.html#facility:KEYq">KEY?</a>/<a href="core.html#core:KEY">KEY</a> and
      <a href="facility.html#facility:EKEYq">EKEY?</a>/<a href="facility.html#facility:EKEY">EKEY</a> within a single application, but
      the application must use <a href="facility.html#facility:KEYq">KEY?</a> and <a href="core.html#core:KEY">KEY</a> only
      when it wishes to discard non-character events until a valid
      character is received.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:PAGE">10.6.1.2005</a></div>
  <div class="wordName">PAGE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Move to another page for output. Actual function depends on the
      output device. On a terminal, <a href="facility.html#facility:PAGE">PAGE</a> clears the screen and
      resets the cursor position to the upper left corner. On a
      printer, <a href="facility.html#facility:PAGE">PAGE</a> performs a form feed.
      
      </div>
    </div>
  </div>
<p />
<h3><a name="subsection.10.6.2">10.6.2 Facility extension words</a></h3> <!-- 10.6.2 -->
<a name="wordlist:facility-ext"></a>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:+FIELD">10.6.2.0135</a></div>
  <div class="wordName">+FIELD</div>
  <div class="wordEnglish">plus-field</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:structures</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>n<sub>1</sub> n<sub>2</sub> &quot;&lt;spaces&gt;name&quot;</em> -- <em>n<sub>3</sub></em> )
      <p />
      Skip leading space delimiters.  Parse <em>name</em> delimited
      by a space.  Create a definition for <em>name</em> with the
      execution semantics defined below.  Return <em>n<sub>3</sub></em> =
      <em>n<sub>1</sub></em> + <em>n<sub>2</sub></em> where <em>n<sub>1</sub></em> is the offset
      in the data structure before <a href="facility.html#facility:+FIELD">+FIELD</a> executes, and
      <em>n<sub>2</sub></em> is the size of the data to be added to the data
      structure. <em>n<sub>1</sub></em> and <em>n<sub>2</sub></em> are in address units.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>name</em> Execution</div>
    <div class="sec">


      ( <em>addr<sub>1</sub></em> -- <em>addr<sub>2</sub></em> )
      <p />
      Add <em>n<sub>1</sub></em> to <em>addr<sub>1</sub></em> giving <em>addr<sub>2</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:BEGIN-STRUCTURE">10.6.2.0763 BEGIN-STRUCTURE</a>,
      <a href="facility.html#facility:END-STRUCTURE">10.6.2.1336 END-STRUCTURE</a>, <br /><a href="facility.html#facility:CFIELD:">10.6.2.0893 CFIELD:</a>,
      <a href="facility.html#facility:FIELD:">10.6.2.1518 FIELD:</a>,
      <a href="float.html#floating:FFIELD:">12.6.2.1517 FFIELD:</a>, <br /><a href="float.html#floating:SFFIELD:">12.6.2.2206.40 SFFIELD:</a>,
      <a href="float.html#floating:DFFIELD:">12.6.2.1207.40 DFFIELD:</a>,
      <a href="rationale.html#rat:facility:+FIELD">A.10.6.2.0135  +FIELD</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:facility:+FIELD">Rationale</a></div>
    <div class="secrationale">

 <!-- A.10.6.2.---- +FIELD -->
      <a href="facility.html#facility:+FIELD">+FIELD</a> is not required to align items.  This is
      deliberate and allows the construction of unaligned data
      structures for communication with external elements such
      as a hardware register map or protocol packet.
      Field alignment has been left to the appropriate
      <em>x</em><code>FIELD:</code> definition.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:facility:+FIELD">Implementation</a></div>
    <div class="secimplement">

 <!-- I.10.6.2.---- +FIELD -->
      <span style="font-family: serif">Create a new field within a structure definition
      of size <em>n</em> bytes.</span>
      <p />
      <a href="core.html#core::">:</a> +FIELD&nbsp;&nbsp;<a href="core.html#core:bs">\</a> n &lt;&quot;name&quot;&gt; -- ; Exec: addr -- 'addr <br />&nbsp;&nbsp; <a href="core.html#core:CREATE">CREATE</a> <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:,">,</a> <a href="core.html#core:+">+</a> <br />&nbsp;&nbsp; <a href="core.html#core:DOES">DOES&gt;</a> <a href="core.html#core:@">@</a> <a href="core.html#core:+">+</a> <br /><a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:BEGIN-STRUCTURE">10.6.2.0763</a></div>
  <div class="wordName">BEGIN-STRUCTURE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:structures</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>&quot;&lt;spaces&gt;name&quot;</em> -- <em>struct-sys 0</em> )
      <p />
      Skip leading space delimiters. Parse <em>name</em> delimited
      by a space. Create a definition for <em>name</em> with the
      execution semantics defined below.  Return a <em>struct-sys</em>
      (zero or more implementation dependent items) that will be
      used by <a href="facility.html#facility:END-STRUCTURE">END-STRUCTURE</a> and an initial offset of 0.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>name</em> Execution</div>
    <div class="sec">


      ( -- <em>+n</em> )
      <p />
      <em>+n</em> is the size in memory expressed in address units of
      the data structure.  An ambiguous condition exists if
      <em>name</em> is executed prior to the associated
      <a href="facility.html#facility:END-STRUCTURE">END-STRUCTURE</a> being executed.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:+FIELD">10.6.2.0135 +FIELD</a>,
      <a href="facility.html#facility:END-STRUCTURE">10.6.2.1336 END-STRUCTURE</a>, <br /><a href="rationale.html#rat:facility:BEGIN-STRUCTURE">A.10.6.2.0763  BEGIN-STRUCTURE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:facility:BEGIN-STRUCTURE">Rationale</a></div>
    <div class="secrationale">

 <!-- A.10.6.2.---- BEGIN-STRUCTURE -->
      There are two schools of thought regarding named data
      structures: name first and name last.  The name last
      school can define a named data structure as follows:
      <p />
            <div class="quote">
        <div class="tt">
0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> initial total byte count <br />&nbsp;&nbsp; 1 <a href="core.html#core:CELLS">CELLS</a> <a href="facility.html#facility:+FIELD">+FIELD</a> p.x	&nbsp;&nbsp; <a href="core.html#core:bs">\</a> A single cell filed named p.x <br />&nbsp;&nbsp; 1 <a href="core.html#core:CELLS">CELLS</a> <a href="facility.html#facility:+FIELD">+FIELD</a> p.y   &nbsp;&nbsp; <a href="core.html#core:bs">\</a> A single cell field named p.y <br /><a href="core.html#core:CONSTANT">CONSTANT</a> point &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> save structure size
          
          </div>
        </div>
      <p />
      While the name first school would define the same data
      structure as:
      <p />
            <div class="quote">
        <div class="tt">
<a href="facility.html#facility:BEGIN-STRUCTURE">BEGIN-STRUCTURE</a> point  <a href="core.html#core:bs">\</a> create the named structure <br />&nbsp;&nbsp; 1 <a href="core.html#core:CELLS">CELLS</a> <a href="facility.html#facility:+FIELD">+FIELD</a> p.x	&nbsp;&nbsp; <a href="core.html#core:bs">\</a> A single cell filed named p.x <br />&nbsp;&nbsp; 1 <a href="core.html#core:CELLS">CELLS</a> <a href="facility.html#facility:+FIELD">+FIELD</a> p.y   &nbsp;&nbsp; <a href="core.html#core:bs">\</a> A single cell field named p.y <br /><a href="facility.html#facility:END-STRUCTURE">END-STRUCTURE</a>
          
          </div>
        </div>
      <p />
      Although many systems provide a name first structure there
      is no common practice to the words used.  The words
      <a href="facility.html#facility:BEGIN-STRUCTURE">BEGIN-STRUCTURE</a> and <a href="facility.html#facility:END-STRUCTURE">END-STRUCTURE</a> have been
      defied as a means of providing a portable notation that does
      not conflict with existing systems.
      <p />
      The field defining words (<em>x</em><code>FIELD:</code> and
      <a href="facility.html#facility:+FIELD">+FIELD</a>) are defined so they can be used by both
      schools.  Compatibility between the two schools comes from
      defining a new stack item <em>struct-sys</em>, which is
      implementation dependent and can be 0 or more cells.
      The name first school would provide an address (<em>addr</em>)
      as the <em>struct-sys</em> parameter, while the name last
      school would defined <em>struct-sys</em> as being empty.
      <p />
      Executing the name of the data structure, returns the size of
      the data structure.  This allows the data stricture to be used
      within another data structure:
      <p />
            <div class="quote">
        <div class="tt">
<a href="facility.html#facility:BEGIN-STRUCTURE">BEGIN-STRUCTURE</a> point  <a href="core.html#core:bs">\</a> -- a-addr 0 ; -- lenp <br />&nbsp;&nbsp; <a href="facility.html#facility:FIELD:">FIELD:</a> p.x		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> -- a-addr cell <br />&nbsp;&nbsp; <a href="facility.html#facility:FIELD:">FIELD:</a> p.y      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> -- a-addr cell*2 <br /><a href="facility.html#facility:END-STRUCTURE">END-STRUCTURE</a> <br /><a href="facility.html#facility:BEGIN-STRUCTURE">BEGIN-STRUCTURE</a> rect  &nbsp;&nbsp;&nbsp;<a href="core.html#core:bs">\</a> -- a-addr 0 ; -- lenr <br />&nbsp;&nbsp; point <a href="facility.html#facility:+FIELD">+FIELD</a> r.tlhc   &nbsp;&nbsp; <a href="core.html#core:bs">\</a> -- a-addr cell*2 <br />&nbsp;&nbsp; point <a href="facility.html#facility:+FIELD">+FIELD</a> r.brhc   &nbsp;&nbsp; <a href="core.html#core:bs">\</a> -- a-addr cell*4 <br /><a href="facility.html#facility:END-STRUCTURE">END-STRUCTURE</a>
          
          </div>
        </div>
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Alignment</div>
    <div class="sec">

  In practice, structures are used for two different purposes
      with incompatible requirements:
      <dl class="compact">
      <dt>1)</td><dd> For collecting related internal-use data into a
      convenient &quot;package&quot; that can be referred to by a
      single &quot;handle&quot;. For this use, alignment is important,
      so that efficient native fetch and store instructions
      can be used.
      <p />
      </dd>
      <dt>2)</td><dd> For mapping external data structures like hardware
      register maps and protocol packets. For this use,
      automatic alignment is inappropriate, because the
      alignment of the external data structure often doesn't
      match the rules for a given processor.
      </dd></dl>
      <br class="clear" />

      <p />
      Many languages cater for the first use, but ignore the
      second.  This leads to various customized solutions, usage
      requirements, portability problems, bugs, etc.
      <a href="facility.html#facility:+FIELD">+FIELD</a> is defined to be non-aligning, while the
      named field defining words (<em>x</em><code>FIELD:</code>) are
      aligning.  This is intentional and allows for both uses.
      <p />
      The standard currently defines an aligned field defining
      word for each of the standard data types:
      <p />
      <div>
        <table class="center">
        <tr valign="top"><td class="r"><a href="facility.html#facility:CFIELD:">CFIELD:</a>					</td><td>a character </td></tr>
        <tr valign="top"><td class="r"><a href="facility.html#facility:FIELD:">FIELD:</a>					</td><td>a native integer (single cell) </td></tr>
        <tr valign="top"><td class="r"><a href="float.html#floating:FFIELD:">FFIELD:</a>	</td><td>a native float </td></tr>
        <tr valign="top"><td class="r"><a href="float.html#floating:SFFIELD:">SFFIELD:</a>	</td><td>a 32 bit float </td></tr>
        <tr valign="top"><td class="r"><a href="float.html#floating:DFFIELD:">DFFIELD:</a>	</td><td>a 64 bit float
        </table>
        </div>
      <p />
      Although this is a sufficient set, most systems provide
      facilities to define field defining words for standard
      data types.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Future</div>
    <div class="sec">

  The following cannot be defined until the required addressing
      has been defined. The names should be considered reserved
      until then.
      <p />
      <div>
        <table class="center">
        <tr valign="top"><td class="r"><code>BFIELD:</code> </td><td>1 byte (8 bit) field </td></tr>
        <tr valign="top"><td class="r"><code>WFIELD:</code> </td><td>16 bit field </td></tr>
        <tr valign="top"><td class="r"><code>LFIELD:</code> </td><td>32 bit field </td></tr>
        <tr valign="top"><td class="r"><code>XFIELD:</code> </td><td>64 bit field </td></tr>
        <tr valign="top"><td class="r"></td></tr>
        </table>
      </div>
    </div>
  </div>
<div class="secdef">

    <div class="secname"><a name="imp:facility:BEGIN-STRUCTURE">Implementation</a></div>
    <div class="secimplement">

 <!-- I.10.6.2.---- BEGIN-STRUCTURE -->
      <span style="font-family: serif">Begin definition of a new structure. Use in the
      form <a href="facility.html#facility:BEGIN-STRUCTURE">BEGIN-STRUCTURE</a> &lt;<em>name</em>&gt;.  At run time
      &lt;<em>name</em>&gt; returns the size of the structure.</span>
      <p />
      <a href="core.html#core::">:</a> <a href="facility.html#facility:BEGIN-STRUCTURE">BEGIN-STRUCTURE</a>&nbsp;&nbsp;<a href="core.html#core:bs">\</a> -- addr 0 ; -- size <br />&nbsp;&nbsp; <a href="core.html#core:CREATE">CREATE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:HERE">HERE</a> 0  0 <a href="core.html#core:,">,</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a>  mark stack, lay dummy <br />&nbsp;&nbsp; <a href="core.html#core:DOES">DOES&gt;</a> <a href="core.html#core:@">@</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:bs">\</a> -- rec-len <br /><a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:CFIELD:">10.6.2.0893</a></div>
  <div class="wordName">CFIELD:</div>
  <div class="wordEnglish">c-field-colon</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:structures</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>n<sub>1</sub> &quot;&lt;spaces&gt;name&quot;</em> -- <em>n<sub>2</sub></em> )
      <p />
      Skip leading space delimiters. Parse <em>name</em> delimited by
      a space. <em>Offset</em> is the first character aligned value
      greater than or equal to <em>n<sub>1</sub></em>.  <em>n<sub>2</sub> = offset + 1</em>
      character.
      <p />
      Create a definition for <em>name</em> with the execution semantics
      given below.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>name</em> Execution</div>
    <div class="sec">


      ( <em>addr<sub>1</sub></em> -- <em>addr<sub>2</sub></em> )
      <p />
      Add the <em>offset</em> calculated during the compile-time action to
      <em>addr<sub>1</sub></em> giving the address <em>addr<sub>2</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:+FIELD">10.6.2.0135 +FIELD</a>,
      <a href="facility.html#facility:BEGIN-STRUCTURE">10.6.2.0763 BEGIN-STRUCTURE</a>, <br /><a href="facility.html#facility:END-STRUCTURE">10.6.2.1336 END-STRUCTURE</a>,
      <a href="rationale.html#rat:facility:FIELD:">A.10.6.2.1518  FIELD:</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:EKEY">10.6.2.1305</a></div>
  <div class="wordName">EKEY</div>
  <div class="wordEnglish">e-key</div>
  <div class="wordList">FACILITY EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>x</em> )
      <p />
      Receive one keyboard event <em>x</em>. The encoding of keyboard events
      is implementation defined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:KEY">6.1.1750 KEY</a>,
      <a href="facility.html#facility:KEYq">10.6.1.1755 KEY?</a>,
      <a href="rationale.html#rat:facility:EKEY">A.10.6.2.1305  EKEY</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:facility:EKEY">Rationale</a></div>
    <div class="secrationale">

 <!-- A.10.6.2.1305 EKEY -->
      For some input devices, such as keyboards, more information is
      available than can be returned by a single execution of
      <a href="core.html#core:KEY">KEY</a>.  <a href="facility.html#facility:EKEY">EKEY</a> provides a standard word to access a
      system-dependent set of events.
      <p />
      <a href="facility.html#facility:EKEY">EKEY</a> and <a href="facility.html#facility:EKEYq">EKEY?</a> are implementation specific; no
      assumption can be made regarding the interaction between the
      pairs <a href="facility.html#facility:EKEY">EKEY</a>/<a href="facility.html#facility:EKEYq">EKEY?</a> and <a href="core.html#core:KEY">KEY</a>/<a href="facility.html#facility:KEYq">KEY?</a>.
      This standard does not define a timing relationship between
      <a href="facility.html#facility:KEYq">KEY?</a> and <a href="facility.html#facility:EKEYq">EKEY?</a>.  Undefined results may be
      avoided by using only one pairing of <a href="core.html#core:KEY">KEY</a>/ <a href="facility.html#facility:KEYq">KEY?</a>
      or <a href="facility.html#facility:EKEY">EKEY</a>/<a href="facility.html#facility:EKEYq">EKEY?</a> in a program for each input
      stream.
      <p />
      <a href="facility.html#facility:EKEY">EKEY</a> assumes no particular numerical correspondence
      between particular event code values and the values
      representing standard characters.  On some systems, this may
      allow two separate keys that correspond to the same standard
      character to be distinguished from one another.  A standard
      program may only interpret the results of <a href="facility.html#facility:EKEY">EKEY</a> via the
      translation words provided for that purpose
      (<a href="facility.html#facility:EKEYtoCHAR">EKEY&gt;CHAR</a> and <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a>).
      <p />
      See: <a href="core.html#rat:core:KEY">A.6.1.1750 KEY</a>, <a href="facility.html#facility:EKEYtoCHAR">10.6.2.1306 EKEY&gt;CHAR</a> and
      <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:EKEYtoCHAR">10.6.2.1306</a></div>
  <div class="wordName">EKEY&gt;CHAR</div>
  <div class="wordEnglish">e-key-to-char</div>
  <div class="wordList">FACILITY EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>x</em> -- <em>x false  |  char true</em> )
      <p />
      If the keyboard event <em>x</em> corresponds to a character in the
      implementation-defined character set, return that character and
      <em>true</em>. Otherwise return <em>x</em> and <em>false</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:facility:EKEYtoCHAR">A.10.6.2.1306  EKEY&gt;CHAR</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:facility:EKEYtoCHAR">Rationale</a></div>
    <div class="secrationale">

 <!-- A.10.6.2.1306 EKEY>CHAR -->
      <a href="facility.html#facility:EKEYtoCHAR">EKEY&gt;CHAR</a> translates a keyboard event into the
      corresponding member of the character set, if such a
      correspondence exists for that event.
      <p />
      It is possible that several different keyboard events may
      correspond to the same character, and other keyboard events
      may correspond to no character.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:EKEYtoFKEY">10.6.2.1306.40</a></div>
  <div class="wordName">EKEY&gt;FKEY</div>
  <div class="wordEnglish">e-key-to-f-key</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>x</em> -- <em>u flag</em> )
      <p />
      If the keyboard event <em>x</em> corresponds to a keypress in the
      implementation-defined special key set, return that key's id
      <em>u</em> and <em>true</em>. Otherwise return <em>x</em> and
      <em>false</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Note</div>
    <div class="sec">


      The keyboard may lack some of the keys, or the capability to report
      them. Programs should be written such that they also work (although
      less conveniently or with less functionality) if these key numbers
      cannot be produced.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">


      <a href="facility.html#facility:EKEY">10.6.2.1305 EKEY</a>,
      <a href="facility.html#facility:K-ALT-MASK">10.6.2.1740.01 K-ALT-MASK</a>,
      <a href="facility.html#facility:K-CTRL-MASK">10.6.2.1740.02 K-CTRL-MASK</a>, 
      <a href="facility.html#facility:K-DELETE">10.6.2.1740.03 K-DELETE</a>,
      <a href="facility.html#facility:K-DOWN">10.6.2.1740.04 K-DOWN</a>,
      <a href="facility.html#facility:K-END">10.6.2.1740.05 K-END</a>, 
      <a href="facility.html#facility:K-F1">10.6.2.1740.06 K-F1</a>,
      <a href="facility.html#facility:K-F10">10.6.2.1740.07 K-F10</a>,
      <a href="facility.html#facility:K-F11">10.6.2.1740.08 K-F11</a>, 
      <a href="facility.html#facility:K-F12">10.6.2.1740.09 K-F12</a>,
      <a href="facility.html#facility:K-F2">10.6.2.1740.10 K-F2</a>,
      <a href="facility.html#facility:K-F3">10.6.2.1740.11 K-F3</a>, 
      <a href="facility.html#facility:K-F4">10.6.2.1740.12 K-F4</a>,
      <a href="facility.html#facility:K-F5">10.6.2.1740.13 K-F5</a>,
      <a href="facility.html#facility:K-F6">10.6.2.1740.14 K-F6</a>, 
      <a href="facility.html#facility:K-F7">10.6.2.1740.15 K-F7</a>,
      <a href="facility.html#facility:K-F8">10.6.2.1740.16 K-F8</a>,
      <a href="facility.html#facility:K-F9">10.6.2.1740.17 K-F9</a>, 
      <a href="facility.html#facility:K-HOME">10.6.2.1740.18 K-HOME</a>,
      <a href="facility.html#facility:K-INSERT">10.6.2.1740.19 K-INSERT</a>,
      <a href="facility.html#facility:K-LEFT">10.6.2.1740.20 K-LEFT</a>, 
      <a href="facility.html#facility:K-NEXT">10.6.2.1740.21 K-NEXT</a>,
      <a href="facility.html#facility:K-PRIOR">10.6.2.1740.22 K-PRIOR</a>,
      <a href="facility.html#facility:K-RIGHT">10.6.2.1740.23 K-RIGHT</a>, 
      <a href="facility.html#facility:K-SHIFT-MASK">10.6.2.1740.24 K-SHIFT-MASK</a>,
      <a href="facility.html#facility:K-UP">10.6.2.1740.25 K-UP</a>, 
      <a href="rationale.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:facility:EKEYtoFKEY">Rationale</a></div>
    <div class="secrationale">

 <!-- A.10.6.2.---- EKEY>FKEY -->
      <a href="facility.html#facility:EKEY">EKEY</a> produces an abstract cell type for a keyboard
      event (e.g., a keyboard scan code).  <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> checks
      if such an event corresponds to a special (non-graphic) key
      press, and if so, returns a code for the special key press.
      The encoding of special keys (returned by <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a>)
      may be different from the encoding of these keys as keyboard
      events (input to <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a>).
      <p />
      Typical Use:
      <p />
            <div class="quote">

        ... <a href="facility.html#facility:EKEY">EKEY</a> <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> <a href="core.html#core:IF">IF</a> <br />&nbsp;&nbsp; <a href="core.html#core:CASE">CASE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="facility.html#facility:K-UP">K-UP</a> <a href="core.html#core:OF">OF</a> ... <a href="core.html#core:ENDOF">ENDOF</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="facility.html#facility:K-F1">K-F1</a> <a href="core.html#core:OF">OF</a> ... <a href="core.html#core:ENDOF">ENDOF</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="facility.html#facility:K-LEFT">K-LEFT</a> <a href="facility.html#facility:K-SHIFT-MASK">K-SHIFT-MASK</a> <a href="core.html#core:OR">OR</a>
        <a href="facility.html#facility:K-CTRL-MASK">K-CTRL-MASK</a> <a href="core.html#core:OR">OR</a>
        <a href="core.html#core:OF">OF</a> ... <a href="core.html#core:ENDOF">ENDOF</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; ... <br />&nbsp;&nbsp; <a href="core.html#core:ENDCASE">ENDCASE</a> <br /><a href="core.html#core:ELSE">ELSE</a> <br />&nbsp;&nbsp; ... <br /><a href="core.html#core:THEN">THEN</a>
        
        </div>
      <p />
      The codes for the special keys are system-dependent, but this
      standard provides words for getting the key codes for a number
      of keys:
      <p />
      <div>
        <table class="center">
        <tr valign="top"><td colspan="5"><hr /></td></tr>
        <tr valign="top"><td>Word </td><td>Key </td><td class="c">&nbsp;&nbsp;&nbsp;&nbsp; </td><td>Word </td><td>Key </td></tr>
        <tr valign="top"><td colspan="5"><hr /></td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-F1">K-F1</a>		</td><td>F1	</td><td class="c"></td><td><a href="facility.html#facility:K-LEFT">K-LEFT</a>	</td><td>cursor left	</td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-F2">K-F2</a>		</td><td>F2	</td><td class="c"></td><td><a href="facility.html#facility:K-RIGHT">K-RIGHT</a>	</td><td>cursor right	</td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-F3">K-F3</a>		</td><td>F3	</td><td class="c"></td><td><a href="facility.html#facility:K-UP">K-UP</a>		</td><td>cursor up		</td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-F4">K-F4</a>		</td><td>F4	</td><td class="c"></td><td><a href="facility.html#facility:K-DOWN">K-DOWN</a>	</td><td>cursor down	</td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-F5">K-F5</a>		</td><td>F5	</td><td class="c"></td><td><a href="facility.html#facility:K-HOME">K-HOME</a>	</td><td>home or Pos1	</td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-F6">K-F6</a>		</td><td>F6	</td><td class="c"></td><td><a href="facility.html#facility:K-END">K-END</a>	</td><td>End			</td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-F7">K-F7</a>		</td><td>F7	</td><td class="c"></td><td><a href="facility.html#facility:K-PRIOR">K-PRIOR</a>	</td><td>PgUp or Prior	</td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-F8">K-F8</a>		</td><td>F8	</td><td class="c"></td><td><a href="facility.html#facility:K-NEXT">K-NEXT</a>	</td><td>PgDn or Next	</td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-F9">K-F9</a>		</td><td>F9	</td><td class="c"></td><td><a href="facility.html#facility:K-INSERT">K-INSERT</a>	</td><td>Insert		</td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-F10">K-F10</a>	</td><td>F10	</td><td class="c"></td><td><a href="facility.html#facility:K-DELETE">K-DELETE</a>	</td><td>Delete		</td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-F11">K-F11</a>	</td><td>F11	</td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-F12">K-F12</a>	</td><td>F12	</td></tr>
        <tr valign="top"><td colspan="5"><hr /></td></tr>
        <tr valign="top"><td></td></tr>
        </table>
        
        </div>
      <p />
      In addition, you can get codes for shifted variants of these
      keys by <a href="core.html#core:OR">OR</a>ing with <a href="facility.html#facility:K-SHIFT-MASK">K-SHIFT-MASK</a>, <a href="facility.html#facility:K-CTRL-MASK">K-CTRL-MASK</a>
      and/or <a href="facility.html#facility:K-ALT-MASK">K-ALT-MASK</a>, e.g. <a href="facility.html#facility:K-CTRL-MASK">K-CTRL-MASK</a>
      <a href="facility.html#facility:K-ALT-MASK">K-ALT-MASK</a> <a href="core.html#core:OR">OR</a> <a href="facility.html#facility:K-DELETE">K-DELETE</a> <a href="core.html#core:OR">OR</a>.
      The masks for the shift keys are:
      <p />
      <div>
        <table class="center">
        <tr valign="top"><td colspan="2"><hr /></td></tr>
        <tr valign="top"><td>Word 				</td><td>Key	</td></tr>
        <tr valign="top"><td colspan="2"><hr /></td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-SHIFT-MASK">K-SHIFT-MASK</a>	</td><td>Shift	</td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-CTRL-MASK">K-CTRL-MASK</a>	</td><td>Ctrl	</td></tr>
        <tr valign="top"><td><a href="facility.html#facility:K-ALT-MASK">K-ALT-MASK</a>	</td><td>Alt	</td></tr>
        <tr valign="top"><td colspan="2"><hr /></td></tr>
        <tr valign="top"><td></td></tr>
        </table>
        
        </div>
      <p />
      Note that not all of these keys are available on all systems, and not
      all combinations of keys and shift keys are available.  Therefore
      programs should be written such that they continue to work (although
      less conveniently or with less functionality) if these key combinations
      cannot be produced.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:facility:EKEYtoFKEY">Implementation</a></div>
    <div class="secimplement">

 <!-- I.10.6.2.--- EKEY>FKEY -->
      <span style="font-family: serif">The implementation is closely tied to the implementation
      of <a href="facility.html#facility:EKEY">EKEY</a> and therefore unportable.</span>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:facility:EKEYtoFKEY">Testing</a></div>
    <div class="sectesting">

 <!-- T.10.6.2.---- EKEY>FKEY -->
            <div class="tt">
<a href="core.html#core::">:</a> TFKEY&quot; <a href="core.html#core:p">(</a> &quot;ccc&lt;quote&gt;&quot; -- u flag ) <br />&nbsp;&nbsp;&nbsp; <a href="core.html#core:CR">CR</a> <a href="core.html#core:.q">.&quot;</a> Please press &quot; <a href="core.html#core:POSTPONE">POSTPONE</a> <a href="core.html#core:.q">.&quot;</a> <a href="facility.html#facility:EKEY">EKEY</a> <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> <a href="core.html#core:;">;</a>
        <p />
        <span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;left&gt;&quot;&nbsp; -&gt; <a href="facility.html#facility:K-LEFT">K-LEFT</a>&nbsp;&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;right&gt;&quot; -&gt; <a href="facility.html#facility:K-RIGHT">K-RIGHT</a>&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;up&gt;&quot;&nbsp;&nbsp;&nbsp; -&gt; <a href="facility.html#facility:K-UP">K-UP</a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;down&gt;&quot;&nbsp; -&gt; <a href="facility.html#facility:K-DOWN">K-DOWN</a>&nbsp;&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;home&gt;&quot;&nbsp; -&gt; <a href="facility.html#facility:K-HOME">K-HOME</a>&nbsp;&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;end&gt;&quot;&nbsp;&nbsp; -&gt; <a href="facility.html#facility:K-END">K-END</a>&nbsp;&nbsp;&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;prior&gt;&quot; -&gt; <a href="facility.html#facility:K-PRIOR">K-PRIOR</a>&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;next&gt;&quot;&nbsp; -&gt; <a href="facility.html#facility:K-NEXT">K-NEXT</a>&nbsp;&nbsp;&lt;TRUE&gt; }T</span>
        <p />
        <span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;F1&gt;&quot;&nbsp; -&gt; <a href="facility.html#facility:K-F1">K-F1</a>&nbsp;&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;F2&gt;&quot;&nbsp; -&gt; <a href="facility.html#facility:K-F2">K-F2</a>&nbsp;&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;F3&gt;&quot;&nbsp; -&gt; <a href="facility.html#facility:K-F3">K-F3</a>&nbsp;&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;F4&gt;&quot;&nbsp; -&gt; <a href="facility.html#facility:K-F4">K-F4</a>&nbsp;&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;F5&gt;&quot;&nbsp; -&gt; <a href="facility.html#facility:K-F5">K-F5</a>&nbsp;&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;F6&gt;&quot;&nbsp; -&gt; <a href="facility.html#facility:K-F6">K-F6</a>&nbsp;&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;F7&gt;&quot;&nbsp; -&gt; <a href="facility.html#facility:K-F7">K-F7</a>&nbsp;&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;F8&gt;&quot;&nbsp; -&gt; <a href="facility.html#facility:K-F8">K-F8</a>&nbsp;&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;F9&gt;&quot;&nbsp; -&gt; <a href="facility.html#facility:K-F9">K-F9</a>&nbsp;&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;F10&gt;&quot; -&gt; <a href="facility.html#facility:K-F10">K-F10</a>&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;F11&gt;&quot; -&gt; <a href="facility.html#facility:K-F11">K-F11</a>&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;F11&gt;&quot; -&gt; <a href="facility.html#facility:K-F12">K-F12</a>&nbsp;&lt;TRUE&gt; }T</span>
        <p />
        <span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;shift-left&gt;&quot; -&gt; <a href="facility.html#facility:K-LEFT">K-LEFT</a>&nbsp;<a href="facility.html#facility:K-SHIFT-MASK">K-SHIFT-MASK</a>&nbsp;<a href="core.html#core:OR">OR</a>&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;ctrl-left&gt;&quot;&nbsp; -&gt; <a href="facility.html#facility:K-LEFT">K-LEFT</a>&nbsp;<a href="facility.html#facility:K-CTRL-MASK">K-CTRL-MASK</a>&nbsp;&nbsp;<a href="core.html#core:OR">OR</a>&nbsp;&lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;alt-left&gt;&quot;&nbsp;&nbsp; -&gt; <a href="facility.html#facility:K-LEFT">K-LEFT</a>&nbsp;<a href="facility.html#facility:K-ALT-MASK">K-ALT-MASK</a>&nbsp;&nbsp;&nbsp;<a href="core.html#core:OR">OR</a>&nbsp;&lt;TRUE&gt; }T</span>
        <p />
        <span style="font-family: monospace">T{ TFKEY&quot;&nbsp;&lt;a&gt;&quot;&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;<a href="facility.html#facility:EKEYtoCHAR">EKEY&gt;CHAR</a> -&gt; &lt;FALSE&gt;&nbsp;CHAR&nbsp;a&nbsp;&lt;TRUE&gt; }T</span> <br />
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:EKEYq">10.6.2.1307</a></div>
  <div class="wordName">EKEY?</div>
  <div class="wordEnglish">e-key-question</div>
  <div class="wordList">FACILITY EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>flag</em> )
      <p />
      If a keyboard event is available, return <em>true</em>. Otherwise
      return <em>false</em>. The event shall be returned by the next
      execution of <a href="facility.html#facility:EKEY">EKEY</a>.
      <p />
      After <a href="facility.html#facility:EKEYq">EKEY?</a> returns with a value of <em>true</em>,
      subsequent executions of <a href="facility.html#facility:EKEYq">EKEY?</a> prior to the execution of
      <a href="core.html#core:KEY">KEY</a>, <a href="facility.html#facility:KEYq">KEY?</a> or <a href="facility.html#facility:EKEY">EKEY</a> also return
      <em>true</em>, referring to the same event.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:EMITq">10.6.2.1325</a></div>
  <div class="wordName">EMIT?</div>
  <div class="wordEnglish">emit-question</div>
  <div class="wordList">FACILITY EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>flag</em> )
      <p />
      <em>flag</em> is true if the user output device is ready to
      accept data and the execution of <a href="core.html#core:EMIT">EMIT</a> in place of
      <a href="facility.html#facility:EMITq">EMIT?</a> would not have suffered an indefinite delay. If
      the device status is indeterminate, <em>flag</em> is true.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:facility:EMITq">A.10.6.2.1325  EMIT?</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:facility:EMITq">Rationale</a></div>
    <div class="secrationale">

 <!-- A.10.6.2.1325 EMIT? -->
      An indefinite delay is a device related condition, such as
      printer off-line, that requires operator intervention before
      the device will accept new data.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:END-STRUCTURE">10.6.2.1336</a></div>
  <div class="wordName">END-STRUCTURE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:structures</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>struct-sys +n</em> -- )
      <p />
      Terminate definition of a structure started by
      <a href="facility.html#facility:BEGIN-STRUCTURE">BEGIN-STRUCTURE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:+FIELD">10.6.2.0135 +FIELD</a>,
      <a href="facility.html#facility:BEGIN-STRUCTURE">10.6.2.0763 BEGIN-STRUCTURE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:facility:END-STRUCTURE">Implementation</a></div>
    <div class="secimplement">

 <!-- I.10.6.2.---- END-STRUCTURE -->
      <span style="font-family: serif">Terminate definition of a structure.</span>
      <p />
      <a href="core.html#core::">:</a> <a href="facility.html#facility:END-STRUCTURE">END-STRUCTURE</a>&nbsp;&nbsp;<a href="core.html#core:bs">\</a> addr n -- <br />&nbsp;&nbsp; <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:!">!</a> <a href="core.html#core:;">;</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:bs">\</a> set len
      
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="facility:FIELD:">10.6.2.1518</a></div>
  <div class="wordName">FIELD:</div>
  <div class="wordEnglish">field-colon</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:structures</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>n<sub>1</sub> &quot;&lt;spaces&gt;name&quot;</em> -- <em>n<sub>2</sub></em> )
      <p />
      Skip leading space delimiters. Parse <em>name</em> delimited by
      a space. <em>Offset</em> is the first cell aligned value greater
      than or equal to <em>n<sub>1</sub></em>.  <em>n<sub>2</sub> = offset + 1</em> cell.
      <p />
      Create a definition for <em>name</em> with the execution semantics
      given below.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>name</em> Execution</div>
    <div class="sec">


      ( <em>addr<sub>1</sub></em> -- <em>addr<sub>2</sub></em> )
      <p />
      Add the <em>offset</em> calculated during the compile-time action
      to <em>addr<sub>1</sub></em> giving the address <em>addr<sub>2</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:+FIELD">10.6.2.0135 +FIELD</a>,
      <a href="facility.html#facility:BEGIN-STRUCTURE">10.6.2.0763 BEGIN-STRUCTURE</a>, <br /><a href="facility.html#facility:END-STRUCTURE">10.6.2.1336 END-STRUCTURE</a>,
      <a href="rationale.html#rat:facility:FIELD:">A.10.6.2.1518  FIELD:</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:facility:FIELD:">Rationale</a></div>
    <div class="secrationale">


      Create an aligned single-cell field in a data structure.
      <p />
      The various <em>x</em><code>FIELD:</code> words provide for different
      alignment and size allocation.
      <p />
      The <em>x</em><code>FIELD:</code> words could be defined as:
      <p />
      <div class="tabbing">
        <a href="core.html#core::">:</a> <a href="facility.html#facility:FIELD:">FIELD:</a>   &nbsp;&nbsp;&nbsp;( n1 &quot;name&quot; -- n2 ; addr1 -- addr2 )&nbsp;&nbsp;&nbsp; <a href="core.html#core:ALIGNED">ALIGNED</a> &nbsp;&nbsp;1 <a href="core.html#core:CELLS">CELLS</a> &nbsp;&nbsp;<a href="facility.html#facility:+FIELD">+FIELD</a> <a href="core.html#core:;">;</a> <br />
        <a href="core.html#core::">:</a> <a href="facility.html#facility:CFIELD:">CFIELD:</a>  &nbsp;&nbsp;( n1 &quot;name&quot; -- n2 ; addr1 -- addr2 )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 <a href="core.html#core:CHARS">CHARS</a> &nbsp;&nbsp;<a href="facility.html#facility:+FIELD">+FIELD</a> <a href="core.html#core:;">;</a> <br />
        
        <a href="core.html#core::">:</a> <a href="float.html#floating:FFIELD:">FFIELD:</a> &nbsp;&nbsp;( n1 &quot;name&quot; -- n2 ; addr1 -- addr2 )&nbsp;&nbsp;&nbsp; <a href="float.html#floating:FALIGNED">FALIGNED</a> &nbsp;1 <a href="float.html#floating:FLOATS">FLOATS</a> &nbsp;<a href="facility.html#facility:+FIELD">+FIELD</a> <a href="core.html#core:;">;</a> <br />
        <a href="core.html#core::">:</a> <a href="float.html#floating:SFFIELD:">SFFIELD:</a> &nbsp;( n1 &quot;name&quot; -- n2 ; addr1 -- addr2 )&nbsp;&nbsp;&nbsp; <a href="float.html#floating:SFALIGNED">SFALIGNED</a>  1 <a href="float.html#floating:SFLOATS">SFLOATS</a>  <a href="facility.html#facility:+FIELD">+FIELD</a> <a href="core.html#core:;">;</a> <br />
        <a href="core.html#core::">:</a> <a href="float.html#floating:DFFIELD:">DFFIELD:</a> &nbsp;( n1 &quot;name&quot; -- n2 ; addr1 -- addr2 )&nbsp;&nbsp;&nbsp; <a href="float.html#floating:DFALIGNED">DFALIGNED</a>  1 <a href="float.html#floating:DFLOATS">DFLOATS</a>  <a href="facility.html#facility:+FIELD">+FIELD</a> <a href="core.html#core:;">;</a>
      </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-ALT-MASK">10.6.2.1740.01</a></div>
  <div class="wordName">K-ALT-MASK</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Mask for the <span class="sc">Alt</span> key, that can be <a href="core.html#core:OR">OR</a>ed with the
      key value to produce a value that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> may produce when the user presses the
      corresponding key combination.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-CTRL-MASK">10.6.2.1740.02</a></div>
  <div class="wordName">K-CTRL-MASK</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Mask for the <span class="sc">Ctrl</span> key, that can be <a href="core.html#core:OR">OR</a>ed with the
      key value to produce a value that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> may produce when the user presses the
      corresponding key combination.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-DELETE">10.6.2.1740.03</a></div>
  <div class="wordName">K-DELETE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;Delete&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-DOWN">10.6.2.1740.04</a></div>
  <div class="wordName">K-DOWN</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;cursor down&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-END">10.6.2.1740.05</a></div>
  <div class="wordName">K-END</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;End&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-F1">10.6.2.1740.06</a></div>
  <div class="wordName">K-F1</div>
  <div class="wordEnglish">k-f-1</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;F1&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-F10">10.6.2.1740.07</a></div>
  <div class="wordName">K-F10</div>
  <div class="wordEnglish">k-f-10</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;F10&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-F11">10.6.2.1740.08</a></div>
  <div class="wordName">K-F11</div>
  <div class="wordEnglish">k-f-11</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;F11&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-F12">10.6.2.1740.09</a></div>
  <div class="wordName">K-F12</div>
  <div class="wordEnglish">k-f-12</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;F12&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-F2">10.6.2.1740.10</a></div>
  <div class="wordName">K-F2</div>
  <div class="wordEnglish">k-f-2</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;F2&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-F3">10.6.2.1740.11</a></div>
  <div class="wordName">K-F3</div>
  <div class="wordEnglish">k-f-3</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;F3&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-F4">10.6.2.1740.12</a></div>
  <div class="wordName">K-F4</div>
  <div class="wordEnglish">k-f-4</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;F4&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-F5">10.6.2.1740.13</a></div>
  <div class="wordName">K-F5</div>
  <div class="wordEnglish">k-f-5</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;F5&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-F6">10.6.2.1740.14</a></div>
  <div class="wordName">K-F6</div>
  <div class="wordEnglish">k-f-6</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;F6&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-F7">10.6.2.1740.15</a></div>
  <div class="wordName">K-F7</div>
  <div class="wordEnglish">k-f-7</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;F7&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-F8">10.6.2.1740.16</a></div>
  <div class="wordName">K-F8</div>
  <div class="wordEnglish">k-f-8</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;F8&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-F9">10.6.2.1740.17</a></div>
  <div class="wordName">K-F9</div>
  <div class="wordEnglish">k-f-9</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;F9&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-HOME">10.6.2.1740.18</a></div>
  <div class="wordName">K-HOME</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;home&quot; or &quot;Pos1&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-INSERT">10.6.2.1740.19</a></div>
  <div class="wordName">K-INSERT</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;Insert&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-LEFT">10.6.2.1740.20</a></div>
  <div class="wordName">K-LEFT</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;cursor left&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-NEXT">10.6.2.1740.21</a></div>
  <div class="wordName">K-NEXT</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;PgDn&quot; (Page Down) or &quot;Next&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-PRIOR">10.6.2.1740.22</a></div>
  <div class="wordName">K-PRIOR</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;PgUp&quot; (Page Up) or &quot;Prior&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-RIGHT">10.6.2.1740.23</a></div>
  <div class="wordName">K-RIGHT</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;cursor right&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-SHIFT-MASK">10.6.2.1740.24</a></div>
  <div class="wordName">K-SHIFT-MASK</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Mask for the <span class="sc">Shift</span> key, that can be <a href="core.html#core:OR">OR</a>ed with the
      key value to produce a value that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> may produce when the user presses the
      corresponding key combination.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:K-UP">10.6.2.1740.25</a></div>
  <div class="wordName">K-UP</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
  <div class="wordProp">X:ekeys</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>u</em> )
      <p />
      Leaves the value <em>u</em> that the sequence <a href="facility.html#facility:EKEY">EKEY</a>
      <a href="facility.html#facility:EKEYtoFKEY">EKEY&gt;FKEY</a> would produce when the user presses the
      &quot;cursor up&quot; key.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>,
      <a href="facility.html#rat:facility:EKEYtoFKEY">A.10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:MS">10.6.2.1905</a></div>
  <div class="wordName">MS</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FACILITY EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>u</em> -- )
      <p />
      Wait at least <em>u</em> milliseconds.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Note</div>
    <div class="sec">


      The actual length and variability of the time period depends
      upon the implementation-defined resolution of the system clock
      and upon other system and computer characteristics beyond the
      scope of this standard.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:facility:MS">A.10.6.2.1905  MS</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:facility:MS">Rationale</a></div>
    <div class="secrationale">

 <!-- A.10.6.2.1905 MS -->
      Although their frequencies vary, every system has a clock.
      Since many programs need to time intervals, this word is
      offered. Use of milliseconds as an internal unit of time is
      a practical &quot;least common denominator&quot; external unit. It
      is assumed implementors will use &quot;clock ticks&quot; (whatever
      size they are) as an internal unit and convert as appropriate.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="facility:TIMEandDATE">10.6.2.2292</a></div>
  <div class="wordName">TIME&amp;DATE</div>
  <div class="wordEnglish">time-and-date</div>
  <div class="wordList">FACILITY EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>+n<sub>1</sub> +n<sub>2</sub> +n<sub>3</sub> +n<sub>4</sub> +n<sub>5</sub> +n<sub>6</sub></em> )
      <p />
      Return the current time and date.
      <em>+n<sub>1</sub></em> is the second {0...59},
      <em>+n<sub>2</sub></em> is the minute {0...59},
      <em>+n<sub>3</sub></em> is the hour {0...23},
      <em>+n<sub>4</sub></em> is the day {1...31},
      <em>+n<sub>5</sub></em> is the month {1...12} and
      <em>+n<sub>6</sub></em> is the year (e.g., 1991).
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:facility:TIMEandDATE">A.10.6.2.2292  TIME&amp;DATE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:facility:TIMEandDATE">Rationale</a></div>
    <div class="secrationale">

 <!-- A.10.6.2.2292 TIME&DATE -->
      Most systems have a real-time clock/calendar.
      This word gives portable access to it.
      
      
      </div>
    </div>
  </div><br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="exception.html">&lt; The optional Exception word set</a></div>
<div style="float: right"><a href="file.html">The optional File-Access word set &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
