<html>
<head>
  <title>Forth 200x: The optional File-Access word set</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="facility.html">&lt; The optional Facility word set</a></div>
<div style="float: right"><a href="float.html">The optional Floating-Point word set &gt;</a></div>
<br class="clear" /><hr />
<h1><a name="chapter.11">11 The optional File-Access word set</a></h1> <!-- 11 -->
<a name="wordlist:file"></a>
<p />
<h2><a name="section.11.1">11.1 Introduction</a></h2> <!-- 11.1 -->
These words provide access to mass storage in the form of &quot;files&quot;
under the following assumptions:
<p />
<ul>
<li> files are provided by a host operating system;</li>
<li> file names are represented as character strings;</li>
<li> the format of file names is determined by the host operating system;</li>
<li> an open file is identified by a single-cell file identifier (<em>fileid</em>);</li>
<li> file-state information (e.g., position, size) is managed by the host operating system;</li>
<li> file contents are accessed as a sequence of characters;</li>
<li> file read operations return an actual transfer count, which can differ from the requested transfer count.</li>
</ul>
<p />
<h2><a name="section.11.2">11.2 Additional terms</a></h2> <!-- 11.2 -->
<dl class="desc">
<dt>file-access method:</td><dd>
A permissible means of accessing a file, such as &quot;read/write&quot;
or &quot;read only&quot;.
<p />
</dd>
<dt>file position:</td><dd>
The character offset from the start of the file.
<p />
</dd>
<dt>input file:</td><dd>
The file, containing a sequence of lines, that is the input source.
</dd></dl>
<br class="clear" />

<p />
<h2><a name="section.11.3">11.3 Additional usage requirements</a></h2> <!-- 11.3 -->
<h3><a name="subsection.11.3.1">11.3.1 Data types</a></h3> <!-- 11.3.1 -->
Append table <a href="file.html#file:types">11.1</a> to table <a href="usage.html#table:datatypes">3.1</a>.
<p />

<div>

  <div class="caption">Table 11.1: Data types</div>
  <a name="file:types"></a>
  <table class="center">
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td><em>Symbol</em> </td><td><em>Data type</em> </td><td class="r"><em>Size on stack</em> </td></tr>
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td><em>fam</em>		</td><td>file access method	</td><td class="r">1 cell </td></tr>
  <tr valign="top"><td><em>fileid</em>	</td><td>file identifier		</td><td class="r">1 cell </td></tr>
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td></td></tr>
  </table>
  
  </div>
<h4><a name="subsubsection.11.3.1.1">11.3.1.1 File identifiers</a></h4> <!-- 11.3.1.1 -->
File identifiers are implementation-dependent single-cell values
that are passed to file operators to designate specific files.
Opening a file assigns a file identifier, which remains valid
until closed.
<p />

<h4><a name="subsubsection.11.3.1.3">11.3.1.3 File access methods (11.3.1.3)</a></h4> <!-- 11.3.1.3 -->
File access methods are implementation-defined single-cell
values.
<p />
<h4><a name="subsubsection.11.3.1.4">11.3.1.4 File names</a></h4> <!-- 11.3.1.4 -->
<a name="file:names"></a>
<p />
A character string containing the name of the file. The file name
may include an implementation-dependent path name. The format of
file names is implementation defined.
<p />
<h3><a name="subsection.11.3.2">11.3.2 Blocks in files</a></h3> <!-- 11.3.2 -->
<a name="file:blocks"></a>
<p />
Blocks may, but need not, reside in files.
When they do:
<ul>
<li> Block numbers may be mapped to one or more files by
implementation-defined means. An ambiguous condition exists
if a requested block number is not currently mapped;
</li>
<li> An <a href="block.html#block:UPDATE">UPDATE</a>d block that came from a file shall
be transferred back to the same file.
</li></ul>

<p />
<h3><a name="subsection.11.3.3">11.3.3 Input source</a></h3> <!-- 11.3.4 -->
<a name="file:source"></a>
<p />
The File-Access word set creates another input source for the text
interpreter. When the input source is a text file, <a href="block.html#block:BLK">BLK</a>
shall contain zero, <a href="file.html#file:SOURCE-ID">SOURCE-ID</a> shall contain the <em>fileid</em>
of that text file, and the input buffer shall contain one line of
the text file.  During text interpretation from a text file, the
value returned by <a href="file.html#file:FILE-POSITION">FILE-POSITION</a> for the <em>fileid</em> returned
by <a href="file.html#file:SOURCE-ID">SOURCE-ID</a> is undefined.  A standard program
shall not call <a href="file.html#file:REPOSITION-FILE">REPOSITION-FILE</a> on the <em>fileid</em> returned
by <a href="file.html#file:SOURCE-ID">SOURCE-ID</a>.
<p />
Input with <a href="file.html#file:INCLUDED">INCLUDED</a>, <a href="file.html#file:INCLUDE-FILE">INCLUDE-FILE</a>, <a href="block.html#block:LOAD">LOAD</a>
and <a href="block.html#block:EVALUATE">EVALUATE</a> shall be nestable in any order to at least
eight levels.
<p />
A program that uses more than eight levels of input-file nesting has
an environmental dependency. See:
<strong><a href="usage.html#usage:inbuf">3.3.3.5 Input buffers</a></strong>,
<strong><a href="exception.html#wordlist:exception">9 The optional Exception word set</a></strong>.
<p />
<h3><a name="subsection.11.3.4">11.3.4 Other transient regions</a></h3> <!-- 11.3.5 -->
<a name="file:buffers"></a>
<p />
The system provides transient buffers for <a href="file.html#file:Sq">S&quot;</a> and <a href="file.html#file:Seq">S\&quot;</a>
strings. These buffers shall be no less than 80 characters in length, and
there shall be at least two buffers. The system should be able to store
two strings defined by sequential use of <a href="file.html#file:Sq">S&quot;</a> or <a href="file.html#file:Seq">S\&quot;</a>.
RAM-limited systems may have environmental restrictions on the number
of buffers and their lifetimes.
<p />
<h3><a name="subsection.11.3.5">11.3.5 Parsing</a></h3> <!-- 11.3.6 -->
<a name="file:parsing"></a>
<p />
When parsing from a text file using a space delimiter, control
characters shall be treated the same as the space character.
<p />
Lines of at least 128 characters shall be supported. A program that
requires lines of more than 128 characters has an environmental
dependency.
<p />
A program may reposition the parse area within the input buffer by
manipulating the contents of <a href="core.html#core:toIN">&gt;IN</a>. More extensive
repositioning can be accomplished using <a href="core.html#core:SAVE-INPUT">SAVE-INPUT</a> and
<a href="core.html#core:RESTORE-INPUT">RESTORE-INPUT</a>.
<p />
See: <strong><a href="usage.html#usage:parsing">3.4.1 Parsing</a></strong>.
<p />
<h2><a name="section.11.4">11.4 Additional documentation requirements</a></h2> <!-- 11.4 -->
<h3><a name="subsection.11.4.1">11.4.1 System documentation</a></h3> <!-- 11.4.1 -->
<h4><a name="subsubsection.11.4.1.1">11.4.1.1 Implementation-defined options</a></h4> <!-- 11.4.1.1 -->
<a name="file:impopt"></a>
<p />
<ul>
<li> file access methods used by
<a href="file.html#file:BIN">11.6.1.0765 BIN</a>,
<a href="file.html#file:CREATE-FILE">11.6.1.1010 CREATE-FILE</a>, <br /><a href="file.html#file:OPEN-FILE">11.6.1.1970 OPEN-FILE</a>,
<a href="file.html#file:R/O">11.6.1.2054 R/O</a>,
<a href="file.html#file:R/W">11.6.1.2056 R/W</a> and
<a href="file.html#file:W/O">11.6.1.2425 W/O</a>;
</li>
<li> file exceptions;</li>
<li> file line terminator (<a href="file.html#file:READ-LINE">11.6.1.2090 READ-LINE</a>);</li>
<li> file name format (<strong><a href="file.html#file:names">11.3.1.4 File names</a></strong>);</li>
<li> information returned by <a href="file.html#file:FILE-STATUS">11.6.2.1524 FILE-STATUS</a>;</li>
<li> input file state after an exception
(<a href="file.html#file:INCLUDE-FILE">11.6.1.1717 INCLUDE-FILE</a>,
<a href="file.html#file:INCLUDED">11.6.1.1718 INCLUDED</a>);
</li>
<li> maximum depth of file input nesting (<strong><a href="file.html#file:source">11.3.3 Input source</a></strong>);</li>
<li> maximum size of input line (<strong><a href="file.html#file:parsing">11.3.5 Parsing</a></strong>);</li>
<li> methods for mapping block ranges to files (<strong><a href="file.html#file:blocks">11.3.2 Blocks in files</a></strong>);</li>
<li> number of string buffers provided (<strong><a href="file.html#file:buffers">11.3.4 Other transient regions</a></strong>);</li>
<li> size of string buffer used by <strong><a href="file.html#file:buffers">11.3.4 Other transient regions</a></strong>.</li>
</ul>
<p />
<h4><a name="subsubsection.11.4.1.2">11.4.1.2 Ambiguous conditions</a></h4> <!-- 11.4.1.2 -->
<ul>
<li> attempting to position a file outside its boundaries
(<a href="file.html#file:REPOSITION-FILE">11.6.1.2142 REPOSITION-FILE</a>);
</li>
<li> attempting to read from file positions not yet written
(<a href="file.html#file:READ-FILE">11.6.1.2080 READ-FILE</a>, <br /><a href="file.html#file:READ-LINE">11.6.1.2090 READ-LINE</a>);
</li>
<li> <em>fileid</em> is invalid (<a href="file.html#file:INCLUDE-FILE">11.6.1.1717 INCLUDE-FILE</a>);</li>
<li> I/O exception reading or closing <em>fileid</em>
(<a href="file.html#file:INCLUDE-FILE">11.6.1.1717 INCLUDE-FILE</a>,
<a href="file.html#file:INCLUDED">11.6.1.1718 INCLUDED</a>);
</li>
<li> named file cannot be opened (<a href="file.html#file:INCLUDED">11.6.1.1718 INCLUDED</a>);</li>
<li> requesting an unmapped block number (<strong><a href="file.html#file:blocks">11.3.2 Blocks in files</a></strong>);</li>
<li> using <a href="file.html#file:SOURCE-ID">11.6.1.2218 SOURCE-ID</a> when <a href="block.html#block:BLK">7.6.1.0790 BLK</a> is not zero;</li>
<li> a file is required while it is being <a href="file.html#file:REQUIRED">REQUIRED</a>
(<a href="file.html#file:REQUIRED">11.6.2.2144.50</a>) or <a href="file.html#file:INCLUDED">INCLUDED</a> (<a href="file.html#file:INCLUDED">11.6.1.1718</a>);
</li>
<li> a marker is defined outside and executed inside a file or
vice versa, and the file is <a href="file.html#file:REQUIRED">REQUIRED</a>
(<a href="file.html#file:REQUIRED">11.6.2.2144.50</a>) again;
</li>
<li> the same file is required twice using different names
(e.g., through symbolic links), or different files with the
same name are provided to <a href="file.html#file:REQUIRED">11.6.2.2144.50 REQUIRED</a> (by doing
some renaming between the invocations of <a href="file.html#file:REQUIRED">REQUIRED</a>);
</li>
<li> the stack effect of including with
<a href="file.html#file:REQUIRED">11.6.2.2144.50 REQUIRED</a> the file is not ( <em>i&times;x</em> -- <em>i&times;x</em> ).
</li>
</ul>
<p />
<h4><a name="subsubsection.11.4.1.3">11.4.1.3 Other system documentation</a></h4> <!-- 11.4.1.3 -->
<ul>
<li> no additional requirements.</li>
</ul>
<p />
<h3><a name="subsection.11.4.2">11.4.2 Program documentation</a></h3> <!-- 11.4.2 -->
<h4><a name="subsubsection.11.4.2.1">11.4.2.1 Environmental dependencies</a></h4> <!-- 11.4.2.1 -->
<ul>
<li> requiring lines longer than 128 characters (<strong><a href="file.html#file:parsing">11.3.5 Parsing</a></strong>);</li>
<li> using more than eight levels of input-file nesting (<strong><a href="file.html#file:source">11.3.3 Input source</a></strong>).</li>
</ul>
<p />
<h4><a name="subsubsection.11.4.2.2">11.4.2.2 Other program documentation</a></h4> <!-- 11.4.2.2 -->
<ul>
<li> no additional requirements.</li>
</ul>
<p />
<h2><a name="section.11.5">11.5 Compliance and labeling</a></h2> <!-- 11.5 -->
<h3><a name="subsection.11.5.1">11.5.1 Forth-2012 systems</a></h3> <!-- 11.5.1 -->
The phrase &quot;Providing the File Access word set&quot; shall be appended
to the label of any Standard System that provides all of the File
Access word set.
<p />
The phrase &quot;Providing <em>name(s)</em> from the File Access Extensions
word set&quot; shall be appended to the label of any Standard System that
provides portions of the File Access Extensions word set.
<p />
The phrase &quot;Providing the File Access Extensions word set&quot; shall
be appended to the label of any Standard System that provides all of
the File Access and File Access Extensions word sets.
<p />
<h3><a name="subsection.11.5.2">11.5.2 Forth-2012 programs</a></h3> <!-- 11.5.2 -->
The phrase &quot;Requiring the File Access word set&quot; shall be appended
to the label of Standard Programs that require the system to provide
the File Access word set.
<p />
The phrase &quot;Requiring <em>name(s)</em> from the File Access Extensions
word set&quot; shall be appended to the label of Standard Programs that
require the system to provide portions of the File Access Extensions
word set.
<p />
The phrase &quot;Requiring the File Access Extensions word set&quot; shall be
appended to the label of Standard Programs that require the system to
provide all of the File Access and File Access Extensions word sets.
<p />
<h2><a name="section.11.6">11.6 Glossary</a></h2> <!-- 11.6 -->
<h3><a name="subsection.11.6.1">11.6.1 File Access words</a></h3> <!-- 11.6.1 -->


<div class="wordHead">
  <div class="wordNumber"><a name="file:p">11.6.1.0080</a></div>
  <div class="wordName">(</div>
  <div class="wordEnglish">paren</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>&quot;ccc&lt;paren&gt;&quot;</em> -- )
      <p />
      Extend the semantics of <a href="core.html#core:p">6.1.0080 (</a> to include:
      <p />
      When parsing from a text file, if the end of the parse area is
      reached before a right parenthesis is found, refill the input
      buffer from the next line of the file, set <a href="core.html#core:toIN">&gt;IN</a> to
      zero, and resume parsing, repeating this process until either a
      right parenthesis is found or the end of the file is reached.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:p">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ <a href="file.html#file:p">(</a>&nbsp;1&nbsp;2&nbsp;3&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;5&nbsp;6&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;8&nbsp;9&nbsp;)&nbsp;11&nbsp;22&nbsp;33 -&gt; 11&nbsp;22&nbsp;33 }T</span>
      
      
      </div>
    </div>
  </div>
<p />
4ex


<div class="wordHead">
  <div class="wordNumber"><a name="file:BIN">11.6.1.0765</a></div>
  <div class="wordName">BIN</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>fam<sub>1</sub></em> -- <em>fam<sub>2</sub></em> )
      <p />
      Modify the implementation-defined file access method
      <em>fam<sub>1</sub></em> to additionally select a 
      &quot;binary&quot;, i.e., not line oriented, file access method,
      giving access method <em>fam<sub>2</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="file.html#file:R/O">11.6.1.2054 R/O</a>,
      <a href="file.html#file:R/W">11.6.1.2056 R/W</a>,
      <a href="file.html#file:W/O">11.6.1.2425 W/O</a>,
      <a href="rationale.html#rat:file:BIN">A.11.6.1.0765  BIN</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:file:BIN">Rationale</a></div>
    <div class="secrationale">

 <!-- A.11.6.1.0765 BIN -->
      Some operating systems require that files be opened in a
      different mode to access their contents as an unstructured
      stream of binary data rather than as a sequence of lines.
      <p />
      The arguments to <a href="file.html#file:READ-FILE">READ-FILE</a> and <a href="file.html#file:WRITE-FILE">WRITE-FILE</a> are
      arrays of character storage elements, each element consisting
      of at least 8 bits. The committee intends that, in
      <a href="file.html#file:BIN">BIN</a> mode, the contents of these storage elements can be
      written to a file and later read back without alteration.
      
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="file:CLOSE-FILE">11.6.1.0900</a></div>
  <div class="wordName">CLOSE-FILE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>fileid</em> -- <em>ior</em> )
      <p />
      Close the file identified by <em>fileid</em>. <em>ior</em> is the
      implementation-defined I/O result code.
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="file:CREATE-FILE">11.6.1.1010</a></div>
  <div class="wordName">CREATE-FILE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr u fam</em> -- <em>fileid ior</em> )
      <p />
      Create the file named in the character string specified by
      <em>c-addr</em> and <em>u</em>, and open it with file access method
      <em>fam</em>. The meaning of values of <em>fam</em> is
      implementation defined. If a file with the same name already
      exists, recreate it as an empty file.
      <p />
      If the file was successfully created and opened, <em>ior</em> is
      zero, <em>fileid</em> is its identifier, and the file has been
      positioned to the start of the file.
      <p />
      Otherwise, <em>ior</em> is the implementation-defined I/O result
      code and <em>fileid</em> is undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:file:CREATE-FILE">A.11.6.1.1010  CREATE-FILE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:file:CREATE-FILE">Rationale</a></div>
    <div class="secrationale">

 <!-- A.11.6.1.1010 CREATE-FILE -->
      Typical use:
      <p />
      &nbsp;&nbsp; <a href="core.html#core::">:</a> <code>X</code> ...
      <a href="file.html#file:Sq">S&quot;</a> <code>TEST.FTH&quot;</code> <a href="file.html#file:R/W">R/W</a>
      <a href="file.html#file:CREATE-FILE">CREATE-FILE</a>
      <a href="core.html#core:ABORTq">ABORT&quot;</a> <code>CREATE-FILE FAILED&quot;</code>
      <a href="core.html#core:;">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:CREATE-FILE">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<a href="core.html#core::">:</a> fn1 <a href="file.html#file:Sq">S&quot;</a> fatest1.txt&quot; <a href="core.html#core:;">;</a> <br /><a href="core.html#core:VARIABLE">VARIABLE</a> fid1
        <p />
        <span style="font-family: monospace">T{ fn1&nbsp;<a href="file.html#file:R/W">R/W</a>&nbsp;<a href="file.html#file:CREATE-FILE">CREATE-FILE</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;fid1&nbsp;<a href="core.html#core:!">!</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:CLOSE-FILE">CLOSE-FILE</a> -&gt; 0 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="file:DELETE-FILE">11.6.1.1190</a></div>
  <div class="wordName">DELETE-FILE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr u</em> -- <em>ior</em> )
      <p />
      Delete the file named in the character string specified by
      <em>c-addr u</em>. <em>ior</em> is the implementation-defined
      I/O result code.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:DELETE-FILE">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ fn2&nbsp;<a href="file.html#file:DELETE-FILE">DELETE-FILE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fn2&nbsp;<a href="file.html#file:R/W">R/W</a>&nbsp;<a href="file.html#file:BIN">BIN</a>&nbsp;<a href="file.html#file:OPEN-FILE">OPEN-FILE</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;<a href="core.html#core:DROP">DROP</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fn2&nbsp;<a href="file.html#file:DELETE-FILE">DELETE-FILE</a> -&gt; 0 }T</span>
      
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="file:FILE-POSITION">11.6.1.1520</a></div>
  <div class="wordName">FILE-POSITION</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>fileid</em> -- <em>ud ior</em> )
      <p />
      <em>ud</em> is the current file position for the file identified
      by <em>fileid</em>. <em>ior</em> is the implementation-defined I/O
      result code. <em>ud</em> is undefined if <em>ior</em> is non-zero.
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="file:FILE-SIZE">11.6.1.1522</a></div>
  <div class="wordName">FILE-SIZE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>fileid</em> -- <em>ud ior</em> )
      <p />
      <em>ud</em> is the size, in characters, of the file identified by
      <em>fileid</em>. <em>ior</em> is the implementation-defined I/O
      result code. This operation does not affect the value returned
      by
      <a href="file:FILE-POSITION"><strong><code>FILE-</code></strong></a>
      <a href="file:FILE-POSITION"><strong><code>POSITION</code></strong></a>.
      <em>ud</em> is undefined if <em>ior</em> is non-zero.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:FILE-SIZE">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<a href="core.html#core::">:</a> cbuf buf bsize 0 <a href="core.html#core:FILL">FILL</a> <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> fn2 <a href="file.html#file:Sq">S&quot;</a> fatest2.txt&quot; <a href="core.html#core:;">;</a> <br /><a href="core.html#core:VARIABLE">VARIABLE</a> fid2 <br /><a href="core.html#core::">:</a> setpad <a href="core.html#core:PAD">PAD</a> 50 0 <a href="core.html#core:DO">DO</a> <a href="core.html#core:I">I</a> <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:C!">C!</a> <a href="core.html#core:CHAR+">CHAR+</a> <a href="core.html#core:LOOP">LOOP</a> <a href="core.html#core:DROP">DROP</a> <a href="core.html#core:;">;</a>
        <p />
        setpad
        <p />
        <span style="font-family: serif"><strong>Note:</strong> If anything else is defined
        <code>setpad</code> must be called again as the pad may move</span>
        <p />
        <span style="font-family: monospace">T{ fn2&nbsp;<a href="file.html#file:R/W">R/W</a>&nbsp;<a href="file.html#file:BIN">BIN</a>&nbsp;<a href="file.html#file:CREATE-FILE">CREATE-FILE</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;fid2&nbsp;<a href="core.html#core:!">!</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:PAD">PAD</a>&nbsp;50&nbsp;fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:WRITE-FILE">WRITE-FILE</a>&nbsp;fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:FLUSH-FILE">FLUSH-FILE</a> -&gt; 0&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:FILE-SIZE">FILE-SIZE</a> -&gt; 50.&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ 0.&nbsp;fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:REPOSITION-FILE">REPOSITION-FILE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ cbuf&nbsp;buf&nbsp;29&nbsp;fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:READ-FILE">READ-FILE</a> -&gt; 29&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:PAD">PAD</a>&nbsp;29&nbsp;buf&nbsp;29&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:PAD">PAD</a>&nbsp;30&nbsp;buf&nbsp;30&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 1 }T</span> <br /><span style="font-family: monospace">T{ cbuf&nbsp;buf&nbsp;29&nbsp;fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:READ-FILE">READ-FILE</a> -&gt; 21&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:PAD">PAD</a>&nbsp;29&nbsp;<a href="core.html#core:+">+</a>&nbsp;21&nbsp;buf&nbsp;21&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:FILE-SIZE">FILE-SIZE</a>&nbsp;<a href="core.html#core:DROP">DROP</a>&nbsp;fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:FILE-POSITION">FILE-POSITION</a>&nbsp;<a href="core.html#core:DROP">DROP</a>&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ buf&nbsp;10&nbsp;fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:READ-FILE">READ-FILE</a> -&gt; 0&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:CLOSE-FILE">CLOSE-FILE</a> -&gt; 0 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="file:INCLUDE-FILE">11.6.1.1717</a></div>
  <div class="wordName">INCLUDE-FILE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>i&times;x fileid</em> -- <em>j&times;x</em> )
      <p />
      Remove <em>fileid</em> from the stack. Save the current input
      source specification, including the current value of
      <a href="file.html#file:SOURCE-ID">SOURCE-ID</a>. Store <em>fileid</em> in <a href="file.html#file:SOURCE-ID">SOURCE-ID</a>.
      Make the file specified by <em>fileid</em> the input source. Store
      zero in <a href="block.html#block:BLK">BLK</a>. Other stack effects are due to the
      words included.
      <p />
      Repeat until end of file: read a line from the file, fill the
      input buffer from the contents of that line, set <a href="core.html#core:toIN">&gt;IN</a>
      to zero, and interpret.
      <p />
      Text interpretation begins at the file position where the next
      file read would occur.
      <p />
      When the end of the file is reached, close the file and restore
      the input source specification to its saved value.
      <p />
      An ambiguous condition exists if <em>fileid</em> is invalid, if
      there is an I/O exception reading <em>fileid</em>, or if an I/O
      exception occurs while closing <em>fileid</em>. When an ambiguous
      condition exists, the status (open or closed) of any files that
      were being interpreted is implementation-defined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="file.html#file:source">11.3.3 Input source</a></strong>,
      <a href="rationale.html#rat:file:INCLUDE-FILE">A.11.6.1.1717  INCLUDE-FILE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:file:INCLUDE-FILE">Rationale</a></div>
    <div class="secrationale">

 <!-- A.11.6.1.1717 INCLUDE-FILE -->
      Here are two implementation alternatives for saving the input
      source specification in the presence of text file input:
      <p />
      <dl class="compact">
      <dt>1)</td><dd> Save the file position (as returned by
      <a href="file.html#file:FILE-POSITION">FILE-POSITION</a>) of the beginning of the line being
      interpreted. To restore the input source specification,
      seek to that position and re-read the line into the input
      buffer.
      <p />
      </dd>
      <dt>2)</td><dd> Allocate a separate line buffer for each active text
      input file, using that buffer as the input buffer. This
      method avoids the &quot;seek and reread&quot; step, and allows the
      use of &quot;pseudo-files&quot; such as pipes and other
      sequential-access-only communication channels.
      </dd></dl>
      <br class="clear" />

      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:INCLUDED">11.6.1.1718</a></div>
  <div class="wordName">INCLUDED</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>i&times;x c-addr u</em> -- <em>j&times;x</em> )
      <p />
      Remove <em>c-addr u</em> from the stack. Save the current input
      source specification, including the current value of
      <a href="file.html#file:SOURCE-ID">SOURCE-ID</a>. Open the file specified by <em>c-addr u</em>,
      store the resulting <em>fileid</em> in <a href="file.html#file:SOURCE-ID">SOURCE-ID</a>, and make
      it the input source. Store zero in <a href="block.html#block:BLK">BLK</a>. Other
      stack effects are due to the words included.
      <p />
      Repeat until end of file: read a line from the file, fill the
      input buffer from the contents of that line, set <a href="core.html#core:toIN">&gt;IN</a>
      to zero, and interpret.
      <p />
      Text interpretation begins at the start of the file.
      <p />
      When the end of the file is reached, close the file and restore
      the input source specification to its saved value.
      <p />
      An ambiguous condition exists if the named file can not be
      opened, if an I/O exception occurs reading the file, or if an
      I/O exception occurs while closing the file. When an ambiguous
      condition exists, the status (open or closed) of any files that
      were being interpreted is implementation-defined.
      <p />
      <a href="file.html#file:INCLUDED">INCLUDED</a> may allocate memory in data space before it
      starts interpreting the file.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="file.html#file:INCLUDE-FILE">11.6.1.1717 INCLUDE-FILE</a>,
      <a href="rationale.html#rat:file:INCLUDED">A.11.6.1.1718  INCLUDED</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:file:INCLUDED">Rationale</a></div>
    <div class="secrationale">

 <!-- A.11.6.1.1718 INCLUDED -->
      Typical use:
      ... <a href="file.html#file:Sq">S&quot;</a> <code>filename&quot;</code> <a href="file.html#file:INCLUDED">INCLUDED</a> ...
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:INCLUDED">Testing</a></div>
    <div class="sectesting">

 <!-- T.11.6.1.1718 INCLUDED -->
      See <a href="testsuite.html#test:file:REQUIRED">F.11.6.2.2144.50 REQUIRED</a>.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:OPEN-FILE">11.6.1.1970</a></div>
  <div class="wordName">OPEN-FILE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr u fam</em> -- <em>fileid ior</em> )
      <p />
      Open the file named in the character string specified by
      <em>c-addr u</em>, with file access method indicated by
      <em>fam</em>. The meaning of values of <em>fam</em> is
      implementation 	defined.
      <p />
      If the file is successfully opened, <em>ior</em> is zero,
      <em>fileid</em> is its identifier, and the file has been
      positioned to the start of the file.
      <p />
      Otherwise, <em>ior</em> is the implementation-defined I/O
      result code and <em>fileid</em> is undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:file:OPEN-FILE">A.11.6.1.1970  OPEN-FILE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:file:OPEN-FILE">Rationale</a></div>
    <div class="secrationale">

 <!-- A.11.6.1.1970 OPEN-FILE -->
      Typical use:
      <p />
      &nbsp;&nbsp; <a href="core.html#core::">:</a> <code>X</code> ...
      <a href="file.html#file:Sq">S&quot;</a> <code> TEST.FTH&quot;</code> <a href="file.html#file:R/W">R/W</a>
      <a href="file.html#file:OPEN-FILE">OPEN-FILE</a>  <a href="core.html#core:ABORTq">ABORT&quot;</a> <code>OPEN-FILE FAILED&quot;</code>
      ... <a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:R/O">11.6.1.2054</a></div>
  <div class="wordName">R/O</div>
  <div class="wordEnglish">r-o</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>fam</em> )
      <p />
      <em>fam</em> is the implementation-defined value for selecting
      the &quot;read only&quot; file access method.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="file.html#file:CREATE-FILE">11.6.1.1010 CREATE-FILE</a>,
      <a href="file.html#file:OPEN-FILE">11.6.1.1970 OPEN-FILE</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:R/W">11.6.1.2056</a></div>
  <div class="wordName">R/W</div>
  <div class="wordEnglish">r-w</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>fam</em> )
      <p />
      <em>fam</em> is the implementation-defined value for selecting
      the &quot;read/write&quot; file access method.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="file.html#file:CREATE-FILE">11.6.1.1010 CREATE-FILE</a>,
      <a href="file.html#file:OPEN-FILE">11.6.1.1970 OPEN-FILE</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:READ-FILE">11.6.1.2080</a></div>
  <div class="wordName">READ-FILE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr u<sub>1</sub> fileid</em> -- <em>u<sub>2</sub> ior</em> )
      <p />
      Read <em>u<sub>1</sub></em> consecutive characters to <em>c-addr</em> from the
      current position of the file identified by <em>fileid</em>.
      <p />
      If <em>u<sub>1</sub></em> characters are read without an exception, <em>ior</em>
      is zero and <em>u<sub>2</sub></em> is equal to <em>u<sub>1</sub></em>.
      <p />
      If the end of the file is reached before <em>u<sub>1</sub></em> characters are
      read, <em>ior</em> is zero and <em>u<sub>2</sub></em> is the number of characters
      actually read.
      <p />
      If the operation is initiated when the value returned by
      <a href="file.html#file:FILE-POSITION">FILE-POSITION</a> is equal to the value returned by
      <a href="file.html#file:FILE-SIZE">FILE-SIZE</a> for the file identified by <em>fileid</em>,
      <em>ior</em> is zero and <em>u<sub>2</sub></em> is zero.
      <p />
      If an exception occurs, <em>ior</em> is the implementation-defined
      I/O result code, and <em>u<sub>2</sub></em> is the number of characters
      transferred to <em>c-addr</em> without an exception.
      <p />
      An ambiguous condition exists if the operation is initiated when
      the value returned by <a href="file.html#file:FILE-POSITION">FILE-POSITION</a> is greater than the
      value returned by <a href="file.html#file:FILE-SIZE">FILE-SIZE</a> for the file identified by
      <em>fileid</em>, or if the requested operation attempts to read
      portions of the file not written.
      <p />
      At the conclusion of the operation, <a href="file.html#file:FILE-POSITION">FILE-POSITION</a> returns
      the next file position after the last character read.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:file:READ-FILE">A.11.6.1.2080  READ-FILE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:file:READ-FILE">Rationale</a></div>
    <div class="secrationale">

 <!-- A.11.6.1.2080 READ-FILE -->
      A typical sequential file-processing algorithm might look like:
            <div class="quote">
        <div class="tt">

          <div class="tabbing">
            <a href="core.html#core:BEGIN">BEGIN</a>					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> ) <br />
            &nbsp;&nbsp;&nbsp; ... <a href="file.html#file:READ-FILE">READ-FILE</a> <a href="exception.html#exception:THROW">THROW</a>
            &nbsp;&nbsp;&nbsp;&nbsp;	 <a href="core.html#core:p">(</a> length ) <br />
            <a href="core.html#core:qDUP">?DUP</a> <a href="core.html#core:WHILE">WHILE</a>		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> length ) <br />
            &nbsp;&nbsp;&nbsp; ...						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 <a href="core.html#core:p">(</a> ) <br />
            <a href="core.html#core:REPEAT">REPEAT</a>					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> )
            <br />
            
            </div>
          
          </div>
        </div>In this example, <a href="exception.html#exception:THROW">THROW</a> is used to handle
      exception conditions, which are reported as
      non-zero values of the <em>ior</em> return value from
      <a href="file.html#file:READ-FILE">READ-FILE</a>. End-of-file is reported as a zero value of
      the &quot;length&quot; return value.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:READ-LINE">11.6.1.2090</a></div>
  <div class="wordName">READ-LINE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr u<sub>1</sub> fileid</em> -- <em>u<sub>2</sub> flag ior</em> )
      <p />
      Read the next line from the file specified by <em>fileid</em> into
      memory at the address <em>c-addr</em>. At most <em>u<sub>1</sub></em> characters
      are read. Up to two implementation-defined line-terminating
      characters may be read into memory at the end of the line, but
      are not included in the count <em>u<sub>2</sub></em>. The line buffer provided
      by <em>c-addr</em> should be at least <em>u<sub>1</sub>+2</em> characters long.
      <p />
      If the operation succeeded, <em>flag</em> is true and <em>ior</em>
      is zero. If a line terminator was received before <em>u<sub>1</sub></em>
      characters were read, then <em>u<sub>2</sub></em> is the number of characters,
      not including the line terminator, actually read (<em>0 <=</em> <em>u<sub>2</sub></em>
      <em><=</em> <em>u<sub>1</sub></em>). When <em>u<sub>1</sub></em> = <em>u<sub>2</sub></em> the line
      terminator has yet to be reached.
      <p />
      If the operation is initiated when the value returned by
      <a href="file.html#file:FILE-POSITION">FILE-POSITION</a> is equal to the value returned by
      <a href="file.html#file:FILE-SIZE">FILE-SIZE</a> for the file identified by <em>fileid</em>,
      <em>flag</em> is false, <em>ior</em> is zero, and <em>u<sub>2</sub></em> is zero.
      If <em>ior</em> is non-zero, an exception occurred during the
      operation and <em>ior</em> is the implementation-defined I/O
      result code.
      <p />
      An ambiguous condition exists if the operation is initiated when
      the value returned by <a href="file.html#file:FILE-POSITION">FILE-POSITION</a> is greater than the
      value returned by <a href="file.html#file:FILE-SIZE">FILE-SIZE</a> for the file identified by
      <em>fileid</em>, or if the requested operation attempts to read
      portions of the file not written.
      <p />
      At the conclusion of the operation, <a href="file.html#file:FILE-POSITION">FILE-POSITION</a> returns
      the next file position after the last character read.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:file:READ-LINE">A.11.6.1.2090  READ-LINE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:file:READ-LINE">Rationale</a></div>
    <div class="secrationale">

 <!-- A.11.6.1.2090 READ-LINE -->
      Implementations are allowed to store the line terminator in
      the memory buffer in order to allow the use of line reading
      functions provided by host operating systems, some of which
      store the terminator. Without this provision, a transient
      buffer might be needed. The two-character limitation is
      sufficient for the vast majority of existing operating
      systems. Implementations on host operating systems whose line
      terminator sequence is longer than two characters may have to
      take special action to prevent the storage of more than two
      terminator characters.
      <p />
      Standard Programs may not depend on the presence of any such
      terminator sequence in the buffer.
      <p />
      A typical line-oriented sequential file-processing algorithm
      might look like:
      <p />
            <div class="quote">
        <div class="tt">

          <div class="tabbing">
            <a href="core.html#core:BEGIN">BEGIN</a>				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> ) <br />
            &nbsp;&nbsp;&nbsp; ... <a href="file.html#file:READ-LINE">READ-LINE</a> <a href="exception.html#exception:THROW">THROW</a>
            &nbsp;&nbsp;&nbsp;&nbsp;	 <a href="core.html#core:p">(</a> length not-eof-flag ) <br />
            <a href="core.html#core:WHILE">WHILE</a> 			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> length ) <br />
            &nbsp;&nbsp;&nbsp; ...				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 <a href="core.html#core:p">(</a> ) <br />
            <a href="core.html#core:REPEAT">REPEAT</a> <a href="core.html#core:DROP">DROP</a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> ) <br />
            
            </div>
          
          </div>
        </div><a href="file.html#file:READ-LINE">READ-LINE</a> needs a separate end-of-file flag because
      empty (zero-length) lines are a routine occurrence, so a
      zero-length line cannot be used to signify end-of-file.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:READ-LINE">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
200 <a href="core.html#core:CONSTANT">CONSTANT</a> bsize <br /><a href="core.html#core:CREATE">CREATE</a> buf bsize <a href="core.html#core:ALLOT">ALLOT</a> <br /><a href="core.html#core:VARIABLE">VARIABLE</a> #chars
        <p />
        <span style="font-family: monospace">T{ fn1&nbsp;<a href="file.html#file:R/O">R/O</a>&nbsp;<a href="file.html#file:OPEN-FILE">OPEN-FILE</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;fid1&nbsp;<a href="core.html#core:!">!</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:FILE-POSITION">FILE-POSITION</a> -&gt; 0.&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ buf&nbsp;100&nbsp;fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:READ-LINE">READ-LINE</a>&nbsp;<a href="core.html#core:ROT">ROT</a>&nbsp;<a href="core.html#core:DUP">DUP</a>&nbsp;#chars&nbsp;<a href="core.html#core:!">!</a> -&gt; <br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;TRUE&gt;&nbsp;0&nbsp;line1&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;<a href="core.html#core:DROP">DROP</a> }T</span> <br /><span style="font-family: monospace">T{ buf&nbsp;#chars&nbsp;<a href="core.html#core:@">@</a>&nbsp;line1&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:CLOSE-FILE">CLOSE-FILE</a> -&gt; 0 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:REPOSITION-FILE">11.6.1.2142</a></div>
  <div class="wordName">REPOSITION-FILE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>ud fileid</em> -- <em>ior</em> )
      <p />
      Reposition the file identified by <em>fileid</em> to <em>ud</em>.
      <em>ior</em> is the implementation-defined I/O result code. An
      ambiguous condition exists if the file is positioned outside
      the file boundaries.
      <p />
      At the conclusion of the operation, <a href="file.html#file:FILE-POSITION">FILE-POSITION</a>
      returns the value <em>ud</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:REPOSITION-FILE">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<a href="core.html#core::">:</a> line2 <a href="file.html#file:Sq">S&quot;</a> Line 2 blah blah blah&quot; <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> rl1 buf 100 fid1 <a href="core.html#core:@">@</a> <a href="file.html#file:READ-LINE">READ-LINE</a> <a href="core.html#core:;">;</a> <br /><a href="double.html#double:2VARIABLE">2VARIABLE</a> fp
        <p />
        <span style="font-family: monospace">T{ fn1&nbsp;<a href="file.html#file:R/W">R/W</a>&nbsp;<a href="file.html#file:OPEN-FILE">OPEN-FILE</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;fid1&nbsp;<a href="core.html#core:!">!</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:FILE-SIZE">FILE-SIZE</a>&nbsp;<a href="core.html#core:DROP">DROP</a>&nbsp;fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:REPOSITION-FILE">REPOSITION-FILE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:FILE-SIZE">FILE-SIZE</a> -&gt; fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:FILE-POSITION">FILE-POSITION</a> }T</span>
        <p />
        <span style="font-family: monospace">T{ line2&nbsp;fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:WRITE-FILE">WRITE-FILE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ 10.&nbsp;fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:REPOSITION-FILE">REPOSITION-FILE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:FILE-POSITION">FILE-POSITION</a> -&gt; 10.&nbsp;0 }T</span>
        <p />
        <span style="font-family: monospace">T{ 0.&nbsp;fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:REPOSITION-FILE">REPOSITION-FILE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ rl1 -&gt; line1&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;<a href="core.html#core:DROP">DROP</a>&nbsp;&lt;TRUE&gt;&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ rl1 -&gt; <a href="core.html#core:ROT">ROT</a>&nbsp;<a href="core.html#core:DUP">DUP</a>&nbsp;#chars&nbsp;<a href="core.html#core:!">!</a> }T</span>&lt;TRUE&gt; 0 line2 <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:DROP">DROP</a> <br /><span style="font-family: monospace">T{ buf&nbsp;#chars&nbsp;<a href="core.html#core:@">@</a>&nbsp;line2&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ rl1 -&gt; 0&nbsp;&lt;FALSE&gt;&nbsp;0 }T</span>
        <p />
        <span style="font-family: monospace">T{ fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:FILE-POSITION">FILE-POSITION</a>&nbsp;<a href="core.html#core:ROT">ROT</a>&nbsp;<a href="core.html#core:ROT">ROT</a>&nbsp;fp&nbsp;<a href="core.html#core:2!">2!</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fp&nbsp;<a href="core.html#core:2@">2@</a>&nbsp;fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:FILE-SIZE">FILE-SIZE</a>&nbsp;<a href="core.html#core:DROP">DROP</a>&nbsp;<a href="double.html#double:D=">D=</a> -&gt; &lt;TRUE&gt; }T</span> <br /><span style="font-family: monospace">T{ <a href="file.html#file:Sq">S&quot;</a>&nbsp;&quot;&nbsp;fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:WRITE-LINE">WRITE-LINE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ <a href="file.html#file:Sq">S&quot;</a>&nbsp;&quot;&nbsp;fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:WRITE-LINE">WRITE-LINE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fp&nbsp;<a href="core.html#core:2@">2@</a>&nbsp;fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:REPOSITION-FILE">REPOSITION-FILE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ rl1 -&gt; 0&nbsp;&lt;TRUE&gt;&nbsp;&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ rl1 -&gt; 0&nbsp;&lt;TRUE&gt;&nbsp;&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ rl1 -&gt; 0&nbsp;&lt;FALSE&gt;&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:CLOSE-FILE">CLOSE-FILE</a> -&gt; 0 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:RESIZE-FILE">11.6.1.2147</a></div>
  <div class="wordName">RESIZE-FILE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>ud fileid</em> -- <em>ior</em> )
      <p />
      Set the size of the file identified by <em>fileid</em> to
      <em>ud</em>. <em>ior</em> is the implementation-defined I/O result
      code.
      <p />
      If the resultant file is larger than the file before the
      operation, the portion of the file added as a result of the
      operation might not have been written.
      <p />
      At the conclusion of the operation, <a href="file.html#file:FILE-SIZE">FILE-SIZE</a> returns
      the value <em>ud</em> and
      <a href="file:FILE-POSITION"><strong><code>FILE-</code></strong></a> 
      <a href="file:FILE-POSITION"><strong><code>POSITION</code></strong></a>
      returns an unspecified value.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="file.html#file:READ-FILE">11.6.1.2080 READ-FILE</a>,
      <a href="file.html#file:READ-LINE">11.6.1.2090 READ-LINE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:RESIZE-FILE">Testing</a></div>
    <div class="sectesting">


      <code>setpad</code> <br /><span style="font-family: monospace">T{ fn2&nbsp;<a href="file.html#file:R/W">R/W</a>&nbsp;<a href="file.html#file:BIN">BIN</a>&nbsp;<a href="file.html#file:OPEN-FILE">OPEN-FILE</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;fid2&nbsp;<a href="core.html#core:!">!</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ 37.&nbsp;fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:RESIZE-FILE">RESIZE-FILE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:FILE-SIZE">FILE-SIZE</a> -&gt; 37.&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ 0.&nbsp;fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:REPOSITION-FILE">REPOSITION-FILE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ cbuf&nbsp;buf&nbsp;100&nbsp;fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:READ-FILE">READ-FILE</a> -&gt; 37&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:PAD">PAD</a>&nbsp;37&nbsp;buf&nbsp;37&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:PAD">PAD</a>&nbsp;38&nbsp;buf&nbsp;38&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 1 }T</span> <br /><span style="font-family: monospace">T{ 500.&nbsp;fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:RESIZE-FILE">RESIZE-FILE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:FILE-SIZE">FILE-SIZE</a> -&gt; 500.&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ 0.&nbsp;fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:REPOSITION-FILE">REPOSITION-FILE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ cbuf&nbsp;buf&nbsp;100&nbsp;fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:READ-FILE">READ-FILE</a> -&gt; 100&nbsp;0 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:PAD">PAD</a>&nbsp;37&nbsp;buf&nbsp;37&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:CLOSE-FILE">CLOSE-FILE</a> -&gt; 0 }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:Sq">11.6.1.2165</a></div>
  <div class="wordName">S&quot;</div>
  <div class="wordEnglish">s-quote</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 Extend the semantics of <a href="core.html#core:Sq">6.1.2165 S&quot;</a> to be:
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">


      ( <em>&quot;ccc&lt;quote&gt;&quot;</em> -- <em>c-addr u</em> )
      <p />
      Parse <em>ccc</em> delimited by <code>&quot;</code> (double quote). Store
      the resulting string in a transient buffer <em>c-addr u</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">


      ( <em>&quot;ccc&lt;quote&gt;&quot;</em> -- )
      <p />
      Parse <em>ccc</em> delimited by <code>&quot;</code> (double quote). Append
      the run-time semantics given below to the current definition.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Run-time</div>
    <div class="sec">


      ( -- <em>c-addr u</em> )
      <p />
      Return <em>c-addr</em> and <em>u</em> that describe a string
      consisting of the characters <em>ccc</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:parsing">3.4.1 Parsing</a></strong>,
      <a href="core.html#core:Cq">6.2.0855 C&quot;</a>,
      <a href="core.html#core:Sq">6.1.2165 S&quot;</a>,
      <strong><a href="file.html#file:buffers">11.3.4 Other transient regions</a></strong>, <br /><a href="file.html#file:Seq">11.6.2.2266 S\&quot;</a>,
      <strong><a href="rationale.html#rat:file:buffers">A.11.3.4 Other transient regions</a></strong>,
      <a href="rationale.html#rat:file:Sq">A.11.6.1.2165  S&quot;</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:file:Sq">Rationale</a></div>
    <div class="secrationale">

 <!-- A.11.6.1.2165 S" -->
      Typical use:
      ... <a href="file.html#file:Sq">S&quot;</a> <em>ccc</em><code>&quot;</code> ...
      <p />
      The interpretation semantics for <a href="file.html#file:Sq">S&quot;</a> are intended to
      provide a simple mechanism for entering a string in the
      interpretation state. Since an implementation may choose to
      provide only one buffer for interpreted strings, an
      interpreted string is subject to being overwritten by the
      next execution of <a href="file.html#file:Sq">S&quot;</a> in interpretation state. It is
      intended that no standard words other than <a href="file.html#file:Sq">S&quot;</a> should
      in themselves cause the interpreted string to be overwritten.
      However, since words such as <a href="core.html#core:EVALUATE">EVALUATE</a>,
      <a href="block.html#block:LOAD">LOAD</a>, <a href="file.html#file:INCLUDE-FILE">INCLUDE-FILE</a> and
      <a href="file.html#file:INCLUDED">INCLUDED</a> can result in the interpretation of arbitrary
      text, possibly including instances of <a href="file.html#file:Sq">S&quot;</a>, the
      interpreted string may be invalidated by some uses of these
      words.
      <p />
      When the possibility of overwriting a string can arise, it is
      prudent to copy the string to a &quot;safe&quot; buffer allocated by
      the application.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:Sq">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ <a href="file.html#file:Sq">S&quot;</a>&nbsp;A&nbsp;String&quot;<a href="core.html#core:2DROP">2DROP</a> -&gt;  }T</span>
      &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">There is no space between the &quot; and <a href="core.html#core:2DROP">2DROP</a></span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:SOURCE-ID">11.6.1.2218</a></div>
  <div class="wordName">SOURCE-ID</div>
  <div class="wordEnglish">source-i-d</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>0  |  -1  |  fileid</em> )
      <p />
      Extend <a href="core.html#core:SOURCE-ID">6.2.2218 SOURCE-ID</a> to include text-file
      input as follows:
      <div>
        <table class="center">
        <tr valign="top"><td colspan="2"><hr /></td></tr>
        <tr valign="top"><td class="c"><a href="file.html#file:SOURCE-ID">SOURCE-ID</a> </td><td>Input source </td></tr>
        <tr valign="top"><td colspan="2"><hr /></td></tr>
        <tr valign="top"><td class="c"><em>fileid</em>	</td><td>Text file &quot;<em>fileid</em>&quot; </td></tr>
        <tr valign="top"><td class="c"><em>-1</em>		</td><td>String (via <a href="core.html#core:EVALUATE">EVALUATE</a>) </td></tr>
        <tr valign="top"><td class="c"><em>0</em>		</td><td>User input device </td></tr>
        <tr valign="top"><td colspan="2"><hr /></td></tr>
        <tr valign="top"><td class="c"></td></tr>
        </table>
        
        </div>
      <p />
      An ambiguous condition exists if <a href="file.html#file:SOURCE-ID">SOURCE-ID</a> is used when
      <a href="block.html#block:BLK">BLK</a> contains a non-zero value.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:SOURCE-ID">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ <a href="file.html#file:SOURCE-ID">SOURCE-ID</a>&nbsp;<a href="core.html#core:DUP">DUP</a>&nbsp;-1&nbsp;<a href="core.html#core:=">=</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;<a href="core.html#core:0=">0=</a>&nbsp;<a href="core.html#core:OR">OR</a> -&gt; &lt;FALSE&gt; }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:W/O">11.6.1.2425</a></div>
  <div class="wordName">W/O</div>
  <div class="wordEnglish">w-o</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>fam</em> )
      <p />
      <em>fam</em> is the implementation-defined value for selecting
      the &quot;write only&quot; file access method.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="file.html#file:CREATE-FILE">11.6.1.1010 CREATE-FILE</a>,
      <a href="file.html#file:OPEN-FILE">11.6.1.1970 OPEN-FILE</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:WRITE-FILE">11.6.1.2480</a></div>
  <div class="wordName">WRITE-FILE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr u fileid</em> -- <em>ior</em> )
      <p />
      Write <em>u</em> characters from <em>c-addr</em> to the file
      identified by <em>fileid</em> starting at its current position.
      <em>ior</em> is the implementation-defined I/O result code.
      <p />
      At the conclusion of the operation, <a href="file.html#file:FILE-POSITION">FILE-POSITION</a> returns
      the next file position after the last character written to the
      file, and <a href="file.html#file:FILE-SIZE">FILE-SIZE</a> returns a value greater than or equal
      to the value returned by <a href="file.html#file:FILE-POSITION">FILE-POSITION</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="file.html#file:READ-FILE">11.6.1.2080 READ-FILE</a>,
      <a href="file.html#file:READ-LINE">11.6.1.2090 READ-LINE</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:WRITE-LINE">11.6.1.2485</a></div>
  <div class="wordName">WRITE-LINE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr u fileid</em> -- <em>ior</em> )
      <p />
      Write <em>u</em> characters from <em>c-addr</em> followed by the
      implementation-dependent line terminator to the file identified
      by <em>fileid</em> starting at its current position. <em>ior</em> is
      the implementation-defined I/O result code.
      <p />
      At the conclusion of the operation, <a href="file.html#file:FILE-POSITION">FILE-POSITION</a> returns
      the next file position after the last character written to the
      file, and <a href="file.html#file:FILE-SIZE">FILE-SIZE</a> returns a value greater than or equal
      to the value returned by <a href="file.html#file:FILE-POSITION">FILE-POSITION</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="file.html#file:READ-FILE">11.6.1.2080 READ-FILE</a>,
      <a href="file.html#file:READ-LINE">11.6.1.2090 READ-LINE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:WRITE-LINE">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<a href="core.html#core::">:</a> line1 <a href="file.html#file:Sq">S&quot;</a> Line 1&quot; <a href="core.html#core:;">;</a>
        <p />
        <span style="font-family: monospace">T{ fn1&nbsp;<a href="file.html#file:W/O">W/O</a>&nbsp;<a href="file.html#file:OPEN-FILE">OPEN-FILE</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;fid1&nbsp;<a href="core.html#core:!">!</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ line1&nbsp;fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:WRITE-LINE">WRITE-LINE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:CLOSE-FILE">CLOSE-FILE</a> -&gt; 0 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />
<h3><a name="subsection.11.6.2">11.6.2 File-Access extension words</a></h3> <!-- 11.6.2 -->
<a name="wordlist:file-ext"></a>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:FILE-STATUS">11.6.2.1524</a></div>
  <div class="wordName">FILE-STATUS</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr u</em> -- <em>x ior</em> )
      <p />
      Return the status of the file identified by the character string
      <em>c-addr u</em>. If the file exists, <em>ior</em> is zero;
      otherwise <em>ior</em> is the implementation-defined I/O result
      code. <em>x</em> contains implementation-defined information about
      the file.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:FLUSH-FILE">11.6.2.1560</a></div>
  <div class="wordName">FLUSH-FILE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>fileid</em> -- <em>ior</em> )
      <p />
      Attempt to force any buffered information written to the file
      referred to by <em>fileid</em> to be written to mass storage, and
      the size information for the file to be recorded in the storage
      directory if changed. If the operation is successful, <em>ior</em>
      is zero. Otherwise, it is an implementation-defined I/O result
      code.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:INCLUDE">11.6.2.1714</a></div>
  <div class="wordName">INCLUDE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE EXT</div>
  <div class="wordProp">X:required</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>i&times;x &quot;name&quot;</em> -- <em>j&times;x</em> )
      <p />
      Skip leading white space and parse <em>name</em> delimited by a
      white space character. Push the address and length of the
      <em>name</em> on the stack and perform the function of
      <a href="file.html#file:INCLUDED">INCLUDED</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="file.html#file:INCLUDED">11.6.1.1718 INCLUDED</a>,
      <a href="rationale.html#rat:file:INCLUDE">A.11.6.2.1714  INCLUDE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:file:INCLUDE">Rationale</a></div>
    <div class="secrationale">

 <!-- A.11.6.2.---- INCLUDE -->
      Typical use:
            <div class="quote">

        <a href="file.html#file:INCLUDE">INCLUDE</a> <code>filename</code>
        
        </div>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:file:INCLUDE">Implementation</a></div>
    <div class="secimplement">

 <!-- I.11.6.2.---- INCLUDE -->
      <a href="core.html#core::">:</a> <a href="file.html#file:INCLUDE">INCLUDE</a> <a href="file.html#file:p">(</a> i*x &quot;name&quot; -- j*x ) <br />&nbsp;&nbsp; <a href="core.html#core:PARSE-NAME">PARSE-NAME</a> <a href="file.html#file:INCLUDED">INCLUDED</a> <a href="core.html#core:;">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:INCLUDE">Testing</a></div>
    <div class="sectesting">

 <!-- T.11.6.2.---- INCLUDE -->
      See <a href="testsuite.html#test:file:REQUIRED">F.11.6.2.2144.50 REQUIRED</a>.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:REFILL">11.6.2.2125</a></div>
  <div class="wordName">REFILL</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>flag</em> )
      <p />
      Extend the execution semantics of <a href="core.html#core:REFILL">6.2.2125 REFILL</a>
      with the following:
      <p />
      When the input source is a text file, attempt to read the next
      line from the text-input file. If successful, make the result
      the current input buffer, set <a href="core.html#core:toIN">&gt;IN</a> to zero, and
      return <em>true</em>. Otherwise return <em>false</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:REFILL">6.2.2125 REFILL</a>,
      <a href="block.html#block:REFILL">7.6.2.2125 REFILL</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:RENAME-FILE">11.6.2.2130</a></div>
  <div class="wordName">RENAME-FILE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr<sub>1</sub> u<sub>1</sub> c-addr<sub>2</sub> u<sub>2</sub></em> -- <em>ior</em> )
      <p />
      Rename the file named by the character string <em>c-addr<sub>1</sub> u<sub>1</sub></em>
      to the name in the character string <em>c-addr<sub>2</sub> u<sub>2</sub></em>.
      <em>ior</em> is the implementation-defined I/O result code.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:RENAME-FILE">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<a href="core.html#core::">:</a> fn3 <a href="file.html#file:Sq">S&quot;</a> fatest3.txt&quot; <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> &gt;end fid1 <a href="core.html#core:@">@</a> <a href="file.html#file:FILE-SIZE">FILE-SIZE</a> <a href="core.html#core:DROP">DROP</a> fid1 <a href="core.html#core:@">@</a> <a href="file.html#file:REPOSITION-FILE">REPOSITION-FILE</a> <a href="core.html#core:;">;</a>
        <p />
        <span style="font-family: monospace">T{ fn3&nbsp;<a href="file.html#file:DELETE-FILE">DELETE-FILE</a>&nbsp;<a href="core.html#core:DROP">DROP</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ fn1&nbsp;fn3&nbsp;<a href="file.html#file:RENAME-FILE">RENAME-FILE</a> -&gt; 0 }T</span> <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif"> Return value is undefined</span> <br /><span style="font-family: monospace">T{ fn1&nbsp;<a href="file.html#file:FILE-STATUS">FILE-STATUS</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;<a href="core.html#core:DROP">DROP</a>&nbsp;<a href="core.html#core:0=">0=</a> -&gt; &lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ fn3&nbsp;<a href="file.html#file:FILE-STATUS">FILE-STATUS</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;<a href="core.html#core:DROP">DROP</a>&nbsp;<a href="core.html#core:0=">0=</a> -&gt; &lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ fn3&nbsp;<a href="file.html#file:R/W">R/W</a>&nbsp;<a href="file.html#file:OPEN-FILE">OPEN-FILE</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;fid1&nbsp;<a href="core.html#core:!">!</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ &gt;end -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ <a href="file.html#file:Sq">S&quot;</a>&nbsp;Final&nbsp;line&quot;&nbsp;fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:WRITE-LINE">WRITE-LINE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:FLUSH-FILE">FLUSH-FILE</a> -&gt; 0 }T</span> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Can only test <a href="file.html#file:FLUSH-FILE">FLUSH-FILE</a> doesn't fail</span> <br /><span style="font-family: monospace">T{ fid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="file.html#file:CLOSE-FILE">CLOSE-FILE</a> -&gt; 0 }T</span>
        <p />
        <a href="core.html#core:bs">\</a> <span style="font-family: serif">Tidy the test folder</span> <br /><span style="font-family: monospace">T{ fn3&nbsp;<a href="file.html#file:DELETE-FILE">DELETE-FILE</a>&nbsp;<a href="core.html#core:DROP">DROP</a> -&gt;  }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:REQUIRE">11.6.2.2144.10</a></div>
  <div class="wordName">REQUIRE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE EXT</div>
  <div class="wordProp">X:required</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>i&times;x &quot;name&quot;</em> -- <em>i&times;x</em> )
      <p />
      Skip leading white space and parse <em>name</em> delimited by a
      white space character. Push the address and length of the
      <em>name</em> on the stack and perform the function of
      <a href="file.html#file:REQUIRED">REQUIRED</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="file.html#file:REQUIRED">11.6.2.2144.50 REQUIRED</a>,
      <a href="rationale.html#rat:file:REQUIRE">A.11.6.2.2144.10 REQUIRE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:file:REQUIRE">Rationale</a></div>
    <div class="secrationale">

 <!-- A.11.6.2.---- REQUIRE -->
      Typical use:
            <div class="quote">

        <a href="file.html#file:REQUIRE">REQUIRE</a> <code>filename</code>
        
        </div>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:file:REQUIRE">Implementation</a></div>
    <div class="secimplement">

 <!-- I.11.6.2.---- REQUIRE -->
      <a href="core.html#core::">:</a> <a href="file.html#file:REQUIRE">REQUIRE</a> <a href="file.html#file:p">(</a> i*x &quot;name&quot; -- i*x ) <br />&nbsp;&nbsp; <a href="core.html#core:PARSE-NAME">PARSE-NAME</a> <a href="file.html#file:REQUIRED">REQUIRED</a> <a href="core.html#core:;">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:REQUIRE">Testing</a></div>
    <div class="sectesting">

 <!-- T.11.6.2.---- REQUIRE -->
      See <a href="testsuite.html#test:file:REQUIRED">F.11.6.2.2144.50 REQUIRED</a>.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:REQUIRED">11.6.2.2144.50</a></div>
  <div class="wordName">REQUIRED</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE EXT</div>
  <div class="wordProp">X:required</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>i&times;x c-addr u</em> -- <em>i&times;x</em> )
      <p />
      If the file specified by <em>c-addr u</em> has been <a href="file.html#file:INCLUDED">INCLUDED</a>
      or <a href="file.html#file:REQUIRED">REQUIRED</a> already, but not between the definition and
      execution of a marker (or equivalent usage of <a href="tools.html#tools:FORGET">FORGET</a>),
      discard <em>c-addr u</em>; otherwise, perform the function of
      <a href="file.html#file:INCLUDED">INCLUDED</a>.
      <p />
      An ambiguous condition exists if a file is <a href="file.html#file:REQUIRED">REQUIRED</a> while
      it is being <a href="file.html#file:REQUIRED">REQUIRED</a> or <a href="file.html#file:INCLUDED">INCLUDED</a>.
      <p />
      An ambiguous condition exists, if a marker is defined outside and
      executed inside a file or vice versa, and the file is
      <a href="file.html#file:REQUIRED">REQUIRED</a> again.
      <p />
      An ambiguous condition exists if the same file is <a href="file.html#file:REQUIRED">REQUIRED</a>
      twice using different names (e.g., through symbolic links), or
      different files with the same name are <a href="file.html#file:REQUIRED">REQUIRED</a> (by doing
      some renaming between the invocations of <a href="file.html#file:REQUIRED">REQUIRED</a>).
      <p />
      An ambiguous condition exists if the stack effect of including the
      file is not ( <em>i&times;x</em> -- <em>i&times;x</em> ).
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:file:REQUIRED">A.11.6.2.2144.50 REQUIRED</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:file:REQUIRED">Rationale</a></div>
    <div class="secrationale">

 <!-- A.11.6.2.---- REQUIRED -->
      Typical use:
            <div class="quote">

        <a href="file.html#file:Sq">S&quot;</a> <code>filename&quot;</code> <a href="file.html#file:REQUIRED">REQUIRED</a>
        
        </div>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:file:REQUIRED">Implementation</a></div>
    <div class="secimplement">


            <div class="df">
This implementation does not implement the requirements with
        regard to <a href="core.html#core:MARKER">MARKER</a> and <a href="tools.html#tools:FORGET">FORGET</a> (<a href="file.html#file:REQUIRED">REQUIRED</a>
        only includes each file once, whether a marker was executed or
        not), so it is not a correct implementation on systems that
        support these words. It extends the definition of <a href="file.html#file:INCLUDED">INCLUDED</a>
        to record the name of files which have been either included or
        required previously. The names are recorded in a linked list
        held in the <code>included-names</code> variable.
        <p />
                <div class="tt">
<a href="core.html#core::">:</a> save-mem	<a href="file.html#file:p">(</a> addr1 u -- addr2 u ) <a href="core.html#core:bs">\</a> gforth <br />
<p />
<a href="core.html#core:bs">\</a> <span style="font-family: serif">copy a memory block into a newly allocated region in the heap</span> <br />
&nbsp;&nbsp; <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:toR">&gt;R</a> <br />
&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> <a href="memory.html#memory:ALLOCATE">ALLOCATE</a> <a href="exception.html#exception:THROW">THROW</a> <br />
&nbsp;&nbsp; <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:ROT">ROT</a> <a href="core.html#core:ROT">ROT</a> <a href="core.html#core:MOVE">MOVE</a> <a href="core.html#core:;">;</a> <br />
<p />
<a href="core.html#core::">:</a> name-add <a href="file.html#file:p">(</a> addr u listp -- ) <br />
&nbsp;&nbsp; <a href="core.html#core:toR">&gt;R</a> save-mem <a href="file.html#file:p">(</a> addr1 u ) <br />
&nbsp;&nbsp; 3 <a href="core.html#core:CELLS">CELLS</a> <a href="memory.html#memory:ALLOCATE">ALLOCATE</a> <a href="exception.html#exception:THROW">THROW</a> <a href="core.html#core:bs">\</a> allocate list node <br />
&nbsp;&nbsp; <a href="core.html#core:R@">R@</a> <a href="core.html#core:@">@</a> <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:!">!</a> <a href="core.html#core:bs">\</a> <span style="font-family: serif">set next pointer</span> <br />
&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:!">!</a> <a href="core.html#core:bs">\</a> <span style="font-family: serif">store current node in list var</span> <br />
&nbsp;&nbsp; <a href="core.html#core:CELL+">CELL+</a> <a href="core.html#core:2!">2!</a> <a href="core.html#core:;">;</a> <br />
<p />
<a href="core.html#core::">:</a> name-present? <a href="file.html#file:p">(</a> addr u list -- f ) <br />
&nbsp;&nbsp; <a href="core.html#core:ROT">ROT</a> <a href="core.html#core:ROT">ROT</a> <a href="core.html#core:2toR">2&gt;R</a> <a href="core.html#core:BEGIN">BEGIN</a> <a href="file.html#file:p">(</a> list R: addr u ) <br />
&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> <br />
&nbsp;&nbsp; <a href="core.html#core:WHILE">WHILE</a> <br />
&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:CELL+">CELL+</a> <a href="core.html#core:2@">2@</a> <a href="core.html#core:2R@">2R@</a> <a href="string.html#string:COMPARE">COMPARE</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:IF">IF</a> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		<a href="core.html#core:DROP">DROP</a> <a href="core.html#core:2Rfrom">2R&gt;</a> <a href="core.html#core:2DROP">2DROP</a> <a href="core.html#core:TRUE">TRUE</a> <a href="core.html#core:EXIT">EXIT</a> <br />
&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:THEN">THEN</a> <br />
&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:@">@</a> <br />
&nbsp;&nbsp; <a href="core.html#core:REPEAT">REPEAT</a> <br />
&nbsp;&nbsp; <a href="file.html#file:p">(</a> <a href="core.html#core:DROP">DROP</a> 0 ) <a href="core.html#core:2Rfrom">2R&gt;</a> <a href="core.html#core:2DROP">2DROP</a> <a href="core.html#core:;">;</a> <br />
<p />
<a href="core.html#core::">:</a> name-join <a href="file.html#file:p">(</a> addr u list -- ) <br />
&nbsp;&nbsp; <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:R@">R@</a> <a href="core.html#core:@">@</a> name-present? <a href="core.html#core:IF">IF</a> <br />
&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:DROP">DROP</a> <a href="core.html#core:2DROP">2DROP</a> <br />
&nbsp;&nbsp; <a href="core.html#core:ELSE">ELSE</a> <br />
&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:Rfrom">R&gt;</a> name-add <br />
&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:;">;</a> <br />
<p />
<a href="core.html#core:VARIABLE">VARIABLE</a> included-names 0 included-names <a href="core.html#core:!">!</a> <br />
<p />
<a href="core.html#core::">:</a> included <a href="file.html#file:p">(</a> i*x addr u -- j*x ) <br />
&nbsp;&nbsp; <a href="core.html#core:2DUP">2DUP</a> included-names name-join <br />
&nbsp;&nbsp; <a href="file.html#file:INCLUDED">INCLUDED</a> <a href="core.html#core:;">;</a> <br />
<p />
<a href="core.html#core::">:</a> <a href="file.html#file:REQUIRED">REQUIRED</a> <a href="file.html#file:p">(</a> i*x addr u -- i*x ) <br />
&nbsp;&nbsp; <a href="core.html#core:2DUP">2DUP</a> included-names <a href="core.html#core:@">@</a> name-present? <a href="core.html#core:0=">0=</a> <a href="core.html#core:IF">IF</a> <br />
&nbsp;&nbsp;&nbsp;&nbsp; included <br />
&nbsp;&nbsp; <a href="core.html#core:ELSE">ELSE</a> <br />
&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:2DROP">2DROP</a> <br />
&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:;">;</a>
            
          </div>
        </div>
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:file:REQUIRED">Testing</a></div>
    <div class="sectesting">

 <!-- T.11.6.2.---- REQUIRED -->
      This test requires two additional files:
      <code>required-helper1.fs</code> and
      <code>required-helper2.fs</code>.
      Both of which hold the text:
            <div class="quote">

        <a href="core.html#core:1+">1+</a>
        
        </div>
      As for the test themselves:
      <p />
      <span style="font-family: monospace">T{ 0&nbsp;<br />&nbsp;&nbsp;&nbsp;<a href="file.html#file:Sq">S&quot;</a>&nbsp;required-helper1.fs&quot;&nbsp;<a href="file.html#file:REQUIRED">REQUIRED</a>&nbsp;<a href="core.html#core:bs">\</a>&nbsp;Increment&nbsp;TOS&nbsp;<br />&nbsp;&nbsp;&nbsp;<a href="file.html#file:REQUIRE">REQUIRE</a>&nbsp;required-helper1.fs				<a href="core.html#core:bs">\</a>&nbsp;Ignore&nbsp;-&nbsp;already&nbsp;loaded&nbsp;<br />&nbsp;&nbsp;&nbsp;<a href="file.html#file:INCLUDE">INCLUDE</a>&nbsp;required-helper1.fs				<a href="core.html#core:bs">\</a>&nbsp;Increment&nbsp;TOS&nbsp;<br /> -&gt; 2 }T</span> <br /><span style="font-family: monospace">T{ 0&nbsp;<br />&nbsp;&nbsp;&nbsp;<a href="file.html#file:INCLUDE">INCLUDE</a>&nbsp;required-helper2.fs				<a href="core.html#core:bs">\</a>&nbsp;Increment&nbsp;TOS&nbsp;<br />&nbsp;&nbsp;&nbsp;<a href="file.html#file:Sq">S&quot;</a>&nbsp;required-helper2.fs&quot;&nbsp;<a href="file.html#file:REQUIRED">REQUIRED</a>&nbsp;<a href="core.html#core:bs">\</a>&nbsp;Ignored&nbsp;-&nbsp;already&nbsp;loaded&nbsp;<br />&nbsp;&nbsp;&nbsp;<a href="file.html#file:REQUIRE">REQUIRE</a>&nbsp;required-helper2.fs				<a href="core.html#core:bs">\</a>&nbsp;Ignored&nbsp;-&nbsp;already&nbsp;loaded&nbsp;<br />&nbsp;&nbsp;&nbsp;<a href="file.html#file:Sq">S&quot;</a>&nbsp;required-helper2.fs&quot;&nbsp;<a href="file.html#file:INCLUDED">INCLUDED</a>	<a href="core.html#core:bs">\</a>&nbsp;Increment&nbsp;TOS&nbsp;<br /> -&gt; 2 }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="file:Seq">11.6.2.2266</a></div>
  <div class="wordName">S\&quot;</div>
  <div class="wordEnglish">s-backslash-quote</div>
  <div class="wordList">FILE EXT</div>
  <div class="wordProp">X:interpret-escape-s</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">


      Extend the semantics of <a href="core.html#core:Seq">6.2.2266 S\&quot;</a> to be:
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">

 ( <em>&quot;ccc&lt;quote&gt;&quot;</em> -- <em>c-addr u</em> )
      <p />
      Parse <em>ccc</em> delimited by <code>&quot;</code> (double quote) according to the
      translation rules given in <a href="core.html#core:Seq">6.2.2266 S\&quot;</a>.  Store the resulting string in a
      transient buffer <em>c-addr u</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">

 ( <em>&quot;ccc&lt;quote&gt;&quot;</em> -- )
      <p />
      Parse <em>ccc</em> delimited by <code>&quot;</code> (double quote) according to the
      translation rules given in <a href="core.html#core:Seq">6.2.2266 S\&quot;</a>.  Append the run-time semantics
      given below to the current definition.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Run-time</div>
    <div class="sec">

 ( -- <em>c-addr u</em> )
      <p />
      Return a string <em>c-addr u</em> describing the translation of <em>ccc</em>.
      A program shall not alter the returned string.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:Seq">6.2.2266 S\&quot;</a> <strong><a href="file.html#file:buffers">11.3.4 Other transient regions</a></strong>,
      <a href="file.html#file:Sq">11.6.1.2165 S&quot;</a>, <strong><a href="rationale.html#rat:file:buffers">A.11.3.4 Other transient regions</a></strong>.
      
      </div>
    </div>
  </div><br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="facility.html">&lt; The optional Facility word set</a></div>
<div style="float: right"><a href="float.html">The optional Floating-Point word set &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
