body {
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
	width: 50em;
}

.ttocc {
	font-weight: bold;
}

.wordHead {
	clear: both;
	padding-top: 2ex;
	width: 50em;
}

.wordNumber {
	float: left;
	font-weight: bold;
	width: 7em;
}

.wordName {
	float: left;
	font-weight: bold;
	min-width: 15em;
}

.wordEnglish {
	float: left;
	min-width: 18.2em;
}

.wordList {
}

.wordProp {
	margin-left: 90ex;
}

.wordBody {
	clear: both;
	margin-left: 1em;
	margin-top: 1ex;
	padding-bottom: 5ex;
	width: 49em;
}

.secdef {
	clear: both;
}

.secname {
	float: left;
	text-align: left;
	width: 8em;
}

.sec,
.sectesting,
.secrationale,
.secimplement {
	float: left;
	padding-bottom: 1ex;
	width: 40em;
}

.secimplement {
	font-family: monospace;
}

.implement {
	font-family: monospace;
}

dl.compact {
	margin-top: 1ex;
}

dl.compact dt {
	clear: both;
	float: left;
	width: 5%;
	text-align: right;
}
dl.compact dd {
	float: left;
	width: 87%;
}

dl.desc dt {
	clear: both;
	float: left;
	width: 50%;
	font-weight: bold;
}

dl.desc dd {
	float: left;
	width: 87%;
}

dl.toc dt {
	clear: both;
	float: left;
	width: 2em;
}
dl.toc dd { float: left; }

.tocc  { margin-top: 2ex; font-weight: bold; }
.tocs  { margin-left: 1em }
.tocss { margin-left: 2em }

.r { text-align: right; }
.l { text-align: left; }
.c { text-align: center; }
u { color: green; }
s { color: red; }

.clear { clear: both; }
.quote { margin-left: 2em; }

.rm { font-family: serif }
.tt { font-family: monospace }
.sf { font-family: sans-serif }
.df { font-family: serif }
.sl { font-style: oblique }
.sc { font-variant: small-caps }
.bf { font-weight: bold; }

.caption {
	text-align: center;
	font-weight: bold;
}

.fbox {
	border: 1px solid black;
	width: 80%;
}

.editor {
	border: 2px solid blue;
	color: blue;
	font-style: oblique;
	width: 80%
}

.editor, .center, .fbox {
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
}

.prop {
	font-size: small;
	font-family: sans-serif;
	margin-bottom: 1ex;
	text-align: right;
}

.Large { font-size: 200%; }
.minipage { float: left; }

.tabbing {
	font-family: monospace;
	margin-bottom: 2ex;
}
