<html>
<head>
  <title>Forth 2012</title>
  <link rel="stylesheet" href="forth.css" type="text/css" />
</head>
<body>
<hr />
<div style="float: right;"><a href="contents.html">Contents &gt;</a></div>
<br class="clear" /><hr />

<div style="text-align: right; font-size: 250%;">
  Forth 200<em>x</em> Standardisation Committee<br />
  <strong>Forth 2012 </strong><br />
  10<sup>th</sup> November 2014
</div>

<div class="center" style="width: 60%; margin-top: 10ex; margin-bottom: 10ex;">
  <img src="forth2012.png" width="100%" />
</div>

<p>
<strong>Notice: <em>Status of this Document</em></strong><br />
This is a draft proposed Standard to replace ANSI X3.215-1994. As
such, this is not a completed standard. The Standardisation Committee
may modify this document during the course of its work.
</p>

<p>
For convenience the rationale, testing and reference
implementation for a given glossary entry is shown within the
definition in addition to the reinvent annex
(<a href="rationale.html">Rationale</a>,
<a href="testsuite.html">Test Suite</a> and
<a href="implement.html">Reference Implementation</a>)
</p>

<hr style="margin-top: 5ex" />
<div style="float: right;"><a href="contents.html">Contents &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
<html>
