<html>
<head>
  <title>Forth 200x: Compliance and labeling</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="doc.html">&lt; Documentation requirements</a></div>
<div style="float: right"><a href="core.html">Glossary &gt;</a></div>
<br class="clear" /><hr />
<h1><a name="chapter.5">5 Compliance and labeling</a></h1>
<a name="label"></a>
<p />
<h2><a name="section.5.1">5.1 Forth-2012 systems</a></h2> <!-- 5.1 =================================== -->
<a name="label:label"></a>
<p />
<h3><a name="subsection.5.1.1">5.1.1 System compliance</a></h3> <!-- 5.1.1 -->
<a name="label:system"></a>
<p />
A system that complies with all the system requirements given in
sections <strong><a href="usage.html#usage">3 Usage requirements</a></strong> and <strong><a href="doc.html#doc:system">4.1 System documentation</a></strong> and their sub-sections is
a Standard System. An otherwise Standard System that provides only
a portion of the Core words is a Standard System Subset. An
otherwise Standard System (Subset) that fails to comply with one or
more of the minimum values or ranges specified in <strong><a href="usage.html#usage">3 Usage requirements</a></strong> and
its sub-sections has environmental restrictions.
<p />
<h3><a name="subsection.5.1.2">5.1.2 System labeling</a></h3> <!-- 5.1.2 -->
A Standard System (Subset) shall be labeled a &quot;Forth-2012 System
(Subset)&quot;. That label, by itself, shall not be applied to Standard
Systems or Standard System Subsets that have environmental
restrictions.
<p />
The phrase &quot;with Environmental Restrictions&quot; shall be appended to
the label of a Standard System (Subset) that has environmental
restrictions.
<p />
The phrase &quot;Providing <em>name(s)</em> from the Core Extensions word
set&quot; shall be appended to the label of any Standard System that
provides portions of the Core Extensions word set.
<p />
The phrase &quot;Providing the Core Extensions word set&quot; shall be
appended to the label of any Standard System that provides all of
the Core Extensions word set.
<p />
<h2><a name="section.5.2">5.2 Forth-2012 programs</a></h2> <!-- 5.2 ================================== -->
<h3><a name="subsection.5.2.1">5.2.1 Program compliance</a></h3> <!-- 5.2.1 -->
A program that complies with all the program requirements given in
sections <strong><a href="usage.html#usage">3 Usage requirements</a></strong> and <strong><a href="doc.html#doc:program">4.2 Program documentation</a></strong> and their sub-sections is
a Standard Program.
<p />
<h3><a name="subsection.5.2.2">5.2.2 Program labeling</a></h3> <!-- 5.2.2 -->
A Standard Program shall be labeled a &quot;Forth-2012 Program&quot;. That
label, by itself, shall not be applied to Standard Programs that
require the system to provide standard words outside the Core word
set or that have environmental dependencies.
<p />
The phrase &quot;with Environmental Dependencies&quot; shall be appended to
the label of Standard Programs that have environmental dependencies.
<p />
The phrase &quot;Requiring <em>name(s)</em> from the Core Extensions word
set&quot; shall be appended to the label of Standard Programs that
require the system to provide portions of the Core Extensions word
set.
<p />
The phrase &quot;Requiring the Core Extensions word set&quot; shall be
appended to the label of Standard Programs that require the system
to provide all of the Core Extensions word set.<br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="doc.html">&lt; Documentation requirements</a></div>
<div style="float: right"><a href="core.html">Glossary &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
