<html>
<head>
  <title>Forth 200x: The optional Locals word set</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="float.html">&lt; The optional Floating-Point word set</a></div>
<div style="float: right"><a href="memory.html">The optional Memory-Allocation word set &gt;</a></div>
<br class="clear" /><hr />
<h1><a name="chapter.13">13 The optional Locals word set</a></h1> <!-- 13 -->
<a name="wordlist:local"></a>
<p />
<h2><a name="section.13.1">13.1 Introduction</a></h2> <!-- 13.1 -->
<a name="locals:intro"></a>
<p />
<h2><a name="section.13.2">13.2 Additional terms and notation</a></h2> <!-- 13.2 -->
None.
<p />
<h2><a name="section.13.3">13.3 Additional usage requirements</a></h2> <!-- 13.3 -->
<h3><a name="subsection.13.3.1">13.3.1 Locals</a></h3> <!-- 13.3.1 -->
A local is a data object whose execution semantics shall return its
value, whose scope shall be limited to the definition in which it is
declared, and whose use in a definition shall not preclude reentrancy
or recursion.
<p />
<h3><a name="subsection.13.3.2">13.3.2 Environmental queries</a></h3> <!-- 13.3.2 -->
Append table <a href="locals.html#local:env">13.1</a> to table <a href="usage.html#table:env">3.4</a>.
<p />
See: <strong><a href="usage.html#usage:env">3.2.6 Environmental queries</a></strong>.
<p />

<div>
  <div class="caption">Table 13.1: Environmental Query Strings</div>
  <a name="local:env"></a>
  <table class="center">
  <tr valign="top"><td colspan="4"><hr /></td></tr>
  <tr valign="top"><td colspan="2">String  Value data type </td><td class="c">Constant? </td><td style="width: 21em">Meaning </td></tr>
  <tr valign="top"><td colspan="4"><hr /></td></tr>
  <tr valign="top"><td style="width: 9em"><code>#LOCALS</code>		</td><td class="r"><em>n</em>	</td><td class="c">yes
  </td><td style="width: 21em">maximum number of local variables in a definition </td></tr>
  <tr valign="top"><td colspan="4"><hr /></td></tr>
  <tr valign="top"><td style="width: 9em"></td></tr>
  </table>
  
  </div>
<h3><a name="subsection.13.3.3">13.3.3 Processing locals</a></h3> <!-- 13.3.3 -->
<a name="local:locals"></a>
<p />
To support the locals word set, a system shall provide a mechanism
to receive the messages defined by <a href="locals.html#local:LOCAL">(LOCAL)</a> and respond as
described here.
<p />
During the compilation of a definition after <a href="core.html#core::">:</a> (colon),
<a href="core.html#core::NONAME">:NONAME</a>, or <a href="core.html#core:DOES">DOES&gt;</a>, a program may begin
sending local identifier messages to the system. The process shall
begin when the first message is sent. The process shall end when the
&quot;last local&quot; message is sent. The system shall keep track of the
names, order, and number of identifiers contained in the complete
sequence.
<p />
<h4><a name="subsubsection.13.3.3.1">13.3.3.1 Compilation semantics</a></h4> <!-- 13.3.3.1 -->
The system, upon receipt of a sequence of local-identifier messages,
shall take the following actions at compile time:
<dl class="compact">
<dt>a)</td><dd> Create temporary dictionary entries for each of the
identifiers passed to <a href="locals.html#local:LOCAL">(LOCAL)</a>, such that each identifier
will behave as a <em>local</em>. These temporary dictionary
entries shall vanish at the end of the definition, denoted by
<a href="core.html#core:;">;</a> (semicolon), <a href="tools.html#tools:;CODE">;CODE</a>, or
<a href="core.html#core:DOES">DOES&gt;</a>. The system need not maintain these
identifiers in the same way it does other dictionary entries
as long as they can be found by normal dictionary searching
processes. Furthermore, if the Search-Order word set is present,
local identifiers shall always be searched before any of the
word lists in any definable search order, and none of the
Search-Order words shall change the locals' privileged position
in the search order. Local identifiers may reside in mass storage.
<p />
</dd>
<dt>b)</td><dd> For each identifier passed to <a href="locals.html#local:LOCAL">(LOCAL)</a>, the system shall
generate an appropriate code sequence that does the following at
execution time:
<dl class="compact">
<dt>1)</td><dd> Allocate a storage resource adequate to contain the value
of a local. The storage shall be allocated in a way that
does not preclude re-entrancy or recursion in the definition
using the local.
</dd>
<dt>2)</td><dd> Initialize the value using the top item on the data stack.
If more than one local is declared, the top item on the
stack shall be moved into the first local identified, the
next item shall be moved into the second, and so on.
</dd></dl>
<br class="clear" />

<p />
The storage resource may be the return stack or may be
implemented in other ways, such as in registers. The storage
resource shall not be the data stack. Use of locals shall not
restrict use of the data stack before or after the point of
declaration.
<p />
</dd>
<dt>c)</td><dd> Arrange that any of the legitimate methods of terminating
execution of a definition, specifically <a href="core.html#core:;">;</a>
(semicolon), <a href="tools.html#tools:;CODE">;CODE</a>, <a href="core.html#core:DOES">DOES&gt;</a> or
<a href="core.html#core:EXIT">EXIT</a>, will release the storage resource allocated
for the locals, if any, declared in that definition.
<a href="core.html#core:ABORT">ABORT</a> shall release all local storage resources,
and <a href="exception.html#exception:CATCH">CATCH</a> / <a href="exception.html#exception:THROW">THROW</a> (if
implemented) shall release such resources for all definitions
whose execution is being terminated.
<p />
</dd>
<dt>d)</td><dd> Separate sets of locals may be declared in defining words
before <a href="core.html#core:DOES">DOES&gt;</a> for use by the defining word, and
after <a href="core.html#core:DOES">DOES&gt;</a> for use by the word defined.
</dd></dl>
<br class="clear" />

<p />
A system implementing the Locals word set shall support the
declaration of at least sixteen locals in a definition.
<p />
<h4><a name="subsubsection.13.3.3.2">13.3.3.2 Syntax restrictions</a></h4> <!-- 13.3.3.2 -->
<a name="locals:rules"></a>
<p />
Immediate words in a program may use <a href="locals.html#local:LOCAL">(LOCAL)</a> to implement
syntaxes for local declarations with the following restrictions:
<p />
<dl class="compact">
<dt>a)</td><dd> A program shall not compile any executable code into the
current definition between the time <a href="locals.html#local:LOCAL">(LOCAL)</a> is executed
to identify the first local for that definition and the time of
sending the single required &quot;last local&quot; message;
<p />
</dd>
<dt>b)</td><dd> The position in program source at which the sequence of
<a href="locals.html#local:LOCAL">(LOCAL)</a> messages is sent, referred to here as the point
at which locals are declared, shall not lie within the scope of
any control structure;
<p />
</dd>
<dt>c)</td><dd> Locals shall not be declared until values previously placed on
the return stack within the definition have been removed;
<p />
</dd>
<dt>d)</td><dd> After a definition's locals have been declared, a program may
place data on the return stack. However, if this is done,
locals shall not be accessed until those values have been
removed from the return stack;
<p />
</dd>
<dt>e)</td><dd> Words that return execution tokens, such as <a href="core.html#core:'">'</a>
(tick), <a href="core.html#core:[']">[']</a>, or <a href="core.html#core:FIND">FIND</a>, shall not be
used with local names;
<p />
</dd>
<dt>f)</td><dd> A program that declares more than sixteen locals in a single
definition has an environmental dependency;
<p />
</dd>
<dt>g)</td><dd> Locals may be accessed or updated within control structures,
including do-loops;
<p />
</dd>
<dt>h)</td><dd> Local names shall not be referenced by <a href="core.html#core:POSTPONE">POSTPONE</a>
and <a href="core.html#core:[COMPILE]">[COMPILE]</a>.
</dd></dl>
<br class="clear" />

<p />
See: <strong><a href="usage.html#usage:command">3.4 The Forth text interpreter</a></strong>.
<p />
<h2><a name="section.13.4">13.4 Additional documentation requirements</a></h2> <!-- 13.4 -->
<h3><a name="subsection.13.4.1">13.4.1 System documentation</a></h3> <!-- 13.4.1 -->
<h4><a name="subsubsection.13.4.1.1">13.4.1.1 Implementation-defined options</a></h4> <!-- 13.4.1.1 -->
<ul>
<li> maximum number of locals in a definition
(<strong><a href="locals.html#local:locals">13.3.3 Processing locals</a></strong>,
<a href="locals.html#local:LOCALS">13.6.2.1795 LOCALS|</a>).
</li>
</ul>
<p />
<h4><a name="subsubsection.13.4.1.2">13.4.1.2 Ambiguous conditions</a></h4> <!-- 13.4.1.2 -->
<a name="locals:ambiguous"></a>
<ul>
<li> executing a named <em>local</em> while in interpretation state
(<a href="locals.html#local:LOCAL">13.6.1.0086 (LOCAL)</a>);
</li>
<li> a local name ends in &quot;<code>:</code>&quot;, &quot;<code>[</code>&quot;, &quot;<code>^</code>&quot;;</li>
<li> a local name is a single non-alphabetic character;</li>
<li> the text between <a href="locals.html#local:b:">{:</a> and <code>:}</code> extends over more than one line;</li>
<li> <a href="locals.html#local:b:">{:</a> ... <code>:}</code> is used more than once in a word.</li>
</ul>
<p />
<h4><a name="subsubsection.13.4.1.3">13.4.1.3 Other system documentation</a></h4> <!-- 13.4.1.3 -->
<ul>
<li> no additional requirements.</li>
</ul>
<p />
<h3><a name="subsection.13.4.2">13.4.2 Program documentation</a></h3> <!-- 13.4.2 -->
<h4><a name="subsubsection.13.4.2.1">13.4.2.1 Environmental dependencies</a></h4> <!-- 13.4.2.1 -->
<a name="locals:environment"></a>
<ul>
<li> declaring more than sixteen locals in a single definition
(<strong><a href="locals.html#local:locals">13.3.3 Processing locals</a></strong>).
</li>
</ul>
<p />
<h4><a name="subsubsection.13.4.2.2">13.4.2.2 Other program documentation</a></h4> <!-- 13.4.2.2 -->
<ul>
<li> no additional requirements.</li>
</ul>
<p />
<h2><a name="section.13.5">13.5 Compliance and labeling</a></h2> <!-- 13.5 -->
<h3><a name="subsection.13.5.1">13.5.1 Forth-2012 systems</a></h3> <!-- 13.5.1 -->
The phrase &quot;Providing the Locals word set&quot; shall be appended to
the label of any Standard System that provides all of the Locals
word set.
<p />
The phrase &quot;Providing <em>name(s)</em> from the Locals Extensions
word set&quot; shall be appended to the label of any Standard System
that provides portions of the Locals Extensions word set.
<p />
The phrase &quot;Providing the Locals Extensions word set&quot; shall be
appended to the label of any Standard System that provides all of
the Locals and Locals Extensions word sets.
<p />
<h3><a name="subsection.13.5.2">13.5.2 Forth-2012 programs</a></h3> <!-- 13.5.2 -->
The phrase &quot;Requiring the Locals word set&quot; shall be appended to
the label of Standard Programs that require the system to provide
the Locals word set.
<p />
The phrase &quot;Requiring <em>name(s)</em> from the Locals Extensions
word set&quot; shall be appended to the label of Standard Programs that
require the system to provide portions of the Locals Extensions word
set.
<p />
The phrase &quot;Requiring the Locals Extensions word set&quot; shall be
appended to the label of Standard Programs that require the system
to provide all of the Locals and Locals Extensions word sets.
<p />
<h2><a name="section.13.6">13.6 Glossary</a></h2> <!-- 13.6 -->
<h3><a name="subsection.13.6.1">13.6.1 Locals words</a></h3> <!-- 13.6.1 -->

<div class="wordHead">
  <div class="wordNumber"><a name="local:LOCAL">13.6.1.0086</a></div>
  <div class="wordName">(LOCAL)</div>
  <div class="wordEnglish">paren-local-paren</div>
  <div class="wordList">LOCAL</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Execution</div>
    <div class="sec">


      ( <em>c-addr u</em> -- )
      <p />
      When executed during compilation, <a href="locals.html#local:LOCAL">(LOCAL)</a> passes a
      message to the system that has one of two meanings. If <em>u</em>
      is non-zero, the message identifies a new <em>local</em> whose
      definition name is given by the string of characters identified
      by <em>c-addr u</em>. If <em>u</em> is zero, the message is &quot;last
      local&quot; and <em>c-addr</em> has no significance.
      <p />
      The result of executing <a href="locals.html#local:LOCAL">(LOCAL)</a> during compilation of a
      definition is to create a set of named local identifiers, each
      of which is a definition name, that only have execution
      semantics within the scope of that definition's source.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>local</em> Execution</div>
    <div class="sec">


      ( -- <em>x</em> )
      <p />
      Push the local's value, <em>x</em>, onto the stack. The local's
      value is initialized as described in <strong><a href="locals.html#local:locals">13.3.3 Processing locals</a></strong> and may be changed by preceding the local's
      name with <a href="core.html#core:TO">TO</a>. An ambiguous condition exists when local is
      executed while in interpretation state.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a href="core.html#core:TO">TO</a> <em>local</em> Run-time</div>
    <div class="sec">

 ( <em>x</em> -- )
      <p />
      Assign the value <em>x</em> to the local value <em>local</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Note</div>
    <div class="sec">


      This word does not have special compilation semantics in the
      usual sense because it provides access to a system capability
      for use by other user-defined words that do have them. However,
      the locals facility as a whole and the sequence of messages
      passed defines specific usage rules with semantic implications
      that are described in detail in section
      <strong><a href="locals.html#local:locals">13.3.3 Processing locals</a></strong>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Note</div>
    <div class="sec">


      This word is not intended for direct use in a definition to
      declare that definition's locals. It is instead used by system
      or user compiling words. These compiling words in turn define
      their own syntax, and may be used directly in definitions to
      declare locals. In this context, the syntax for <a href="locals.html#local:LOCAL">(LOCAL)</a>
      is defined in terms of a sequence of compile-time messages and
      is described in detail in section <strong><a href="locals.html#local:locals">13.3.3 Processing locals</a></strong>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:command">3.4 The Forth text interpreter</a></strong> and
      <a href="core.html#core:TO">6.2.2295 TO</a>.
      
      </div>
    </div>
  </div>
<p />
<h3><a name="subsection.13.6.2">13.6.2 Locals extension words</a></h3> <!-- 13.6.2 -->
<a name="wordlist:local-ext"></a>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="local:LOCALS">13.6.2.1795</a></div>
  <div class="wordName">LOCALS|</div>
  <div class="wordEnglish">locals-bar</div>
  <div class="wordList">LOCAL EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">


      ( <em>&quot;&lt;spaces&gt;name<sub>1</sub>&quot; &quot;&lt;spaces&gt;name<sub>2</sub>&quot; ... &quot;&lt;spaces&gt;name<sub>n</sub>&quot; &quot; | &quot;</em> -- )
      <p />
      Create up to eight local identifiers by repeatedly skipping
      leading spaces, parsing <em>name</em>, and executing
      <a href="locals.html#local:LOCAL">13.6.1.0086 (LOCAL)</a>. The list of locals to be defined
      is terminated by <em> | </em>. Append the run-time semantics given
      below to the current definition.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Run-time</div>
    <div class="sec">


      ( <em>x<sub>n</sub> ... x<sub>2</sub> x<sub>1</sub></em> -- )
      <p />
      Initialize up to eight local identifiers as described in
      <a href="locals.html#local:LOCAL">13.6.1.0086 (LOCAL)</a>, each of which takes as its
      initial value the top stack item, removing it from the stack.
      Identifier <em>name<sub>1</sub></em> is initialized with <em>x<sub>1</sub></em>,
      identifier <em>name<sub>2</sub></em> with <em>x<sub>2</sub></em>, etc. When invoked,
      each local will return its value. The value of a local may be
      changed using <a href="core.html#core:TO">6.2.2295 TO</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Note</div>
    <div class="sec">

 This word is obsolescent and is included as a concession to
      existing implementations.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:local:LOCALS">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="locals.html#local:LOCALS">LOCALS|</a> <a href="core.html#core:p">(</a> &quot;name...name |&quot; -- ) <br />&nbsp;&nbsp; <a href="core.html#core:BEGIN">BEGIN</a> <br />&nbsp;&nbsp;  <a href="core.html#core:BL">BL</a> <a href="core.html#core:WORD">WORD</a>   <a href="core.html#core:COUNT">COUNT</a> <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:C@">C@</a> <br />&nbsp;&nbsp;  <a href="core.html#core:[CHAR]">[CHAR]</a> | <a href="core.html#core:-">-</a> <a href="core.html#core:OVER">OVER</a> 1 <a href="core.html#core:-">-</a> <a href="core.html#core:OR">OR</a>   <a href="core.html#core:WHILE">WHILE</a> <br />&nbsp;&nbsp;  <a href="locals.html#local:LOCAL">(LOCAL)</a> <br />&nbsp;&nbsp; <a href="core.html#core:REPEAT">REPEAT</a> <a href="core.html#core:2DROP">2DROP</a>   0 0 <a href="locals.html#local:LOCAL">(LOCAL)</a> <br /><a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="local:b:">13.6.2.2550</a></div>
  <div class="wordName">{:</div>
  <div class="wordEnglish">brace-colon</div>
  <div class="wordList">LOCAL EXT</div>
  <div class="wordProp">X:enhanced-locals</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">


      ( <em>i&times;x &quot;&lt;spaces&gt;ccc <code>:}</code>&quot;</em> -- )
      <p />
      Parse <em>ccc</em> according to the following syntax:
      <div class="center">

        <a href="locals.html#local:b:">{:</a> &lt;<em>arg</em>&gt;* [<strong>|</strong> &lt;<em>val</em>&gt;*] [<strong>&ndash;&nbsp;&ndash;</strong> &lt;<em>out</em>&gt;*] <code>:}</code>
        
        </div>
      where &lt;<em>arg</em>&gt;, &lt;<em>val</em>&gt; and &lt;<em>out</em>&gt; are local names, and
      <em>i</em> is the number of &lt;<em>arg</em>&gt; names given.
      <p />
      The following ambiguous conditions exist when:
      <dl class="compact">
      <dt><big>&bull;</big></td><dd> a local name ends in &quot;<code>:</code>&quot;, &quot;<code>[</code>&quot;, &quot;<code>^</code>&quot;;
      </dd>
      <dt><big>&bull;</big></td><dd> a local name is a single non-alphabetic character;
      </dd>
      <dt><big>&bull;</big></td><dd> the text between <a href="locals.html#local:b:">{:</a> and <code>:}</code> extends
      over more than one line;
      </dd>
      <dt><big>&bull;</big></td><dd> <a href="locals.html#local:b:">{:</a> ... <code>:}</code> is used more than once in a word.
      </dd></dl>
      <br class="clear" />

      <p />
      Append the run-time semantics below. 
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Run-time</div>
    <div class="sec">


      ( <em>x<sub>1</sub> ... x<sub>n</sub></em> -- )
      <p />
      Create locals for &lt;<em>arg</em>&gt;s and &lt;<em>val</em>&gt;s. &lt;<em>out</em>&gt;s are ignored.
      <p />
      <dl class="compact">
      <dt>&lt;<em>arg</em>&gt;</td><dd> names are initialized from the data stack, with the
      top of the stack being assigned to the right most &lt;<em>arg</em>&gt; name.
      <p />
      </dd>
      <dt>&lt;<em>val</em>&gt;</td><dd> names are uninitialized.
      </dd></dl>
      <br class="clear" />

      <p />
      &lt;<em>val</em>&gt; and &lt;<em>arg</em>&gt; names have the execution semantics
      given below.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>name</em> Execution</div>
    <div class="sec">


      ( -- <em>x</em> )
      <p />
      Place the value currently assigned to <em>name</em> on the stack.
      An ambiguous condition exists when <em>name</em> is executed while
      in interpretation state.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a href="core.html#core:TO">TO</a> <em>name</em> Run-time</div>
    <div class="sec">


      ( <em>x</em> -- )
      <p />
      Set <em>name</em> to the value <em>x</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="notation.html#notation:BNF">2.2.5 BNF notation</a></strong>,
      <a href="core.html#core:VALUE">6.2.2405 VALUE</a>,
      <a href="core.html#core:TO">6.2.2295 TO</a>,
      <a href="rationale.html#rat:local:b:">A.13.6.2.2550  {:</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:local:b:">Rationale</a></div>
    <div class="secrationale">


      The Forth 94 Technical Committee was unable to identify any
      common practice for locals.  It provided a way to define locals
      and a method of parsing them in the hope that a common practice
      would emerge.
      <p />
      Since then, common practice has emerged.  Most implementations that
      provide <a href="locals.html#local:LOCAL">(LOCAL)</a> and  <a href="locals.html#local:LOCALS">LOCALS|</a> also provide some form of the
      { ... } notation; however, the phrase { ... } conflicts with
      other systems.  The <a href="locals.html#local:b:">{:</a> ... <code>:}</code> notation is a compromise
      to avoid name conflicts.
      <p />
      The notation provides for different kinds of local: those that are
      initialized from the data stack at run-time, uninitialized locals, and
      outputs.  Initialized locals are separated from uninitialized locals by
      `<code>|</code>'.  The definition of locals is terminated by
      `<code>--</code>' or `<code>:}</code>'.
      <p />
      All text between `<code>--</code>' and `<code>:}</code>' is ignored.  This eases
      documentation by allowing a complete stack comment in the locals definition.
      <p />
      The `<code>|</code>' (ASCII $7C) character is widely used as the
      separator between local arguments and local values.  Some implementations
      have used `<code>\</code>' (ASCII $5C) or `<code>&brvbar;</code>' ($A6).
      Systems are free to continue to provide these alternative separators.
      However, only the recognition of the `<code>|</code>' separator is
      mandatory. Therefore portable programs must use the `<code>|</code>'
      separator.
      <p />
      A number of systems extend the locals notation in various ways.  Some of
      these extensions may emerge as common practice.  This standard has reserved
      the notation used by these extensions to avoid difficulties when porting
      code to these systems.  In particular local names ending in
      `<code>:</code>' (colon),
      `<code>[</code>' (open bracket), or
      `<code>^</code>' (caret) are reserved.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:local:b:">Implementation</a></div>
    <div class="secimplement">


      12345 <a href="core.html#core:CONSTANT">CONSTANT</a> undefined-value
      <p />
      <a href="core.html#core::">:</a> match-or-end? <a href="core.html#core:p">(</a> c-addr1 u1 c-addr2 u2 -- f ) <br />&nbsp;&nbsp;&nbsp;2 <a href="core.html#core:PICK">PICK</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:toR">&gt;R</a> <a href="string.html#string:COMPARE">COMPARE</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:OR">OR</a> <a href="core.html#core:;">;</a>
      <p />
      <a href="core.html#core::">:</a> scan-args <br />&nbsp;&nbsp;&nbsp;<a href="core.html#core:bs">\</a> 0 c-addr1 u1 -- c-addr1 u1 ... c-addrn un n c-addrn+1 un+1<br />&nbsp;&nbsp;&nbsp;<a href="core.html#core:BEGIN">BEGIN</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:Sq">S&quot;</a> |&quot;    match-or-end? <a href="core.html#core:0=">0=</a> <a href="core.html#core:WHILE">WHILE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:Sq">S&quot;</a> --&quot; match-or-end? <a href="core.html#core:0=">0=</a> <a href="core.html#core:WHILE">WHILE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:Sq">S&quot;</a> :}&quot;  match-or-end? <a href="core.html#core:0=">0=</a> <a href="core.html#core:WHILE">WHILE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:ROT">ROT</a> <a href="core.html#core:1+">1+</a> <a href="core.html#core:PARSE-NAME">PARSE-NAME</a> <br />&nbsp;&nbsp;&nbsp;<a href="core.html#core:AGAIN">AGAIN</a> <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:;">;</a>
      <p />
      <a href="core.html#core::">:</a> scan-locals <br />&nbsp;&nbsp;&nbsp;<a href="core.html#core:bs">\</a> n c-addr1 u1 -- c-addr1 u1 ... c-addrn un n c-addrn+1 un+1 <br />&nbsp;&nbsp;&nbsp;<a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:Sq">S&quot;</a> |&quot; <a href="string.html#string:COMPARE">COMPARE</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:IF">IF</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:EXIT">EXIT</a> <br />&nbsp;&nbsp;&nbsp;<a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp;&nbsp;<a href="core.html#core:2DROP">2DROP</a> <a href="core.html#core:PARSE-NAME">PARSE-NAME</a> <br />&nbsp;&nbsp;&nbsp;<a href="core.html#core:BEGIN">BEGIN</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:Sq">S&quot;</a> --&quot; match-or-end? <a href="core.html#core:0=">0=</a> <a href="core.html#core:WHILE">WHILE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:Sq">S&quot;</a> :}&quot;  match-or-end? <a href="core.html#core:0=">0=</a> <a href="core.html#core:WHILE">WHILE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:ROT">ROT</a> <a href="core.html#core:1+">1+</a> <a href="core.html#core:PARSE-NAME">PARSE-NAME</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:POSTPONE">POSTPONE</a> undefined-value <br />&nbsp;&nbsp;&nbsp;<a href="core.html#core:AGAIN">AGAIN</a> <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:;">;</a>
      <p />
      <a href="core.html#core::">:</a> scan-end <a href="core.html#core:p">(</a> c-addr1 u1 -- c-addr2 u2 ) <br />&nbsp;&nbsp;&nbsp;<a href="core.html#core:BEGIN">BEGIN</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:Sq">S&quot;</a> :}&quot; match-or-end? <a href="core.html#core:0=">0=</a> <a href="core.html#core:WHILE">WHILE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:2DROP">2DROP</a> <a href="core.html#core:PARSE-NAME">PARSE-NAME</a> <br />&nbsp;&nbsp;&nbsp;<a href="core.html#core:REPEAT">REPEAT</a> <a href="core.html#core:;">;</a>
      <p />
      <a href="core.html#core::">:</a> define-locals <a href="core.html#core:p">(</a> c-addr1 u1 ... c-addrn un n -- ) <br />&nbsp;&nbsp;&nbsp;0 <a href="core.html#core:qDO">?DO</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="locals.html#local:LOCAL">(LOCAL)</a> <br />&nbsp;&nbsp;&nbsp;<a href="core.html#core:LOOP">LOOP</a> <br />&nbsp;&nbsp;&nbsp;0 0 <a href="locals.html#local:LOCAL">(LOCAL)</a> <a href="core.html#core:;">;</a>
      <p />
      <a href="core.html#core::">:</a> {: <a href="core.html#core:p">(</a> -- ) <br />&nbsp;&nbsp;&nbsp;0 <a href="core.html#core:PARSE-NAME">PARSE-NAME</a> <br />&nbsp;&nbsp;&nbsp;scan-args scan-locals scan-end <br />&nbsp;&nbsp;&nbsp;<a href="core.html#core:2DROP">2DROP</a> define-locals <br /><a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
      
      
      </div>
    </div>
  </div>
<p />
<br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="float.html">&lt; The optional Floating-Point word set</a></div>
<div style="float: right"><a href="memory.html">The optional Memory-Allocation word set &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
