<html>
<head>
  <title>Forth 200x: 200<em>x</em> Membership</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
  <script type="text/javascript" src="email.js"></script>
</head>
<body>
<hr />
<div style="float: left"><a href="process.html">&lt; Proposals Process</a></div>
<div style="float: right"><a href="intro.html">Introduction &gt;</a></div>
<br class="clear" /><hr />
<h1><a name="section*.4">200<em>x</em> Membership</a></h1>
<a name="members"></a>

This document is maintained by the Forth 200<em>x</em> Standards
Committee. The committee meetings are open to the public, anybody
is allowed to join the committee in its deliberations.
<p />
Membership of the committee is open to anybody who can attend.  On
attending a meeting of any kind a non-member becomes an observing
member (observer).  If they attend the next voting meeting, they
will become a voting member of the committee, otherwise they revert
to non-member status.  An observer will not normally be allowed to
vote, but may be allowed at the discretion of the committee.  A
member will be deemed to have resigned from the committee if they
fail to attend two consecutive voting meetings.
<p />
Currently the committee has the following voting members:
<p />
<table class="center" width="600px">
<tr><td width="50%">Dr. M. Anton Ertl (Chair)</td><td>Technische Universit&auml;t Wien</td></tr>
<tr><td><code><script type="text/javascript">email("at","tuwien","complang","mips","anton")</script></code></td><td>Wien, Austria</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Dr. Peter Knaggs (Editor)</td><td>Independent Member</td></tr>
<tr><td><code><script type="text/javascript">email("uk","org","bcs","pjk")</script></code></td><td>Trowbridge, UK</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Willem Botha</td><td>Construction Computer Software (Pty) Ltd</td></tr>
<tr><td><code><script type="text/javascript">email("com","ccssa","willem.botha")</script></code></td><td>Cape Town, South Africa</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Andrew Haley</td><td>Red Hat UK Ltd.</td></tr>
<tr><td><code><script type="text/javascript">email("com","redhat","aph")</script></code></td><td>Cambridge, UK</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Dr. Ulrich Hoffmann</td><td>FH Wedel</td></tr>
<tr><td><code><script type="text/javascript">email("de","forth-ev","uho")</script></code></td><td>Wedel, Germany</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Simon Kaphahn</td><td>Independent Member</td></tr>
<tr><td><code><script type="text/javascript">email("de","gmx","Simon_K99")</script></code></td><td>Munich, Germany</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Bernd Paysan</td><td>Net2o</td></tr>
<tr><td><code><script type="text/javascript">email("de","gmx","bernd.paysan")</script></code></td><td>Munich, Germany</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Stephen Pelc</td><td>MicroProcessor Engineering Ltd.</td></tr>
<tr><td><code><script type="text/javascript">email("com","mpeforth","stephen")</script></code></td><td>Southampton, UK</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Dr. Willi Stricker</td><td>Independent Member</td></tr>
<tr><td><code><script type="text/javascript">email("de","t-online","stricker_w")</script></code></td><td>Springe, Germany</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Leon Wagner</td><td>FORTH, Inc.</td></tr>
<tr><td><code><script type="text/javascript">email("com","forth","leon")</script></code></td><td>Los Angeles, USA</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Gerald Wodni</td><td>Independent Member</td></tr>
<tr><td><code><script type="text/javascript">email("at","wodni","gerald")</script></code></td><td>Wien, Austria</td></tr>
<tr><td>&nbsp;</td></tr>
</table>

The following organizations and individuals have also participated in
this project as committee members. The committee recognizes and
respects their contributions:
<p />
<table class="center" width="600px;">
<tr><td width="50%">Federico de Ceballos</td><td>Universidad de Cantabria</td></tr>
<tr><td><code><script type="text/javascript">email("es","unican","federico.ceballos")</script></code></td><td>Santander, Spain</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Dr. Bill Stoddart</td><td>Teesside University</td></tr>
<tr><td><code><script type="text/javascript">email("com","gmail","w.j.stoddart")</script></code></td><td>Middlesbrough, UK</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Carsten Strotmann</td><td>Independent Member</td></tr>
<tr><td><code><script type="text/javascript">email("de","strotmann","carsten")</script></code></td><td>Neuenkirchen, Germany</td></tr>
<tr><td>&nbsp;</td></tr>
</table>

The committee would like to thank the following contributors:
<p />
<div class="minipage" style="width: 260px">
  John		Hayes <br />
  Marcel		Hendrix <br />
  Gerry		Jackson <br />
  Alex		McDonald
</div>

<div class="minipage" style="width: 260px">
  Bruce		McFarling <br />
  Charles G.	Montgomery <br />
  Krishna		Myneni
</div>

<div class="minipage" style="width: 260px">
  Howerd		Oakford <br />
  Tim			Partridge <br />
  Elizabeth	Rather <br />
  David N.	Williams
</div>
<br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="process.html">&lt; Proposals Process</a></div>
<div style="float: right"><a href="intro.html">Introduction &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
