<html>
<head>
  <title>Forth 200x: The optional Memory-Allocation word set</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="locals.html">&lt; The optional Locals word set</a></div>
<div style="float: right"><a href="tools.html">The optional Programming-Tools word set &gt;</a></div>
<br class="clear" /><hr />
<h1><a name="chapter.14">14 The optional Memory-Allocation word set</a></h1> <!-- 14 -->
<a name="wordlist:memory"></a>
<p />
<h2><a name="section.14.1">14.1 Introduction</a></h2> <!-- 14.1 -->
<h2><a name="section.14.2">14.2 Additional terms and notation</a></h2> <!-- 14.2 -->
None.
<p />
<h2><a name="section.14.3">14.3 Additional usage requirements</a></h2> <!-- 14.3 -->

<h3><a name="subsection.14.3.3">14.3.3 Allocated regions (14.3.3)</a></h3> <!-- 14.3.3 -->
A program may address memory in data space regions made available
by <a href="memory.html#memory:ALLOCATE">ALLOCATE</a> or <a href="memory.html#memory:RESIZE">RESIZE</a> and not yet released by <a href="memory.html#memory:FREE">FREE</a>.
<p />
See: <strong><a href="usage.html#usage:dataspace">3.3.3 Data space</a></strong>.
<p />
<h2><a name="section.14.4">14.4 Additional documentation requirements</a></h2> <!-- 14.4 -->
<a name="mem:docs"></a>
<p />
None.
<p />
<h2><a name="section.14.5">14.5 Compliance and labeling</a></h2> <!-- 14.5 -->
<h3><a name="subsection.14.5.1">14.5.1 Forth-2012 systems</a></h3> <!-- 14.5.1 -->
The phrase &quot;Providing the Memory-Allocation word set&quot; shall be
appended to the label of any Standard System that provides all of
the Memory-Allocation word set.
<p />
The phrase &quot;Providing <em>name(s)</em> from the Memory-Allocation
Extensions word set&quot; shall be appended to the label of any Standard
System that provides portions of the Memory-Allocation Extensions
word set.
<p />
The phrase &quot;Providing the Memory-Allocation Extensions word set&quot;
shall be appended to the label of any Standard System that provides
all of the Memory-Allocation and Memory-Allocation Extensions word
sets.
<p />
<h3><a name="subsection.14.5.2">14.5.2 Forth-2012 programs</a></h3> <!-- 14.5.2 -->
The phrase &quot;Requiring the Memory-Allocation word set&quot; shall be
appended to the label of Standard Programs that require the system
to provide the Memory-Allocation word set.
<p />
The phrase &quot;Requiring <em>name(s)</em> from the Memory-Allocation
Extensions word set&quot; shall be appended to the label of Standard
Programs that require the system to provide portions of the
Memory-Allocation Extensions word set.
<p />
The phrase &quot;Requiring the Memory-Allocation Extensions word set&quot;
shall be appended to the label of Standard Programs that require
the system to provide all of the Memory-Allocation and
Memory-Allocation Extensions word sets.
<p />
<h2><a name="section.14.6">14.6 Glossary</a></h2> <!-- 14.6 -->
<h3><a name="subsection.14.6.1">14.6.1 Memory-Allocation words</a></h3> <!-- 14.6.1 -->



<div class="wordHead">
  <div class="wordNumber"><a name="memory:ALLOCATE">14.6.1.0707</a></div>
  <div class="wordName">ALLOCATE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">MEMORY</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>u</em> -- <em>a-addr ior</em> )
      <p />
      Allocate <em>u</em> address units of contiguous data space. The
      data-space pointer is unaffected by this operation. The initial
      content of the allocated space is undefined.
      <p />
      If the allocation succeeds, <em>a-addr</em> is the aligned
      starting address of the allocated space and <em>ior</em> is
      zero.
      <p />
      If the operation fails, <em>a-addr</em> does not represent a valid
      address and <em>ior</em> is the implementation-defined I/O result
      code.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:HERE">6.1.1650 HERE</a>,
      <a href="memory.html#memory:FREE">14.6.1.1605 FREE</a>,
      <a href="memory.html#memory:RESIZE">14.6.1.2145 RESIZE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:memory:ALLOCATE">Testing</a></div>
    <div class="sectesting">


            <div class="tt">
<a href="core.html#core:VARIABLE">VARIABLE</a> datsp <br /><a href="core.html#core:HERE">HERE</a> datsp <a href="core.html#core:!">!</a>
        <p />
        <span style="font-family: monospace">T{ 50&nbsp;<a href="core.html#core:CELLS">CELLS</a>&nbsp;<a href="memory.html#memory:ALLOCATE">ALLOCATE</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;addr&nbsp;<a href="core.html#core:!">!</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ addr&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="core.html#core:ALIGNED">ALIGNED</a> -&gt; addr&nbsp;<a href="core.html#core:@">@</a> }T</span>				&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Test address is aligned</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:HERE">HERE</a> -&gt; datsp&nbsp;<a href="core.html#core:@">@</a> }T</span>								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Check data space pointer is unaffected</span><br />addr <a href="core.html#core:@">@</a> 50 write-cell-mem <br />addr <a href="core.html#core:@">@</a> 50 check-cell-mem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Check we can access the heap</span> <br /><span style="font-family: monospace">T{ addr&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="memory.html#memory:FREE">FREE</a> -&gt; 0 }T</span>
        <p />
        <span style="font-family: monospace">T{ 99&nbsp;<a href="memory.html#memory:ALLOCATE">ALLOCATE</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;addr&nbsp;<a href="core.html#core:!">!</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ addr&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="core.html#core:ALIGNED">ALIGNED</a> -&gt; addr&nbsp;<a href="core.html#core:@">@</a> }T</span> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Test address is aligned</span> <br /><span style="font-family: monospace">T{ addr&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="memory.html#memory:FREE">FREE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:HERE">HERE</a> -&gt; datsp&nbsp;<a href="core.html#core:@">@</a> }T</span>								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Data space pointer unaffected by <a href="memory.html#memory:FREE">FREE</a></span><br /><span style="font-family: monospace">T{ -1&nbsp;<a href="memory.html#memory:ALLOCATE">ALLOCATE</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;<a href="core.html#core:DROP">DROP</a>&nbsp;<a href="core.html#core:0=">0=</a> -&gt; &lt;FALSE&gt; }T</span> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Memory allocate failed</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="memory:FREE">14.6.1.1605</a></div>
  <div class="wordName">FREE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">MEMORY</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>a-addr</em> -- <em>ior</em> )
      <p />
      Return the contiguous region of data space indicated by
      <em>a-addr</em> to the system for later allocation. <em>a-addr</em>
      shall indicate a region of data space that was previously
      obtained by <a href="memory.html#memory:ALLOCATE">ALLOCATE</a> or <a href="memory.html#memory:RESIZE">RESIZE</a>. The data-space
      pointer is unaffected by this operation.
      <p />
      If the operation succeeds, <em>ior</em> is zero. If the operation
      fails, <em>ior</em> is the implementation-defined I/O result code.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:HERE">6.1.1650 HERE</a>,
      <a href="memory.html#memory:ALLOCATE">14.6.1.0707 ALLOCATE</a>,
      <a href="memory.html#memory:RESIZE">14.6.1.2145 RESIZE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:memory:FREE">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: serif">See <a href="memory.html#test:memory:ALLOCATE">F.14.6.1.0707 ALLOCATE</a></span>
      
      
      </div>
    </div>
  </div>
<p />
6ex


<div class="wordHead">
  <div class="wordNumber"><a name="memory:RESIZE">14.6.1.2145</a></div>
  <div class="wordName">RESIZE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">MEMORY</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>a-addr<sub>1</sub> u</em> -- <em>a-addr<sub>2</sub> ior</em> )
      <p />
      Change the allocation of the contiguous data space starting at
      the address <em>a-addr<sub>1</sub></em>, previously allocated by
      <a href="memory.html#memory:ALLOCATE">ALLOCATE</a> or <a href="memory.html#memory:RESIZE">RESIZE</a>, to <em>u</em> address units.
      <em>u</em> may be either larger or smaller than the current
      size of the region. The data-space pointer is unaffected by
      this operation.
      <p />
      If the operation succeeds, <em>a-addr<sub>2</sub></em> is the aligned
      starting address of <em>u</em> address units of allocated memory
      and <em>ior</em> is zero. <em>a-addr<sub>2</sub></em> may be, but need
      not be, the same as <em>a-addr<sub>1</sub></em>. If they are not the same,
      the values contained in the region at <em>a-addr<sub>1</sub></em> are copied
      to <em>a-addr<sub>2</sub></em>, up to the minimum size of either of the
      two regions. If they are the same, the values contained in the
      region are preserved to the minimum of <em>u</em> or the original
      size.  If <em>a-addr<sub>2</sub></em> is not the same as <em>a-addr<sub>1</sub></em>,
      the region of memory at <em>a-addr<sub>1</sub></em> is returned to the system
      according to the operation of <a href="memory.html#memory:FREE">FREE</a>.
      <p />
      If the operation fails, <em>a-addr<sub>2</sub></em> equals <em>a-addr<sub>1</sub></em>,
      the region of memory at <em>a-addr<sub>1</sub></em> is unaffected, and
      <em>ior</em> is the implementation-defined I/O result code.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:HERE">6.1.1650 HERE</a>,
      <a href="memory.html#memory:ALLOCATE">14.6.1.0707 ALLOCATE</a>,
      <a href="memory.html#memory:FREE">14.6.1.1605 FREE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:memory:RESIZE">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<span style="font-family: monospace">T{ 50&nbsp;<a href="core.html#core:CHARS">CHARS</a>&nbsp;<a href="memory.html#memory:ALLOCATE">ALLOCATE</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;addr&nbsp;<a href="core.html#core:!">!</a> -&gt; 0 }T</span> <br />addr <a href="core.html#core:@">@</a> 50 write-char-mem addr <a href="core.html#core:@">@</a> 50 check-char-mem
        <p />
        <a href="core.html#core:bs">\</a> <span style="font-family: serif">Resize smaller does not change content.</span> <br /><span style="font-family: monospace">T{ addr&nbsp;<a href="core.html#core:@">@</a>&nbsp;28&nbsp;<a href="core.html#core:CHARS">CHARS</a>&nbsp;<a href="memory.html#memory:RESIZE">RESIZE</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;addr&nbsp;<a href="core.html#core:!">!</a> -&gt; 0 }T</span> <br />addr <a href="core.html#core:@">@</a> 28 check-char-mem
        <p />
        <a href="core.html#core:bs">\</a> <span style="font-family: serif">Resize larger does not change original content.</span> <br /><span style="font-family: monospace">T{ addr&nbsp;<a href="core.html#core:@">@</a>&nbsp;100&nbsp;<a href="core.html#core:CHARS">CHARS</a>&nbsp;<a href="memory.html#memory:RESIZE">RESIZE</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;addr&nbsp;<a href="core.html#core:!">!</a> -&gt; 0 }T</span> <br />addr <a href="core.html#core:@">@</a> 28 check-char-mem
        <p />
        <a href="core.html#core:bs">\</a> <span style="font-family: serif">Resize error does not change <em>addr</em></span> <br /><span style="font-family: monospace">T{ addr&nbsp;<a href="core.html#core:@">@</a>&nbsp;-1&nbsp;<a href="memory.html#memory:RESIZE">RESIZE</a>&nbsp;<a href="core.html#core:0=">0=</a> -&gt; addr&nbsp;<a href="core.html#core:@">@</a>&nbsp;&lt;FALSE&gt; }T</span>
        <p />
        <span style="font-family: monospace">T{ addr&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="memory.html#memory:FREE">FREE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:HERE">HERE</a> -&gt; datsp&nbsp;<a href="core.html#core:@">@</a> }T</span> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Data space pointer is unaffected</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />

<h3><a name="subsection.14.6.2">14.6.2 Memory-Allocation extension words</a></h3> <!-- 14.6.2 -->
None<br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="locals.html">&lt; The optional Locals word set</a></div>
<div style="float: right"><a href="tools.html">The optional Programming-Tools word set &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
