<html>
<head>
  <title>Forth 200x: Terms, notation, and references</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="intro.html">&lt; Introduction</a></div>
<div style="float: right"><a href="usage.html">Usage requirements &gt;</a></div>
<br class="clear" /><hr />
<h1><a name="chapter.2">2 Terms, notation, and references</a></h1>
<p />
The phrase &quot;See:&quot; is used throughout this standard to direct the
reader to other sections of the standard that have a direct bearing
on the current section.
<p />
In this standard, &quot;shall&quot; states a requirement on a system or
program; conversely, &quot;shall not&quot; is a prohibition; &quot;need not&quot;
means &quot;is not required to&quot;; &quot;should&quot; describes a recommendation
of the standard; and &quot;may&quot;, depending on context, means &quot;is allowed
to&quot; or &quot;might happen&quot;.
<p />
Throughout the standard, typefaces are used in the following manner:
<ul>
<li> This proportional serif typeface is used for text, with
<em>italic</em> used for symbols and the first appearance of new
terms;</li>
<li> A bold proportional sans-serif typeface is used for <strong>headings</strong>;</li>
<li> A bold monospaced serif typeface is used for Forth-language <strong><code>text</code></strong>.</li>
</ul>

<p />
<h2><a name="section.2.1">2.1 Definitions of terms</a></h2>
<a name="notation:terms"></a>
<p />
Terms defined in this section are used generally throughout this
standard. Additional terms specific to individual word sets are
defined in those word sets. Other terms are defined at their first
appearance, indicated by italic type. Terms not defined in this
standard are to be construed according to the <em>Dictionary for
Information Systems,</em> ANSI X3.172-1990.
<p />
<dl class="desc">
<dt>address unit:</td><dd>
Depending on context, either
1) the units into which a Forth address space is divided for the
purposes of locating data objects such as characters and variables;
2) the physical memory storage elements corresponding to those units;
3) the contents of such a memory storage element; or
4) the units in which the length of a region of memory is expressed.
<p />
</dd>
<dt>aligned:</td><dd>
Divisible by a type-dependent power of 2 (typically used as
&quot;&lt;<em>type</em>&gt;-aligned address&quot; or
&quot;&lt;<em>type</em>&gt;-aligned value&quot;).
<p />
</dd>
<dt>aligned address:</td><dd>
The address of a memory location at which a character, cell, cell
pair, or double-cell integer can be accessed.
<p />
</dd>
<dt>ambiguous condition:</td><dd>
A circumstance for which this standard does not prescribe a
specific behavior.  See section <strong><a href="doc.html#doc:ambiguous">4.1.2 Ambiguous conditions</a></strong>
for a list of such circumstances and
<strong><a href="usage.html#usage:ambiguous">3.4.4 Possible actions on an ambiguous condition</a></strong>.
<p />
</dd>
<dt>cell:</td><dd>
The primary unit of information in the architecture of a Forth
system.
<p />
</dd>
<dt>cell pair:</td><dd>
Two cells that are treated as a single unit.
<p />
</dd>
<dt>character:</td><dd>
Depending on context, either
1) a storage unit capable of holding a character; or
2) a member of a character set.
<p />
</dd>
<dt>character-aligned address:</td><dd>
The address of a memory location at which a character can be
accessed.
<p />
</dd>
<dt>character string:</td><dd>
Data space that is associated with a sequence of consecutive
character-aligned addresses. Character strings usually contain
text. Unless otherwise indicated, the term &quot;string&quot; means
&quot;character string&quot;.
<p />
</dd>
<dt>code space:</td><dd>
The logical area of the dictionary in which word semantics are
implemented.
<p />
</dd>
<dt>compile:</td><dd>
To transform source code into dictionary definitions.
<p />
</dd>
<dt>compilation semantics:</td><dd>
The behavior of a Forth definition when its name is encountered
by the text interpreter in compilation state.
<p />
</dd>
<dt>counted string:</td><dd>
A data structure consisting of one character containing a length
followed by zero or more contiguous data characters. Normally,
counted strings contain text.
<p />
</dd>
<dt>cross compiler:</td><dd>
A system that compiles a program for later execution in an
environment that may be physically and logically different
from the compiling environment. In a cross compiler, the term
&quot;host&quot; applies to the compiling environment, and the term
&quot;target&quot; applies to the run-time environment.
<p />
</dd>
<dt>current definition:</td><dd>
The definition whose compilation has been started but not yet ended.
<p />
</dd>
<dt>data field:</td><dd>
The data space associated with a word defined via <a href="core.html#core:CREATE">CREATE</a>.
<p />
</dd>
<dt>data space:</td><dd>
The logical area of the dictionary that can be accessed.
<p />
</dd>
<dt>data-space pointer:</td><dd>
The address of the next available data space location, i.e., the
value returned by <a href="core.html#core:HERE">HERE</a>.
<p />
</dd>
<dt>data stack:</td><dd>
A stack that may be used for passing parameters between
definitions. When there is no possibility of confusion, the
data stack is referred to as &quot;the stack&quot;. Contrast with
<strong>return stack</strong>.
<p />
</dd>
<dt>data type:</td><dd>
An identifier for the set of values that a data object may have.
<p />
</dd>
<dt>defining word:</td><dd>
A Forth word that creates a new definition when executed.
<p />
</dd>
<dt>definition:</td><dd>
A Forth execution procedure compiled into the dictionary.
<p />
</dd>
<dt>dictionary:</td><dd>
An extensible structure that contains definitions and
associated data space.
<p />
</dd>
<dt>display:</td><dd>
To send one or more characters to the user output device.
<p />
</dd>
<dt>environmental dependencies:</td><dd>
A program's implicit assumptions about a Forth system's
implementation options or underlying hardware. For example,
a program that assumes a cell size greater than 16 bits is
said to have an environmental dependency.
<p />
</dd>
<dt>execution semantics:</td><dd>
The behavior of a Forth definition when it is executed.
<p />
</dd>
<dt>execution token:</td><dd>
A value that identifies the execution semantics of a definition.
<p />
</dd>
<dt>find:</td><dd>
To search the dictionary for a definition name matching a given
string.
<p />
</dd>
<dt>immediate word:</td><dd>
A Forth word whose compilation semantics are to perform its
execution semantics.
<p />
</dd>
<dt>implementation defined:</td><dd>
Denotes system behaviors or features that must be provided and
documented by a system but whose further details are not prescribed
by this standard.
<p />
</dd>
<dt>implementation dependent:</td><dd>
Denotes system behaviors or features that must be provided by a
system but whose further details are not prescribed by this standard.
<p />
</dd>
<dt>initiation semantics:</td><dd>
Describes the behavior at the start of some word definitions (those
of words defined with <a href="core.html#core::">:</a>, <a href="core.html#core::NONAME">:NONAME</a>, <a href="core.html#core:CREATE">CREATE</a>
<a href="core.html#core:DOES">DOES&gt;</a>).  Other parts of the specification of these defining
words (and nothing else) refer to initiation semantics.
<p />
</dd>
<dt>input buffer:</td><dd>
A region of memory containing the sequence of characters from the
input source that is currently accessible to a program.
<p />
</dd>
<dt>input source:</td><dd>
The device, file, block, or other entity that supplies characters
to refill the input buffer.
<p />
</dd>
<dt>input source specification:</td><dd>
A set of information describing a particular state of the input
source, input buffer, and parse area. This information is
sufficient, when saved and restored properly, to enable the nesting
of parsing operations on the same or different input sources.
<p />
</dd>
<dt>interpretation semantics:</td><dd>
The behavior of a Forth definition when its name is encountered
by the text interpreter in interpretation state.
<p />
</dd>
<dt>keyboard event:</td><dd>
A value received by the system denoting a user action at the user
input device. The term &quot;keyboard&quot; in this document does not
exclude other types of user input devices.
<p />
</dd>
<dt>line:</td><dd>
A sequence of characters followed by an actual or implied line
terminator.
<p />
</dd>
<dt>name space:</td><dd>
The logical area of the dictionary in which definition names are
stored.
<p />
</dd>
<dt>number:</td><dd>
In this standard, &quot;number&quot; used without other qualification means
&quot;integer&quot;. Similarly, &quot;double number&quot; means &quot;double-cell
integer&quot;.
<p />
</dd>
<dt>parse:</td><dd>
To select and exclude a character string from the parse area using
a specified set of delimiting characters, called delimiters.
<p />
</dd>
<dt>parse area:</td><dd>
The portion of the input buffer that has not yet been parsed, and
is thus available to the system for subsequent processing by the
text interpreter and other parsing operations.
<p />
</dd>
<dt>pictured-numeric output:</td><dd>
A number display format in which the number is converted using
Forth words that resemble a symbolic &quot;picture&quot; of the desired
output.
<p />
</dd>
<dt>program:</td><dd>
A complete specification of execution to achieve a specific
function (application task) expressed in Forth source code form.
<p />
</dd>
<dt>receive:</td><dd>
To obtain characters from the user input device.
<p />
</dd>
<dt>return stack:</td><dd>
A stack that may be used for program execution nesting, do-loop
execution, temporary storage, and other purposes.
<p />
</dd>
<dt>standard word:</td><dd>
A named Forth procedure, formally specified in this standard.
<p />
</dd>
<dt>user input device:</td><dd>
The input device currently selected as the source of received
data, typically a keyboard.
<p />
</dd>
<dt>user output device:</td><dd>
The output device currently selected as the destination of
display data.
<p />
</dd>
<dt>variable:</td><dd>
A named region of data space located and accessed by its memory
address.
<p />
</dd>
<dt>word:</td><dd>
Depending on context, either
1) the name of a Forth definition; or
2) a parsed sequence of non-space characters,
which could be the name of a Forth definition.
<p />
</dd>
<dt>word list:</td><dd>
A list of associated Forth definition names that may be examined
during a dictionary search.
<p />
</dd>
<dt>word set:</td><dd>
A set of Forth definitions grouped together in this standard
under a name indicating some shared aspect, typically their
common functional area.
</dd></dl>
<br class="clear" />

<p />
<h2><a name="section.2.2">2.2 Notation</a></h2> <!-- ================================================ -->
<a name="notations"></a>
<p />
<h3><a name="subsection.2.2.1">2.2.1 Numeric notation</a></h3>
<a name="notation:numeric"></a>
<p />
Unless otherwise stated, all references to numbers apply to signed
single-cell integers. The inclusive range of values is shown as
<strong>{<em>from ... to</em>}</strong>. The allowable range for the
contents of an address is shown in double braces, particularly for
the contents of variables,
e.g., <a href="core.html#core:BASE">BASE</a> <strong>{{2 ... 36}}</strong>.
<p />
<h3><a name="subsection.2.2.2">2.2.2 Stack notation</a></h3>
<p />
Stack parameters input to and output from a definition are described
using the notation:
<div class="quote">

  ( stack-id: <em>before</em> -- <em>after</em> )
  
  </div>
<p />
where <em>stack-id</em> specifies which stack is being described,
<em>before</em> represents the stack-parameter data types before
execution of the definition and <em>after</em> represents them
after execution. The symbols used in <em>before</em> and <em>after</em>
are shown in table <a href="usage.html#table:datatypes">3.1</a>.
<p />
The control-flow-stack <em>stack-id</em> is &quot;C:&quot;, the data-stack
<em>stack-id</em> is &quot;S:&quot;, and the return-stack <em>stack-id</em>
is &quot;R:&quot;. When there is no confusion, the data-stack
<em>stack-id</em> may be omitted.
<p />
When there are alternate <em>after</em> representations, they are
described by &quot;<em>after<sub>1</sub>  |  after<sub>2</sub></em>&quot;. The top of the stack is
to the right. Only those stack items required for or provided by
execution of the definition are shown.
<p />
<h3><a name="subsection.2.2.3">2.2.3 Parsed-text notation</a></h3>
<a name="notation:parsed"></a>
<p />
If, in addition to using stack parameters, a definition parses text,
that text is specified by an abbreviation from table <a href="notation.html#table:syntax">2.1</a>,
shown surrounded by double-quotes and placed between the <em>before</em>
parameters and the &quot;--&quot; separator in the first stack described, e.g.,
<p />
<div class="quote">

  ( S: <em>before &quot;parsed-text-abbreviation&quot;</em> -- <em>after</em> )
  
  </div>
<p />

<div class="center">

  <div class="caption">Table 2.1: Parsed text abbreviations</div>
  <a name="table:syntax"></a>
  <table class="center">
  <tr valign="top"><td colspan="2"><hr /></td></tr>
  <tr valign="top"><td>Abbreviation </td><td>Description </td></tr>
  <tr valign="top"><td colspan="2"><hr /></td></tr>
  <tr valign="top"><td><em>&lt;char&gt;</em>	</td><td>the delimiting character marking the end of
  the string being parsed </td></tr>
  <tr valign="top"><td><em>&lt;chars&gt;</em>	</td><td>zero or more consecutive occurrences of the
  character <em>&lt;char&gt;</em> </td></tr>
  <tr valign="top"><td><em>&lt;space&gt;</em> </td><td>a delimiting space character </td></tr>
  <tr valign="top"><td><em>&lt;spaces&gt;</em></td><td>zero or more consecutive occurrences of the
  character <em>&lt;space&gt;</em> </td></tr>
  <tr valign="top"><td><em>&lt;quote&gt;</em>	</td><td>a delimiting double quote </td></tr>
  <tr valign="top"><td><em>&lt;paren&gt;</em> </td><td>a delimiting right parenthesis </td></tr>
  <tr valign="top"><td><em>&lt;eol&gt;</em>	</td><td>an implied delimiter marking the end of a line </td></tr>
  <tr valign="top"><td><em>ccc</em>		</td><td>a parsed sequence of arbitrary characters,
  excluding the delimiter character </td></tr>
  <tr valign="top"><td><em>name</em>	</td><td>a token delimited by space, equivalent to
  <em>ccc&lt;space&gt;</em> or <em>ccc&lt;eol&gt;</em> </td></tr>
  <tr valign="top"><td colspan="2"><hr /></td></tr>
  <tr valign="top"><td></td></tr>
  </table>
  
  </div>
<h3><a name="subsection.2.2.4">2.2.4 Glossary notation</a></h3>
<a name="notation:glossary"></a>
<p />
The glossary entries for each word set are listed in the standard
ASCII collating sequence. Each glossary entry specifies a Forth
word and consists of two parts:
an <em>index line</em> and the <em>semantic description</em> of the
definition.
<p />
<h4><a name="subsubsection.2.2.4.1">2.2.4.1 Glossary index line</a></h4>
<p />
The index line is a single-line entry containing, from left to right:
<p />
<ul>
<li> Section number, the last four digits of which assign a unique sequential number to all words included in this standard;</li>
<li> <strong>DEFINITION-NAME</strong> in upper-case, mono-spaced, bold-face letters;</li>
<li> Natural-language pronunciation in quotes if it differs from English;</li>
<li> Word-set designator from table <a href="notation.html#table:wordsets">2.2</a>. The designation for extensions word sets includes &quot;EXT&quot;.</li>
<li> <span style="font-family: sans-serif">Extension designator</span> in sans-serif font under the
	Word-set designator for words which have been added to the
	standard via the named extension.</li>
</ul>
<p />
<div class="center">
  <div class="caption">Table 2.2: Word set designators</div>
  <a name="table:wordsets"></a>
  <table class="center">
  <tr valign="top"><td colspan="2"><hr /></td></tr>
  <tr valign="top"><td>Word set </td><td class="r">Designator </td></tr>
  <tr valign="top"><td colspan="2"><hr /></td></tr>
  <tr valign="top"><td>Core word set				</td><td class="r">CORE			</td></tr>
  <tr valign="top"><td>Block word set				</td><td class="r">BLOCK		</td></tr>
  <tr valign="top"><td>Double-Number word set		</td><td class="r">DOUBLE		</td></tr>
  <tr valign="top"><td>Exception word set			</td><td class="r">EXCEPTION	</td></tr>
  <tr valign="top"><td>Facility word set				</td><td class="r">FACILITY		</td></tr>
  <tr valign="top"><td>File-Access word set			</td><td class="r">FILE			</td></tr>
  <tr valign="top"><td>Floating-Point word set		</td><td class="r">FLOATING		</td></tr>
  <tr valign="top"><td>Locals word set				</td><td class="r">LOCALS		</td></tr>
  <tr valign="top"><td>Memory-Allocation word set	</td><td class="r">MEMORY		</td></tr>
  <tr valign="top"><td>Programming-Tools word set	</td><td class="r">TOOLS		</td></tr>
  <tr valign="top"><td>Search-Order word set		</td><td class="r">SEARCH		</td></tr>
  <tr valign="top"><td>String-Handling word set	</td><td class="r">STRING			</td></tr>
  <tr valign="top"><td>Extended-Character word set </td><td class="r">XCHAR </td></tr>
  <tr valign="top"><td colspan="2"><hr /></td></tr>
  <tr valign="top"><td></td></tr>
  </table>
  
  </div>
<h4><a name="subsubsection.2.2.4.2">2.2.4.2 Glossary semantic description</a></h4>
<p />
The first paragraph of the semantic description contains a stack
notation for each stack affected by execution of the word. The
remaining paragraphs contain a text description of the semantics.
See <strong><a href="usage.html#usage:semantics">3.4.3 Semantics</a></strong>.
<p />
<h3><a name="subsection.2.2.5">2.2.5 BNF notation</a></h3>
<a name="notation:BNF"></a>
<p />
The following notation is used to define the syntax of some
elements within the document:
<p />
<ul>
<li> Each component of the element is defined with a rule consisting
of the name of the component (italicized in angle-brackets,
e.g., &lt;<em>decdigit</em>&gt;), the characters <span style="font-family: sans-serif">:=</span> and a concatenation
of tokens and metacharacters;
</li>
<li> Tokens may be literal characters (in bold face, e.g.,
<strong>E</strong>) or rule names in angle brackets (e.g.,
 &lt;<em>decdigit</em>&gt;);
</li>
<li> The metacharacter * is used to specify zero or more occurrences of
the preceding token (e.g., &lt;<em>decdigit</em>&gt;*);
</li>
<li> Tokens enclosed with [ and ] are optional (e.g., [<strong>-</strong>]);</li>
<li> Vertical bars separate choices from a list of tokens enclosed
with braces (e.g., { <strong>0</strong> | <strong>1</strong> }).</li>
</ul>
<p />
See:
<strong><a href="usage.html#usage:numbers">3.4.1.3 Text interpreter input number conversion</a></strong>,
<strong><a href="float.html#float:conv">12.3.7 Text interpreter input number conversion</a></strong>,
<a href="float.html#floating:toFLOAT">12.6.1.0558 &gt;FLOAT</a>,
<a href="float.html#floating:FSd">12.6.2.1613 FS.</a>,
<a href="locals.html#local:b:">13.6.2.2550 {:</a>.
<h2><a name="section.2.3">2.3 References</a></h2>
<a name="notation:references"></a>
<p />
The following national and international standards are referenced
in this standard:
<p />
<ul>
<li> ISO/IEC 15145:1997 <em>Information technology. Programming languages. FORTH</em>.</li>
<li> ANSI X3.215-1994 <em>Programming Languages &ndash; Forth</em>.</li>
<li> ANSI X3.172-1990 <em>Dictionary for Information Systems</em>, (<strong><a href="notation.html#notation:terms">2.1 Definitions of terms</a></strong>);</li>
<li> ANSI X3.4-1974 <em>American Standard Code for Information Interchange</em> (ASCII), (<strong><a href="usage.html#usage:ASCII">3.1.2.1 Graphic characters</a></strong>);</li>
<li> ISO 646-1983 <em>ISO 7-bit coded characterset for information interchange, International Reference Version</em> (IRV) (<strong><a href="usage.html#usage:ASCII">3.1.2.1 Graphic characters</a></strong>);</li>
<li> ANSI/IEEE 754-1985 <em>Floating-point Standard</em>, (<strong><a href="float.html#float:terms">12.2.1 Definition of terms</a></strong>).</li>
</ul>
<br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="intro.html">&lt; Introduction</a></div>
<div style="float: right"><a href="usage.html">Usage requirements &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
