<html>
<head>
  <title>Forth 200x: The optional Search-Order word set</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="tools.html">&lt; The optional Programming-Tools word set</a></div>
<div style="float: right"><a href="string.html">The optional String word set &gt;</a></div>
<br class="clear" /><hr />
<h1><a name="chapter.16">16 The optional Search-Order word set</a></h1> <!-- 16 -->
<a name="wordlist:search"></a>
<p />
<h2><a name="section.16.1">16.1 Introduction</a></h2> <!-- 16.1 -->
<h2><a name="section.16.2">16.2 Additional terms and notation</a></h2> <!-- 16.2 -->
<dl class="desc">
<dt>compilation word list:</td><dd>
The word list into which new definition names are placed.
<p />
</dd>
<dt>search order:</td><dd>
A list of word lists specifying the order in which the
dictionary will be searched.
</dd></dl>
<br class="clear" />

<p />
<h2><a name="section.16.3">16.3 Additional usage requirements</a></h2> <!-- 16.3 -->
<h3><a name="subsection.16.3.1">16.3.1 Data types</a></h3> <!-- 16.3.1 -->
Word list identifiers are implementation-dependent single-cell
values that identify word lists.
<p />
Append table <a href="search.html#search:types">16.1</a> to table <a href="usage.html#table:datatypes">3.1</a>.
<p />

<div>
  <div class="caption">Table 16.1: Data types</div>
  <a name="search:types"></a>
  <table class="center">
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td><em>Symbol</em> </td><td><em>Data type</em> </td><td class="r"><em>Size on stack</em> </td></tr>
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td><em>wid</em>		</td><td>word list identifiers	</td><td class="r">1 cell </td></tr>
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td></td></tr>
  </table>
  
  </div>
See: <strong><a href="usage.html#usage:data">3.1 Data types</a></strong>,
<strong><a href="usage.html#usage:find">3.4.2 Finding definition names</a></strong>,
<strong><a href="usage.html#usage:command">3.4 The Forth text interpreter</a></strong>.
<p />
<h3><a name="subsection.16.3.2">16.3.2 Environmental queries</a></h3> <!-- 16.3.2 -->
Append table <a href="search.html#search:env">16.2</a> to table <a href="usage.html#table:env">3.4</a>.
<p />
See: <strong><a href="usage.html#usage:env">3.2.6 Environmental queries</a></strong>.
<p />

<div>

  <div class="caption">Table 16.2: Environmental Query Strings</div>
  <a name="search:env"></a>
  <table class="center">
  <tr valign="top"><td colspan="4"><hr /></td></tr>
  <tr valign="top"><td colspan="2">String  Value data type </td><td class="c">Constant? </td><td style="width: 21em">Meaning </td></tr>
  <tr valign="top"><td colspan="4"><hr /></td></tr>
  <tr valign="top"><td style="width: 10em"><code>WORDLISTS</code>			</td><td class="r"><em>n</em>		</td><td class="c">yes	</td><td style="width: 21em">maximum number of word lists usable in the search order</td></tr>
  <tr valign="top"><td colspan="4"><hr /></td></tr>
  <tr valign="top"><td style="width: 10em"></td></tr>
  </table>
  
  </div>
<h3><a name="subsection.16.3.3">16.3.3 Finding definition names</a></h3> <!-- 16.3.3 -->
<a name="search:find"></a>
<p />
When searching a word list for a definition name, the system shall
search each word list from its last definition to its first. The
search may encompass only a single word list, as with
<a href="search.html#search:SEARCH-WORDLIST">SEARCH-WORDLIST</a>, or all the word lists in the search order,
as with the text interpreter and <a href="search.html#search:FIND">FIND</a>.
<p />
Changing the search order shall only affect the subsequent finding
of definition names in the dictionary. A system with the Search-Order
word set shall allow at least eight word lists in the search order.
<p />
An ambiguous condition exists if a program changes the compilation
word list during the compilation of a definition or before
modification of the behavior of the most recently compiled definition
with <a href="tools.html#tools:;CODE">;CODE</a>, <a href="core.html#core:DOES">DOES&gt;</a>, or
<a href="core.html#core:IMMEDIATE">IMMEDIATE</a>.
<p />
A program that requires more than eight word lists in the search
order has an environmental dependency.
<p />
See: <strong><a href="usage.html#usage:find">3.4.2 Finding definition names</a></strong>.
<p />
<h3><a name="subsection.16.3.4">16.3.4 Contiguous regions</a></h3> <!-- 16.3.4 -->
The regions of data space produced by the operations described in
<strong><a href="usage.html#usage:contiguous">3.3.3.2 Contiguous regions</a></strong> may be
non-contiguous if <a href="search.html#search:WORDLIST">WORDLIST</a> is executed between allocations.
<p />
<h2><a name="section.16.4">16.4 Additional documentation requirements</a></h2> <!-- 16.4 -->
<h3><a name="subsection.16.4.1">16.4.1 System documentation</a></h3> <!-- 16.4.1 -->
<h4><a name="subsubsection.16.4.1.1">16.4.1.1 Implementation-defined options</a></h4> <!-- 16.4.1.1 -->
<ul>
<li> maximum number of word lists in the search order
(<strong><a href="search.html#search:find">16.3.3 Finding definition names</a></strong>,
<a href="search.html#search:SET-ORDER">16.6.1.2197 SET-ORDER</a>);
</li>
<li> minimum search order
(<a href="search.html#search:SET-ORDER">16.6.1.2197 SET-ORDER</a>,
<a href="search.html#search:ONLY">16.6.2.1965 ONLY</a>).
</li>
</ul>
<p />
<h4><a name="subsubsection.16.4.1.2">16.4.1.2 Ambiguous conditions</a></h4> <!-- 16.4.1.2 -->
<ul>
<li> changing the compilation word list (<strong><a href="search.html#search:find">16.3.3 Finding definition names</a></strong>); </li>
<li> search order empty (<a href="search.html#search:PREVIOUS">16.6.2.2037 PREVIOUS</a>);</li>
<li> too many word lists in search order (<a href="search.html#search:ALSO">16.6.2.0715 ALSO</a>).</li>
</ul>
<p />
<h4><a name="subsubsection.16.4.1.3">16.4.1.3 Other system documentation</a></h4> <!-- 16.4.1.3 -->
<ul><li> no additional requirements.</li></ul>
<p />
<h3><a name="subsection.16.4.2">16.4.2 Program documentation</a></h3> <!-- 16.4.2 -->
<h4><a name="subsubsection.16.4.2.1">16.4.2.1 Environmental dependencies</a></h4> <!-- 16.4.2.1 -->
<ul>
<li> requiring more than eight word-lists in the search order (<strong><a href="search.html#search:find">16.3.3 Finding definition names</a></strong>).</li>
</ul>
<p />
<h4><a name="subsubsection.16.4.2.2">16.4.2.2 Other program documentation</a></h4> <!-- 16.4.2.2 -->
<ul><li> no additional requirements.</li></ul>
<p />
<h2><a name="section.16.5">16.5 Compliance and labeling</a></h2> <!-- 16.5 -->
<h3><a name="subsection.16.5.1">16.5.1 Forth-2012 systems</a></h3> <!-- 16.5.1 -->
The phrase &quot;Providing the Search-Order word set&quot; shall be
appended to the label of any Standard System that provides all of
the Search-Order word set.
<p />
The phrase &quot;Providing <em>name(s)</em> from the Search-Order
Extensions word set&quot; shall be appended to the label of any
Standard System that provides portions of the Search-Order
Extensions word set.
<p />
The phrase &quot;Providing the Search-Order Extensions word set&quot; shall
be appended to the label of any Standard System that provides all of
the Search-Order and Search-Order Extensions word sets.
<p />
<h3><a name="subsection.16.5.2">16.5.2 Forth-2012 programs</a></h3> <!-- 16.5.2 -->
The phrase &quot;Requiring the Search-Order word set&quot; shall be appended
to the label of Standard Programs that require the system to provide
the Search-Order word set.
<p />
The phrase &quot;Requiring <em>name(s)</em> from the Search-Order
Extensions word set&quot; shall be appended to the label of Standard
Programs that require the system to provide portions of the
Search-Order Extensions word set.
<p />
The phrase &quot;Requiring the Search-Order Extensions word set&quot; shall
be appended to the label of Standard Programs that require the system
to provide all of the Search-Order and Search-Order Extensions word
sets.
<p />
<h2><a name="section.16.6">16.6 Glossary</a></h2> <!-- 16.6 -->
<h3><a name="subsection.16.6.1">16.6.1 Search-Order words</a></h3> <!-- 16.6.1 -->


<div class="wordHead">
  <div class="wordNumber"><a name="search:DEFINITIONS">16.6.1.1180</a></div>
  <div class="wordName">DEFINITIONS</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Make the compilation word list the same as the first word list
      in the search order. Specifies that the names of subsequent
      definitions will be placed in the compilation word list.
      Subsequent changes in the search order will not affect the
      compilation word list.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="search.html#search:find">16.3.3 Finding definition names</a></strong>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:search:DEFINITIONS">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> discard <a href="core.html#core:p">(</a> x1 ... xn u -- ) \ <span style="font-family: serif">Drop u+1 stack items</span> <br />&nbsp;&nbsp; 0 <a href="core.html#core:qDO">?DO</a> <a href="core.html#core:DROP">DROP</a> <a href="core.html#core:LOOP">LOOP</a> <br /><a href="core.html#core:;">;</a>
      <p />
      <a href="core.html#core::">:</a> <a href="search.html#search:DEFINITIONS">DEFINITIONS</a> <a href="core.html#core:p">(</a> -- ) <br />&nbsp;&nbsp; <a href="search.html#search:GET-ORDER">GET-ORDER</a> <a href="core.html#core:SWAP">SWAP</a>  <a href="search.html#search:SET-CURRENT">SET-CURRENT</a> discard <br /><a href="core.html#core:;">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:search:DEFINITIONS">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<span style="font-family: monospace">T{ <a href="search.html#search:ONLY">ONLY</a>&nbsp;<a href="search.html#search:FORTH">FORTH</a>&nbsp;<a href="search.html#search:DEFINITIONS">DEFINITIONS</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="search.html#search:GET-CURRENT">GET-CURRENT</a> -&gt; FORTH-WORDLIST }T</span>
        <p />
        <span style="font-family: monospace">T{ <a href="search.html#search:GET-ORDER">GET-ORDER</a>&nbsp;wid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;<a href="core.html#core:1+">1+</a>&nbsp;<a href="search.html#search:SET-ORDER">SET-ORDER</a>&nbsp;<a href="search.html#search:DEFINITIONS">DEFINITIONS</a>&nbsp;<a href="search.html#search:GET-CURRENT">GET-CURRENT</a><br /> -&gt; wid2&nbsp;<a href="core.html#core:@">@</a> }T</span> <br /><span style="font-family: monospace">T{ <a href="search.html#search:GET-ORDER">GET-ORDER</a> -&gt; get-orderlist&nbsp;wid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;<a href="core.html#core:1+">1+</a> }T</span> <br /><span style="font-family: monospace">T{ <a href="search.html#search:PREVIOUS">PREVIOUS</a>&nbsp;<a href="search.html#search:GET-ORDER">GET-ORDER</a> -&gt; get-orderlist }T</span> <br /><span style="font-family: monospace">T{ <a href="search.html#search:DEFINITIONS">DEFINITIONS</a>&nbsp;<a href="search.html#search:GET-CURRENT">GET-CURRENT</a> -&gt; FORTH-WORDLIST }T</span>
        <p />
        <a href="core.html#core::">:</a> alsowid2 <a href="search.html#search:ALSO">ALSO</a> <a href="search.html#search:GET-ORDER">GET-ORDER</a> wid2 <a href="core.html#core:@">@</a> <a href="core.html#core:ROT">ROT</a> <a href="core.html#core:DROP">DROP</a> <a href="core.html#core:SWAP">SWAP</a> <a href="search.html#search:SET-ORDER">SET-ORDER</a> <a href="core.html#core:;">;</a> <br />alsowid2 <br /><a href="core.html#core::">:</a> w1 1234 <a href="core.html#core:;">;</a> <br /><a href="search.html#search:DEFINITIONS">DEFINITIONS</a>
        <a href="core.html#core::">:</a> w1 -9876 <a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
        <p />
        <a href="search.html#search:ONLY">ONLY</a> <a href="search.html#search:FORTH">FORTH</a> <br /><span style="font-family: monospace">T{ w1 -&gt; 1234 }T</span> <br /><a href="search.html#search:DEFINITIONS">DEFINITIONS</a> <br /><span style="font-family: monospace">T{ w1 -&gt; 1234 }T</span> <br />alsowid2 <br /><span style="font-family: monospace">T{ w1 -&gt; -9876 }T</span> <br /><a href="search.html#search:DEFINITIONS">DEFINITIONS</a>
        <span style="font-family: monospace">T{ w1 -&gt; -9876 }T</span>
        <p />
        <a href="search.html#search:ONLY">ONLY</a> <a href="search.html#search:FORTH">FORTH</a> <a href="search.html#search:DEFINITIONS">DEFINITIONS</a> <br /><a href="core.html#core::">:</a> so5  <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:EXECUTE">EXECUTE</a> <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:;">;</a>
        <p />
        <span style="font-family: monospace">T{ <a href="core.html#core:Sq">S&quot;</a>&nbsp;w1&quot;&nbsp;wid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="search.html#search:SEARCH-WORDLIST">SEARCH-WORDLIST</a>&nbsp;so5 -&gt; -1&nbsp;&nbsp;1234 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:Sq">S&quot;</a>&nbsp;w1&quot;&nbsp;wid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="search.html#search:SEARCH-WORDLIST">SEARCH-WORDLIST</a>&nbsp;so5 -&gt; &nbsp;1&nbsp;-9876 }T</span>
        <p />
        <a href="core.html#core::">:</a> c&quot;w1&quot; <a href="core.html#core:Cq">C&quot;</a> w1&quot; <a href="core.html#core:;">;</a> <br /><span style="font-family: monospace">T{ alsowid2&nbsp;c&quot;w1&quot;&nbsp;<a href="search.html#search:FIND">FIND</a>&nbsp;so5 -&gt; &nbsp;1&nbsp;-9876 }T</span> <br /><span style="font-family: monospace">T{ <a href="search.html#search:PREVIOUS">PREVIOUS</a>&nbsp;c&quot;w1&quot;&nbsp;<a href="search.html#search:FIND">FIND</a>&nbsp;so5 -&gt; -1&nbsp;&nbsp;1234 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="search:FIND">16.6.1.1550</a></div>
  <div class="wordName">FIND</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 Extend the semantics of <a href="core.html#core:FIND">6.1.1550 FIND</a> to be:
      ( <em>c-addr</em> -- <em>c-addr 0  |  xt 1  |  xt -1</em> )
      <p />
      Find the definition named in the counted string at <em>c-addr</em>.
      If the definition is not found after searching all the word lists
      in the search order, return <em>c-addr</em> and zero. If
      the definition is found, return <em>xt</em>. If the definition is
      immediate, also return one (<em>1</em>); otherwise also return
      minus-one (<em>-1</em>). For a given string, the values returned
      by <a href="search.html#search:FIND">FIND</a> while compiling may differ from those returned
      while not compiling.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:find">3.4.2 Finding definition names</a></strong>,
      <a href="core.html#core:'">6.1.0070 '</a>,
      <a href="core.html#core:FIND">6.1.1550 FIND</a>,
      <a href="core.html#core:POSTPONE">6.1.2033 POSTPONE</a>,
      <a href="core.html#core:[']">6.1.2510 [']</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:search:FIND">Implementation</a></div>
    <div class="secimplement">


      <span style="font-family: serif">Assuming <span class="tt">#order</span>
	  and <span class="tt">context</span> are defined as per
	  <a href="implement.html#imp:search:GET-ORDER">E.16.6.1.1647  GET-ORDER</a>.</span>
      <p />
      <div class="tabbing">
        <a href="core.html#core::">:</a> <a href="search.html#search:FIND">FIND</a> <a href="core.html#core:p">(</a> c-addr -- c-addr 0 | xt 1 | xt -1 )  <br />
        &nbsp;&nbsp;&nbsp;0 														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:p">(</a> c-addr 0 ) <br />
        &nbsp;&nbsp;&nbsp;#order <a href="core.html#core:@">@</a> 0 <a href="core.html#core:qDO">?DO</a>  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:OVER">OVER</a> <a href="core.html#core:COUNT">COUNT</a>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:p">(</a> c-addr 0 c-addr' u ) <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:I">I</a> <a href="core.html#core:CELLS">CELLS</a> context <a href="core.html#core:+">+</a> <a href="core.html#core:@">@</a>		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:p">(</a> c-addr 0 c-addr' u wid ) <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="search.html#search:SEARCH-WORDLIST">SEARCH-WORDLIST</a>								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:p">(</a> c-addr 0; 0 | w 1 | q -1 ) <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:qDUP">?DUP</a> <a href="core.html#core:IF">IF</a>								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:p">(</a> c-addr 0; w 1 | w -1 )  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:2SWAP">2SWAP</a> <a href="core.html#core:2DROP">2DROP</a> <a href="core.html#core:LEAVE">LEAVE</a>			&nbsp;&nbsp;		<a href="core.html#core:p">(</a> w 1 | w -1 )  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:THEN">THEN</a>											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:p">(</a> c-addr 0 )  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:LOOP">LOOP</a>												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:p">(</a> c-addr 0 | w 1 | w -1 )  <br />
        &nbsp;&nbsp;&nbsp;<a href="core.html#core:;">;</a>
        <br />
        
        </div>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:search:FIND">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<a href="core.html#core::">:</a> c&quot;dup&quot; <a href="core.html#core:Cq">C&quot;</a> DUP&quot; <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> c&quot;.(&quot;  <a href="core.html#core:Cq">C&quot;</a> .(&quot;  <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> c&quot;x&quot;   <a href="core.html#core:Cq">C&quot;</a> unknown word&quot; <a href="core.html#core:;">;</a>
        <p />
        <span style="font-family: monospace">T{ c&quot;dup&quot;&nbsp;<a href="search.html#search:FIND">FIND</a> -&gt; xt&nbsp;&nbsp;<a href="core.html#core:@">@</a>&nbsp;-1 }T</span> <br /><span style="font-family: monospace">T{ c&quot;.(&quot;&nbsp;&nbsp;<a href="search.html#search:FIND">FIND</a> -&gt; xti&nbsp;<a href="core.html#core:@">@</a>&nbsp;&nbsp;1 }T</span> <br /><span style="font-family: monospace">T{ c&quot;x&quot;&nbsp;&nbsp;&nbsp;<a href="search.html#search:FIND">FIND</a> -&gt; c&quot;x&quot;&nbsp;&nbsp;&nbsp;0 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="search:FORTH-WORDLIST">16.6.1.1595</a></div>
  <div class="wordName">FORTH-WORDLIST</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>wid</em> )
      <p />
      Return <em>wid</em>, the identifier of the word list that includes
      all standard words provided by the implementation. This word list
      is initially the compilation word list and is part of the initial
      search order.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:search:FORTH-WORDLIST">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ <a href="search.html#search:FORTH-WORDLIST">FORTH-WORDLIST</a>&nbsp;wid1&nbsp;<a href="core.html#core:!">!</a> -&gt;  }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="search:GET-CURRENT">16.6.1.1643</a></div>
  <div class="wordName">GET-CURRENT</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>wid</em> )
      <p />
      Return <em>wid</em>, the identifier of the compilation word list.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="search:GET-ORDER">16.6.1.1647</a></div>
  <div class="wordName">GET-ORDER</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>wid<sub>n</sub> ... wid<sub>1</sub> n</em> )
      <p />
      Returns the number of word lists <em>n</em> in the search order
      and the word list identifiers <em>wid<sub>n</sub></em> ... <em>wid<sub>1</sub></em>
      identifying these word lists. <em>wid<sub>1</sub></em> identifies the word
      list that is searched first, and <em>wid<sub>n</sub></em> the word list that
      is searched last. The search order is unaffected.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:search:GET-ORDER">Implementation</a></div>
    <div class="secimplement">


      <span style="font-family: serif">Here is a very simple search order implementation:</span>
      <p />
      <a href="core.html#core:VARIABLE">VARIABLE</a> #order
      <p />
      <a href="core.html#core:CREATE">CREATE</a> context    16 <a href="core.html#core:p">(</a> wordlists ) <a href="core.html#core:CELLS">CELLS</a> <a href="core.html#core:ALLOT">ALLOT</a>
      <p />
      <a href="core.html#core::">:</a> <a href="search.html#search:GET-ORDER">GET-ORDER</a> <a href="core.html#core:p">(</a> -- wid1 ... widn n ) <br />&nbsp;&nbsp; #order <a href="core.html#core:@">@</a> 0 <a href="core.html#core:qDO">?DO</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; #order <a href="core.html#core:@">@</a> <a href="core.html#core:I">I</a> <a href="core.html#core:-">-</a> <a href="core.html#core:1-">1-</a> <a href="core.html#core:CELLS">CELLS</a> context <a href="core.html#core:+">+</a> <a href="core.html#core:@">@</a> <br />&nbsp;&nbsp; <a href="core.html#core:LOOP">LOOP</a> <br />&nbsp;&nbsp; #order <a href="core.html#core:@">@</a> <br /><a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="search:SEARCH-WORDLIST">16.6.1.2192</a></div>
  <div class="wordName">SEARCH-WORDLIST</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr u wid</em> -- <em>0  |  xt 1  |  xt -1</em> )
      <p />
      Find the definition identified by the string <em>c-addr u</em> in
      the word list identified by <em>wid</em>. If the definition is not
      found, return zero. If the definition is found, return its
      execution token <em>xt</em> and one (<em>1</em>) if the definition is
      immediate, minus-one (<em>-1</em>) otherwise.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:search:SEARCH-WORDLIST">A.16.6.1.2192  SEARCH-WORDLIST</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:search:SEARCH-WORDLIST">Rationale</a></div>
    <div class="secrationale">

 <!-- A.16.6.1.219  SEARCH-WORDLIST -->
      When <a href="search.html#search:SEARCH-WORDLIST">SEARCH-WORDLIST</a> fails to find the word, it does
      not return the string, unlike <a href="search.html#search:FIND">FIND</a>. This is in
      accordance with the general principle that Forth words consume
      their arguments.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:search:SEARCH-WORDLIST">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<a href="search.html#search:ONLY">ONLY</a> <a href="search.html#search:FORTH">FORTH</a> <a href="search.html#search:DEFINITIONS">DEFINITIONS</a> <br /><a href="core.html#core:VARIABLE">VARIABLE</a> xt  <a href="core.html#core:'">'</a> <a href="core.html#core:DUP">DUP</a> xt  <a href="core.html#core:!">!</a> <br /><a href="core.html#core:VARIABLE">VARIABLE</a> xti <a href="core.html#core:'">'</a> <a href="core.html#core:.p">.(</a>  xti <a href="core.html#core:!">!</a> <a href="core.html#core:bs">\</a> <span style="font-family: serif">Immediate word</span>
        <p />
        <span style="font-family: monospace">T{ <a href="core.html#core:Sq">S&quot;</a>&nbsp;DUP&quot;&nbsp;wid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="search.html#search:SEARCH-WORDLIST">SEARCH-WORDLIST</a> -&gt; xt&nbsp;&nbsp;<a href="core.html#core:@">@</a>&nbsp;-1 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:Sq">S&quot;</a>&nbsp;.(&quot;&nbsp;&nbsp;wid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="search.html#search:SEARCH-WORDLIST">SEARCH-WORDLIST</a> -&gt; xti&nbsp;<a href="core.html#core:@">@</a>&nbsp;&nbsp;1 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:Sq">S&quot;</a>&nbsp;DUP&quot;&nbsp;wid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="search.html#search:SEARCH-WORDLIST">SEARCH-WORDLIST</a> -&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="search:SET-CURRENT">16.6.1.2195</a></div>
  <div class="wordName">SET-CURRENT</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>wid</em> -- )
      <p />
      Set the compilation word list to the word list identified by
      <em>wid</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:search:SET-CURRENT">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ <a href="search.html#search:GET-CURRENT">GET-CURRENT</a> -&gt; wid1&nbsp;<a href="core.html#core:@">@</a> }T</span>
      <p />
      <span style="font-family: monospace">T{ <a href="search.html#search:WORDLIST">WORDLIST</a>&nbsp;wid2&nbsp;<a href="core.html#core:!">!</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ wid2&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="search.html#search:SET-CURRENT">SET-CURRENT</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="search.html#search:GET-CURRENT">GET-CURRENT</a> -&gt; wid2&nbsp;<a href="core.html#core:@">@</a> }T</span>
      <p />
      <span style="font-family: monospace">T{ wid1&nbsp;<a href="core.html#core:@">@</a>&nbsp;<a href="search.html#search:SET-CURRENT">SET-CURRENT</a> -&gt;  }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="search:SET-ORDER">16.6.1.2197</a></div>
  <div class="wordName">SET-ORDER</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>wid<sub>n</sub> ... wid<sub>1</sub> n</em> -- )
      <p />
      Set the search order to the word lists identified by
      <em>wid<sub>n</sub></em> ... <em>wid<sub>1</sub></em>. Subsequently, word list
      <em>wid<sub>1</sub></em> will be searched first, and word list <em>wid<sub>n</sub></em>
      searched last. If <em>n</em> is zero, empty the search order. If
      <em>n</em> is minus one, set the search order to the
      implementation-defined minimum search order. The minimum search
      order shall include the words <a href="search.html#search:FORTH-WORDLIST">FORTH-WORDLIST</a> and
      <a href="search.html#search:SET-ORDER">SET-ORDER</a>. A system shall allow <em>n</em> to be at least
      eight.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:search:SET-ORDER">Implementation</a></div>
    <div class="secimplement">


      <span style="font-family: serif">This is the complement of <a href="search.html#imp:search:GET-ORDER">E.16.6.1.1647 GET-ORDER</a>.</span>
      <p />
      <a href="core.html#core::">:</a> <a href="search.html#search:SET-ORDER">SET-ORDER</a> <a href="core.html#core:p">(</a> wid1 ... widn n -0 ) <br />&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> -1 <a href="core.html#core:=">=</a> <a href="core.html#core:IF">IF</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:DROP">DROP</a> &lt;<em><span style="font-family: serif">push system default word lists and n</span></em>&gt; <br />&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> #order <a href="core.html#core:!">!</a> <br />&nbsp;&nbsp; 0 <a href="core.html#core:qDO">?DO</a>   <a href="core.html#core:I">I</a> <a href="core.html#core:CELLS">CELLS</a> context <a href="core.html#core:+">+</a> <a href="core.html#core:!">!</a>   <a href="core.html#core:LOOP">LOOP</a> <br /><a href="core.html#core:;">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:search:SET-ORDER">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<span style="font-family: monospace">T{ <a href="search.html#search:GET-ORDER">GET-ORDER</a>&nbsp;<a href="core.html#core:OVER">OVER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&gt; <a href="search.html#search:GET-ORDER">GET-ORDER</a>&nbsp;wid1&nbsp;<a href="core.html#core:@">@</a> }T</span> <br /><span style="font-family: monospace">T{ <a href="search.html#search:GET-ORDER">GET-ORDER</a>&nbsp;<a href="search.html#search:SET-ORDER">SET-ORDER</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="search.html#search:GET-ORDER">GET-ORDER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&gt; get-orderlist }T</span> <!-- \tab \word{bs} \textdf{Check nothing changed} \\ -->
        <span style="font-family: monospace">T{ get-orderlist&nbsp;<a href="core.html#core:DROP">DROP</a>&nbsp;get-orderList&nbsp;<a href="core.html#core:2*">2*</a>&nbsp;<a href="search.html#search:SET-ORDER">SET-ORDER</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="search.html#search:GET-ORDER">GET-ORDER</a> -&gt; get-orderlist&nbsp;<a href="core.html#core:DROP">DROP</a>&nbsp;get-orderList&nbsp;<a href="core.html#core:2*">2*</a> }T</span> <br /><span style="font-family: monospace">T{ get-orderlist&nbsp;<a href="search.html#search:SET-ORDER">SET-ORDER</a>&nbsp;<a href="search.html#search:GET-ORDER">GET-ORDER</a> -&gt; get-orderlist }T</span>
        <p />
        <a href="core.html#core::">:</a> so2a <a href="search.html#search:GET-ORDER">GET-ORDER</a> get-orderlist <a href="search.html#search:SET-ORDER">SET-ORDER</a> <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> so2 0 <a href="search.html#search:SET-ORDER">SET-ORDER</a> so2a <a href="core.html#core:;">;</a>
        <p />
        <span style="font-family: monospace">T{ so2 -&gt; 0 }T</span>	&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">0 SET-ORDER leaves an empty search order</span>
        <p />
        <a href="core.html#core::">:</a> so3 -1 <a href="search.html#search:SET-ORDER">SET-ORDER</a> so2a <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> so4 <a href="search.html#search:ONLY">ONLY</a> so2a <a href="core.html#core:;">;</a>
        <p />
        <span style="font-family: monospace">T{ so3 -&gt; so4 }T</span>	&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">-1 SET-ORDER is the same as ONLY</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />
2ex


<div class="wordHead">
  <div class="wordNumber"><a name="search:WORDLIST">16.6.1.2460</a></div>
  <div class="wordName">WORDLIST</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>wid</em> )
      <p />
      Create a new empty word list, returning its word list identifier
      <em>wid</em>. The new word list may be returned from a pool of
      preallocated word lists or may be dynamically allocated in data
      space. A system shall allow the creation of at least 8 new word
      lists in addition to any provided as part of the system.
      
      </div>
    </div>
  </div>
<p />
<h3><a name="subsection.16.6.2">16.6.2 Search-Order extension words</a></h3> <!-- 16.6.2 -->
<a name="wordlist:search-ext"></a>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="search:ALSO">16.6.2.0715</a></div>
  <div class="wordName">ALSO</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Transform the search order consisting of <em>wid<sub>n</sub></em>, ...
      <em>wid<sub>2</sub></em>, <em>wid<sub>1</sub></em> (where <em>wid<sub>1</sub></em> is searched
      first) into <em>wid<sub>n</sub></em>, ... <em>wid<sub>2</sub></em>, <em>wid<sub>1</sub></em>,
      <em>wid<sub>1</sub></em>. An ambiguous condition exists if there are too
      many word lists in the search order.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:search:ALSO">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="search.html#search:ALSO">ALSO</a> <a href="core.html#core:p">(</a> -- ) <br />&nbsp;&nbsp; <a href="search.html#search:GET-ORDER">GET-ORDER</a> <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:1+">1+</a> <a href="search.html#search:SET-ORDER">SET-ORDER</a> <br /><a href="core.html#core:;">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:search:ALSO">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ <a href="search.html#search:ALSO">ALSO</a>&nbsp;<a href="search.html#search:GET-ORDER">GET-ORDER</a>&nbsp;<a href="search.html#search:ONLY">ONLY</a> -&gt; get-orderlist&nbsp;<a href="core.html#core:OVER">OVER</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;<a href="core.html#core:1+">1+</a> }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="search:FORTH">16.6.2.1590</a></div>
  <div class="wordName">FORTH</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Transform the search order consisting of <em>wid<sub>n</sub></em>, ...
      <em>wid<sub>2</sub></em>, <em>wid<sub>1</sub></em> (where <em>wid<sub>1</sub></em> is searched
      first) into <em>wid<sub>n</sub></em>, ... <em>wid<sub>2</sub></em>,
      <em>wid<sub><a href="search.html#search:FORTH-WORDLIST">FORTH-WORDLIST</a></sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:search:FORTH">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> (wordlist) <a href="core.html#core:p">(</a> wid &quot;&lt;name&gt;&quot; &ndash; ; ) <br />&nbsp;&nbsp; <a href="core.html#core:CREATE">CREATE</a> <a href="core.html#core:,">,</a> <br />&nbsp;&nbsp; <a href="core.html#core:DOES">DOES&gt;</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:@">@</a>  <a href="core.html#core:toR">&gt;R</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="search.html#search:GET-ORDER">GET-ORDER</a> <a href="core.html#core:NIP">NIP</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:SWAP">SWAP</a> <a href="search.html#search:SET-ORDER">SET-ORDER</a> <br /><a href="core.html#core:;">;</a>
      <p />
      <a href="search.html#search:FORTH-WORDLIST">FORTH-WORDLIST</a> (wordlist) <a href="search.html#search:FORTH">FORTH</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="search:ONLY">16.6.2.1965</a></div>
  <div class="wordName">ONLY</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Set the search order to the implementation-defined minimum search
      order. The minimum search order shall include the words
      <a href="search.html#search:FORTH-WORDLIST">FORTH-WORDLIST</a> and <a href="search.html#search:SET-ORDER">SET-ORDER</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:search:ONLY">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="search.html#search:ONLY">ONLY</a> <a href="core.html#core:p">(</a> -- ) -1 <a href="search.html#search:SET-ORDER">SET-ORDER</a> <a href="core.html#core:;">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:search:ONLY">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<span style="font-family: monospace">T{ <a href="search.html#search:ONLY">ONLY</a>&nbsp;<a href="search.html#search:FORTH">FORTH</a>&nbsp;<a href="search.html#search:GET-ORDER">GET-ORDER</a> -&gt; get-orderlist }T</span>
        <p />
        <a href="core.html#core::">:</a> so1 <a href="search.html#search:SET-ORDER">SET-ORDER</a> ; <a href="core.html#core:bs">\</a> <span style="font-family: serif">In case it is unavailable in the forth wordlist</span>
        <p />
        <span style="font-family: monospace">T{ <a href="search.html#search:ONLY">ONLY</a>&nbsp;<a href="search.html#search:FORTH-WORDLIST">FORTH-WORDLIST</a>&nbsp;1&nbsp;<a href="search.html#search:SET-ORDER">SET-ORDER</a>&nbsp;get-orderlist&nbsp;so1 -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="search.html#search:GET-ORDER">GET-ORDER</a> -&gt; get-orderlist }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="search:ORDER">16.6.2.1985</a></div>
  <div class="wordName">ORDER</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Display the word lists in the search order in their search order
      sequence, from first searched to last searched. Also display the
      word list into which new definitions will be placed. The display
      format is implementation dependent.
      <p />
      <a href="search.html#search:ORDER">ORDER</a> may be implemented using pictured numeric output
      words. Consequently, its use may corrupt the transient region
      identified by <a href="core.html#core:num-end">#&gt;</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:transient">3.3.3.6 Other transient regions</a></strong>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:search:ORDER">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<a href="core.html#core:CR">CR</a> <a href="core.html#core:.p">.(</a> ONLY FORTH DEFINITIONS search order and compilation list) <a href="core.html#core:CR">CR</a> <br /><span style="font-family: monospace">T{ <a href="search.html#search:ONLY">ONLY</a>&nbsp;<a href="search.html#search:FORTH">FORTH</a>&nbsp;<a href="search.html#search:DEFINITIONS">DEFINITIONS</a>&nbsp;<a href="search.html#search:ORDER">ORDER</a> -&gt;  }T</span>
        <p />
        <a href="core.html#core:CR">CR</a> <a href="core.html#core:.p">.(</a> Plus another unnamed wordlist at head of search order) <a href="core.html#core:CR">CR</a> <br /><span style="font-family: monospace">T{ alsowid2&nbsp;<a href="search.html#search:DEFINITIONS">DEFINITIONS</a>&nbsp;<a href="search.html#search:ORDER">ORDER</a> -&gt;  }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="search:PREVIOUS">16.6.2.2037</a></div>
  <div class="wordName">PREVIOUS</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Transform the search order consisting of <em>wid<sub>n</sub></em>, ...
      <em>wid<sub>2</sub></em>, <em>wid<sub>1</sub></em> (where <em>wid<sub>1</sub></em> is searched
      first) into <em>wid<sub>n</sub></em>, ... <em>wid<sub>2</sub></em>. An ambiguous
      condition exists if the search order was empty before
      <a href="search.html#search:PREVIOUS">PREVIOUS</a> was executed.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:search:PREVIOUS">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="search.html#search:PREVIOUS">PREVIOUS</a> <a href="core.html#core:p">(</a> -- )
      <a href="search.html#search:GET-ORDER">GET-ORDER</a> <a href="core.html#core:NIP">NIP</a> <a href="core.html#core:1-">1-</a> <a href="search.html#search:SET-ORDER">SET-ORDER</a>
      <a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div><br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="tools.html">&lt; The optional Programming-Tools word set</a></div>
<div style="float: right"><a href="string.html">The optional String word set &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
