<html>
<head>
  <title>Forth 200x: The optional String word set</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="search.html">&lt; The optional Search-Order word set</a></div>
<div style="float: right"><a href="xchar.html">The optional Extended-Character word set &gt;</a></div>
<br class="clear" /><hr />
<h1><a name="chapter.17">17 The optional String word set</a></h1> <!-- 17 -->
<a name="wordlist:string"></a>
<p />
<h2><a name="section.17.1">17.1 Introduction</a></h2> <!-- 17.1 -->
<h2><a name="section.17.2">17.2 Additional terms and notation</a></h2> <!-- 17.2 -->
None.
<p />
<h2><a name="section.17.3">17.3 Additional usage requirements</a></h2> <!-- 17.3 -->
None.
<p />
<h2><a name="section.17.4">17.4 Additional documentation requirements</a></h2> <!-- 17.4 -->
<a name="string:document"></a>
<p />
<h3><a name="subsection.17.4.1">17.4.1 System documentation</a></h3>
<h4><a name="subsubsection.17.4.1.1">17.4.1.1 Implementation-defined options</a></h4>
<ul><li> no additional options.</li></ul>
<p />
<h4><a name="subsubsection.17.4.1.2">17.4.1.2 Ambiguous conditions</a></h4>
<ul>
<li> The substitution cannot be created (<a href="string.html#string:REPLACES">REPLACES</a>);</li>
<li> The name of a substitution contains the `<code>%</code>' delimiter character (<a href="string.html#string:REPLACES">REPLACES</a>);</li>
<li> Result of a substitution is too long to fit into the given buffer (<a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a> and <a href="string.html#string:UNESCAPE">UNESCAPE</a>);</li>
<li> Source and destination buffers for <a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a> are the same.</li>
</ul>
<p />
<h4><a name="subsubsection.17.4.1.3">17.4.1.3 Other system documentation</a></h4>
<ul><li> no additional options.</li></ul>
<p />
<h3><a name="subsection.17.4.2">17.4.2 Program documentation</a></h3>
<p />
<h4><a name="subsubsection.17.4.2.1">17.4.2.1 Environmental dependencies</a></h4>
<ul><li> no additional options.</li></ul>
<p />
<h4><a name="subsubsection.17.4.2.2">17.4.2.2 Other program documentation</a></h4>
<ul><li> no additional options.</li></ul>
<p />
<h2><a name="section.17.5">17.5 Compliance and labeling</a></h2> <!-- 17.5 -->
<h3><a name="subsection.17.5.1">17.5.1 Forth-2012 systems</a></h3> <!-- 17.5.1 -->
The phrase &quot;Providing the String word set&quot; shall be appended to
the label of any Standard System that provides all of the String
word set.
<p />
The phrase &quot;Providing <em>name(s)</em> from the String Extensions
word set&quot; shall be appended to the label of any Standard System
that provides portions of the String Extensions word set.
<p />
The phrase &quot;Providing the String Extensions word set&quot; shall be
appended to the label of any Standard System that provides all of
the String and String Extensions word sets.
<p />
<h3><a name="subsection.17.5.2">17.5.2 Forth-2012 programs</a></h3> <!-- 17.5.2 -->
The phrase &quot;Requiring the String word set&quot; shall be appended to
the label of Standard Programs that require the system to provide
the String word set.
<p />
The phrase &quot;Requiring <em>name(s)</em> from the String Extensions
word set&quot; shall be appended to the label of Standard Programs that
require the system to provide portions of the String Extensions
word set.
<p />
The phrase &quot;Requiring the String Extensions word set&quot; shall be
appended to the label of Standard Programs that require the system
to provide all of the String and String Extensions word sets.
<p />
<h2><a name="section.17.6">17.6 Glossary</a></h2> <!-- 17.6 -->
<h3><a name="subsection.17.6.1">17.6.1 String words</a></h3> <!-- 17.6.1 -->


<div class="wordHead">
  <div class="wordNumber"><a name="string:-TRAILING">17.6.1.0170</a></div>
  <div class="wordName">-TRAILING</div>
  <div class="wordEnglish">dash-trailing</div>
  <div class="wordList">STRING</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr u<sub>1</sub></em> -- <em>c-addr u<sub>2</sub></em> )
      <p />
      If <em>u<sub>1</sub></em> is greater than zero, <em>u<sub>2</sub></em> is equal to
      <em>u<sub>1</sub></em> less the number of spaces at the end of the
      character string specified by <em>c-addr u<sub>1</sub></em>. If <em>u<sub>1</sub></em>
      is zero or the entire string consists of spaces, <em>u<sub>2</sub></em> is
      zero.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:string:-TRAILING">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;&nbsp;s8&nbsp;<a href="core.html#core:Sq">S&quot;</a>&nbsp;abc&nbsp;&nbsp;&quot;&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;&nbsp;s9&nbsp;<a href="core.html#core:Sq">S&quot;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;s10&nbsp;<a href="core.html#core:Sq">S&quot;</a>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&quot;&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span>
      <p />
      <span style="font-family: monospace">T{ &nbsp;s1&nbsp;<a href="string.html#string:-TRAILING">-TRAILING</a> -&gt; s1 }T</span>		&nbsp;&nbsp; <a href="core.html#core:bs">\</a> &quot;<code>abcdefghijklmnopqrstuvwxyz</code>&quot; <br /><span style="font-family: monospace">T{ &nbsp;s8&nbsp;<a href="string.html#string:-TRAILING">-TRAILING</a> -&gt; s8&nbsp;2&nbsp;- }T</span> 			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> &quot;<code>abc  </code>&quot; <br /><span style="font-family: monospace">T{ &nbsp;s7&nbsp;<a href="string.html#string:-TRAILING">-TRAILING</a> -&gt; s7 }T</span>					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> &quot;<code> </code>&quot; <br /><span style="font-family: monospace">T{ &nbsp;s9&nbsp;<a href="string.html#string:-TRAILING">-TRAILING</a> -&gt; s9&nbsp;<a href="core.html#core:DROP">DROP</a>&nbsp;0 }T</span>	&nbsp;&nbsp; <a href="core.html#core:bs">\</a> &quot;<code>     </code>&quot; <br /><span style="font-family: monospace">T{ s10&nbsp;<a href="string.html#string:-TRAILING">-TRAILING</a> -&gt; s10&nbsp;1- }T</span>				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> &quot;<code>   a </code>&quot;
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="string:/STRING">17.6.1.0245</a></div>
  <div class="wordName">/STRING</div>
  <div class="wordEnglish">slash-string</div>
  <div class="wordList">STRING</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr<sub>1</sub> u<sub>1</sub> n</em> -- <em>c-addr<sub>2</sub> u<sub>2</sub></em> )
      <p />
      Adjust the character string at <em>c-addr<sub>1</sub></em> by <em>n</em>
      characters. The resulting character string, specified by
      <em>c-addr<sub>2</sub> u<sub>2</sub></em>, begins at <em>c-addr<sub>1</sub></em> plus <em>n</em>
      characters and is <em>u<sub>1</sub></em> minus <em>n</em> characters long.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:string:/STRING">A.17.6.1.0245  /STRING</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:string:/STRING">Rationale</a></div>
    <div class="secrationale">

 <!-- A.17.6.1.0245 /STRING -->
      <a href="string.html#string:/STRING">/STRING</a> is used to remove or add characters relative
      to the current position in the character string. Positive values
      of <em>n</em> will exclude characters from the string while
      negative values of <em>n</em> will include characters to the
      left of the string.
      <p />
      <a href="core.html#core:Sq">S&quot;</a> ABC&quot; 2 <a href="string.html#string:/STRING">/STRING</a> <a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:TYPE">TYPE</a> <a href="core.html#core:bs">\</a> outputs &quot;C&quot; <br />-1 <a href="string.html#string:/STRING">/STRING</a> <a href="core.html#core:TYPE">TYPE</a> <a href="core.html#core:bs">\</a> outputs &quot;BC&quot;
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:string:/STRING">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ s1&nbsp;&nbsp;5&nbsp;<a href="string.html#string:/STRING">/STRING</a> -&gt; s1&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;5&nbsp;<a href="core.html#core:+">+</a>&nbsp;<a href="core.html#core:SWAP">SWAP</a>&nbsp;5&nbsp;<a href="core.html#core:-">-</a> }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;10&nbsp;<a href="string.html#string:/STRING">/STRING</a>&nbsp;-4&nbsp;<a href="string.html#string:/STRING">/STRING</a> -&gt; s1&nbsp;6&nbsp;<a href="string.html#string:/STRING">/STRING</a> }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;&nbsp;0&nbsp;<a href="string.html#string:/STRING">/STRING</a> -&gt; s1 }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="string:BLANK">17.6.1.0780</a></div>
  <div class="wordName">BLANK</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">STRING</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr u</em> -- )
      <p />
      If <em>u</em> is greater than zero, store the character value for
      space in <em>u</em> consecutive character positions beginning at
      <em>c-addr</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:string:BLANK">Testing</a></div>
    <div class="sectesting">

       <div class="tt">
<a href="core.html#core::">:</a> s13 <a href="core.html#core:Sq">S&quot;</a> aaaaa      a&quot; <a href="core.html#core:;">;</a>						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Six spaces</span>
        <p />
        <span style="font-family: monospace">T{ <a href="core.html#core:PAD">PAD</a>&nbsp;25&nbsp;<a href="core.html#core:CHAR">CHAR</a>&nbsp;a&nbsp;<a href="core.html#core:FILL">FILL</a> -&gt;  }T</span>					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Fill PAD with 25 'a's</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:PAD">PAD</a>&nbsp;5&nbsp;<a href="core.html#core:CHARS">CHARS</a>&nbsp;<a href="core.html#core:+">+</a>&nbsp;6&nbsp;<a href="string.html#string:BLANK">BLANK</a> -&gt;  }T</span>	&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Put 6 spaced from character 5</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core:PAD">PAD</a>&nbsp;12&nbsp;s13&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 0 }T</span>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">PAD Should now be same as s13</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="string:CMOVE">17.6.1.0910</a></div>
  <div class="wordName">CMOVE</div>
  <div class="wordEnglish">c-move</div>
  <div class="wordList">STRING</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr<sub>1</sub> c-addr<sub>2</sub> u</em> -- )
      <p />
      If <em>u</em> is greater than zero, copy <em>u</em> consecutive
      characters from the data space starting at <em>c-addr<sub>1</sub></em> to
      that starting at <em>c-addr<sub>2</sub></em>, proceeding character-by-character
      from lower addresses to higher addresses.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="string.html#string:CMOVEtop">17.6.1.0920 CMOVE&gt;</a>, <a href="rationale.html#rat:string:CMOVE">A.17.6.1.0910  CMOVE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:string:CMOVE">Rationale</a></div>
    <div class="secrationale">

 <!-- A.17.6.1.0910 CMOVE -->
      If <em>c-addr<sub>2</sub></em> lies within the source region (i.e., when
      <em>c-addr<sub>2</sub></em> is not less than <em>c-addr<sub>1</sub></em> and
      <em>c-addr<sub>2</sub></em> is less than the quantity <em>c-addr<sub>1</sub> u</em>
      <a href="core.html#core:CHARS">CHARS</a> <a href="core.html#core:+">+</a>), memory propagation occurs.
      <p />
      Assume a character string at address
      100: &quot;ABCD&quot;. Then after
            <div class="quote">
        <div class="tt">
100 <a href="core.html#core:DUP">DUP</a>   <a href="core.html#core:CHAR+">CHAR+</a>   3 <a href="string.html#string:CMOVE">CMOVE</a>
          
          </div>
        </div>
      the string at address 100 is &quot;AAAA&quot;.
      <p />
      See <a href="core.html#rat:core:MOVE">A.6.1.1900 MOVE</a>.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="string:CMOVEtop">17.6.1.0920</a></div>
  <div class="wordName">CMOVE&gt;</div>
  <div class="wordEnglish">c-move-up</div>
  <div class="wordList">STRING</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr<sub>1</sub> c-addr<sub>2</sub> u</em> -- )
      <p />
      If <em>u</em> is greater than zero, copy <em>u</em> consecutive
      characters from the data space starting at <em>c-addr<sub>1</sub></em> to
      that starting at <em>c-addr<sub>2</sub></em>, proceeding character-by-character
      from higher addresses to lower addresses.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="string.html#string:CMOVE">17.6.1.0910 CMOVE</a>, <a href="rationale.html#rat:string:CMOVEtop">A.17.6.1.0920  CMOVE&gt;</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:string:CMOVEtop">Rationale</a></div>
    <div class="secrationale">

 <!-- A.17.6.1.0920 CMOVE> -->
      If <em>c-addr<sub>1</sub></em> lies within the destination region (i.e.,
      when <em>c-addr<sub>1</sub></em> is greater than or equal to
      <em>c-addr<sub>2</sub></em> and <em>c-addr<sub>2</sub></em> is less than the
      quantity <em>c-addr<sub>1</sub> u</em> <a href="core.html#core:CHARS">CHARS</a>
      <a href="core.html#core:+">+</a>), memory propagation	occurs.
      <p />
      Assume a character string at address
      100: &quot;ABCD&quot;. Then after
            <div class="quote">
        <div class="tt">
100 <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:CHAR+">CHAR+</a> <a href="core.html#core:SWAP">SWAP</a>
          3 <a href="string.html#string:CMOVEtop">CMOVE&gt;</a>
          
          </div>
        </div>
      the string at address 100 is &quot;DDDD&quot;.
      <p />
      See <a href="core.html#rat:core:MOVE">A.6.1.1900 MOVE</a>.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="string:COMPARE">17.6.1.0935</a></div>
  <div class="wordName">COMPARE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">STRING</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr<sub>1</sub> u<sub>1</sub> c-addr<sub>2</sub> u<sub>2</sub></em> -- <em>n</em> )
      <p />
      Compare the string specified by <em>c-addr<sub>1</sub> u<sub>1</sub></em> to the
      string specified by <em>c-addr<sub>2</sub> u<sub>2</sub></em>. The strings are
      compared, beginning at the given addresses, character by
      character, up to the length of the shorter string or until a
      difference is found. If the two strings are identical, <em>n</em>
      is zero. If the two strings are identical up to the length of
      the shorter string, <em>n</em> is minus-one (-1) if <em>u<sub>1</sub></em>
      is less than <em>u<sub>2</sub></em> and one (1) otherwise. If the two
      strings are not identical up to the length of the shorter string,
      <em>n</em> is minus-one (-1) if the first non-matching character
      in the string specified by <em>c-addr<sub>1</sub> u<sub>1</sub></em> has a lesser
      numeric value than the corresponding character in the string
      specified by <em>c-addr<sub>2</sub> u<sub>2</sub></em> and one (1) otherwise.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:string:COMPARE">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<span style="font-family: monospace">T{ s1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s1&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; &nbsp;0&nbsp; }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;&nbsp;PAD&nbsp;SWAP&nbsp;<a href="string.html#string:CMOVE">CMOVE</a>&nbsp;&nbsp; -&gt; &nbsp;&nbsp;&nbsp; }T</span> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Copy s1 to PAD</span> <br /><span style="font-family: monospace">T{ s1&nbsp;&nbsp;PAD&nbsp;OVER&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; &nbsp;0&nbsp; }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAD&nbsp;6&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; &nbsp;1&nbsp; }T</span> <br /><span style="font-family: monospace">T{ PAD&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;s1&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; -1&nbsp; }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAD&nbsp;0&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; &nbsp;1&nbsp; }T</span> <br /><span style="font-family: monospace">T{ PAD&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;s1&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; -1&nbsp; }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s6&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; &nbsp;1&nbsp; }T</span> <br /><span style="font-family: monospace">T{ s6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s1&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; -1&nbsp; }T</span>
        <p />
        <a href="core.html#core::">:</a> &quot;abdde&quot;  <a href="core.html#core:Sq">S&quot;</a> abdde&quot;  <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> &quot;abbde&quot;  <a href="core.html#core:Sq">S&quot;</a> abbde&quot;  <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> &quot;abcdf&quot;  <a href="core.html#core:Sq">S&quot;</a> abcdf&quot;  <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> &quot;abcdee&quot; <a href="core.html#core:Sq">S&quot;</a> abcdee&quot; <a href="core.html#core:;">;</a>
        <p />
        <span style="font-family: monospace">T{ s1&nbsp;&quot;abdde&quot;&nbsp;&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; -1 }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;&quot;abbde&quot;&nbsp;&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; &nbsp;1 }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;&quot;abcdf&quot;&nbsp;&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; -1 }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;&quot;abcdee&quot;&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; &nbsp;1 }T</span>
        <p />
        <a href="core.html#core::">:</a> s11 <a href="core.html#core:Sq">S&quot;</a> 0abc&quot; <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> s12 <a href="core.html#core:Sq">S&quot;</a> 0aBc&quot; <a href="core.html#core:;">;</a>
        <p />
        <span style="font-family: monospace">T{ s11&nbsp;s12&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; &nbsp;1 }T</span> <br /><span style="font-family: monospace">T{ s12&nbsp;s11&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; -1 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="string:SEARCH">17.6.1.2191</a></div>
  <div class="wordName">SEARCH</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">STRING</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr<sub>1</sub> u<sub>1</sub> c-addr<sub>2</sub> u<sub>2</sub></em> -- <em>c-addr<sub>3</sub> u<sub>3</sub> flag</em> )
      <p />
      Search the string specified by <em>c-addr<sub>1</sub> u<sub>1</sub></em> for the
      string specified by <em>c-addr<sub>2</sub> u<sub>2</sub></em>. If <em>flag</em> is
      true, a match was found at <em>c-addr<sub>3</sub></em> with <em>u<sub>3</sub></em>
      characters remaining. If <em>flag</em> is false there was no
      match and <em>c-addr<sub>3</sub></em> is <em>c-addr<sub>1</sub></em> and <em>u<sub>3</sub></em>
      is <em>u<sub>1</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:string:SEARCH">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;s2&nbsp;<a href="core.html#core:Sq">S&quot;</a>&nbsp;abc&quot;&nbsp;&nbsp;&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;s3&nbsp;<a href="core.html#core:Sq">S&quot;</a>&nbsp;jklmn&quot;&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;s4&nbsp;<a href="core.html#core:Sq">S&quot;</a>&nbsp;z&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;s5&nbsp;<a href="core.html#core:Sq">S&quot;</a>&nbsp;mnoq&quot;&nbsp;&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;s6&nbsp;<a href="core.html#core:Sq">S&quot;</a>&nbsp;12345&quot;&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;s7&nbsp;<a href="core.html#core:Sq">S&quot;</a>&nbsp;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span>
      <p />
      <span style="font-family: monospace">T{ s1&nbsp;s2&nbsp;<a href="string.html#string:SEARCH">SEARCH</a> -&gt; s1&nbsp;&lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;s3&nbsp;<a href="string.html#string:SEARCH">SEARCH</a> -&gt; s1&nbsp;&nbsp;9&nbsp;<a href="string.html#string:/STRING">/STRING</a>&nbsp;&lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;s4&nbsp;<a href="string.html#string:SEARCH">SEARCH</a> -&gt; s1&nbsp;25&nbsp;<a href="string.html#string:/STRING">/STRING</a>&nbsp;&lt;TRUE&gt;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;s5&nbsp;<a href="string.html#string:SEARCH">SEARCH</a> -&gt; s1&nbsp;&lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;s6&nbsp;<a href="string.html#string:SEARCH">SEARCH</a> -&gt; s1&nbsp;&lt;FALSE&gt; }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;s7&nbsp;<a href="string.html#string:SEARCH">SEARCH</a> -&gt; s1&nbsp;&lt;TRUE&gt;&nbsp; }T</span> 
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="string:SLITERAL">17.6.1.2212</a></div>
  <div class="wordName">SLITERAL</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">STRING</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">


      ( <em>c-addr<sub>1</sub> u</em> -- )
      <p />
      Append the run-time semantics given below to the current
      definition.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Run-time</div>
    <div class="sec">


      ( -- <em>c-addr<sub>2</sub> u</em> )
      <p />
      Return <em>c-addr<sub>2</sub> u</em> describing a string consisting of
      the characters specified by <em>c-addr<sub>1</sub> u</em> during
      compilation. A program shall not alter the returned string.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:string:SLITERAL">A.17.6.1.2212  SLITERAL</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:string:SLITERAL">Rationale</a></div>
    <div class="secrationale">

 <!-- A.17.6.1.2212 SLITERAL -->
      The current functionality of <a href="core.html#core:Sq">6.1.2165 S&quot;</a> may be
      provided by the following definition:
      
            <div class="quote">
        <div class="tt">
<a href="core.html#core::">:</a> <a href="core.html#core:Sq">S&quot;</a> <a href="core.html#core:p">(</a> &quot;ccc&lt;quote&gt;&quot; -- ) <br />&nbsp;&nbsp; <a href="core.html#core:[CHAR]">[CHAR]</a> &quot; <a href="core.html#core:PARSE">PARSE</a>  
          <a href="core.html#core:POSTPONE">POSTPONE</a> <a href="string.html#string:SLITERAL">SLITERAL</a> <br /><a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
          
          </div>
        </div>
      
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:string:SLITERAL">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;s14&nbsp;<a href="core.html#core:[">[</a>&nbsp;s1&nbsp;<a href="core.html#core:]">]</a>&nbsp;<a href="string.html#string:SLITERAL">SLITERAL</a>&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;s14&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 0 }T</span> <br /><span style="font-family: monospace">T{ s1&nbsp;s14&nbsp;<a href="core.html#core:ROT">ROT</a>&nbsp;<a href="core.html#core:=">=</a>&nbsp;<a href="core.html#core:ROT">ROT</a>&nbsp;<a href="core.html#core:ROT">ROT</a>&nbsp;<a href="core.html#core:=">=</a> -&gt; &lt;TRUE&gt;&nbsp;&lt;FALSE&gt; }T</span>
      
      
      </div>
    </div>
  </div>
<p />
<h3><a name="subsection.17.6.2">17.6.2 String extension words</a></h3> <!-- 17.6.2 -->
<a name="wordlist:string-ext"></a>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="string:REPLACES">17.6.2.2141</a></div>
  <div class="wordName">REPLACES</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">STRING EXT</div>
  <div class="wordProp">X:substitute</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr<sub>1</sub> u<sub>1</sub> c-addr<sub>2</sub> u<sub>2</sub></em> -- )
      <p />
      Set the string <em>c-addr<sub>1</sub> u<sub>1</sub></em> as the text to substitute for
      the substitution named by <em>c-addr<sub>2</sub> u<sub>2</sub></em>.
      If the substitution does not exist it is created.
      The program may then reuse the buffer <em>c-addr<sub>1</sub> u<sub>1</sub></em> without
      affecting the definition of the substitution.
      <p />
      Ambiguous conditions occur as follows:
      <dl class="compact">
      <dt><big>&bull;</big></td><dd> The substitution cannot be created.
      </dd>
      <dt><big>&bull;</big></td><dd> The name of a substitution contains the `<code>%</code>' delimiter character.
      </dd></dl>
      <br class="clear" />

      <p />
      <a href="string.html#string:REPLACES">REPLACES</a> may allot data space and create a definition.  This breaks
      the contiguity of the current region and is not allowed during compilation
      of a colon definition
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:contiguous">3.3.3.2 Contiguous regions</a></strong>,
      <strong><a href="usage.html#usage:compilation">3.4.5 Compilation</a></strong>,
      <a href="string.html#string:SUBSTITUTE">17.6.2.2255 SUBSTITUTE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:string:REPLACES">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core:DECIMAL">DECIMAL</a>
      <p />
      <a href="tools.html#tools:[UNDEFINED]">[UNDEFINED]</a> place <a href="tools.html#tools:[IF]">[IF]</a> <br />&nbsp;&nbsp; <a href="core.html#core::">:</a> place &nbsp;&nbsp; <a href="core.html#core:bs">\</a>  c-addr1 u c-addr2 -- <br />&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Copy the string described by <em>c-addr<em><sub>1</sub></em> u</em> as a counted</span> <br />&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">string at the memory address described by <em>c-addr<em><sub>2</sub></em></em>.</span> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:2toR">2&gt;R</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; 1 <a href="core.html#core:CHARS">CHARS</a> <a href="core.html#core:+">+</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:MOVE">MOVE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:2Rfrom">2R&gt;</a> <a href="core.html#core:C!">C!</a> <br />&nbsp;&nbsp; <a href="core.html#core:;">;</a> <br /><a href="tools.html#tools:[THEN]">[THEN]</a>
      <p />
      <a href="core.html#core::">:</a> &quot;/COUNTED-STRING&quot; <a href="core.html#core:Sq">S&quot;</a> /COUNTED-STRING&quot; <a href="core.html#core:;">;</a> <br />&quot;/COUNTED-STRING&quot; <a href="core.html#core:ENVIRONMENTq">ENVIRONMENT?</a> <a href="core.html#core:0=">0=</a> <a href="tools.html#tools:[IF]">[IF]</a> 256 <a href="tools.html#tools:[THEN]">[THEN]</a> <br /><a href="core.html#core:CHARS">CHARS</a> <a href="core.html#core:CONSTANT">CONSTANT</a> string-max
      <p />
      <a href="search.html#search:WORDLIST">WORDLIST</a> <a href="core.html#core:CONSTANT">CONSTANT</a> wid-subst <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">Wordlist ID of the wordlist used to hold substitution names and replacement text.</span>
      <p />
      <a href="tools.html#tools:[DEFINED]">[DEFINED]</a> VFXforth <a href="tools.html#tools:[IF]">[IF]</a> <a href="core.html#core:bs">\</a> <span style="font-family: serif"><strong>VFX Forth</strong></span> <br />&nbsp;&nbsp; <a href="core.html#core::">:</a> makeSubst	<a href="core.html#core:bs">\</a> c-addr len -- c-addr <br />&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Given a name string create a substution and storage space.</span> <br />&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Return the address of the buffer for the substitution text.</span> <br />&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">This word requires system specific knowledge of the host Forth.</span> <br />&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Some systems may need to perform case conversion here.</span> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="search.html#search:GET-CURRENT">GET-CURRENT</a> <a href="core.html#core:toR">&gt;R</a> wid-subst <a href="search.html#search:SET-CURRENT">SET-CURRENT</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; ($create) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">like <a href="core.html#core:CREATE">CREATE</a> but takes c-addr/len</span> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:Rfrom">R&gt;</a> <a href="search.html#search:SET-CURRENT">SET-CURRENT</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:HERE">HERE</a>  string-max <a href="core.html#core:ALLOT">ALLOT</a>  0 <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:C!">C!</a>	<a href="core.html#core:bs">\</a> <span style="font-family: serif">create buffer space</span> <br />&nbsp;&nbsp; <a href="core.html#core:;">;</a> <br /><a href="tools.html#tools:[THEN]">[THEN]</a>
      <p />
      <a href="tools.html#tools:[DEFINED]">[DEFINED]</a> (WID-CREATE) <a href="tools.html#tools:[IF]">[IF]</a> <a href="core.html#core:bs">\</a> <span style="font-family: serif"><strong>SwiftForth</strong></span> <br />&nbsp;&nbsp; <a href="core.html#core::">:</a> makeSubst <a href="core.html#core:bs">\</a> c-addr len -- c-addr <br />&nbsp;&nbsp;&nbsp;&nbsp; wid-subst (WID-CREATE) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">like <a href="core.html#core:CREATE">CREATE</a> but takes c-addr/len/wid</span> <br />&nbsp;&nbsp;&nbsp;&nbsp; LAST <a href="core.html#core:@">@</a> &gt;CREATE <a href="core.html#core:!">!</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:HERE">HERE</a>  string-max <a href="core.html#core:ALLOT">ALLOT</a>  0 <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:C!">C!</a> <a href="core.html#core:bs">\</a> <span style="font-family: serif">create buffer space</span> <br />&nbsp;&nbsp; <a href="core.html#core:;">;</a> <br /><a href="tools.html#tools:[THEN]">[THEN]</a>
      <p />
      <a href="core.html#core::">:</a> findSubst <a href="core.html#core:bs">\</a> c-addr len -- xt flag | 0 <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">Given a name string, find the substitution.</span> <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">Return <em>xt</em> and <em>flag</em> if found, or just zero if not found.</span> <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">Some systems may need to perform case conversion here.</span> <br />&nbsp;&nbsp; wid-subst <a href="search.html#search:SEARCH-WORDLIST">SEARCH-WORDLIST</a> <br /><a href="core.html#core:;">;</a>
      <p />
      <a href="core.html#core::">:</a> <a href="string.html#string:REPLACES">REPLACES</a> <a href="core.html#core:bs">\</a> text tlen name nlen -- <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">Define the string <em>text/tlen</em> as the text to substitute for the substitution named <em>name/nlen</em>.</span> <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">If the substitution does not exist it is created.</span> <br />&nbsp;&nbsp; <a href="core.html#core:2DUP">2DUP</a> findSubst <a href="core.html#core:IF">IF</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:NIP">NIP</a> <a href="core.html#core:NIP">NIP</a>  <a href="core.html#core:EXECUTE">EXECUTE</a> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">get buffer address</span> <br />&nbsp;&nbsp; <a href="core.html#core:ELSE">ELSE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; makeSubst <br />&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp; place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">copy as counted string</span> <br /><a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="string:SUBSTITUTE">17.6.2.2255</a></div>
  <div class="wordName">SUBSTITUTE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">STRING EXT</div>
  <div class="wordProp">X:substitute</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr<sub>1</sub> u<sub>1</sub> c-addr<sub>2</sub> u<sub>2</sub></em> -- <em>c-addr<sub>2</sub> u<sub>3</sub> n</em> )
      <p />
      Perform substitution on the string <em>c-addr<sub>1</sub> u<sub>1</sub></em> placing
      the result at string <em>c-addr<sub>2</sub> u<sub>3</sub></em>, where <em>u3</em> is
      the length of the resulting string.
      An error occurs if the resulting string will not fit into
      <em>c-addr<sub>2</sub> u<sub>2</sub></em> or if <em>c-addr<sub>2</sub></em> is the same as <em>c-addr<sub>1</sub></em>.
      The return value <em>n</em> is positive or 0 on success and indicates the
      number of substitutions made.
      A negative value for <em>n</em> indicates that an error occurred, leaving
      <em>c-addr<sub>2</sub> u<sub>3</sub></em> undefined.
      Negative values of <em>n</em> are implementation defined except for
      values in table <strong><a href="exception.html#table:throw">9.1 <a href="exception.html#exception:THROW">THROW</a> code assignments</a></strong>.
      <p />
      Substitution occurs left to right from the start of <em>c-addr<sub>1</sub></em>
      in one pass and is non-recursive.
      <p />
      When text of a potential substitution name, surrounded by `<code>%</code>' (ASCII $25) delimiters
      is encountered by <a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a>, the following occurs:
      <p />
      <dl class="compact">
      <dt>1)</td><dd> If the name is null, a single delimiter character is passed
      to the output, i.e., <code>%%</code> is replaced by <code>%</code>.
      The current number of substitutions is not changed.
      <p />
      </dd>
      <dt>2)</td><dd> If the text is a valid substitution name acceptable to
      <a href="string.html#string:REPLACES">17.6.2.2141 REPLACES</a>, the leading and trailing delimiter
      characters and the enclosed substitution name are replaced by
      the substitution text.  The current number of substitutions
      is incremented.
      <p />
      </dd>
      <dt>3)</td><dd> If the text is not a valid substitution name, the name with
      leading	and trailing delimiters is passed unchanged to the
      output.  The current number of substitutions is not changed.
      <p />
      </dd>
      <dt>4)</td><dd> Parsing of the input string resumes after the trailing delimiter.
      </dd></dl>
      <br class="clear" />

      <p />
      If after processing any pairs of delimiters, the residue of the input string contains
      a single delimiter, the residue is passed unchanged to the output.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="string.html#string:REPLACES">17.6.2.2141 REPLACES</a>, <a href="string.html#string:UNESCAPE">17.6.2.2375 UNESCAPE</a>, <a href="rationale.html#rat:string:SUBSTITUTE">A.17.6.2.2255  SUBSTITUTE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:string:SUBSTITUTE">Rationale</a></div>
    <div class="secrationale">


      Many applications need to be able to perform text substitution, for
      example:
      <p />
      <div class="center">

        Your balance at &lt;<em>time</em>&gt; on &lt;<em>date</em>&gt; is &lt;<em>currencyvalue</em>&gt;.
        
        </div>
      <p />
      Translation of a sentence or message from one language to another may
      result in changes to the displayed parameter order.  The example, the
      Afrikaans translation of this sentence requires a different order:
      <p />
      <div class="center">

        Jou balans op &lt;<em>date</em>&gt; om &lt;<em>time</em>&gt; is &lt;<em>currencyvalue</em>&gt;.
        
        </div>
      <p />
      The words <a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a> and <a href="string.html#string:REPLACES">REPLACES</a> provide for this
      requirements by defining a text substitution facility.  For example,
      we can provide an initial string in the form:
      <div class="center">
        <code>Your balance at %time% on %date% is %currencyvalue%.</code>
      </div>
      The <code>%</code> is used as delimiters for the substitution name.  The
      text &quot;<code>currencyvalue</code>&quot;, &quot;<code>date</code>&quot; and &quot;<code>time</code>&quot;
      are text substitutions, where the replacement text is defined by
      <a href="string.html#string:REPLACES">REPLACES</a>:
      <p />
      <div class="quote tt">
          <a href="core.html#core::">:</a> date <a href="core.html#core:Sq">S&quot;</a> 15/Nov/2014&quot; <a href="core.html#core:;">;</a> <br />
          <a href="core.html#core::">:</a> time <a href="core.html#core:Sq">S&quot;</a> 10:25&quot; <a href="core.html#core:;">;</a> <br />
          date <a href="core.html#core:Sq">S&quot;</a> date&quot; <a href="string.html#string:REPLACES">REPLACES</a> <br />
          time  <a href="core.html#core:Sq">S&quot;</a> time&quot; <a href="string.html#string:REPLACES">REPLACES</a> <br />
      </div>
	  <p />
	  The substitution name &quot;date&quot; is defined to be replaced with the string
	  &quot;10/Nov/2014&quot; and &quot;time&quot; to be replaced with &quot;10:25&quot;.
	  Thus <a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a> would produce the string:
	  <div class="center">
		<code>Your balance at 10:25 on 10/Nov/2014 is %currencyvalue%.</code>
	  </div>
	  As the substitution name &quot;currencyvalue&quot; has not been defined, it is
	  left unchanged in the resulting string.
	  <p />
	  The return value <em>n</em> is nonnegative on success and indicates the
	  number of substitutions made.  In the above example, this would be two.
	  A negative value indicates that an error occurred.
	  As substitution is not recursive, the return value could be used to
	  provide a recursive substitution.
	  <p />
	  Implementation of <a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a> may be considered as being equivalent
	  to a wordlist which is searched.  If the substitution name is found, the
	  word is executed, returning a substitution string.
	  Such words can be deferred or multiple wordlists can be used.
	  The implementation techniques required are similar to those used by
	  <a href="core.html#core:ENVIRONMENTq">ENVIRONMENT?</a>.
	  There is no provision for changing the delimiter character, although a
	  system may provide system-specific extensions.
	</div>
</div>
<div class="secdef">

  <div class="secname"><a name="imp:string:SUBSTITUTE">Implementation</a></div>
  <div class="secimplement">


    <span style="font-family: serif">Assuming <a href="string.html#imp:string:REPLACES">E.17.6.2.2141 REPLACES</a> has been defined.</span>
    <p />
    <a href="tools.html#tools:[UNDEFINED]">[UNDEFINED]</a> bounds <a href="tools.html#tools:[IF]">[IF]</a> <br />&nbsp;&nbsp; <a href="core.html#core::">:</a> bounds &nbsp;&nbsp; <a href="core.html#core:bs">\</a> addr len -- addr+len addr <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:+">+</a> <a href="core.html#core:SWAP">SWAP</a><br />&nbsp;&nbsp; <a href="core.html#core:;">;</a> <br /><a href="tools.html#tools:[THEN]">[THEN]</a>
    <p />
    <a href="tools.html#tools:[UNDEFINED]">[UNDEFINED]</a> -rot <a href="tools.html#tools:[IF]">[IF]</a> <br />&nbsp;&nbsp; <a href="core.html#core::">:</a> -rot &nbsp;&nbsp; <a href="core.html#core:bs">\</a> a b c -- c a b <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:ROT">ROT</a> <a href="core.html#core:ROT">ROT</a> <br />&nbsp;&nbsp; <a href="core.html#core:;">;</a> <br /><a href="tools.html#tools:[THEN]">[THEN]</a>
    <p />
    <a href="core.html#core:CHAR">CHAR</a> % <a href="core.html#core:CONSTANT">CONSTANT</a> delim 
    &nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Character used as the substitution name delimiter.</span> <br />string-max <a href="core.html#core:BUFFER:">BUFFER:</a> Name	<!-- \word{bs} -{}- addr \\ -->
     <a href="core.html#core:bs">\</a> <span style="font-family: serif">Holds substitution name as a counted string.</span> <br /><a href="core.html#core:VARIABLE">VARIABLE</a> DestLen <!-- \word{bs} -{}- addr \\ -->
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Maximum length of the destination buffer.</span> <br /><a href="double.html#double:2VARIABLE">2VARIABLE</a> Dest <!-- \word{bs} -{}- addr \\ -->
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Holds destination string current length and address.</span> <br /><a href="core.html#core:VARIABLE">VARIABLE</a> SubstErr <!-- \word{bs} -{}- addr \\ -->
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Holds zero or an error code.</span>
    <p />
    <a href="core.html#core::">:</a> addDest <a href="core.html#core:bs">\</a> char -- <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">Add the character to the destination string.</span> <br />&nbsp;&nbsp; Dest <a href="core.html#core:@">@</a> DestLen <a href="core.html#core:@">@</a> <a href="core.html#core:less">&lt;</a> <a href="core.html#core:IF">IF</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; Dest <a href="core.html#core:2@">2@</a> <a href="core.html#core:+">+</a> <a href="core.html#core:C!">C!</a>  1 <a href="core.html#core:CHARS">CHARS</a> Dest <a href="core.html#core:+!">+!</a> <br />&nbsp;&nbsp; <a href="core.html#core:ELSE">ELSE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:DROP">DROP</a> -1 SubstErr <a href="core.html#core:!">!</a> <br />&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <br /><a href="core.html#core:;">;</a>
    <p />
    <a href="core.html#core::">:</a> formName <a href="core.html#core:bs">\</a> c-addr len -- c-addr' len' <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">Given a source string pointing at a leading delimiter, place the name string in the name buffer.</span> <br />&nbsp;&nbsp; 1 <a href="string.html#string:/STRING">/STRING</a> <a href="core.html#core:2DUP">2DUP</a> delim scan <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:DROP">DROP</a>				  <a href="core.html#core:bs">\</a> <span style="font-family: serif">find length of residue</span> <br />&nbsp;&nbsp; <a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:-">-</a> <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:toR">&gt;R</a> Name place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">save name in buffer</span> <br />&nbsp;&nbsp; <a href="core.html#core:Rfrom">R&gt;</a> 1 <a href="core.html#core:CHARS">CHARS</a> <a href="core.html#core:+">+</a> <a href="string.html#string:/STRING">/STRING</a>						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">step over name and trailing <code>%</code></span> <br /><a href="core.html#core:;">;</a>
    <p />
    <a href="core.html#core::">:</a> &gt;dest <a href="core.html#core:bs">\</a> c-addr len -- <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">Add a string to the output string.</span> <br />&nbsp;&nbsp; bounds <a href="core.html#core:qDO">?DO</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:I">I</a> <a href="core.html#core:C@">C@</a> addDest <br />&nbsp;&nbsp; 1 <a href="core.html#core:CHARS">CHARS</a> <a href="core.html#core:+LOOP">+LOOP</a> <br /><a href="core.html#core:;">;</a>
    <p />
    <a href="core.html#core::">:</a> processName <a href="core.html#core:bs">\</a> -- flag <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">Process the last substitution name. Return true if found, 0 if not found.</span> <br />&nbsp;&nbsp; Name <a href="core.html#core:COUNT">COUNT</a> findSubst <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:IF">IF</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:EXECUTE">EXECUTE</a> <a href="core.html#core:COUNT">COUNT</a> &gt;dest <br />&nbsp;&nbsp; <a href="core.html#core:ELSE">ELSE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; delim addDest  Name <a href="core.html#core:COUNT">COUNT</a> &gt;dest  delim addDest <br />&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp; <a href="core.html#core:Rfrom">R&gt;</a> <br /><a href="core.html#core:;">;</a>
    <p />
    <a href="core.html#core::">:</a> <a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a> <a href="core.html#core:bs">\</a> src slen dest dlen -- dest dlen' n <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">Expand the source string using substitutions.</span> <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">Note that this version is simplistic, performs no error checking,</span> <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">and requires a global buffer and global variables.</span> <br />&nbsp;&nbsp; Destlen <a href="core.html#core:!">!</a>  0 Dest <a href="core.html#core:2!">2!</a>  0 -rot <a href="core.html#core:bs">\</a> -- 0 src slen <br />&nbsp;&nbsp; 0 SubstErr <a href="core.html#core:!">!</a> <br />&nbsp;&nbsp; <a href="core.html#core:BEGIN">BEGIN</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> 0 <a href="core.html#core:more">&gt;</a> <br />&nbsp;&nbsp; <a href="core.html#core:WHILE">WHILE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:C@">C@</a> delim <a href="core.html#core:ne">&lt;&gt;</a> <a href="core.html#core:IF">IF</a>									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">character not <code>%</code></span> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:OVER">OVER</a> <a href="core.html#core:C@">C@</a> addDest  1 <a href="string.html#string:/STRING">/STRING</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:ELSE">ELSE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:OVER">OVER</a> 1 <a href="core.html#core:CHARS">CHARS</a> <a href="core.html#core:+">+</a> <a href="core.html#core:C@">C@</a> delim <a href="core.html#core:=">=</a> <a href="core.html#core:IF">IF</a>	&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif"><code>%%</code> for one output <code>%</code></span> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		delim addDest  2 <a href="string.html#string:/STRING">/STRING</a>													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">add one <code>%</code> to output</span> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:ELSE">ELSE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		formName processName <a href="core.html#core:IF">IF</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			<a href="core.html#core:ROT">ROT</a> <a href="core.html#core:1+">1+</a> -rot														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">count substitutions</span> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		<a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp; <a href="core.html#core:REPEAT">REPEAT</a> <br />&nbsp;&nbsp; <a href="core.html#core:2DROP">2DROP</a> Dest <a href="core.html#core:2@">2@</a>  <a href="core.html#core:ROT">ROT</a> SubstErr <a href="core.html#core:@">@</a> <a href="core.html#core:IF">IF</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:DROP">DROP</a>  SubstErr <a href="core.html#core:@">@</a> <br />&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <br /><a href="core.html#core:;">;</a>
    
    </div>
  </div>
<div class="secdef">

  <div class="secname"><a name="test:string:SUBSTITUTE">Testing</a></div>
  <div class="sectesting">


        <div class="tt">
30 <a href="core.html#core:CHARS">CHARS</a> <a href="core.html#core:BUFFER:">BUFFER:</a> subbuff <a href="core.html#core:bs">\</a> <span style="font-family: serif">Destination buffer</span>
      <p />
      <a href="core.html#core:bs">\</a> <span style="font-family: serif">Define a few string constants</span> <br /><a href="core.html#core::">:</a> &quot;hi&quot;    <a href="core.html#core:Sq">S&quot;</a> hi&quot;    <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> &quot;wld&quot;   <a href="core.html#core:Sq">S&quot;</a> wld&quot;   <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> &quot;hello&quot; <a href="core.html#core:Sq">S&quot;</a> hello&quot; <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> &quot;world&quot; <a href="core.html#core:Sq">S&quot;</a> world&quot; <a href="core.html#core:;">;</a>
      <p />
      <a href="core.html#core:bs">\</a> <span style="font-family: serif">Define a few test strings</span> <br /><a href="core.html#core::">:</a> sub1 <a href="core.html#core:Sq">S&quot;</a> Start: %hi%,%wld%! :End&quot; ; &nbsp;&nbsp;&nbsp;<a href="core.html#core:bs">\</a> <span style="font-family: serif">Original string</span> <br /><a href="core.html#core::">:</a> sub2 <a href="core.html#core:Sq">S&quot;</a> Start: hello,world! :End&quot; ;    &nbsp;&nbsp;<a href="core.html#core:bs">\</a> <span style="font-family: serif">First target string</span> <br /><a href="core.html#core::">:</a> sub3 <a href="core.html#core:Sq">S&quot;</a> Start: world,hello! :End&quot; ;    &nbsp;&nbsp;<a href="core.html#core:bs">\</a> <span style="font-family: serif">Second target string</span>
      <p />
      <a href="core.html#core:bs">\</a> <span style="font-family: serif">Define the <code>hi</code> and <code>wld</code> substitutions</span> <br /><span style="font-family: monospace">T{ &quot;hello&quot;&nbsp;&quot;hi&quot;&nbsp;&nbsp;<a href="string.html#string:REPLACES">REPLACES</a> -&gt;  }T</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Replace &quot;<code>%hi%</code>&quot;  with &quot;<code>hello</code>&quot;</span> <br /><span style="font-family: monospace">T{ &quot;world&quot;&nbsp;&quot;wld&quot;&nbsp;<a href="string.html#string:REPLACES">REPLACES</a> -&gt;  }T</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Replace &quot;<code>%wld%</code>&quot; with &quot;<code>world</code>&quot;</span>
      <p />
      <a href="core.html#core:bs">\</a> <span style="font-family: serif">&quot;<code>%hi%,%wld%</code>&quot; changed to &quot;<code>hello,world</code>&quot;</span> <br /><span style="font-family: monospace">T{ sub1&nbsp;subbuff&nbsp;30&nbsp;<a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a>&nbsp;<a href="core.html#core:ROT">ROT</a>&nbsp;<a href="core.html#core:ROT">ROT</a>&nbsp;sub2&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 2&nbsp;0 }T</span>
      <p />
      <a href="core.html#core:bs">\</a> <span style="font-family: serif">Change the <code>hi</code> and <code>wld</code> substitutions</span> <br /><span style="font-family: monospace">T{ &quot;world&quot;&nbsp;&quot;hi&quot;&nbsp;&nbsp;<a href="string.html#string:REPLACES">REPLACES</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ &quot;hello&quot;&nbsp;&quot;wld&quot;&nbsp;<a href="string.html#string:REPLACES">REPLACES</a> -&gt;  }T</span>
      <p />
      <a href="core.html#core:bs">\</a> <span style="font-family: serif">Now &quot;<code>%hi%,%wld%</code>&quot; should be changed to &quot;<code>world,hello</code>&quot;</span> <br /><span style="font-family: monospace">T{ sub1&nbsp;subbuff&nbsp;30&nbsp;<a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a>&nbsp;<a href="core.html#core:ROT">ROT</a>&nbsp;<a href="core.html#core:ROT">ROT</a>&nbsp;sub3&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 2&nbsp;0 }T</span>
      <p />
      <a href="core.html#core:bs">\</a> <span style="font-family: serif">Where the subsitution name is not defined</span> <br /><a href="core.html#core::">:</a> sub4 <a href="core.html#core:Sq">S&quot;</a> aaa%bbb%ccc&quot; ; <br /><span style="font-family: monospace">T{ sub4&nbsp;subbuff&nbsp;30&nbsp;<a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a>&nbsp;<a href="core.html#core:ROT">ROT</a>&nbsp;<a href="core.html#core:ROT">ROT</a>&nbsp;sub4&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 0&nbsp;0 }T</span>
      <p />
      <a href="core.html#core:bs">\</a> <span style="font-family: serif">Finally the <code>%</code> character itself</span> <br /><a href="core.html#core::">:</a> sub5 <a href="core.html#core:Sq">S&quot;</a> aaa%%bbb&quot; <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> sub6 <a href="core.html#core:Sq">S&quot;</a> aaa%bbb&quot; <a href="core.html#core:;">;</a> <br /><span style="font-family: monospace">T{ sub5&nbsp;subbuff&nbsp;30&nbsp;<a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a>&nbsp;<a href="core.html#core:ROT">ROT</a>&nbsp;<a href="core.html#core:ROT">ROT</a>&nbsp;sub6&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 0&nbsp;0 }T</span> <br />
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="string:UNESCAPE">17.6.2.2375</a></div>
  <div class="wordName">UNESCAPE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">STRING EXT</div>
  <div class="wordProp">X:substitute</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr<sub>1</sub> u<sub>1</sub> c-addr<sub>2</sub></em> -- <em>c-addr<sub>2</sub> u<sub>2</sub></em> )
      <p />
      Replace each `<code>%</code>' character in the input string
      <em>c-addr<sub>1</sub> u<sub>1</sub></em> by two `<code>%</code>' characters.  The output
      is represented by <em>c-addr<sub>2</sub> u<sub>2</sub></em>.  The buffer at <em>c-addr<sub>2</sub></em>
      shall be big enough to hold the unescaped string.  An ambiguous
      condition occurs if the resulting string will not fit into the
      destination buffer (<em>c-addr<sub>2</sub></em>).
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="string.html#string:SUBSTITUTE">17.6.2.2255 SUBSTITUTE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:string:UNESCAPE">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="string.html#string:UNESCAPE">UNESCAPE</a> <a href="core.html#core:bs">\</a> c-addr1 len1 c-addr2 -- c-addr2 len2 <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">Replace each '<code>%</code>' character in the input string <em>c-addr<em><sub>1</sub></em> len<em><sub>1</sub></em></em> with two '<code>%</code>' characters.</span> <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">The output is represented by <em>c-addr<em><sub>2</sub></em> len<em><sub>2</sub></em></em>.</span> <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">If you pass a string through <a href="string.html#string:UNESCAPE">UNESCAPE</a> and then <a href="string.html#string:SUBSTITUTE">SUBSTITUTE</a>, you get the original string.</span> <br />&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:2SWAP">2SWAP</a>  <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:+">+</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:qDO">?DO</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:I">I</a> <a href="core.html#core:C@">C@</a> <a href="core.html#core:[CHAR]">[CHAR]</a> % <a href="core.html#core:=">=</a> <a href="core.html#core:IF">IF</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:[CHAR]">[CHAR]</a> % <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:C!">C!</a> <a href="core.html#core:1+">1+</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:I">I</a> <a href="core.html#core:C@">C@</a> <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:C!">C!</a> <a href="core.html#core:1+">1+</a> <br />&nbsp;&nbsp; <a href="core.html#core:LOOP">LOOP</a> <br />&nbsp;&nbsp; <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:-">-</a> <br /><a href="core.html#core:;">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:string:UNESCAPE">Testing</a></div>
    <div class="sectesting">


      Using <code>subbuff</code>, <code>sub5</code> and <code>sub6</code> from <a href="string.html#test:string:SUBSTITUTE">F.17.6.2.2255 SUBSTITUTE</a>.
      <p />
      <span style="font-family: monospace">T{ sub6&nbsp;subbuff&nbsp;<a href="string.html#string:UNESCAPE">UNESCAPE</a>&nbsp;sub5&nbsp;<a href="string.html#string:COMPARE">COMPARE</a> -&gt; 0 }T</span>
      
      
      </div>
    </div>
  </div>
<br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="search.html">&lt; The optional Search-Order word set</a></div>
<div style="float: right"><a href="xchar.html">The optional Extended-Character word set &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
