<html>
<head>
  <title>Forth 200x: The optional Programming-Tools word set</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="memory.html">&lt; The optional Memory-Allocation word set</a></div>
<div style="float: right"><a href="search.html">The optional Search-Order word set &gt;</a></div>
<br class="clear" /><hr />
<h1><a name="chapter.15">15 The optional Programming-Tools word set</a></h1> <!-- 15 -->
<a name="wordlist:tools"></a>
<p />
<h2><a name="section.15.1">15.1 Introduction</a></h2> <!-- 15.1 -->
This optional word set contains words most often used during the
development of applications.
<p />
<h2><a name="section.15.2">15.2 Additional terms and notation</a></h2> <!-- 15.2 -->
None.
<p />
<h2><a name="section.15.3">15.3 Additional usage requirements</a></h2> <!-- 15.3 -->
<h3><a name="subsection.15.3.1">15.3.1 Data types</a></h3> <!-- 15.3.1 -->
<a name="tools:datatype"></a>
<p />
A name token is a single-cell value that identifies a named word.
<p />
Append table <a href="tools.html#tools:types">15.1</a> to table <a href="usage.html#table:datatypes">3.1</a>.
<p />

<div>
  <div class="caption">Table 15.1: Data types</div>
  <a name="tools:types"></a>
  <table class="center">
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td><em>Symbol</em> </td><td><em>Data type</em> </td><td class="r"><em>Size on stack</em> </td></tr>
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td><em>nt</em>	</td><td>name token </td><td class="r">1 cell </td></tr>
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td></td></tr>
  </table>
  
  </div>
See: <strong><a href="rationale.html#rat:tools:nt">A.15.3.1 Name tokens</a></strong>.
<p />
<h3><a name="subsection.15.3.2">15.3.2 The Forth dictionary</a></h3> <!-- 15.3.2 -->
<a name="tools:dict"></a>
<p />
A program using the words <a href="tools.html#tools:CODE">CODE</a> or <a href="tools.html#tools:;CODE">;CODE</a> associated
with assembler code has an environmental dependency on that
particular instruction set and assembler notation.
<p />
Programs using the words <a href="tools.html#tools:EDITOR">EDITOR</a> or <a href="tools.html#tools:ASSEMBLER">ASSEMBLER</a> require
the Search Order word set or an equivalent implementation-defined
capability.
<p />
See: <strong><a href="usage.html#usage:dict">3.3 The Forth dictionary</a></strong>.
<p />
<h2><a name="section.15.4">15.4 Additional documentation requirements</a></h2> <!-- 15.4 -->
<h3><a name="subsection.15.4.1">15.4.1 System documentation</a></h3> <!-- 15.4.1 -->
<h4><a name="subsubsection.15.4.1.1">15.4.1.1 Implementation-defined options</a></h4> <!-- 15.4.1.1 -->
<ul>
<li> ending sequence for input following
<a href="tools.html#tools:;CODE">15.6.2.0470 ;CODE</a> and
<a href="tools.html#tools:CODE">15.6.2.0930 CODE</a>;
</li>
<li> manner of processing input following
<a href="tools.html#tools:;CODE">15.6.2.0470 ;CODE</a> and
<a href="tools.html#tools:CODE">15.6.2.0930 CODE</a>;
</li>
<li> search-order capability for
<a href="tools.html#tools:EDITOR">15.6.2.1300 EDITOR</a> and
<a href="tools.html#tools:ASSEMBLER">15.6.2.0740 ASSEMBLER</a>
(<strong><a href="tools.html#tools:dict">15.3.2 The Forth dictionary</a></strong>);
</li>
<li> source and format of display by <a href="tools.html#tools:SEE">15.6.1.2194 SEE</a>.
</li>
</ul>
<p />
<h4><a name="subsubsection.15.4.1.2">15.4.1.2 Ambiguous conditions</a></h4> <!-- 15.4.1.2 -->
<a name="tools:ambiguous"></a>
<p />
<ul>
<li> deleting the compilation word-list (<a href="tools.html#tools:FORGET">15.6.2.1580 FORGET</a>);</li>
<li> fewer than <em>u+1</em> items on control-flow stack
(<a href="tools.html#tools:CS-PICK">15.6.2.1015 CS-PICK</a>,
<a href="tools.html#tools:CS-ROLL">15.6.2.1020 CS-ROLL</a>);</li>
<li> <em>name</em> can't be found (<a href="tools.html#tools:FORGET">15.6.2.1580 FORGET</a>, <a href="tools.html#tools:SYNONYM">15.6.2.2264 SYNONYM</a>);</li>
<li> <em>name</em> not defined via <a href="core.html#core:CREATE">6.1.1000 CREATE</a>
(<a href="tools.html#tools:;CODE">15.6.2.0470 ;CODE</a>);</li>
<li> <a href="core.html#core:POSTPONE">6.1.2033 POSTPONE</a> applied to <a href="tools.html#tools:[IF]">15.6.2.2532 [IF]</a>;</li>
<li> reaching the end of the input source before matching
<a href="tools.html#tools:[ELSE]">15.6.2.2531 [ELSE]</a> or <a href="tools.html#tools:[THEN]">15.6.2.2533 [THEN]</a>
(<a href="tools.html#tools:[IF]">15.6.2.2532 [IF]</a>);</li>
<li> removing a needed definition (<a href="tools.html#tools:FORGET">15.6.2.1580 FORGET</a>);</li>
<li> <a href="core.html#core:IMMEDIATE">6.1.1710 IMMEDIATE</a> is applied to a word defined by <a href="tools.html#tools:SYNONYM">15.6.2.2264 SYNONYM</a>;</li>
<li> <a href="tools.html#tools:NRfrom">15.6.2.1940 NR&gt;</a> is used with data not stored by <a href="tools.html#tools:NtoR">15.6.2.1908 N&gt;R</a>;</li>
<li> adding to or deleting from the wordlist during the execution of
<a href="tools.html#tools:TRAVERSE-WORDLIST">15.6.2.2297 TRAVERSE-WORDLIST</a>.
</li>
</ul>
<p />
<h4><a name="subsubsection.15.4.1.3">15.4.1.3 Other system documentation</a></h4> <!-- 15.4.1.3 -->
<ul><li> no additional requirements.</li></ul>
<p />
<h3><a name="subsection.15.4.2">15.4.2 Program documentation</a></h3> <!-- 15.4.2 -->
<h4><a name="subsubsection.15.4.2.1">15.4.2.1 Environmental dependencies</a></h4> <!-- 15.4.2.1 -->
<ul>
<li> using the words <a href="tools.html#tools:;CODE">15.6.2.0470 ;CODE</a> or
<a href="tools.html#tools:CODE">15.6.2.0930 CODE</a>.
</li>
</ul>
<p />
<h4><a name="subsubsection.15.4.2.2">15.4.2.2 Other program documentation</a></h4> <!-- 15.4.2.2 -->
<ul><li> no additional requirements.</li></ul>

<h2><a name="section.15.5">15.5 Compliance and labeling</a></h2> <!-- 15.5 -->
<h3><a name="subsection.15.5.1">15.5.1 Forth-2012 systems</a></h3> <!-- 15.5.1 -->
The phrase &quot;Providing the Programming-Tools word set&quot; shall be
appended to the label of any Standard System that provides all of
the Programming-Tools word set.
<p />
The phrase &quot;Providing <em>name(s)</em> from the Programming-Tools
Extensions word set&quot; shall be appended to the label of any Standard
System that provides portions of the Programming-Tools Extensions
word set.
<p />
The phrase &quot;Providing the Programming-Tools Extensions word set&quot;
shall be appended to the label of any Standard System that provides
all of the Programming-Tools and Programming-Tools Extensions word
sets.
<p />
<h3><a name="subsection.15.5.2">15.5.2 Forth-2012 programs</a></h3> <!-- 15.5.2 -->
The phrase &quot;Requiring the Programming-Tools word set&quot; shall be
appended to the label of Standard Programs that require the system
to provide the Programming-Tools word set.
<p />
The phrase &quot;Requiring <em>name(s)</em> from the Programming-Tools
Extensions word set&quot; shall be appended to the label of Standard
Programs that require the system to provide portions of the
Programming-Tools Extensions word set.
<p />
The phrase &quot;Requiring the Programming-Tools Extensions word set&quot;
shall be appended to the label of Standard Programs that require the
system to provide all of the Programming-Tools and Programming-Tools
Extensions word sets.
<p />
<h2><a name="section.15.6">15.6 Glossary</a></h2> <!-- 15.6 -->
<h3><a name="subsection.15.6.1">15.6.1 Programming-Tools words</a></h3> <!-- 15.6.1 -->


<div class="wordHead">
  <div class="wordNumber"><a name="tools:.S">15.6.1.0220</a></div>
  <div class="wordName">.S</div>
  <div class="wordEnglish">dot-s</div>
  <div class="wordList">TOOLS</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Copy and display the values currently on the data stack. The
      format of the display is implementation-dependent.
      <p />
      <a href="tools.html#tools:.S">.S</a> may be implemented using pictured numeric output words.
      Consequently, its use may corrupt the transient region identified
      by <a href="core.html#core:num-end">#&gt;</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:transient">3.3.3.6 Other transient regions</a></strong>,
      <a href="rationale.html#rat:tools:.S">A.15.6.1.0220  .S</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:tools:.S">Rationale</a></div>
    <div class="secrationale">

 <!-- A.15.6.1.0220 .S -->
      <a href="tools.html#tools:.S">.S</a> is a debugging convenience found on almost
      all Forth systems. It is universally mentioned in Forth texts.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:q">15.6.1.0600</a></div>
  <div class="wordName">?</div>
  <div class="wordEnglish">question</div>
  <div class="wordList">TOOLS</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>a-addr</em> -- )
      <p />
      Display the value stored at <em>a-addr</em>.
      <p />
      <a href="tools.html#tools:q">?</a> may be implemented using pictured numeric output words.
      Consequently, its use may corrupt the transient region identified
      by <a href="core.html#core:num-end">#&gt;</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:transient">3.3.3.6 Other transient regions</a></strong>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:DUMP">15.6.1.1280</a></div>
  <div class="wordName">DUMP</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">TOOLS</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>addr u</em> -- )
      <p />
      Display the contents of <em>u</em> consecutive addresses starting
      at <em>addr</em>. The format of the display is implementation
      dependent.
      <p />
      <a href="tools.html#tools:DUMP">DUMP</a> may be implemented using pictured numeric output
      words. Consequently, its use may corrupt the transient region
      identified by <a href="core.html#core:num-end">#&gt;</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:transient">3.3.3.6 Other transient regions</a></strong>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:SEE">15.6.1.2194</a></div>
  <div class="wordName">SEE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">TOOLS</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>&quot;&lt;spaces&gt;name&quot;</em> -- )
      <p />
      Display a human-readable representation of the named word's
      definition. The source of the representation (object-code
      decompilation, source block, etc.) and the particular form of
      the display is implementation defined.
      <p />
      <a href="tools.html#tools:SEE">SEE</a> may be implemented using pictured numeric output
      words. Consequently, its use may corrupt the transient region
      identified by <a href="core.html#core:num-end">#&gt;</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:transient">3.3.3.6 Other transient regions</a></strong>,
      <a href="rationale.html#rat:tools:SEE">A.15.6.1.2194  SEE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:tools:SEE">Rationale</a></div>
    <div class="secrationale">

 <!-- A.15.6.1.2194 SEE -->
      <a href="tools.html#tools:SEE">SEE</a> acts as an on-line form of documentation of
      words, allowing modification of words by decompiling and
      regenerating with appropriate changes.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:WORDS">15.6.1.2465</a></div>
  <div class="wordName">WORDS</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">TOOLS</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      List the definition names in the first word list of the search
      order. The format of the display is implementation-dependent.
      <p />
      <a href="tools.html#tools:WORDS">WORDS</a> may be implemented using pictured numeric output
      words. Consequently, its use may corrupt the transient region
      identified by <a href="core.html#core:num-end">#&gt;</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:transient">3.3.3.6 Other transient regions</a></strong>,
      <a href="rationale.html#rat:tools:WORDS">A.15.6.1.2465  WORDS</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:tools:WORDS">Rationale</a></div>
    <div class="secrationale">

 <!-- A.15.6.1.2465 WORDS -->
      <a href="tools.html#tools:WORDS">WORDS</a> is a debugging convenience found on almost
      all Forth systems. It is universally referred to in Forth texts.
      
      
      </div>
    </div>
  </div>
<p />
<h3><a name="subsection.15.6.2">15.6.2 Programming-Tools extension words</a></h3> <!-- 15.6.2 -->
<a name="wordlist:tools-ext"></a>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:;CODE">15.6.2.0470</a></div>
  <div class="wordName">;CODE</div>
  <div class="wordEnglish">semicolon-code</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">


      ( C: <em>colon-sys</em> -- )
      <p />
      Append the run-time semantics below to the current definition.
      End the current definition, allow it to be found in the
      dictionary, and enter interpretation state, consuming
      <em>colon-sys</em>.
      <p />
      Subsequent characters in the parse area typically represent
      source code in a programming language, usually some form of
      assembly language. Those characters are processed in an
      implementation-defined manner, generating the corresponding
      machine code. The process continues, refilling the input buffer
      as needed, until an implementation-defined ending sequence is
      processed.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Run-time</div>
    <div class="sec">


      ( -- )
      ( R: <em>nest-sys</em> -- )
      <p />
      Replace the execution semantics of the most recent definition
      with the <em>name</em> execution semantics given below. Return
      control to the calling definition specified by <em>nest-sys</em>.
      An ambiguous condition exists if the most recent definition was
      not defined with <a href="core.html#core:CREATE">CREATE</a> or a user-defined word that
      calls <a href="core.html#core:CREATE">CREATE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>name</em> Execution</div>
    <div class="sec">


      ( <em>i&times;x</em> -- <em>j&times;x</em> )
      <p />
      Perform the machine code sequence that was generated following
      <a href="tools.html#tools:;CODE">;CODE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:DOES">6.1.1250 DOES&gt;</a>,
      <a href="rationale.html#rat:tools:;CODE">A.15.6.2.0470  ;CODE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:tools:;CODE">Rationale</a></div>
    <div class="secrationale">

 <!-- A.15.6.2.0470 ;CODE -->
      Typical use:
      <a href="core.html#core::">:</a> <code>namex</code>
      ... &lt;<em>create</em>&gt; ...
      <a href="tools.html#tools:;CODE">;CODE</a> ...
      <p />
      where <code>namex</code> is a defining word, and &lt;<em>create</em>&gt; is
      <a href="core.html#core:CREATE">CREATE</a> or any user defined word that calls
      <a href="core.html#core:CREATE">CREATE</a>.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:AHEAD">15.6.2.0702</a></div>
  <div class="wordName">AHEAD</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">


      ( C: -- <em>orig</em> )
      <p />
      Put the location of a new unresolved forward reference
      <em>orig</em> onto the control flow stack. Append the run-time
      semantics given below to the current definition. The semantics
      are incomplete until <em>orig</em> is resolved (e.g., by
      <a href="core.html#core:THEN">THEN</a>).
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Run-time</div>
    <div class="sec">


      ( -- )
      <p />
      Continue execution at the location specified by the resolution
      of <em>orig</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:tools:AHEAD">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;pt1&nbsp;<a href="tools.html#tools:AHEAD">AHEAD</a>&nbsp;1111&nbsp;2222&nbsp;<a href="core.html#core:THEN">THEN</a>&nbsp;3333&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ pt1 -&gt; 3333 }T</span>
      
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="tools:ASSEMBLER">15.6.2.0740</a></div>
  <div class="wordName">ASSEMBLER</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Replace the first word list in the search order with the
      <a href="tools.html#tools:ASSEMBLER">ASSEMBLER</a> word list.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="search.html#wordlist:search">16 The optional Search-Order word set</a></strong>.
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="tools:BYE">15.6.2.0830</a></div>
  <div class="wordName">BYE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Return control to the host operating system, if any.
      
      </div>
    </div>
  </div>
<p />

<div class="wordHead">
  <div class="wordNumber"><a name="tools:CODE">15.6.2.0930</a></div>
  <div class="wordName">CODE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>&quot;&lt;spaces&gt;name&quot;</em> -- )
      <p />
      Skip leading space delimiters. Parse <em>name</em> delimited by a
      space. Create a definition for <em>name</em>, called a &quot;code
      definition&quot;, with the execution semantics defined below.
      <p />
      Subsequent characters in the parse area typically represent
      source code in a programming language, usually some form of
      assembly language. Those characters are processed in an
      implementation-defined manner, generating the corresponding
      machine code. The process continues, refilling the input buffer
      as needed, until an implementation-defined ending sequence is
      processed.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>name</em> Execution</div>
    <div class="sec">


      ( <em>i&times;x</em> -- <em>j&times;x</em> )
      <p />
      Execute the machine code sequence that was generated following
      <a href="tools.html#tools:CODE">CODE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:parsing">3.4.1 Parsing</a></strong>,
      <a href="rationale.html#rat:tools:CODE">A.15.6.2.0930  CODE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:tools:CODE">Rationale</a></div>
    <div class="secrationale">

 <!-- A.15.6.2.0930 CODE -->
      Some Forth systems implement the assembly function by adding
      an <a href="tools.html#tools:ASSEMBLER">ASSEMBLER</a> word list to the search order,
      using the text interpreter to parse a postfix assembly
      language with lexical characteristics similar to Forth source
      code. Typically, in such systems, assembly ends when a word
      <code>END-CODE</code> is interpreted.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:CS-PICK">15.6.2.1015</a></div>
  <div class="wordName">CS-PICK</div>
  <div class="wordEnglish">c-s-pick</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Execution</div>
    <div class="sec">


      ( C: <em>dest<sub>u</sub> ... orig<sub>0</sub> | dest<sub>0</sub></em> -- <em>dest<sub>u</sub> ... orig<sub>0</sub> | dest<sub>0</sub> dest<sub>u</sub></em> )
      ( S: <em>u</em> -- )
      <p />
      Remove <em>u</em>. Copy <em>dest<sub>u</sub></em> to the top of the
      control-flow stack. An ambiguous condition exists if there
      are less than <em>u</em>+1 items, each of which shall be an
      <em>orig</em> or <em>dest</em>, on the control-flow stack
      before <a href="tools.html#tools:CS-PICK">CS-PICK</a> is executed.
      <p />
      If the control-flow stack is implemented using the data stack,
      <em>u</em> shall be the topmost item on the data stack.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:tools:CS-PICK">A.15.6.2.1015  CS-PICK</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:tools:CS-PICK">Rationale</a></div>
    <div class="secrationale">

 <!-- A.15.6.2.1015 CS-PICK -->
      The intent is to copy a <em>dest</em> on the control-flow
      stack so that it can be resolved more than once. For example:
      
            <div class="quote">
        <div class="tt">
<a href="core.html#core:bs">\</a> Conditionally transfer control to beginning of <br /><a href="core.html#core:bs">\</a> loop.  This is similar in spirit to C's &quot;continue&quot; <br /><a href="core.html#core:bs">\</a> statement.
          <p />
          <a href="core.html#core::">:</a> ?REPEAT   <a href="core.html#core:p">(</a> dest -- dest ) <a href="core.html#core:bs">\</a> Compilation <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:p">(</a> flag -- ) &nbsp;&nbsp; <a href="core.html#core:bs">\</a> Execution <br />&nbsp;&nbsp; 0 <a href="tools.html#tools:CS-PICK">CS-PICK</a>   <a href="core.html#core:POSTPONE">POSTPONE</a> <a href="core.html#core:UNTIL">UNTIL</a> <br /><a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
          <p />
          <a href="core.html#core::">:</a> XX <a href="core.html#core:p">(</a> -- ) <a href="core.html#core:bs">\</a> Example use of ?REPEAT <br />&nbsp;&nbsp; <a href="core.html#core:BEGIN">BEGIN</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; ... <br />&nbsp;&nbsp; flag ?REPEAT <a href="core.html#core:p">(</a> Go back to BEGIN if flag is false ) <br />&nbsp;&nbsp;&nbsp;&nbsp; ... <br />&nbsp;&nbsp; flag ?REPEAT <a href="core.html#core:p">(</a> Go back to BEGIN if flag is false ) <br />&nbsp;&nbsp;&nbsp;&nbsp; ... <br />&nbsp;&nbsp; flag <a href="core.html#core:UNTIL">UNTIL</a>   <a href="core.html#core:p">(</a> Go back to BEGIN if flag is false ) <br /><a href="core.html#core:;">;</a>
          
          </div>
        </div>
      
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:tools:CS-PICK">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<a href="core.html#core::">:</a> ?repeat <br />&nbsp;&nbsp; 0 <a href="tools.html#tools:CS-PICK">CS-PICK</a> <a href="core.html#core:POSTPONE">POSTPONE</a> <a href="core.html#core:UNTIL">UNTIL</a> <br /><a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
        <p />
        <a href="core.html#core:VARIABLE">VARIABLE</a> pt4
        <p />
        <a href="core.html#core::">:</a> &lt;= <a href="core.html#core:more">&gt;</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:;">;</a>
        <p />
        <span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;pt5&nbsp;&nbsp;<a href="core.html#core:p">(</a>&nbsp;n1&nbsp;--&nbsp;)&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pt4&nbsp;<a href="core.html#core:!">!</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:BEGIN">BEGIN</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1&nbsp;pt4&nbsp;<a href="core.html#core:+!">+!</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pt4&nbsp;<a href="core.html#core:@">@</a>&nbsp;4&nbsp;&lt;=&nbsp;?repeat&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:bs">\</a>&nbsp;<span style="font-family: serif">Back&nbsp;to&nbsp;<a href="core.html#core:BEGIN">BEGIN</a>&nbsp;if&nbsp;false</span>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;111&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pt4&nbsp;<a href="core.html#core:@">@</a>&nbsp;3&nbsp;&lt;=&nbsp;?repeat&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;222&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pt4&nbsp;<a href="core.html#core:@">@</a>&nbsp;2&nbsp;&lt;=&nbsp;?repeat&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;333&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pt4&nbsp;<a href="core.html#core:@">@</a>&nbsp;1&nbsp;<a href="core.html#core:=">=</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:UNTIL">UNTIL</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span>
        <p />
        <span style="font-family: monospace">T{ 6&nbsp;pt5 -&gt; 111&nbsp;111&nbsp;222&nbsp;111&nbsp;222&nbsp;333&nbsp;111&nbsp;222&nbsp;333 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:CS-ROLL">15.6.2.1020</a></div>
  <div class="wordName">CS-ROLL</div>
  <div class="wordEnglish">c-s-roll</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Execution</div>
    <div class="sec">


      ( C: <em>orig<sub>u</sub> | dest<sub>u</sub> orig<sub>u-1</sub> | dest<sub>u-1</sub> ... orig<sub>0</sub> | dest<sub>0</sub></em> -- <em>orig<sub>u-1</sub> | dest<sub>u-1</sub> ... orig<sub>0</sub> | dest<sub>0</sub> orig<sub>u</sub> | dest<sub>u</sub></em> )<br />
      ( S: <em>u</em> -- )
      <p />
      Remove <em>u</em>. Rotate <em>u</em>+1 elements on top of the
      control-flow stack so that <em>orig<sub>u</sub> | dest<sub>u</sub></em> is on top of
      the control-flow stack. An ambiguous condition exists if there
      are less than <em>u</em>+1 items, each of which shall be an
      <em>orig</em> or <em>dest</em>, on the control-flow stack before
      <a href="tools.html#tools:CS-ROLL">CS-ROLL</a> is executed.
      <p />
      If the control-flow stack is implemented using the data stack,
      <em>u</em> shall be the topmost item on the data stack.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:tools:CS-ROLL">A.15.6.2.1020  CS-ROLL</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:tools:CS-ROLL">Rationale</a></div>
    <div class="secrationale">

 <!-- A.15.6.2.1020 CS-ROLL -->
      The intent is to modify the order in which the <em>orig</em>s
      and <em>dest</em>s on the control-flow stack are to be resolved
      by subsequent control-flow words. For example, <a href="core.html#core:WHILE">WHILE</a>
      could be implemented in terms of <a href="core.html#core:IF">IF</a> and
      <a href="tools.html#tools:CS-ROLL">CS-ROLL</a>, as follows:
      <p />
      
            <div class="quote">
        <div class="tt">
<a href="core.html#core::">:</a> <a href="core.html#core:WHILE">WHILE</a>   <a href="core.html#core:p">(</a> dest -- orig dest ) <br />&nbsp;&nbsp; <a href="core.html#core:POSTPONE">POSTPONE</a> <a href="core.html#core:IF">IF</a>   1 <a href="tools.html#tools:CS-ROLL">CS-ROLL</a> <br /><a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
          
          </div>
        </div>
      
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:tools:CS-ROLL">Testing</a></div>
    <div class="sectesting">

      <div class="tt">
<span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;?DONE&nbsp;<a href="core.html#core:p">(</a>&nbsp;dest&nbsp;--&nbsp;orig&nbsp;dest&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:bs">\</a>&nbsp;<span style="font-family: serif">Same&nbsp;as&nbsp;WHILE</span>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:POSTPONE">POSTPONE</a>&nbsp;<a href="core.html#core:IF">IF</a>&nbsp;1&nbsp;<a href="tools.html#tools:CS-ROLL">CS-ROLL</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:;">;</a>&nbsp;<a href="core.html#core:IMMEDIATE">IMMEDIATE</a> -&gt;  }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;pt6&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:toR">&gt;R</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:BEGIN">BEGIN</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:R@">R@</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?DONE&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:R@">R@</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:Rfrom">R&gt;</a>&nbsp;<a href="core.html#core:1-">1-</a>&nbsp;<a href="core.html#core:toR">&gt;R</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:REPEAT">REPEAT</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:Rfrom">R&gt;</a>&nbsp;<a href="core.html#core:DROP">DROP</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span>
        <p />
        <span style="font-family: monospace">T{ 5&nbsp;pt6 -&gt; 5&nbsp;4&nbsp;3&nbsp;2&nbsp;1 }T</span>
        <p />
        <a href="core.html#core::">:</a> mix_up 2 <a href="tools.html#tools:CS-ROLL">CS-ROLL</a> <a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a> &nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">cs-rot</span>
        <p />
        <a href="core.html#core::">:</a> pt7 <a href="core.html#core:p">(</a> f3 f2 f1 -- ? ) <br />&nbsp;&nbsp; <a href="core.html#core:IF">IF</a> 1111 <a href="core.html#core:ROT">ROT</a> <a href="core.html#core:ROT">ROT</a>	&nbsp;&nbsp;		( -- 1111 f3 f2 )		&nbsp;&nbsp;&nbsp;&nbsp;	( cs: -- o1 ) <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:IF">IF</a> 2222 <a href="core.html#core:SWAP">SWAP</a>			&nbsp;&nbsp;	( -- 1111 2222 f3 )	&nbsp;&nbsp;	( cs: -- o1 o2 ) <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		<a href="core.html#core:IF">IF</a>															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	( cs: -- o1 o2 o3 ) <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			3333 mix_up							( -- 1111 2222 3333 )		( cs: -- o2 o3 o1 ) <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		<a href="core.html#core:THEN">THEN</a>															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	( cs: -- o2 o3 ) <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		4444	&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Hence failure of first IF comes here and falls through</span> <br />&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:THEN">THEN</a>																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	( cs: -- o2 ) <br />&nbsp;&nbsp;&nbsp;&nbsp;	5555 		&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Failure of 3rd IF comes here</span> <br />&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a>																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	( cs: -- ) <br />&nbsp;&nbsp; 6666 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">Failure of 2nd IF comes here</span> <br />&nbsp;&nbsp; <a href="core.html#core:;">;</a>
        <p />
        <span style="font-family: monospace">T{ -1&nbsp;-1&nbsp;-1&nbsp;pt7 -&gt; 1111&nbsp;2222&nbsp;3333&nbsp;4444&nbsp;5555&nbsp;6666 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;-1&nbsp;-1&nbsp;pt7 -&gt; 1111&nbsp;2222&nbsp;5555&nbsp;6666&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;&nbsp;0&nbsp;-1&nbsp;pt7 -&gt; 1111&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;6666&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span> <br /><span style="font-family: monospace">T{ &nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;0&nbsp;pt7 -&gt; 0&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;4444&nbsp;5555&nbsp;6666&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }T</span>
        <p />
        <a href="core.html#core::">:</a> [1cs-roll] 1 <a href="tools.html#tools:CS-ROLL">CS-ROLL</a> <a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
        <p />
        <span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;pt8&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:toR">&gt;R</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tools.html#tools:AHEAD">AHEAD</a>&nbsp;111&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:BEGIN">BEGIN</a>&nbsp;222&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1cs-roll]&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:THEN">THEN</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;333&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:Rfrom">R&gt;</a>&nbsp;<a href="core.html#core:1-">1-</a>&nbsp;<a href="core.html#core:toR">&gt;R</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:R@">R@</a>&nbsp;<a href="core.html#core:0less">0&lt;</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:UNTIL">UNTIL</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:Rfrom">R&gt;</a>&nbsp;<a href="core.html#core:DROP">DROP</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:;">;</a> -&gt;  }T</span>
        <p />
        <span style="font-family: monospace">T{ 1&nbsp;pt8 -&gt; 333&nbsp;222&nbsp;333 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:EDITOR">15.6.2.1300</a></div>
  <div class="wordName">EDITOR</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- )
      <p />
      Replace the first word list in the search order with the
      <a href="tools.html#tools:EDITOR">EDITOR</a> word list.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="search.html#wordlist:search">16 The optional Search-Order word set</a></strong>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:FORGET">15.6.2.1580</a></div>
  <div class="wordName">FORGET</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>&quot;&lt;spaces&gt;name&quot;</em> -- )
      <p />
      Skip leading space delimiters. Parse <em>name</em> delimited by a
      space. Find <em>name</em>, then delete <em>name</em> from the
      dictionary along with all words added to the dictionary after
      <em>name</em>. An ambiguous condition exists if <em>name</em> cannot
      be found.
      <p />
      If the Search-Order word set is present, <a href="tools.html#tools:FORGET">FORGET</a> searches
      the compilation word list. An ambiguous condition exists if the
      compilation word list is deleted.
      <p />
      An ambiguous condition exists if <a href="tools.html#tools:FORGET">FORGET</a> removes a word
      required for correct execution.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Note</div>
    <div class="sec">

 This word is obsolescent and is included as a concession to
      existing implementations.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:parsing">3.4.1 Parsing</a></strong>,
      <a href="rationale.html#rat:tools:FORGET">A.15.6.2.1580  FORGET</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:tools:FORGET">Rationale</a></div>
    <div class="secrationale">

 <!-- A.15.6.2.1580 FORGET -->
      Typical use:
      ... <a href="tools.html#tools:FORGET">FORGET</a> <em>name</em> ...
      <p />
      <a href="tools.html#tools:FORGET">FORGET</a> <em>name</em> tries to infer the previous dictionary
      state from <em>name</em>; this is not always possible.  As a
      consequence, <a href="tools.html#tools:FORGET">FORGET</a> <em>name</em> removes <em>name</em> and
      all following words in the name space.
      <p />
      See <a href="core.html#rat:core:MARKER">A.6.2.1850 MARKER</a>.
      
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="tools:NtoR">15.6.2.1908</a></div>
  <div class="wordName">N&gt;R</div>
  <div class="wordEnglish">n-to-r</div>
  <div class="wordList">TOOLS EXT</div>
  <div class="wordProp">X:n-to-r</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Execution</div>
    <div class="sec">

 ( <em>i&times;n +n</em> -- ) ( R: -- <em>j&times;x +n</em> )
      <p />
      Remove <em>n</em>+1 items from the data stack and store them for later
      retrieval by <a href="tools.html#tools:NRfrom">NR&gt;</a>. The return stack may be used to store the
      data. Until this data has been retrieved by <a href="tools.html#tools:NRfrom">NR&gt;</a>:
      <ul>
      <li> this data will not be overwritten by a subsequent invocation of
      <a href="tools.html#tools:NtoR">N&gt;R</a> and
      </li>
      <li> a program may not access data placed on the return stack before
      the invocation of <a href="tools.html#tools:NtoR">N&gt;R</a>.
      </li></ul>
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="tools.html#tools:NRfrom">15.6.2.1940 NR&gt;</a>,
      <a href="rationale.html#rat:tools:NtoR">A.15.6.2.1908  N&gt;R</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:tools:NtoR">Rationale</a></div>
    <div class="secrationale">


      An implementation may store the stack items in any manner.  It may
      store them on the return stack, in any order.  A stack-constrained
      system may prefer to use a buffer to store the items and place a
      reference to the buffer on the return stack.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:SAVE-INPUT">6.2.2182 SAVE-INPUT</a>,
      <a href="core.html#core:RESTORE-INPUT">6.2.2148 RESTORE-INPUT</a>,
      <a href="search.html#search:GET-ORDER">16.6.1.1647 GET-ORDER</a>, 
      <a href="search.html#search:SET-ORDER">16.6.1.2197 SET-ORDER</a>.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:tools:NtoR">Implementation</a></div>
    <div class="secimplement">


      <span style="font-family: serif">This implementation depends on the return address being on
      the return stack.</span>
      <p />
      <div class="tabbing">
        <a href="core.html#core::">:</a> <a href="tools.html#tools:NtoR">N&gt;R</a>           <a href="core.html#core:bs">\</a> xn .. x1 N -- ; R: -- x1 .. xn n <br />
        <a href="core.html#core:bs">\</a> <span style="font-family: serif">Transfer N items and count to the return stack.</span>  <br />
        &nbsp;&nbsp;&nbsp;<a href="core.html#core:DUP">DUP</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> xn .. x1 N N -- <br />
        &nbsp;&nbsp;&nbsp;<a href="core.html#core:BEGIN">BEGIN</a>  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:DUP">DUP</a>  <br />
        &nbsp;&nbsp;&nbsp;<a href="core.html#core:WHILE">WHILE</a>  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:ROT">ROT</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:toR">&gt;R</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:bs">\</a> xn .. N N -- ; R: .. x1 -- <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:1-">1-</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> xn .. N 'N -- ; R: .. x1 --  <br />
        &nbsp;&nbsp;&nbsp;<a href="core.html#core:REPEAT">REPEAT</a> <br />
        &nbsp;&nbsp;&nbsp;<a href="core.html#core:DROP">DROP</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> N -- ; R: x1 .. xn -- <br />
        &nbsp;&nbsp;&nbsp;<a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:toR">&gt;R</a>  <br />
        <a href="core.html#core:;">;</a>
        <br />
        
        </div>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:tools:NtoR">Testing</a></div>
    <div class="sectesting">


      <a href="core.html#core::">:</a> TNR1 <a href="tools.html#tools:NtoR">N&gt;R</a> <a href="core.html#core:SWAP">SWAP</a> <a href="tools.html#tools:NRfrom">NR&gt;</a> <a href="core.html#core:;">;</a> <br /><span style="font-family: monospace">T{ 1&nbsp;2&nbsp;10&nbsp;20&nbsp;30&nbsp;3&nbsp;TNR1 -&gt; 2&nbsp;1&nbsp;10&nbsp;20&nbsp;30&nbsp;3 }T</span>
      <p />
      <a href="core.html#core::">:</a> TNR2 <a href="tools.html#tools:NtoR">N&gt;R</a> <a href="tools.html#tools:NtoR">N&gt;R</a> <a href="core.html#core:SWAP">SWAP</a> <a href="tools.html#tools:NRfrom">NR&gt;</a> <a href="tools.html#tools:NRfrom">NR&gt;</a> <a href="core.html#core:;">;</a> <br /><span style="font-family: monospace">T{ 1&nbsp;2&nbsp;10&nbsp;20&nbsp;30&nbsp;3&nbsp;40&nbsp;50&nbsp;2&nbsp;TNR2 -&gt; 2&nbsp;1&nbsp;10&nbsp;20&nbsp;30&nbsp;3&nbsp;40&nbsp;50&nbsp;2 }T</span>
      
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="tools:NAMEtoCOMPILE">15.6.2.1909.10</a></div>
  <div class="wordName">NAME&gt;COMPILE</div>
  <div class="wordEnglish">name-to-compile</div>
  <div class="wordList">TOOLS EXT</div>
  <div class="wordProp">X:traverse-wordlist</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>nt</em> -- <em>x xt</em> )
      <p />
      <em>x xt</em> represents the compilation semantics of the word
      <em>nt</em>.  The returned <em>xt</em> has the stack effect
      ( <em>i&times;x x</em> -- <em>j&times;x</em> ).  Executing <em>xt</em> consumes
      <em>x</em> and performs the compilation semantics of the word
      represented by <em>nt</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">


      <a href="rationale.html#rat:tools:NAMEtoCOMPILE">A.15.6.2.1909.10 NAME&gt;COMPILE</a>,
      <a href="tools.html#tools:TRAVERSE-WORDLIST">15.6.2.2297 TRAVERSE-WORDLIST</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:tools:NAMEtoCOMPILE">Rationale</a></div>
    <div class="secrationale">


      In a traditional <em>xt</em>+immediate-flag system, the
      <em>x xt</em> returned by <a href="tools.html#tools:NAMEtoCOMPILE">NAME&gt;COMPILE</a> is
      typically <em>xt1 xt2</em>, where <em>xt1</em> is the
      <em>xt</em> of the word under consideration, and
      <em>xt2</em> is the <em>xt</em> of <a href="core.html#core:EXECUTE">EXECUTE</a>
      (for immediate words) or <a href="core.html#core:COMPILE,">COMPILE,</a> (for words
      with default compilation semantics).
      <p />
      If you want to <a href="core.html#core:POSTPONE">POSTPONE</a> <em>nt</em>, you can
      do so with
      <p />
            <div class="quote">
        <div class="tt">
<a href="tools.html#tools:NAMEtoCOMPILE">NAME&gt;COMPILE</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:POSTPONE">POSTPONE</a>
          <a href="core.html#core:LITERAL">LITERAL</a> <a href="core.html#core:COMPILE,">COMPILE,</a>
          
          </div>
        </div>
       
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:NAMEtoINTERPRET">15.6.2.1909.20</a></div>
  <div class="wordName">NAME&gt;INTERPRET</div>
  <div class="wordEnglish">name-to-interpret</div>
  <div class="wordList">TOOLS EXT</div>
  <div class="wordProp">X:traverse-wordlist</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>nt</em> -- <em>xt | 0</em> )
      <p />
      <em>xt</em> represents the interpretation semantics of the word
      <em>nt</em>.  If <em>nt</em> has no interpretation semantics,
      <a href="tools.html#tools:NAMEtoINTERPRET">NAME&gt;INTERPRET</a> returns 0.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Note</div>
    <div class="sec">


      This standard does not define the interpretation semantics of
      some words, but systems are allowed to do so.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="tools.html#tools:TRAVERSE-WORDLIST">15.6.2.2297 TRAVERSE-WORDLIST</a></strong>.
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="tools:NAMEtoSTRING">15.6.2.1909.40</a></div>
  <div class="wordName">NAME&gt;STRING</div>
  <div class="wordEnglish">name-to-string</div>
  <div class="wordList">TOOLS EXT</div>
  <div class="wordProp">X:traverse-wordlist</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>nt</em> -- <em>c-addr u</em> )
      <p />
      <a href="tools.html#tools:NAMEtoSTRING">NAME&gt;STRING</a> returns the name of the word <em>nt</em>
      in the character string <em>c-addr u</em>.  The case of the characters
      in the string is implementation-dependent.  The buffer containing
      <em>c-addr u</em> may be transient and valid until the next invocation
      of <a href="tools.html#tools:NAMEtoSTRING">NAME&gt;STRING</a>. A program shall not write into the buffer
      containing the resulting string.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="tools.html#tools:TRAVERSE-WORDLIST">15.6.2.2297 TRAVERSE-WORDLIST</a>.
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:NRfrom">15.6.2.1940</a></div>
  <div class="wordName">NR&gt;</div>
  <div class="wordEnglish">n-r-from</div>
  <div class="wordList">TOOLS EXT</div>
  <div class="wordProp">X:n-to-r</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Execution</div>
    <div class="sec">

 ( -- <em>i&times;x +n</em> ) ( R: <em>j&times;x +n</em> -- )
      <p />
      Retrieve the items previously stored by an invocation of <a href="tools.html#tools:NtoR">N&gt;R</a>.
      <em>n</em> is the number of items placed on the data stack. It is an
      ambiguous condition if <a href="tools.html#tools:NRfrom">NR&gt;</a> is used with data not stored by
      <a href="tools.html#tools:NtoR">N&gt;R</a>. 
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="tools.html#tools:NtoR">15.6.2.1908 N&gt;R</a>, <a href="tools.html#rat:tools:NtoR">A.15.6.2.1908 N&gt;R</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:tools:NRfrom">Implementation</a></div>
    <div class="secimplement">


      <span style="font-family: serif">This implementation depends on the return address being on
      the return stack.</span>
      <p />
      <div class="tabbing">
        <a href="core.html#core::">:</a> <a href="tools.html#tools:NRfrom">NR&gt;</a> <a href="core.html#core:bs">\</a> -- xn .. x1 N ; R: x1 .. xn N -- <br />
        <a href="core.html#core:bs">\</a> <span style="font-family: serif">Pull N items and count off the return stack.</span>  <br />
        &nbsp;&nbsp;&nbsp;<a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:DUP">DUP</a> <br />
        &nbsp;&nbsp;&nbsp;<a href="core.html#core:BEGIN">BEGIN</a>  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:DUP">DUP</a>  <br />
        &nbsp;&nbsp;&nbsp;<a href="core.html#core:WHILE">WHILE</a>  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:toR">&gt;R</a> -ROT <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:1-">1-</a>  <br />
        &nbsp;&nbsp;&nbsp;<a href="core.html#core:REPEAT">REPEAT</a> <br />
        &nbsp;&nbsp;&nbsp;<a href="core.html#core:DROP">DROP</a>  <br />
        <a href="core.html#core:;">;</a>
        <br />
        
        </div>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:STATE">15.6.2.2250</a></div>
  <div class="wordName">STATE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>a-addr</em> )
      <p />
      Extend the semantics of <a href="core.html#core:STATE">6.1.2250 STATE</a> to allow
      <a href="tools.html#tools:;CODE">;CODE</a> to change the value in <a href="tools.html#tools:STATE">STATE</a>. A program
      shall not directly alter the contents of <a href="tools.html#tools:STATE">STATE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:command">3.4 The Forth text interpreter</a></strong>,
      <a href="core.html#core::">6.1.0450 :</a>,
      <a href="core.html#core:;">6.1.0460 ;</a>,
      <a href="core.html#core:ABORT">6.1.0670 ABORT</a>, <br /><a href="core.html#core:QUIT">6.1.2050 QUIT</a>,
      <a href="core.html#core:STATE">6.1.2250 STATE</a>,
      <a href="core.html#core:[">6.1.2500 [</a>,
      <a href="core.html#core:]">6.1.2540 ]</a>,
      <a href="core.html#core::NONAME">6.2.0455 :NONAME</a>, <br /><a href="tools.html#tools:;CODE">15.6.2.0470 ;CODE</a>.
      
      </div>
    </div>
  </div>
<p />

<div class="wordHead">
  <div class="wordNumber"><a name="tools:SYNONYM">15.6.2.2264</a></div>
  <div class="wordName">SYNONYM</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">TOOLS EXT</div>
  <div class="wordProp">X:synonym</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>&quot;&lt;spaces&gt;newname&quot; &quot;&lt;spaces&gt;oldname&quot;</em> -- )
      <p />
      For both strings skip leading space delimiters.  Parse <em>newname</em>
      and <em>oldname</em> delimited by a space.  Create a definition for
      <em>newname</em> with the semantics defined below.
      <em>Newname</em> may be the same as <em>oldname</em>;
      when looking up <em>oldname</em>, <em>newname</em> shall not be found.
      <p />
      An ambiguous conditions exists if <em>oldname</em> can not be found or
      <a href="core.html#core:IMMEDIATE">IMMEDIATE</a> is applied to <em>newname</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>newname</em> interpretation</div>
    <div class="sec">


      ( <em>i&times;x</em> -- <em>j&times;x</em> ) <br />Perform the interpretation semantics of <em>oldname</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>newname</em> compilation</div>
    <div class="sec">


      ( <em>i&times;x</em> -- <em>j&times;x</em> ) <br />Perform the compilation semantics of <em>oldname</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:IMMEDIATE">6.1.1710 IMMEDIATE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:tools:SYNONYM">Implementation</a></div>
    <div class="secimplement">


            <div class="df">
The implementation of <a href="tools.html#tools:SYNONYM">SYNONYM</a> requires detailed knowledge
        of the host implementation, which is one reason why it should be
        standardized.  The implementation below is imperfect and specific
        to VFX Forth, in particular <code>HIDE</code>, <code>REVEAL</code> and
        <code>IMMEDIATE?</code> are non-standard words.
        <p />
                <div class="quote">
          <div class="tt">
<a href="core.html#core::">:</a> <a href="tools.html#tools:SYNONYM">SYNONYM</a> <a href="core.html#core:bs">\</a> &quot;newname&quot; &quot;oldname&quot; -- <br /><a href="core.html#core:bs">\</a> <span style="font-family: serif">Create a new definition which redirects to an existing one.</span> <br />&nbsp;&nbsp; <a href="core.html#core:CREATE">CREATE</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; HIDE <a href="core.html#core:'">'</a> <a href="core.html#core:,">,</a> REVEAL <br />&nbsp;&nbsp; <a href="core.html#core:DOES">DOES&gt;</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:@">@</a>  <a href="tools.html#tools:STATE">STATE</a> <a href="core.html#core:@">@</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:OVER">OVER</a> IMMEDIATE? <a href="core.html#core:OR">OR</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:IF">IF</a> <a href="core.html#core:EXECUTE">EXECUTE</a> <a href="core.html#core:ELSE">ELSE</a> <a href="core.html#core:COMPILE,">COMPILE,</a> <a href="core.html#core:THEN">THEN</a> <br /><a href="core.html#core:;">;</a>
            
            </div>
          </div>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:TRAVERSE-WORDLIST">15.6.2.2297</a></div>
  <div class="wordName">TRAVERSE-WORDLIST</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">TOOLS EXT</div>
  <div class="wordProp">X:traverse-wordlist</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>i&times;x xt wid</em> -- <em>j&times;x</em> )
      <p />
      Remove <em>wid</em> and <em>xt</em> from the stack.  Execute
      <em>xt</em> once for every word in the wordlist <em>wid</em>,
      passing the name token <em>nt</em> of the word to <em>xt</em>,
      until the wordlist is exhausted or until <em>xt</em> returns false.
      <p />
      The invoked <em>xt</em> has the stack effect
      ( <em>k&times;x nt</em> -- <em>l&times;x flag</em> ).
      <p />
      If <em>flag</em> is true, <a href="tools.html#tools:TRAVERSE-WORDLIST">TRAVERSE-WORDLIST</a> will continue
      with the next name, otherwise it will return.  <a href="tools.html#tools:TRAVERSE-WORDLIST">TRAVERSE-WORDLIST</a>
      does not put any items other than <em>nt</em> on the stack when
      calling <em>xt</em>, so that <em>xt</em> can access and modify the
      rest of the stack.
      <p />
      <a href="tools.html#tools:TRAVERSE-WORDLIST">TRAVERSE-WORDLIST</a> may visit words in any order, with one
      exception: words with the same name are called in the order
      newest-to-oldest (possibly with other words in between).
      <p />
      An ambiguous condition exists if words are added to or deleted from
      the wordlist <em>wid</em> during the execution of
      <a href="tools.html#tools:TRAVERSE-WORDLIST">TRAVERSE-WORDLIST</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="rationale.html#rat:tools:TRAVERSE-WORDLIST">A.15.6.2.2297  TRAVERSE-WORDLIST</a>,
      <a href="tools.html#tools:NAMEtoSTRING">15.6.2.1909.40 NAME&gt;STRING</a>, <br /><a href="tools.html#tools:NAMEtoINTERPRET">15.6.2.1909.20 NAME&gt;INTERPRET</a>,
      <a href="tools.html#tools:NAMEtoCOMPILE">15.6.2.1909.10 NAME&gt;COMPILE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:tools:TRAVERSE-WORDLIST">Rationale</a></div>
    <div class="secrationale">


      Typical use:
      <p />
            <div class="quote">
        <div class="tt">
<a href="core.html#core::">:</a> WORDS-COUNT <a href="core.html#core:p">(</a> x nt &ndash; x' f )
          <a href="core.html#core:DROP">DROP</a> <a href="core.html#core:1+">1+</a> <a href="core.html#core:TRUE">TRUE</a>
          <a href="core.html#core:;">;</a>
          <br />0 <a href="core.html#core:'">'</a> WORDS-COUNT
          <a href="search.html#search:FORTH-WORDLIST">FORTH-WORDLIST</a>
          <a href="tools.html#tools:TRAVERSE-WORDLIST">TRAVERSE-WORDLIST</a> <a href="core.html#core:d">.</a>
          
          </div>
        </div>
      <p />
      prints a count of the number of words in the <a href="search.html#search:FORTH-WORDLIST">FORTH-WORDLIST</a>.
      <p />
            <div class="quote">
        <div class="tt">
<a href="core.html#core::">:</a> ALL-WORDS
          <a href="tools.html#tools:NAMEtoSTRING">NAME&gt;STRING</a> <a href="core.html#core:CR">CR</a> <a href="core.html#core:TYPE">TYPE</a> <a href="core.html#core:TRUE">TRUE</a>
          <a href="core.html#core:;">;</a>
          <br /><a href="core.html#core:'">'</a> ALL-WORDS 
          <a href="search.html#search:GET-CURRENT">GET-CURRENT</a>
          <a href="tools.html#tools:TRAVERSE-WORDLIST">TRAVERSE-WORDLIST</a>
          
          </div>
        </div>
      prints the names of words in the current compilation wordlist.
      <p />
            <div class="quote">
        <div class="tt">
<a href="core.html#core::">:</a> CONTAINS-STRING <br />&nbsp;&nbsp; 			<a href="tools.html#tools:NAMEtoSTRING">NAME&gt;STRING</a> <a href="core.html#core:2OVER">2OVER</a>
          <a href="string.html#string:SEARCH">SEARCH</a> <a href="core.html#core:IF">IF</a>
          <a href="core.html#core:CR">CR</a> <a href="core.html#core:TYPE">TYPE</a>
          <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:FALSE">FALSE</a> <a href="core.html#core:;">;</a> <br /><a href="core.html#core:Sq">S&quot;</a> COM&quot; <a href="core.html#core:'">'</a> CONTAINS-STRING
          <a href="search.html#search:GET-CURRENT">GET-CURRENT</a> <a href="tools.html#tools:TRAVERSE-WORDLIST">TRAVERSE-WORDLIST</a>
          
          </div>
        </div>
      prints the name of a word containing the string
      &quot;COM&quot;, if it exists, and then terminates.
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:[DEFINED]">15.6.2.2530.30</a></div>
  <div class="wordName">[DEFINED]</div>
  <div class="wordEnglish">bracket-defined</div>
  <div class="wordList">TOOLS EXT</div>
  <div class="wordProp">X:defined</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">


      Perform the execution semantics given below.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Execution</div>
    <div class="sec">


      ( <em>&quot;&lt;spaces&gt;name ...&quot;</em> -- <em>flag</em> )
      <p />
      Skip leading space delimiters.  Parse name delimited by a space.
      Return a true flag if <em>name</em> is the name of a word that can
      be found (according to the rules in the system's <a href="core.html#core:FIND">FIND</a>);
      otherwise return a false flag.
      <a href="tools.html#tools:[DEFINED]">[DEFINED]</a> is an immediate word.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:tools:[DEFINED]">Implementation</a></div>
    <div class="secimplement">

 <!-- I.15.6.2.---- [DEFINED] -->
      <a href="core.html#core::">:</a> <a href="tools.html#tools:[DEFINED]">[DEFINED]</a> <a href="core.html#core:BL">BL</a> <a href="core.html#core:WORD">WORD</a> <a href="core.html#core:FIND">FIND</a> <a href="core.html#core:NIP">NIP</a> <a href="core.html#core:0ne">0&lt;&gt;</a> <a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:[ELSE]">15.6.2.2531</a></div>
  <div class="wordName">[ELSE]</div>
  <div class="wordEnglish">bracket-else</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">


      Perform the execution semantics given below.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Execution</div>
    <div class="sec">


      ( <em>&quot;&lt;spaces&gt;name ...&quot;</em> -- )
      <p />
      Skipping leading spaces, parse and discard space-delimited words
      from the parse area, including nested occurrences of <a href="tools.html#tools:[IF]">[IF]</a>
      ... <a href="tools.html#tools:[THEN]">[THEN]</a> and <a href="tools.html#tools:[IF]">[IF]</a> ... <a href="tools.html#tools:[ELSE]">[ELSE]</a>
      ...  <a href="tools.html#tools:[THEN]">[THEN]</a>, until the word <a href="tools.html#tools:[THEN]">[THEN]</a> has been
      parsed and discarded. If the parse area becomes exhausted, it is
      refilled as with <a href="core.html#core:REFILL">REFILL</a>. <a href="tools.html#tools:[ELSE]">[ELSE]</a> is an
      immediate word.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:parsing">3.4.1 Parsing</a></strong>,
      <a href="rationale.html#rat:tools:[ELSE]">A.15.6.2.2531  [ELSE]</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:tools:[ELSE]">Rationale</a></div>
    <div class="secrationale">

 <!-- A.15.6.2.2531 [ELSE] -->
      Typical use:
      ... <em>flag</em>
      <a href="tools.html#tools:[IF]">[IF]</a> ...
      <a href="tools.html#tools:[ELSE]">[ELSE]</a> ...
      <a href="tools.html#tools:[THEN]">[THEN]</a> ...
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:tools:[ELSE]">Implementation</a></div>
    <div class="secimplement">


      <div class="tabbing">
        
        <a href="core.html#core::">:</a> <a href="tools.html#tools:[ELSE]">[ELSE]</a> <a href="core.html#core:p">(</a> -- ) <br />
        &nbsp;&nbsp;&nbsp; 1 <a href="core.html#core:BEGIN">BEGIN</a>																		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> level <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:BEGIN">BEGIN</a>   <a href="core.html#core:BL">BL</a> <a href="core.html#core:WORD">WORD</a> <a href="core.html#core:COUNT">COUNT</a>   <a href="core.html#core:DUP">DUP</a>   <a href="core.html#core:WHILE">WHILE</a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> level adr len <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:Sq">S&quot;</a> [IF]&quot;  <a href="string.html#string:COMPARE">COMPARE</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:IF">IF</a>			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> level adr len <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:2DROP">2DROP</a> <a href="core.html#core:1+">1+</a>														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> level' <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:ELSE">ELSE</a>																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> level adr len <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:Sq">S&quot;</a> [ELSE]&quot; <a href="string.html#string:COMPARE">COMPARE</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:IF">IF</a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> level adr len <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:2DROP">2DROP</a> <a href="core.html#core:1-">1-</a> <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:1+">1+</a> <a href="core.html#core:THEN">THEN</a>		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		<a href="core.html#core:bs">\</a> level' <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:ELSE">ELSE</a>																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		<a href="core.html#core:bs">\</a> level adr len <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:Sq">S&quot;</a> [THEN]&quot; <a href="string.html#string:COMPARE">COMPARE</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:IF">IF</a>				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		<a href="core.html#core:bs">\</a> level <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:1-">1-</a>																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			<a href="core.html#core:bs">\</a> level' <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:THEN">THEN</a> <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:qDUP">?DUP</a> <a href="core.html#core:0=">0=</a>   <a href="core.html#core:IF">IF</a> <a href="core.html#core:EXIT">EXIT</a> <a href="core.html#core:THEN">THEN</a>		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:bs">\</a> level' <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:REPEAT">REPEAT</a> <a href="core.html#core:2DROP">2DROP</a>														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="core.html#core:bs">\</a> level <br />
        &nbsp;&nbsp;&nbsp;<a href="core.html#core:REFILL">REFILL</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:UNTIL">UNTIL</a>													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> level <br />
        &nbsp;&nbsp;&nbsp; <a href="core.html#core:DROP">DROP</a> <br />
        <a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
        <br />
        
        </div>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:[IF]">15.6.2.2532</a></div>
  <div class="wordName">[IF]</div>
  <div class="wordEnglish">bracket-if</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">


      Perform the execution semantics given below.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Execution</div>
    <div class="sec">


      ( <em>flag | flag &quot;&lt;spaces&gt;name ...&quot;</em> -- )
      <p />
      If <em>flag</em> is true, do nothing. Otherwise, skipping leading
      spaces, parse and discard space-delimited words from the parse
      area, including nested occurrences of <a href="tools.html#tools:[IF]">[IF]</a> ...
      <a href="tools.html#tools:[THEN]">[THEN]</a> and <a href="tools.html#tools:[IF]">[IF]</a> ... <a href="tools.html#tools:[ELSE]">[ELSE]</a> ...
      <a href="tools.html#tools:[THEN]">[THEN]</a>, until either the word <a href="tools.html#tools:[ELSE]">[ELSE]</a> or the word
      <a href="tools.html#tools:[THEN]">[THEN]</a> has been parsed and discarded. If the parse area
      becomes exhausted, it is refilled as with <a href="core.html#core:REFILL">REFILL</a>.
      <a href="tools.html#tools:[IF]">[IF]</a> is an immediate word.
      <p />
      An ambiguous condition exists if <a href="tools.html#tools:[IF]">[IF]</a> is
      <a href="core.html#core:POSTPONE">POSTPONE</a>d, or if the end of the input buffer is
      reached and cannot be refilled before the terminating
      <a href="tools.html#tools:[ELSE]">[ELSE]</a> or <a href="tools.html#tools:[THEN]">[THEN]</a> is parsed.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:parsing">3.4.1 Parsing</a></strong>,
      <a href="rationale.html#rat:tools:[IF]">A.15.6.2.2532  [IF]</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:tools:[IF]">Rationale</a></div>
    <div class="secrationale">

 <!-- A.15.6.2.2532 [IF] -->
      Typical use:
      ... <em>flag</em>
      <a href="tools.html#tools:[IF]">[IF]</a> ...
      <a href="tools.html#tools:[ELSE]">[ELSE]</a> ...
      <a href="tools.html#tools:[THEN]">[THEN]</a> ...
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:tools:[IF]">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="tools.html#tools:[IF]">[IF]</a> <a href="core.html#core:p">(</a> flag -- ) <br />&nbsp;&nbsp; <a href="core.html#core:0=">0=</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:POSTPONE">POSTPONE</a> <a href="tools.html#tools:[ELSE]">[ELSE]</a> <a href="core.html#core:THEN">THEN</a> <br /><a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:[THEN]">15.6.2.2533</a></div>
  <div class="wordName">[THEN]</div>
  <div class="wordEnglish">bracket-then</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">


      Perform the execution semantics given below.
      <p />
        
      </div>
    </div>
<div class="secdef">
    <div class="secname">Execution</div>
    <div class="sec">
      ( -- )
      <p />
      Does nothing. <a href="tools.html#tools:[THEN]">[THEN]</a> is an immediate word.
      <p />
      </div>
    </div>
<div class="secdef">
    <div class="secname">See</div>
    <div class="sec">
 <a href="rationale.html#rat:tools:[THEN]">A.15.6.2.2533  [THEN]</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:tools:[THEN]">Rationale</a></div>
    <div class="secrationale">

 <!-- A.15.6.2.2533 [THEN] -->
      Typical use:
      ... <em>flag</em>
      <a href="tools.html#tools:[IF]">[IF]</a> ...
      <a href="tools.html#tools:[ELSE]">[ELSE]</a> ...
      <a href="tools.html#tools:[THEN]">[THEN]</a> ...
      <p />
      Software that runs in several system environments often
      contains some source code that is environmentally dependent.
      Conditional compilation &mdash; the selective inclusion or
      exclusion of portions of the source code at compile time &mdash;
      is one technique that is often used to assist in the
      maintenance of such source code.
      <p />
      Conditional compilation is sometimes done with &quot;smart
      comments&quot; &mdash; definitions that either skip or do not skip
      the remainder of the line based on some test. For example:
      <p />
      
            <div class="quote">
        <div class="tt">
<a href="core.html#core:bs">\</a> If 16-Bit? contains TRUE, lines preceded by 16BIT\ <br /><a href="core.html#core:bs">\</a> will be skipped. Otherwise, they will not be skipped.
          <p />
          <a href="core.html#core:VARIABLE">VARIABLE</a> 16-BIT?
          <p />
          <a href="core.html#core::">:</a> 16BIT\  <a href="core.html#core:p">(</a> -- )  
          16-BIT? <a href="core.html#core:@">@</a>  
          <a href="core.html#core:IF">IF</a>   <a href="core.html#core:POSTPONE">POSTPONE</a> <a href="core.html#core:bs">\</a>   <a href="core.html#core:THEN">THEN</a> <br /><a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
          
          </div>
        </div>
      This technique works on a line by line basis, and is good for
      short, isolated variant code sequences.
      <p />
      More complicated conditional compilation problems suggest a
      nestable method that can encompass more than one source line
      at a time. The words included in the optional Programming tools
      extensions word set are useful for this purpose.
        
      </div>
    </div>
<div class="secdef">
    <div class="secname"><a name="imp:tools:[THEN]">Implementation</a></div>
    <div class="secimplement">
      <a href="core.html#core::">:</a> <a href="tools.html#tools:[THEN]">[THEN]</a> <a href="core.html#core:p">(</a> -- ) <a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
      </div>
    </div>
<div class="secdef">
    <div class="secname"><a name="test:tools:[THEN]">Testing</a></div>
    <div class="sectesting">
      <span style="font-family: monospace">T{ &lt;TRUE&gt;&nbsp;&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;111&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;222&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a> -&gt; 111 }T</span> <br /><span style="font-family: monospace">T{ &lt;FALSE&gt;&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;111&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;222&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a> -&gt; 222 }T</span>
      <p />
      <a href="core.html#core:bs">\</a> <span style="font-family: serif">Check words are immediate</span> <br />
	  <span style="font-family: monospace"><a href="core.html#core::">:</a> tfind <a href="core.html#core:BL">BL</a> <a href="core.html#core:WORD">WORD</a> <a href="core.html#core:FIND">FIND</a> <a href="core.html#core:;">;</a><span> <br />
	  <span style="font-family: monospace">T{ tfind&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="core.html#core:NIP">NIP</a> -&gt; 1 }T</span> <br /><span style="font-family: monospace">T{ tfind&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;<a href="core.html#core:NIP">NIP</a> -&gt; 1 }T</span> <br /><span style="font-family: monospace">T{ tfind&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a>&nbsp;<a href="core.html#core:NIP">NIP</a> -&gt; 1 }T</span>
      <p />
      <span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;pt2&nbsp;<a href="core.html#core:[">[</a>&nbsp;&nbsp;0&nbsp;<a href="core.html#core:]">]</a>&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;1111&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;2222&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a>&nbsp;<a href="core.html#core:;">;</a>&nbsp;pt2 -&gt; 2222 }T</span> <br /><span style="font-family: monospace">T{ <a href="core.html#core::">:</a>&nbsp;pt3&nbsp;<a href="core.html#core:[">[</a>&nbsp;-1&nbsp;<a href="core.html#core:]">]</a>&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;3333&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;4444&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a>&nbsp;<a href="core.html#core:;">;</a>&nbsp;pt3 -&gt; 3333 }T</span>
      <p />
      <a href="core.html#core:bs">\</a> <span style="font-family: serif">Code spread over more than 1 line</span> <br /><span style="font-family: monospace">T{ &lt;TRUE&gt;&nbsp;&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;1&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a> -&gt; 1&nbsp;2 }T</span><br /><span style="font-family: monospace">T{ &lt;FALSE&gt;&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;2&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;4&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a> -&gt; 3&nbsp;4 }T</span>
      <p />
      <a href="core.html#core:bs">\</a> <span style="font-family: serif">Nested</span> <br /><a href="core.html#core::">:</a> &lt;T&gt; &lt;TRUE&gt;  <a href="core.html#core:;">;</a> <br /><a href="core.html#core::">:</a> &lt;F&gt; &lt;FALSE&gt; <a href="core.html#core::">:</a> <br /><span style="font-family: monospace">T{ &lt;T&gt;&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;1&nbsp;&lt;T&gt;&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;2&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;3&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a>&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;4&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a> -&gt; 1&nbsp;2 }T</span> <br /><span style="font-family: monospace">T{ &lt;F&gt;&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;1&nbsp;&lt;T&gt;&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;2&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;3&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a>&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;4&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a> -&gt; 4 }T</span> <br /><span style="font-family: monospace">T{ &lt;T&gt;&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;1&nbsp;&lt;F&gt;&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;2&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;3&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a>&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;4&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a> -&gt; 1&nbsp;3 }T</span> <br /><span style="font-family: monospace">T{ &lt;F&gt;&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;1&nbsp;&lt;F&gt;&nbsp;<a href="tools.html#tools:[IF]">[IF]</a>&nbsp;2&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;3&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a>&nbsp;<a href="tools.html#tools:[ELSE]">[ELSE]</a>&nbsp;4&nbsp;<a href="tools.html#tools:[THEN]">[THEN]</a> -&gt; 4 }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="tools:[UNDEFINED]">15.6.2.2534</a></div>
  <div class="wordName">[UNDEFINED]</div>
  <div class="wordEnglish">bracket-undefined</div>
  <div class="wordList">TOOLS EXT</div>
  <div class="wordProp">X:defined</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">


      Perform the execution semantics given below.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Execution</div>
    <div class="sec">


      ( <em>&quot;&lt;spaces&gt;name ...&quot;</em> -- <em>flag</em> )
      <p />
      Skip leading space delimiters.  Parse name delimited by a space.
      Return a false flag if <em>name</em> is the name of a word that
      can be found (according to the rules in the system's <a href="core.html#core:FIND">FIND</a>);
      otherwise return a true flag. <a href="tools.html#tools:[UNDEFINED]">[UNDEFINED]</a> is an immediate
      word.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:tools:[UNDEFINED]">Implementation</a></div>
    <div class="secimplement">

 <!-- I.15.6.2.---- [UNDEFINED] -->
      <a href="core.html#core::">:</a> <a href="tools.html#tools:[UNDEFINED]">[UNDEFINED]</a> <a href="core.html#core:BL">BL</a> <a href="core.html#core:WORD">WORD</a> <a href="core.html#core:FIND">FIND</a> <a href="core.html#core:NIP">NIP</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
      
      
      </div>
    </div>
  </div><br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="memory.html">&lt; The optional Memory-Allocation word set</a></div>
<div style="float: right"><a href="search.html">The optional Search-Order word set &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
