<html>
<head>
  <title>Forth 200x: The optional Extended-Character word set</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
</head>
<body>
<hr />
<div style="float: left"><a href="string.html">&lt; The optional String word set</a></div>
<div style="float: right"><a href="rationale.html">Rationale &gt;</a></div>
<br class="clear" /><hr />
<h1><a name="chapter.18">18 The optional Extended-Character word set</a></h1> <!-- 18 -->
<a name="wordlist:xchar"></a>
<p />
<h2><a name="section.18.1">18.1 Introduction</a></h2> <!-- 18.1 -->
<a name="xchar:intro"></a>
<p />
This word set deals with variable width character encodings.  It also
works with fixed width encodings.
<p />
Since the standard specifies ASCII encoding for characters, only
ASCII-compatible encodings may be used.  Because ASCII compatibility
has so many benefits, most encodings actually are ASCII compatible.
The characters beyond the ASCII encoding are called &quot;extended
characters&quot; (xchars).
<p />
All words dealing with strings shall handle xchars when the xchar word
set is present.  This includes dictionary definitions.  White space
parsing does not have to treat code points greater than $20 as white
space.
<p />
<h2><a name="section.18.2">18.2 Additional terms and notation</a></h2> <!-- 18.2 -->
<h3><a name="subsection.18.2.1">18.2.1 Definition of Terms</a></h3> <!-- 18.2.1 -->
<dl class="desc">
<dt>code point:</td><dd> A member of an extended character set.
</dd></dl>
<br class="clear" />

<p />
<h3><a name="subsection.18.2.2">18.2.2 Parsed-text notation</a></h3>
<p />
Append table <a href="xchar.html#xchar:syntax">18.1</a> to table <a href="notation.html#table:syntax">2.1</a>.
<p />

<div>

  <div class="caption">Table 18.1: Parsed text abbreviations</div>
  <a name="xchar:syntax"></a>
  <table class="center">
  <tr valign="top"><td colspan="2"><hr /></td></tr>
  <tr valign="top"><td><em>Abbreviation</em> </td><td><em>Description</em> </td></tr>
  <tr valign="top"><td colspan="2"><hr /></td></tr>
  <tr valign="top"><td><em>&lt;xchar&gt;</em> </td><td>the delimiting extended character </td></tr>
  <tr valign="top"><td colspan="2"><hr /></td></tr>
  <tr valign="top"><td></td></tr>
  </table>
  
  </div>
See: <strong><a href="notation.html#notation:parsed">2.2.3 Parsed-text notation</a></strong>.
<p />
<h2><a name="section.18.3">18.3 Additional usage requirements</a></h2> <!-- 18.3 -->
<h3><a name="subsection.18.3.1">18.3.1 Data types</a></h3> <!-- 18.3.1 -->
Append table <a href="xchar.html#xchar:types">18.2</a> to table <a href="usage.html#table:datatypes">3.1</a>.
<p />

<div>

  <div class="caption">Table 18.2: Data Types</div>
  <a name="xchar:types"></a>
  <table class="center">
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td><em>Symbol</em>		</td><td><em>Data type</em> </td><td class="r"><em>Size on stack</em> </td></tr>
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td><em>pchar</em>		</td><td>primitive character		</td><td class="r">1 cell </td></tr>
  <tr valign="top"><td><em>xchar</em>		</td><td>extended character			</td><td class="r">1 cell </td></tr>
  <tr valign="top"><td><em>xc-addr</em>		</td><td>xchar-aligned address		</td><td class="r">1 cell </td></tr>
  <tr valign="top"><td colspan="3"><hr /></td></tr>
  <tr valign="top"><td></td></tr>
  </table>
  
  </div>
See: <strong><a href="usage.html#usage:data">3.1 Data types</a></strong>.
<p />
<h4><a name="subsubsection.18.3.1.1">18.3.1.1 Extended Characters</a></h4> <!-- 18.3.1.1 -->
An extended character (xchar) is the code point of a character within an
extended character set; on the stack it is a subset of <em>u</em>.  Extended
characters are stored in memory encoded as one or more primitive characters
(pchars).
<p />
<h3><a name="subsection.18.3.2">18.3.2 Environmental queries</a></h3> <!-- 18.3.2. -->
Append table <a href="xchar.html#xchar:env">18.3</a> to table <a href="usage.html#table:env">3.4</a>.
<p />

<div>

  <div class="caption">Table 18.3: Environmental Query Strings</div>
  <a name="xchar:env"></a>
  <table class="center">
  <tr valign="top"><td colspan="4"><hr /></td></tr>
  <tr valign="top"><td colspan="2">String  Value data type </td><td class="c">Constant? </td><td style="width: 21em">Meaning </td></tr>
  <tr valign="top"><td colspan="4"><hr /></td></tr>
  <tr valign="top"><td style="width: 9em"><code>XCHAR-ENCODING</code>		</td><td class="r"><em>c-addr u</em> </td><td class="c">no </td><td style="width: 21em">Returns a printable ASCII string that represents the encoding,
  and use the preferred MIME name (if any) or the name in the
  IANA character-set register<sup>[1]</sup> (RFC-1700) such
  as &quot;<code>ISO-LATIN-1</code>&quot; or &quot;<code>UTF&ndash;8</code>&quot;,
  with the exception of &quot;<code>ASCII</code>&quot;, where the alias
  &quot;<code>ASCII</code>&quot; is preferred. </td></tr>
  <tr valign="top"><td style="width: 9em"><code>MAX-XCHAR</code>			</td><td class="r"><em>u</em> </td><td class="c">no </td><td style="width: 21em">Maximal value for <em>xchar</em> </td></tr>
  <tr valign="top"><td style="width: 9em"><code>XCHAR-MAXMEM</code>		</td><td class="r"><em>u</em> </td><td class="c">no </td><td style="width: 21em">Maximal memory consumed by an <em>xchar</em> in address units </td></tr>
  <tr valign="top"><td colspan="4"><hr /></td></tr>
  <tr valign="top"><td style="width: 9em"></td></tr>
  <tr valign="top"><td colspan="4"><div>
  <sup>[1]</sup>
    <a href="http://www.iana.org/assignments/character-sets">http://www.iana.org/assignments/character-sets</a>
    </div> </td></tr>
  <tr valign="top"><td style="width: 9em"></td></tr>
  </table>
  
  </div>
See: <strong><a href="usage.html#usage:env">3.2.6 Environmental queries</a></strong>.
<p />
<h3><a name="subsection.18.3.3">18.3.3 Common encodings</a></h3> <!-- 18.3.3 -->
Input and files are often encoded iso&ndash;latin&ndash;1 or utf&ndash;8.  The encoding
depends on settings of the computer system such as the LANG environment
variable on Unix.  You can use the system consistently only when you do
not change the encoding, or only use the ASCII subset.
The typical practice in environments requiring more than one encoding
is that the base system is ASCII only, and the character set is then
extended to specify the required encoding.
<p />
<h3><a name="subsection.18.3.4">18.3.4 The Forth text interpreter</a></h3> <!-- 18.3.4 -->
In section <strong><a href="usage.html#usage:numbers">3.4.1.3 Text interpreter input number conversion</a></strong>, &lt;<em>cnum</em>&gt; should be redefined to be:
<p />
<div class="center">

  <table>
  <tr valign="top"><td>&lt;<em>cnum</em>&gt;		</td><td>the number is the value of &lt;<em>xchar</em>&gt;
  </table>
  
  </div>
<p />
<h3><a name="subsection.18.3.5">18.3.5 Input and Output</a></h3> <!-- 18.3.5 -->
<a name="xchar:io"></a>
<p />
IO words such as
<a href="core.html#core:KEY">KEY</a>, 
<a href="core.html#core:EMIT">EMIT</a>,
<a href="core.html#core:TYPE">TYPE</a>,
<a href="file.html#file:READ-FILE">READ-FILE</a>,
<a href="file.html#file:READ-LINE">READ-LINE</a>,
<a href="file.html#file:WRITE-FILE">WRITE-FILE</a>, and
<a href="file.html#file:WRITE-LINE">WRITE-LINE</a>
operate on <em>pchars</em>.  Therefore, it is possible that these words
read or write incomplete <em>xchars</em>, which are completed in the next
consecutive operation(s).  The IO system shall combine these <em>pchars</em>
into a complete <em>xchars</em> on output, or split an <em>xchars</em> into
<em>pchars</em> on input, and shall not throw a &quot;malformed <em>xchars</em>&quot;
exception when the combination of these <em>pchars</em> form a valid
<em>xchars</em>.  <a href="xchar.html#xchar:-TRAILING-GARBAGE">-TRAILING-GARBAGE</a> can be used to process
an incomplete <em>xchars</em> at the end of such an IO operation.
<a href="core.html#core:ACCEPT">ACCEPT</a> as input editor may be aware of <em>xchars</em> to
provide comfort like backspace or cursor movement.
<p />
<h2><a name="section.18.4">18.4 Additional documentation requirements</a></h2> <!-- 18.4 -->
<h3><a name="subsection.18.4.1">18.4.1 System documentation</a></h3> <!-- 18.4.1 -->
<h4><a name="subsubsection.18.4.1.1">18.4.1.1 Implementation-defined options</a></h4> <!-- 18.4.1.1 -->
<a name="xchar:impopt"></a>
<p />
Since Unicode input and display poses a number of challenges like input
method editors for different languages, left-to-right and right-to-left
writing, and most fonts contain only a subset of Unicode glyphs,
systems should document their capabilities.  File IO and in-memory
string handling should work transparently with <em>xchars</em>.
<p />
<h4><a name="subsubsection.18.4.1.2">18.4.1.2 Ambiguous conditions</a></h4> <!-- 18.4.1.2 -->
<ul>
<li> the data in memory does not encode a valid xchar
(<a href="xchar.html#xchar:X-SIZE">18.6.1.2486.50 X-SIZE</a>);
</li>
<li> the <em>xchars</em> value is outside the range of allowed code points of
the current character set used.
</li>
<li> words improperly used outside
<a href="core.html#core:num-start">6.1.0490 &lt;#</a> and <a href="core.html#core:num-end">6.1.0040 #&gt;</a>
(<a href="xchar.html#xchar:XHOLD">18.6.2.2488.20 XHOLD</a>).
</li>
</ul>
<p />
<h4><a name="subsubsection.18.4.1.3">18.4.1.3 Other system documentation</a></h4> <!-- 18.4.1.3 -->
<ul><li> no additional requirements.</li></ul>
<p />
<h3><a name="subsection.18.4.2">18.4.2 Program documentation</a></h3> <!-- 18.4.2 -->
<ul><li> no additional requirements.</li></ul>
<p />
<h2><a name="section.18.5">18.5 Compliance and labeling</a></h2> <!-- 18.5 -->
<h3><a name="subsection.18.5.1">18.5.1 Forth-2012 systems</a></h3> <!-- 18.5.1 -->
The phrase &quot;Providing the Extended-Character word set&quot; shall be
appended to the label of any Standard System that provides all of
the Extended-Character word set.
<p />
The phrase &quot;Providing <em>name(s)</em> from the Extended-Character
Extensions word set&quot; shall be appended to the label of any Standard
System that provides portions of the Extended-Character Extensions
word set.
<p />
The phrase &quot;Providing the Extended-Character Extensions word set&quot;
shall be appended to the label of any Standard System that provides
all of the Extended-Character and Extended-Character Extensions
word sets.
<p />
<h3><a name="subsection.18.5.2">18.5.2 Forth-2012 programs</a></h3> <!-- 18.5.2 -->
The phrase &quot;Requiring the Extended-Character word set&quot; shall be
appended to the label of Standard Programs that require the system
to provide the Extended-Character word set.
<p />
The phrase &quot;Requiring <em>name(s)</em> from the Extended-Character
Extensions word set&quot; shall be appended to the label of Standard Programs
that require the system to provide portions of the Extended-Character
Extensions word set.
<p />
The phrase &quot;Requiring the Extended-Character Extensions word set&quot;
shall be appended to the label of Standard Programs that require the
system to provide all of the Extended-Character Exception and
Extended-Character Extensions word sets.
<p />
<h2><a name="section.18.6">18.6 Glossary</a></h2> <!-- 18.6 -->
<h3><a name="subsection.18.6.1">18.6.1 Extended-Character words</a></h3> <!-- 18.6.1 -->


<div class="wordHead">
  <div class="wordNumber"><a name="xchar:X-SIZE">18.6.1.2486.50</a></div>
  <div class="wordName">X-SIZE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">XCHAR</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xc-addr u<sub>1</sub></em> -- <em>u<sub>2</sub></em> )
      <p />
      <em>u<sub>2</sub></em> is the number of pchars used to encode the first xchar
      stored in the string <em>xc-addr u1</em>.  To calculate the size of
      the xchar, only the bytes inside the buffer may be accessed.  An
      ambiguous condition exists if the xchar is incomplete or malformed.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:X-SIZE">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:X-SIZE">X-SIZE</a> <a href="core.html#core:p">(</a> xc-addr u1 -- u2 ) <br />&nbsp;&nbsp; <a href="core.html#core:0=">0=</a>         <a href="core.html#core:IF">IF</a> <a href="core.html#core:DROP">DROP</a> 0 <a href="core.html#core:EXIT">EXIT</a> <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">length of UTF-8 char starting at u8-addr (accesses only u8-addr)</span> <br />&nbsp;&nbsp; <a href="core.html#core:C@">C@</a> <br />&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> $80 <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:DROP">DROP</a> 1 <a href="core.html#core:EXIT">EXIT</a> <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> $c0 <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:IF">IF</a> -77 <a href="exception.html#exception:THROW">THROW</a>   <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> $e0 <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:DROP">DROP</a> 2 <a href="core.html#core:EXIT">EXIT</a> <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> $f0 <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:DROP">DROP</a> 3 <a href="core.html#core:EXIT">EXIT</a> <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> $f8 <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:DROP">DROP</a> 4 <a href="core.html#core:EXIT">EXIT</a> <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> $fc <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:DROP">DROP</a> 5 <a href="core.html#core:EXIT">EXIT</a> <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> $fe <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:DROP">DROP</a> 6 <a href="core.html#core:EXIT">EXIT</a> <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp; -77 <a href="exception.html#exception:THROW">THROW</a> <a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="xchar:XC!+">18.6.1.2487.10</a></div>
  <div class="wordName">XC!+</div>
  <div class="wordEnglish">x-c-store-plus</div>
  <div class="wordList">XCHAR</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xchar xc-addr<sub>1</sub></em> -- <em>xc-addr<sub>2</sub></em> )
      <p />
      Stores the <em>xchar</em> at <em>xc-addr<sub>1</sub></em>.  <em>xc-addr<sub>2</sub></em>
      points to the first memory location after the stored <em>xchar</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:XC!+">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:XC!+">XC!+</a> <a href="core.html#core:p">(</a> xchar xc-addr -- xc-addr' ) <br />&nbsp;&nbsp; <a href="core.html#core:OVER">OVER</a> $80 <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:TUCK">TUCK</a> <a href="core.html#core:C!">C!</a> <a href="core.html#core:CHAR+">CHAR+</a> <a href="core.html#core:EXIT">EXIT</a> <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:bs">\</a> <span style="font-family: serif">special case ASCII</span> <br />&nbsp;&nbsp; <a href="core.html#core:toR">&gt;R</a> 0 <a href="core.html#core:SWAP">SWAP</a> $3F <br />&nbsp;&nbsp; <a href="core.html#core:BEGIN">BEGIN</a> <a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:Umore">U&gt;</a> <a href="core.html#core:WHILE">WHILE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:2/">2/</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:DUP">DUP</a> $3F <a href="core.html#core:AND">AND</a> $80 <a href="core.html#core:OR">OR</a> <a href="core.html#core:SWAP">SWAP</a> 6 <a href="core.html#core:RSHIFT">RSHIFT</a> <a href="core.html#core:Rfrom">R&gt;</a> <br />&nbsp;&nbsp; <a href="core.html#core:REPEAT">REPEAT</a> $7F <a href="core.html#core:XOR">XOR</a> <a href="core.html#core:2*">2*</a> <a href="core.html#core:OR">OR</a> <a href="core.html#core:Rfrom">R&gt;</a> <br />&nbsp;&nbsp; <a href="core.html#core:BEGIN">BEGIN</a> <a href="core.html#core:OVER">OVER</a> $80 <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:WHILE">WHILE</a> <a href="core.html#core:TUCK">TUCK</a> <a href="core.html#core:C!">C!</a> <a href="core.html#core:CHAR+">CHAR+</a> <a href="core.html#core:REPEAT">REPEAT</a> <a href="core.html#core:NIP">NIP</a> <br /><a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="xchar:XC!+q">18.6.1.2487.15</a></div>
  <div class="wordName">XC!+?</div>
  <div class="wordEnglish">x-c-store-plus-query</div>
  <div class="wordList">XCHAR</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xchar xc-addr<sub>1</sub> u<sub>1</sub></em> -- <em>xc-addr<sub>2</sub> u<sub>2</sub> flag</em> )
      <p />
      Stores the <em>xchar</em> into the string buffer specified by
      <em>xc-addr<sub>1</sub> u<sub>1</sub></em>.  <em>xc-addr<sub>2</sub> u<sub>2</sub></em> is the remaining string
      buffer.  If the <em>xchar</em> did fit into the buffer, <em>flag</em>
      is true, otherwise <em>flag</em> is false, and <em>xc-addr<sub>2</sub> u<sub>2</sub></em>
      equal <em>xc-addr<sub>1</sub> u<sub>1</sub></em>.  <a href="xchar.html#xchar:XC!+q">XC!+?</a> is safe for buffer overflows.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:XC!+q">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:XC!+q">XC!+?</a> <a href="core.html#core:p">(</a> xchar xc-addr u -- xc-addr' u' flag ) <br />&nbsp;&nbsp; <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:OVER">OVER</a> <a href="xchar.html#xchar:XC-SIZE">XC-SIZE</a> <a href="core.html#core:R@">R@</a> <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:p">(</a> xchar xc-addr1 len r: u1 ) <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:bs">\</a> <span style="font-family: serif">not enough space</span> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:DROP">DROP</a> <a href="core.html#core:NIP">NIP</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:FALSE">FALSE</a> <br />&nbsp;&nbsp; <a href="core.html#core:ELSE">ELSE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:toR">&gt;R</a> <a href="xchar.html#xchar:XC!+">XC!+</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:-">-</a> <a href="core.html#core:TRUE">TRUE</a> <br />&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:;">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:xchar:XC!+q">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ $ffff&nbsp;<a href="core.html#core:PAD">PAD</a>&nbsp;4&nbsp;<a href="xchar.html#xchar:XC!+q">XC!+?</a> -&gt; <a href="core.html#core:PAD">PAD</a>&nbsp;3&nbsp;<a href="core.html#core:+">+</a>&nbsp;1&nbsp;&lt;TRUE&gt; }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="xchar:XC,">18.6.1.2487.20</a></div>
  <div class="wordName">XC,</div>
  <div class="wordEnglish">x-c-comma</div>
  <div class="wordList">XCHAR</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xchar</em> -- )
      <p />
      Append the encoding of <em>xchar</em> to the dictionary.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:C,">6.1.0860 C,</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:XC,">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:XC,">XC,</a> <a href="core.html#core:p">(</a> xchar -- ) <a href="core.html#core:HERE">HERE</a> <a href="xchar.html#xchar:XC!+">XC!+</a> DP <a href="core.html#core:!">!</a> <a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="xchar:XC-SIZE">18.6.1.2487.25</a></div>
  <div class="wordName">XC-SIZE</div>
  <div class="wordEnglish">x-c-size</div>
  <div class="wordList">XCHAR</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xchar</em> -- <em>u</em> )
      <p />
      <em>u</em> is the number of pchars used to encode <em>xchar</em> in memory.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:XC-SIZE">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:XC-SIZE">XC-SIZE</a> <a href="core.html#core:p">(</a> xchar -- n ) <br />&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> $80 <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:DROP">DROP</a> 1 <a href="core.html#core:EXIT">EXIT</a> <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:bs">\</a> <span style="font-family: serif">special case ASCII</span> <br />&nbsp;&nbsp; $800  2 <a href="core.html#core:toR">&gt;R</a> <br />&nbsp;&nbsp; <a href="core.html#core:BEGIN">BEGIN</a> <a href="core.html#core:2DUP">2DUP</a> U&gt;= <a href="core.html#core:WHILE">WHILE</a>  5 <a href="core.html#core:LSHIFT">LSHIFT</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:1+">1+</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:UNTIL">UNTIL</a> <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp; <a href="core.html#core:2DROP">2DROP</a> <a href="core.html#core:Rfrom">R&gt;</a> <br /><a href="core.html#core:;">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:xchar:XC-SIZE">Testing</a></div>
    <div class="sectesting">


      This test assumes UTF-8 encoding is being used.
      <p />
            <div class="tt">
<a href="core.html#core:HEX">HEX</a> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;<a href="xchar.html#xchar:XC-SIZE">XC-SIZE</a> -&gt; 1 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;7f&nbsp;<a href="xchar.html#xchar:XC-SIZE">XC-SIZE</a> -&gt; 1 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;&nbsp;80&nbsp;<a href="xchar.html#xchar:XC-SIZE">XC-SIZE</a> -&gt; 2 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;7ff&nbsp;<a href="xchar.html#xchar:XC-SIZE">XC-SIZE</a> -&gt; 2 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;&nbsp;800&nbsp;<a href="xchar.html#xchar:XC-SIZE">XC-SIZE</a> -&gt; 3 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;ffff&nbsp;<a href="xchar.html#xchar:XC-SIZE">XC-SIZE</a> -&gt; 3 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;10000&nbsp;<a href="xchar.html#xchar:XC-SIZE">XC-SIZE</a> -&gt; 4 }T</span> <br /><span style="font-family: monospace">T{ 1fffff&nbsp;<a href="xchar.html#xchar:XC-SIZE">XC-SIZE</a> -&gt; 4 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="xchar:XC@+">18.6.1.2487.35</a></div>
  <div class="wordName">XC@+</div>
  <div class="wordEnglish">x-c-fetch-plus</div>
  <div class="wordList">XCHAR</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xc-addr<sub>1</sub></em> -- <em>xc-addr<sub>2</sub> xchar</em> )
      <p />
      Fetches the <em>xchar</em> at <em>xc-addr<sub>1</sub></em>.  <em>xc-addr<sub>2</sub></em>
      points to the first memory location after the retrieved <em>xchar</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:XC@+">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:XC@+">XC@+</a> <a href="core.html#core:p">(</a> xc-addr -- xc-addr' u ) <br />&nbsp;&nbsp; <a href="core.html#core:COUNT">COUNT</a> <a href="core.html#core:DUP">DUP</a> $80 <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:EXIT">EXIT</a> <a href="core.html#core:THEN">THEN</a>  <a href="core.html#core:bs">\</a> <span style="font-family: serif">special case ASCII</span> <br />&nbsp;&nbsp; $7F <a href="core.html#core:AND">AND</a> $40 <a href="core.html#core:toR">&gt;R</a> <br />&nbsp;&nbsp; <a href="core.html#core:BEGIN">BEGIN</a> <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:R@">R@</a> <a href="core.html#core:AND">AND</a> <a href="core.html#core:WHILE">WHILE</a> <a href="core.html#core:R@">R@</a> <a href="core.html#core:XOR">XOR</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; 6 <a href="core.html#core:LSHIFT">LSHIFT</a> <a href="core.html#core:Rfrom">R&gt;</a> 5 <a href="core.html#core:LSHIFT">LSHIFT</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:COUNT">COUNT</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; $3F <a href="core.html#core:AND">AND</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:OR">OR</a> <br />&nbsp;&nbsp; <a href="core.html#core:REPEAT">REPEAT</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:DROP">DROP</a> <br /><a href="core.html#core:;">;</a>
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="xchar:XCHAR+">18.6.1.2487.40</a></div>
  <div class="wordName">XCHAR+</div>
  <div class="wordEnglish">x-char-plus</div>
  <div class="wordList">XCHAR</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xc-addr<sub>1</sub></em> -- <em>xc-addr<sub>2</sub></em> )
      <p />
      Adds the size of the xchar stored at <em>xc-addr<sub>1</sub></em> to this address,
      giving <em>xc-addr<sub>2</sub></em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:CHAR+">6.1.0897 CHAR+</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:XCHAR+">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:XCHAR+">XCHAR+</a> <a href="core.html#core:p">(</a> xc-addr -- xc-addr' )  <a href="xchar.html#xchar:XC@+">XC@+</a> <a href="core.html#core:DROP">DROP</a> <a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="xchar:XEMIT">18.6.1.2488.10</a></div>
  <div class="wordName">XEMIT</div>
  <div class="wordEnglish">x-emit</div>
  <div class="wordList">XCHAR</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xchar</em> -- )
      <p />
      Prints an <em>xchar</em> on the terminal.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:EMIT">6.1.1320 EMIT</a>
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:XEMIT">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:XEMIT">XEMIT</a> <a href="core.html#core:p">(</a> xchar -- ) <br />&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> $80 <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:EMIT">EMIT</a> <a href="core.html#core:EXIT">EXIT</a> <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:bs">\</a> <span style="font-family: serif">special case ASCII</span> <br />&nbsp;&nbsp; 0 <a href="core.html#core:SWAP">SWAP</a> $3F <br />&nbsp;&nbsp; <a href="core.html#core:BEGIN">BEGIN</a> <a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:Umore">U&gt;</a> <a href="core.html#core:WHILE">WHILE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:2/">2/</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:DUP">DUP</a> $3F <a href="core.html#core:AND">AND</a> $80 <a href="core.html#core:OR">OR</a> <a href="core.html#core:SWAP">SWAP</a> 6 <a href="core.html#core:RSHIFT">RSHIFT</a> <a href="core.html#core:Rfrom">R&gt;</a> <br />&nbsp;&nbsp; <a href="core.html#core:REPEAT">REPEAT</a> $7F <a href="core.html#core:XOR">XOR</a> <a href="core.html#core:2*">2*</a> <a href="core.html#core:OR">OR</a> <br />&nbsp;&nbsp; <a href="core.html#core:BEGIN">BEGIN</a> <a href="core.html#core:DUP">DUP</a> $80 <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:0=">0=</a> <a href="core.html#core:WHILE">WHILE</a> <a href="core.html#core:EMIT">EMIT</a> <a href="core.html#core:REPEAT">REPEAT</a> <a href="core.html#core:DROP">DROP</a><br /><a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="xchar:XKEY">18.6.1.2488.30</a></div>
  <div class="wordName">XKEY</div>
  <div class="wordEnglish">x-key</div>
  <div class="wordList">XCHAR</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>xchar</em> )
      <p />
      Reads an <em>xchar</em> from the terminal.  This will discard all input
      events up to the completion of the <em>xchar</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:KEY">6.1.1750 KEY</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:XKEY">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:XKEY">XKEY</a> <a href="core.html#core:p">(</a> -- xchar ) <br />&nbsp;&nbsp; <a href="core.html#core:KEY">KEY</a> <a href="core.html#core:DUP">DUP</a> $80 <a href="core.html#core:Uless">U&lt;</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:EXIT">EXIT</a> <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:bs">\</a> <span style="font-family: serif">special case ASCII</span> <br />&nbsp;&nbsp; $7F <a href="core.html#core:AND">AND</a> $40 <a href="core.html#core:toR">&gt;R</a> <br />&nbsp;&nbsp; <a href="core.html#core:BEGIN">BEGIN</a> <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:R@">R@</a> <a href="core.html#core:AND">AND</a> <a href="core.html#core:WHILE">WHILE</a> <a href="core.html#core:R@">R@</a> <a href="core.html#core:XOR">XOR</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; 6 <a href="core.html#core:LSHIFT">LSHIFT</a> <a href="core.html#core:Rfrom">R&gt;</a> 5 <a href="core.html#core:LSHIFT">LSHIFT</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:toR">&gt;R</a> <a href="core.html#core:KEY">KEY</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; $3F <a href="core.html#core:AND">AND</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:OR">OR</a> <br />&nbsp;&nbsp; <a href="core.html#core:REPEAT">REPEAT</a> <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:DROP">DROP</a> <a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="xchar:XKEYq">18.6.1.2488.35</a></div>
  <div class="wordName">XKEY?</div>
  <div class="wordEnglish">x-key-query</div>
  <div class="wordList">XCHAR</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>flag</em> )
      <p />
      <em>Flag</em> is true when it's possible to do <a href="xchar.html#xchar:XKEY">XKEY</a> without
      blocking.  Subsequent <a href="facility.html#facility:KEYq">KEY?</a>, <a href="core.html#core:KEY">KEY</a>,
      <a href="facility.html#facility:EKEYq">EKEY?</a>, and <a href="facility.html#facility:EKEY">EKEY</a> may be affected
      by <a href="xchar.html#xchar:XKEYq">XKEY?</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:KEYq">10.6.1.1755 KEY?</a>.
      
      </div>
    </div>
  </div>
<p />
<h3><a name="subsection.18.6.2">18.6.2 Extended-Character extension words</a></h3> <!-- 18.6.2 -->
<a name="wordlist:xchar-ext"></a>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="xchar:+X/STRING">18.6.2.0145</a></div>
  <div class="wordName">+X/STRING</div>
  <div class="wordEnglish">plus-x-string</div>
  <div class="wordList">XCHAR EXT</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xc-addr<sub>1</sub> u<sub>1</sub></em> -- <em>xc-addr<sub>2</sub> u<sub>2</sub></em> )
      <p />
      Step forward by one xchar in the buffer defined by <em>xc-addr<sub>1</sub> u<sub>1</sub></em>.
      <em>xc-addr<sub>2</sub> u<sub>2</sub></em> is the remaining buffer after stepping over the
      first xchar in the buffer.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:+X/STRING">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:+X/STRING">+X/STRING</a> <a href="core.html#core:p">(</a> xc-addr1 u1 -- xc-addr2 u2 ) <br />&nbsp;&nbsp; <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:DUP">DUP</a> <a href="xchar.html#xchar:XCHAR+">XCHAR+</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:-">-</a> <a href="string.html#string:/STRING">/STRING</a> <a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="xchar:-TRAILING-GARBAGE">18.6.2.0175</a></div>
  <div class="wordName">-TRAILING-GARBAGE</div>
  <div class="wordEnglish">minus-trailing-garbage</div>
  <div class="wordList">XCHAR EXT</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xc-addr u<sub>1</sub></em> -- <em>xc-addr u<sub>2</sub></em> )
      <p />
      Examine the last xchar in the string <em>xc-addr u<sub>1</sub></em> &mdash; if the
      encoding is correct and it represents a full xchar, <em>u<sub>2</sub></em> equals
      <em>u<sub>1</sub></em>, otherwise, <em>u<sub>2</sub></em> represents the string without the
      last (garbled) xchar.  <a href="xchar.html#xchar:-TRAILING-GARBAGE">-TRAILING-GARBAGE</a> does not change this
      garbled xchar.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:-TRAILING-GARBAGE">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:-TRAILING-GARBAGE">-TRAILING-GARBAGE</a> <a href="core.html#core:p">(</a> xc-addr u1 -- xc-addr u2 ) <br />&nbsp;&nbsp; <a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:+">+</a> <a href="core.html#core:DUP">DUP</a> <a href="xchar.html#xchar:XCHAR-">XCHAR-</a> <a href="core.html#core:p">(</a> addr u1 end1 end2 ) <br />&nbsp;&nbsp; <a href="core.html#core:2DUP">2DUP</a> <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:-">-</a> <a href="xchar.html#xchar:X-SIZE">X-SIZE</a> <a href="core.html#core:+">+</a> <a href="core.html#core:=">=</a> <a href="core.html#core:IF">IF</a> <a href="core.html#core:bs">\</a> <span style="font-family: serif">last xchar ok</span> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:2DROP">2DROP</a> <br />&nbsp;&nbsp; <a href="core.html#core:ELSE">ELSE</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:NIP">NIP</a> <a href="core.html#core:NIP">NIP</a> <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:-">-</a> <br />&nbsp;&nbsp; <a href="core.html#core:THEN">THEN</a> <a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="xchar:CHAR">18.6.2.0895</a></div>
  <div class="wordName">CHAR</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">XCHAR EXT</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>&quot;&lt;spaces&gt;name&quot;</em> -- <em>xchar</em> )
      <p />
      Skip leading space delimiters.  Parse <em>name</em> delimited by a space.
      Put the value of its first <em>xchar</em> onto the stack.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:CHAR">6.1.0895 CHAR</a>
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="rat:xchar:CHAR">Rationale</a></div>
    <div class="secrationale">


      The behavior of the extended version of <a href="xchar.html#xchar:CHAR">CHAR</a> is fully backward
      compatible with <a href="core.html#core:CHAR">6.1.0895 CHAR</a>.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:CHAR">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:CHAR">CHAR</a> <a href="core.html#core:p">(</a> &quot;name&quot; -- xchar )
      <a href="core.html#core:BL">BL</a> <a href="core.html#core:WORD">WORD</a> <a href="core.html#core:COUNT">COUNT</a> <a href="core.html#core:DROP">DROP</a> <a href="xchar.html#xchar:XC@+">XC@+</a> <a href="core.html#core:NIP">NIP</a> <a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="xchar:EKEYtoXCHAR">18.6.2.1306.60</a></div>
  <div class="wordName">EKEY&gt;XCHAR</div>
  <div class="wordEnglish">e-key-to-x-char</div>
  <div class="wordList">XCHAR EXT</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>x</em> -- <em>xchar true  |  x false</em> )
      <p />
      If the keyboard event <em>x</em> corresponds to an xchar, return the
      <em>xchar</em> and <em>true</em>.  Otherwise, return <em>x</em> and
      <em>false</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="facility.html#facility:EKEY">10.6.2.1305 EKEY</a>,
      <a href="facility.html#facility:EKEYtoCHAR">10.6.2.1306 EKEY&gt;CHAR</a>,
      <a href="facility.html#facility:EKEYtoFKEY">10.6.2.1306.40 EKEY&gt;FKEY</a>.
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="xchar:PARSE">18.6.2.2008</a></div>
  <div class="wordName">PARSE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">XCHAR EXT</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xchar &quot;ccc&lt;xchar&gt;&quot;</em> -- <em>c-addr u</em> )
      <p />
      Parse <em>ccc</em> in the input stream delimited by <em>xchar</em>.
      <p />
      <em>c-addr</em> is the address (within the input buffer) and <em>u</em>
      is the length of the parsed string. If the parse area was empty, the
      resulting string has a zero length.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <strong><a href="usage.html#usage:parsing">3.4.1 Parsing</a></strong>,
      <a href="core.html#core:PARSE">6.2.2008 PARSE</a>,
      <a href="core.html#rat:core:PARSE">A.6.2.2008 PARSE</a>.
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="xchar:X-WIDTH">18.6.2.2486.70</a></div>
  <div class="wordName">X-WIDTH</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">XCHAR EXT</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xc-addr u</em> -- <em>n</em> )
      <p />
      <em>n</em> is the number of monospace ASCII characters that take the same
      space to display as the xchar string <em>xc-addr u</em>; assuming a
      monospaced display font, i.e., xchar width is always an integer multiple
      of the width of an ASCII character.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:X-WIDTH">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:X-WIDTH">X-WIDTH</a> <a href="core.html#core:p">(</a> xc-addr u -- n ) <br />&nbsp;&nbsp; 0 <a href="core.html#core:ROT">ROT</a> <a href="core.html#core:ROT">ROT</a> <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:+">+</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:qDO">?DO</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:I">I</a> <a href="xchar.html#xchar:XC@+">XC@+</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:toR">&gt;R</a> <a href="xchar.html#xchar:XC-WIDTH">XC-WIDTH</a> <a href="core.html#core:+">+</a> <br />&nbsp;&nbsp; <a href="core.html#core:Rfrom">R&gt;</a> <a href="core.html#core:I">I</a> <a href="core.html#core:-">-</a> <a href="core.html#core:+LOOP">+LOOP</a> <a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />



<div class="wordHead">
  <div class="wordNumber"><a name="xchar:XC-WIDTH">18.6.2.2487.30</a></div>
  <div class="wordName">XC-WIDTH</div>
  <div class="wordEnglish">x-c-width</div>
  <div class="wordList">XCHAR EXT</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xchar</em> -- <em>n</em> )
      <p />
      <em>n</em> is the number of monospace ASCII characters that take the same
      space to display as the <em>xchar</em>; i.e., <em>xchar</em> width is always
      an integer multiple of the width of an ASCII char.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:XC-WIDTH">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> wc, <a href="core.html#core:p">(</a> n low high -- )  <a href="core.html#core:1+">1+</a> <a href="core.html#core:,">,</a> <a href="core.html#core:,">,</a> <a href="core.html#core:,">,</a> <a href="core.html#core:;">;</a>
      <p />
      <a href="core.html#core:CREATE">CREATE</a> wc-table <a href="core.html#core:bs">\</a> <span style="font-family: serif">derived from wcwidth source code, for UCS32</span> <br />0  0300  0357 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  035D  036F wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0483  0486 wc,<br />0  0488  0489 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0591  05A1 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  05A3  05B9 wc,<br />0  05BB  05BD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  05BF  05BF wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  05C1  05C2 wc,<br />0  05C4  05C4 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0600  0603 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0610  0615 wc,<br />0  064B  0658 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0670  0670 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  06D6  06E4 wc,<br />0  06E7  06E8 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  06EA  06ED wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  070F  070F wc,<br />0  0711  0711 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0730  074A wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  07A6  07B0 wc,<br />0  0901  0902 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  093C  093C wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0941  0948 wc,<br />0  094D  094D wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0951  0954 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0962  0963 wc,<br />0  0981  0981 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  09BC  09BC wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  09C1  09C4 wc,<br />0  09CD  09CD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  09E2  09E3 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0A01  0A02 wc,<br />0  0A3C  0A3C wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0A41  0A42 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0A47  0A48 wc,<br />0  0A4B  0A4D wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0A70  0A71 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0A81  0A82 wc,<br />0  0ABC  0ABC wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0AC1  0AC5 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0AC7  0AC8 wc,<br />0  0ACD  0ACD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0AE2  0AE3 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0B01  0B01 wc,<br />0  0B3C  0B3C wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0B3F  0B3F wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0B41  0B43 wc,<br />0  0B4D  0B4D wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0B56  0B56 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0B82  0B82 wc,<br />0  0BC0  0BC0 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0BCD  0BCD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0C3E  0C40 wc,<br />0  0C46  0C48 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0C4A  0C4D wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0C55  0C56 wc,<br />0  0CBC  0CBC wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0CBF  0CBF wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0CC6  0CC6 wc,<br />0  0CCC  0CCD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0D41  0D43 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0D4D  0D4D wc,<br />0  0DCA  0DCA wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0DD2  0DD4 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0DD6  0DD6 wc,<br />0  0E31  0E31 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0E34  0E3A wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0E47  0E4E wc,<br />0  0EB1  0EB1 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0EB4  0EB9 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0EBB  0EBC wc,<br />0  0EC8  0ECD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0F18  0F19 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0F35  0F35 wc,<br />0  0F37  0F37 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0F39  0F39 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0F71  0F7E wc,<br />0  0F80  0F84 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0F86  0F87 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0F90  0F97 wc,<br />0  0F99  0FBC wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0FC6  0FC6 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  102D  1030 wc,<br />0  1032  1032 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  1036  1037 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  1039  1039 wc,<br />0  1058  1059 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      1  0000  1100 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2  1100  115f wc,<br />0  1160  11FF wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  1712  1714 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  1732  1734 wc,<br />0  1752  1753 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  1772  1773 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  17B4  17B5 wc,<br />0  17B7  17BD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  17C6  17C6 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  17C9  17D3 wc,<br />0  17DD  17DD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  180B  180D wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  18A9  18A9 wc,<br />0  1920  1922 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  1927  1928 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  1932  1932 wc,<br />0  1939  193B wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  200B  200F wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  202A  202E wc,<br />0  2060  2063 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  206A  206F wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  20D0  20EA wc,<br />2  2329  232A wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  302A  302F wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2  2E80  303E wc,<br />0  3099  309A wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2  3040  A4CF wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2  AC00  D7A3 wc,<br />2  F900  FAFF wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  FB1E  FB1E wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  FE00  FE0F wc,<br />0  FE20  FE23 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2  FE30  FE6F wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  FEFF  FEFF wc,<br />2  FF00  FF60 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2  FFE0  FFE6 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  FFF9  FFFB wc,<br />0 1D167 1D169 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0 1D173 1D182 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0 1D185 1D18B wc,<br />0 1D1AA 1D1AD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2 20000 2FFFD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2 30000 3FFFD wc,<br />0 E0001 E0001 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0 E0020 E007F wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0 E0100 E01EF wc,<br /><a href="core.html#core:HERE">HERE</a> wc-table <a href="core.html#core:-">-</a> <a href="core.html#core:CONSTANT">CONSTANT</a> #wc-table
      <p />
      <a href="core.html#core:bs">\</a> <span style="font-family: serif">inefficient table walk:</span>
      <p />
      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:XC-WIDTH">XC-WIDTH</a> <a href="core.html#core:p">(</a> xchar -- n ) <br />&nbsp;&nbsp; wc-table #wc-table <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:+">+</a> <a href="core.html#core:SWAP">SWAP</a> <a href="core.html#core:qDO">?DO</a> <br />&nbsp;&nbsp;&nbsp;&nbsp; <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:I">I</a> <a href="core.html#core:2@">2@</a> <a href="core.html#core:WITHIN">WITHIN</a> <a href="core.html#core:IF">IF</a>
      <a href="core.html#core:DROP">DROP</a> <a href="core.html#core:I">I</a> 2 <a href="core.html#core:CELLS">CELLS</a> <a href="core.html#core:+">+</a> <a href="core.html#core:@">@</a> <a href="core.html#core:UNLOOP">UNLOOP</a> <a href="core.html#core:EXIT">EXIT</a> <a href="core.html#core:THEN">THEN</a> <br />&nbsp;&nbsp; 3 <a href="core.html#core:CELLS">CELLS</a> <a href="core.html#core:+LOOP">+LOOP</a> <a href="core.html#core:DROP">DROP</a> 1 <a href="core.html#core:;">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="test:xchar:XC-WIDTH">Testing</a></div>
    <div class="sectesting">


      <span style="font-family: monospace">T{ $606D&nbsp;<a href="xchar.html#xchar:XC-WIDTH">XC-WIDTH</a> -&gt; 2 }T</span> <br /><span style="font-family: monospace">T{ &nbsp;&nbsp;$41&nbsp;<a href="xchar.html#xchar:XC-WIDTH">XC-WIDTH</a> -&gt; 1 }T</span> <br /><span style="font-family: monospace">T{ $2060&nbsp;<a href="xchar.html#xchar:XC-WIDTH">XC-WIDTH</a> -&gt; 0 }T</span>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="xchar:XCHAR-">18.6.2.2487.45</a></div>
  <div class="wordName">XCHAR-</div>
  <div class="wordEnglish">x-char-minus</div>
  <div class="wordList">XCHAR EXT</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xc-addr<sub>1</sub></em> -- <em>xc-addr<sub>2</sub></em> )
      <p />
      Goes backward from <em>xc-addr<sub>1</sub></em> until it finds an xchar so that the
      size of this xchar added to <em>xc-addr<sub>2</sub></em> gives <em>xc-addr1</em>.
      There is an ambiguous condition when the encoding doesn't permit reliable
      backward stepping through the text.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:XCHAR-">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:XCHAR-">XCHAR-</a> <a href="core.html#core:p">(</a> xc-addr -- xc-addr' ) <br />&nbsp;&nbsp; <a href="core.html#core:BEGIN">BEGIN</a>  1 <a href="core.html#core:CHARS">CHARS</a> <a href="core.html#core:-">-</a> <a href="core.html#core:DUP">DUP</a> <a href="core.html#core:C@">C@</a> $C0 <a href="core.html#core:AND">AND</a> $80 <a href="core.html#core:ne">&lt;&gt;</a> <a href="core.html#core:UNTIL">UNTIL</a> <a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="xchar:XHOLD">18.6.2.2488.20</a></div>
  <div class="wordName">XHOLD</div>
  <div class="wordEnglish">x-hold</div>
  <div class="wordList">XCHAR EXT</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xchar</em> -- )
      <p />
      Adds <em>xchar</em> to the picture numeric output string.  An ambiguous
      condition exists if <a href="xchar.html#xchar:XHOLD">XHOLD</a> executes outside of a <a href="core.html#core:num-start">&lt;#</a>
      <a href="core.html#core:num-end">#&gt;</a> delimited number conversion.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:HOLD">6.1.1670 HOLD</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:XHOLD">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core:CREATE">CREATE</a> xholdbuf 8 <a href="core.html#core:ALLOT">ALLOT</a>
      <p />
      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:XHOLD">XHOLD</a> <a href="core.html#core:p">(</a> xchar -- )
      xholdbuf <a href="core.html#core:TUCK">TUCK</a> <a href="xchar.html#xchar:XC!+">XC!+</a> <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:-">-</a> <a href="core.html#core:HOLDS">HOLDS</a> <a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="xchar:XSTRING-">18.6.2.2495</a></div>
  <div class="wordName">X\STRING-</div>
  <div class="wordEnglish">x-string-minus</div>
  <div class="wordList">XCHAR EXT</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xc-addr u<sub>1</sub></em> -- <em>xc-addr u<sub>2</sub></em> )
      <p />
      Search for the penultimate xchar in the string <em>xc-addr u<sub>1</sub></em>.
      The string <em>xc-addr u<sub>2</sub></em> contains all xchars of
      <em>xc-addr u<sub>1</sub></em>, but the last.  Unlike <a href="xchar.html#xchar:XCHAR-">XCHAR-</a>,
      <a href="xchar.html#xchar:XSTRING-">X\STRING-</a> can be implemented in encodings where xchar
      boundaries can only reliably detected when scanning in forward
      direction.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:XSTRING-">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:XSTRING-">X\STRING-</a> <a href="core.html#core:p">(</a> xc-addr u -- xc-addr u' ) <br />&nbsp;&nbsp; <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:+">+</a> <a href="xchar.html#xchar:XCHAR-">XCHAR-</a> <a href="core.html#core:OVER">OVER</a> <a href="core.html#core:-">-</a> <a href="core.html#core:;">;</a>
      
      
      </div>
    </div>
  </div>
<p />


<div class="wordHead">
  <div class="wordNumber"><a name="xchar:[CHAR]">18.6.2.2520</a></div>
  <div class="wordName">[CHAR]</div>
  <div class="wordEnglish">bracket-char</div>
  <div class="wordList">XCHAR EXT</div>
  <div class="wordProp">X:xchar</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Compilation</div>
    <div class="sec">

 ( <em>&quot;&lt;spaces&gt;name&quot;</em> -- )
      <p />
      Skip leading space delimiters.  Parse <em>name</em> delimited by a space.
      Append the run-time semantics given below to the current definition.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Run-time</div>
    <div class="sec">

 ( -- <em>xchar</em> )
      <p />
      Place <em>xchar</em>, the value of the first xchar of <em>name</em>, on
      the stack.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See</div>
    <div class="sec">

 <a href="core.html#core:[CHAR]">6.1.2520 [CHAR]</a>
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a name="imp:xchar:[CHAR]">Implementation</a></div>
    <div class="secimplement">


      <a href="core.html#core::">:</a> <a href="xchar.html#xchar:[CHAR]">[CHAR]</a> <a href="core.html#core:p">(</a> &quot;name&quot; -- rt:xchar ) <br />&nbsp;&nbsp; <a href="xchar.html#xchar:CHAR">CHAR</a> <a href="core.html#core:POSTPONE">POSTPONE</a> <a href="core.html#core:LITERAL">LITERAL</a> <a href="core.html#core:;">;</a> <a href="core.html#core:IMMEDIATE">IMMEDIATE</a>
      
      
      </div>
    </div>
  </div>
<p />
<br class="clear" />
<hr style="margin-top: 5ex;" />
<div style="float: left"><a href="string.html">&lt; The optional String word set</a></div>
<div style="float: right"><a href="rationale.html">Rationale &gt;</a></div>
<hr class="clear" style="margin: 5ex 0" />
</body>
</html>
