\chapter*{200\emph{x} Membership}
\label{members}
\addcontentsline{toc}{section}{200\emph{x} Membership}
\markboth{200\emph{x} Membership}{200\emph{x} Membership}

This document is maintained by the Forth 200\emph{x} Standards
Committee. The committee meetings are open to the public, anybody
is allowed to join the committee in its deliberations. Currently
the committee has the following voting members:

Membership of the committee is open to anybody who can attend.  On
attending a meeting of any kind a non-member becomes an observing
member (observer).  If they attend the next voting meeting, they
will become a voting member of the committee, otherwise they revert
to non-member status.  An observer will not normally be allowed to
vote, but may be allowed at the discretion of the committee.  A
member will be deemed to have resigned from the committee if they
fail to attend two consecutive voting meetings.

\newcommand{\email}[1]{%
	\texttt{\randomize{#1}}
%	\IfFileExists{emails/#1.png}{%
%		\includegraphics[bb=0 0 200 12,width=160pt]{emails/#1.png}
%	}{}
}

\begin{tabular}{p{.5\linewidth}p{.45\linewidth}}
M. Anton Ertl (Chair)			\dotfill& Technische Universit\"at Wien \\
\email{anton@mips.complang.tuwien.at}	& Wien, Austria \\
\\
Dr. Peter Knaggs (Editor)		\dotfill& \remove{ed08}{Bournemouth} University \place{ed08}{of Exeter} \\
\remove{ed08}{\texttt{pknaggs@bournemouth.ac.uk}}& \replace{ed08}{Bournemouth}{Exeter}, UK \\
\place{ed08}{\texttt{P.J.Knaggs@exeter.ac.uk}} \\
\\
Willem Botha					\dotfill& Construction Computer Software (Pty) Ltd  \\
\email{willem.botha@ccssa.com}			& Cape Town, South Africa  \\
\\
Federico de Ceballos			\dotfill& Universidad de Cantabria \\
\email{federico.ceballos@unican.es}		& Santander, Spain \\
\\
\place{ed08}{Andrew Haley}		\dotfill& \place{ed08}{Red Hat UK Ltd.} \\
\place{ed08}{\texttt{aph@redhat.com}}			& \place{ed08}{Cambridge, UK} \\
\\
\place{ed08}{Ulrich Hoffmann}	\dotfill& FH Wedel \\
\place{ed08}{\texttt{uho@forth-ev.de}}			& \place{ed08}{Wedel, Germany}	\\
\\
\place{ed08}{Bernd Paysan}		\dotfill& \place{ed08}{Head Issue GmbH} \\
\place{ed08}{\texttt{bernd.paysan@gmx.de}}		& \place{ed08}{Munich, Germany} \\
\\
Stephen Pelc					\dotfill& MicroProcessor Engineering Ltd. \\
\email{stephen@mpeforth.com}			& Southampton, UK \\
\\
Dr. Bill Stoddart				\dotfill& University of Teesside \\
\email{bill.stoddart@ntlworld.com}		& Middlesbrough, UK \\
\\
\place{ed08}{Willi Stricker}	\dotfill& \place{ed08}{FH Hannover} \\
\place{ed08}{\texttt{willi.stricker@fh-hannover.de}}	& \place{ed08}{Hannover, Germany}
\\
Carsten Strotmann				\dotfill& \\
\email{carsten@strotmann.de}			& Neuenkirchen, Germany \\
\\
\place{ed08}{Leon Wagner}		\dotfill& \place{ed08}{Forth, Inc.} \\
\place{ed08}{\texttt{leon@forth.com}}	& \place{ed08}{Los Angeles, USA} \\
\end{tabular}
