% !TeX root = forth.tex
% !TeX spellcheck = en_US
% !TeX program = pdflatex

\vspace*{-6ex}\chapter*{Foreword}
\addcontentsline{toc}{section}{Foreword}
\label{foreword}
\markboth{Foreword}{Foreword}

Forth is a language for direct communication between human beings and
machines. Forth was invented by Charles Moore to increase programmer
productivity without sacrificing machine efficiency.
Using natural-language diction and machine-oriented syntax,
Forth provides an economical, productive environment for interactive
compilation and execution of programs. Forth also provides low-level
access to computer-controlled hardware, and the ability to extend the
language itself. This extensibility allows the language to be quickly
expanded and adapted to special needs and different hardware systems.
Forth provides for highly interactive program development and testing.

In the interests of transportability of application software written in
Forth, standardization efforts began in the mid-1970s by an international
group of users and implementors who adopted the name ``Forth Standards Team''.
This effort resulted in the Forth-77 Standard. As the language continued
to evolve, an interim Forth-78 Standard was published by the Forth Standards
Team. Following Forth Standards Team meetings in 1979, the Forth-79 Standard
was published in 1980. Major changes were made by the Forth Standards Team
in the Forth-83 Standard, which was published in 1983.
The ANS Forth Standard was published in 1994$^1$ and was
and was adopted as an international standard in 1997$^2$.

\footnotetext[1]{%
\href{http://webstore.ansi.org/RecordDetail.aspx?sku=INCITS+215-1994[R2011]}
{ANS X3.215--1994 Information Systems --- Programming Language FORTH}}

\footnotetext[2]{%
\href{https://www.iso.org/standard/26479.html}
{ISO/IEC 15145:1997 Information technology.  Programming languages.  FORTH}}

\footnotetext[3]{%
\href{http://www.forth-standard.org/standard/foreword}
{www.forth-standard.org}}


The Forth 200\emph{x} Standardisation Committee was formed in 2004
to allow the Forth community to contribute to an updated standard.
Their work led to the Forth-2012 Standard$^3$.

The Forth Standards Committee has taken over this work.  
Changes are proposed and discussed on the
\href{email:forth200x@yahoogroups.com}{forth200x@yahoogroups.com}
email list and the \href{href://www.forth-standard.org/}{www.forth-standard.org}
web site.
Annual public meetings are held to review and vote on the proposed changes.
This document is the result of these meetings first held on
30 September -- 2 October, 2015 (Bath), and subsequently on
7--9 September 2016 (Konstanz),
6--8 September 2017 (Bad V\"oslau, Austria)
and 
\place{ed19}{12--14 September 2018 (Queensferry, Scotland)},
\place{ed20}{11--13 September 2019 (Hamburg, Germany)}.
