\chapter*{200\emph{x} Membership}
\label{members}
\addcontentsline{toc}{section}{200\emph{x} Membership}
\markboth{200\emph{x} Membership}{200\emph{x} Membership}

This document is maintained by the Forth 200\emph{x} Standards
Committee. The committee meetings are open to the public, anybody
is allowed to join the committee in its deliberations.

Membership of the committee is open to anybody who can attend.  On
attending a meeting of any kind a non-member becomes an observing
member (observer).  If they attend the next voting meeting, they
will become a voting member of the committee, otherwise they revert
to non-member status.  An observer will not normally be allowed to
vote, but may be allowed at the discretion of the committee.  A
member will be deemed to have resigned from the committee if they
fail to attend two consecutive voting meetings.

Currently the committee has the following voting members:

\newcommand{\email}[1]{%
	\texttt{\randomize{#1}}
%	\IfFileExists{emails/#1.png}{%
%		\includegraphics[bb=0 0 200 12,width=160pt]{emails/#1.png}
%	}{}
}

\newcommand{\member}[4]{% {name}{email}{Company}{Address}
	\makebox[0.5\linewidth][l]{#1\dotfill} \quad \makebox{#3} \\
	\makebox[0.5\linewidth][l]{#2} \quad #4 \\[-\baselineskip]
}

\member{Dr.\ M. Anton Ertl (Chair)}
	{\email{anton@mips.complang.tuwien.at}}
	{Technische Universit\"at Wien}
	{Wien, Austria}

\member{Dr. Peter Knaggs (Editor)}
	{\email{pjk@bcs.org.uk}}
	{Independent Member}
	{Trowbridge, UK}

\member{Willem Botha}
	{\email{willem.botha@ccssa.com}}
	{Construction Computer Software (Pty) Ltd}
	{Cape Town, South Africa}

%\member{Federico de Ceballos}
%	{\texttt{federico.ceballos@unican.es}}
%	{Universidad de Cantabria}
%	{Santander, Spain}

\member{Andrew Haley}
	{\email{aph@redhat.com}}
	{Red Hat UK Ltd.}
	{Cambridge, UK}

\member{Dr.\ Ulrich Hoffmann}
	{\email{uho@forth-ev.de}}
	{FH Wedel}
	{Wedel, Germany}

\member{Bernd Paysan}
	{\email{bernd.paysan@gmx.de}}
	{Diodes Inc.}
	{Munich, Germany}

\member{Stephen Pelc}
	{\email{stephen@mpeforth.com}}
	{MicroProcessor Engineering Ltd.}
	{Southampton, UK}

\member{Dr. Bill Stoddart}
	{\email{w.j.stoddart@gmail.com}}
	{Teesside University}
	{Middlesbrough, UK}

%\member{Willi Stricker}
%	{\texttt{willi.stricker@fh-hannover.de}}
%	{FH Hannover}
%	{Hannover, Germany}

%\member{Carsten Strotmann}
%	{\texttt{carsten@strotmann.de}}
%	{}
%	{Neuenkirchen, Germany}

\member{Leon Wagner}
	{\email{leon@forth.com}}
	{FORTH, Inc.}
	{Los Angeles, USA}

\member{Gerald Wodni}
	{\texttt{gerald.wodni@gee.at}}
	{GEE Solutions}
	{Wien, Austria}
