<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: INCLUDE-FILE</title>
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="file:INCLUDE-FILE">
  <div class="wordNumber">11.6.1.1717</div>
  <div class="wordName">INCLUDE-FILE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>i * x fileid</em> -- <em>j * x</em> )
      <p />
      Remove <em>fileid</em> from the stack. Save the current input
      source specification, including the current value of
      <a href="../file/SOURCE-ID.html">SOURCE-ID</a>. Store <em>fileid</em> in <a href="../file/SOURCE-ID.html">SOURCE-ID</a>.
      Make the file specified by <em>fileid</em> the input source. Store
      zero in <a href="../block/BLK.html">BLK</a>. Other stack effects are due to the
      words included.
      <p />
      Repeat until end of file: read a line from the file, fill the
      input buffer from the contents of that line, set <a href="../core/toIN.html">&gt;IN</a>
      to zero, and interpret.
      <p />
      Text interpretation begins at the file position where the next
      file read would occur.
      <p />
      When the end of the file is reached, close the file and restore
      the input source specification to its saved value.
      <p />
      An ambiguous condition exists if <em>fileid</em> is invalid, if
      there is an I/O exception reading <em>fileid</em>, or if an I/O
      exception occurs while closing <em>fileid</em>. When an ambiguous
      condition exists, the status (open or closed) of any files that
      were being interpreted is implementation-defined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <strong><a href="../file.html#file:source">11.3.3 Input source</a></strong>,
      <a href="../rationale.html#rat:file:INCLUDE-FILE">A.11.6.1.1717 INCLUDE-FILE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Rationale:</div>
    <div class="secrationale">

 <!-- A.11.6.1.1717 INCLUDE-FILE -->
      Here are two implementation alternatives for saving the input
      source specification in the presence of text file input:
      <p />
      <ol style="list-style-type: decimal">
      <li> Save the file position (as returned by
      <a href="../file/FILE-POSITION.html">FILE-POSITION</a>) of the beginning of the line being
      interpreted. To restore the input source specification,
      seek to that position and re-read the line into the input
      buffer.
      <p />
      </li>
      <li> Allocate a separate line buffer for each active text
      input file, using that buffer as the input buffer. This
      method avoids the &quot;seek and reread&quot; step, and allows the
      use of &quot;pseudo-files&quot; such as pipes and other
      sequential-access-only communication channels.
      </li>
</ol>
      
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">File-Access word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html" class="current">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../file.html#section.11.1">Introduction</a></li>
        <li role="menuitem"><a href="../file.html#section.11.2">Additional terms</a></li>
        <li role="menuitem"><a href="../file.html#section.11.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../file.html#section.11.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../file.html#section.11.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../file.html#section.11.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">INCLUDE-FILE</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="p.html">(</a></li>
        <li role="menuitem"><a href="BIN.html">BIN</a></li>
        <li role="menuitem"><a href="CLOSE-FILE.html">CLOSE-FILE</a></li>
        <li role="menuitem"><a href="CREATE-FILE.html">CREATE-FILE</a></li>
        <li role="menuitem"><a href="DELETE-FILE.html">DELETE-FILE</a></li>
        <li role="menuitem"><a href="FILE-POSITION.html">FILE-POSITION</a></li>
        <li role="menuitem"><a href="FILE-SIZE.html">FILE-SIZE</a></li>
        <li role="menuitem"><a href="INCLUDE-FILE.html" class="current">INCLUDE-FILE</a></li>
        <li role="menuitem"><a href="INCLUDED.html">INCLUDED</a></li>
        <li role="menuitem"><a href="OPEN-FILE.html">OPEN-FILE</a></li>
        <li role="menuitem"><a href="RDivO.html">R/O</a></li>
        <li role="menuitem"><a href="RDivW.html">R/W</a></li>
        <li role="menuitem"><a href="READ-FILE.html">READ-FILE</a></li>
        <li role="menuitem"><a href="READ-LINE.html">READ-LINE</a></li>
        <li role="menuitem"><a href="REPOSITION-FILE.html">REPOSITION-FILE</a></li>
        <li role="menuitem"><a href="RESIZE-FILE.html">RESIZE-FILE</a></li>
        <li role="menuitem"><a href="Sq.html">S&quot;</a></li>
        <li role="menuitem"><a href="SOURCE-ID.html">SOURCE-ID</a></li>
        <li role="menuitem"><a href="WDivO.html">W/O</a></li>
        <li role="menuitem"><a href="WRITE-FILE.html">WRITE-FILE</a></li>
        <li role="menuitem"><a href="WRITE-LINE.html">WRITE-LINE</a></li>
        <li role="menuitem"><a href="FILE-STATUS.html">FILE-STATUS</a></li>
        <li role="menuitem"><a href="FLUSH-FILE.html">FLUSH-FILE</a></li>
        <li role="menuitem"><a href="INCLUDE.html">INCLUDE</a></li>
        <li role="menuitem"><a href="REFILL.html">REFILL</a></li>
        <li role="menuitem"><a href="RENAME-FILE.html">RENAME-FILE</a></li>
        <li role="menuitem"><a href="REQUIRE.html">REQUIRE</a></li>
        <li role="menuitem"><a href="REQUIRED.html">REQUIRED</a></li>
        <li role="menuitem"><a href="Seq.html">S\&quot;</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
