<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: INCLUDED</title>
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="file:INCLUDED">
  <div class="wordNumber">11.6.1.1718</div>
  <div class="wordName">INCLUDED</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>i * x c-addr u</em> -- <em>j * x</em> )
      <p />
      Remove <em>c-addr u</em> from the stack. Save the current input
      source specification, including the current value of
      <a href="../file/SOURCE-ID.html">SOURCE-ID</a>. Open the file specified by <em>c-addr u</em>,
      store the resulting <em>fileid</em> in <a href="../file/SOURCE-ID.html">SOURCE-ID</a>, and make
      it the input source. Store zero in <a href="../block/BLK.html">BLK</a>. Other
      stack effects are due to the words included.
      <p />
      Repeat until end of file: read a line from the file, fill the
      input buffer from the contents of that line, set <a href="../core/toIN.html">&gt;IN</a>
      to zero, and interpret.
      <p />
      Text interpretation begins at the start of the file.
      <p />
      When the end of the file is reached, close the file and restore
      the input source specification to its saved value.
      <p />
      An ambiguous condition exists if the named file can not be
      opened, if an I/O exception occurs reading the file, or if an
      I/O exception occurs while closing the file. When an ambiguous
      condition exists, the status (open or closed) of any files that
      were being interpreted is implementation-defined.
      <p />
      <strong>INCLUDED</strong> may allocate memory in data space before it
      starts interpreting the file.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <a href="../file/INCLUDE-FILE.html">11.6.1.1717 INCLUDE-FILE</a>,
      <a href="../rationale.html#rat:file:INCLUDED">A.11.6.1.1718 INCLUDED</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Rationale:</div>
    <div class="secrationale">

 <!-- A.11.6.1.1718 INCLUDED -->
      Typical use:
      ... <a href="../file/Sq.html">S&quot;</a> <code>filename&quot;</code> <strong>INCLUDED</strong> ...
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">

 <!-- T.11.6.1.1718 INCLUDED -->
      See <a href="../testsuite.html#test:file:REQUIRED">F.11.6.2.2144.50 REQUIRED</a>.
      
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">File-Access word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html" class="current">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../file.html#section.11.1">Introduction</a></li>
        <li role="menuitem"><a href="../file.html#section.11.2">Additional terms</a></li>
        <li role="menuitem"><a href="../file.html#section.11.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../file.html#section.11.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../file.html#section.11.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../file.html#section.11.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">INCLUDED</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="p.html">(</a></li>
        <li role="menuitem"><a href="BIN.html">BIN</a></li>
        <li role="menuitem"><a href="CLOSE-FILE.html">CLOSE-FILE</a></li>
        <li role="menuitem"><a href="CREATE-FILE.html">CREATE-FILE</a></li>
        <li role="menuitem"><a href="DELETE-FILE.html">DELETE-FILE</a></li>
        <li role="menuitem"><a href="FILE-POSITION.html">FILE-POSITION</a></li>
        <li role="menuitem"><a href="FILE-SIZE.html">FILE-SIZE</a></li>
        <li role="menuitem"><a href="INCLUDE-FILE.html">INCLUDE-FILE</a></li>
        <li role="menuitem"><a href="INCLUDED.html" class="current">INCLUDED</a></li>
        <li role="menuitem"><a href="OPEN-FILE.html">OPEN-FILE</a></li>
        <li role="menuitem"><a href="RDivO.html">R/O</a></li>
        <li role="menuitem"><a href="RDivW.html">R/W</a></li>
        <li role="menuitem"><a href="READ-FILE.html">READ-FILE</a></li>
        <li role="menuitem"><a href="READ-LINE.html">READ-LINE</a></li>
        <li role="menuitem"><a href="REPOSITION-FILE.html">REPOSITION-FILE</a></li>
        <li role="menuitem"><a href="RESIZE-FILE.html">RESIZE-FILE</a></li>
        <li role="menuitem"><a href="Sq.html">S&quot;</a></li>
        <li role="menuitem"><a href="SOURCE-ID.html">SOURCE-ID</a></li>
        <li role="menuitem"><a href="WDivO.html">W/O</a></li>
        <li role="menuitem"><a href="WRITE-FILE.html">WRITE-FILE</a></li>
        <li role="menuitem"><a href="WRITE-LINE.html">WRITE-LINE</a></li>
        <li role="menuitem"><a href="FILE-STATUS.html">FILE-STATUS</a></li>
        <li role="menuitem"><a href="FLUSH-FILE.html">FLUSH-FILE</a></li>
        <li role="menuitem"><a href="INCLUDE.html">INCLUDE</a></li>
        <li role="menuitem"><a href="REFILL.html">REFILL</a></li>
        <li role="menuitem"><a href="RENAME-FILE.html">RENAME-FILE</a></li>
        <li role="menuitem"><a href="REQUIRE.html">REQUIRE</a></li>
        <li role="menuitem"><a href="REQUIRED.html">REQUIRED</a></li>
        <li role="menuitem"><a href="Seq.html">S\&quot;</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
