<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: ALLOCATE</title>
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="memory:ALLOCATE">
  <div class="wordNumber">14.6.1.0707</div>
  <div class="wordName">ALLOCATE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">MEMORY</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>u</em> -- <em>a-addr ior</em> )
      <p />
      Allocate <em>u</em> address units of contiguous data space. The
      data-space pointer is unaffected by this operation. The initial
      content of the allocated space is undefined.
      <p />
      If the allocation succeeds, <em>a-addr</em> is the aligned
      starting address of the allocated space and <em>ior</em> is
      zero.
      <p />
      If the operation fails, <em>a-addr</em> does not represent a valid
      address and <em>ior</em> is the implementation-defined I/O result
      code.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <a href="../core/HERE.html">6.1.1650 HERE</a>,
      <a href="../memory/FREE.html">14.6.1.1605 FREE</a>,
      <a href="../memory/RESIZE.html">14.6.1.2145 RESIZE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">


            <div class="tt">
<a href="../core/VARIABLE.html">VARIABLE</a> datsp <br />
        <a href="../core/HERE.html">HERE</a> datsp <a href="../core/Store.html">!</a>
        <p />
        <span class="tt">T{ 50&nbsp;<a href="../core/CELLS.html">CELLS</a>&nbsp;<strong>ALLOCATE</strong>&nbsp;<a href="../core/SWAP.html">SWAP</a>&nbsp;addr&nbsp;<a href="../core/Store.html">!</a> -&gt; 0 }T</span> <br />
        <span class="tt">T{ addr&nbsp;<a href="../core/Fetch.html">@</a>&nbsp;<a href="../core/ALIGNED.html">ALIGNED</a> -&gt; addr&nbsp;<a href="../core/Fetch.html">@</a> }T</span>				&nbsp;&nbsp; <a href="../core/bs.html">\</a> <span class="rm">Test address is aligned</span> <br />
        <span class="tt">T{ <a href="../core/HERE.html">HERE</a> -&gt; datsp&nbsp;<a href="../core/Fetch.html">@</a> }T</span>								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/bs.html">\</a> <span class="rm">Check data space pointer is unaffected</span><br />
        addr <a href="../core/Fetch.html">@</a> 50 write-cell-mem <br />
        addr <a href="../core/Fetch.html">@</a> 50 check-cell-mem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/bs.html">\</a> <span class="rm">Check we can access the heap</span> <br />
        <span class="tt">T{ addr&nbsp;<a href="../core/Fetch.html">@</a>&nbsp;<a href="../memory/FREE.html">FREE</a> -&gt; 0 }T</span>
        <p />
        <span class="tt">T{ 99&nbsp;<strong>ALLOCATE</strong>&nbsp;<a href="../core/SWAP.html">SWAP</a>&nbsp;addr&nbsp;<a href="../core/Store.html">!</a> -&gt; 0 }T</span> <br />
        <span class="tt">T{ addr&nbsp;<a href="../core/Fetch.html">@</a>&nbsp;<a href="../core/ALIGNED.html">ALIGNED</a> -&gt; addr&nbsp;<a href="../core/Fetch.html">@</a> }T</span> &nbsp;&nbsp; <a href="../core/bs.html">\</a> <span class="rm">Test address is aligned</span> <br />
        <span class="tt">T{ addr&nbsp;<a href="../core/Fetch.html">@</a>&nbsp;<a href="../memory/FREE.html">FREE</a> -&gt; 0 }T</span> <br />
        <span class="tt">T{ <a href="../core/HERE.html">HERE</a> -&gt; datsp&nbsp;<a href="../core/Fetch.html">@</a> }T</span>								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/bs.html">\</a> <span class="rm">Data space pointer unaffected by <a href="../memory/FREE.html">FREE</a></span><br />
        <span class="tt">T{ -1&nbsp;<strong>ALLOCATE</strong>&nbsp;<a href="../core/SWAP.html">SWAP</a>&nbsp;<a href="../core/DROP.html">DROP</a>&nbsp;<a href="../core/ZeroEqual.html">0=</a> -&gt; &lt;FALSE&gt; }T</span> &nbsp;&nbsp; <a href="../core/bs.html">\</a> <span class="rm">Memory allocate failed</span>
        
        
        </div>
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Memory-Allocation word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html" class="current">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../memory.html#section.14.1">Introduction</a></li>
        <li role="menuitem"><a href="../memory.html#section.14.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../memory.html#section.14.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../memory.html#section.14.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../memory.html#section.14.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../memory.html#section.14.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">ALLOCATE</span>
      <div class="menu">
        <ul id="menu-word" style="width: 202px;">
        <li role="menuitem"><a href="ALLOCATE.html" class="current">ALLOCATE</a></li>
        <li role="menuitem"><a href="FREE.html">FREE</a></li>
        <li role="menuitem"><a href="RESIZE.html">RESIZE</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
