<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: XC-WIDTH</title>
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="xchar:XC-WIDTH">
  <div class="wordNumber">18.6.2.2487.30</div>
  <div class="wordName">XC-WIDTH</div>
  <div class="wordEnglish">x-c-width</div>
  <div class="wordList">XCHAR EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xchar</em> -- <em>n</em> )
      <p />
      <em>n</em> is the number of monospace ASCII characters that take the same
      space to display as the <em>xchar</em>; i.e., <em>xchar</em> width is always
      an integer multiple of the width of an ASCII char.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Implementation:</div>
    <div class="secimplement">


      <a href="../core/Colon.html">:</a> wc, <a href="../core/p.html">(</a> n low high -- )  <a href="../core/OnePlus.html">1+</a> <a href="../core/Comma.html">,</a> <a href="../core/Comma.html">,</a> <a href="../core/Comma.html">,</a> <a href="../core/Semi.html">;</a>
      <p />
      <a href="../core/CREATE.html">CREATE</a> wc-table <a href="../core/bs.html">\</a> <span class="rm">derived from wcwidth source code, for UCS32</span> <br />
      0  0300  0357 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  035D  036F wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0483  0486 wc,<br />
      0  0488  0489 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0591  05A1 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  05A3  05B9 wc,<br />
      0  05BB  05BD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  05BF  05BF wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  05C1  05C2 wc,<br />
      0  05C4  05C4 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0600  0603 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0610  0615 wc,<br />
      0  064B  0658 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0670  0670 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  06D6  06E4 wc,<br />
      0  06E7  06E8 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  06EA  06ED wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  070F  070F wc,<br />
      0  0711  0711 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0730  074A wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  07A6  07B0 wc,<br />
      0  0901  0902 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  093C  093C wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0941  0948 wc,<br />
      0  094D  094D wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0951  0954 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0962  0963 wc,<br />
      0  0981  0981 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  09BC  09BC wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  09C1  09C4 wc,<br />
      0  09CD  09CD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  09E2  09E3 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0A01  0A02 wc,<br />
      0  0A3C  0A3C wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0A41  0A42 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0A47  0A48 wc,<br />
      0  0A4B  0A4D wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0A70  0A71 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0A81  0A82 wc,<br />
      0  0ABC  0ABC wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0AC1  0AC5 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0AC7  0AC8 wc,<br />
      0  0ACD  0ACD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0AE2  0AE3 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0B01  0B01 wc,<br />
      0  0B3C  0B3C wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0B3F  0B3F wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0B41  0B43 wc,<br />
      0  0B4D  0B4D wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0B56  0B56 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0B82  0B82 wc,<br />
      0  0BC0  0BC0 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0BCD  0BCD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0C3E  0C40 wc,<br />
      0  0C46  0C48 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0C4A  0C4D wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0C55  0C56 wc,<br />
      0  0CBC  0CBC wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0CBF  0CBF wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0CC6  0CC6 wc,<br />
      0  0CCC  0CCD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0D41  0D43 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0D4D  0D4D wc,<br />
      0  0DCA  0DCA wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0DD2  0DD4 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0DD6  0DD6 wc,<br />
      0  0E31  0E31 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0E34  0E3A wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0E47  0E4E wc,<br />
      0  0EB1  0EB1 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0EB4  0EB9 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0EBB  0EBC wc,<br />
      0  0EC8  0ECD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0F18  0F19 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0F35  0F35 wc,<br />
      0  0F37  0F37 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0F39  0F39 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0F71  0F7E wc,<br />
      0  0F80  0F84 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0F86  0F87 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0F90  0F97 wc,<br />
      0  0F99  0FBC wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  0FC6  0FC6 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  102D  1030 wc,<br />
      0  1032  1032 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  1036  1037 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  1039  1039 wc,<br />
      0  1058  1059 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      1  0000  1100 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2  1100  115f wc,<br />
      0  1160  11FF wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  1712  1714 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  1732  1734 wc,<br />
      0  1752  1753 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  1772  1773 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  17B4  17B5 wc,<br />
      0  17B7  17BD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  17C6  17C6 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  17C9  17D3 wc,<br />
      0  17DD  17DD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  180B  180D wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  18A9  18A9 wc,<br />
      0  1920  1922 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  1927  1928 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  1932  1932 wc,<br />
      0  1939  193B wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  200B  200F wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  202A  202E wc,<br />
      0  2060  2063 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  206A  206F wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  20D0  20EA wc,<br />
      2  2329  232A wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  302A  302F wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2  2E80  303E wc,<br />
      0  3099  309A wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2  3040  A4CF wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2  AC00  D7A3 wc,<br />
      2  F900  FAFF wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  FB1E  FB1E wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  FE00  FE0F wc,<br />
      0  FE20  FE23 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2  FE30  FE6F wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  FEFF  FEFF wc,<br />
      2  FF00  FF60 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2  FFE0  FFE6 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0  FFF9  FFFB wc,<br />
      0 1D167 1D169 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0 1D173 1D182 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0 1D185 1D18B wc,<br />
      0 1D1AA 1D1AD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2 20000 2FFFD wc,&nbsp;&nbsp;&nbsp;&nbsp;
      2 30000 3FFFD wc,<br />
      0 E0001 E0001 wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0 E0020 E007F wc,&nbsp;&nbsp;&nbsp;&nbsp;
      0 E0100 E01EF wc,<br />
      <a href="../core/HERE.html">HERE</a> wc-table <a href="../core/Minus.html">-</a> <a href="../core/CONSTANT.html">CONSTANT</a> #wc-table
      <p />
      <a href="../core/bs.html">\</a> <span class="rm">inefficient table walk:</span>
      <p />
      <a href="../core/Colon.html">:</a> <strong>XC-WIDTH</strong> <a href="../core/p.html">(</a> xchar -- n ) <br />
      &nbsp;&nbsp; wc-table #wc-table <a href="../core/OVER.html">OVER</a> <a href="../core/Plus.html">+</a> <a href="../core/SWAP.html">SWAP</a> <a href="../core/qDO.html">?DO</a> <br />
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/DUP.html">DUP</a> <a href="../core/I.html">I</a> <a href="../core/TwoFetch.html">2@</a> <a href="../core/WITHIN.html">WITHIN</a> <a href="../core/IF.html">IF</a>
      <a href="../core/DROP.html">DROP</a> <a href="../core/I.html">I</a> 2 <a href="../core/CELLS.html">CELLS</a> <a href="../core/Plus.html">+</a> <a href="../core/Fetch.html">@</a> <a href="../core/UNLOOP.html">UNLOOP</a> <a href="../core/EXIT.html">EXIT</a> <a href="../core/THEN.html">THEN</a> <br />
      &nbsp;&nbsp; 3 <a href="../core/CELLS.html">CELLS</a> <a href="../core/PlusLOOP.html">+LOOP</a> <a href="../core/DROP.html">DROP</a> 1 <a href="../core/Semi.html">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">


      <span class="tt">T{ $606D&nbsp;<strong>XC-WIDTH</strong> -&gt; 2 }T</span> <br />
      <span class="tt">T{ &nbsp;&nbsp;$41&nbsp;<strong>XC-WIDTH</strong> -&gt; 1 }T</span> <br />
      <span class="tt">T{ $2060&nbsp;<strong>XC-WIDTH</strong> -&gt; 0 }T</span>
      
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Extended-Character word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html" class="current">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../xchar.html#section.18.1">Introduction</a></li>
        <li role="menuitem"><a href="../xchar.html#section.18.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../xchar.html#section.18.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../xchar.html#section.18.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../xchar.html#section.18.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../xchar.html#section.18.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">XC-WIDTH</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="X-SIZE.html">X-SIZE</a></li>
        <li role="menuitem"><a href="XCStorePlus.html">XC!+</a></li>
        <li role="menuitem"><a href="XCStorePlusq.html">XC!+?</a></li>
        <li role="menuitem"><a href="XCComma.html">XC,</a></li>
        <li role="menuitem"><a href="XC-SIZE.html">XC-SIZE</a></li>
        <li role="menuitem"><a href="XCFetchPlus.html">XC@+</a></li>
        <li role="menuitem"><a href="XCHARPlus.html">XCHAR+</a></li>
        <li role="menuitem"><a href="XEMIT.html">XEMIT</a></li>
        <li role="menuitem"><a href="XKEY.html">XKEY</a></li>
        <li role="menuitem"><a href="XKEYq.html">XKEY?</a></li>
        <li role="menuitem"><a href="PlusXDivSTRING.html">+X/STRING</a></li>
        <li role="menuitem"><a href="MinusTRAILING-GARBAGE.html">-TRAILING-GARBAGE</a></li>
        <li role="menuitem"><a href="CHAR.html">CHAR</a></li>
        <li role="menuitem"><a href="EKEYtoXCHAR.html">EKEY&gt;XCHAR</a></li>
        <li role="menuitem"><a href="PARSE.html">PARSE</a></li>
        <li role="menuitem"><a href="X-WIDTH.html">X-WIDTH</a></li>
        <li role="menuitem"><a href="XC-WIDTH.html" class="current">XC-WIDTH</a></li>
        <li role="menuitem"><a href="XCHARMinus.html">XCHAR-</a></li>
        <li role="menuitem"><a href="XHOLD.html">XHOLD</a></li>
        <li role="menuitem"><a href="XSTRINGMinus.html">X\STRING-</a></li>
        <li role="menuitem"><a href="BracketCHAR.html">[CHAR]</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
