\chapter*{Foreword}
\label{foreword}
\addcontentsline{toc}{section}{Foreword}
\markboth{Foreword}{Foreword}

On completion of ANS Forth (ANS X3.215-1994 \emph{Information Systems
--- Programming Languages FORTH}) in 1994, the document was presented
to and adopted as an international standard, by the ISO in 1997, being
published as ISO/IEC 15145:1997 \emph{Information technology,
Programming languages, FORTH}.

The current project to update ANS Forth was launched at the 2004
EuroForth conference.  The intention being to allow the Forth community
to contribute to a rolling standard.  With changes to the document
being proposed and discussed in the electronic community, via the
\texttt{comp.lang.forth} usenet news group, the
\texttt{forth200x@yahoogroups.com} email list, and the
\texttt{www.forth200x.org} web site.  An open meeting to discuss
proposals is held annually, immediately prior to the EuroForth
conference.

This document is based on the first draft of the of the standard
published by Technical Committee on Forth Programming Systems as part
of the first review in 1999. It has been modified in accordance with
the directions of the Forth 200\emph{x} Standards Committee which first
met on October 21--22, 2005 (Santander) and subsequently on
September 14--15, 2006 (Cambridge),
September 13--14, 2007 (Dagstuhl)%
\place{ed08}{, September 25--26, 2008 (Vienna),}%
\place{ed09}{March 25--27, 2009 (Neuenkirchen, Rheine)}.
