\chapter*{200\emph{x} Membership}
\label{members}
\addcontentsline{toc}{section}{200\emph{x} Membership}
\markboth{200\emph{x} Membership}{200\emph{x} Membership}

This document is maintained by the Forth 200\emph{x} Standards
Committee. The committee meetings are open to the public, anybody
is allowed to join the committee in its deliberations. Currently
the committee has the following voting members:

Membership of the committee is open to anybody who can attend.  On
attending a meeting of any kind a non-member becomes an observing
member (observer).  If they attend the next voting meeting, they
will become a voting member of the committee, otherwise they revert
to non-member status.  An observer will not normally be allowed to
vote, but may be allowed at the discretion of the committee.  A
member will be deemed to have resigned from the committee if they
fail to attend two consecutive voting meetings.

\newcommand{\email}[1]{%
	\texttt{\randomize{#1}}
%	\IfFileExists{emails/#1.png}{%
%		\includegraphics[bb=0 0 200 12,width=160pt]{emails/#1.png}
%	}{}
}

\newcommand{\member}[4]{% {name}{email}{Company}{Address}
	\makebox[0.5\linewidth][l]{#1\dotfill} \quad \makebox{#3} \\
	\makebox[0.5\linewidth][l]{#2} \quad #4 \\[-\baselineskip]
}

\member{M. Anton Ertl (Chair)}
	{\email{anton@mips.complang.tuwien.at}}
	{Technische Universit\"at Wien}
	{Wien, Austria}

\marginpar{\tiny ed08}
\cbstart
\member{Dr. Peter Knaggs (Editor)}
	{\sout{\texttt{pknaggs@bournemouth.ac.uk}}}
	{\sout{Bournemouth} University \uline{of Exeter}}
	{\sout{Bournemouth}\uline{Exeter}, UK} \\
\uline{\texttt{P.J.Knaggs@exeter.ac.uk}}
\cbend

\member{Willem Botha}
	{\email{willem.botha@ccssa.com}}
	{Construction Computer Software (Pty) Ltd}
	{Cape Town, South Africa}

\member{Federico de Ceballos}
	{\email{federico.ceballos@unican.es}}
	{Universidad de Cantabria}
	{Santander, Spain}

\cbstart
\member{\uline{Andrew Haley}}
	{\uline{\texttt{aph@redhat.com}}}
	{\uline{Red Hat UK Ltd.}}
	{\uline{Cambridge, UK}}
\cbend

\cbstart
\member{\uline{Ulrich Hoffmann}}
	{\uline{\texttt{uho@forth-ev.de}}}
	{\uline{FH Wedel}}
	{\uline{Wedel, Germany}}
\cbend

\cbstart
\member{\uline{Bernd Paysan}}
	{\uline{\texttt{bernd.paysan@gmx.de}}}
	{\uline{Diodes Inc.}}
	{\uline{Munich, Germany}}
\cbend

\member{Stephen Pelc}
	{\email{stephen@mpeforth.com}}
	{MicroProcessor Engineering Ltd.}
	{Southampton, UK}

\member{Dr. Bill Stoddart}
	{\email{bill.stoddart@ntlworld.com}}
	{University of Teesside}
	{Middlesbrough, UK}

\cbstart
\member{\uline{Willi Stricker}}
	{\uline{\texttt{willi.stricker@fh-hannover.de}}}
	{\uline{FH Hannover}}
	{\uline{Hannover, Germany}}
\cbend

\member{Carsten Strotmann}
	{\email{carsten@strotmann.de}}
	{}
	{Neuenkirchen, Germany}

\cbstart
\member{\uline{Leon Wagner}}
	{\uline{\texttt{leon@forth.com}}}
	{\uline{Forth, Inc.}}
	{\uline{Los Angeles, USA}}
\cbend
