<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: SAVE-INPUT</title>
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="core:SAVE-INPUT">
  <div class="wordNumber">6.2.2182</div>
  <div class="wordName">SAVE-INPUT</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">CORE EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>x<sub>n</sub> ... x<sub>1</sub> n</em> )
      <p />
      <em>x<sub>1</sub></em> through <em>x<sub>n</sub></em> describe the current state of the
      input source specification for later use by <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <a href="../tools/NtoR.html">15.6.2.1908 N&gt;R</a>, <a href="../tools/NRfrom.html">15.6.2.1940 NR&gt;</a>,
      <a href="../rationale.html#rat:core:SAVE-INPUT">A.6.2.2182 SAVE-INPUT</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Rationale:</div>
    <div class="secrationale">

 <!-- A.6.2.2182 SAVE-INPUT -->
      <strong>SAVE-INPUT</strong> and <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> allow the same
      degree of input source repositioning within a text file as is
      available with <a href="../block/BLOCK.html">BLOCK</a> input. <strong>SAVE-INPUT</strong>
      and <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> &quot;hide the details&quot; of the operations
      necessary to accomplish this repositioning, and are used the
      same way with all input sources. This makes it easier for
      programs to reposition the input source, because they do not
      have to inspect several variables and take different action
      depending on the values of those variables.
      <p />
      <strong>SAVE-INPUT</strong> and <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> are intended for
      repositioning within a single input source; for example, the
      following scenario is NOT allowed for a Standard Program:
      <p />
            <div class="quote">
        <div class="tt">
<a href="../core/Colon.html">:</a> XX <br />
          &nbsp;&nbsp; <strong>SAVE-INPUT</strong>   <a href="../core/CREATE.html">CREATE</a> <br />
          &nbsp;&nbsp; <a href="../core/Sq.html">S&quot;</a> RESTORE-INPUT&quot; <a href="../core/EVALUATE.html">EVALUATE</a> <br />
          &nbsp;&nbsp; <a href="../core/ABORTq.html">ABORT&quot;</a> couldn't restore input&quot; <br />
          <a href="../core/Semi.html">;</a>
          
          </div>
        </div>
      <p />
      This is incorrect because, at the time <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> is
      executed, the input source is the string via <a href="../core/EVALUATE.html">EVALUATE</a>,
      which is not the same input source that was in effect when
      <strong>SAVE-INPUT</strong> was executed.
      <p />
      The following code is allowed:
      <p />
            <div class="quote">
        <div class="tt">
<a href="../core/Colon.html">:</a> XX <br />
          &nbsp;&nbsp; <strong>SAVE-INPUT</strong>   <a href="../core/CREATE.html">CREATE</a> <br />
          &nbsp;&nbsp; <a href="../core/Sq.html">S&quot;</a> <a href="../core/Dotp.html">.(</a> Hello)&quot; <a href="../core/EVALUATE.html">EVALUATE</a> <br />
          &nbsp;&nbsp; <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> <a href="../core/ABORTq.html">ABORT&quot;</a> couldn't restore input&quot; <br />
          <a href="../core/Semi.html">;</a>
          
          </div>
        </div>
      <p />
      After <a href="../core/EVALUATE.html">EVALUATE</a> returns, the input source specification
      is restored to its previous state, thus
      <a href="core:SAVE-INPUT"><strong><code>SAVE-</code></strong></a>
      <a href="core:SAVE-INPUT"><strong><code>INPUT</code></strong></a>
      and <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> are called with the same input source
      in effect.
      <p />
      In the above examples, the <a href="../core/EVALUATE.html">EVALUATE</a> phrase could have
      been replaced by a phrase involving <a href="../file/INCLUDE-FILE.html">INCLUDE-FILE</a>
      and the same rules would apply.
      <p />
      The standard does not specify what happens if a program
      violates the above rules. A Standard System might check for
      the violation and return an exception indication from
      <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a>, or it might fail in an unpredictable
      way.
      <p />
      The return value from <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> is primarily
      intended to report the case where the program attempts to
      restore the position of an input source whose position cannot
      be restored. The keyboard might be such an input source.
      <p />
      Nesting of <strong>SAVE-INPUT</strong> and <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> is
      allowed. For example, the following situation works as
      expected:
      <p />
            <div class="quote">
        <div class="tt">
<a href="../core/Colon.html">:</a> XX <br />
          &nbsp;&nbsp; <strong>SAVE-INPUT</strong> <br />
          &nbsp;&nbsp;   <a href="../core/Sq.html">S&quot;</a> f1&quot; <a href="../file/INCLUDED.html">INCLUDED</a> <br />
          &nbsp;&nbsp;   <a href="../core/bs.html">\</a> The file &quot;f1&quot; includes: <br />
          &nbsp;&nbsp;   <a href="../core/bs.html">\</a>    ... SAVE-INPUT ... RESTORE-INPUT ... <br />
          &nbsp;&nbsp;   <a href="../core/bs.html">\</a> End of file &quot;f1&quot; <br />
          &nbsp;&nbsp; <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a>   <a href="../core/ABORTq.html">ABORT&quot;</a> couldn't restore input&quot; <br />
          <a href="../core/Semi.html">;</a>
          
          </div>
        </div>
      <p />
      In principle, <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> could be implemented to
      &quot;always fail&quot;, e.g.:
      <p />
            <div class="quote">
        <div class="tt">
<a href="../core/Colon.html">:</a> <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> <a href="../core/p.html">(</a> x1 ... xn n -- flag ) <br />
          &nbsp;&nbsp; 0 <a href="../core/qDO.html">?DO</a> <a href="../core/DROP.html">DROP</a> <a href="../core/LOOP.html">LOOP</a> <a href="../core/TRUE.html">TRUE</a> <br />
          <a href="../core/Semi.html">;</a>
          
          </div>
        </div>
      <p />
      Such an implementation would not be useful in most cases. It
      would be preferable for a system to leave <strong>SAVE-INPUT</strong>
      and <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> undefined, rather than to create a
      useless implementation. In the absence of the words, the
      application programmer could choose whether or not to create
      &quot;dummy&quot; implementations or to work-around the problem in
      some other way.
      <p />
      Examples of how an implementation might use the return values
      from <strong>SAVE-INPUT</strong> to accomplish the save/restore function:
      <p />
      <div class="center">

        <table class="center">
        <tr valign="top"><td colspan="5"><hr /></td></tr>
        <tr valign="top"><td>Input Source </td><td colspan="4">possible stack values </td></tr>
        <tr valign="top"><td colspan="5"><hr /></td></tr>
        <tr valign="top"><td>block			</td><td><a href="../core/toIN.html">&gt;IN</a> <a href="../core/Fetch.html">@</a> </td><td><a href="../block/BLK.html">BLK</a> <a href="../core/Fetch.html">@</a> </td><td><code>2</code> </td></tr>
        <tr valign="top"><td><a href="../core/EVALUATE.html">EVALUATE</a>	</td><td><a href="../core/toIN.html">&gt;IN</a> <a href="../core/Fetch.html">@</a> </td><td><code>1</code> </td></tr>
        <tr valign="top"><td>keyboard		</td><td><a href="../core/toIN.html">&gt;IN</a> <a href="../core/Fetch.html">@</a> </td><td><code>1</code> </td></tr>
        <tr valign="top"><td>text file		</td><td><a href="../core/toIN.html">&gt;IN</a> <a href="../core/Fetch.html">@</a> </td><td><code>lo-pos</code> </td><td><code>hi-pos</code> </td><td><code>3</code> </td></tr>
        <tr valign="top"><td colspan="5"><hr /></td></tr>
        <tr valign="top"><td></td></tr>
        </table>
        
        </div>
      <p />
      These are examples only; a Standard Program may not assume any
      particular meaning for the individual stack items returned by
      <strong>SAVE-INPUT</strong>.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">

      <div class="tt">
<span class="rm">Testing with a file source</span> <br />
        <a href="../core/VARIABLE.html">VARIABLE</a> siv -1 siv <a href="../core/Store.html">!</a>
        <p />
        <a href="../core/Colon.html">:</a> NeverExecuted <br />
        &nbsp;&nbsp; <a href="../core/Dotq.html">.&quot;</a> This should never be executed<code>&quot;</code> <a href="../core/ABORT.html">ABORT</a> <br />
        <a href="../core/Semi.html">;</a>
        <p />
        11111 <strong>SAVE-INPUT</strong>
        <p />
        siv <a href="../core/Fetch.html">@</a>
        <p />
        <a href="../tools/BracketIF.html">[IF]</a> <br />
        &nbsp;&nbsp; 0 siv <a href="../core/Store.html">!</a> <br />
        &nbsp;&nbsp; <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> <br />
        &nbsp;&nbsp; NeverExecuted <br />
        <a href="../tools/BracketELSE.html">[ELSE]</a> <br />
        &nbsp;&nbsp; <a href="../core/bs.html">\</a> <span class="rm">Testing the ELSE part is executed</span> <br />
        &nbsp;&nbsp; 22222 <br />
        <a href="../tools/BracketTHEN.html">[THEN]</a>
        <p />
        <span class="tt">T{  -&gt; 11111&nbsp;0&nbsp;22222 }T</span> &nbsp;&nbsp; <a href="../core/bs.html">\</a> <span class="rm">0 comes from <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a></span>
        <p />
        <span class="rm">Testing with a string source</span> <br />
        <a href="../core/VARIABLE.html">VARIABLE</a> si_inc 0 si_inc <a href="../core/Store.html">!</a>
        <p />
        <a href="../core/Colon.html">:</a> si1 <br />
        &nbsp;&nbsp; si_inc <a href="../core/Fetch.html">@</a> <a href="../core/toIN.html">&gt;IN</a> <a href="../core/PlusStore.html">+!</a> <br />
        &nbsp;&nbsp; 15 si_inc <a href="../core/Store.html">!</a> <br />
        <a href="../core/Semi.html">;</a>
        <p />
        <a href="../core/Colon.html">:</a> s$ <a href="../core/Sq.html">S&quot;</a> <strong>SAVE-INPUT</strong> si1 <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> 12345<code>&quot;</code> <a href="../core/Semi.html">;</a>
        <p />
        <span class="tt">T{ s$&nbsp;<a href="../core/EVALUATE.html">EVALUATE</a>&nbsp;si_inc&nbsp;<a href="../core/Fetch.html">@</a> -&gt; 0&nbsp;2345&nbsp;15 }T</span>
        <p />
        <span class="rm">Testing nesting</span> <br />
        <a href="../core/Colon.html">:</a> read_a_line <br />
        &nbsp;&nbsp; <a href="../core/REFILL.html">REFILL</a> <a href="../core/ZeroEqual.html">0=</a> <br />
        &nbsp;&nbsp; <a href="../core/ABORTq.html">ABORT&quot;</a> <a href="../core/REFILL.html">REFILL</a> failed<code>&quot;</code> <br />
        <a href="../core/Semi.html">;</a>
        <p />
        0 si_inc <a href="../core/Store.html">!</a> <br />
        <a href="../double/TwoVARIABLE.html">2VARIABLE</a> 2res -1. 2res <a href="../core/TwoStore.html">2!</a>
        <p />
        <a href="../core/Colon.html">:</a> si2 <br />
        &nbsp;&nbsp; read_a_line <br />
        &nbsp;&nbsp; read_a_line <br />
        &nbsp;&nbsp; <strong>SAVE-INPUT</strong> <br />
        &nbsp;&nbsp; read_a_line <br />
        &nbsp;&nbsp; read_a_line <br />
        &nbsp;&nbsp; s$ <a href="../core/EVALUATE.html">EVALUATE</a> 2res <a href="../core/TwoStore.html">2!</a> <br />
        &nbsp;&nbsp; <a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> <br />
        <a href="../core/Semi.html">;</a>
        <p />
        <span class="rm"><strong>WARNING:</strong> do not delete or insert lines of
        text after si2 is called otherwise the next test will
        fail</span>
        <p />
        si2 <br />
        33333 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/bs.html">\</a> <span class="rm">This line should be ignored</span> <br />
        2res 2@ 44444 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/bs.html">\</a> <span class="rm"><a href="../core/RESTORE-INPUT.html">RESTORE-INPUT</a> should return to this line</span>
        <p />
        55555
        <p />
        <span class="tt">T{  -&gt; 0&nbsp;0&nbsp;2345&nbsp;44444&nbsp;55555 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html" class="current">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">SAVE-INPUT</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="Store.html">!</a></li>
        <li role="menuitem"><a href="num.html">#</a></li>
        <li role="menuitem"><a href="num-end.html">#&gt;</a></li>
        <li role="menuitem"><a href="numS.html">#S</a></li>
        <li role="menuitem"><a href="Tick.html">'</a></li>
        <li role="menuitem"><a href="p.html">(</a></li>
        <li role="menuitem"><a href="Times.html">*</a></li>
        <li role="menuitem"><a href="TimesDiv.html">*/</a></li>
        <li role="menuitem"><a href="TimesDivMOD.html">*/MOD</a></li>
        <li role="menuitem"><a href="Plus.html">+</a></li>
        <li role="menuitem"><a href="PlusStore.html">+!</a></li>
        <li role="menuitem"><a href="PlusLOOP.html">+LOOP</a></li>
        <li role="menuitem"><a href="Comma.html">,</a></li>
        <li role="menuitem"><a href="Minus.html">-</a></li>
        <li role="menuitem"><a href="d.html">.</a></li>
        <li role="menuitem"><a href="Dotq.html">.&quot;</a></li>
        <li role="menuitem"><a href="Div.html">/</a></li>
        <li role="menuitem"><a href="DivMOD.html">/MOD</a></li>
        <li role="menuitem"><a href="Zeroless.html">0&lt;</a></li>
        <li role="menuitem"><a href="ZeroEqual.html">0=</a></li>
        <li role="menuitem"><a href="OnePlus.html">1+</a></li>
        <li role="menuitem"><a href="OneMinus.html">1-</a></li>
        <li role="menuitem"><a href="TwoStore.html">2!</a></li>
        <li role="menuitem"><a href="TwoTimes.html">2*</a></li>
        <li role="menuitem"><a href="TwoDiv.html">2/</a></li>
        <li role="menuitem"><a href="TwoFetch.html">2@</a></li>
        <li role="menuitem"><a href="TwoDROP.html">2DROP</a></li>
        <li role="menuitem"><a href="TwoDUP.html">2DUP</a></li>
        <li role="menuitem"><a href="TwoOVER.html">2OVER</a></li>
        <li role="menuitem"><a href="TwoSWAP.html">2SWAP</a></li>
        <li role="menuitem"><a href="Colon.html">:</a></li>
        <li role="menuitem"><a href="Semi.html">;</a></li>
        <li role="menuitem"><a href="less.html">&lt;</a></li>
        <li role="menuitem"><a href="num-start.html">&lt;#</a></li>
        <li role="menuitem"><a href="Equal.html">=</a></li>
        <li role="menuitem"><a href="more.html">&gt;</a></li>
        <li role="menuitem"><a href="toBODY.html">&gt;BODY</a></li>
        <li role="menuitem"><a href="toIN.html">&gt;IN</a></li>
        <li role="menuitem"><a href="toNUMBER.html">&gt;NUMBER</a></li>
        <li role="menuitem"><a href="toR.html">&gt;R</a></li>
        <li role="menuitem"><a href="qDUP.html">?DUP</a></li>
        <li role="menuitem"><a href="Fetch.html">@</a></li>
        <li role="menuitem"><a href="ABORT.html">ABORT</a></li>
        <li role="menuitem"><a href="ABORTq.html">ABORT&quot;</a></li>
        <li role="menuitem"><a href="ABS.html">ABS</a></li>
        <li role="menuitem"><a href="ACCEPT.html">ACCEPT</a></li>
        <li role="menuitem"><a href="ALIGN.html">ALIGN</a></li>
        <li role="menuitem"><a href="ALIGNED.html">ALIGNED</a></li>
        <li role="menuitem"><a href="ALLOT.html">ALLOT</a></li>
        <li role="menuitem"><a href="AND.html">AND</a></li>
        <li role="menuitem"><a href="BASE.html">BASE</a></li>
        <li role="menuitem"><a href="BEGIN.html">BEGIN</a></li>
        <li role="menuitem"><a href="BL.html">BL</a></li>
        <li role="menuitem"><a href="CStore.html">C!</a></li>
        <li role="menuitem"><a href="CComma.html">C,</a></li>
        <li role="menuitem"><a href="CFetch.html">C@</a></li>
        <li role="menuitem"><a href="CELLPlus.html">CELL+</a></li>
        <li role="menuitem"><a href="CELLS.html">CELLS</a></li>
        <li role="menuitem"><a href="CHAR.html">CHAR</a></li>
        <li role="menuitem"><a href="CHARPlus.html">CHAR+</a></li>
        <li role="menuitem"><a href="CHARS.html">CHARS</a></li>
        <li role="menuitem"><a href="CONSTANT.html">CONSTANT</a></li>
        <li role="menuitem"><a href="COUNT.html">COUNT</a></li>
        <li role="menuitem"><a href="CR.html">CR</a></li>
        <li role="menuitem"><a href="CREATE.html">CREATE</a></li>
        <li role="menuitem"><a href="DECIMAL.html">DECIMAL</a></li>
        <li role="menuitem"><a href="DEPTH.html">DEPTH</a></li>
        <li role="menuitem"><a href="DO.html">DO</a></li>
        <li role="menuitem"><a href="DOES.html">DOES&gt;</a></li>
        <li role="menuitem"><a href="DROP.html">DROP</a></li>
        <li role="menuitem"><a href="DUP.html">DUP</a></li>
        <li role="menuitem"><a href="ELSE.html">ELSE</a></li>
        <li role="menuitem"><a href="EMIT.html">EMIT</a></li>
        <li role="menuitem"><a href="ENVIRONMENTq.html">ENVIRONMENT?</a></li>
        <li role="menuitem"><a href="EVALUATE.html">EVALUATE</a></li>
        <li role="menuitem"><a href="EXECUTE.html">EXECUTE</a></li>
        <li role="menuitem"><a href="EXIT.html">EXIT</a></li>
        <li role="menuitem"><a href="FILL.html">FILL</a></li>
        <li role="menuitem"><a href="FIND.html">FIND</a></li>
        <li role="menuitem"><a href="FMDivMOD.html">FM/MOD</a></li>
        <li role="menuitem"><a href="HERE.html">HERE</a></li>
        <li role="menuitem"><a href="HOLD.html">HOLD</a></li>
        <li role="menuitem"><a href="I.html">I</a></li>
        <li role="menuitem"><a href="IF.html">IF</a></li>
        <li role="menuitem"><a href="IMMEDIATE.html">IMMEDIATE</a></li>
        <li role="menuitem"><a href="INVERT.html">INVERT</a></li>
        <li role="menuitem"><a href="J.html">J</a></li>
        <li role="menuitem"><a href="KEY.html">KEY</a></li>
        <li role="menuitem"><a href="LEAVE.html">LEAVE</a></li>
        <li role="menuitem"><a href="LITERAL.html">LITERAL</a></li>
        <li role="menuitem"><a href="LOOP.html">LOOP</a></li>
        <li role="menuitem"><a href="LSHIFT.html">LSHIFT</a></li>
        <li role="menuitem"><a href="MTimes.html">M*</a></li>
        <li role="menuitem"><a href="MAX.html">MAX</a></li>
        <li role="menuitem"><a href="MIN.html">MIN</a></li>
        <li role="menuitem"><a href="MOD.html">MOD</a></li>
        <li role="menuitem"><a href="MOVE.html">MOVE</a></li>
        <li role="menuitem"><a href="NEGATE.html">NEGATE</a></li>
        <li role="menuitem"><a href="OR.html">OR</a></li>
        <li role="menuitem"><a href="OVER.html">OVER</a></li>
        <li role="menuitem"><a href="POSTPONE.html">POSTPONE</a></li>
        <li role="menuitem"><a href="QUIT.html">QUIT</a></li>
        <li role="menuitem"><a href="Rfrom.html">R&gt;</a></li>
        <li role="menuitem"><a href="RFetch.html">R@</a></li>
        <li role="menuitem"><a href="RECURSE.html">RECURSE</a></li>
        <li role="menuitem"><a href="REPEAT.html">REPEAT</a></li>
        <li role="menuitem"><a href="ROT.html">ROT</a></li>
        <li role="menuitem"><a href="RSHIFT.html">RSHIFT</a></li>
        <li role="menuitem"><a href="Sq.html">S&quot;</a></li>
        <li role="menuitem"><a href="StoD.html">S&gt;D</a></li>
        <li role="menuitem"><a href="SIGN.html">SIGN</a></li>
        <li role="menuitem"><a href="SMDivREM.html">SM/REM</a></li>
        <li role="menuitem"><a href="SOURCE.html">SOURCE</a></li>
        <li role="menuitem"><a href="SPACE.html">SPACE</a></li>
        <li role="menuitem"><a href="SPACES.html">SPACES</a></li>
        <li role="menuitem"><a href="STATE.html">STATE</a></li>
        <li role="menuitem"><a href="SWAP.html">SWAP</a></li>
        <li role="menuitem"><a href="THEN.html">THEN</a></li>
        <li role="menuitem"><a href="TYPE.html">TYPE</a></li>
        <li role="menuitem"><a href="Ud.html">U.</a></li>
        <li role="menuitem"><a href="Uless.html">U&lt;</a></li>
        <li role="menuitem"><a href="UMTimes.html">UM*</a></li>
        <li role="menuitem"><a href="UMDivMOD.html">UM/MOD</a></li>
        <li role="menuitem"><a href="UNLOOP.html">UNLOOP</a></li>
        <li role="menuitem"><a href="UNTIL.html">UNTIL</a></li>
        <li role="menuitem"><a href="VARIABLE.html">VARIABLE</a></li>
        <li role="menuitem"><a href="WHILE.html">WHILE</a></li>
        <li role="menuitem"><a href="WORD.html">WORD</a></li>
        <li role="menuitem"><a href="XOR.html">XOR</a></li>
        <li role="menuitem"><a href="Bracket.html">[</a></li>
        <li role="menuitem"><a href="BracketTick.html">[']</a></li>
        <li role="menuitem"><a href="BracketCHAR.html">[CHAR]</a></li>
        <li role="menuitem"><a href="right-bracket.html">]</a></li>
        <li role="menuitem"><a href="Dotp.html">.(</a></li>
        <li role="menuitem"><a href="DotR.html">.R</a></li>
        <li role="menuitem"><a href="Zerone.html">0&lt;&gt;</a></li>
        <li role="menuitem"><a href="Zeromore.html">0&gt;</a></li>
        <li role="menuitem"><a href="TwotoR.html">2&gt;R</a></li>
        <li role="menuitem"><a href="TwoRfrom.html">2R&gt;</a></li>
        <li role="menuitem"><a href="TwoRFetch.html">2R@</a></li>
        <li role="menuitem"><a href="ColonNONAME.html">:NONAME</a></li>
        <li role="menuitem"><a href="ne.html">&lt;&gt;</a></li>
        <li role="menuitem"><a href="qDO.html">?DO</a></li>
        <li role="menuitem"><a href="ACTION-OF.html">ACTION-OF</a></li>
        <li role="menuitem"><a href="AGAIN.html">AGAIN</a></li>
        <li role="menuitem"><a href="BUFFERColon.html">BUFFER:</a></li>
        <li role="menuitem"><a href="Cq.html">C&quot;</a></li>
        <li role="menuitem"><a href="CASE.html">CASE</a></li>
        <li role="menuitem"><a href="COMPILEComma.html">COMPILE,</a></li>
        <li role="menuitem"><a href="DEFER.html">DEFER</a></li>
        <li role="menuitem"><a href="DEFERStore.html">DEFER!</a></li>
        <li role="menuitem"><a href="DEFERFetch.html">DEFER@</a></li>
        <li role="menuitem"><a href="ENDCASE.html">ENDCASE</a></li>
        <li role="menuitem"><a href="ENDOF.html">ENDOF</a></li>
        <li role="menuitem"><a href="ERASE.html">ERASE</a></li>
        <li role="menuitem"><a href="FALSE.html">FALSE</a></li>
        <li role="menuitem"><a href="HEX.html">HEX</a></li>
        <li role="menuitem"><a href="HOLDS.html">HOLDS</a></li>
        <li role="menuitem"><a href="IS.html">IS</a></li>
        <li role="menuitem"><a href="MARKER.html">MARKER</a></li>
        <li role="menuitem"><a href="NIP.html">NIP</a></li>
        <li role="menuitem"><a href="OF.html">OF</a></li>
        <li role="menuitem"><a href="PAD.html">PAD</a></li>
        <li role="menuitem"><a href="PARSE.html">PARSE</a></li>
        <li role="menuitem"><a href="PARSE-NAME.html">PARSE-NAME</a></li>
        <li role="menuitem"><a href="PICK.html">PICK</a></li>
        <li role="menuitem"><a href="REFILL.html">REFILL</a></li>
        <li role="menuitem"><a href="RESTORE-INPUT.html">RESTORE-INPUT</a></li>
        <li role="menuitem"><a href="ROLL.html">ROLL</a></li>
        <li role="menuitem"><a href="Seq.html">S\&quot;</a></li>
        <li role="menuitem"><a href="SAVE-INPUT.html" class="current">SAVE-INPUT</a></li>
        <li role="menuitem"><a href="SOURCE-ID.html">SOURCE-ID</a></li>
        <li role="menuitem"><a href="TO.html">TO</a></li>
        <li role="menuitem"><a href="TRUE.html">TRUE</a></li>
        <li role="menuitem"><a href="TUCK.html">TUCK</a></li>
        <li role="menuitem"><a href="UDotR.html">U.R</a></li>
        <li role="menuitem"><a href="Umore.html">U&gt;</a></li>
        <li role="menuitem"><a href="UNUSED.html">UNUSED</a></li>
        <li role="menuitem"><a href="VALUE.html">VALUE</a></li>
        <li role="menuitem"><a href="WITHIN.html">WITHIN</a></li>
        <li role="menuitem"><a href="BracketCOMPILE.html">[COMPILE]</a></li>
        <li role="menuitem"><a href="bs.html">\</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
