<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: SLITERAL</title>
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="string:SLITERAL">
  <div class="wordNumber">17.6.1.2212</div>
  <div class="wordName">SLITERAL</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">STRING</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation:</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Compilation:</div>
    <div class="sec">


      ( <em>c-addr<sub>1</sub> u</em> -- )
      <p />
      Append the run-time semantics given below to the current
      definition.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Run-time:</div>
    <div class="sec">


      ( -- <em>c-addr<sub>2</sub> u</em> )
      <p />
      Return <em>c-addr<sub>2</sub> u</em> describing a string consisting of
      the characters specified by <em>c-addr<sub>1</sub> u</em> during
      compilation. A program shall not alter the returned string.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <a href="../rationale.html#rat:string:SLITERAL">A.17.6.1.2212 SLITERAL</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Rationale:</div>
    <div class="secrationale">

 <!-- A.17.6.1.2212 SLITERAL -->
      The current functionality of <a href="../core/Sq.html">6.1.2165 S&quot;</a> may be
      provided by the following definition:
      <p />
      
            <div class="quote">
        <div class="tt">
<a href="../core/Colon.html">:</a> <a href="../core/Sq.html">S&quot;</a> <a href="../core/p.html">(</a> &quot;ccc&lt;quote&gt;&quot; -- ) <br />
          &nbsp;&nbsp; <a href="../core/BracketCHAR.html">[CHAR]</a> &quot; <a href="../core/PARSE.html">PARSE</a>  
          <a href="../core/POSTPONE.html">POSTPONE</a> <a href="../string/SLITERAL.html">SLITERAL</a> <br />
          <a href="../core/Semi.html">;</a> <a href="../core/IMMEDIATE.html">IMMEDIATE</a>
          
          </div>
        </div>
      
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">


      <span class="tt">T{ <a href="../core/Colon.html">:</a>&nbsp;s14&nbsp;<a href="../core/Bracket.html">[</a>&nbsp;s1&nbsp;<a href="../right-bracket.html">]</a>&nbsp;<strong>SLITERAL</strong>&nbsp;<a href="../core/Semi.html">;</a> -&gt;  }T</span> <br />
      <span class="tt">T{ s1&nbsp;s14&nbsp;<a href="../string/COMPARE.html">COMPARE</a> -&gt; 0 }T</span> <br />
      <span class="tt">T{ s1&nbsp;s14&nbsp;<a href="../core/ROT.html">ROT</a>&nbsp;<a href="../core/Equal.html">=</a>&nbsp;<a href="../core/ROT.html">ROT</a>&nbsp;<a href="../core/ROT.html">ROT</a>&nbsp;<a href="../core/Equal.html">=</a> -&gt; &lt;TRUE&gt;&nbsp;&lt;FALSE&gt; }T</span>
      
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">String word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html" class="current">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../string.html#section.17.1">Introduction</a></li>
        <li role="menuitem"><a href="../string.html#section.17.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../string.html#section.17.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../string.html#section.17.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../string.html#section.17.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../string.html#section.17.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">SLITERAL</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="MinusTRAILING.html">-TRAILING</a></li>
        <li role="menuitem"><a href="DivSTRING.html">/STRING</a></li>
        <li role="menuitem"><a href="BLANK.html">BLANK</a></li>
        <li role="menuitem"><a href="CMOVE.html">CMOVE</a></li>
        <li role="menuitem"><a href="CMOVEtop.html">CMOVE&gt;</a></li>
        <li role="menuitem"><a href="COMPARE.html">COMPARE</a></li>
        <li role="menuitem"><a href="SEARCH.html">SEARCH</a></li>
        <li role="menuitem"><a href="SLITERAL.html" class="current">SLITERAL</a></li>
        <li role="menuitem"><a href="REPLACES.html">REPLACES</a></li>
        <li role="menuitem"><a href="SUBSTITUTE.html">SUBSTITUTE</a></li>
        <li role="menuitem"><a href="UNESCAPE.html">UNESCAPE</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
