<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: UNESCAPE</title>
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="string:UNESCAPE">
  <div class="wordNumber">17.6.2.2375</div>
  <div class="wordName">UNESCAPE</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">STRING EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr<sub>1</sub> u<sub>1</sub> c-addr<sub>2</sub></em> -- <em>c-addr<sub>2</sub> u<sub>2</sub></em> )
      <p />
      Replace each `<code>%</code>' character in the input string
      <em>c-addr<sub>1</sub> u<sub>1</sub></em> by two `<code>%</code>' characters.  The output
      is represented by <em>c-addr<sub>2</sub> u<sub>2</sub></em>.  The buffer at <em>c-addr<sub>2</sub></em>
      shall be big enough to hold the unescaped string.  An ambiguous
      condition occurs if the resulting string will not fit into the
      destination buffer (<em>c-addr<sub>2</sub></em>).
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <a href="../string/SUBSTITUTE.html">17.6.2.2255 SUBSTITUTE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Implementation:</div>
    <div class="secimplement">


      <a href="../core/Colon.html">:</a> <strong>UNESCAPE</strong> <a href="../core/bs.html">\</a> c-addr1 len1 c-addr2 -- c-addr2 len2 <br />
      <a href="../core/bs.html">\</a> <span class="rm">Replace each '<code>%</code>' character in the input string <em>c-addr<em><sub>1</sub></em> len<em><sub>1</sub></em></em> with two '<code>%</code>' characters.</span> <br />
      <a href="../core/bs.html">\</a> <span class="rm">The output is represented by <em>c-addr<em><sub>2</sub></em> len<em><sub>2</sub></em></em>.</span> <br />
      <a href="../core/bs.html">\</a> <span class="rm">If you pass a string through <strong>UNESCAPE</strong> and then <a href="../string/SUBSTITUTE.html">SUBSTITUTE</a>, you get the original string.</span> <br />
      &nbsp;&nbsp; <a href="../core/DUP.html">DUP</a> <a href="../core/TwoSWAP.html">2SWAP</a>  <a href="../core/OVER.html">OVER</a> <a href="../core/Plus.html">+</a> <a href="../core/SWAP.html">SWAP</a> <a href="../core/qDO.html">?DO</a> <br />
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/I.html">I</a> <a href="../core/CFetch.html">C@</a> <a href="../core/BracketCHAR.html">[CHAR]</a> % <a href="../core/Equal.html">=</a> <a href="../core/IF.html">IF</a> <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/BracketCHAR.html">[CHAR]</a> % <a href="../core/OVER.html">OVER</a> <a href="../core/CStore.html">C!</a> <a href="../core/OnePlus.html">1+</a> <br />
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/THEN.html">THEN</a> <br />
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/I.html">I</a> <a href="../core/CFetch.html">C@</a> <a href="../core/OVER.html">OVER</a> <a href="../core/CStore.html">C!</a> <a href="../core/OnePlus.html">1+</a> <br />
      &nbsp;&nbsp; <a href="../core/LOOP.html">LOOP</a> <br />
      &nbsp;&nbsp; <a href="../core/OVER.html">OVER</a> <a href="../core/Minus.html">-</a> <br />
      <a href="../core/Semi.html">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">


      Using <code>subbuff</code>, <code>sub5</code> and <code>sub6</code> from <a href="../testsuite.html#test:string:SUBSTITUTE">F.17.6.2.2255 SUBSTITUTE</a>.
      <p />
      <span class="tt">T{ sub6&nbsp;subbuff&nbsp;<strong>UNESCAPE</strong>&nbsp;sub5&nbsp;<a href="../string/COMPARE.html">COMPARE</a> -&gt; 0 }T</span>
      
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">String word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html" class="current">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../string.html#section.17.1">Introduction</a></li>
        <li role="menuitem"><a href="../string.html#section.17.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../string.html#section.17.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../string.html#section.17.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../string.html#section.17.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../string.html#section.17.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">UNESCAPE</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="MinusTRAILING.html">-TRAILING</a></li>
        <li role="menuitem"><a href="DivSTRING.html">/STRING</a></li>
        <li role="menuitem"><a href="BLANK.html">BLANK</a></li>
        <li role="menuitem"><a href="CMOVE.html">CMOVE</a></li>
        <li role="menuitem"><a href="CMOVEtop.html">CMOVE&gt;</a></li>
        <li role="menuitem"><a href="COMPARE.html">COMPARE</a></li>
        <li role="menuitem"><a href="SEARCH.html">SEARCH</a></li>
        <li role="menuitem"><a href="SLITERAL.html">SLITERAL</a></li>
        <li role="menuitem"><a href="REPLACES.html">REPLACES</a></li>
        <li role="menuitem"><a href="SUBSTITUTE.html">SUBSTITUTE</a></li>
        <li role="menuitem"><a href="UNESCAPE.html" class="current">UNESCAPE</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
