<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: The optional Double-Number word set</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
  <script type="text/javascript" src="forth.js"></script>
</head><body><div id="body">
<h1 id="chapter.8">8 The optional Double-Number word set</h1> <!-- 8 -->
<h2 id="section.8.1">8.1 Introduction</h2> <!-- 8.1 -->
Sixteen-bit Forth systems often use double-length numbers. However,
many Forths on small embedded systems do not, and many users of Forth
on systems with a cell size of 32 bits or more find that the use of
double-length numbers is much diminished. Therefore, the words that
manipulate double-length entities have been placed in this optional
word set.
<p />
<h2 id="section.8.2">8.2 Additional terms and notation</h2> <!-- 8.2 -->
None.
<p />
<h2 id="section.8.3">8.3 Additional usage requirements</h2> <!-- 8.3 -->
<h3 id="subsection.8.3.1">8.3.1 Text interpreter input number conversion</h3> <!-- 8.3.2 -->
When the text interpreter processes a number, except a &lt;<em>cnum</em>&gt;,
that is immediately followed by a decimal point and is not found
as a definition name, the text interpreter shall convert it to a
double-cell number.
<p />
For example, entering <a href="core/DECIMAL.html">DECIMAL</a> <code>1234</code> leaves the
single-cell number <code>1234</code> on the stack, and entering
<a href="core/DECIMAL.html">DECIMAL</a> <code>1234.</code> leaves the double-cell number
<code>1234</code> <code>0</code> on the stack.
<p />
See: <strong><a href="usage.html#usage:numbers">3.4.1.3 Text interpreter input number conversion</a></strong>.
<p />
<h2 id="section.8.4">8.4 Additional documentation requirements</h2> <!-- 8.4 -->
<h3 id="subsection.8.4.1">8.4.1 System documentation</h3> <!-- 8.4.1 -->
<h4 id="subsubsection.8.4.1.1">8.4.1.1 Implementation-defined options</h4> <!-- 8.4.1.1 -->
<ul>
<li> no additional requirements.
</li>
</ul>
<p />
<h4 id="subsubsection.8.4.1.2">8.4.1.2 Ambiguous conditions</h4> <!-- 8.4.1.2 -->
<ul>
<li> <em>d</em> outside range of <em>n</em> in <a href="double/DtoS.html">8.6.1.1140 D&gt;S</a>.
</li>
</ul>
<p />
<h4 id="subsubsection.8.4.1.3">8.4.1.3 Other system documentation</h4> <!-- 8.4.1.3 -->
<ul>
<li> no additional requirements.
</li>
</ul>
<p />
<h3 id="subsection.8.4.2">8.4.2 Program documentation</h3> <!-- 8.4.2 -->
<ul>
<li> no additional requirements.
</li>
</ul>
<p />
<h2 id="section.8.5">8.5 Compliance and labeling</h2> <!-- 8.5 -->
<h3 id="subsection.8.5.1">8.5.1 Forth-2012 systems</h3> <!-- 8.5.1 -->
The phrase &quot;Providing the Double-Number word set&quot; shall be
appended to the label of any Standard System that provides all
of the Double-Number word set.
<p />
The phrase &quot;Providing <em>name(s)</em> from the Double-Number
Extensions word set&quot; shall be appended to the label of any
Standard System that provides portions of the Double-Number
Extensions word set.
<p />
The phrase &quot;Providing the Double-Number Extensions word set&quot;
shall be appended to the label of any Standard System that
provides all of the Double-Number and Double-Number Extensions
word sets.
<p />
<h3 id="subsection.8.5.2">8.5.2 Forth-2012 programs</h3> <!-- 8.5.2 -->
The phrase &quot;Requiring the Double-Number word set&quot; shall be
appended to the label of Standard Programs that require the
system to provide the Double-Number word set.
<p />
The phrase &quot;Requiring <em>name(s)</em> from the Double-Number
Extensions word set&quot; shall be appended to the label of Standard
Programs that require the system to provide portions of the
Double-Number Extensions word set.
<p />
The phrase &quot;Requiring the Double-Number Extensions word set&quot;
shall be appended to the label of Standard Programs that require
the system to provide all of the Double-Number and Double-Number
Extensions word sets.
<p />
<h2 id="section.8.6">8.6 Glossary</h2> <!-- 8.6 -->
<h3 id="subsection.8.6.1">8.6.1 Double-Number words</h3> <!-- 8.6.1 -->
<ul>
<li><a href="double/TwoCONSTANT.html">8.6.1.0360 2CONSTANT</a></li>
<li><a href="double/TwoLITERAL.html">8.6.1.0390 2LITERAL</a></li>
<li><a href="double/TwoVARIABLE.html">8.6.1.0440 2VARIABLE</a></li>
<li><a href="double/DPlus.html">8.6.1.1040 D+</a></li>
<li><a href="double/DMinus.html">8.6.1.1050 D-</a></li>
<li><a href="double/Dd.html">8.6.1.1060 D.</a></li>
<li><a href="double/DDotR.html">8.6.1.1070 D.R</a></li>
<li><a href="double/DZeroless.html">8.6.1.1075 D0&lt;</a></li>
<li><a href="double/DZeroEqual.html">8.6.1.1080 D0=</a></li>
<li><a href="double/DTwoTimes.html">8.6.1.1090 D2*</a></li>
<li><a href="double/DTwoDiv.html">8.6.1.1100 D2/</a></li>
<li><a href="double/Dless.html">8.6.1.1110 D&lt;</a></li>
<li><a href="double/DEqual.html">8.6.1.1120 D=</a></li>
<li><a href="double/DtoS.html">8.6.1.1140 D&gt;S</a></li>
<li><a href="double/DABS.html">8.6.1.1160 DABS</a></li>
<li><a href="double/DMAX.html">8.6.1.1210 DMAX</a></li>
<li><a href="double/DMIN.html">8.6.1.1220 DMIN</a></li>
<li><a href="double/DNEGATE.html">8.6.1.1230 DNEGATE</a></li>
<li><a href="double/MTimesDiv.html">8.6.1.1820 M*/</a></li>
<li><a href="double/MPlus.html">8.6.1.1830 M+</a></li>

</ul>
<h3 id="subsection.8.6.2">8.6.2 Double-Number extension words</h3> <!-- 8.6.2 -->
<ul>
<li><a href="double/TwoROT.html">8.6.2.0420 2ROT</a></li>
<li><a href="double/TwoVALUE.html">8.6.2.0435 2VALUE</a></li>

<li><a href="double/DUless.html">8.6.2.1270 DU&lt;</a></li>
</ul>

</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Double-Number word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="intro.html">Introduction</a></li>
        <li role="menuitem"><a href="notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="core.html">Glossary</a></li>
        <li role="menuitem"><a href="block.html">Block word set</a></li>
        <li role="menuitem"><a href="double.html" class="current">Double-Number word set</a></li>
        <li role="menuitem"><a href="exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="string.html">String word set</a></li>
        <li role="menuitem"><a href="xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="port.html">Portability guide</a></li>
        <li role="menuitem"><a href="implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Introduction</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="#section.8.1" class="current">Introduction</a></li>
        <li role="menuitem"><a href="#section.8.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="#section.8.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="#section.8.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="#section.8.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="#section.8.6">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">2CONSTANT</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="double/TwoCONSTANT.html">2CONSTANT</a></li>
        <li role="menuitem"><a href="double/TwoLITERAL.html">2LITERAL</a></li>
        <li role="menuitem"><a href="double/TwoVARIABLE.html">2VARIABLE</a></li>
        <li role="menuitem"><a href="double/DPlus.html">D+</a></li>
        <li role="menuitem"><a href="double/DMinus.html">D-</a></li>
        <li role="menuitem"><a href="double/Dd.html">D.</a></li>
        <li role="menuitem"><a href="double/DDotR.html">D.R</a></li>
        <li role="menuitem"><a href="double/DZeroless.html">D0&lt;</a></li>
        <li role="menuitem"><a href="double/DZeroEqual.html">D0=</a></li>
        <li role="menuitem"><a href="double/DTwoTimes.html">D2*</a></li>
        <li role="menuitem"><a href="double/DTwoDiv.html">D2/</a></li>
        <li role="menuitem"><a href="double/Dless.html">D&lt;</a></li>
        <li role="menuitem"><a href="double/DEqual.html">D=</a></li>
        <li role="menuitem"><a href="double/DtoS.html">D&gt;S</a></li>
        <li role="menuitem"><a href="double/DABS.html">DABS</a></li>
        <li role="menuitem"><a href="double/DMAX.html">DMAX</a></li>
        <li role="menuitem"><a href="double/DMIN.html">DMIN</a></li>
        <li role="menuitem"><a href="double/DNEGATE.html">DNEGATE</a></li>
        <li role="menuitem"><a href="double/MTimesDiv.html">M*/</a></li>
        <li role="menuitem"><a href="double/MPlus.html">M+</a></li>
        <li role="menuitem"><a href="double/TwoROT.html">2ROT</a></li>
        <li role="menuitem"><a href="double/TwoVALUE.html">2VALUE</a></li>
        <li role="menuitem"><a href="double/DUless.html">DU&lt;</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>

