<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: Compliance and labeling</title>
  <link rel="stylesheet" type="text/css" href="forth.css" />
  <script type="text/javascript" src="forth.js"></script>
</head><body><div id="body">
<h1 id="chapter.5">5 Compliance and labeling</h1>
<a name="label"></a>
<p />
<h2 id="section.5.1">5.1 Forth-2012 systems</h2> <!-- 5.1 =================================== -->
<a name="label:label"></a>
<p />
<h3 id="subsection.5.1.1">5.1.1 System compliance</h3> <!-- 5.1.1 -->
<a name="label:system"></a>
<p />
A system that complies with all the system requirements given in
sections <strong><a href="usage.html#usage">3 Usage requirements</a></strong> and <strong><a href="doc.html#doc:system">4.1 System documentation</a></strong> and their sub-sections is
a Standard System. An otherwise Standard System that provides only
a portion of the Core words is a Standard System Subset. An
otherwise Standard System (Subset) that fails to comply with one or
more of the minimum values or ranges specified in <strong><a href="usage.html#usage">3 Usage requirements</a></strong> and
its sub-sections has environmental restrictions.
<p />
<h3 id="subsection.5.1.2">5.1.2 System labeling</h3> <!-- 5.1.2 -->
A Standard System (Subset) shall be labeled a &quot;Forth-2012 System
(Subset)&quot;. That label, by itself, shall not be applied to Standard
Systems or Standard System Subsets that have environmental
restrictions.
<p />
The phrase &quot;with Environmental Restrictions&quot; shall be appended to
the label of a Standard System (Subset) that has environmental
restrictions.
<p />
The phrase &quot;Providing <em>name(s)</em> from the Core Extensions word
set&quot; shall be appended to the label of any Standard System that
provides portions of the Core Extensions word set.
<p />
The phrase &quot;Providing the Core Extensions word set&quot; shall be
appended to the label of any Standard System that provides all of
the Core Extensions word set.
<p />
<h2 id="section.5.2">5.2 Forth-2012 programs</h2> <!-- 5.2 ================================== -->
<h3 id="subsection.5.2.1">5.2.1 Program compliance</h3> <!-- 5.2.1 -->
A program that complies with all the program requirements given in
sections <strong><a href="usage.html#usage">3 Usage requirements</a></strong> and <strong><a href="doc.html#doc:program">4.2 Program documentation</a></strong> and their sub-sections is
a Standard Program.
<p />
<h3 id="subsection.5.2.2">5.2.2 Program labeling</h3> <!-- 5.2.2 -->
A Standard Program shall be labeled a &quot;Forth-2012 Program&quot;. That
label, by itself, shall not be applied to Standard Programs that
require the system to provide standard words outside the Core word
set or that have environmental dependencies.
<p />
The phrase &quot;with Environmental Dependencies&quot; shall be appended to
the label of Standard Programs that have environmental dependencies.
<p />
The phrase &quot;Requiring <em>name(s)</em> from the Core Extensions word
set&quot; shall be appended to the label of Standard Programs that
require the system to provide portions of the Core Extensions word
set.
<p />
The phrase &quot;Requiring the Core Extensions word set&quot; shall be
appended to the label of Standard Programs that require the system
to provide all of the Core Extensions word set.
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Compliance and labeling</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="intro.html">Introduction</a></li>
        <li role="menuitem"><a href="notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="label.html" class="current">Compliance and labeling</a></li>
        <li role="menuitem"><a href="core.html">Glossary</a></li>
        <li role="menuitem"><a href="block.html">Block word set</a></li>
        <li role="menuitem"><a href="double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="string.html">String word set</a></li>
        <li role="menuitem"><a href="xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="port.html">Portability guide</a></li>
        <li role="menuitem"><a href="implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Forth-2012 systems</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="#section.5.1">Forth-2012 systems</a></li>
        <li role="menuitem"><a href="#section.5.2">Forth-2012 programs</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>

