% !TeX root = forth.tex
% !TeX spellcheck = en_US
\chapter{Compliance and labeling}
\label{label}

\cbstart\patch{F94}
\section[Forth systems]{ANS\strike{4}{30} Forth systems} % 5.1 ===================================
\label{label:label}
\cbend

\subsection{System compliance} % 5.1.1
\label{label:system}

A system that complies with all the system requirements given in
sections \xref{usage} and \xref{doc:system} and their sub-sections is
a Standard System. An otherwise Standard System that provides only
a portion of the Core words is a Standard System Subset. An
otherwise Standard System (Subset) that fails to comply with one or
more of the minimum values or ranges specified in \xref{usage} and
its sub-sections has environmental restrictions.

\subsection{System labeling} % 5.1.2

A Standard System (Subset) shall be labeled an ``\remove{F94}{ANS} Forth System
(Subset)''. That label, by itself, shall not be applied to Standard
Systems or Standard System Subsets that have environmental
restrictions.

The phrase ``with Environmental Restrictions'' shall be appended to
the label of a Standard System (Subset) that has environmental
restrictions.

The phrase ``Providing \emph{name(s)} from the Core Extensions word
set'' shall be appended to the label of any Standard System that
provides portions of the Core Extensions word set.

The phrase ``Providing the Core Extensions word set'' shall be
appended to the label of any Standard System that provides all of
the Core Extensions word set.

\cbstart\patch{F94}
\section[Forth programs]{ANS\strike{4}{30} Forth programs} % 5.2 ==================================
\cbend
\subsection{Program compliance} % 5.2.1

A program that complies with all the program requirements given in
sections \xref{usage} and \xref{doc:program} and their sub-sections is
a Standard Program.

\subsection{Program labeling} % 5.2.2

A Standard Program shall be labeled an ``\remove{F94}{ANS} Forth Program''. That
label, by itself, shall not be applied to Standard Programs that
require the system to provide standard words outside the Core word
set or that have environmental dependencies.

The phrase ``with Environmental Dependencies'' shall be appended to
the label of Standard Programs that have environmental dependencies.

The phrase ``Requiring \emph{name(s)} from the Core Extensions word
set'' shall be appended to the label of Standard Programs that
require the system to provide portions of the Core Extensions word
set.

The phrase ``Requiring the Core Extensions word set'' shall be
appended to the label of Standard Programs that require the system
to provide all of the Core Extensions word set.
