\chapter*{X3 Membership}
\addcontentsline{toc}{section}{X3 Membership}
\markboth{X3 Membership}{X3 Membership}

This standard was processed and approved for submittal to ANSI
by the Accredited Standards Committee on Information Processing
Systems, X3. Committee approval of this standard does not
necessarily imply that all committee members voted for its approval.
At the time it approved this standard, the X3 Committee had the
following members:

\begin{flushleft}
James D. Converse, Chair \\
Donald C. Loughry, Vice-Chair \\
Joanne Flanagan, Secretary
\end{flushleft}

\newcommand{\xmember}[2]{% {name}{Company}
	\makebox[0.65\linewidth][l]{\if\empty#1 \else #1\dotfill\fi}
	\quad \makebox{#2}
}

\enlargethispage{2ex}

\makebox[0.65\linewidth][l]{\emph{Producer Group} \dotfill} \quad \emph{Name of Representative} \\
\xmember{AMP Incorporated				}{Edward Kelly} \\
\xmember{								}{Charles Brill (Alt.)} \\
\xmember{AT\&T/NCR Corporation			}{Thomas W. Kern} \\
\xmember{								}{Thomas F. Frost (Alt.)} \\
\xmember{Apple Computer, Inc			}{Karen Higginbottom} \\
\xmember{Compaq Computers				}{James Barnes} \\
\xmember{Digital Equipment Corporation	}{Delbert Shoemaker} \\
\xmember{								}{Kevin Lewis} \\
\xmember{Hitachi America Ltd			}{John Neumann} \\
\xmember{								}{Kei Yamashita (Alt.)} \\
\xmember{Hewlett Packard				}{Donald C. Loughry} \\
\xmember{Bull HN Information Systems Inc}{William George} \\
\xmember{IBM Corporation				}{Joel Urman} \\
\xmember{								}{Mary Anne Lawler (Alt.)} \\
\xmember{Unisys Corporation				}{John Hill} \\
\xmember{								}{Stephen P. Oksala (Alt.)} \\
\xmember{Sony Corporation of America	}{Michael Deese} \\
\xmember{Storage Technology Corporation	}{Joseph S. Zajaczkowski} \\
\xmember{								}{Samuel D. Cheatham (Alt.)} \\
\xmember{Sun Microsystems, Inc			}{Scott Jameson} \\
\xmember{								}{Gary S. Robinson (Alt.)} \\
\xmember{\footnotemark[2]
		 Xerox Corporation				}{Dwight McBain} \\
\xmember{								}{Roy Pierce (Alt.)} \\
\xmember{3M Company						}{Edie T. Morioka} \\
\xmember{								}{Paul D. Jahnke (Alt.)} \\[-3ex]

\emph{Consumers Group} \\
\xmember{Boeing Company					}{Catherine Howells} \\
\xmember{								}{Andrea Vanosdoll (Alt.)} \\
\xmember{Eastman Kodak Company			}{James Converse} \\
\xmember{								}{Michael Nier (Alt.)} \\
\xmember{General Services Administration}{Douglas Arai} \\
\xmember{								}{Larry L. Jackson (Alt.)} \\
\xmember{Guide International Inc		}{Frank Kirshenbaum} \\
\xmember{								}{Harold Kuneke (Alt.)} \\
\xmember{\footnotemark[1]
		 Hughes Aircraft Company		}{Harold Zebrack} \\
\xmember{National Communications Systems}{Dennis Bodson} \\
\xmember{Northern Telecom Inc			}{Mel Woinsky} \\
\xmember{								}{Subhash Patel (Alt.)} \\
\xmember{\footnotemark[1]
		 Recognition Tech Users Association}{Herbert P. Schantz} \\
\xmember{								}{G. Edwin Hale (Alt.)}

\rule{10em}{.5pt}\\
{\footnotesize
 \footnotemark[1]{Non-Response}\quad
 \footnotemark[2]{Abstain}
}\newpage

\xmember{Share Inc						}{Gary Ainsworth} \\
\xmember{								}{David Thewis (Alt.)} \\
\xmember{U. S. Department of Defense	}{William Rinehuls} \\
\xmember{								}{C. J. Pasquariello (Alt.)} \\
\xmember{U. S. Department of Energy		}{Alton Cox} \\
\xmember{								}{Lawrence A. Wasson (Alt.)} \\
\xmember{Wintergreen Information Services}{John Wheeler} \\
\\
\emph{General Interest Group} \\
\xmember{American Nuclear Society		}{Geraldine C. Main} \\
\xmember{								}{Sally Hartzell (Alt.)} \\
\xmember{Assn. of the Institute for Certification of Computer Professionals}{}\\
\xmember{}{Kenneth Zemrowski} \\
\xmember{Nat'l Institute of Standards and Technology}
										 {Robert E. Rountree} \\
\xmember{								}{Micharl Hogan (Alt.)} \\
\xmember{Neville \& Associates			}{Carlton Neville} \\

% ===================================================================

\chapter*{X3J14 Membership}
\addcontentsline{toc}{section}{X3J14 Membership}
\markboth{X3J14 Membership}{X3J14 Membership}

At the time it approved this draft of the proposed American National
Standard, the Technical Committee X3J14 on the Forth Programming
Language had the following members:

\begin{flushleft}
Elizabeth Rather, Chair \\
Mitch Bradley, Vice-Chair \\
Don Colburn, Secretary \\
John Rible, Technical Editor \\
Len Zettel, Vocabulary Representative \\
Greg Bailey, Technical Subcommittee Chair \\
\end{flushleft}

\xmember{\emph{Organization Represented}}{\emph{Name of Representative}} \\
\xmember{\emph{ATHENA} Programming, Inc	}{Greg Bailey} \\
\xmember{								}{Howe Fong (Alt.)} \\
\xmember{Bradley Forthware				}{Mitch Bradley} \\
\xmember{Creative Solutions, Inc		}{Don Colburn} \\
\xmember{Ford Motor Company				}{Leonard F. Zettel, Jr.} \\
\xmember{FORTH, Inc						}{Elizabeth Rather} \\
\xmember{								}{Dennis Ruffer (Alt.)} \\
\xmember{Institute for Applied Forth Research}{Lawrence Forsley} \\
\xmember{								}{Horace Simmons (Alt.)} \\
\xmember{Johns Hopkins University, Applied Physics Lab}{John Hayes} \\
\xmember{Mephistopheles Systems			}{Dave Harralson} \\
\xmember{NASA/Goddard Space Flight Center}{James Rash} \\
\xmember{Nomadic Software				}{John K. Stevenson} \\
\xmember{Unisyn, Inc					}{Gary Betts} \\
\xmember{								}{Stephen Egbert (Alt.)} \\
\xmember{Up and Running					}{Martin Tracy} \\
\xmember{Vesta Technology 				}{Jack Woehr} \\[-1ex]

\makebox[0.65\linewidth][l]{\emph{Individual Members}} \quad {Loring Craymer} \\
\xmember{								}{John Rible} \\
\xmember{								}{J. E. (Jet) Thomas}

\makebox[0.65\linewidth][l]{\emph{X3 Liasons}} \quad {Clyde R. Camp} \\
\xmember{								}{Kathleen McMillan}

The following organizations and individuals have also participated
in this project as Technical Committee members, alternates, or
observers. The Technical Committee recognizes and respects their
contributions:

\newcommand{\omember}[2]{% {name}{name}
	\makebox[0.45\linewidth][l]{#1} \quad \makebox{#2}
}

\emph{Organizations} \\
\omember{British Columbia Inst. of Tech.	}{MCI Telecommunications Corp.} \\
\omember{Computer Cowboys					}{Micromotion} \\
\omember{Computer Sciences Corp.			}{MicroProcessor Engineering Ltd.} \\
\omember{Computer Strategies, Inc.			}{National Institute of Standards \& Technology} \\
\omember{Digalog Corp.						}{NCR Medical Systems Group} \\
\omember{Embedded Sys. Programming Mag.		}{Performance Packages, Inc.} \\
\omember{Forth Interest Group (FIG)			}{Purdue University} \\
\omember{H.B. Pascal \& Co., Inc.			}{Robert Berkey Services} \\
\omember{Harris Semiconductor				}{Shaw Laboratories} \\
\omember{IBM Corporation					}{Social Security Administration} \\
\omember{IEEE								}{Software Engineering} \\
\omember{Kelly Enterprises					}{Texas Instruments} \\
\omember{Laboratory Microsystems, Inc.		}{The Dickens Company} \\
\omember{Maxtor Corp.						}{} \\

\newcommand{\imember}[4]{% {name}{name}{name}{name}
	\makebox[0.25\linewidth][l]{#1}
	\makebox[0.25\linewidth][l]{#2}
	\makebox[0.25\linewidth][l]{#3}
	#4
}

\emph{Individuals} \\
\imember{David J. Angel	}{Ray Duncan		}{Charles Moore	}{Dean Sanderson}\\
\imember{Wil Baden		}{Douglas Fishman	}{Mike Nemeth	}{George Shaw	}\\
\imember{Robert Berkey	}{Tom Hand			}{Harry Pascal	}{Gerald Shifrin}\\
\imember{Ron Braithwaite}{Gregory Ilg		}{Stephen Pelc	}{Robert Smith	}\\
\imember{Jack Brown		}{Charles Keane		}{Dean Perrine	}{Tyler Sperry	}\\
\imember{Chris Colburn	}{Guy M. Kelly		}{David C. Petty}{Tom Zimmer	}\\
\imember{Ted Dickens	}{Andrew Kobziar	}{Bill Ragsdale	}{} \\
\imember{John Dorband	}{Martin Lascelles	}{James Ryland	}{} \\
